== 2009 ==
Sania picked her maiden [[Grand Slam (tennis)|Grand Slam]] title in the [[2009 Australian Open]]. Partnered with [[Mahesh Bhupathi]], she won the mixed doubles title beating [[Nathalie Dechy]] (France) and [[Andy Ram]] (Israel) 6-3, 6-1 in the final in Melbourne.

{| class="wikitable"
|- bgcolor="#eeeeee"
|'''Date'''
|'''Tournament'''
|'''Surface'''
|'''Opponent'''
|'''Score'''
|'''Result'''
|-
|January 09, 2009
|Women's Exhibition Tournament
|
|{{flagicon|Russia}} [[Anna Chakvetadze]]
|6-4, 6-4 <ref>[http://www.bollywoodmovies.us/blog/2009/01/sania-mirza-back-after-career.html Sania Mirza Back After "Career Threatening" Injury]</ref>
|Lost
|-
|January 19, 2009
|[[Australian Open]] (1st Round)
|Hard
|{{flagicon|Poland}} [[Marta Domachowaska]]
|6-1, 6-4 <ref>[http://sports.yahoo.com/ten/players/461 Sania wins first round at Australian Open]</ref><ref>[http://www.zeenews.com/sports/indiaatozopen/2009-01-18/499727news.html Sania wins first round at Australian Open]</ref>
|Won
|-
|January 21, 2009
|[[Australian Open]] (2nd Round)
|Hard
|{{flagicon|Russia}} [[Nadia Petrova]]
|6-1, 6-4 <ref>[http://www.bollywoodmovies.us/blog/2009/01/sania-mirza-out-of-australian-open_20.html Sania Out Of The Australian Open]</ref>
|Lost
|-
|February 10, 2009
|[[Pattaya Open]] (1st Round)
|
|Nicha Lertpitaksinchai
|7-6 (4), 7-5
|Won
|-
|February 12, 2009
|[[Pattaya Open]] (2nd Round)
|
|{{flagicon|Russia}} [[Vitalia Diatchenko]]
|6-4, 6-0 <ref>[http://www.thaindian.com/newsportal/uncategorized/sania-in-pattaya-open-quarters_100154392.html Sania in Pattaya Open quarters]</ref>
|Won
|}
