s|TAG_TITLE_NAME|Abhishek Bachchan|g
s|TAG_KEYWORD_ACTRESS_NAME|abhishek bachchan, actor, bollywood, movie, cinema|g
s|TAG_DESC_ACTRESS_NAME|Abhishek Bachchan is an Indian movie actor.|g
#
s|TAG_ALT_ACTRESS_NAME|Abhishek Bachchan|g
s|TAG_DIR_NAME_1|actor|g
s|TAG_DIR_ACTRESS_NAME|abhishek_bachchan|g
s|TAG_ACTRESS_LONG_DESC|Abhishek Bachchan is an Indian movie actor. His father is Amitabh Bachchan, also a film actor in India films.|g
#
s|TAG_GOOGLE_ADLINKS|2422262756|g
s|TAG_GOOGLE_H1_BANNER|6698383110|g
s|TAG_GOOGLE_H2_BANNER|0297334596|g
s|TAG_GOOGLE_V1_BANNER|7823868443|g
s|TAG_GOOGLE_V2_BANNER|1600058100|g
#
s|TAG_OTHER_FACTS|Abhishek Bachchan is the brand ambassador for Ford Motors Fiesta Car.|g
