s|TAG_TITLE_NAME|Akshay Kumar|g
s|TAG_KEYWORD_ACTRESS_NAME|akshay kumar, actor, bollywood, movies, india, hindi|g
s|TAG_DESC_ACTRESS_NAME|Akshay Kumar is an Indian Actor.|g
s|TAG_ALT_ACTRESS_NAME|Akshay Kumar|g
s|TAG_DIR_NAME_1|actor|g
s|TAG_DIR_ACTRESS_NAME|akshay_kumar|g
s|TAG_ACTRESS_LONG_DESC|Akshay Kumar is an Indian Actor.<BR> Host of <A ALT="" TITLE="Fear Factor Khatron Ke Khiladi" HREF="http://www.bollywoodmovies.us/tv_shows/fear_factor_khatron_ke_khiladi/fear_factor_khatron_ke_khiladi.html">Fear Factor Khatron Ke Khiladi</A>.|g
#
s|TAG_GOOGLE_ADLINKS|1182038513|g
s|TAG_GOOGLE_H1_BANNER|6698383110|g
s|TAG_GOOGLE_H2_BANNER|0297334596|g
s|TAG_GOOGLE_V1_BANNER|7823868443|g
s|TAG_GOOGLE_V2_BANNER|1600058100|g
