s|TAG_TITLE_NAME|Ashutosh Gowariker|g
s|TAG_KEYWORD_ACTRESS_NAME|ashutosh gowariker|g
s|TAG_DESC_ACTRESS_NAME|ashutosh gowariker|g
s|TAG_ALT_ACTRESS_NAME|Ashutosh Gowariker|g
s|TAG_DIR_NAME_1|director|g
s|TAG_DIR_ACTRESS_NAME|ashutosh_gowariker|g
#
s|TAG_ACTRESS_LONG_DESC|Ashutosh Gowariker...add description|g
#
s|TAG_GOOGLE_ADLINKS|1182038513|g
s|TAG_GOOGLE_H1_BANNER|6698383110|g
s|TAG_GOOGLE_H2_BANNER|0297334596|g
s|TAG_GOOGLE_V1_BANNER|7823868443|g
s|TAG_GOOGLE_V2_BANNER|1600058100|g
