s|TAG_THIS_SITE_CONTAINS_NO|This site contains no nude pictures, naked pictures or nudity. Bikini Pictures.|g
s|TAG_NUM_OF_IMAGES|UPDATE|g
#
s|TAG_AD_WORDS|Visit our others <A TARGET="_blank" ALT="" HREF="http://www.bollywoodmovies.us/resources/resources.html" TITLE="Bollywood Movies Resources">Resources</A> and <A TARGET="_blank" ALT="" HREF="http://www.bollywoodmovies.us/resources/affiliates/affiliates.html" TITLE="Bollywood Movies Affiliates">Affiliates</A> for if you are an NRI and need to send money to India via citibank. Need to call India, checkout the deals on <A TARGET="_blank" ALT="" HREF="http://www.bollywoodmovies.us/info/calling_cards.html" TITLE="Calling Cards">Calling Cards</A> to India. Resources for movie songs MP3 and movie <A TARGET="_blank" ALT="" HREF="http://www.bollywoodmovies.us/torrent/torrents_2007.html" TITLE="Bollywood Movies Songs MP3 Torrents">Torrents</A>. |g
#
s|TAG_OTHER_KEYWORDS|Indian|g
#
s|TAG_OTHER_FACTS||g
#
s|TAG_PHOTO_LATEST_NEWS||g
#
s|TAG_PHOTO_H1_LATEST_NEWS||g
#
s|TAG_NUM_OF_IMAGES||g
#
s|TAG_FILMOGRAPHY_2006_MOVIE_RELEASES||g
#
s|TAG_FILMOGRAPHY_2004_2005_MOVIE_RELEASES||g
#
s|TAG_GOOGLE_ADLINKS|7858898098|g
#
s|TAG_GOOGLE_H1_BANNER|6698383110|g
s|TAG_GOOGLE_H2_BANNER|0297334596|g
s|TAG_GOOGLE_V1_BANNER|7823868443|g
s|TAG_GOOGLE_V2_BANNER|1600058100|g
#
s|TAG_CHITIKA_ADS_H1_KEYWORD|"wii", "games", "dvd"|g
#
s|TAG_AUCTION_ADS_H1_KEYWORD|cell phone|g
s|TAG_AUCTION_ADS_V1_KEYWORD|cell phone, camera|g
s|TAG_AUCTION_ADS_V2_KEYWORD|camera, dvd|g
s|TAG_AUCTION_ADS_CAMPAIGN_H1|a03a06670d0439d84d1d28f860fc7240|g
#
s|TAG_MEDIA_JUMP_ADS||g
#
s|TAG_AUCTION_ADS_01|mac, mp3, dvd, camera|g
#
s|TAG_H1_BANNER_ADS||g
#
# This equal to RIGHT_V1
s|TAG_V1_BANNER_ADS||g
#
s|TAG_LEFT_V1_BANNER_ADS||g
#
s|TAG_RIGHT_V2_BANNER_ADS||g
#s|TAG_RIGHT_V2_BANNER_ADS|<A TARGET="_new" HREF="http://www.etsy.com/shop.php?user_id=5277436"> <IMG SRC="http://www.bollywoodmovies.us/misc/jewelry/pics/earrings_01.jpg" ALT="Sandhya Creations Jewelry Earrings" TITLE="Sandhya Creations Jewelry Earrings" WIDTH="100" HEIGHT="100" BORDER="0"> </A>|g
#
s|TAG_H2_BANNER_ADS||g
##
## test channel
##
s|TAG_GOOGLE_H2_BANNER|4749127572|g
###
#
#
#s|TAG_OTHER_LATEST_NEWS|<A ALT="" TITLE="Sony 16.4 Inch Wide Multimedia Notebook" HREF="http://www.bollywoodmovies.us/news/2008/07_21_2008.html">07/22/2008</A>: <br> <A ALT="" TITLE="Sony Notebook" HREF="www.bollywoodmovies.us/blog/labels/sony.html">Sony Corp</A>: has announced the availibility of a new multimedia notebook notebook. The new Vaio FW notebook, is also the first 16.4 inch laptop to hit the market and promises to enable consumers to view High Definition, Blu ray Disc, movies in a manner they are meant to be seen. The notebooks LCD is constructed with a 16:9 aspect ratio, which is standard used while shooting HD movies. The notebook will be powered by new Intel Centrino 2 technology, with more energy efficiency and performance, along with a HDMI output connector to allow users to connect the laptop to the TV for viewing watch movies on a television set. The packaged Vaio Media software is DLNA enabled and hence allows users to wirelessly stream content stored on laptop throughout their home netwok. Other features include multiple ports and jacks including Memory Stick media/SD card slot, three USB ports, an i.Link Ieee-1394 port, microphone and headphone jack, and a 34mm ExpressCard slot. The Vaio FW notebook is an eco-friendly product with Energy Star 4.0 compliant. The retail unit will start at $1,000 with the premium edition going upto $1,750. <A ALT="" TITLE="Apple To Rent Movies, Shows Thin Notebook" HREF="http://www.bollywoodmovies.us/news/2008/01_14_2008.html">01/15/2008</A>: <br> Today at the annual Macworld Expo, Apple Inc's Chief Executive Steve Jobs introduced a Ultralight MacBook called MacBook Air. The MacBook Air is 0.76 inch thick at its widest point and comes with 1.6 or 1.8GHz Intel Core 2 Duo, 2GB of RAM, and an 80GB hard drive and just one USB port with prices to start at $1,799. He also announced that iTunes will allow users to download movies from all major studios for a charge of $3.99 for new releases and $2.99 for old titles. Once downloaded the movies can be watched on iPod/iPhone and your PC, the movies are valid for 30 days to start watching once downloaded and 24 hours after that to finish. <hr size="1" width="100%"><A ALT="" TITLE="Panasonic 150 inch HD plasma TV" HREF="http://www.bollywoodmovies.us/news/2008/01_07_2008.html">01/07/2008</A>: <br> Today at the International Consumer Electronics Show in Las Vegas, Panasonic unveiled a 150 inch HD plasma TV, making it the world largest TV to date. Its screen is equivalent of nine 50 inch sets and features 8.84 million pixel image resolution. Panasonic has also has a 103 inch version, which cost $70,000 when it was launched. The price for the 150 inch has yet not been set. Panasonic also releaved a ultra thin 50 inch panel that is less then an inch thick. Panasonic also plans to intergrate Google Inc.'s YouTube and Google's Picasa, photo sharing site in future versions of it TVs.<br><hr size="1" width="100%"><A ALT="" TITLE="Microsoft, Google, Yahoo Fined" HREF="http://www.bollywoodmovies.us/news/2007/12_17_2007.html">12/19/2007</A>: <br> The big three online advertisers, Microsoft, Google, and Yahoo were fined for allowing online gambling businesses to advertise online gambling using the three companies respectively ads mediums. The U.S. Department of Justice announced that the fines added to the over $40 million with Microsoft is to pay the largest penalty totaling $21 million. While Yahoo will pay $7.5 million and Google is to pay $3 million. <hr size="1" width="100%">|g
#
s|TAG_OTHER_LATEST_NEWS||g
#
#s|TAG_NAVIGATION_BANNER_H1|<center><b><font color="#0033cc" size="5">Bollywood Actress (Celebrities)</font></b></center> <A HREF="http://www.bollywoodmovies.us/actress/aishwarya_rai/bollywood_aishwarya_rai_photo_gallery_20.html"> <IMG SRC="http://www.bollywoodmovies.us/actress/aishwarya_rai/pics/aishwarya_rai_175.jpg" ALT="Aishwarya Rai Bachchan" TITLE="Aishwarya Rai Bachchan" WIDTH="100" HEIGHT="100" BORDER="0"> </A> <A HREF="http://www.bollywoodmovies.us/actress/katrina_kaif/bollywood_katrina_kaif_photo_gallery_10.html"> <IMG SRC="http://www.bollywoodmovies.us/actress/katrina_kaif/pics/katrina_kaif_83.jpg" ALT="Katrina Kaif" TITLE="Katrina Kaif" WIDTH="100" HEIGHT="100" BORDER="0"> </A> <A HREF="http://www.bollywoodmovies.us/actress/freida_pinto/bollywood_freida_pinto_photo_gallery_02.html"> <IMG SRC="http://www.bollywoodmovies.us/actress/freida_pinto/pics/freida_pinto_14.jpg" ALT="Freida Pinto Maxim India March 2009" TITLE="Freida Pinto Maxim India March 2009" WIDTH="100" HEIGHT="100" BORDER="0"> </A> <A HREF="http://www.bollywoodmovies.us/actress/mugdha_godse/bollywood_mugdha_godse_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/actress/mugdha_godse/pics/mugdha_godse_06.jpg" ALT="Mugdha Godse Stuff February 2009" TITLE="Mugdha Godse Stuff February 2009" WIDTH="100" HEIGHT="100" BORDER="0"> </A> .. <A HREF="http://www.bollywoodmovies.us/actress/anushka_sharma/bollywood_anushka_sharma_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/actress/anushka_sharma/pics/anushka_sharma_01.jpg" ALT="Anushka Sharma" TITLE="Anushka Sharma" WIDTH="100" HEIGHT="100" BORDER="0"> </A> .. <A HREF="http://www.bollywoodmovies.us/actress/deepika_padukone/bollywood_deepika_padukone_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/actress/deepika_padukone/pics/deepika_padukone_01.jpg" ALT="Deepika Padukone" TITLE="Deepika Padukone" WIDTH="100" HEIGHT="100" BORDER="0"> </A> .. <A HREF="http://www.bollywoodmovies.us/actress/mallika_sherawat/bollywood_mallika_sherawat_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/actress/mallika_sherawat/pics/mallika_sherawat_01.jpg" ALT="Mallika Sherawat" TITLE="Mallika Sherawat" WIDTH="100" HEIGHT="100" BORDER="0"> </A> .. <A HREF="http://www.bollywoodmovies.us/actress/lara_dutta/bollywood_lara_dutta_photo_gallery_07.html"> <IMG SRC="http://www.bollywoodmovies.us/actress/lara_dutta/pics/lara_dutta_62.jpg" ALT="Lara Dutta Maxim India February 2009" TITLE="Lara Dutta Maxim India February 2009" WIDTH="100" HEIGHT="100" BORDER="0"> </A> <A HREF="http://www.bollywoodmovies.us/actress/priyanka_chopra/bollywood_priyanka_chopra_photo_gallery_04.html"> <IMG SRC="http://www.bollywoodmovies.us/actress/priyanka_chopra/pics/priyanka_chopra_31.jpg" ALT="Priyanka Chopra" TITLE="Priyanka Chopra" WIDTH="100" HEIGHT="100" BORDER="0"> </A> <A HREF="http://www.bollywoodmovies.us/actress/deepika_padukone/bollywood_deepika_padukone_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/actress/deepika_padukone/pics/deepika_padukone_05.jpg" ALT="Deepika Padukone" TITLE="Deepika Padukone" WIDTH="100" HEIGHT="100" BORDER="0"> </A> <A HREF="http://www.bollywoodmovies.us/actress/shilpa_shetty/bollywood_shilpa_shetty_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/actress/shilpa_shetty/pics/shilpa_shetty_07.jpg" ALT="Shilpa Shetty" TITLE="Shilpa Shetty" WIDTH="100" HEIGHT="100" BORDER="0"> </A> <hr size="2" width="100%"> <center><b><font color="#0033cc" size="5">Hollywood Actress (Celebrities)</font></b></center> <A HREF="http://www.bollywoodmovies.us/hollywood/actress/katie_holmes/hollywood_katie_holmes_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/hollywood/actress/katie_holmes/pics/katie_holmes_01.jpg" ALT="Katie Holmes" TITLE="Katie Holmes" WIDTH="100" HEIGHT="100" BORDER="0"> </A> <A HREF="http://www.bollywoodmovies.us/hollywood/actress/monica_bellucci/hollywood_monica_bellucci_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/hollywood/actress/monica_bellucci/pics/monica_bellucci_01.jpg" ALT="Monica Bellucci" TITLE="Monica Bellucci" WIDTH="100" HEIGHT="100" BORDER="0"> </A> <A HREF="http://www.bollywoodmovies.us/hollywood/actress/lindsay_lohan/hollywood_lindsay_lohan_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/hollywood/actress/lindsay_lohan/pics/lindsay_lohan_01.jpg" ALT="Lindsay Lohan" TITLE="Lindsay Lohan" WIDTH="100" HEIGHT="100" BORDER="0"> </A> <A HREF="http://www.bollywoodmovies.us/hollywood/actress/scarlett_johansson/hollywood_scarlett_johansson_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/hollywood/actress/scarlett_johansson/pics/scarlett_johansson_01.jpg" ALT="Scarlett Johansson" TITLE="Scarlett Johansson" WIDTH="100" HEIGHT="100" BORDER="0"> </A> <A HREF="http://www.bollywoodmovies.us/hollywood/celebrites/carmella_decesare/celebrites_carmella_decesare_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/hollywood/celebrites/carmella_decesare/pics/carmella_decesare_08.jpg" ALT="Carmella DeCesare" TITLE="Carmella DeCesare" WIDTH="100" HEIGHT="100" BORDER="0"> </A> <A HREF="http://www.bollywoodmovies.us/hollywood/celebrites/jessica_biel/celebrites_jessica_biel_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/hollywood/celebrites/jessica_biel/pics/jessica_biel_03.jpg" ALT="Jessica Biel" TITLE="Jessica Biel" WIDTH="100" HEIGHT="100" BORDER="0"> </A> <A HREF="http://www.bollywoodmovies.us/hollywood/celebrites/megan_fox/celebrites_megan_fox_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/hollywood/celebrites/megan_fox/pics/megan_fox_03.jpg" ALT="Megan Fox" TITLE="Megan Fox" WIDTH="100" HEIGHT="100" BORDER="0"> </A> <A HREF="http://www.bollywoodmovies.us/hollywood/celebrites/selena_gomez/celebrites_selena_gomez_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/hollywood/celebrites/selena_gomez/pics/selena_gomez_03.jpg" ALT="Selena Gomez" TITLE="Selena Gomez" WIDTH="100" HEIGHT="100" BORDER="0"> </A> <A HREF="http://www.bollywoodmovies.us/hollywood/artists/britney_spears/hollywood_britney_spears_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/hollywood/artists/britney_spears/pics/britney_spears_01.jpg" ALT="Britney Spears" TITLE="Britney Spears" WIDTH="100" HEIGHT="100" BORDER="0"> </A> <A HREF="http://www.bollywoodmovies.us/hollywood/celebrites/mila_kunis/celebrites_mila_kunis_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/hollywood/celebrites/mila_kunis/pics/mila_kunis_02.jpg" ALT="Mila Kunis" TITLE="Mila Kunis" WIDTH="100" HEIGHT="100" BORDER="0"> </A> <center><b><font color="#0033cc" size="5">Sport (Cricket, Basketball, Football, Baseball, Tennis, Golf) Players</font></b></center> <A HREF="http://www.bollywoodmovies.us/sports/cricket/sachin_tendulkar/cricket_sachin_tendulkar_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/sports/cricket/sachin_tendulkar/pics/sachin_tendulkar_01.jpg" ALT="Sachin Tendulkar" TITLE="Sachin Tendulkar" WIDTH="100" HEIGHT="100" BORDER="0"> </A> .. <A HREF="http://www.bollywoodmovies.us/sports/football/peyton_manning/football_peyton_manning_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/sports/football/peyton_manning/pics/peyton_manning_02.jpg" ALT="Peyton Manning" TITLE="Peyton Manning" WIDTH="100" HEIGHT="100" BORDER="0"> </A> .. <A HREF="http://www.bollywoodmovies.us/sports/football/tom_brady/football_tom_brady_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/sports/football/tom_brady/pics/tom_brady_03.jpg" ALT="Tom Brady" TITLE="Tom Brady" WIDTH="100" HEIGHT="100" BORDER="0"> </A>|g

s|TAG_NAVIGATION_BANNER_H1||g

####<font color="#003399" size="3"><b>Bollywood Actress</b></font> <BR> <A ALT="" TITLE="Aishwarya Rai Bachchan" HREF="http://www.bollywoodmovies.us/actress/aishwarya_rai/bollywood_aishwarya_rai.html">Aishwarya Rai Bachchan</A> , <A ALT="" TITLE="Asin Thottumkal" HREF="http://www.bollywoodmovies.us/actress/asin_thottumkal/bollywood_asin_thottumkal.html">Asin Thottumkal</A> , <A ALT="" TITLE="Anushka Sharma" HREF="http://www.bollywoodmovies.us/actress/anushka_sharma/bollywood_anushka_sharma.html">Anushka Sharma</A> , <A ALT="" TITLE="Bipasha Basu" HREF="http://www.bollywoodmovies.us/actress/bipasha_basu/bollywood_bipasha_basu.html">Bipasha Basu</A> , <A ALT="" TITLE="Deepika Padukone" HREF="http://www.bollywoodmovies.us/actress/deepika_padukone/bollywood_deepika_padukone.html">Deepika Padukone</A> , <A ALT="" TITLE="Katrina Kaif" HREF="http://www.bollywoodmovies.us/actress/katrina_kaif/bollywood_katrina_kaif.html">Katrina Kaif</A> , <A ALT="" TITLE="Konkona Sen Sharma" HREF="http://www.bollywoodmovies.us/actress/konkona_sen_sharma/bollywood_konkona_sen_sharma.html">Konkona Sen Sharma</A> , <A ALT="" TITLE="Priyanka Chopra" HREF="http://www.bollywoodmovies.us/actress/priyanka_chopra/bollywood_priyanka_chopra.html">Priyanka Chopra</A> , <A ALT="" TITLE="Shilpa Shetty" HREF="http://www.bollywoodmovies.us/actress/shilpa_shetty/bollywood_shilpa_shetty.html">Shilpa Shetty</A> <hr size="2" width="100%" color="#ff6633"> <font color="#003399" size="3"><b>Bollywood Actor</b></font> <BR> <A ALT="" TITLE="Aamir Khan" HREF="http://www.bollywoodmovies.us/actor/aamir_khan/bollywood_aamir_khan.html">Aamir Khan</A> , <A ALT="" TITLE="Abhishek Bachchan" HREF="http://www.bollywoodmovies.us/actor/abhishek_bachchan/bollywood_abhishek_bachchan.html">Abhishek Bachchan</A> , <A ALT="" TITLE="Akshay Kumar" HREF="http://www.bollywoodmovies.us/actor/akshay_kumar/bollywood_akshay_kumar.html">Akshay Kumar</A> , <A ALT="" TITLE="Farhan Akhtar" HREF="http://www.bollywoodmovies.us/actor/farhan_akhtar/bollywood_farhan_akhtar.html">Farhan Akhtar</A> , <A ALT="" TITLE="Hrithik Roshan" HREF="http://www.bollywoodmovies.us/actor/hrithik_roshan/bollywood_hrithik_roshan.html">Hrithik Roshan</A> , <A ALT="" TITLE="Ranbir Kapoor" HREF="http://www.bollywoodmovies.us/actor/ranbir_kapoor/bollywood_ranbir_kapoor.html">Ranbir Kapoor</A> , <A ALT="" TITLE="Saif Ali Khan" HREF="http://www.bollywoodmovies.us/actor/saif_ali_khan/bollywood_saif_ali_khan.html">Saif Ali Khan</A> , <A ALT="" TITLE="Salman Khan" HREF="http://www.bollywoodmovies.us/actor/salman_khan/bollywood_salman_khan.html">Salman Khan</A> , <A ALT="" TITLE="Shahrukh Khan" HREF="http://www.bollywoodmovies.us/actor/shahrukh_khan/bollywood_shahrukh_khan.html">Shahrukh Khan</A>|g
#
#
s|TAG_BLOG_TITLE|Bollywood|g
s|TAG_BLOG_LABEL|bollywood|g
#