s|TAG_TITLE_NAME|Malaika Arora Khan|g
s|TAG_KEYWORD_ACTRESS_NAME|malaika arora khan, maxim india|g
s|TAG_DESC_ACTRESS_NAME|malaika arora khan, maxim india|g
s|TAG_ALT_ACTRESS_NAME|Malaika Arora Khan|g
s|TAG_DIR_NAME_1|actress|g
s|TAG_DIR_ACTRESS_NAME|malaika_arora|g
#
s|TAG_ACTRESS_LONG_DESC|Malaika Arora Khan is the brand ambassador for European cellular phone (Meridien mobile phones).|g
#
s|TAG_PHOTO_LATEST_NEWS|<b>Malaika Arora Khan On Cover Of Maxim India</b> <br> Date: <A ALT="" TITLE="Malaika Arora Khan" HREF="http://www.bollywoodmovies.us/news/2007/09_17_2007.html">09/18/2007</A>: <br> <A ALT="" TITLE="Malaika Arora Khan" HREF="http://www.bollywoodmovies.us/actress/malaika_arora/bollywood_malaika_arora.html">Malaika Arora Khan</A> will be featured on the upcoming issue of Maxim India. She is married to Bollywood actor Arbaaz Khan and is a Mother of one. She was made famous within Bollywood by her dance in the song chaiyaa chaiyaa.|g
