s|TAG_TITLE_NAME|Perizaad Zorabian|g
s|TAG_KEYWORD_ACTRESS_NAME|perizaad zorabian|g
s|TAG_DESC_ACTRESS_NAME|perizaad zorabian|g
s|TAG_ALT_ACTRESS_NAME|Perizaad Zorabian|g
s|TAG_DIR_NAME_1|actress|g
s|TAG_DIR_ACTRESS_NAME|perizaad_zorabian|g
s|TAG_ACTRESS_LONG_DESC|Perizaad Zorabian... TAG_ACTRESS_LONG_DESC|g
s|TAG_GOOGLE_ADLINKS|2422262756|g
s|TAG_GOOGLE_H1_BANNER|6698383110|g
s|TAG_GOOGLE_H2_BANNER|0297334596|g
s|TAG_GOOGLE_V1_BANNER|7823868443|g
s|TAG_GOOGLE_V2_BANNER|1600058100|g
s|TAG_MOVIES_WORKED_ON|NEED_TO_UPDATE|g
