s|TAG_TITLE_NAME|Saif Ali Khan|g
s|TAG_KEYWORD_ACTRESS_NAME|saif ali khan|g
s|TAG_DESC_ACTRESS_NAME|saif ali khan|g
s|TAG_ALT_ACTRESS_NAME|Saif Ali Khan|g
s|TAG_DIR_NAME_1|actor|g
s|TAG_DIR_ACTRESS_NAME|saif_ali_khan|g
s|TAG_ACTRESS_LONG_DESC|Saif Ali Khan...add description|g
#
s|TAG_GOOGLE_ADLINKS|1182038513|g
s|TAG_GOOGLE_H1_BANNER|6698383110|g
s|TAG_GOOGLE_H2_BANNER|0297334596|g
s|TAG_GOOGLE_V1_BANNER|7823868443|g
s|TAG_GOOGLE_V2_BANNER|1600058100|g
#
s|TAG_OTHER_FACTS|Aamir Khan is the brand ambassador for Chevrolet new car called Aveo.|g
#
s|TAG_PHOTO_LATEST_NEWS|<b>Saif Ali Khan Could Be Desi Bond?</b> <br> Date: <A ALT="" TITLE="Saif Ali Khan" HREF="http://www.bollywoodmovies.us/news/2007/08_13_2007.html">08/15/2007</A> <br> <A ALT="" TITLE="Saif Ali Khan" HREF="http://www.bollywoodmovies.us/actor/saif_ali_khan/bollywood_saif_ali_khan.html">Saif Ali Khan</A> will get a chance to play a role of secret agent similar to James Bond. Director of Ek Haseena Thi will direct Saif in this new film to be product by Saif's new banner.|g