#http://dcealumni.com/gallery/salman-khan-moviestills?page=7
#
s|TAG_TITLE_NAME|Salman Khan|g
s|TAG_KEYWORD_ACTRESS_NAME|salman khan|g
s|TAG_DESC_ACTRESS_NAME|salman khan|g
s|TAG_ALT_ACTRESS_NAME|Salman Khan|g
s|TAG_DIR_NAME_1|actor|g
s|TAG_DIR_ACTRESS_NAME|salman_khan|g
s|TAG_ACTRESS_LONG_DESC|Salman Khan... add desc|g
#
s|TAG_GOOGLE_ADLINKS|1182038513|g
s|TAG_GOOGLE_H1_BANNER|6698383110|g
s|TAG_GOOGLE_H2_BANNER|0297334596|g
s|TAG_GOOGLE_V1_BANNER|7823868443|g
s|TAG_GOOGLE_V2_BANNER|1600058100|g
