s|TAG_TITLE_NAME|Shahrukh Khan, Shah Rukh Khan (SRK)|g
s|TAG_KEYWORD_ACTRESS_NAME|shahrukh khan|g
s|TAG_DESC_ACTRESS_NAME|shahrukh khan|g
s|TAG_ALT_ACTRESS_NAME|Shahrukh Khan, Shah Rukh Khan (SRK)|g
s|TAG_DIR_NAME_1|actor|g
s|TAG_DIR_ACTRESS_NAME|shahrukh_khan|g
s|TAG_ACTRESS_LONG_DESC|Shahrukh Khan (SRK) born 2nd November 1965 in New Delhi. Parents Mir Taj Muhammad and Lateef Fatima. Lived in Rajinder Nagar. SRk studied at Delhi University's Hans Raj College and earned Honours in Economics. He is married to Gauri. Has 2 children Aryan (13th November 1997) and Suhana (23rd May 2000). |g
#
s|TAG_GOOGLE_ADLINKS|1182038513|g
s|TAG_GOOGLE_H1_BANNER|6698383110|g
s|TAG_GOOGLE_H2_BANNER|0297334596|g
s|TAG_GOOGLE_V1_BANNER|7823868443|g
s|TAG_GOOGLE_V2_BANNER|1600058100|g
#
s|TAG_OTHER_FACTS||g
