s|TAG_THIS_SITE_CONTAINS_NO|This site contains no nude pictures, naked pictures or nudity.|g
#
s|TAG_AD_WORDS|Visit our others <A TARGET="_blank" ALT="" HREF="http://www.bollywoodmovies.us/resources/resources.html" TITLE="Bollywood Movies Resources">Resources</A> and <A TARGET="_blank" ALT="" HREF="http://www.bollywoodmovies.us/resources/affiliates/affiliates.html" TITLE="Bollywood Movies Affiliates">Affiliates</A> for if you are an NRI and need to send money to India via citibank. Need to call India, checkout the deals on <A TARGET="_blank" ALT="" HREF="http://www.bollywoodmovies.us/info/calling_cards.html" TITLE="Calling Cards">Calling Cards</A> to India. Resources for movie songs MP3 and movie <A TARGET="_blank" ALT="" HREF="http://www.bollywoodmovies.us/torrent/torrents_2007.html" TITLE="Bollywood Movies Songs MP3 Torrents">Torrents</A>. |g
#
s|TAG_GOOGLE_ADLINKS|5290437272|g
s|TAG_GOOGLE_H1_BANNER|5290437272|g
s|TAG_GOOGLE_H2_BANNER|6248391923|g
s|TAG_GOOGLE_V1_BANNER|6968411533|g
s|TAG_GOOGLE_V2_BANNER|8820887951|g
#
s|TAG_OTHER_FACTS||g
s|TAG_FILMOGRAPHY_2004_2005_MOVIE_RELEASES||g
s|TAG_FILMOGRAPHY_2006_MOVIE_RELEASES||g
s|TAG_PHOTO_LATEST_NEWS||g
#
s|TAG_OTHER_KEYWORDS||g
#
s|TAG_NUM_OF_IMAGES||g
#
s|TAG_AUCTION_ADS_H1_KEYWORD|tollywood movies|g
s|TAG_AUCTION_ADS_V1_KEYWORD|halo, playstation|g
s|TAG_AUCTION_ADS_CAMPAIGN_H1|96d4634eb67a871c744e8c2ad1ed7bb1|g
#
s|TAG_MEDIA_JUMP_ADS||g
#
s|TAG_H1_BANNER_ADS||g
#
# This equal to RIGHT_V1
s|TAG_V1_BANNER_ADS||g
#
s|TAG_LEFT_V1_BANNER_ADS||g
#
s|TAG_RIGHT_V2_BANNER_ADS||g
#
s|TAG_H2_BANNER_ADS||g
#
s|TAG_OTHER_LATEST_NEWS||g
#
s|TAG_PHOTO_H1_LATEST_NEWS||g
