s|TAG_TITLE_NAME|Ajay Devgan|g
s|TAG_KEYWORD_ACTRESS_NAME|ajay devgan|g
s|TAG_DESC_ACTRESS_NAME|ajay devgan|g
#
s|TAG_ALT_ACTRESS_NAME|Ajay Devgan|g
s|TAG_DIR_NAME_1|actor|g
s|TAG_DIR_ACTRESS_NAME|ajay_devgan|g
s|TAG_ACTRESS_LONG_DESC||g
#
s|TAG_FILMOGRAPHY_2007_MOVIE_RELEASES|<A ALT="" TITLE="Halla Bol Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/halla_bol.html">Halla Bol (2007)</A> : January 11, 2008|g
#
s|TAG_FILMOGRAPHY_2008_MOVIE_RELEASES|<A ALT="" TITLE="Golmaal Returns Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/golmaal_returns.html">Golmaal Returns (2008)</A> : DATE_TBD<BR><A ALT="" TITLE="You Me Aur Hum, U Me Aur Hum Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/you_me_aur_hum.html">You Me Aur Hum, U Me Aur Hum (2008)</A> : 11 April 2008|g
