s|TAG_TITLE_NAME|Asin Thottumkal|g
s|TAG_KEYWORD_ACTRESS_NAME|asin thottumkal|g
s|TAG_DESC_ACTRESS_NAME|asin thottumkal|g
#
s|TAG_ALT_ACTRESS_NAME|Asin Thottumkal|g
s|TAG_DIR_NAME_1|actress|g
s|TAG_DIR_ACTRESS_NAME|asin_thottumkal|g
s|TAG_ACTRESS_LONG_DESC||g
#
s|TAG_FILMOGRAPHY_2008_MOVIE_RELEASES|<A ALT="" TITLE="Dasavathaaram Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/dasavatharam.html">Dasavathaaram (2008)</A> : June 13, 2008<BR><A ALT="" TITLE="Ghajini Remake Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/ghajini.html">Ghajini (2008)</A> : December 25, 2008|g
#
s|TAG_FILMOGRAPHY_2009_MOVIE_RELEASES|<A ALT="" TITLE="London Dreams Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/london_dreams.html">London Dreams (2009)</A> : TBD|g
