s|TAG_TITLE_NAME|Barbara Mori|g
s|TAG_KEYWORD_ACTRESS_NAME|barbara mori, actress, Mexican|g
s|TAG_DESC_ACTRESS_NAME|Barbara Mori is an Mexican actress and model.|g
#
s|TAG_ALT_ACTRESS_NAME|Barbara Mori|g
s|TAG_DIR_NAME_1|actress|g
s|TAG_DIR_ACTRESS_NAME|barbara_mori|g
s|TAG_ACTRESS_LONG_DESC|Barbara Mori is an Mexican actress and model.|g
#
s|TAG_FILMOGRAPHY_2009_MOVIE_RELEASES|<A ALT="" TITLE="Kites Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2009/kites.html">Kites (2009)</A>|g
