s|TAG_TITLE_NAME|Brinda Parekh|g
s|TAG_KEYWORD_ACTRESS_NAME|brinda parekh, actress, bollywood, movie, cinema|g
s|TAG_DESC_ACTRESS_NAME|Brinda Parekh is an Indian movie actress and model.|g
#
s|TAG_ALT_ACTRESS_NAME|Brinda Parekh|g
s|TAG_DIR_NAME_1|actress|g
s|TAG_DIR_ACTRESS_NAME|brinda_parekh|g
s|TAG_ACTRESS_LONG_DESC|Brinda Parekh is an Indian movie actress and model. She has acted in South Indian films.|g
#
s|TAG_FILMOGRAPHY_2006_MOVIE_RELEASES|Corporate (Hindi)|g
s|TAG_FILMOGRAPHY_2007_MOVIE_RELEASES|Pokkiri (Tamil), Polladhavan (Tamil)|g
s|TAG_FILMOGRAPHY_2008_MOVIE_RELEASES|Budhivanta (Kannada)|g
s|TAG_FILMOGRAPHY_2009_MOVIE_RELEASES|Guru En Aalu (Tamil), London Dreams (Hindi), Thipparahalli Tharlegalu (Kannada)|g
