s|TAG_TITLE_NAME|Hrithik Roshan|g
s|TAG_KEYWORD_ACTRESS_NAME|hrithik roshan|g
s|TAG_DESC_ACTRESS_NAME|hrithik roshan|g
#
s|TAG_ALT_ACTRESS_NAME|Hrithik Roshan|g
s|TAG_DIR_NAME_1|actor|g
s|TAG_DIR_ACTRESS_NAME|hrithik_roshan|g
s|TAG_ACTRESS_LONG_DESC||g
#
s|TAG_FILMOGRAPHY_2000_2004_MOVIE_RELEASES|Koi... Mil Gaya (2003) : August 8, 2003<BR>Main Prem Ki Diwani Hoon (2003) : June 27, 2003<BR>Mujhse Dosti Karoge (2002) : August 9, 2002<BR>Na Tum Jaano Na Hum (2002) : May 10, 2002<BR>Aap Mujhe Achche Lagne Lage (2002) : 19 April 2002|g
s|TAG_FILMOGRAPHY_2004_2005_MOVIE_RELEASES|Lakshya (2004) : June 18, 2004|g
#
s|TAG_FILMOGRAPHY_2006_MOVIE_RELEASES|<A ALT="" TITLE="Dhoom 2, Back In Action Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/dhoom_2.html">Dhoom 2, Back In Action (2006)</A> : November 24, 2006<BR><A ALT="" TITLE="Krrish Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/krrish.html">Krrish (2006)</A> : June 23, 2006|g
#
s|TAG_FILMOGRAPHY_2007_MOVIE_RELEASES||g
#
s|TAG_FILMOGRAPHY_2008_MOVIE_RELEASES|<A ALT="" TITLE="Krazy 4 Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/krazy_4.html">Krazy 4 (2007)</A> : 11 April 2008 <BR><A ALT="" TITLE="Jodha Akbar Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/jodha_akbar.html">Jodha Akbar (2007)</A> : 15th February, 2008|g
