s|TAG_TITLE_NAME|Irfan Khan|g
s|TAG_KEYWORD_ACTRESS_NAME|irfan khan|g
s|TAG_DESC_ACTRESS_NAME|irfan khan|g
#
s|TAG_ALT_ACTRESS_NAME|Irfan Khan|g
s|TAG_DIR_NAME_1|actor|g
s|TAG_DIR_ACTRESS_NAME|irfan_khan|g
s|TAG_ACTRESS_LONG_DESC||g
#
s|TAG_FILMOGRAPHY_2000_2004_MOVIE_RELEASES||g
s|TAG_FILMOGRAPHY_2004_2005_MOVIE_RELEASES||g
#
s|TAG_FILMOGRAPHY_2006_MOVIE_RELEASES||g
#
s|TAG_FILMOGRAPHY_2007_MOVIE_RELEASES|<A ALT="" TITLE="Namesake Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/namesake.html">Namesake (2007)</A>|g
#
s|TAG_FILMOGRAPHY_2008_MOVIE_RELEASES|<A ALT="" TITLE="Sunday Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/sunday.html">Sunday (2007)</A><BR><A ALT="" TITLE="Delhi 6 Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/delhi_6.html">Delhi 6 (2008)</A>|g