s|TAG_TITLE_NAME|Juhi Chawla|g
s|TAG_KEYWORD_ACTRESS_NAME|juhi chawla|g
s|TAG_DESC_ACTRESS_NAME|juhi chawla|g
#
s|TAG_ALT_ACTRESS_NAME|Juhi Chawla|g
s|TAG_DIR_NAME_1|actress|g
s|TAG_DIR_ACTRESS_NAME|juhi_chawla|g
s|TAG_ACTRESS_LONG_DESC||g
#
s|TAG_FILMOGRAPHY_2008_MOVIE_RELEASES|<A ALT="" TITLE="Bhoothnath Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/bhoothnath.html">Bhoothnath (2008)</A> : 09 May 2008<BR><A ALT="" TITLE="Krazy 4 Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/krazy_4.html">Krazy 4 (2007)</A> : 11 April 2008|g
