s|TAG_TITLE_NAME|Konkona Sen Sharma|g
s|TAG_KEYWORD_ACTRESS_NAME|konkona sen sharma|g
s|TAG_DESC_ACTRESS_NAME|konkona sen sharma|g
#
s|TAG_ALT_ACTRESS_NAME|Konkona Sen Sharma|g
s|TAG_DIR_NAME_1|actress|g
s|TAG_DIR_ACTRESS_NAME|konkona_sen_sharma|g
s|TAG_ACTRESS_LONG_DESC||g
#
s|TAG_FILMOGRAPHY_2000_2004_MOVIE_RELEASES|Mr. and Mrs. Iyer, Chai Pani Etc.|g
s|TAG_FILMOGRAPHY_2004_2005_MOVIE_RELEASES|Amu, Page 3, 15 Park Avenue, Amavas|g
#
s|TAG_FILMOGRAPHY_2006_MOVIE_RELEASES|Dosar, Mixed Doubles, <A ALT="" TITLE="Yun Hota Toh Kya Hota Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/yun_hota_toh_kya_hota.html">Yun Hota Toh Kya Hota (2006)</A>, <A ALT="" TITLE="Othello, Omkara, Issak Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/omkara.html">Othello, Omkara, Issak (2006)</A>, Deadline: Sirf 24 Ghante|g
#
s|TAG_FILMOGRAPHY_2007_MOVIE_RELEASES|Life in a... Metro, Traffic Signal, <A ALT="" TITLE="Laaga Chunari Mein Daag Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/laaga_chunari_mein_daag.html">Laaga Chunari Mein Daag (2007)</A>, <A ALT="" TITLE="Aaja Nach Le Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/aaja_nach_le.html">Aaja Nach Le (2007)</A>|g
