s|TAG_TITLE_NAME|Minissha Lamba|g
s|TAG_KEYWORD_ACTRESS_NAME|Minissha Lamba|g
s|TAG_DESC_ACTRESS_NAME|Minissha Lamba|g
#
s|TAG_ALT_ACTRESS_NAME|Minissha Lamba|g
s|TAG_DIR_NAME_1|actress|g
s|TAG_DIR_ACTRESS_NAME|minissha_lamba|g
s|TAG_ACTRESS_LONG_DESC|Minissha Lamba, latest news and pictures, video clips, biography, filmography, bollywood movie actress.|g
#
s|TAG_FILMOGRAPHY_2006_MOVIE_RELEASES|<A ALT="" TITLE="Anthony Kaun Hai Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/anthony_kaun_hai.html">Anthony Kaun Hai</A>|g
#
s|TAG_FILMOGRAPHY_2008_MOVIE_RELEASES|<A ALT="" TITLE="Shaurya Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/shaurya.html">Shaurya (2008)</A> : April 04, 2008<BR><A ALT="" TITLE="Bachna Ae Haseenon Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/bachna_ae_haseenon.html">Bachna Ae Haseenon (2008)</A>|g
