s|TAG_TITLE_NAME|Monica Dogra|g
s|TAG_KEYWORD_ACTRESS_NAME|monica dogra, actress, bollywood, movie, cinema|g
s|TAG_DESC_ACTRESS_NAME|Monica Dogra is an Indian movie actress.|g
#
s|TAG_ALT_ACTRESS_NAME|Monica Dogra|g
s|TAG_DIR_NAME_1|actress|g
s|TAG_DIR_ACTRESS_NAME|monica_dogra|g
s|TAG_ACTRESS_LONG_DESC|Monica Dogra is an Indian movie actress.|g
#
s|TAG_FILMOGRAPHY_2010_MOVIE_RELEASES|<A ALT="" TITLE="Dhobi Ghat Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2011/dhobi_ghat.html">Dhobi Ghat (2011)</A> : |g
