s|TAG_TITLE_NAME|NC Karunya|g
s|TAG_KEYWORD_ACTRESS_NAME|NC Karunya|g
s|TAG_DESC_ACTRESS_NAME|NC Karunya|g
#
s|TAG_ALT_ACTRESS_NAME|NC Karunya|g
s|TAG_DIR_NAME_1|singer|g
s|TAG_DIR_ACTRESS_NAME|nc_karunya|g
s|TAG_ACTRESS_LONG_DESC|NC Karunya was the favorite to win the Indian Idol 2 but lost out to Sandeep Acharya.|g
#
s|TAG_FILMOGRAPHY_2000_2004_MOVIE_RELEASES|NEED_TO_UPDATE|g
s|TAG_FILMOGRAPHY_2004_2005_MOVIE_RELEASES|NEED_TO_UPDATE|g
s|TAG_FILMOGRAPHY_2006_MOVIE_RELEASES|<A ALT="" TITLE="Munnabhai 2ND Innings Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/munnabhai_2nd_innings.html">Munnabhai 2ND Innings</A>|g
