s|TAG_META_TITLE|Adrianne Palicki|g
s|TAG_META_KEYWORDS|Adrianne Palicki, celebrites, American actress, hollywood, Tyra Collette On Friday Night Lights, NBC Wonder Woman Reboot|g
s|TAG_META_DESCRIPTION|Adrianne Palicki is an American actress.|g
#
s|TAG_BIOGRAPHY_1|<b>Adrianne Palicki</b> was born on May 6, 1983 in Toledo, Ohio, U.S.A.|g
#
s|TAG_BIOGRAPHY_OTHER_FACTS|Adrianne Palicki is an American actress. Adrianne is best known for her role on NBC's TV sho Friday Night Lights.|g
#
s|TAG_BIO_LATEST_NEWS|<b>Adrianne Palicki Lands the Lead in NBC's Wonder Woman Reboot</b> <br> Date: <A ALT="" TITLE="Adrianne Palicki Lands the Lead in NBC's Wonder Woman Reboot" HREF="http://www.bollywoodmovies.us/news/2011/02_14_2011.html">02/14/2011</A>: <br> NBC and DirecTV's Friday Night Lights star <A ALT="" TITLE="Adrianne Palicki" HREF="http://www.bollywoodmovies.us/hollywood/celebrites/adrianne_palicki/celebrites_adrianne_palicki.html">Adrianne Palicki</A> has been selected to play the role of Diana Prince (Wonder Woman) on the pilot being filmed by TV producer David E. Kelley. The last person to play Wonder Woman was Lynda Carter played her in the '70s TV series.|g

