s|TAG_META_TITLE|Jamie Lynn Spears|g
s|TAG_META_KEYWORDS|jamie lynn spears, |g
s|TAG_META_DESCRIPTION|jamie lynn spears|g
#
s|TAG_BIOGRAPHY_1|<b>Jamie Lynn Spears</b> was born on April 4, 1991 inKentwood, Louisiana, U.S.A. She is an actress and singer. She is the younger sister of <A ALT="" TITLE="Britney Spears" HREF="http://www.bollywoodmovies.us/hollywood/artists/britney_spears/hollywood_britney_spears.html">Britney Spears</A>.|g
#
s|TAG_BIOGRAPHY_OTHER_FACTS||g
#
s|TAG_BIO_LATEST_NEWS||g
#
s|TAG_BIO_2007_LATEST_NEWS|<b>Jamie Lynn Spears says she's pregnant</b> <br> Date: <A ALT="" TITLE="Jamie Lynn Spears" HREF="http://www.bollywoodmovies.us/news/2007/12_17_2007.html">12/20/2007</A> <br> <A ALT="" TITLE="Jamie Lynn Spears" HREF="http://www.bollywoodmovies.us/hollywood/celebrites/jamie_lynn_spears/celebrites_jamie_lynn_spears.html">Jamie Lynn Spears</A> announced to OK! magazine that she is pregnant and the father of the baby is her longtime boyfriend, Casey Aldridge. The 16-year-old is Britney Spears' younger sister and currently stars on TV show Zoey 101.|g
