s|TAG_META_TITLE|Shazahn Padamsee|g
s|TAG_META_KEYWORDS|Shazahn Padamsee, actress, bollywood, movie, cinema, Cover Of Maxim India February 2011|g
s|TAG_META_DESCRIPTION|Shazahn Padamsee is an Indian movie actress. Shazahn Padamsee On Cover Of Maxim India February 2011.|g
#
s|TAG_BIOGRAPHY_1|<b>Shazahn Padamsee</b> was born on December 8, 1987 in __.|g
#
s|TAG_BIOGRAPHY_OTHER_FACTS|Shazahn Padamsee is an Indian movie actress.<BR>Shazahn Padamsee On Cover Of Maxim India February 2011. Daughter of noted actors Alyque Padamsee and Sharon Prabhakar, she made her first film appearance in the 2009 Hindi film Rocket Singh: Salesman of the Year.|g
#
s|TAG_BIO_LATEST_NEWS||g

