s|TAG_META_TITLE|Shilpa Shukla|g
s|TAG_META_KEYWORDS|Shilpa Shukla, |g
s|TAG_META_DESCRIPTION|Shilpa Shukla|g
#
s|TAG_BIOGRAPHY_1|<b>Shilpa Shukla</b> was born on __ in __.|g
#
s|TAG_BIOGRAPHY_OTHER_FACTS|Shilpa is an Indian film actress. She became well known after her role of Bindiya Naik, in Chak De India, starring <A ALT="" TITLE="Shahrukh Khan" HREF="http://www.bollywoodmovies.us/actor/shahrukh_khan/bollywood_shahrukh_khan.html">Shahrukh Khan</A>.|g
#
s|TAG_BIO_LATEST_NEWS||g
#
s|TAG_FILMOGRAPHY_2007_MOVIE_RELEASES|<A ALT="" TITLE="Chak De India Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/chak_de_india.html">Chak De India (2007)</A> : August 10, 2007|g
