s|TAG_TITLE_NAME|Aamir Khan|g
s|TAG_KEYWORD_ACTRESS_NAME|aamir khan|g
s|TAG_DESC_ACTRESS_NAME|aamir khan|g
#
s|TAG_ALT_ACTRESS_NAME|Aamir Khan|g
s|TAG_DIR_NAME_1|actor|g
s|TAG_DIR_ACTRESS_NAME|aamir_khan|g
s|TAG_ACTRESS_LONG_DESC||g
#
s|TAG_FILMOGRAPHY_2000_2004_MOVIE_RELEASES||g
s|TAG_FILMOGRAPHY_2004_2005_MOVIE_RELEASES||g
#
s|TAG_FILMOGRAPHY_2006_MOVIE_RELEASES||g
#
s|TAG_FILMOGRAPHY_2007_MOVIE_RELEASES|<A ALT="" TITLE="Taare Zameen Par Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/taare_zameen_par.html">Taare Zameen Par (2007)</A>|g
#
s|TAG_FILMOGRAPHY_2008_MOVIE_RELEASES|<A ALT="" TITLE="Ghajini Remake Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/ghajini.html">Ghajini (2008)</A> : December 25, 2008|g
#
