s|TAG_TITLE_NAME|Amrita Arora|g
s|TAG_KEYWORD_ACTRESS_NAME|amrita arora|g
s|TAG_DESC_ACTRESS_NAME|amrita arora|g
#
s|TAG_ALT_ACTRESS_NAME|Amrita Arora|g
s|TAG_DIR_NAME_1|actress|g
s|TAG_DIR_ACTRESS_NAME|amrita_arora|g
s|TAG_ACTRESS_LONG_DESC||g
#
s|TAG_FILMOGRAPHY_2007_MOVIE_RELEASES||g
s|TAG_FILMOGRAPHY_2008_MOVIE_RELEASES|<A ALT="" TITLE="Golmaal Returns Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/golmaal_returns.html">Golmaal Returns (2008)</A> : DATE_TBD|g
