s|TAG_TITLE_NAME|Anu Malik|g
s|TAG_KEYWORD_ACTRESS_NAME|Anu Malik|g
s|TAG_DESC_ACTRESS_NAME|Anu Malik|g
#
s|TAG_ALT_ACTRESS_NAME|Anu Malik|g
s|TAG_DIR_NAME_1|music_director|g
s|TAG_DIR_ACTRESS_NAME|anu_malik|g
s|TAG_ACTRESS_LONG_DESC|Anu Malik, latest news and pictures, video clips, biography, filmography, bollywood movie actress.|g
#
s|TAG_FILMOGRAPHY_PRE_2000_MOVIE_RELEASES||g
s|TAG_FILMOGRAPHY_2000_2004_MOVIE_RELEASES||g
s|TAG_FILMOGRAPHY_2004_2005_MOVIE_RELEASES||g
#
s|TAG_FILMOGRAPHY_2006_MOVIE_RELEASES|<A ALT="" TITLE="Umrao Jaan Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/umrao_jaan.html">Umrao Jaan (2006)</A> : November 03, 2006<BR><A ALT="" TITLE="Zindaggi Rocks Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/zindaggi_rocks.html">Zindaggi Rocks (2006)</A> : October 6, 2006 <BR><A ALT="" TITLE="Janeman Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/janeman.html">Janeman (2006)</A> : October 20, 2006|g
#
s|TAG_FILMOGRAPHY_2007_MOVIE_RELEASES||g
s|TAG_FILMOGRAPHY_2008_MOVIE_RELEASES||g
s|TAG_FILMOGRAPHY_2009_MOVIE_RELEASES||g
