s|TAG_TITLE_NAME|Ashutosh Gowariker|g
s|TAG_KEYWORD_ACTRESS_NAME|Ashutosh Gowariker|g
s|TAG_DESC_ACTRESS_NAME|Ashutosh Gowariker|g
#
s|TAG_ALT_ACTRESS_NAME|Ashutosh Gowariker|g
s|TAG_DIR_NAME_1|director|g
s|TAG_DIR_ACTRESS_NAME|ashutosh_gowariker|g
s|TAG_ACTRESS_LONG_DESC|Ashutosh Gowariker, latest news and pictures, video clips, biography, filmography, bollywood movie actress.|g
#
s|TAG_FILMOGRAPHY_2008_MOVIE_RELEASES|<A ALT="" TITLE="Krazy 4 Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/krazy_4.html">Krazy 4 (2007)</A> : 11 April 2008|g
