s|TAG_TITLE_NAME|Deepika Padukone|g
s|TAG_KEYWORD_ACTRESS_NAME|deepika padukone|g
s|TAG_DESC_ACTRESS_NAME|deepika padukone|g
#
s|TAG_ALT_ACTRESS_NAME|Deepika Padukone|g
s|TAG_DIR_NAME_1|actress|g
s|TAG_DIR_ACTRESS_NAME|deepika_padukone|g
s|TAG_ACTRESS_LONG_DESC||g
#
s|TAG_FILMOGRAPHY_2000_2004_MOVIE_RELEASES||g
s|TAG_FILMOGRAPHY_2004_2005_MOVIE_RELEASES||g
#
s|TAG_FILMOGRAPHY_2006_MOVIE_RELEASES||g
#
s|TAG_FILMOGRAPHY_2007_MOVIE_RELEASES|<A ALT="" TITLE="Om Shanti Om Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/om_shanti_om.html">Om Shanti Om (2007)</A>|g
#
s|TAG_FILMOGRAPHY_2008_MOVIE_RELEASES|<A ALT="" TITLE="Chandni Chowk To China, Made In China Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/chandni_chowk_to_china.html">Chandni Chowk To China, Made In China (2008)</A> : DATE_TBD<BR><A ALT="" TITLE="Bachna Ae Haseenon Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/bachna_ae_haseenon.html">Bachna Ae Haseenon (2008)</A> : DATE_TBD<BR><A ALT="" TITLE="Housefull Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/housefull.html">Housefull (2008)</A> : DATE_TBD|g
