s|TAG_TITLE_NAME|Kamal Hassan|g
s|TAG_KEYWORD_ACTRESS_NAME|kamal hassan|g
s|TAG_DESC_ACTRESS_NAME|kamal hassan|g
s|TAG_ALT_ACTRESS_NAME|Kamal Hassan|g
s|TAG_DIR_NAME_1|actor|g
s|TAG_DIR_ACTRESS_NAME|kamal_hassan|g
s|TAG_ACTRESS_LONG_DESC|Kamal Hassan...add description|g
#
#
s|TAG_FILMOGRAPHY_2000_2004_MOVIE_RELEASES|Hey Ram : February 18, 2000|g
#
s|TAG_FILMOGRAPHY_2009_MOVIE_RELEASES|<A ALT="" TITLE="Dasavatharam Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/dasavatharam.html">Dasavatharam (2006)</A> : June 13, 2008|g
