s|TAG_TITLE_NAME|Karishma Tanna|g
s|TAG_KEYWORD_ACTRESS_NAME|karishma tanna|g
s|TAG_DESC_ACTRESS_NAME|Karishma Tanna is an Indian television and film actress, and a model. She was a contestant on a celebrity reality TV show, Bigg Boss 8, on Colors, which started airing in September 2014.|g
#
s|TAG_ALT_ACTRESS_NAME|Karishma Tanna|g
s|TAG_DIR_NAME_1|actress|g
s|TAG_DIR_ACTRESS_NAME|karishma_tanna|g
s|TAG_ACTRESS_LONG_DESC||g
#
s|TAG_FILMOGRAPHY_2000_2004_MOVIE_RELEASES||g
s|TAG_FILMOGRAPHY_2004_2005_MOVIE_RELEASES|TV series Kyunki, Saas Bhi Kabhi Bahu Thi and Kkusum. Dosti Friends Forever|g
#
s|TAG_FILMOGRAPHY_2006_MOVIE_RELEASES||g
#
s|TAG_FILMOGRAPHY_2007_MOVIE_RELEASES||g
