s|TAG_TITLE_NAME|Nargis Fakhri|g
s|TAG_KEYWORD_ACTRESS_NAME|nargis fakhri, actress, bollywood, movie, cinema|g
s|TAG_DESC_ACTRESS_NAME|Nargis Fakhri is an American model and Indian movie actress.|g
#
s|TAG_ALT_ACTRESS_NAME|Nargis Fakhri|g
s|TAG_DIR_NAME_1|actress|g
s|TAG_DIR_ACTRESS_NAME|nargis_fakhri|g
s|TAG_ACTRESS_LONG_DESC|Nargis Fakhri is an American model and Indian movie actress.|g
#
s|TAG_FILMOGRAPHY_2011_MOVIE_RELEASES|<A ALT="" TITLE="Rockstar Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2010/rockstar.html">Rockstar (2011)</A>|g
