s|TAG_META_TITLE|Cricket Sport News, Blog, Scores and Schedule, 2011|g
s|TAG_META_KEYWORDS|2011 cricket sport news, picture gallery, schedule, scores, highlights, wallpaper, indian, Sania Mirza, Venus Williams, Maria Sharapova, Ana Ivanovic|g
s|TAG_META_DESCRIPTION|We provided the latest (2011) sports news about Indian cricket players. We also have Photo, Picture gallery, and Wallpaper of all the cricket star including Sachin Tendulkar, Saurav Ganguly, Robin Uthappa and more.|g
#
s|TAG_INFO_CATEGORY||g
#
s|TAG_TITLE_NAME|Cricket News and Updates|g
#
# ************** NOTE: COPY ONLY THE INTERNAL STORY_START TO STORY_END : AND COPY TO THE 1st STORY_START
#
s|TAG_LATEST_NEWS|<TABLE WIDTH=600 BORDER="1" BORDERCOLOR="white" VALIGN="top" ALIGN="left">  </TABLE>|g
#
s|TAG_GOOGLE_ADLINKS|5528801620|g
s|TAG_GOOGLE_H1_BANNER|5490053362|g
s|TAG_GOOGLE_H2_BANNER|5490053362|g
s|TAG_GOOGLE_V1_BANNER|5490053362|g
s|TAG_GOOGLE_V2_BANNER|5490053362|g
#
s|TAG_MAIN_INFO_1||g
