s|TAG_META_TITLE|Cricket Sport News, Blog, Scores and Schedule, 2012|g
s|TAG_META_KEYWORDS| 2012 cricket sport news, picture gallery, schedule, scores, highlights, wallpaper, indian, Sania Mirza, Venus Williams, Maria Sharapova, Ana Ivanovic|g
s|TAG_META_DESCRIPTION|We provided the latest (2012) sports news about Indian cricket players. We also have Photo, Picture gallery, and Wallpaper of all the cricket star including Sachin Tendulkar, Saurav Ganguly, Robin Uthappa and more.|g
#
s|TAG_INFO_CATEGORY||g
#
s|TAG_TITLE_NAME|Cricket News and Updates|g
#
# ************** NOTE: COPY ONLY THE INTERNAL STORY_START TO STORY_END : AND COPY TO THE 1st STORY_START
#
s|TAG_LATEST_NEWS|<TABLE WIDTH=600 BORDER="1" BORDERCOLOR="white" VALIGN="top" ALIGN="left"> <!-- STORY_START --> <tr HEIGHT=25 bgcolor="white"> <td WIDTH=100% align="left" valign="center" colspan=2> <A ALT="" TITLE="Dhoni Leads India To A 4 Wicket Vicitory Over Australia" HREF="http://www.bollywoodmovies.us/news/2012/02_06_2012.html">02/12/2012</A>: <br> Commonwealth Bank Series, 4th OID match. India vs. Australia played at Adelaide Oval.<BR> India wins by 4 wickets. <A ALT="" TITLE="Mahendra Singh Dhoni" HREF="http://www.bollywoodmovies.us/sports/cricket/mahendra_singh_dhoni/cricket_mahendra_singh_dhoni.html">Mahendra Singh Dhoni</A> guided India to victory, with two balls to spare. <A ALT="" TITLE="Gautam Gambhir" HREF="http://www.bollywoodmovies.us/sports/cricket/gautam_gambhir/cricket_gautam_gambhir.html">Gautam Gambhir</A> 's 92 runs anchored the Indian innings, before Dhoni and Suresh Raina took the visitors close with a stand of 61. Yadav and Zaheer Khan were the most effective of India's bowlers. Gambhir victim of an lbw decision at 92 even thou the replays showed McKay's delivery had pitched outside leg stump. <hr size="1" width="100%"> </td> </tr> <!-- STORY_END -->   </TABLE>|g
#
s|TAG_GOOGLE_ADLINKS|5528801620|g
s|TAG_GOOGLE_H1_BANNER|5490053362|g
s|TAG_GOOGLE_H2_BANNER|5490053362|g
s|TAG_GOOGLE_V1_BANNER|5490053362|g
s|TAG_GOOGLE_V2_BANNER|5490053362|g
#
s|TAG_MAIN_INFO_1||g
