s|TAG_META_TITLE|Food Recipes|g
s|TAG_META_KEYWORDS|Food Recipes|g
s|TAG_META_DESCRIPTION|Provide information and resources for Food Recipes.|g
#
s|TAG_INFO_CATEGORY|Food Recipes|g
#
s|TAG_TITLE_NAME|Information and Resouces for Food Recipes.|g
#
s|TAG_MAIN_INFO_1||g
#
s|TAG_LATEST_NEWS|<table> <!-- STORY_START --> <tr HEIGHT=25 bgcolor="white"> <td WIDTH=100% align="left" valign="center" colspan=2> <A ALT="" TITLE="Spicy Indian Chicken Curry" HREF="http://www.bollywoodmovies.us/news/2008/10_20_2008.html">10/24/2008</A>: <br> <b>Spicy Indian Chicken Curry:</b> <BR> <table WIDTH=100% border="1" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> <tr> <td WIDTH=20%> <b>Prep Time</b> </td> <td WIDTH=20%> <b>Cook Time</b> </td> <td WIDTH=20%> <b>Ready In</b> </td> <td WIDTH=20%> <b>Servings</b> </td> </tr> <tr> <td WIDTH=20%> 15 Mins </td> <td WIDTH=20%> 1 Hr </td> <td WIDTH=20%> 1 Hr 15 Min </td> <td WIDTH=20%> 4 </td> </tr> </table> <BR> Ingredients: <ul> <li> 3 tablespoons vegetable oil </li> <li> 4 boneless, skinless chicken thighs, cut into bite-size pieces </li> <li> 1 large white onion, finely chopped </li> <li> 2 tablespoons ginger garlic paste </li> <li> 2 tablespoons curry powder </li> <li> 1/2 (2 inch) stick cinnamon stick, broken into pieces </li> <li> 8 pods whole green cardamom pods </li> <li> 4 bay leaves </li> <li> 6 whole cloves </li> <li> 1 tablespoon red pepper flakes, or to taste </li> <li> 15 whole black peppercorns </li> <li> 2 teaspoons coriander seeds </li> </ul> <b>Direction: </b> <BR> Heat oil in a small pot over medium heat. <BR> Add chicken, onion, and ginger garlic paste. <BR> Season with curry powder, cinnamon stick, cardamom pods, bay leaves, cloves, red pepper flakes, black peppercorns, and coriander seeds. <BR> Cover, and simmer for about 30 minutes, stirring occasionally. <BR> At this point, gravy will be runny; if you want to thicken, remove lid, and cook until liquid is reduced. <hr size="1" width="100%"> </td> </tr> <!-- STORY_END --> </table>|g
