s|TAG_META_TITLE|Kollywood Movies, Tamil Cinema, Tamil Films, Tamil Movie news, Reviews, Previews, Trailers|g
s|TAG_META_KEYWORDS|kollywood, celebriteis, wallpaper, Tamil Cinema, Tamil Films, Tamil Movie news, Reviews, Previews, Trailers|g
s|TAG_META_DESCRIPTION|We provided the latest sports news kollywood celebrites.|g
#
s|TAG_INFO_CATEGORY||g
#
s|TAG_TITLE_NAME|Kollywood News and Updates|g
#
# ************** NOTE: COPY ONLY THE INTERNAL STORY_START TO STORY_END : AND COPY TO THE 1st STORY_START
#
s|TAG_LATEST_NEWS|<TABLE WIDTH=600 BORDER="1" BORDERCOLOR="white" VALIGN="top" ALIGN="left">     </TABLE>|g
#
s|TAG_MAIN_INFO_1||g
