s|TAG_META_TITLE|Shaadi Matrimonials, Indian Matrimonial, Wedding Resources|g
s|TAG_META_KEYWORDS|Shaadi Matrimonials, Indian Matrimonial, Wedding, NRI|g
s|TAG_META_DESCRIPTION|Provide information and resources for finding the right life partner.  We have a wide selection of resources on Indian matrimonial and wedding related services for Indian and south Asian communities.|g
#
s|TAG_INFO_CATEGORY|Shaadi Matrimonials|g
#
s|TAG_TITLE_NAME|Information and Resouces On Shaadi Matrimonials|g
#
s|TAG_MAIN_INFO_1|<!-- MIDDLE_START --> <table width=700 align="center" cellspacing="0" border="1" bordercolor="white" id="Middle Table"> <tr> <td width=700 height=30 colspan=2 cellspacing="0" align="center" valign="top" bgcolor="white" BORDERCOLOR="white"> <b>Shaadi Matrimonials, Indian Matrimonial, Wedding</b> </td> </tr> <tr> <td width=700 height=30 colspan=2 cellspacing="0" align="center" valign="top" bgcolor="white" BORDERCOLOR="white"> Shaddi is a relationship between individuals which has formed the foundation of the family for most societies. </td> </tr> <!-- NEWS_START --> <TR> <TD WIDTH=900 VALIGN="top" ALIGN="center" BORDER="1" BORDERCOLOR="#e6e6fa" bgcolor="#e6e6fa" colspan=2> <font face="courier new" color="#0000ff" size="3"><b>Shaadi Matrimonials, Indian Matrimonial, Wedding</b></font> </TD> </TR> <!-- NEWS_END --> <!-- NEWS_START --> <TR> <TD WIDTH=900 VALIGN="top" ALIGN="left" BORDER="1" BORDERCOLOR="#e6e6fa" bgcolor="#f7f7f7" colspan=2> Weddings is the ceremony in which a couple is joined together. </TD> </TR> <!-- NEWS_END --> </table> <!-- MIDDLE_END -->|g
#
