s|TAG_META_TITLE|Star Wars Movie, Video Games and More|g
s|TAG_META_KEYWORDS|Star Wars Movie, Video Games and More, Darth Vader, Yoda, Princess Leia, Obi Wan Kenobi, Darth Maul, Luke Skywalker, Boba Fett, R2D2, Jedi, Jabba the Hutt, Chewbacca, C-3PO, Jango Fett, Han Solo, Ewok, Jar Jar Binks, Darth Sidious, Lobot, Mace Windu, Qui-Gon Jinn|g
s|TAG_META_DESCRIPTION|Provide information and resources for star wars movies, video games and more. Darth Vader, Yoda, Princess Leia, Obi Wan Kenobi, Darth Maul, Luke Skywalker, Boba Fett, R2D2, Jedi, Jabba the Hutt, Chewbacca, C-3PO, Jango Fett, Han Solo, Ewok, Jar Jar Binks, Darth Sidious, Lobot, Mace Windu, Qui-Gon Jinn|g
#
s|TAG_INFO_CATEGORY|Star Wars Movie, Video Games and More|g
#
s|TAG_TITLE_NAME|Information and Resouces for star wars movies, video games and more.|g
#
s|TAG_MAIN_INFO_1|Darth Vader, Yoda, Princess Leia, Obi Wan Kenobi, Darth Maul, Luke Skywalker, Boba Fett, R2D2, Jedi, Jabba the Hutt, Chewbacca, C-3PO, Jango Fett, Han Solo, Ewok, Jar Jar Binks, Darth Sidious, Lobot, Mace Windu, Qui-Gon Jinn|g
#
