s|TAG_META_TITLE|Travel, Vacation, Destination, Price, |g
s|TAG_META_KEYWORDS|Travel, Vacation, Destination, Price, |g
s|TAG_META_DESCRIPTION|Provide information and resources for Travel, Vacation, Destination, Price.|g
#
s|TAG_INFO_CATEGORY|Travel, Vacation, Destination, Price|g
#
s|TAG_TITLE_NAME|Information and Resouces for Travel, Vacation, Destination, Price.|g
#
s|TAG_MAIN_INFO_1|<!-- MIDDLE_START --> <table width=100% align="center" cellspacing="0" border="1" bordercolor="white" id="Middle Table"> <tr> <td width=100% height=30 colspan=2 cellspacing="0" align="center" valign="top" bgcolor="white" BORDERCOLOR="white"> <b>Travel, Vacation, Destination, News And Information</b> </td> </tr> <tr> <td width=100% height=30 colspan=2 cellspacing="0" align="center" valign="top" bgcolor="white" BORDERCOLOR="white"> <b><strong><font color="#0000ff">United States Of America (USA)</font></strong></b> </td> </tr> <!-- STORY_START --> <TR WIDTH=100%> <TD BORDER="1" BORDERCOLOR="green" colspan=3> <b>Times Square, New York City, NY, USA:</b> <br> aaa <hr size="1" width="100%"> <b>The Las Vegas Strip, NV, USA:</b> <br> aaa <hr size="1" width="100%"> <b>National Mall and Memorial Parks, Washington, D.C., USA:</b> <br> aaa <hr size="1" width="100%"> <b>Faneuil Hall Marketplace, Boston, MA, USA:</b> <br> aaa <hr size="1" width="100%"> <b>Disney World's Magic Kingdom, Lake Buena Vista, FL, USA:</b> <br> aaa <hr size="1" width="100%"> <b>Disneyland Park, Anaheim, CA, USA:</b> <br> aaa <hr size="1" width="100%"> <b>Fisherman's Wharf/Golden Gate National Recreation Area, San Francisco, CA, USA:</b> <br> aaa <hr size="1" width="100%"> <b>Niagara Falls, NY, USA:</b> <br> aaa <hr size="1" width="100%"> <b>Great Smoky Mountains National Park, TN, USA:</b> <br> aaa <hr size="1" width="100%"> <b>Navy Pier, Chicago, IL, USA:</b> <br> aaa <hr size="1" width="100%"> </TD> </TR> <!-- STORY_END --> </table> <!-- MIDDLE_END -->|g
#
s|TAG_LATEST_NEWS||g
