s|TAG_META_TITLE|Microsoft Windows Vista and Office 2007.|g
s|TAG_META_KEYWORDS|Microsoft Windows Vista and Office 2007.|g
s|TAG_META_DESCRIPTION|Provide information and resources for Microsoft Windows Vista and Office 2007.|g
#
s|TAG_INFO_CATEGORY|Microsoft Windows Vista and Office 2007|g
#
s|TAG_TITLE_NAME|Information and Resouces for Microsoft Windows Vista and Office 2007.|g
#
s|TAG_MAIN_INFO_1|<A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2007/01_29_2007.html">01/29/2007</A> <br> Microsoft will be releasing its newest OS, Windows Vista, previsoly known as Longhorn.|g
#
