s|TAG_COMMON_TITLE|Bollywood Movies News|g
s|TAG_COMMON_KEYWORDS_META|Bollywood Movies News|g
s|TAG_COMMON_DESCRIPTION_META|Bollywood Movies News.|g
s|TAG_COMMON_DESCRIPTION|Bollywood Movies News.|g
#
s|TAG_PAGE_DESCRIPTION|need_to_update|g
#
s|TAG_ALT_TEXT_HOME|Bollywood Movies News|g
s|TAG_TITLE_TEXT_HOME|Bollywood Movies News|g
s|TAG_LINK_TEXT_HOME|http://www.buyallgifts.com|g
#
s|TAG_GOOGLE_AD_CHANNEL_H1|1640944863|g
#
# 
# TAGS: Google Ad Channels
# 
s|TAG_GOOGLE_AD_CHANNEL_SKYSCRAPER|8888040256|g
s|TAG_GOOGLE_AD_CHANNEL_ADLINKS|3640357228|g
# 
# TAGS: Chitika Ad Channels
# 
s|TAG_CHITIKA_AD_CHANNEL_SKYSCRAPER|bm_resources_skyscraper|g
s|TAG_CHITIKA_AD_CHANNEL_BANNER|bm_resources_banner|g
# 
# TAGS: Chitika Ad Keywords To Use
# 
s|"TAG_CHITIKA_AD_KEYWORD_CHANNEL_SKYSCRAPER"|"bookends", "mirror", "clock"|g
s|"TAG_CHITIKA_AD_KEYWORDS_CHANNEL_BANNER"|"bookends", "mirror", "clock"|g
# 
# TAGS: Links
# 
s|TAG_PARTNER_LINK_01||g
s|TAG_PARTNER_LINK_02||g
s|TAG_PARTNER_LINK_03||g
s|TAG_PARTNER_LINK_04||g
s|TAG_PARTNER_LINK_05||g
s|TAG_PARTNER_LINK_06||g
s|TAG_PARTNER_LINK_07||g
s|TAG_PARTNER_LINK_08||g
s|TAG_PARTNER_LINK_09||g
s|TAG_PARTNER_LINK_10||g
s|TAG_PARTNER_LINK_11||g
s|TAG_PARTNER_LINK_12||g
s|TAG_PARTNER_LINK_13||g
s|TAG_PARTNER_LINK_14||g
s|TAG_PARTNER_LINK_15||g
