s|TAG_META_TITLE_NAME_SPORT|Football NFL News|g
s|TAG_TITLE_NAME_SPORT|Football NFL News|g
s|TAG_KEYWORDS_META_SPORT|Football NFL News|g
s|TAG_DESCRIPTION_META_SPORT|Football NFL News.|g
#
s|TAG_ALT_TEXT_HOME_SPORT|Football NFL News|g
s|TAG_TITLE_TEXT_HOME_SPORT|Football NFL News|g
#
s|TAG_GOOGLE_AD_CHANNEL_H1|3397667459|g
#
# 
# TAGS: Google Ad Channels
# 
s|TAG_GOOGLE_AD_CHANNEL_SKYSCRAPER|3397667459|g
s|TAG_GOOGLE_AD_CHANNEL_ADLINKS|5626061899|g
# 
# TAGS: Chitika Ad Channels
# 
s|TAG_CHITIKA_AD_CHANNEL_BANNER|bm_sport_football_banner|g
# 
# TAGS: Chitika Ad Keywords To Use
# 
s|"TAG_CHITIKA_AD_KEYWORD_CHANNEL_SKYSCRAPER"|"football", "nfl", "clock"|g
s|"TAG_CHITIKA_AD_KEYWORDS_CHANNEL_BANNER"|"football", "nfl", "clock"|g
# 
# TAGS: Links
# 
s|TAG_LATEST_NEWS|08/14/2006: <br> Clinton Portis hurt during preseason game against Cincinnati Bengals. The Washington Redskins lost the game 19-3 against Cincinnati Bengals but also may have lost there star running back, Clinton Portis, to an shoulder injury.|g