s|TAG_TITLE_NAME|Jessica Alba|g
s|TAG_KEYWORD_ACTRESS_NAME|jessica alba|g
s|TAG_DESC_ACTRESS_NAME|Jessica Alba is an American television and film actress.|g
s|TAG_ALT_ACTRESS_NAME|Jessica Alba|g
s|TAG_DIR_NAME_1|actress|g
s|TAG_DIR_ACTRESS_NAME|jessica_alba|g
s|TAG_ACTRESS_LONG_DESC|Jessica Alba is an American television and film actress|g
#
#s|TAG_GOOGLE_ADLINKS|9466794980|g
#
s|TAG_FILMOGRAPHY_2008_MOVIE_RELEASES|<A ALT="" TITLE="The Love Guru" HREF="http://www.bollywoodmovies.us/hollywood/movie_reviews/2008/the_love_guru.html">The Love Guru (2008)</A> : June 20, 2008|g
