{{construction}}

[[Maxim (magazine)|Maxim]] India is a publication of a popular international men's magazine based in the [[United Kingdom]] and known for its revealing pictorials featuring popular [[actresses]], [[singers]], and female models, none of which are nudes.  In 2008, the magazine started to publish a version of the magazine in India for the Indian audience.

This '''list of people in Maxim Magazine 2008&ndash;present''' is a catalog of celebrities who appeared in the Indian version of ''[[Maxim (magazine)|Maxim]]'' [[magazine]] during or after the year 2008.

== Maxim India Cover Pages : 2008 ==
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse;"
|- bgcolor="#CCCCCC" align="center"
! Year !! Month !! Personality!! Other notes 
|-
| 2008 || [[January]]    || [[Kim Sharma]]  || 
|-
| 2008 || [[February]]    || [[Amisha Patel]]  || 
|-
| 2008 || [[March]]    || [[Katrina Kaif]] || 
|-
| 2008 || [[April]]    || Shveta Slave  || 
|-
| 2008 || [[May]]    || [[Soha Ali Khan]]  || 
|-
| 2008 || [[June]]    ||  [[Shriya Saran]] || 
|-
| 2008 || [[July]]    || [[Amrita Arora]]  || 
|-
| 2008 || [[August]]    || [[Deepika Padukone]]  || 
|-
| 2008 || [[September]]    || [[Gul Panag]]  || 
|-
| 2008 || [[October]]    ||  [[Minissha Lamba]] || 
|-
| 2008 || [[November]] || [[Raima Sen]]    || 
|-
| 2008 || [[December]] || [[Jiah Khan]]    || 
|}

== Maxim India Cover Pages : 2009 ==
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse;"
|- bgcolor="#CCCCCC" align="center"
! Year !! Month !! Personality!! Other notes 
|-
| 2009 || [[January]]    || [[Neetu Chandra]] || 
|-
| 2009 || [[February]]    || [[Lara Dutta]]  || 
|-
| 2009 || [[March]]    ||  [[Freida Pinto]]  || 
|-
| 2009 || [[April]]    ||  [[Koena Mitra]]  || 
|-
| 2009 || [[May]]    ||  _   || 
|-
| 2009 || [[June]]    ||   _  || 
|-
| 2009 || [[July]]    ||  _  || 
|-
| 2009 || [[August]]    ||  _   || 
|-
| 2009 || [[September]]    ||  _   || 
|-
| 2009 || [[October]]    ||   _  || 
|-
| 2009 || [[November]] ||  _     || 
|-
| 2009 || [[December]] ||  _    || 
|}
