===  Magazine Covers  ===
'''March 2008:''' Katrina was on the cover of [[Maxim_(magazine)|Maxim]] [[India]] on the March 2008 issue of the magazine.<ref>[http://www.bollywoodmovies.us/blog/2008/08/deepika-padukone-on-cover-of-maxim.html Deepika Padukone Maxim India]</ref>

'''December 2008:''' Katrina was on the cover of [[Vogue_(magazine)|Vogue]] [[India]] on the December 2008 issue of the magazine.


'''March 2008:''' [[Maxim_(magazine)|Maxim]] [[India]]
'''December 2008:''' [[Vogue_(magazine)|Vogue]] [[India]]


===  Magazine Covers  ===
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse;"
|- bgcolor="#CCCCCC" align="center"
! Year !! Month !! Magazine !! Other notes 
|-
| 2008 || March || [[Maxim_(magazine)|Maxim]] [[India]] ||
|-
| 2008 || December || [[Vogue_(magazine)|Vogue]] [[India]] ||
|}

===  Magazine Covers  ===
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse;"
|- bgcolor="#CCCCCC" align="center"
! Year !! Month !! Magazine !! Other notes 
|-
| 2008 || August<ref>[http://www.bollywoodmovies.us/blog/2008/08/deepika-padukone-on-cover-of-maxim.html Deepika Padukone Maxim India]</ref> || [[Maxim_(magazine)|Maxim]] [[India]] ||
|}

