s|Hindi Movies Actresses, Indian Model|Kollywood Movies Actresses|g
s|Bollywood Movies:|Kollywood Movies:|g
s|bollywood_TAG|kollywood_TAG|g
s|www.bollywoodmovies.us/TAG_DIR_NAME_1|www.bollywoodmovies.us/kollywood/TAG_DIR_NAME_1|g
s|bollywood movies,|kollywood movies,|g
s|latest movie releases and reviews|latest movie releases and reviews|g
s|Bollywood Movie News,|Kollywood Movie News,|g
s|Bollywood movie Actor/Actress|Kollywood movie Actor/Actress|g
s|Hindi Movies Torrents and MP3 Downloads|Kollywood Movies Torrents and MP3 Downloads|g
#
s|www.bollywoodmovies.us/movie_reviews|www.bollywoodmovies.us/kollywood/movie_reviews|g
s|www.bollywoodmovies.us/actor|www.bollywoodmovies.us/kollywood/actor|g
s|www.bollywoodmovies.us/actress|www.bollywoodmovies.us/kollywood/actress|g
#
s|New Releases, Latest Bollywood Movies|New Releases, Latest Kollywood Movies|g
s|>New Releases|>Latest News|g
s|new_movie_releases|latest_news|g
#
s|Filmography|Career|g
s|_filmography|_career|g
#
s|<b>Music By: </b> TAG_MOVIE_MUSIC_BY||g
s|<b>Lyrics By: </b> TAG_MOVIE_LYRICS_BY||g
#
s|Bollywood Movie Cast|Kollywood Movie Cast|g
#
# s|TAG_FILENAME_YEAR/||g
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
s|Movie Songs||g
#

#
