s|TAG_THIS_SITE_CONTAINS_NO|This site contains no nude pictures, naked pictures or nudity.|g
#
s|TAG_TORRENT_HTML_1|movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
#s|TAG_TORRENT_HTML_1|http://www.imtorrents.com|g
#s|TAG_TORRENT_1|IMTorrents|g
#
s|TAG_TORRENT_HTML_2|http://www.desitorrents.com/forums/forumdisplay2.php?f=12|g
s|TAG_TORRENT_2|Desi Torrents|g
#
s|TAG_TORRENT_HTML_3|http://www.mybittorrent.com/bittorrent/movies|g
s|TAG_TORRENT_3|My BitTorrents|g
#
#
s|TAG_MP3_HTML_1|music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MP3_HTML_2|http://www.desitorrents.com/forums/forumdisplay2.php?f=5|g
s|TAG_MP3_2|Desi Torrents|g
#
s|TAG_MP3_HTML_3|http://www.indiamp3.com/hindi-mp3|g
s|TAG_MP3_3|India MP3|g
#
s|TAG_TORRENT_HTML_4|http://www.imtorrents.com|g
s|TAG_TORRENT_4|IMTorrents|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g
#
s|TAG_AD_WORDS|Hollywood Movie review and resources.|g
#
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_IMAGE_FILENAME_CAST_ACTOR_1||g
s|TAG_IMAGE_FILENAME_CAST_ACTRESS_1||g
#
s|TAG_LINK_CAST_ACTOR_1||g
s|TAG_LINK_CAST_ACTRESS_1||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_GOOGLE_ADLINKS|1472365539|g
s|TAG_GOOGLE_H1_BANNER|9349642586|g
s|TAG_GOOGLE_H2_BANNER|6558461759|g
s|TAG_GOOGLE_MED_BANNER|8215115411|g
#
s|TAG_LEFT_V1_BANNER_ADS||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_OTHER_KEYWORDS|Hollywood Stars, Movie|g
#
s|TAG_TODAYS_NEWS||g
#
s|TAG_AUCTION_ADS_H1_KEYWORD|xbox 360;video games;bollywood movies|g

