s|TAG_META_MOVIE_NAME|Kuselan|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|P. Vasu|g
#
s|TAG_FILENAME_MOVIE_NAME|kuselan|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Kuselan|g
s|TAG_TITLE_MOVIE_NAME|Kuselan|g
#
s|TAG_CAST_ACTOR_1|Rajnikanth|g
s|TAG_FILENAME_CAST_ACTOR_1|rajnikanth|g
#
s|TAG_CAST_ACTRESS_1|Nayantara|g
s|TAG_FILENAME_CAST_ACTRESS_1|nayantara|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS|, Meena|g
#
s|TAG_LINK_CAST_ACTOR_1|<A ALT="" TITLE="Rajnikanth" HREF="http://www.bollywoodmovies.us/kollywood/actor/rajnikanth/kollywood_rajnikanth.html">Rajnikanth</A>|g
s|TAG_LINK_CAST_ACTRESS_1|<A ALT="" TITLE="Nayantara" HREF="http://www.bollywoodmovies.us/tollywood/actress/nayantara/tollywood_nayantara.html">Nayantara</A>|g
#
s|TAG_MOVIE_MUSIC_BY|G. V. Prakash Kumar|g
s|TAG_MOVIE_LYRICS_BY||g
#
s|TAG_TORRENT_HTML_1|Kuselan+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Kuselan|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Kuselan+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g