s|TAG_META_MOVIE_NAME|Yaavarum Nalam|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|March 6, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Vikram K Kumar|g
#
s|TAG_FILENAME_MOVIE_NAME|yaavarum_nalam|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Yaavarum Nalam|g
s|TAG_TITLE_MOVIE_NAME|Yaavarum Nalam|g
#
s|TAG_CAST_ACTOR_1|Madhavan|g
s|TAG_FILENAME_CAST_ACTOR_1|madhavan|g
#
s|TAG_CAST_ACTRESS_1|Neetu Chandra|g
s|TAG_FILENAME_CAST_ACTRESS_1|neetu_chandra|g
#
s|TAG_CAST_ACTOR_OTHERS|Sachin Khedekar, Deepak Dobriyal, Murli Sharma, Dhritiman Chatterjee, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_LINK_CAST_ACTOR_1|<A ALT="" TITLE="Madhavan" HREF="http://www.bollywoodmovies.us/actor/madhavan/bollywood_madhavan.html">Madhavan</A>|g
s|TAG_LINK_CAST_ACTRESS_1|<A ALT="" TITLE="Neetu Chandra" HREF="http://www.bollywoodmovies.us/actress/neetu_chandra/bollywood_neetu_chandra.html">Neetu Chandra</A>|g
#
s|TAG_MOVIE_MUSIC_BY|Shankar Ehsaan Loy|g
s|TAG_MOVIE_LYRICS_BY||g
#
s|TAG_TORRENT_HTML_1|Yaavarum+Nalam+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Yaavarum+Nalam|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Yaavarum+Nalam+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g