s|TAG_META_TITLE|TV Show, Kya Aap Paanchvi Pass Se Tez Hain|g
s|TAG_META_KEYWORDS|TV Show, Kya Aap Paanchvi Pass Se Tez Hain|g
s|TAG_META_DESCRIPTION|We provided the latest information on TV Show, Kya Aap Paanchvi Pass Se Tez Hain.|g
#
s|TAG_INFO_CATEGORY|TV_kya_aap_paanchvi_pass_se_tez_hain|g
#
s|TAG_TITLE_NAME|TV Show, Kya Aap Paanchvi Pass Se Tez Hain|g
#
s|TAG_MAIN_INFO_1|Kya Aap Paanchvi Pass Se Tez Hain is hosted by Bollywood star <A ALT="" TITLE="Shahrukh Khan" HREF="http://www.bollywoodmovies.us/actor/shahrukh_khan/bollywood_shahrukh_khan.html">Shahrukh Khan</A>.|g
#
s|TAG_LATEST_NEWS|<A ALT="" TITLE="Indian Women Wins Rs 1 Crore" HREF="http://www.bollywoodmovies.us/news/2008/06_16_2008.html">06/20/2008</A>: <br> TV show <A ALT="" TITLE="Kya Aap Paanchvi Pass Se Tez Hain" HREF="http://www.bollywoodmovies.us/tv_shows/kya_aap_paanchvi_pass_se_tez_hain/kya_aap_paanchvi_pass_se_tez_hain.html">Kya Aap Paanchvi Pass Se Tez Hain</A> had it's first Rs 1 crore winner. Pragjyoti Samal, a 24 year old computer engineer from Bhubaneshwar, Orissa become the first person to win the grand prize of Rs one crore. She also became the first woman to win Rs one crore on a reality show on Indian television.|g
