s|TAG_META_TITLE|TV Show, Kyunki Saas Bhi Kabhi Bahu Thi|g
s|TAG_META_KEYWORDS|TV Show, Kyunki Saas Bhi Kabhi Bahu Thi|g
s|TAG_META_DESCRIPTION|We provided the latest information on TV Show, Kyunki Saas Bhi Kabhi Bahu Thi.|g
#
s|TAG_INFO_CATEGORY|TV_kyunki_saas_bhi_kabhi_bahu_thi|g
#
s|TAG_TITLE_NAME|TV Show, Kyunki Saas Bhi Kabhi Bahu Thi|g
#
s|TAG_MAIN_INFO_1||g
#
s|TAG_GOOGLE_ADLINKS|9774778087|g
#
s|TAG_LATEST_NEWS|<A ALT="" TITLE="Kyunki Saas Bhi Kabhi Bahu Thi" HREF="http://www.bollywoodmovies.us/news/2008/03_31_2008.html">04/03/2008</A>: <br> <A ALT="" TITLE="Smriti Irani" HREF="http://www.bollywoodmovies.us/actress/smriti_irani/bollywood_smriti_irani.html">Smriti Irani</A> , the original Tulsi, of the famous Hindi TV show, <A ALT="" TITLE="TV Shows, Kyunki Saas Bhi Kabhi Bahu Thi" HREF="http://www.bollywoodmovies.us/tv_shows/kyunki_saas_bhi_kabhi_bahu_thi/kyunki_saas_bhi_kabhi_bahu_thi.html">Kyunki Saas Bhi Kabhi Bahu Thi</A> will be returning to the show after an absense of about nine months. Now the show writers have to write the story to bring her back. When Smriti previosly left, she was replaced with Gautami Gadgil and now Gautami has to be written out of the story and replaced back with Smriti. Ekta Kapoor will have to come up with something. This will also be the first time Ekta Kapoor has taken back a star who had left her serial midway.|g
