s|TAG_META_TITLE|Salman Khan Celebrates Uttarayan With Narendra Modi|g
s|TAG_META_KEYWORDS|Salman Khan Celebrates Uttarayan With Narendra Modi|g
#
s|TAG_NEWS_WITH_IMAGE|<!-- STORY_START --> <TR VALIGN="top"> <TD WIDTH=15% BORDER="1" BORDERCOLOR="orange"> <A HREF="http://www.bollywoodmovies.us/actor/salman_khan/bollywood_salman_khan_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/actor/salman_khan/pics/salman_khan_03.jpg" ALT="Salman Khan" TITLE="Salman Khan" WIDTH="100" HEIGHT="100" BORDER="0"> </A> </TD> <TD WIDTH=75% BORDER="1" BORDERCOLOR="green"> <b>Salman Khan Celebrates Uttarayan With Narendra Modi</b> <br> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Date: <A ALT="" TITLE="Salman Khan Celebrates Uttarayan With Narendra Modi" HREF="http://www.bollywoodmovies.us/news/2014/01_13_2014.html">01/16/2014</A>: </font> <br> Actor <A ALT="" TITLE="Salman Khan" HREF="http://www.bollywoodmovies.us/actor/salman_khan/bollywood_salman_khan.html">Salman Khan</A> celebrated Uttarayan by flying kites with Gujarat chief minister Narendra Modi. He also join Modi for lunch that included Undhiyu, a Gujarati delicacy. Salman Khan was in Ahmedabad to promote his upcoming film, <A ALT="" TITLE="Jai Ho Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2014/jai_ho.html">Jai Ho (2014)</A> and received an invitation from Modi’s office to have lunch with Modi. <hr size="1" width="100%"> </TD> </TR> <!-- STORY_END -->|g
#
s|TAG_NEWS_WITHOUT_IMAGE||g
#
s|TAG_NEWS_WORLD||g
#
s|TAG_NEWS_SPORT||g
#
s|TAG_PICTURES_OF_THE_WEEK||g
#
s|TAG_MOVIE_RELEASES||g
#
s|TAG_TOP_10_SONGS_OF_WEEK||g
#
s|TAG_HEADLINES_OF_THE_WEEK||g
