s|TAG_META_TITLE|Amitabh Bachchan And Jaya Bachchan Shot A Holi Song|g
s|TAG_META_KEYWORDS|Amitabh Bachchan And Jaya Bachchan Shot A Holi Song|g
#
s|TAG_NEWS_WITH_IMAGE|<!-- STORY_START --> <TR VALIGN="top"> <TD WIDTH=15% BORDER="1" BORDERCOLOR="orange"> <A HREF="http://www.bollywoodmovies.us/actor/amitabh_bachchan/bollywood_amitabh_bachchan_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/actor/amitabh_bachchan/pics/amitabh_bachchan_01.jpg" ALT="Amitabh Bachchan" TITLE="Amitabh Bachchan" WIDTH="100" HEIGHT="100" BORDER="0"> </A> </TD> <TD WIDTH=75% BORDER="1" BORDERCOLOR="green"> <b>Amitabh Bachchan And Jaya Bachchan Shot A Holi Song</b> <br> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Date: <A ALT="" TITLE="Amitabh Bachchan And Jaya Bachchan Shot A Holi Song" HREF="http://www.bollywoodmovies.us/news/2012/02_27_2012.html">03/04/2012</A>: </font> <br> <A ALT="" TITLE="Amitabh Bachchan" HREF="http://www.bollywoodmovies.us/actor/amitabh_bachchan/bollywood_amitabh_bachchan.html">Amitabh Bachchan</A> and Jaya Bachchan have shot for a Holi song sequence Deepak Sawant's film Bhojpuri film Gangadevi. The song is called 'Man Hoke Patang Jhume Aang Aang, Barse La Rang Phagua Me' and is sung by Sudesh Bhonsale. <hr size="1" width="100%"> </TD> </TR> <!-- STORY_END -->|g
#
s|TAG_NEWS_WITHOUT_IMAGE||g
#
s|TAG_NEWS_WORLD||g
#
s|TAG_NEWS_SPORT||g
#
s|TAG_PICTURES_OF_THE_WEEK||g
#
s|TAG_MOVIE_RELEASES|<!-- MOVIE_RELEASE_NEXT_WEEK_TABLE_START --> <TABLE width=100% align="center" cellspacing="0" border="1" bordercolor="#ffdead" id="Movie Reviews Table"> <TR ALIGN="center"> <TD WIDTH=100% bgcolor="#ffdead"> <strong><font color="#3300ff" size="4"> <A ALT="" TITLE="Bollywood Movie Releasing March 02, 2012" HREF="http://www.bollywoodmovies.us/news/2012/02_27_2012.html">Movie Releasing March 02, 2012</A>: </font></strong> </TD> </TR> <!-- ------------ --> <!-- REVIEW_START --> <!-- ------------ --> <TR ALIGN="left" BORDER="0"> <TD WIDTH=100% bgcolor="white"> <table WIDTH=100% border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <!-- REVIEW_START_START --> <tr HEIGHT=40 bgcolor="white"> <td WIDTH=100% VALIGN="center" align="left" valign="center"> Paan Singh Tomar <hr size="1" width="100%"> Will You Marry Me? <hr size="1" width="100%"> London Paris New York <hr size="1" width="100%"> </td> </tr> <!-- REVIEW_START_END --> </table> </TD> </TR> <!-- REVIEW_END --> </TABLE> <!-- MOVIE_RELEASE_NEXT_WEEK_TABLE_END -->|g
#
s|TAG_TOP_10_SONGS_OF_WEEK||g
#
s|TAG_HEADLINES_OF_THE_WEEK||g
