s|TAG_META_TITLE|2014 FIFA World Cup Brazil, Mozilla and Spreadtrum, Firefox OS, Smartphone 25|g
s|TAG_META_KEYWORDS|2014 FIFA World Cup Brazil, Mozilla and Spreadtrum, Firefox OS, Smartphone 25|g
#
s|TAG_NEWS_WITH_IMAGE||g
#
s|TAG_NEWS_WITHOUT_IMAGE||g
#
s|TAG_NEWS_WORLD|<!-- MONEY_NEWS_STORY_START --> <tr HEIGHT=30 bgcolor="white"> <td WIDTH=100% VALIGN="center" align="left" valign="center"> <A ALT="" TITLE="Mozilla and Spreadtrum, Firefox OS, Smartphone $25" HREF="http://www.bollywoodmovies.us/news/2014/06_09_2014.html">06/11/2014</A>: <br> Mozilla and Spreadtrum to build a smartphone that cost around $25 based on Firefox OS. They have partnered with Indian smartphone makers Intex and Spice. Firefox OS is built around applications written in HTML5. The sample devices will be demonstrated this week at Mobile Asia Expo. The reference design developed by Mozilla and Spreadtrum Intex and Spice make phones with a 3.5-inch screen, Wi-Fi, Bluetooth, an FM radio and a camera. Microsoft has partnered with Indian manufacturers Karbonn and Xolo in an effort to bring down the cost of Windows Phones. Mozilla also announced that two new Firefox phones, the ZTE Open II and Alcatel Onetouch Fire E, will start shipping soon. <hr size="1" width="100%"> </td> </tr> <!-- MONEY_NEWS_STORY_END -->|g
#
s|TAG_NEWS_SPORT|<!-- STORY_START --> <tr HEIGHT=25 bgcolor="white"> <td WIDTH=100% align="left" valign="center" colspan=2> <A ALT="" TITLE="2014 FIFA World Cup Brazil" HREF="http://www.bollywoodmovies.us/news/2014/06_09_2014.html">06/10/2014</A>: <br> <A ALT="" TITLE="2014 FIFA World Cup Brazil" HREF="http://www.bollywoodmovies.us/sports/soccer/soccer.html">Soccer</A> The 2014 FIFA World Cup Brazil will start on Thursday 12 June 2014 with a match between Brazil and Croatia at the Arena Corinthians Sao Paulo. The final is scheduled for 13 July 2014, at the Maracana Estadio Jornalista Mario Filho, Rio De Janeiro. <br> Group A<br> Brazil<br> Croatia<br> Mexico<br> Cameroon<br> <br> Group B<br> Spain<br> Netherlands<br> Chile<br><br> Australia <br> Group C<br> Colombia<br> Greece<br> Cote d lvoire<br> Japan<br> <br> Group D<br> Uruguay<br> Costa Rica<br> England<br> Italy<br> <br> Group E<br> Switzerland<br> Ecuador<br> France<br> Honduras<br> <br> Group F<br> Argentina<br> Bosnia and Herzegovina<br> Iran<br> Nigeria<br> <br> Group G<br> Germany<br> Portugal<br> Ghana<br> United States<br> <br> Group H<br> Belgium<br> Algeria<br> Russia<br> Korea Republic<br> <hr size="1" width="100%"> </td> </tr> <!-- STORY_END -->|g
#
s|TAG_PICTURES_OF_THE_WEEK||g
#
s|TAG_MOVIE_RELEASES||g
#
s|TAG_TOP_10_SONGS_OF_WEEK||g
#
s|TAG_HEADLINES_OF_THE_WEEK||g
