s|TAG_META_TITLE|Amitabh Bachchan's Deewar Look Due To Tailoring Error, Spice Smart Pulse Smartwatch With Voice Calling Launched|g
s|TAG_META_KEYWORDS||g
#
s|TAG_NEWS_WITH_IMAGE|<!-- STORY_START --> <TR VALIGN="top"> <TD WIDTH=15% BORDER="1" BORDERCOLOR="orange"> <A HREF="http://www.bollywoodmovies.us/actor/amitabh_bachchan/bollywood_amitabh_bachchan_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/actor/amitabh_bachchan/pics/amitabh_bachchan_01.jpg" ALT="Amitabh Bachchan" TITLE="Amitabh Bachchan" WIDTH="100" HEIGHT="100" BORDER="0"> </A> </TD> <TD WIDTH=75% BORDER="1" BORDERCOLOR="green"> <b>Amitabh Bachchan's Deewar Look Due To Tailoring Error</b> <br> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Date: <A ALT="" TITLE="Amitabh Bachchan's Deewar Look Due To Tailoring Error" HREF="http://www.bollywoodmovies.us/news/2014/07_07_2014.html">07/08/2014</A>: </font> <br> <A ALT="" TITLE="Amitabh Bachchan" HREF="http://www.bollywoodmovies.us/actor/amitabh_bachchan/bollywood_amitabh_bachchan.html">Amitabh Bachchan</A> 's denim blue shirt worn with khakee pants and a rope dangling over the shoulder in the 1975 film movie Deewar is arguably his most iconic film look till date and the megastar reveals, on Twitter, the styling was a result of a mistake by the tailor. The film was directed by Yash Chopra and also starred Shashi Kapoor, Nirupa Roy, Parveen Babi and Neetu Singh. The film was a superhit. "The knotted shirt and rope on shoulder in Deewar was an adjustment for an error in stitching, shirt too long so knotted it," Amitabh Bachchan shared on Twitter. <hr size="1" width="100%"> </TD> </TR> <!-- STORY_END -->|g
#
s|TAG_NEWS_WITHOUT_IMAGE||g
#
s|TAG_NEWS_WORLD|<!-- STORY_START --> <TR ALIGN="left"> <TD WIDTH=900 bgcolor="white"> <A ALT="" TITLE="Spice Smart Pulse Smartwatch With Voice Calling Launched at Rs. 3,999" HREF="http://www.bollywoodmovies.us/news/2014/07_07_2014.html">07/08/2014</A>: <br> Spice Retail has launched its first smartwatch, the Spice Smart Pulse M 9010. The smartwatch features dual SIM support along with voice calling. Priced at Rs. 4,999 (MRP), the Spice Smart Pulse M 9010 will be available with an MOP of Rs. 3,999 via HomeShop18 from July 11. The Spice Smart Pulse M 9010 supports 2G dual SIM (GSM GSM) and runs the company's proprietary Java-based operating system. It can be paired with Android smartphones via BT notifier app offered by Spice. Once paired with a smartphone, users will be able to see notifications, receive calls, view call logs, read and write SMS, remote camera capture and music streaming. Spice Smart Pulse M 9010 smartwatch features a 1.5 inch touchscreen with a 240x320 pixels resolution, comes with one digital (1.3 megapixel) camera, supports an additional 8GB of storage expansion via microSD card. Connectivity options on Smart Pulse M 9010 include 2G (GPRS EDGE), and Bluetooth. It also has audio video player, FM radio and supports Hindi along with English language. The Spice Smart Pulse M 9010 packs a 420mAh Li Ion battery which is rated for up to 180 minutes of talk time and up to 2 days of standby time. The smartwatch measures 41.7x53.7x13.6 mm and will be available in Black and Blue color. Spice is also bundling a free Bluetooth headset and two different color interchangeable wrist bands with Spice Smart Pulse M 9010. </TD> </TR> <!-- STORY_END -->|g
#
s|TAG_NEWS_SPORT||g
#
s|TAG_PICTURES_OF_THE_WEEK||g
#
s|TAG_MOVIE_RELEASES||g
#
s|TAG_TOP_10_SONGS_OF_WEEK||g
#
s|TAG_HEADLINES_OF_THE_WEEK||g
