s|TAG_META_TITLE|Salman Khan, Sonakshi Sinha, Dabangg, Release Movie|g
s|TAG_META_KEYWORDS|Salman Khan, Sonakshi Sinha, Dabangg, Release Movie|g
#
s|TAG_NEWS_WITH_IMAGE||g
#
s|TAG_NEWS_WITHOUT_IMAGE||g
#
s|TAG_NEWS_WORLD||g
#
s|TAG_NEWS_SPORT||g
#
s|TAG_PICTURES_OF_THE_WEEK||g
#
s|TAG_MOVIE_RELEASES|<!-- MOVIE_RELEASE_NEXT_WEEK_TABLE_START --> <TABLE width=100% align="center" cellspacing="0" border="1" bordercolor="#ffdead" id="Movie Reviews Table"> <TR ALIGN="center"> <TD WIDTH=100% bgcolor="#ffdead"> <strong><font color="#3300ff" size="4"> <A ALT="" TITLE="Bollywood Movie Releasing Movie Releasing September 10, 2010" HREF="http://www.bollywoodmovies.us/news/2010/09_06_2010.html">Movie Releasing September 10, 2010</A>: </font></strong> </TD> </TR> <!-- ------------ --> <!-- REVIEW_START --> <!-- ------------ --> <TR ALIGN="left" BORDER="0"> <TD WIDTH=100% bgcolor="white"> <table WIDTH=100% border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <!-- REVIEW_START_START --> <tr HEIGHT=40 bgcolor="white"> <td WIDTH=100% VALIGN="center" align="left" valign="center"> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <A ALT="" TITLE="Bollywood Movie Review for Dabangg" HREF="http://www.bollywoodmovies.us/movie_reviews/2010/dabangg.html">Dabangg (2010) </A> <br> Cast: <A ALT="" TITLE="Actor Salman Khan" HREF="http://www.bollywoodmovies.us/actor/salman_khan/bollywood_salman_khan_photo_gallery_01.html">Salman Khan </A> , <A ALT="" TITLE="Actress Sonakshi Sinha" HREF="http://www.bollywoodmovies.us/actress/sonakshi_sinha/bollywood_sonakshi_sinha_photo_gallery_01.html">Sonakshi Sinha </A> </font> , Arbaaz Khan, Sonu Sood, Vinod Khanna, Om Puri, Anupam Kher, Tinu Anand, Mahesh Manjrekar, Amitosh Nagpal, Mahie Gill, Dimple Kapadia </td> </tr> <!-- REVIEW_START_END --> </table> </TD> </TR> <!-- REVIEW_END --> </TABLE> <!-- MOVIE_RELEASE_NEXT_WEEK_TABLE_END -->|g
#
s|TAG_TOP_10_SONGS_OF_WEEK||g
#
s|TAG_HEADLINES_OF_THE_WEEK||g
