s|TAG_META_TITLE|Jennifer Lopez Has Been Signed By American Idol|g
s|TAG_META_KEYWORDS|Jennifer Lopez Has Been Signed By American Idol|g
#
s|TAG_NEWS_WITH_IMAGE|<!-- STORY_START --> <TR VALIGN="top"> <TD WIDTH=15% BORDER="1" BORDERCOLOR="orange"> <A HREF="http://www.bollywoodmovies.us/hollywood/actress/jennifer_lopez/hollywood_jennifer_lopez_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/hollywood/actress/jennifer_lopez/pics/jennifer_lopez_01.jpg" ALT="Jennifer Lopez" TITLE="Jennifer Lopez" WIDTH="100" HEIGHT="100" BORDER="0"> </A> </TD> <TD WIDTH=75% BORDER="1" BORDERCOLOR="green"> <b>Jennifer Lopez Has Been Signed By American Idol</b> <br> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Date: <A ALT="" TITLE="Jennifer Lopez Has Been Signed By American Idol" HREF="http://www.bollywoodmovies.us/news/2010/09_13_2010.html">09/14/2010</A>: </font> <br> <A ALT="" TITLE="Jennifer Lopez" HREF="http://www.bollywoodmovies.us/hollywood/actress/jennifer_lopez/celebrites_jennifer_lopez.html">Jennifer Lopez</A> has been signed by Fox as a judge on the reality show <A ALT="" HREF="http://www.bollywoodmovies.us/american_idol/american_idol_10.html" TITLE="TV Show American Idol 10">American Idol Season 10</A>. J Lo will be the new judge on the show after recent judges have decided to move on. Will J Lo be able to bring the magic to American Idol as the others have. <hr size="1" width="100%"> </TD> </TR> <!-- STORY_END -->|g
#
s|TAG_NEWS_WITHOUT_IMAGE||g
#
s|TAG_NEWS_WORLD||g
#
s|TAG_NEWS_SPORT||g
#
s|TAG_PICTURES_OF_THE_WEEK||g
#
s|TAG_MOVIE_RELEASES||g
#
s|TAG_TOP_10_SONGS_OF_WEEK||g
#
s|TAG_HEADLINES_OF_THE_WEEK||g
