s|TAG_META_TITLE|Rockstar, Actor Ranbir Kapoor, Actress Nargis Fakhri|g
s|TAG_META_KEYWORDS|Rockstar, Actor Ranbir Kapoor, Actress Nargis Fakhri|g
#
s|TAG_NEWS_WITH_IMAGE||g
#
s|TAG_NEWS_WITHOUT_IMAGE||g
#
s|TAG_NEWS_WORLD||g
#
s|TAG_NEWS_SPORT||g
#
s|TAG_PICTURES_OF_THE_WEEK||g
#
s|TAG_MOVIE_RELEASES|<!-- MOVIE_RELEASE_NEXT_WEEK_TABLE_START --> <TABLE width=100% align="center" cellspacing="0" border="1" bordercolor="#ffdead" id="Movie Reviews Table"> <TR ALIGN="center"> <TD WIDTH=100% bgcolor="#ffdead"> <strong><font color="#3300ff" size="4"> <A ALT="" TITLE="Bollywood Movie Releasing November 11, 2011" HREF="http://www.bollywoodmovies.us/news/2011/11_07_2011.html">Movie Releasing November 11, 2011</A>: </font></strong> </TD> </TR> <!-- ------------ --> <!-- REVIEW_START --> <!-- ------------ --> <TR ALIGN="left" BORDER="0"> <TD WIDTH=100% bgcolor="white"> <table WIDTH=100% border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <!-- REVIEW_START_START --> <tr HEIGHT=40 bgcolor="white"> <td WIDTH=100% VALIGN="center" align="left" valign="center"> </td> </tr> <!-- REVIEW_START_END --> <!-- REVIEW_START_START --> <tr HEIGHT=40 bgcolor="white"> <td WIDTH=100% VALIGN="center" align="left" valign="center"> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <A ALT="" TITLE="Bollywood Movie Review for Rockstar" HREF="http://www.bollywoodmovies.us/movie_reviews/2010/rockstar.html">Rockstar (2010) </A> <br> Cast: <A ALT="" TITLE="Actor Ranbir Kapoor" HREF="http://www.bollywoodmovies.us/actor/ranbir_kapoor/bollywood_ranbir_kapoor_photo_gallery_01.html">Ranbir Kapoor </A> , <A ALT="" TITLE="Actress Nargis Fakhri" HREF="http://www.bollywoodmovies.us/actress/nargis_fakhri/bollywood_nargis_fakhri_photo_gallery_01.html">Nargis Fakhri </A> </font> , Shammi Kapoor, Piyush Mishra, Aditi Rao Hydari, Kumud Mishra, Shernaz Patel </td> </tr> <!-- REVIEW_START_END --> </table> </TD> </TR> <!-- REVIEW_END --> </TABLE> <!-- MOVIE_RELEASE_NEXT_WEEK_TABLE_END -->|g
#
s|TAG_TOP_10_SONGS_OF_WEEK||g
#
s|TAG_HEADLINES_OF_THE_WEEK||g
