<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/aboutUsActivityLabel"
    />
<ImageView android:id="@+id/LogoView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo"></ImageView>
<TextView android:text="@+id/AboutUsText" android:id="@+id/AboutUsText" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>


<LinearLayout android:id="@+id/LinearLayoutFooter" android:layout_width="wrap_content" android:layout_height="wrap_content">
<Button android:text="@+id/ButtonPhotoGallery" android:id="@+id/ButtonPhotoGallery" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="@+id/ButtonNews" android:id="@+id/ButtonNews" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="@+id/ButtonAboutUs" android:id="@+id/ButtonAboutUs" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<!-- 
<Button android:text="@+id/ButtonSendEmail" android:id="@+id/ButtonEmail" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
 -->
 </LinearLayout>


<!-- Ad Mob Layout -->
<!-- 
<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<com.admob.android.ads.AdView  
	        android:id="@+id/ad" 
	        android:layout_width="fill_parent" 
	        android:layout_height="wrap_content"
	        admobsdk:backgroundColor="#000000"
	        admobsdk:textColor="#FFFFFF"
	        admobsdk:keywords="Android application"
	/>
</LinearLayout>	
 -->
</LinearLayout>
