<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo">
    
    
    <!-- remove from original tools:context=".SplashActivity"
    tools:ignore="MergeRootFrame" --> 

        <!-- Below can be put in the above to set the backgroud of the application -->
    <!-- android:background="@drawable/logo" -->
<!-- 
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/appTitle"
    />
<ImageView android:id="@+id/LogoView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo"></ImageView>
 -->

<LinearLayout
    android:id="@+id/LinearLayoutFooter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

       <Button
        android:id="@+id/ButtonPhotoGallery"
        android:layout_width="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="4dp"
        android:shadowColor="#FF0000"
        android:text="@string/photoButtonLabel" 
        android:textSize="12sp"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/ButtonNews"
        android:layout_width="90dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/newsButtonLabel"
        android:textSize="12sp"
        android:layout_height="30dp"
        />

    <Button
        android:id="@+id/ButtonAboutUs"
        android:layout_width="100dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/aboutUsButtonLabel" 
        android:textSize="12sp"
        android:layout_height="30dp"/>
</LinearLayout>

</FrameLayout>
