<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">


<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">

<Button android:text="@+id/ButtonPrev" android:id="@+id/ButtonPrev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/prevsmall"></Button>
<Button android:text="@+id/ButtonPhotoGallery" android:id="@+id/ButtonPhotoGallery" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="@+id/ButtonNext" android:id="@+id/ButtonNext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/nextsmall"></Button>

</LinearLayout>

<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="wrap_content" android:layout_height="wrap_content">
 
 <ImageView android:id="@+id/PhotoImageView" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>

</LinearLayout>

<LinearLayout android:id="@+id/LinearLayoutFooter" android:layout_width="wrap_content" android:layout_height="wrap_content">
<!--
<Button android:text="@+id/ButtonPhotoGallery" android:id="@+id/ButtonPhotoGallery" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="@+id/ButtonNews" android:id="@+id/ButtonNews" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="@+id/ButtonAboutUs" android:id="@+id/ButtonAboutUs" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
-->

</LinearLayout>

</LinearLayout>
