BM_PHOTO_H1_Adlinks_160x90	4361674477
BM_PHOTO_H1_728x90		0875176913
BM_PHOTO_H2_728x90		9222084035
BM_PHOTO_V1_120x240		7505508702
BM_PHOTO_V2_160x600		4661076873

-----------------------------------------
BM_PHOTO_Hollywood_H1_Adlinks_160x90	0311241661
BM_PHOTO_Hollywood_H1_728x90   		0695079087
BM_PHOTO_Hollywood_H2_728x90		0085122878
BM_PHOTO_Hollywood_V1_120x240		5025777916
BM_PHOTO_Hollywood_V2_160x600		8328503141

-----------------------------------------

BM_Photo_Sports_H1_Adlinks_160x90	8291501425
BM_Photo_Sport_H1_728x90		8778472606
BM_Photo_Sport_H2_728x90		3673657957
BM_Photo_Sports_V1_120x240		8796142697
BM_Photo_Sports_V2_160x600		5969258997

-----------------------------------------

BM_PHOTO_Models_H1_Adlinks_160x90	3133254820
BM_PHOTO_Models_H1_728x90		6401555969
BM_Photo_Models_H2_728x90		6590806730
BM_PHOTO_V1_120x240 			TBD
BM_PHOTO_Models_V2_160x600		3244821803


