s|TAG_TITLE_NAME|Soha Ali Khan|g
s|TAG_KEYWORD_ACTRESS_NAME|soha ali khan, actress, maxim, May 2008|g
s|TAG_DESC_ACTRESS_NAME|Soha Ali Khan is an Indian actress.|g
#
s|TAG_ALT_ACTRESS_NAME|Soha Ali Khan|g
s|TAG_DIR_NAME_1|actress|g
s|TAG_DIR_ACTRESS_NAME|soha_ali_khan|g
s|TAG_ACTRESS_LONG_DESC|Soha Ali Khan is an Indian actress.|g
#
s|TAG_PHOTO_LATEST_NEWS|<A HREF="http://www.bollywoodmovies.us/actress/soha_ali_khan/bollywood_soha_ali_khan_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/actress/soha_ali_khan/pics/soha_ali_khan_06.jpg" ALT="Soha Ali Khan" TITLE="Soha Ali Khan" WIDTH="100" HEIGHT="100" BORDER="0"> </A> <b>Soha Ali Khan On Cover Of Maxim May 2008 Issue</b> <br> Date: <A ALT="" TITLE="Soha Ali Khan On Cover Of Maxim May 2008 Issue" HREF="http://www.bollywoodmovies.us/news/2008/05_12_2008.html">05/16/2008</A>: <br> <A ALT="" TITLE="Soha Ali Khan" HREF="http://www.bollywoodmovies.us/actress/soha_ali_khan/bollywood_soha_ali_khan.html">Soha Ali Khan</A> will grace the cover of <A ALT="" TITLE="Maxim India" HREF="http://www.bollywoodmovies.us/info/maxim_magazine.html">Maxim India</A> 's May 2008 issue. Soha had just recently been in the news regrading your gun licences, which has now been taken away from her by the courts since she had gotten it when she was under the age limit for owning a gun. Soha now will be seen in a different light with her sexy images within the Maxim India magazine along with an interview.<br><hr size="1" width="100%">|g

#
s|TAG_GOOGLE_ADLINKS|2422262756|g
s|TAG_GOOGLE_H1_BANNER|6698383110|g
s|TAG_GOOGLE_H2_BANNER|0297334596|g
s|TAG_GOOGLE_V1_BANNER|7823868443|g
s|TAG_GOOGLE_V2_BANNER|1600058100|g
