<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
              
<LinearLayout
    android:id="@+id/LinearLayoutFooter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/ButtonPhotoGallery"
        android:layout_width="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="4dp"
        android:shadowColor="#FF0000"
        android:text="@string/photoButtonLabel" 
        android:textSize="12sp"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/ButtonNews"
        android:layout_width="90dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/newsButtonLabel"
        android:textSize="12sp"
        android:layout_height="30dp"
        />

    <Button
        android:id="@+id/ButtonAboutUs"
        android:layout_width="100dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/aboutUsButtonLabel" 
        android:textSize="12sp"
        android:layout_height="30dp"/>
</LinearLayout>

<!-- 
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/photoGalleryActivityLabel"
    />
 -->


<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
<ListView android:id="@+id/PhotoListView" android:layout_width="wrap_content" android:layout_height="wrap_content"></ListView>
<ImageView android:id="@+id/PhotoImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/ActorImages"></ImageView>
<ScrollView android:id="@+id/PhotoListScrollView" android:layout_width="fill_parent" android:layout_height="wrap_content">
</ScrollView></LinearLayout>

<TextView android:text="@+id/TextView01" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

<!--
<LinearLayout android:id="@+id/LinearLayoutFooter" android:layout_width="wrap_content" android:layout_height="wrap_content">
<Button android:text="@+id/ButtonPhotoGallery" android:id="@+id/ButtonPhotoGallery" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="@+id/ButtonNews" android:id="@+id/ButtonNews" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="@+id/ButtonAboutUs" android:id="@+id/ButtonAboutUs" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
-->
</LinearLayout>

