s|TAG_META_MOVIE_NAME|1920|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Love Story, Drama, Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|September 12, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Vikram Bhatt|g
#
s|TAG_FILENAME_MOVIE_NAME|1920|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|1920|g
s|TAG_TITLE_MOVIE_NAME|1920|g
#
s|TAG_CAST_ACTOR_1|Rajneesh Duggal|g
s|TAG_FILENAME_CAST_ACTOR_1|rajneesh_duggal|g
#
s|TAG_CAST_ACTRESS_1|Adah Sharma|g
s|TAG_FILENAME_CAST_ACTRESS_1|adah_sharma|g
#
s|TAG_CAST_ACTOR_OTHERS|Anjori Alagh, Raj Zutshi, Vipin Sharma, Vallab Vyas, Amin Haji, |g
s|TAG_CAST_ACTRESS_OTHERS|, Ashish Pradhan, Smita Hai, Rushitaa Pandyaas, Rakhi Sawant|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Adnan Sami|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Adnan Sami" HREF="http://www.bollywoodmovies.us/music_director/adnan_sami/bollywood_adnan_sami_filmography.html">Adnan Sami</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Sameer|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Sameer" HREF="http://www.bollywoodmovies.us/lyrics/sameer/bollywood_sameer_filmography.html">Sameer</A>|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|1920 Theme|g
s|TAG_MOVIE_SONG_2|Aise Jalta Hai Jiya By Asha Bhosle|g
s|TAG_MOVIE_SONG_3|Bichua By Shubha Mudgal<BR>Bichua Remix By Shubha Mudgal|g
s|TAG_MOVIE_SONG_4|Tujhe Main Pyar Karu By Kailash Kher<BR>Vaada Tumse Hain Vaada By Pandit Jasraj<BR>Vaada Tumse Hain Vaada 1 By Parveen Sultana|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|1920+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=1920|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|1920+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The movie is a love story set in year 1920, between an Indian boy and an English girl. The two get married with opposition and as the story unfolds it turns into a supernatural thriller.|g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
