s|TAG_META_MOVIE_NAME|Aa Dekhen Zara|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|March 27, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Jehangir Surti|g
#
s|TAG_FILENAME_MOVIE_NAME|aa_dekhen_zara|g
s|TAG_IMAGE_NAME|aa_dekhen_zara|g
#
s|TAG_ALT_MOVIE_NAME|Aa Dekhen Zara|g
s|TAG_TITLE_MOVIE_NAME|Aa Dekhen Zara|g
#
s|TAG_CAST_ACTOR_1|Neil Mukesh|g
s|TAG_FILENAME_CAST_ACTOR_1|neil_mukesh|g
#
s|TAG_CAST_ACTRESS_1|Bipasha Basu|g
s|TAG_FILENAME_CAST_ACTRESS_1|bipasha_basu|g
#
s|TAG_CAST_ACTOR_OTHERS|Rahul Dev, |g
s|TAG_CAST_ACTRESS_OTHERS|, Sophie Choudry|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Pritam Chakraborty, Gourav Dasgupta|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam_filmography.html">Pritam</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Gazab By <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A> and <A ALT="" TITLE="Shaan" HREF="http://www.bollywoodmovies.us/singer/shaan/bollywood_shaan.html">Shaan</A>|g
s|TAG_MOVIE_SONG_2|Rock The Party By <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A> and Shweta Vija|g
s|TAG_MOVIE_SONG_3|Power By Dibyendu Mukharjee|g
s|TAG_MOVIE_SONG_4|Aa Dekhen Zara (Lounge Mix) By Dibyendu Mukherji and Shweta Vijay<BR>Mohabbat Aapse By Akruti Kakkar<BR>Power (Club Mix) By Dibyendu Mukharjee<BR>Gazab (Club Mix) By <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A> and <A ALT="" TITLE="Shaan" HREF="http://www.bollywoodmovies.us/singer/shaan/bollywood_shaan.html">Shaan</A><BR>Aa Dekhen Zara By Neil Nitin Mukesh and Sunaina|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Aa+Dekhen+Zara+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Aa+Dekhen+Zara|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Aa+Dekhen+Zara+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
