s|TAG_META_MOVIE_NAME|Aashayien|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|20 June 2008|g
s|TAG_MOVIE_DIRECTED_BY|Nagesh Kukunoor|g
#
s|TAG_FILENAME_MOVIE_NAME|aashayien|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Aashayien|g
s|TAG_TITLE_MOVIE_NAME|Aashayien|g
#
s|TAG_CAST_ACTOR_1|John Abraham|g
s|TAG_FILENAME_CAST_ACTOR_1|john_abraham|g
#
s|TAG_CAST_ACTRESS_1|Sonal Sehgal|g
s|TAG_FILENAME_CAST_ACTRESS_1|sonal_sehgal|g
#
s|TAG_CAST_ACTOR_OTHERS|Girish Karnad, Vikram Inamdar, Sharad Wagh, Shreyas Talpade, |g
s|TAG_CAST_ACTRESS_OTHERS|, Anaitha Nair, Prateeksha Lonkar, Farida Jalal, Sonali Sachdev, |g
#
s|TAG_MOVIE_MUSIC_BY|Salim, Sulaiman|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS|Pondicherry, <A ALT="" TITLE="Andhra Pradesh Hyderabad" HREF="http://www.bollywoodmovies.us/regional/india/andhra_pradesh/hyderabad/hyderabad.html">Hyderabad</A>|g
#
s|TAG_TORRENT_HTML_1|Aashayien+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Aashayien|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Aashayien+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g