s|TAG_META_MOVIE_NAME|Aggar|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Ananth Narayan Mahadevan|g
#
s|TAG_FILENAME_MOVIE_NAME|aggar|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Aggar|g
s|TAG_TITLE_MOVIE_NAME|Aggar|g
#
s|TAG_CAST_ACTOR_1|Tushar Kapoor|g
s|TAG_FILENAME_CAST_ACTOR_1|tushar_kapoor|g
#
s|TAG_CAST_ACTRESS_1|Udita Goswami|g
s|TAG_FILENAME_CAST_ACTRESS_1|udita_goswami|g
#
s|TAG_CAST_ACTOR_OTHERS|Vikas Kalantri, |g
s|TAG_CAST_ACTRESS_OTHERS|, Shreyas Talpade|g
#
s|TAG_MOVIE_MUSIC_BY|Mithoon|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Ke Bin Tere By Mithoon|g
s|TAG_MOVIE_SONG_2|Nachle By Rup and Qurram|g
s|TAG_MOVIE_SONG_3|Paas Aaya Kyon By Mithoon, Sharmishtha|g
s|TAG_MOVIE_SONG_4|Aggar By Tulsi Kumar, Hamza<BR>Sehra By Sehra|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Aggar+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Aggar|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Aggar+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g