s|TAG_META_MOVIE_NAME|Agneepath|g
s|TAG_FILENAME_YEAR|2011|g
s|TAG_GENRE|Action, Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|January 26, 2012|g
s|TAG_MOVIE_DIRECTED_BY|Karan Malhotra|g
#
s|TAG_FILENAME_MOVIE_NAME|agneepath|g
s|TAG_IMAGE_NAME|agneepath|g
#
s|TAG_ALT_MOVIE_NAME|Agneepath|g
s|TAG_TITLE_MOVIE_NAME|Agneepath|g
#
s|TAG_CAST_ACTOR_1|Hrithik Roshan|g
s|TAG_FILENAME_CAST_ACTOR_1|hrithik_roshan|g
#
s|TAG_CAST_ACTRESS_1|Priyanka Chopra|g
s|TAG_FILENAME_CAST_ACTRESS_1|priyanka_chopra|g
#
s|TAG_CAST_ACTOR_OTHERS|Sanjay Dutt, Rishi Kapoor, Om Puri, Neeraj Sood|g
s|TAG_CAST_ACTRESS_OTHERS|, Katrina Kaif, Zarina Wahab|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Ajay Gogavale, Atul Gogavale|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Amitabh Bhattacharya|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Chikni Chameli By <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>|g
s|TAG_MOVIE_SONG_2|O Saiyyan By Roop Kumar Rathod|g
s|TAG_MOVIE_SONG_3|Gun Gun Guna By <A ALT="" TITLE="Udit Narayan" HREF="http://www.bollywoodmovies.us/singer/udit_narayan/bollywood_udit_narayan.html">Udit Narayan</A>, <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A>|g
s|TAG_MOVIE_SONG_4|Shah Ka Rutba By <A ALT="" TITLE="Sukhwinder Singh" HREF="http://www.bollywoodmovies.us/singer/sukhwinder_singh/bollywood_sukhwinder_singh.html">Sukhwinder Singh</A>, Anand Raj Anand, Krishna Beura<BR>Abhi Mujh Main Kahin By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A><BR>Deva Shree Ganesha By Ajay Gogavale|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Agneepath+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Agneepath|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Agneepath+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Agneepath is an action thriller film remake of the 1990 Hindi film. In a small Indian Village Mandwa, Vijay Dinanath Chauhan (<A ALT="" TITLE="Hrithik Roshan" HREF="http://www.bollywoodmovies.us/actor/hrithik_roshan/bollywood_hrithik_roshan.html">Hrithik Roshan</A>) is taught about the path of fire, Agneepath, by his father. His life is shattered completeley when the evil drug lord Kancha Cheena (Sanjay Dutt) hangs his father to death, Vijay leaves for <A ALT="" TITLE="Maharashtra Mumbai" HREF="http://www.bollywoodmovies.us/Regional/India/Maharashtra/Mumbai/Mumbai.html">Mumbai</A> with his pregnant mother, and takes an oath that he will return back to Mandwa and bring back the glory of his fathers name and take revenge against Kancha Cheena. In <A ALT="" TITLE="Maharashtra Mumbai" HREF="http://www.bollywoodmovies.us/Regional/India/Maharashtra/Mumbai/Mumbai.html">Mumbai</A>, Vijay is taken under the wings of the cities drug lord Rauf Lala (Rishi Kapoor). From here on it is a journey of revenge where he makes and breaks many relationships only to get closer to his aim. Vijay finds support in his only friend Kaali (<A ALT="" TITLE="Priyanka Chopra" HREF="http://www.bollywoodmovies.us/actress/priyanka_chopra/bollywood_priyanka_chopra.html">Priyanka Chopra</A>), who stands by him at every moment of his life. Fifteen years later, his hatred for Kancha takes him back to Mandwa where life comes full circle.|g
#
s|TAG_MOVIE_RATING|02_5|g
s|TAG_REVIEW_DATE|January 26, 2012|g
#
s|TAG_MAIN_REVIEW_1|The movie is well written, acted and directed. Hrithink has once again done a great acting. Priyanka is there to pass time, her role is not well developed and used to fill in time. Sanjay Dutt and Rishi Kapoor have also acted well. The movie is fast movie but contain lots of violence and hence suited for the adults.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Priyanka Chopra On Cover Of Maxim India October 2011 Issue</b> <br> Date: <A ALT="" TITLE="Priyanka Chopra On Cover Of Maxim India October 2011 Issue" HREF="http://www.bollywoodmovies.us/news/2011/10_03_2011.html">10/08/2011</A>: <br> <A ALT="" TITLE="Priyanka Chopra" HREF="http://www.bollywoodmovies.us/actress/priyanka_chopra/bollywood_priyanka_chopra.html">Priyanka Chopra</A> is being featured on the cover of October 2011 edition of <A ALT="" TITLE="Maxim India" HREF="http://www.bollywoodmovies.us/info/maxim_magazine.html">Maxim India</A> . The photos will be part of the Maxim India October 2011 edition. Priyanka is currently shooting for <A ALT="" TITLE="Don 2 The Chase Begins Again Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/don_2.html">Don 2 The Chase Begins Again (2011)</A> and <A ALT="" TITLE="Agneepath Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2011/agneepath.html">Agneepath (2011)</A>.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
