s|TAG_META_MOVIE_NAME|Aisha|g
s|TAG_FILENAME_YEAR|2010|g
s|TAG_GENRE|Comdey, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|August 6th, 2010|g
s|TAG_MOVIE_DIRECTED_BY|Rajshree Ojha|g
#
s|TAG_FILENAME_MOVIE_NAME|aisha|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Aisha|g
s|TAG_TITLE_MOVIE_NAME|Aisha|g
#
s|TAG_CAST_ACTOR_1|Abhay Deol|g
s|TAG_FILENAME_CAST_ACTOR_1|abhay_deol|g
#
s|TAG_CAST_ACTRESS_1|Sonam Kapoor|g
s|TAG_FILENAME_CAST_ACTRESS_1|sonam_kapoor|g
#
s|TAG_CAST_ACTOR_OTHERS|Arunoday Singh, Cyrus Sahukar, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Amit|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Javed Akhtar|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Delhi Ki Maharani By Anushka Manchanda|g
s|TAG_MOVIE_SONG_2|Let's PARTY! By Andrea Jeremiah, Suneeta Rao, Neha Bhasin, <A ALT="" TITLE="Suzanne DMello" HREF="http://www.bollywoodmovies.us/singer/suzanne_dmello/bollywood_suzanne_dmello.html">Suzanne DMello</A>, Clinton Cerejo|g
s|TAG_MOVIE_SONG_3|Tumhare Bina By Amit Kumar, Nihira Joshi|g
s|TAG_MOVIE_SONG_4|Pyaar Hai Tumse By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>, Hema Sardesai<BR>Gehri Tanhai By Vasundra Das, Shabbir Kumar<BR>Gali Gali Mein Pyaar By Shweta Shetty, Mohit Chauhan<BR>Delhi Ki Maharani Disco Mix By Anushka Manchanda, Remo Fernandez<BR>Tumhare Bina Lounge Mix By Benny Dayal, Sapna Mukherjee|g
#
s|TAG_SHOOTING_LOCATIONS|Delhi, India|g
#
s|TAG_TORRENT_HTML_1|Aisha+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Aisha|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Aisha+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The movie is an adaptation of the classic novel Emma. Aisha is a girl with a simple girl, where she keep mind of everyone's business. Arjun is a more simple person who minds his business and wants others to mind their business. |g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
