s|TAG_META_MOVIE_NAME|Ajab Prem Ki Ghazab Kahani (APKGK)|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Drama, Love Story|g
#
s|TAG_MOVIE_RELEASE_DATE|November 6, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Raj Santoshi|g
#
s|TAG_FILENAME_MOVIE_NAME|ajab_prem_ki_ghazab_kahani|g
s|TAG_IMAGE_NAME|ajab_prem_ki_ghazab_kahani|g
#
s|TAG_ALT_MOVIE_NAME|Ajab Prem Ki Ghazab Kahani (APKGK)|g
s|TAG_TITLE_MOVIE_NAME|Ajab Prem Ki Ghazab Kahani (APKGK)|g
#
s|TAG_CAST_ACTOR_1|Ranbir Kapoor|g
s|TAG_FILENAME_CAST_ACTOR_1|ranbir_kapoor|g
#
s|TAG_CAST_ACTRESS_1|Katrina Kaif|g
s|TAG_FILENAME_CAST_ACTRESS_1|katrina_kaif|g
#
s|TAG_CAST_ACTOR_OTHERS|Upen Patel, |g
s|TAG_CAST_ACTRESS_OTHERS|, Rakhi Sawant|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Rakhi Sawant" HREF="http://www.bollywoodmovies.us/actress/rakhi_sawant/bollywood_rakhi_sawant.html">Rakhi Sawant</A>|g
#
s|TAG_MOVIE_MUSIC_BY|Pritam Chakraborty|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam_filmography.html">Pritam</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Irshad Kamil|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aa Jao Meri Tamanna By Javed Ali<BR>Aa Jao Meri Tamanna Remix By Javed Ali|g
s|TAG_MOVIE_SONG_2|Follow Me By Hard Kaur|g
s|TAG_MOVIE_SONG_3|Main Tera Dhadkan Teri By K K, Sunidhi Chauhan, Hard Kaur<BR>Main Tera Dhadkan Teri Remix By K K, Sunidhi Chauhan, Hard Kaur|g
s|TAG_MOVIE_SONG_4|Oh By God By Mika Singh, Sunidhi Chauhan<BR>Prem Ki Naiiyya By Neeraj Shridhar, Suzanne D'Mello<BR>Prem Ki Naiiyya Remix By Neeraj Shridhar, Suzanne D'Mello<BR>Tera Hona Laga Hoon By Atif Aslam, Alisha Chinoy<BR>Tera Hona Laga Hoon Remix By Atif Aslam, Alisha Chinoy<BR>Tu Jaane Na By Atif Aslam<BR>Tu Jaane Na Remix By Atif Aslam<BR>Tu Jaane Na By Reprise By Soham Chakrabarthy, Rana Mazumder, Ashiesh Pandit<BR>Tu Jaane Na Unplugged By Kailash Kher, Paresh, Naresh|g
#
s|TAG_SHOOTING_LOCATIONS|Ooty, Mumbai and Goa, India. Italy|g
#
s|TAG_TORRENT_HTML_1|Ajab+Prem+Ki+Ghazab+Kahani+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Ajab+Prem+Ki+Ghazab+Kahani|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Ajab+Prem+Ki+Ghazab+Kahani+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The movie is suppose to be a love story. |g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|November 6, 2009|g
#
s|TAG_MAIN_REVIEW_1|A great romantic love story featuring Bollywoods up and coming young actors Ranbir and Katrina. The both have a great chemistry on screen. The movie is filled with good humour from start to finish. APKGK is a movie for the youth and they are sure to fall in love with Prem and his antics. The director is very brilliant with the direction. Ranbir has once again proved that he is a Kapoor, his is very clevar in his performance and gives a great performance. Katrina has also proven her critics wrong once again, she has also given a brilliant performance. The movie should do well at the box office with the nice story line, great acting and good music by Pritam.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Ranbir Kapoor's Price Tag Go Up</b> <br> Date: <A ALT="" TITLE="Ranbir Kapoor's Price Tag Go Up" HREF="http://www.bollywoodmovies.us/news/2009/12_07_2009.html">12/07/2009</A>: <br> Newcomer <A ALT="" TITLE="Ranbir Kapoor" HREF="http://www.bollywoodmovies.us/actor/ranbir_kapoor/bollywood_ranbir_kapoor.html">Ranbir Kapoor</A> price for a movie has gone up to a whopping Rs 12 crore. Ranbir has been signed in a film to be directed by Imtiaz Ali. Ranbir started in Saawariya for Rs 50 lakh, but after many good releases like <A ALT="" TITLE="Wake up Sid Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2009/wake_up_sid.html">Wake up Sid (2009)</A> and <A ALT="" TITLE="Ajab Prem Ki Ghazab Kahani (APKGK) Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/ajab_prem_ki_ghazab_kahani.html">Ajab Prem Ki Ghazab Kahani (APKGK) (2009)</A> his price has gone up. The actors upcoming release will be <A ALT="" TITLE="Rocket Singh Salesman Of The Year Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2009/rocket_singh_salesman_of_the_year.html">Rocket Singh Salesman Of The Year (2009)</A> .|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
