s|TAG_META_MOVIE_NAME|Aksar|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Romance,Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|3rd February, 2006 (02/03/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Anant Mahadevan|g
#
s|TAG_FILENAME_MOVIE_NAME|aksar|g
#
s|TAG_ALT_MOVIE_NAME|Aksar|g
s|TAG_TITLE_MOVIE_NAME|Aksar|g
#
s|TAG_CAST_ACTOR_1|Emraan Hashmi|g
s|TAG_FILENAME_CAST_ACTOR_1|emraan_hashmi|g
#
s|TAG_CAST_ACTRESS_1|Udita Goswami|g
s|TAG_FILENAME_CAST_ACTRESS_1|udita_goswami|g
#
s|TAG_CAST_ACTOR_OTHERS|Dino Morea, Irrfan Khan, |g
s|TAG_CAST_ACTRESS_OTHERS|, Tara Sharma|g
#
s|TAG_MOVIE_MUSIC_BY|Himesh Reshammiya|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Himesh Reshammiya, Himesh Reshmiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshammiya/bollywood_himesh_reshammiya_filmography.html">Himesh Reshammiya</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Mohabbat Ke By Himesh Reshamiya, Tulsi Kumar|g
s|TAG_MOVIE_SONG_2|Jhalak Dikhlaja By Himesh Reshamiya|g
s|TAG_MOVIE_SONG_3|Soniye By K.K, Sunidhi Chauhan|g
s|TAG_MOVIE_SONG_4|Loot Jayenge By Kunal Ganjawala, Jayesh Gandhi.<br>Mohabbat Ke (Remix) By Himesh Reshamiya, Tulsi Kumar. <br>Jhalak Dikhlaja (Unplugged) By Himesh Reshamiya.|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Aksar+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Aksar+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MOVIE_NEWS|<b>Sexy Goswami in Aksar</b> <br> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Date: 01/13/2006 </font> <br> <A ALT="" TITLE="Udita Goswami" HREF="http://www.bollywoodmovies.us/actress/udita_goswami/bollywood_udita_goswami.html">Udita Goswami</A> career started her in sexy roles being part of the Bhatt camp. Her sexy role reappeared in other such movies as Paap and Zeher. But her role in Aksar is published as even more sexy then her past movies. The promos have her intense lip locking scenes with smooch king Imraan Hashmi.<br><hr size="1" width="100%">|g