s|TAG_META_MOVIE_NAME|Aladdin, Alladin|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|October 30, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Sujoy Ghosh|g
#
s|TAG_FILENAME_MOVIE_NAME|aladdin|g
s|TAG_IMAGE_NAME|aladdin|g
#
s|TAG_ALT_MOVIE_NAME|Aladdin, Alladin|g
s|TAG_TITLE_MOVIE_NAME|Aladdin, Alladin|g
#
s|TAG_CAST_ACTOR_1|Amitabh Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|amitabh_bachchan|g
#
s|TAG_CAST_ACTRESS_1|Jacqueline Fernandez|g
s|TAG_FILENAME_CAST_ACTRESS_1|jacqueline_fernandez|g
#
s|TAG_CAST_ACTOR_OTHERS|Sanjay Dutt, Ritesh Deshmukh, |g
s|TAG_CAST_ACTRESS_OTHERS|, Juhi Chawla, Sameera Reddy|g
#
s|TAG_MOVIE_MUSIC_BY|Vishal Dadlani, Shekhar Ravjiani|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani_filmography.html">Vishal Dadlani</A>, <A ALT="" TITLE="Shekhar Ravjiani" HREF="http://www.bollywoodmovies.us/music_director/shekhar_ravjiani/bollywood_shekhar_ravjiani_filmography.html">Shekhar Ravjiani</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Anvita Dutt Guptan, Vishal Dadlani|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Bachke O Bachke By <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A>, <A ALT="" TITLE="Shaan" HREF="http://www.bollywoodmovies.us/singer/shaan/bollywood_shaan.html">Shaan</A>, Shankar Mahadevan|g
s|TAG_MOVIE_SONG_2|Genie Rap By	Amitabh Bachchan, Anushka Manchandani<BR>Genie Rap Remix By Amitabh Bachchan, Anushka Manchandani|g
s|TAG_MOVIE_SONG_3|Giri Giri By <A ALT="" TITLE="Sanjay Dutt" HREF="http://www.bollywoodmovies.us/actor/sanjay_dutt/bollywood_sanjay_dutt.html">Sanjay Dutt</A>|g
s|TAG_MOVIE_SONG_4|Ore Saawariya By Amitabh Bachchan, <A ALT="" TITLE="Shaan" HREF="http://www.bollywoodmovies.us/singer/shaan/bollywood_shaan.html">Shaan</A>, <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>, Sudesh Bhosle<BR>Ore Saawariya Remix By Amitabh Bachchan, Sudesh Bhosle, <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>, <A ALT="" TITLE="Shaan" HREF="http://www.bollywoodmovies.us/singer/shaan/bollywood_shaan.html">Shaan</A><BR>Tak Dhina Dhin By Shankar Mahadevan, <A ALT="" TITLE="Shaan" HREF="http://www.bollywoodmovies.us/singer/shaan/bollywood_shaan.html">Shaan</A><BR>You May Be By <A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani_filmography.html">Vishal Dadlani</A>, <A ALT="" TITLE="Shekhar Ravjiani" HREF="http://www.bollywoodmovies.us/music_director/shekhar_ravjiani/bollywood_shekhar_ravjiani_filmography.html">Shekhar Ravjiani</A>|g
#
s|TAG_SHOOTING_LOCATIONS|Filmcity, Filmistan, Mehboob Studio|g
#
s|TAG_TORRENT_HTML_1|Aladdin+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Aladdin|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Aladdin+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Aladin and the Mystery of the Lamp|g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|October 30, 2009|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g