#
s|TAG_META_MOVIE_NAME|Alag|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|June 16, 2006 (06/16/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Ashu Trikha|g
#
s|TAG_FILENAME_MOVIE_NAME|alag|g
#
s|TAG_ALT_MOVIE_NAME|Alag|g
s|TAG_TITLE_MOVIE_NAME|Alag|g
#
s|TAG_CAST_ACTOR_1|Vinod Khanna|g
s|TAG_FILENAME_CAST_ACTOR_1|vinod_khanna|g
#
s|TAG_CAST_ACTRESS_1|Diya Mirza|g
s|TAG_FILENAME_CAST_ACTRESS_1|diya_mirza|g
#
s|TAG_CAST_ACTOR_OTHERS|Akshay Kapoor, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Aadesh Shrivastava|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Rahul Seth|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
s|TAG_MOVIE_RATING|02|g
s|TAG_REVIEW_DATE|June 16, 2006|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Hai Junoon By Shaan, Vasundhara Das|g
s|TAG_MOVIE_SONG_2|Apun Ki Toli By Aadesh Shrivastav, Kailash Kher, Shaan, Vasundhara Das|g
s|TAG_MOVIE_SONG_3|Sabse Alag By Gayatri Ganjawala, Kunal Ganjawala, Hemchandra, Nihira Joshi, Shaan|g
s|TAG_MOVIE_SONG_4|Sabse Alag (Male) By Kunal Ganjawala. <br>Sanjh Ki Pighalti By Ujjaini, Krishna, Anand Sharma.<br>The Soul Of Alag Instrumental|g
#
s|TAG_MAIN_SYNOPSIS_1|Alag is a remake of the Hollywood movie, Powder (1995, Sean Patrick Flanery). The story is about a young man who has special powers and a advanced intellect. Radios and televisions do not work when he is around and attracts lightning during thunderstroms. |g
#
s|TAG_MAIN_REVIEW_1|Alag is indeed different but it may not attract the mass Indian movie viewers, it is meant from for the younger generation. The role of Tejas, played by Akshay Kapoor, is well suited for him and he does a good job to make you believe in the character. Dia Mirza is highly effective but the story around Tejas.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_TORRENT_HTML_1|Alag+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Alag|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Alag+music|g
s|TAG_MP3_1|Google Music Search|g
