s|TAG_META_MOVIE_NAME|Anamika|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Romance, Thriller, Suspense|g
#
s|TAG_MOVIE_RELEASE_DATE|18 January 2008|g
s|TAG_MOVIE_DIRECTED_BY|Anant Mahadevan|g
#
s|TAG_FILENAME_MOVIE_NAME|anamika|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Anamika|g
s|TAG_TITLE_MOVIE_NAME|Anamika|g
#
s|TAG_CAST_ACTOR_1|Dino Morea|g
s|TAG_FILENAME_CAST_ACTOR_1|dino_morea|g
#
s|TAG_CAST_ACTRESS_1|Minissha Lamba|g
s|TAG_FILENAME_CAST_ACTRESS_1|minissha_lamba|g
#
s|TAG_CAST_ACTOR_OTHERS|Gulshan Grover, Vishwajeet Pradhan, Prithvi Zutshi, |g
s|TAG_CAST_ACTRESS_OTHERS|, Koena Mitra|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Koena Mitra" HREF="http://www.bollywoodmovies.us/actress/koena_mitra/bollywood_koena_mitra.html">Koena Mitra</A>|g
#
s|TAG_MOVIE_MUSIC_BY|Anu Malik|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Anu Malik" HREF="http://www.bollywoodmovies.us/music_director/anu_malik/bollywood_anu_malik_filmography.html">Anu Malik</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Sameer|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Sameer" HREF="http://www.bollywoodmovies.us/lyrics/sameer/bollywood_sameer_filmography.html">Sameer</A>|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Anamika+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Anamika|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Anamika+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g