s|TAG_META_MOVIE_NAME|Ankahee|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Drama, Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|May 19, 2006 (05/19/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Vikram Bhatt|g
#
s|TAG_FILENAME_MOVIE_NAME|ankahee|g
s|TAG_IMAGE_NAME|ankahee|g
#
s|TAG_ALT_MOVIE_NAME|Ankahee|g
s|TAG_TITLE_MOVIE_NAME|Ankahee|g
#
s|TAG_CAST_ACTOR_1|Aaftab Shivdasani|g
s|TAG_FILENAME_CAST_ACTOR_1|aaftab_shivdasani|g
#
s|TAG_CAST_ACTRESS_1|Esha Deol|g
s|TAG_FILENAME_CAST_ACTRESS_1|esha_deol|g
#
s|TAG_CAST_ACTOR_OTHERS|0|g
s|TAG_CAST_ACTRESS_OTHERS|, Amisha Patel|g
#
s|TAG_MOVIE_MUSIC_BY|Pritam|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam_filmography.html">Pritam</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Sameer, Amitabh Varma|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Sameer" HREF="http://www.bollywoodmovies.us/lyrics/sameer/bollywood_sameer_filmography.html">Sameer</A>|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aa Paas Aa By Shreya Ghoshal|g
s|TAG_MOVIE_SONG_2|Ek Pal Ke Liye Part 1 By K.K|g
s|TAG_MOVIE_SONG_3|Tumse Yoon Milenge By Kunal Ganjawala|g
s|TAG_MOVIE_SONG_4|Lamha Babul Supriyo. <br> Pal Ke Liye Part 2 By Sonu Nigam.<br>Ankahee Part 1 By Kunal Ganjawala.<br>Ankahee Part 2 By Shaan. <br>Ek Pal Ke Liye Part 3 By Shreya Ghoshal.|g
#
s|TAG_TORRENT_HTML_1|Ankahee+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Ankahee+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Ankahee|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MAIN_SYNOPSIS_1|Stars Esha Deol as Kavya a Miss World who falls in love with a married man.|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
