#
s|TAG_META_MOVIE_NAME|Apaharan|g
s|TAG_FILENAME_YEAR|2005|g
s|TAG_MOVIE_RELEASE_DATE|12/02/2005|g
s|TAG_MOVIE_DIRECTED_BY|Prakash Jha|g
#
s|TAG_FILENAME_MOVIE_NAME|apaharan|g
#
s|TAG_ALT_MOVIE_NAME|Apaharan|g
s|TAG_TITLE_MOVIE_NAME|Apaharan|g
#
s|TAG_CAST_ACTOR_1|Ajay Devgan|g
s|TAG_FILENAME_CAST_ACTOR_1|ajay_devgan|g
#
s|TAG_CAST_ACTRESS_1|Bipasha Basu|g
s|TAG_FILENAME_CAST_ACTRESS_1|bipasha_basu|g
#
s|TAG_CAST_ACTOR_OTHERS|Nana Patekar, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Wayne Sharp|g
s|TAG_MOVIE_LYRICS_BY|None|g
s|TAG_MOVIE_RATING|02|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|None|g
s|TAG_MOVIE_SONG_2|None|g
s|TAG_MOVIE_SONG_3|None|g
s|TAG_MOVIE_SONG_4|None|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
