s|TAG_META_MOVIE_NAME|Badla|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|NEED_TO_UPDATE|g
#
s|TAG_FILENAME_MOVIE_NAME|badla|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Badla|g
s|TAG_TITLE_MOVIE_NAME|Badla|g
#
s|TAG_CAST_ACTOR_1|NEED_TO_UPDATE|g
s|TAG_FILENAME_CAST_ACTOR_1|need_to_update|g
#
s|TAG_CAST_ACTRESS_1|Urmila Matondkar|g
s|TAG_FILENAME_CAST_ACTRESS_1|urmila_matondkar|g
#
s|TAG_CAST_ACTOR_OTHERS|NEED_TO_UPDATE|g
s|TAG_CAST_ACTRESS_OTHERS|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_MUSIC_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_MUSIC_LINK_BY|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_LINK_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Badla+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Badla|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Badla+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|<b>Urmila in Ramu's Badla</b> <br> Date: <A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/06_26_2006.html">06/28/2006</A> <br> Rangeela girl <A ALT="" TITLE="Urmila Matondkar" HREF="http://www.bollywoodmovies.us/actress/urmila_matondkar/bollywood_urmila_matondkar.html">Urmila Matondkar</A> has been confirmed by Ram Gopal Varma to star in his next film <A ALT="" TITLE="Badla Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/badla.html">Badla</A> , which he plans to start shooting before undertaking his remake of <A ALT="" TITLE="Sholay Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/sholay.html">Sholay</A> . <A ALT="" TITLE="Urmila Matondkar" HREF="http://www.bollywoodmovies.us/actress/urmila_matondkar/bollywood_urmila_matondkar.html">Urmila Matondkar</A> has also been assigned to play an item number in the remake of <A ALT="" TITLE="Sholay Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/sholay.html">Sholay</A> . Rumors have it that Ramu has assigned <A ALT="" TITLE="Urmila Matondkar" HREF="http://www.bollywoodmovies.us/actress/urmila_matondkar/bollywood_urmila_matondkar.html">Urmila Matondkar</A> to play the character of Helen who danced in the original <A ALT="" TITLE="Sholay Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/sholay.html">Sholay</A> on the song Mehbooba O Mehbooba… which will be sung by <A ALT="" TITLE="Himesh Reshammiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshmiya/bollywood_himesh_reshmiya.html">Himesh Reshammiya</A>.|g