s|TAG_META_MOVIE_NAME|Badmaash Company|g
s|TAG_FILENAME_YEAR|2010|g
s|TAG_GENRE|Drama |g
#
s|TAG_MOVIE_RELEASE_DATE|May  7, 2010|g
s|TAG_MOVIE_DIRECTED_BY|Parmeet Sethi|g
#
s|TAG_FILENAME_MOVIE_NAME|badmaash_company|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Badmaash Company|g
s|TAG_TITLE_MOVIE_NAME|Badmaash Company|g
#
s|TAG_CAST_ACTOR_1|Shahid Kapoor|g
s|TAG_FILENAME_CAST_ACTOR_1|shahid_kapoor|g
#
s|TAG_CAST_ACTRESS_1|Anushka Sharma|g
s|TAG_FILENAME_CAST_ACTRESS_1|anushka_sharma|g
#
s|TAG_CAST_ACTOR_OTHERS|Meiyang Chang, 	Vir Das,|g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Pritam Chakraborty|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam_filmography.html">Pritam</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Ayaashi By <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A>|g
s|TAG_MOVIE_SONG_2|Jingle Jingle By Mohit Chauhan|g
s|TAG_MOVIE_SONG_3|Chaska By Krishna|g
s|TAG_MOVIE_SONG_4|Fakeera By Rahat Fateh Ali Khan<BR>Badmaash Company By Benny Dayal<BR>Ayaashi (Remix) By <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A><BR>Chaska (Remix) By Krishna|g
#
s|TAG_SHOOTING_LOCATIONS|New York, NY, USA; Philadelphia, NJ, USA; Bangkok; Mumbai, India|g
#
s|TAG_TORRENT_HTML_1|Badmaash+Company+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Badmaash+Company|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Badmaash+Company+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|May  7, 2010|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
