#
s|TAG_META_MOVIE_NAME|Banaras A Mystic Love Story|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_MOVIE_RELEASE_DATE|April 07, 2006 (04/07/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Pankuj Parashar|g
#
s|TAG_FILENAME_MOVIE_NAME|banaras|g
#
s|TAG_ALT_MOVIE_NAME|Banaras A Mystic Love Story|g
s|TAG_TITLE_MOVIE_NAME|Banaras A Mystic Love Story|g
#
s|TAG_CAST_ACTOR_1|Ashmit Patel|g
s|TAG_FILENAME_CAST_ACTOR_1|ashmit_patel|g
#
s|TAG_CAST_ACTRESS_1|Urmila Matondkar|g
s|TAG_FILENAME_CAST_ACTRESS_1|urmila_matondkar|g
#
s|TAG_CAST_ACTOR_OTHERS|Naseeruddin Shah, Raj Babbar|g
s|TAG_CAST_ACTRESS_OTHERS|, Dimple Kapadia|g
#
s|TAG_MOVIE_MUSIC_BY|Himesh Reshammiya|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Himesh Reshammiya, Himesh Reshmiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshammiya/bollywood_himesh_reshammiya_filmography.html">Himesh Reshammiya</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Sameer|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Sameer" HREF="http://www.bollywoodmovies.us/lyrics/sameer/bollywood_sameer_filmography.html">Sameer</A>|g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|April 18, 2006 (04/18/2006)|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Kitna Pyar Kartein Hain Male By Himesh Reshamiya|g
s|TAG_MOVIE_SONG_2|Ishq Mein Dilko Part 1 By Sonu Nigam, Sunidhi Chauhan|g
s|TAG_MOVIE_SONG_3|Purab Se By Shreya Ghoshal|g
s|TAG_MOVIE_SONG_4|Yeh Hai Shaan Banaras Ki By Sanjeev Abhyankar. <br>Baajuband Khul Khul Jaaye By Pranab Kumar. <br>Rang Daalo Folk By Sonu Nigam, Sailesh. <br>Ishq Mein Dilko Part 2 By Sonu Nigam, Sunidhi Chauhan.|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
