s|TAG_META_MOVIE_NAME|Band Baaja Baaraat|g
s|TAG_FILENAME_YEAR|2010|g
s|TAG_GENRE|Drama, Social|g
#
s|TAG_MOVIE_RELEASE_DATE|December  10, 2010|g
s|TAG_MOVIE_DIRECTED_BY|Maneesh Sharma|g
#
s|TAG_FILENAME_MOVIE_NAME|band_baaja_baaraat|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Band Baaja Baaraat|g
s|TAG_TITLE_MOVIE_NAME|Band Baaja Baaraat|g
#
s|TAG_CAST_ACTOR_1|Ranveer Singh|g
s|TAG_FILENAME_CAST_ACTOR_1|ranveer_singh|g
#
s|TAG_CAST_ACTRESS_1|Anushka Sharma|g
s|TAG_FILENAME_CAST_ACTRESS_1|anushka_sharma|g
#
s|TAG_CAST_ACTOR_OTHERS|Manmeet Singh, Manish Choudhary|g
s|TAG_CAST_ACTRESS_OTHERS|, Neeraj Sood|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Salim Sulaiman|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Amitabh Bhattacharya|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aadha Ishq By <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>|g
s|TAG_MOVIE_SONG_2|Ainvayi Ainvayi By Salim Merchant, <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A><BR>Ainvayi Ainvayi Dilli Club Mix By Master Saleem, Sunidhi Chauhan, Abhijit Vaghani|g
s|TAG_MOVIE_SONG_3|Baari Barsi By Harshdeep Kaur, Labh Jajua, Salim Merchant|g
s|TAG_MOVIE_SONG_4|Band Baaja Baaraat Theme By Salim Merchant, Shraddha Pandit<BR>Dum Dum By Benny Dayal, Himani Kapoor<BR>Dum Dum Sufi Mix By <A ALT="" TITLE="Sukhwinder Singh" HREF="http://www.bollywoodmovies.us/singer/sukhwinder_singh/bollywood_sukhwinder_singh.html">Sukhwinder Singh</A>, Himani Kapoor, Abhijit Vaghani<BR>Mitra By Salim Merchant, Amitabh Bhattacharya<BR>Tarkeebein By Salim Merchant, Benny Dayal|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Band+Baaja+Baaraat+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Band+Baaja+Baaraat|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Band+Baaja+Baaraat+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|December  10, 2010|g
#
s|TAG_MAIN_REVIEW_1|A nice family movie that is fun to watch.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
