s|TAG_META_MOVIE_NAME|Bbuddah Hoga Tera Baap|g
s|TAG_FILENAME_YEAR|2011|g
s|TAG_GENRE|Romantic Comedy|g
#
s|TAG_MOVIE_RELEASE_DATE|July 1, 2011|g
s|TAG_MOVIE_DIRECTED_BY|Puri Jagannadh|g
#
s|TAG_FILENAME_MOVIE_NAME|bbuddah_hoga_tera_baap|g
s|TAG_IMAGE_NAME|bbuddah_hoga_tera_baap|g
#
s|TAG_ALT_MOVIE_NAME|Bbuddah Hoga Tera Baap|g
s|TAG_TITLE_MOVIE_NAME|Bbuddah Hoga Tera Baap|g
#
s|TAG_CAST_ACTOR_1|Amitabh Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|amitabh_bachchan|g
#
s|TAG_CAST_ACTRESS_1|Raveena Tandon|g
s|TAG_FILENAME_CAST_ACTRESS_1|raveena_tandon|g
#
s|TAG_CAST_ACTOR_OTHERS|Prakash Raj, |g
s|TAG_CAST_ACTRESS_OTHERS|, Hema Malini, Minissha Lamba, Sonal Chauhan|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Minissha Lamba" HREF="http://www.bollywoodmovies.us/actress/minissha_lamba/bollywood_minissha_lamba.html">Minissha Lamba</A>, <A ALT="" TITLE="Sonal Chauhan" HREF="http://www.bollywoodmovies.us/actress/sonal_chauhan/bollywood_sonal_chauhan.html">Sonal Chauhan</A>|g
#
s|TAG_MOVIE_MUSIC_BY|Vishal Dadlani|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani_filmography.html">Vishal Dadlani</A>, <A ALT="" TITLE="Shekhar Ravjiani" HREF="http://www.bollywoodmovies.us/music_director/shekhar_ravjiani/bollywood_shekhar_ravjiani_filmography.html">Shekhar Ravjiani</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Bbuddah+Hoga+Tera+Baap+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Bbuddah+Hoga+Tera+Baap|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Bbuddah+Hoga+Tera+Baap+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The movie is about an angry old man, played by Amitabh Bachchan, who gets into trouble because he loses his cool quickly and easily.|g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|July 1, 2011|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
