s|TAG_META_MOVIE_NAME|Benaam|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|Anees Bazmee|g
#
s|TAG_FILENAME_MOVIE_NAME|benaam|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Benaam|g
s|TAG_TITLE_MOVIE_NAME|Benaam|g
#
s|TAG_CAST_ACTOR_1|Ajay Devgan|g
s|TAG_FILENAME_CAST_ACTOR_1|ajay_devgan|g
#
s|TAG_CAST_ACTRESS_1|Bhoomika Chawla|g
s|TAG_FILENAME_CAST_ACTRESS_1|bhoomika_chawla|g
#
s|TAG_CAST_ACTOR_OTHERS|Mukesh Tiwari, Rajpal Yadav, Rahul Dev, |g
s|TAG_CAST_ACTRESS_OTHERS|, Sameera Reddy, Baby Shriya|g
#
s|TAG_MOVIE_MUSIC_BY|Himesh Reshamiya|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Himesh Reshamiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshamiya/bollywood_himesh_reshamiya_filmography.html">Himesh Reshamiya</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Benaam+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Benaam|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Benaam+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g