s|TAG_META_MOVIE_NAME|Bewakoofiyaan|g
s|TAG_FILENAME_YEAR|2014|g
s|TAG_GENRE|Romance, Comdey|g
#
s|TAG_MOVIE_RELEASE_DATE|14 March 2014|g
s|TAG_MOVIE_DIRECTED_BY|Nupur Asthana|g
#
s|TAG_FILENAME_MOVIE_NAME|bewakoofiyaan|g
s|TAG_IMAGE_NAME|bewakoofiyaan|g
#
s|TAG_ALT_MOVIE_NAME|Bewakoofiyaan|g
s|TAG_TITLE_MOVIE_NAME|Bewakoofiyaan|g
#
s|TAG_CAST_ACTOR_1|Ayushmann Khurrana|g
s|TAG_FILENAME_CAST_ACTOR_1|ayushmann_khurrana|g
#
s|TAG_CAST_ACTRESS_1|Sonam Kapoor|g
s|TAG_FILENAME_CAST_ACTRESS_1|sonam_kapoor|g
#
s|TAG_CAST_ACTOR_OTHERS|Rishi Kapoor|g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Raghu Dixit|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Raghu Dixit" HREF="http://www.bollywoodmovies.us/music_director/raghu_dixit/bollywood_raghu_dixit_filmography.html">Raghu Dixit</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Bewakoofiyaan+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
#
s|TAG_MP3_HTML_1|Bewakoofiyaan+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
