s|TAG_META_MOVIE_NAME|Bhagam Bhag|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Comedy|g
#
s|TAG_MOVIE_RELEASE_DATE|22 December 2006(12/22/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Priyadarshan|g
#
s|TAG_FILENAME_MOVIE_NAME|bhagam_bhag|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Bhagam Bhag|g
s|TAG_TITLE_MOVIE_NAME|Bhagam Bhag|g
#
s|TAG_CAST_ACTOR_1|Akshay Kumar|g
s|TAG_FILENAME_CAST_ACTOR_1|akshay_kumar|g
#
s|TAG_CAST_ACTRESS_1|Lara Dutta|g
s|TAG_FILENAME_CAST_ACTRESS_1|lara_dutta|g
#
s|TAG_CAST_ACTOR_OTHERS|Govinda, Paresh Rawal, Jackie Shroff, Arbaaz Khan, Shakti Kapoor, Rajpal Yadav, Asrani, Manoj Bajpai, Sunil Shetty, Sanjay Dutt, |g
s|TAG_CAST_ACTRESS_OTHERS|, Tanushree Dutta, Moushumi Chatterjee|g
#
s|TAG_MOVIE_LYRICS_BY|Prittam|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Signal By Remo, Suzanne|g
s|TAG_MOVIE_SONG_2|Tere Bin By Kunal Ganjawala, Sunidhi Chauhan|g
s|TAG_MOVIE_SONG_3|Bhagam Bhag By Neerah Shridhar|g
s|TAG_MOVIE_SONG_4|Afreen By Sunidhi Chauhan, K.K.<BR>Aa Khushi Se Khud Kushi Kar Le By Sunidhi Chauhan|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Bhagam+Bhag+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Bhagam+Bhag|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Bhagam+Bhag+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g