s|TAG_META_MOVIE_NAME|Bhoothnath|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|May 09, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Vivek Sharma|g
#
s|TAG_FILENAME_MOVIE_NAME|bhoothnath|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Bhoothnath|g
s|TAG_TITLE_MOVIE_NAME|Bhoothnath|g
#
s|TAG_CAST_ACTOR_1|Amitabh Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|amitabh_bachchan|g
#
s|TAG_CAST_ACTRESS_1|Juhi Chawla|g
s|TAG_FILENAME_CAST_ACTRESS_1|juhi_chawla|g
#
s|TAG_CAST_ACTOR_OTHERS|Saif Ali Khan, Shahrukh Khan, |g
s|TAG_CAST_ACTRESS_OTHERS|, Shaana Diya|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Shahrukh Khan" HREF="http://www.bollywoodmovies.us/actor/shahrukh_khan/bollywood_shahrukh_khan.html">Shahrukh Khan</A>|g
#
s|TAG_MOVIE_MUSIC_BY|Vishal Dadlani, Shekhar Ravjiani|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani_filmography.html">Vishal Dadlani</A>, <A ALT="" TITLE="Shekhar Ravjiani" HREF="http://www.bollywoodmovies.us/music_director/shekhar_ravjiani/bollywood_shekhar_ravjiani_filmography.html">Shekhar Ravjiani</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Javed Akhtar|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Javed Akhtar" HREF="http://www.bollywoodmovies.us/lyrics/javed_akhtar/bollywood_javed_akhtar_filmography.html">Javed Akhtar</A>|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Banku Bhaiya By <A ALT="" TITLE="Sukhwinder Singh" HREF="http://www.bollywoodmovies.us/singer/sukhwinder_singh/bollywood_sukhwinder_singh.html">Sukhwinder Singh</A>|g
s|TAG_MOVIE_SONG_2|Chalo Jaane Do By <A ALT="" TITLE="Amitabh Bachchan" HREF="http://www.bollywoodmovies.us/actor/amitabh_bachchan/bollywood_amitabh_bachchan.html">Amitabh Bachchan</A>, <A ALT="" TITLE="Juhi Chawla" HREF="http://www.bollywoodmovies.us/actress/juhi_chawla/bollywood_juhi_chawla.html">Juhi Chawla</A>|g
s|TAG_MOVIE_SONG_3|Hum To Hain Aandhi By Koushtuv Ghosh, Aparnaa Bhaagwat, Shravan Suresh, Sneha Suresh|g
s|TAG_MOVIE_SONG_4|Mere Buddy By <A ALT="" TITLE="Amitabh Bachchan" HREF="http://www.bollywoodmovies.us/actor/amitabh_bachchan/bollywood_amitabh_bachchan.html">Amitabh Bachchan</A>, Armaan Malik<BR>Samay Ka Pahiya By Hariharan, <A ALT="" TITLE="Sukhwinder Singh" HREF="http://www.bollywoodmovies.us/singer/sukhwinder_singh/bollywood_sukhwinder_singh.html">Sukhwinder Singh</A>|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Bhoothnath+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Bhoothnath|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Bhoothnath+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Relationship between deceased grandfather and his grandson.|g
#
s|TAG_MOVIE_RATING|03_5|g
s|TAG_REVIEW_DATE|May 09, 2008|g
#
s|TAG_MAIN_REVIEW_1|Overall Bhoothnath is a well written story, well directed and most of all the actors have done a great job, from the child actor Aman Siddiqui to the never aging <A ALT="" TITLE="Amitabh Bachchan" HREF="http://www.bollywoodmovies.us/actor/amitabh_bachchan/bollywood_amitabh_bachchan.html">Amitabh Bachchan</A>, and to top it all off throw in great acting by <A ALT="" TITLE="Shahrukh Khan" HREF="http://www.bollywoodmovies.us/actor/shahrukh_khan/bollywood_shahrukh_khan.html">Shahrukh Khan</A> and <A ALT="" TITLE="Juhi Chawla" HREF="http://www.bollywoodmovies.us/actress/juhi_chawla/bollywood_juhi_chawla.html">Juhi Chawla</A> to around it all out. The movie will surely appeal to the kids, but it will also be good for the whole family.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g