s|TAG_META_MOVIE_NAME|Bhoot Unkle|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Horror, Mystery|g
#
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|Sumiet Sehgulzs|g
#
s|TAG_FILENAME_MOVIE_NAME|bhoot_unkle|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Bhoot Unkle|g
s|TAG_TITLE_MOVIE_NAME|Bhoot Unkle|g
#
s|TAG_CAST_ACTOR_1|Jackie Shroff|g
s|TAG_FILENAME_CAST_ACTOR_1|jackie_shroff|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Baba Saigal|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Bhoot Unkle By Baba Sehgal, Kidz|g
s|TAG_MOVIE_SONG_2|Happy Birthday By Happy Birthday|g
s|TAG_MOVIE_SONG_3|Nee How Maa By Baba Sehgal, Amit Sana|g
s|TAG_MOVIE_SONG_4|Oh My Mom By Baba Sehgal, Tarranum|g
#
s|TAG_TORRENT_HTML_1|Bhoot+Unkle+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Bhoot+Unkle|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Bhoot+Unkle+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|Jackie looks very similiar to Johnny's Captain Sparrow character from Pirates Of The Carribbean. |g