s|TAG_META_MOVIE_NAME|Billo Barber|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|February 13, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Priyadarshan|g
#
s|TAG_FILENAME_MOVIE_NAME|billo_barber|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Billo Barber|g
s|TAG_TITLE_MOVIE_NAME|Billo Barber|g
#
s|TAG_CAST_ACTOR_1|Irrfan Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|irrfan_khan|g
#
s|TAG_CAST_ACTRESS_1|Lara Dutta|g
s|TAG_FILENAME_CAST_ACTRESS_1|lara_dutta|g
#
s|TAG_CAST_ACTOR_OTHERS|Shahrukh Khan, Om Puri, Rajpal Yadav, Asrani, |g
s|TAG_CAST_ACTRESS_OTHERS|Kareena Kapoor (Guest Appappearance), Deepika Padukone (Guest appearance)|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Kareena Kapoor" HREF="http://www.bollywoodmovies.us/actress/kareena_kapoor/bollywood_kareena_kapoor.html">Kareena Kapoor</A>, <A ALT="" TITLE="Deepika Padukone" HREF="http://www.bollywoodmovies.us/actress/deepika_padukone/bollywood_deepika_padukone.html">Deepika Padukone</A>|g
#
s|TAG_MOVIE_MUSIC_BY|Pritam Chakraborty|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam_filmography.html">Pritam</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Gulzar, Neeraj Shridhar, Ashiesh Pandit, Sayeed Qadri|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Ae Aa O By <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A>, Rana Mazumder, Suraj|g
s|TAG_MOVIE_SONG_2|Billoo Bhayankar By Ajay Jhingran, Kalpana|g
s|TAG_MOVIE_SONG_3|Jaoon Kahan By Rahat Fateh Ali Khan|g
s|TAG_MOVIE_SONG_4|Khudaya Khair By Soham Chakrabarthy, Akruti Kakkar, Monali<BR>Khudaya Khair Reprise By Abhijeet<BR>Love Mera Hit Hit By Neeraj Shridhar, Tulsi Kumar<BR>Love Mera Hit Hit House Mix By Neeraj Shridhar, Tulsi Kumar<BR>Love Mera Hit Hit Remix By Neeraj Shridhar, Tulsi Kumar<BR>Marjaani By <A ALT="" TITLE="Sukhwinder Singh" HREF="http://www.bollywoodmovies.us/singer/sukhwinder_singh/bollywood_sukhwinder_singh.html">Sukhwinder Singh</A>, <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A><BR>Marjaani Balkan Mix By <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A>, Akruti Kakkar<BR>Marjaani Electro House By <A ALT="" TITLE="Sukhwinder Singh" HREF="http://www.bollywoodmovies.us/singer/sukhwinder_singh/bollywood_sukhwinder_singh.html">Sukhwinder Singh</A>, <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A><BR>You Get Me Rockin \& Reeling By Neeraj Shridhar<BR>You Get Me Rockin \& Reeling 1 By Neeraj Shridhar, Dominique<BR>You Get Me Rockin \& Reeling Remix By Neeraj Shridhar<BR>Ae Aa O Remix By <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A>, Rana Mazumder, Suraj|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Billo+Barber+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Billo+Barber|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Billo+Barber+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|February 13, 2009|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2|Distributor: Red Chillies Entertainment. Producer: <A ALT="" TITLE="Shahrukh Khan" HREF="http://www.bollywoodmovies.us/actor/shahrukh_khan/bollywood_shahrukh_khan.html">Shahrukh Khan</A>|g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
