#
s|TAG_META_MOVIE_NAME|Black|g
s|TAG_FILENAME_YEAR|2005|g
s|TAG_MOVIE_RELEASE_DATE|February 4, 2005 (02/04/2005)|g
s|TAG_MOVIE_DIRECTED_BY|Sanjay Leela Bhansali|g
#
s|TAG_FILENAME_MOVIE_NAME|black|g
#
s|TAG_ALT_MOVIE_NAME|Black|g
s|TAG_TITLE_MOVIE_NAME|Black|g
#
s|TAG_CAST_ACTOR_1|Amitabh Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|amitabh_bachchan|g
#
s|TAG_CAST_ACTRESS_1|Rani Mukherjee|g
s|TAG_FILENAME_CAST_ACTRESS_1|rani_mukherjee|g
#
s|TAG_CAST_ACTOR_OTHERS|Jeroo Shroff, |g
s|TAG_CAST_ACTRESS_OTHERS|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_MUSIC_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
