s|TAG_META_MOVIE_NAME|Bodyguard|g
s|TAG_FILENAME_YEAR|2011|g
s|TAG_GENRE|Action, Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|Aug 31, 2011|g
s|TAG_MOVIE_DIRECTED_BY|Atul Agnihotri|g
#
s|TAG_FILENAME_MOVIE_NAME|bodyguard|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Bodyguard|g
s|TAG_TITLE_MOVIE_NAME|Bodyguard|g
#
s|TAG_CAST_ACTOR_1|Salman Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|salman_khan|g
#
s|TAG_CAST_ACTRESS_1|Kareena Kapoor|g
s|TAG_FILENAME_CAST_ACTRESS_1|kareena_kapoor|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Himesh Reshammiya|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Shabbir Ahmed|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Body Guard By Salman Khan<BR>Body Guard Remix By Salman Khan|g
s|TAG_MOVIE_SONG_2|Desi Beat By Mika Singh, Amrita Kak<BR>Desi Beat Punjabi Hip Hop Mix By Amrita Kak, Alam Gir Khan|g
s|TAG_MOVIE_SONG_3|Desi Beat Remix By Mika Singh, Amrita Kak|g
s|TAG_MOVIE_SONG_4|I Love You By Ash King, Clinton Cerejo<BR>I Love You Remix By Ash King, Clinton Cerejo<BR>I Love You Unplugged By Shaan, Clinton Cerejo<BR>Teri Meri By Rahat Fateh Ali Khan, Shreya Ghoshal<BR>Teri Meri Remix By Rahat Fateh Ali Khan, Shreya Ghoshal<BR>Teri Meri Reprise By Rahat Fateh Ali Khan, Shreya Ghoshal<BR>Theme Instrumental|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Bodyguard+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Bodyguard+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|Aug 31, 2011|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Salman Khan Going To USA For Surgery</b> <br> Date: <A ALT="" TITLE="Salman Khan Going To USA For Surgery" HREF="http://www.bollywoodmovies.us/news/2011/08_22_2011.html">08/26/2011</A>: <br> <A ALT="" TITLE="Salman Khan" HREF="http://www.bollywoodmovies.us/actor/salman_khan/bollywood_salman_khan.html">Salman Khan</A> has been sufferring from Trigeminal Neuralgia (also known as prosopalgia, the Suicide Disease or Fothergill's disease) and Aneurysm for the past seven years. This weekend, Salman Khan will fly to US to get a second medical opinion. His next movie, <A ALT="" TITLE="Bodyguard Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2011/bodyguard.html">Bodyguard (2011)</A> is due to release on Eid, August 31, 2011. The movie also stars <A ALT="" TITLE="Kareena Kapoor" HREF="http://www.bollywoodmovies.us/actress/kareena_kapoor/bollywood_kareena_kapoor.html">Kareena Kapoor</A>. <BR> Trigeminal Neuralgia (also known as prosopalgia, the Suicide Disease or Fothergill's disease) is a neuropathic disorder characterized by episodes of intense pain in the face, originating from the trigeminal nerve. It has been described as among the most painful conditions known. The pain may be felt in the ear, eye, lips, nose, scalp, forehead, cheeks, teeth, or jaw and side of the face.<br><hr size="1" width="100%">|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
