s|TAG_META_MOVIE_NAME|Bol Bachchan|g
s|TAG_FILENAME_YEAR|2011|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Rohit Shetty|g
#
s|TAG_FILENAME_MOVIE_NAME|bol_bachchan|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Bol Bachchan|g
s|TAG_TITLE_MOVIE_NAME|Bol Bachchan|g
#
s|TAG_CAST_ACTOR_1|Ajay Devgan|g
s|TAG_FILENAME_CAST_ACTOR_1|ajay_devgan|g
#
s|TAG_CAST_ACTRESS_1|Prachi Desai|g
s|TAG_FILENAME_CAST_ACTRESS_1|prachi_desai|g
#
s|TAG_CAST_ACTOR_OTHERS|Abhishek Bachchan, |g
s|TAG_CAST_ACTRESS_OTHERS|, Asin Thottumkal, Archana Puran Singh|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Bol+Bachchan+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Bol+Bachchan|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Bol+Bachchan+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Abhishek Bachchan Injured While Shooting For Movie, Bol Bachchan, in Jaipur</b> <br> Date: <A ALT="" TITLE="Abhishek Bachchan Injured While Shooting For Movie, Bol Bachchan, in Jaipur" HREF="http://www.bollywoodmovies.us/news/2011/09_12_2011.html">09/15/2011</A>: <br> <A ALT="" TITLE="Abhishek Bachchan" HREF="http://www.bollywoodmovies.us/actor/abhishek_bachchan/bollywood_abhishek_bachchan.html">Abhishek Bachchan</A> was recently injured while shooting for his upcoming movie, <A ALT="" TITLE="Bol Bachchan Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2011/bol_bachchan.html">Bol Bachchan (2011)</A> , in Jaipur. The injury seems to be on his forehead, for which he received stickes. The scene involved Abhishek in an action sequence in which apparently he and a rickshaw had a tussle which landed Abhishek with six stitches over his right eye. During the sequence he was chasing another actor between richshaws, and Abhishek slipped and landed on one of the richshaws. Abhishek was not feeling well after the injury and hence took a flight to go back home to Mumbai. The movie, a comedy, is being directed by Rohit Shetty and also stars <A ALT="" TITLE="Ajay Devgan" HREF="http://www.bollywoodmovies.us/actor/ajay_devgan/bollywood_ajay_devgan.html">Ajay Devgan</A> , <A ALT="" TITLE="Prachi Desai" HREF="http://www.bollywoodmovies.us/actress/prachi_desai/bollywood_prachi_desai.html">Prachi Desai</A> , <A ALT="" TITLE="Asin Thottumkal" HREF="http://www.bollywoodmovies.us/actress/asin_thottumkal/bollywood_asin_thottumkal.html">Asin Thottumkal</A> and Archana Puran Singh and will release August 2012.<|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
