s|TAG_META_MOVIE_NAME|Break Ke Baad|g
s|TAG_FILENAME_YEAR|2010|g
s|TAG_GENRE|Comdey|g
#
s|TAG_MOVIE_RELEASE_DATE|November 26, 2010|g
s|TAG_MOVIE_DIRECTED_BY|Danish Aslam|g
#
s|TAG_FILENAME_MOVIE_NAME|break_ke_baad|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Break Ke Baad|g
s|TAG_TITLE_MOVIE_NAME|Break Ke Baad|g
#
s|TAG_CAST_ACTOR_1|Imran Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|imran_khan|g
#
s|TAG_CAST_ACTRESS_1|Deepika Padukone|g
s|TAG_FILENAME_CAST_ACTRESS_1|deepika_padukone|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS|, Sharmila Tagore|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Shekhar Ravjiani|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani_filmography.html">Vishal Dadlani</A>, <A ALT="" TITLE="Shekhar Ravjiani" HREF="http://www.bollywoodmovies.us/music_director/shekhar_ravjiani/bollywood_shekhar_ravjiani_filmography.html">Shekhar Ravjiani</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Prasoon Joshi|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Adhoore By <A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani.html">Vishal Dadlani</A>, Alyssa Mendonsa<BR>Adhoore Remix By Vishal Dadlani, Alyssa Mendonsa|g
s|TAG_MOVIE_SONG_2|Ajab Leher By Neeraj Shridhar, <A ALT="" TITLE="Shekhar Ravjiani" HREF="http://www.bollywoodmovies.us/music_director/shekhar_ravjiani/bollywood_shekhar_ravjiani.html">Shekhar Ravjiani</A>, Vishal Dadlani|g
s|TAG_MOVIE_SONG_3|Dhoop Ke Makaan By Shekhar Ravjiani, <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A>, Caralisa Monteiro, Mikey Mcclearyu|g
s|TAG_MOVIE_SONG_4|Dhoop Ke Makaan Acoustic By Shekhar Ravjiani<BR>Don'T Worry About Me By Vishal Dadlani<BR>Dooriyan Hai Zaroori By Vishal Dadlani<BR>Main Jiyoonga By Nikhil D'Souza, Mikey Mcclearyu|g
#
s|TAG_SHOOTING_LOCATIONS|Delhi, India and Cape Town, South Africa|g
#
s|TAG_TORRENT_HTML_1|Break+Ke+Baad+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Break+Ke+Baad|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Break+Ke+Baad+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
