s|TAG_META_MOVIE_NAME|Bunty Aur Babli|g
s|TAG_FILENAME_YEAR|2005|g
s|TAG_MOVIE_RELEASE_DATE|May 27, 2005 (05/27/2005)|g
s|TAG_MOVIE_DIRECTED_BY|Shaad Ali|g
#
s|TAG_FILENAME_MOVIE_NAME|bunty_aur_babli|g
#
s|TAG_ALT_MOVIE_NAME|Bunty Aur Babli|g
s|TAG_TITLE_MOVIE_NAME|Bunty Aur Babli|g
#
s|TAG_CAST_ACTOR_1|Abhishek Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|abhishek_bachchan|g
#
s|TAG_CAST_ACTRESS_1|Rani Mukherjee|g
s|TAG_FILENAME_CAST_ACTRESS_1|rani_mukherjee|g
#
s|TAG_CAST_ACTOR_OTHERS|Amitabh Bachchan, Raj Babbar, |g
s|TAG_CAST_ACTRESS_OTHERS|, Aishwarya Rai|g
#
s|TAG_MOVIE_MUSIC_BY|Gulzar, Blaze|g
s|TAG_MOVIE_LYRICS_BY|Shankar Mahadevan, Ehsaan Noorani, Loy Mendonca|g
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|B 'n' B By <A ALT="" TITLE="Shankar Mahadevan" HREF="http://www.bollywoodmovies.us/singer/shankar_mahadevan/bollywood_shankar_mahadevan.html">Shankar Mahadevan</A>, Blaaze, Loy Mendonsa|g
s|TAG_MOVIE_SONG_2|Bunty Aur Babli By <A ALT="" TITLE="Sukhwinder Singh" HREF="http://www.bollywoodmovies.us/singer/sukhwinder_singh/bollywood_sukhwinder_singh.html">Sukhwinder Singh</A>, Jaspinder Narula, <A ALT="" TITLE="Shankar Mahadevan" HREF="http://www.bollywoodmovies.us/singer/shankar_mahadevan/bollywood_shankar_mahadevan.html">Shankar Mahadevan</A>|g
s|TAG_MOVIE_SONG_3|Kajra Re By <A ALT="" TITLE="Alisha Chinoy" HREF="http://www.bollywoodmovies.us/singer/alisha_chinoy/bollywood_alisha_chinoy.html">Alisha Chinoy</A>, <A ALT="" TITLE="Shankar Mahadevan" HREF="http://www.bollywoodmovies.us/singer/shankar_mahadevan/bollywood_shankar_mahadevan.html">Shankar Mahadevan</A>|g
s|TAG_MOVIE_SONG_4|Chup Chup Ke By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>, Mahalaxmi Iyer. <br>Nach Baliye By Shankar Mahadevan, Sowmaya Raoh, Loy Mendonsa. <br>Dhadak Dhadak By <A ALT="" TITLE="Udit Narayan" HREF="http://www.bollywoodmovies.us/singer/udit_narayan/bollywood_udit_narayan.html">Udit Narayan</A>, <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A>.|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
