s|TAG_META_MOVIE_NAME|C Company|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|August 22, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Sachin Yardi|g
#
s|TAG_FILENAME_MOVIE_NAME|c_company|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|C Company|g
s|TAG_TITLE_MOVIE_NAME|C Company|g
#
s|TAG_CAST_ACTOR_1|Tusshar Kapoor|g
s|TAG_FILENAME_CAST_ACTOR_1|tusshar_kapoor|g
#
s|TAG_CAST_ACTRESS_1|Raima Sen|g
s|TAG_FILENAME_CAST_ACTRESS_1|raima_sen|g
#
s|TAG_CAST_ACTOR_OTHERS|Mahesh Bhatt, Karan Johar, Sanjay Dutt, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Anand Raj Anand, Bappa Lahri|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Anand Raj Anand, Shabbir Ahmed|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|C Kkompany By <A ALT="" TITLE="Sanjay Dutt" HREF="http://www.bollywoodmovies.us/actor/sanjay_dutt/bollywood_sanjay_dutt.html">Sanjay Dutt</A>|g
s|TAG_MOVIE_SONG_2|Jaane Kya By <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A>, <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>|g
s|TAG_MOVIE_SONG_3|Khoka By Mika Singh, Bappi Lahiri, Rema Lahiri|g
s|TAG_MOVIE_SONG_4|Speaker Baje By Anand Raj Anand, <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A>, <A ALT="" TITLE="Sanjay Dutt" HREF="http://www.bollywoodmovies.us/actor/sanjay_dutt/bollywood_sanjay_dutt.html">Sanjay Dutt</A><BR>C Kkompany Remix By Sanjay Dutt<BR>Khoka Remix By Mika Singh, Bappi Lahiri, Rema Lahiri<BR>Speaker Baje (Dhol Mix) By Anand Raj Anand, <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A>, Sanjay Dutt|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|C+Company+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=C+Company|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|C+Company+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
