s|TAG_META_MOVIE_NAME|Chatri Chor (The Blue Umbrella)|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Childern|g
#
s|TAG_MOVIE_RELEASE_DATE|August 10, 2007|g
s|TAG_MOVIE_DIRECTED_BY|Vishal Bharadwaj|g
#
s|TAG_FILENAME_MOVIE_NAME|chatri_chor|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Chatri Chor (The Blue Umbrella)|g
s|TAG_TITLE_MOVIE_NAME|Chatri Chor (The Blue Umbrella)|g
#
s|TAG_CAST_ACTOR_1|Pankaj Kapoor|g
s|TAG_FILENAME_CAST_ACTOR_1|pankaj_kapoor|g
#
s|TAG_CAST_ACTRESS_1|Shreya Sharma|g
s|TAG_FILENAME_CAST_ACTRESS_1|shreya_sharma|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Vishal Bharadwaj|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Gulzar|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS|Need_To_Update|g
#
s|TAG_TORRENT_HTML_1|Chatri+Chor+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Chatri+Chor|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Chatri+Chor+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g