s|TAG_META_MOVIE_NAME|Chingaari|g
s|TAG_FILENAME_YEAR|2006|g
#
s|TAG_MOVIE_RELEASE_DATE|January 27, 2006 (01/27/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Kalpana Lajmi|g
#
s|TAG_FILENAME_MOVIE_NAME|chingaari|g
#
s|TAG_ALT_MOVIE_NAME|Chingaari|g
s|TAG_TITLE_MOVIE_NAME|Chingaari|g
#
s|TAG_CAST_ACTOR_1|Mithun Chakraborty|g
s|TAG_FILENAME_CAST_ACTOR_1|mithun_chakraborty|g
#
s|TAG_CAST_ACTRESS_1|Sushmita Sen|g
s|TAG_FILENAME_CAST_ACTRESS_1|sushmita_sen|g
#
s|TAG_CAST_ACTOR_OTHERS|Anuj Sawhney, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Sameer|g
s|TAG_MOVIE_LYRICS_BY|Aadesh Shrivastava|g
#
s|TAG_MOVIE_RATING|02_5|g
s|TAG_REVIEW_DATE|02/19/2006|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Chingaari+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Chingaari+music|g
s|TAG_MP3_1|Google Music Search|g
