s|TAG_META_MOVIE_NAME|Chudiyan|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|Pradeep Sarkar|g
#
s|TAG_FILENAME_MOVIE_NAME|need_to_update|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|NEED_TO_UPDATE|g
s|TAG_TITLE_MOVIE_NAME|NEED_TO_UPDATE|g
#
s|TAG_CAST_ACTOR_1|NEED_TO_UPDATE|g
s|TAG_FILENAME_CAST_ACTOR_1|need_to_update|g
#
s|TAG_CAST_ACTRESS_1|Rani Mukherjee|g
s|TAG_FILENAME_CAST_ACTRESS_1|rani_mukherjee|g
#
s|TAG_CAST_ACTOR_OTHERS|NEED_TO_UPDATE|g
s|TAG_CAST_ACTRESS_OTHERS|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_MUSIC_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_MUSIC_LINK_BY|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_LINK_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_SHOOTING_LOCATIONS|Varanasi, India|g
#
s|TAG_TORRENT_HTML_1|Chudiyan+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Chudiyan|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Chudiyan+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|<b>Rani Mukherjee In Controversial Situation On Set Of Chudiyan</b> <br> Date: <A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/11_13_2006.html">11/15/2006</A> <br> <A ALT="" TITLE="Rani Mukherjee" HREF="http://www.bollywoodmovies.us/actress/rani_mukherjee/bollywood_rani_mukherjee.html">Rani Mukherjee</A> is currently in Varanasi shooting for Yash Raj Film’s <A ALT="" TITLE="Chudiyan Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/chudiyan.html">Chudiyan (2007)</A> directed by Pradeep Sarkar where she got herself into some controversial situation when her bodyguards charged the media persons and also her fans. A political group has asked for her to apology in 48hrs or leave the city. She later did apologize to the media but also added that the media was trying to get too close to her and Konkana Sen Sharma.|g