s|TAG_META_MOVIE_NAME|Chup Chup Ke|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Comedy, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|June 9, 2006 (06/09/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Priyadarshan|g
#
s|TAG_FILENAME_MOVIE_NAME|chup_chup_ke|g
#
s|TAG_ALT_MOVIE_NAME|Chup Chup Ke|g
s|TAG_TITLE_MOVIE_NAME|Chup Chup Ke|g
#
s|TAG_CAST_ACTOR_1|Shahid Kapoor|g
s|TAG_FILENAME_CAST_ACTOR_1|shahid_kapoor|g
#
s|TAG_CAST_ACTRESS_1|Kareena Kapoor|g
s|TAG_FILENAME_CAST_ACTRESS_1|kareena_kapoor|g
#
s|TAG_CAST_ACTOR_OTHERS|Sunil Shetty, Rajpal Yadav, Paresh Rawal, Shakti Kapoor, Anupam Kher, Om Puri, |g
s|TAG_CAST_ACTRESS_OTHERS|, Neha Dhupia, Sushma Reddy|g
#
s|TAG_MOVIE_MUSIC_BY|Himesh Reshammiya|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Himesh Reshammiya, Himesh Reshmiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshammiya/bollywood_himesh_reshammiya_filmography.html">Himesh Reshammiya</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Sameer|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Sameer" HREF="http://www.bollywoodmovies.us/lyrics/sameer/bollywood_sameer_filmography.html">Sameer</A>|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Dil Vich Lagya By Kunal Ganjawala, Sonu Nigam, Akruti Kakkar|g
s|TAG_MOVIE_SONG_2|Shabe Firaq By Tulsi Kumar, Himesh Reshamiya|g
s|TAG_MOVIE_SONG_3|Tumhi Se By Shreya Ghoshal, Vijay Yesudas|g
s|TAG_MOVIE_SONG_4|Aaya Re By Arya, Kunal Ganjawala, Sunidhi Chauhan|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Chup+Chup+Ke+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Chup+Chup+Ke|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Chup+Chup+Ke+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MOVIE_NEWS|<b>Kareena Kapoor and Shahid Kapur together</b> <br> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Date: 01/14/2006 </font> <br> <A ALT="" TITLE="Kareena Kapoor" HREF="http://www.bollywoodmovies.us/actress/kareena_kapoor/bollywood_kareena_kapoor.html">Kareena Kapoor</A> and <A ALT="" TITLE="Shahid Kapoor" HREF="http://www.bollywoodmovies.us/actor/shahid_kapoor/bollywood_shahid_kapoor.html">Shahid Kapoor</A> have signed the next film of Priyadarshan's, titled <A ALT="" TITLE="Chup Chup Ke Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/chup_chup_ke.html">Chup Chup Ke</A> . They are also working together on 2 other films, Boney Kapoor's <A ALT="" TITLE="Milenge Milenge Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/milenge_milenge.html">Milenge Milenge</A> and Subhash Ghai's <A ALT="" TITLE="36 China Town Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/36_china_town.html">36 China Town</A>.|g
