s|TAG_THIS_SITE_CONTAINS_NO|This site contains no nude pictures, naked pictures or nudity.|g
#
s|TAG_IMAGE_NAME|coming_soon|g
#
# Override in the specific movie sed file
s|TAG_TORRENT_HTML_1|movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_2|http://www.dctorrent.com/forumdisplay.php?f=10|g
s|TAG_TORRENT_2|DC Torrents|g
#
# below also being updated in some movie specific sed files
s|TAG_TORRENT_HTML_3||g
s|TAG_TORRENT_3||g
#
s|TAG_TORRENT_HTML_4|http://www.imtorrents.com|g
s|TAG_TORRENT_4|IMTorrents|g
#
# Override in the specific movie sed file
s|TAG_MP3_HTML_1|music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MP3_HTML_2|http://www.dctorrent.com/forumdisplay.php?f=30|g
s|TAG_MP3_2|Desi Torrents|g
#
s|TAG_MP3_HTML_3||g
s|TAG_MP3_3||g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g
#
s|TAG_AD_WORDS|Send money home to your parent using wire transfer for fast delivery. NRI send money to India via citibank. Need help with your visa, contact a lawyer who specialized in visa for Indians. Need to call India, checkout the deals on calling cards to India.  Also offer great fares to airline tickets to India for NRIs and tourist and tourism London, Australia and the United States. Send gifts to India.|g
#
s|TAG_MOVIE_MUSIC_LINK_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
s|TAG_GOOGLE_ADLINKS|7755382583|g
s|TAG_GOOGLE_H1_BANNER|4172043725|g
s|TAG_GOOGLE_H2_BANNER|9247923290|g
s|TAG_GOOGLE_MED_BANNER|1656331072|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TODAYS_NEWS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_OTHER_KEYWORDS|NRI, Visa, Money To India|g
#
s|TAG_LEFT_V1_BANNER_ADS||g
#
s|TAG_AUCTION_ADS_H1_KEYWORD|cell phone;video games;bollywood movies|g
#
s|TAG_MOVIE_POST_REVIEW_LINK|http://www.bollywoodmovies.us/blog/index.html|g
#
s|TAG_PICTURES_OF_THE_WEEK|<A HREF="http://www.bollywoodmovies.us/actor/abhishek_bachchan/bollywood_abhishek_bachchan_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/actor/abhishek_bachchan/pics/abhishek_bachchan_07.jpg" ALT="Abhishek Bachchan" TITLE="Abhishek Bachchan" WIDTH="100" HEIGHT="100" BORDER="0"> </A> .. <A HREF="http://www.bollywoodmovies.us/actress/aishwarya_rai/bollywood_aishwarya_rai_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/actress/aishwarya_rai/pics/aishwarya_rai_01.jpg" ALT="Aishwarya Rai" TITLE="Aishwarya Rai" WIDTH="100" HEIGHT="100" BORDER="0"> </A>...<A HREF="http://www.bollywoodmovies.us/actor/ranbir_kapoor/bollywood_ranbir_kapoor_photo_gallery_02.html"> <IMG SRC="http://www.bollywoodmovies.us/actor/ranbir_kapoor/pics/ranbir_kapoor_13.jpg" ALT="Ranbir Kapoor" TITLE="Ranbir Kapoor" WIDTH="100" HEIGHT="100" BORDER="0"> </A> .. <A HREF="http://www.bollywoodmovies.us/actress/katrina_kaif/bollywood_katrina_kaif_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/actress/katrina_kaif/pics/katrina_kaif_15.jpg" ALT="Katrina Kaif" TITLE="Katrina Kaif" WIDTH="100" HEIGHT="100" BORDER="0"> </A>|g
#
s|TAG_IMAGE_CAST_ACTOR_1|01|g
s|TAG_IMAGE_CAST_ACTRESS_1|01|g
