s|TAG_META_MOVIE_NAME|Corporate|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|July 7, 2006 (07/07/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Madhur Bhandarkar|g
#
s|TAG_FILENAME_MOVIE_NAME|corporate|g
#
s|TAG_ALT_MOVIE_NAME|Corporate|g
s|TAG_TITLE_MOVIE_NAME|Corporate|g
#
s|TAG_CAST_ACTOR_1|Kay Kay|g
s|TAG_FILENAME_CAST_ACTOR_1|kay_kay|g
#
s|TAG_CAST_ACTRESS_1|Bipasha Basu|g
s|TAG_FILENAME_CAST_ACTRESS_1|bipasha_basu|g
#
s|TAG_CAST_ACTOR_OTHERS|Raj Babbar, Javed Akhtar|g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Shamir Tandon|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|O Sikander By Kailash Kher, Sapna Mukherjee|g
s|TAG_MOVIE_SONG_2|Lamha Lamha Zindagi Hai By Asha Bhonsle|g
s|TAG_MOVIE_SONG_3|Peele Peele Do Do Ghoont By Vasundhara Das, Sangeeta Haldipur|g
s|TAG_MOVIE_SONG_4|Yahan Sabko Sab - Corporate Title By Alisha Chinai, Gary Lawyer|g
#
s|TAG_TORRENT_HTML_1|Corporate+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Corporate|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Corporate+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Corporate is the story of two leading industrialists in the food sector. When the food market opens up to international players, battle for supremacy begins. At which point both companies put aside ethics and began a deadly game of monopoly.|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|<b>Madhur Bhandarkar To Direct Signal</b> <br> Date: 05/02/2006 <br> Madhur Bhandarkar, the director of Page 3 and Corporate, will soon start to direct the third film in his trilogy of films on Mumbai, the next movie is called <A ALT="" TITLE="Signal" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/signal.html">Signal</A> . The movie is about people who meet around the traffic signals in Mumbai and stars <A ALT="" TITLE="Kunal Khemu" HREF="http://www.bollywoodmovies.us/actor/kunal_khemu/bollywood_kunal_khemu.html">Kunal Khemu</A> of Kalyug and <A ALT="" TITLE="Neetu Chandra" HREF="http://www.bollywoodmovies.us/actress/neetu_chandra/bollywood_neetu_chandra.html">Neetu Chandra</A> of Garam Masala. Neetu will be playing the role of a girl who embroiders clothes. <A ALT="" TITLE="Signal" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/signal.html">Signal</A> is being readied for Diwali 2006 release with <A ALT="" TITLE="Corporate" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/corporate.html">Corporate</A> slated for July release.|g