s|TAG_META_MOVIE_NAME|Dabangg|g
s|TAG_FILENAME_YEAR|2010|g
s|TAG_GENRE|Action|g
#
s|TAG_MOVIE_RELEASE_DATE|September  10, 2010|g
s|TAG_MOVIE_DIRECTED_BY|Abhinav Kashyap|g
#
s|TAG_FILENAME_MOVIE_NAME|dabangg|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Dabangg|g
s|TAG_TITLE_MOVIE_NAME|Dabangg|g
#
s|TAG_CAST_ACTOR_1|Salman Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|salman_khan|g
#
s|TAG_CAST_ACTRESS_1|Sonakshi Sinha|g
s|TAG_FILENAME_CAST_ACTRESS_1|sonakshi_sinha|g
#
s|TAG_CAST_ACTOR_OTHERS|Arbaaz Khan, Sonu Sood, Vinod Khanna, Om Puri, Anupam Kher, Tinu Anand, Mahesh Manjrekar, Amitosh Nagpal, |g
s|TAG_CAST_ACTRESS_OTHERS|, Mahie Gill, Dimple Kapadia|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Sajid, Wajid, Faiz Anwar|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Jalees Sherwani|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Chori Kiya Re Jiya By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>, <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>|g
s|TAG_MOVIE_SONG_2|Dabangg Dabangg Theme By Salman Khan|g
s|TAG_MOVIE_SONG_3|Humka Peeni Hai By Wajid, Master Saleem, Shabaab Sabri<BR>Humka Peeni Hai Remix By Wajid, Master Saleem, Shabaab Sabri|g
s|TAG_MOVIE_SONG_4|Munni Badnaam By Mamta Sharma, Aishwarya<BR>Munni Badnaam Remix By Mamta Sharma, Aishwarya<BR>Tere Mast Mast Do Nain By Rahat Fateh Ali Khan<BR>Tere Mast Mast Do Nain 1 By Rahat Fateh Ali Khan, <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A><BR>Tere Mast Mast Do Nain Remix By Rahat Fateh Ali Khan<BR>Udd Udd Dabangg By Sukhwinder Singh, Wajid|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Dabangg+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Dabangg|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Dabangg+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Mallika Sherawat films item song in Mumbai Double Dhamaal</b> <br> Date: <A ALT="" TITLE="Mallika Sherawat films item song in Mumbai Double Dhamaal" HREF="http://www.bollywoodmovies.us/news/2011/03_21_2011.html">03/22/2011</A>: <br> Now it is <A ALT="" TITLE="Mallika Sherawat" HREF="http://www.bollywoodmovies.us/actress/mallika_sherawat/bollywood_mallika_sherawat.html">Mallika Sherawat</A> turn for an item song. In 2010, we had <A ALT="" TITLE="Malaika Arora Khan" HREF="http://www.bollywoodmovies.us/actress/malaika_arora/bollywood_malaika_arora.html">Malaika Arora Khan</A>, with Munni Badnaam Hui in movie <A ALT="" TITLE="Dabangg Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2010/dabangg.html">Dabangg (2010)</A> and <A ALT="" TITLE="Katrina Kaif" HREF="http://www.bollywoodmovies.us/actress/katrina_kaif/bollywood_katrina_kaif.html">Katrina Kaif</A> dancing to Sheila Ki Jawani in <A ALT="" TITLE="Tees Maar Khan Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2010/tees_maar_khan.html">Tees Maar Khan (2010)</A> performing an item number. Malliika has already shot the promotional song Jalebi Bai for her next project Double Dhamaal.<br><hr size="1" width="100%"> <b>Sonakshi Sinha New Face Of A Soap Brand</b> <br> Date: <A ALT="" TITLE="Sonakshi Sinha New Face Of A Soap Brand" HREF="http://www.bollywoodmovies.us/news/2011/02_14_2011.html">02/15/2011</A>: <br> New debuten of 2010, <A ALT="" TITLE="Sonakshi Sinha" HREF="http://www.bollywoodmovies.us/actress/sonakshi_sinha/bollywood_sonakshi_sinha.html">Sonakshi Sinha</A> who won great reviews for her role in <A ALT="" TITLE="Dabangg Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2010/dabangg.html">Dabangg (2010)</A> opposite <A ALT="" TITLE="Salman Khan" HREF="http://www.bollywoodmovies.us/actor/salman_khan/bollywood_salman_khan.html">Salman Khan</A> has now replaced <A ALT="" TITLE="Katrina Kaif" HREF="http://www.bollywoodmovies.us/actress/katrina_kaif/bollywood_katrina_kaif.html">Katrina Kaif</A> as the face of a soap brand and now named as the Dam Dami Mai of Hindu College.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
