s|TAG_META_MOVIE_NAME|Dangerous Ishq|g
s|TAG_FILENAME_YEAR|2011|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|May 11, 2012|g
s|TAG_MOVIE_DIRECTED_BY|Vikram Bhatt|g
#
s|TAG_FILENAME_MOVIE_NAME|dangerous_ishq|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Dangerous Ishq|g
s|TAG_TITLE_MOVIE_NAME|Dangerous Ishq|g
#
s|TAG_CAST_ACTOR_1|Rajneesh Duggal|g
s|TAG_FILENAME_CAST_ACTOR_1|rajneesh_duggal|g
#
s|TAG_CAST_ACTRESS_1|Karishma Kapoor|g
s|TAG_FILENAME_CAST_ACTRESS_1|karishma_kapoor|g
#
s|TAG_CAST_ACTOR_OTHERS|Jimmy Shergill, Ruslaan Mumtaz, Arya Babbar, |g
s|TAG_CAST_ACTRESS_OTHERS|, Divya Dutta|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Himesh Reshammiya|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Himesh Reshammiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshammiya/bollywood_himesh_reshammiya_filmography.html">Himesh Reshammiya</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Tu Hi Rab Tu Hi Dua By Rahat Fateh Ali Khan, Tulsi Kumar|g
s|TAG_MOVIE_SONG_2|Naina Re By Himesh Reshammiya, <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>, Rahat Fateh Ali Khan|g
s|TAG_MOVIE_SONG_3|Ishq Mein Ruswaa By Anweshaa|g
s|TAG_MOVIE_SONG_4|Umeed By Amrita Kak, Shahab Sabri<BR> Lagan Laagi By <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>, Shahab Sabri<BR>Tu Hi Rab Tu Hi Dua (R&B Mix) By Rahat Fateh Ali Khan, Tulsi Kumar<BR>Naina Re (Remix) By Himesh Reshammiya, <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>, Rahat Fateh Ali Khan<BR>Tu Hi Rab Tu Hi Dua Reprise By Tulsi Kumar<BR>Umeed (Remix) By Amrita Kak, Shahab Sabri<BR>Naina Re (Reprise) By Himesh Reshammiya, <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>, Rahat Fateh Ali Khan<BR>Ishq Mein Ruswaa (Remix) By Anweshaa|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Dangerous+Ishq+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
#
s|TAG_MP3_HTML_1|Dangerous+Ishq+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
