s|TAG_META_MOVIE_NAME|Darling|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|musical, romantic, thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|Ramgopal Varma|g
#
s|TAG_FILENAME_MOVIE_NAME|darling|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Darling|g
s|TAG_TITLE_MOVIE_NAME|Darling|g
#
s|TAG_CAST_ACTOR_1|Fardeen Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|fardeen_khan|g
#
s|TAG_CAST_ACTRESS_1|Esha Deol|g
s|TAG_FILENAME_CAST_ACTRESS_1|esha_deol|g
#
s|TAG_CAST_ACTOR_OTHERS|Zakir Hussain, |g
s|TAG_CAST_ACTRESS_OTHERS|, Isha Koppikar|g
#
s|TAG_MOVIE_MUSIC_BY|Himesh Reshammiya|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Himesh Reshammiya, Himesh Reshmiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshammiya/bollywood_himesh_reshammiya_filmography.html">Himesh Reshammiya</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aa Khushi Se Khudkushi Kar Le By Sunidhi Chauhan, Shaan|g
s|TAG_MOVIE_SONG_2|Tadap By Himesh Reshamiya, Tulsi Kumar|g
s|TAG_MOVIE_SONG_3|Hasaye Bhi Rulaye Bhi By Shaan, Tulsi Kumar|g
s|TAG_MOVIE_SONG_4|Saathiya By Adnan Sami, Tulsi Kumar<BR>Saathiya By Adnan Sami, Tulsi Kumar<BR>Akele Tanha By Tulsi Kumar|g
#
s|TAG_SHOOTING_LOCATIONS|Mumbai(Bombay), India|g
#
s|TAG_TORRENT_HTML_1|Darling+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Darling|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Darling+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g