s|TAG_META_MOVIE_NAME|Dasavatharam|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Comedy|g
#
s|TAG_MOVIE_RELEASE_DATE|April 10, 2009|g
s|TAG_MOVIE_DIRECTED_BY|K.S. Ravikumar|g
#
s|TAG_FILENAME_MOVIE_NAME|dasavatharam|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Dasavatharam|g
s|TAG_TITLE_MOVIE_NAME|Dasavatharam|g
#
s|TAG_CAST_ACTOR_1|Kamal Hassan|g
s|TAG_FILENAME_CAST_ACTOR_1|kamal_hassan|g
#
s|TAG_CAST_ACTRESS_1|Asin Thottumkal|g
s|TAG_FILENAME_CAST_ACTRESS_1|asin_thottumkal|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS|, Mallika Sherawat, Rekha, Jayaprada|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Mallika Sherawat" HREF="http://www.bollywoodmovies.us/actress/mallika_sherawat/bollywood_mallika_sherawat.html">Mallika Sherawat</A>|g
#
s|TAG_MOVIE_MUSIC_BY|Himesh Reshammiya|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Himesh Reshammiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshammiya/bollywood_himesh_reshammiya_filmography.html">Himesh Reshammiya</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Ulaga Nayagan By Vinit Singh|g
s|TAG_MOVIE_SONG_2|Oh Sanam Ho Sanam By Mahalaxmi Iyer, Shaan|g
s|TAG_MOVIE_SONG_3|Om Namo Narayan By Hariharan|g
s|TAG_MOVIE_SONG_4|Mukundha Mukundha By Kamal Hassan, Sadhana Sargam<BR>Hey Black Ho Ya White By Shalini|g
#
s|TAG_TORRENT_HTML_1|Dasavatharam+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Dasavatharam|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Dasavatharam+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Asin has a double role (Kothai Radha and Andaal) in the film in which she plays a woman from the 12th century as well as the 21st century. The story is about a research scientist who loses a biological weapon of mass destruction in the United States of America and is sought by an ex-CIA officer for his own use. |g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1|June 13, 2008 : Tamil and Telugu version was released|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Music Released For Dasavatharam</b> <br> Date: HREF="http://www.bollywoodmovies.us/news/2008/04_21_2008.html">04/26/2008</A>: </font> <br> Jackie Chan arrived in Chennai to launc the music of Kamal Hassan's, <A ALT="" TITLE="Dasavatharam Movie Review (2008)" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/dasavatharam.html">Dasavatharam (2008)</A> . The movie stars <A ALT="" TITLE="Asin Thottumkal" HREF="http://www.bollywoodmovies.us/actress/asin_thottumkal/bollywood_asin_thottumkal.html">Asin Thottumkal</A> , <A ALT="" TITLE="Mallika Sherawat" HREF="http://www.bollywoodmovies.us/actress/mallika_sherawat/bollywood_mallika_sherawat.html">Mallika Sherawat</A> and the music director <A ALT="" TITLE="Himesh Reshammiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshammiya/bollywood_himesh_reshammiya.html">Himesh Reshammiya</A> and is scheduled for release in June.<br><hr size="1" width="100%"><b>Kamal Hassan Signs Mallika Sherawat For Tamil Film Dasavadharam</b> <br> Date: <A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/07_31_2006.html">08/03/2006</A> <br> <A ALT="" TITLE="Mallika Sherawat" HREF="http://www.bollywoodmovies.us/actress/mallika_sherawat/bollywood_mallika_sherawat.html">Mallika Sherawat</A> has been signed by Kamal Hassan for his Tamil Film <A ALT="" TITLE="Dasavatharam" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/dasavatharam.html">Dasavatharam</A> to play one of the lead roles. She will be playing the role of a grey character in the film, who masterminds conspiracies leading to conflicts. The film will have Kamal Hassan playing 10 different roles. The budget of the film is around 30 crores and is scheduled for release in Hindi and Telugu.<br><hr size="1" width="100%"><A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/07_03_2006.html">07/05/2006</A> <br> <A ALT="" TITLE="Himesh Reshammiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshmiya/bollywood_himesh_reshmiya_filmography.html">Himesh Reshammiya</A> , the hottest music director(composer) and singer, to provide music for Kamal Hassan's bilingual film <A ALT="" TITLE="Dasavatharam Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/dasavatharam.html">Dasavatharam</A> , in which Kamal plays ten different characters. <A ALT="" TITLE="Himesh Reshammiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshmiya/bollywood_himesh_reshmiya_filmography.html">Himesh Reshammiya</A> visited Kamal in Chennai to sign the film and said he would be comfortable with Tamil lyrics.|g