s|TAG_META_MOVIE_NAME|De Dhana Dhan|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE|Comedy|g
#
s|TAG_MOVIE_RELEASE_DATE|November 27, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Priyadarshan|g
#
s|TAG_FILENAME_MOVIE_NAME|de_dhana_dhan|g
s|TAG_IMAGE_NAME|de_dhana_dhan|g
#
s|TAG_ALT_MOVIE_NAME|De Dhana Dhan|g
s|TAG_TITLE_MOVIE_NAME|De Dhana Dhan|g
#
s|TAG_CAST_ACTOR_1|Akshay Kumar|g
s|TAG_FILENAME_CAST_ACTOR_1|akshay_kumar|g
#
s|TAG_CAST_ACTRESS_1|Katrina Kaif|g
s|TAG_FILENAME_CAST_ACTRESS_1|katrina_kaif|g
#
s|TAG_CAST_ACTOR_OTHERS|Suneil Shetty and Paresh Rawal, |g
s|TAG_CAST_ACTRESS_OTHERS|Neha Dhupia, Sameera Reddy|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Neha Oberoi" HREF="http://www.bollywoodmovies.us/actress/neha_oberoi/bollywood_neha_oberoi.html">Neha Oberoi</A>, <A ALT="" TITLE="Sameera Reddy" HREF="http://www.bollywoodmovies.us/actress/sameera_reddy/bollywood_sameera_reddy.html">Sameera Reddy</A>|g
#
s|TAG_MOVIE_MUSIC_BY|Pritam Chakraborty, Rdb|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam_filmography.html">Pritam</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Irshad Kamil, Pritam Chakraborty, Ashiesh Pandit, Sameer, Rdb, Sayeed Qadri|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Baamulaiza By Mika Singh, Style Bhai, Dominique Cerejo<BR>Baamulaiza Raaga Mix By <BR>Baamulaiza Remix By Mika Singh, Style Bhai, Dominique Cerejo|g
s|TAG_MOVIE_SONG_2|De Dana Dan By Ad Boys|g
s|TAG_MOVIE_SONG_3|Gale Lag Ja By Javed Ali<BR>Gale Lag Ja 1|g
s|TAG_MOVIE_SONG_4|Hotty Naughty By <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A><BR>Hotty Naughty Remix By Sunidhi Chauhan<BR>Paisa By Rdb<BR>Paisa Club Mix By Rdb<BR>Rishte Naate By Rahat Fateh Ali Khan, Suzanne D'Mello<BR>Rishte Naate Remix By Rahat Fateh Ali Khan, Suzanne D'Mello|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|De+Dhana+Dhan+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=De+Dhana+Dhan|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|De+Dhana+Dhan+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Nitin Bankar (<A ALT="" TITLE="Akshay Kumar" HREF="http://www.bollywoodmovies.us/actor/akshay_kumar/bollywood_akshay_kumar.html">Akshay Kumar</A>) is a personal butler, cook, driver, watchman, gardener to a wealthy female industrialist in Singapore. Nitin has dreams of a better life, was wants to marry the love of his life, Anjali Kakkad (<A ALT="" TITLE="Katrina Kaif" HREF="http://www.bollywoodmovies.us/actress/katrina_kaif/bollywood_katrina_kaif.html">Katrina Kaif</A>). With several factors working against them, Nitin and Ram soon reach a dead end in their relationships, at which point both of their girlfriends give them an ultimatum and this being the plan to strike it rich to kidnap someone important and demand a ransom.|g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|November 27, 2009|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Katrina Kaif Injured While Shooting An Underwater Stunt</b> <br> Date: <A ALT="" TITLE="Katrina Kaif Injured While Shooting An Underwater Stunt" HREF="http://www.bollywoodmovies.us/news/2008/12_29_2008.html">12/30/2008</A>: <br> <A ALT="" TITLE="Katrina Kaif" HREF="http://www.bollywoodmovies.us/actress/katrina_kaif/bollywood_katrina_kaif.html">Katrina Kaif</A> was injured while shooting an underwater stunt for Priyadarshan's <A ALT="" TITLE="De Dhana Dhan Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2009/de_dhana_dhan.html">De Dhana Dhan (2009)</A> . She was injusred when her foot fastened under the water while shooting a scene with costar <A ALT="" TITLE="Akshay Kumar" HREF="http://www.bollywoodmovies.us/actor/akshay_kumar/bollywood_akshay_kumar.html">Akshay Kumar</A> . Couple of days ago she was mistakly slapped by costar <A ALT="" TITLE="Ranbir Kapoor" HREF="http://www.bollywoodmovies.us/actor/ranbir_kapoor/bollywood_ranbir_kapoor.html">Ranbir Kapoor</A> while shooting for Rajkumar Santoshi's <A ALT="" TITLE="Ajab Prem Ki Ghazab Kahani Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/ajab_prem_ki_ghazab_kahani.html">Ajab Prem Ki Ghazab Kahani (2008)</A> , which caused the shooting of that movie to be on hold for a couple of days.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
