s|TAG_META_MOVIE_NAME|Dedh Ishqiya|g
s|TAG_FILENAME_YEAR|2012|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|January 10, 2014|g
s|TAG_MOVIE_DIRECTED_BY|Abhishek Chaubey|g
#
s|TAG_FILENAME_MOVIE_NAME|dedh_ishqiya|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Dedh Ishqiya|g
s|TAG_TITLE_MOVIE_NAME|Dedh Ishqiya|g
#
s|TAG_CAST_ACTOR_1|Naseeruddin Shah|g
s|TAG_FILENAME_CAST_ACTOR_1|naseeruddin_shah|g
#
s|TAG_CAST_ACTRESS_1|Madhuri Dixit|g
s|TAG_FILENAME_CAST_ACTRESS_1|madhuri_dixit|g
#
s|TAG_CAST_ACTOR_OTHERS|Arshad Warsi, |g
s|TAG_CAST_ACTRESS_OTHERS|, Huma Qureshi|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Dedh+Ishqiya+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
#
s|TAG_MP3_HTML_1|Dedh+Ishqiya+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|January 10, 2014|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
