s|TAG_META_MOVIE_NAME|Delhi Belly|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Comedy|g
#
s|TAG_MOVIE_RELEASE_DATE|July 1, 2011|g
s|TAG_MOVIE_DIRECTED_BY|Abhinay Deol|g
#
s|TAG_FILENAME_MOVIE_NAME|delhi_belly|g
s|TAG_IMAGE_NAME|delhi_belly|g
#
s|TAG_ALT_MOVIE_NAME|Delhi Belly|g
s|TAG_TITLE_MOVIE_NAME|Delhi Belly|g
#
s|TAG_CAST_ACTOR_1|Imran Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|imran_khan|g
#
s|TAG_CAST_ACTRESS_1|Shenaz Treasurywala|g
s|TAG_FILENAME_CAST_ACTRESS_1|shenaz_treasurywala|g
#
s|TAG_CAST_ACTOR_OTHERS|Vir Das, Kunal Roy Kapoor, Vijay Raaz, Paresh Ganatra, Raju Kher, Rahul Singh, Rahul Pendkalkar, |g
s|TAG_CAST_ACTRESS_OTHERS|, Poorna Jagannathan, |g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Ram Sampat|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Amitabh Bhattacharya|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Bedardi Raja By Sona Mohapatra<BR>Bedardi Raja Grind Mix By Sona Mohapatra|g
s|TAG_MOVIE_SONG_2|Bhaag D.K. Bose, Aandhi Aayi By Ram Sampat|g
s|TAG_MOVIE_SONG_3|I Hate You (Like I Love You) By Kirti Sagathia, Sona Mohapatra, Shazneen Arethna|g
s|TAG_MOVIE_SONG_4|Jaa Chudail By Suraj Jagan<BR>Nakkaddwaley Disco, Udhaarwaley Khisko By Kirti Sagathia<BR>Saigal Blues By Chetan Shashital<BR>Switty Punk By Kirti Sagathia, Ram Sampat<BR>Switty Tera Pyaar Chaida By Kirti Sagathia<BR>Tere Siva By Ram Sampat, Tarannum|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Delhi+Belly+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Delhi+Belly|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Delhi+Belly+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|July 1, 2011|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Delhi Belly gets 'A' certificate</b> <br> Date: <A ALT="" TITLE="Delhi Belly gets 'A' certificate" HREF="http://www.bollywoodmovies.us/news/2011/06_20_2011.html">06/23/2011</A>: <br> <A ALT="" TITLE="Delhi Belly Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/delhi_belly.html">Delhi Belly (2011)</A> gets 'A' certificate; cleared without any cuts. Since the trailers for the movie have been aired, people have been looking forward to the next release from <A ALT="" TITLE="Aamir Khan" HREF="http://www.bollywoodmovies.us/actor/aamir_khan/bollywood_aamir_khan.html">Aamir Khan</A>, now the movie has cleared the Censor Board with an 'A' certificate, without any cuts. Delhi Belly stars <A ALT="" TITLE="Imran Khan" HREF="http://www.bollywoodmovies.us/actor/imran_khan/bollywood_imran_khan.html">Imran Khan</A> , Vir Das and Kunaal Roy Kapoor in lead roles. The movie will also contain an item song performed by now other then <A ALT="" TITLE="Aamir Khan" HREF="http://www.bollywoodmovies.us/actor/aamir_khan/bollywood_aamir_khan.html">Aamir Khan</A> . The item song theme is dancing style of the 80’s disco era.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK|http://www.bollywoodmovies.us/blog/2008/11/delhi-belly-2009.html|g
