s|TAG_META_MOVIE_NAME|Delhi 6, Dilli 6|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Comedy, Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|February 20, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Rakesh Omprakash Mehra|g
#
s|TAG_FILENAME_MOVIE_NAME|delhi_6|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Delhi 6, Dilli 6|g
s|TAG_TITLE_MOVIE_NAME|Delhi 6, Dilli 6|g
#
s|TAG_CAST_ACTOR_1|Abhishek Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|abhishek_bachchan|g
#
s|TAG_CAST_ACTRESS_1|Sonam Kapoor |g
s|TAG_FILENAME_CAST_ACTRESS_1|sonam_kapoor|g
#
s|TAG_CAST_ACTOR_OTHERS|Om Puri, Prem Chopra, |g
s|TAG_CAST_ACTRESS_OTHERS|, Divya Dutta, Waheeda Rehman, Shefali Shetty|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Divya Dutta" HREF="http://www.bollywoodmovies.us/actress/divya_dutta/bollywood_divya_dutta.html">Divya Dutta</A>|g
#
s|TAG_MOVIE_MUSIC_BY|AR Rahman|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="AR Rahman" HREF="http://www.bollywoodmovies.us/music_director/ar_rahman/bollywood_ar_rahman.html">AR Rahman</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Prasoon Joshi|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aarti (Tumre Bhavan Mein) By Rekha Bharadwaj, Kishori Gowariker, Shraddha Pandit, Sujata Majumdar|g
s|TAG_MOVIE_SONG_2|Arziyan By Javed Ali, Kailash Kher|g
s|TAG_MOVIE_SONG_3|Bhor Bhaye By <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>, Ustad Bade Ghulam Ali Khan, Gujri Todi|g
s|TAG_MOVIE_SONG_4|Delhi 6 By Blaaze, Benny Dayal, Vivinenne Pocha, Tanvi, Claire<BR>Dil Gira Dafatan By Ash King, Backing Chinmayee<BR>Genda Phool By Rekha Bharadwaj, Shraddha Pandit, Sujata Majumdar<BR>Hey Kaala Bandar By Karthik, Naresh, Srinivas, Bony Chakravarthy<BR>Masakali By Mohit Chouhan<BR>Noor By <A ALT="" TITLE="Amitabh Bachchan" HREF="http://www.bollywoodmovies.us/actor/amitabh_bachchan/bollywood_amitabh_bachchan.html">Amitabh Bachchan</A><BR>Rehna Tu By A R Rahman, Benny Dayal, Tanvi|g
#
s|TAG_SHOOTING_LOCATIONS|Mumbai, India; Nagaur, Jaipur, Rajasthan India|g
#
s|TAG_TORRENT_HTML_1|Delhi+6+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Delhi+6|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Delhi+6+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The movie is about an American born, Roshan (<A ALT="" TITLE="Abhishek Bachchan" HREF="http://www.bollywoodmovies.us/actor/abhishek_bachchan/bollywood_abhishek_bachchan.html">Abhishek Bachchan</A>) who brings his sick grandmother back home to Chandni Chowk. Where he meets Bittu (<A ALT="" TITLE="Sonam Kapoor " HREF="http://www.bollywoodmovies.us/actress/sonam_kapoor/bollywood_sonam_kapoor.html">Sonam Kapoor </A>), who is preparing to become next Indian Idol. Then he becomes involved in the Hindo and Muslim religious riots, which followed the attacks of the phantom figure called "Black Monkey". |g
#
s|TAG_MOVIE_RATING|02|g
s|TAG_REVIEW_DATE|February 20, 2009|g
#
s|TAG_MAIN_REVIEW_1|The movie is a good follow up to Rakesh Mehra Rang De Basnti. The movie is well scripted and the story is well told by Rakesh. Sonam, has given a great performance following her debut in <A ALT="" TITLE="Saanvariya, Saawariya Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/saanvariya.html">Saanvariya, Saawariya (2006)</A>.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Sonam Kapoor New Face Of L’Oreal</b> <br> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Date: <A ALT="" TITLE="Sonam Kapoor New Face Of L’Oreal" HREF="http://www.bollywoodmovies.us/news/2008/12_22_2008.html">12/25/2008</A>: </font> <br> With only one film under her belt <A ALT="" TITLE="Sonam Kapoor" HREF="http://www.bollywoodmovies.us/actress/sonam_kapoor/bollywood_sonam_kapoor.html">Sonam Kapoor</A> is making her place in Bollywood. Sonam made her Indian film debut in 2007 in <A ALT="" TITLE="Saanvariya, Saawariya Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/saanvariya.html">Saanvariya, Saawariya (2006)</A> along with <A ALT="" TITLE="Ranbir Kapoor" HREF="http://www.bollywoodmovies.us/actor/ranbir_kapoor/bollywood_ranbir_kapoor.html">Ranbir Kapoor</A> . She was nominated that year for the Filmfare Best Female Debut Award, but lost out to <A ALT="" TITLE="Deepika Padukone" HREF="http://www.bollywoodmovies.us/actress/deepika_padukone/bollywood_deepika_padukone.html">Deepika Padukone</A> who also made her Bollywood debut that year. Sonam has now been singed by L’ Oreal to be the young face to endorses their brand. She will be the face of a younger generation while current brand ambassador <A ALT="" TITLE="Aishwarya Rai Bachchan" HREF="http://www.bollywoodmovies.us/actress/aishwarya_rai/bollywood_aishwarya_rai.html">Aishwarya Rai Bachchan</A> will be the face of L’Oreal for women in their 30’s. Sonam will also be seen in 2009 in movie <A ALT="" TITLE="Delhi 6, Dilli 6 Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/delhi_6.html">Dilli 6 (2009)</A> opposite <A ALT="" TITLE="Abhishek Bachchan" HREF="http://www.bollywoodmovies.us/actor/abhishek_bachchan/bollywood_abhishek_bachchan.html">Abhishek Bachchan</A> .|g