s|TAG_META_MOVIE_NAME|Desi Boyz|g
s|TAG_FILENAME_YEAR|2010|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|November 25, 2011|g
s|TAG_MOVIE_DIRECTED_BY|Rohit Dhawan|g
#
s|TAG_FILENAME_MOVIE_NAME|desi_boyz|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Desi Boyz|g
s|TAG_TITLE_MOVIE_NAME|Desi Boyz|g
#
s|TAG_CAST_ACTOR_1|John Abraham|g
s|TAG_FILENAME_CAST_ACTOR_1|john_abraham|g
#
s|TAG_CAST_ACTRESS_1|Deepika Padukone|g
s|TAG_FILENAME_CAST_ACTRESS_1|deepika_padukone|g
#
s|TAG_CAST_ACTOR_OTHERS|Akshay Kumar, Omi Vaidya, Sanjay Dutt, |g
s|TAG_CAST_ACTRESS_OTHERS|, Chitrangda Singh, |g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Pritam|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam.html">Pritam</A>, |g
#
s|TAG_MOVIE_LYRICS_BY|Irshad Kamil|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Allah Maaf Kare By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>, Shilpa Rao<BR>Allah Maaf Kare Remix By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>, Shilpa Rao|g
s|TAG_MOVIE_SONG_2|Jhak Maar Ke By Neeraj Shridhar, Harshdeep Kaur<BR>Jhak Mar Ke Remix By Neeraj Shridhar, Harshdeep Kaur|g
s|TAG_MOVIE_SONG_3|Let It Be By <A ALT="" TITLE="Shaan" HREF="http://www.bollywoodmovies.us/singer/shaan/bollywood_shaan.html">Shaan</A><BR>Make Some Noise For The Desi Boyz By Bob, <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A><BR>Make Some Noise For The Desi Boyz Remix By <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A>, Bob|g
s|TAG_MOVIE_SONG_4|Subha Hone Na De By <A ALT="" TITLE="Mika Singh" HREF="http://www.bollywoodmovies.us/singer/mika_singh/bollywood_mika_singh.html">Mika Singh</A>, Shefali Alvares<BR>Subha Hone Na De Remix By <A ALT="" TITLE="Mika Singh" HREF="http://www.bollywoodmovies.us/singer/mika_singh/bollywood_mika_singh.html">Mika Singh</A>, Shefali Alvares<BR>Tu Mera Hero By <A ALT="" TITLE="Mika Singh" HREF="http://www.bollywoodmovies.us/singer/mika_singh/bollywood_mika_singh.html">Mika Singh</A>, Shefali Alvares|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Desi+Boyz+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Desi+Boyz|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Desi+Boyz+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
