s|TAG_META_MOVIE_NAME|Dhobi Ghat|g
s|TAG_FILENAME_YEAR|2011|g
s|TAG_GENRE|Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|January 21, 2011|g
s|TAG_MOVIE_DIRECTED_BY|Kiran Rao|g
#
s|TAG_FILENAME_MOVIE_NAME|dhobi_ghat|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Dhobi Ghat|g
s|TAG_TITLE_MOVIE_NAME|Dhobi Ghat|g
#
s|TAG_CAST_ACTOR_1|Aamir Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|aamir_khan|g
#
s|TAG_CAST_ACTRESS_1|Monica Dogra|g
s|TAG_FILENAME_CAST_ACTRESS_1|monica_dogra|g
#
s|TAG_CAST_ACTOR_OTHERS|Prateik Babbar, Danish Hussain, Jehan Manekshaw, Ashok Varma, |g
s|TAG_CAST_ACTRESS_OTHERS|, Kriti Malhotra, Kitu Gidwani|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Gustavo Santaolalla|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Dhobi+Ghat+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Dhobi+Ghat|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Dhobi+Ghat+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|January 21, 2011|g
#
s|TAG_MAIN_REVIEW_1|Yet another hit by Aamir Khan. Everything that he touches seems to turn into gold. The movie is written by Kiran Rao and tells a story of four people from very different backgrounds, whose worlds intersect and leave them forever altered and the relationships they are drawn into. The film marks the debut of Monica Dogra and Kriti Malhotra, who are marvelous in their performance. Prateik gives another great performance and could be a upcoming star. The movie is a must watch.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
