s|TAG_META_MOVIE_NAME|Dhokha|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Drama|g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Pooja Bhatt|g
#
s|TAG_FILENAME_MOVIE_NAME|dhokha|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Dhokha|g
s|TAG_TITLE_MOVIE_NAME|Dhokha|g
#
s|TAG_CAST_ACTOR_1|0|g
s|TAG_FILENAME_CAST_ACTOR_1|0|g
#
s|TAG_CAST_ACTRESS_1|Tulip Joshi|g
s|TAG_FILENAME_CAST_ACTRESS_1|tulip_joshi|g
#
s|TAG_CAST_ACTOR_OTHERS|Anupam Kher, Gulshan Grover, Ashuntosh Rana, Vineeth Kumar,  Muzammil Ibrahim|g
s|TAG_CAST_ACTRESS_OTHERS|0|g
#
s|TAG_MOVIE_MUSIC_BY|M.M. Kreem, Shiraz Uppal|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Roya Re By Shiraz Uppal|g
s|TAG_MOVIE_SONG_2|Dhokha By Rafaqat Ali Khan|g
s|TAG_MOVIE_SONG_3|Anjana By Kay Kay|g
s|TAG_MOVIE_SONG_4|Kab Tujhe By Kay Kay, Shreya Ghoshal|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Dhokha+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Dhokha|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Dhokha+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g