s|TAG_META_MOVIE_NAME|Dhun, Dhoon|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Rajiv Menon|g
#
s|TAG_FILENAME_MOVIE_NAME|dhun|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Dhun, Dhoon|g
s|TAG_TITLE_MOVIE_NAME|Dhun, Dhoon|g
#
s|TAG_CAST_ACTOR_1|Abhishek Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|abhishek_bachchan|g
#
s|TAG_CAST_ACTRESS_1|Aishwarya Rai|g
s|TAG_FILENAME_CAST_ACTRESS_1|aishwarya_rai|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Dhun+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Dhun|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Dhun+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Abhishek Bachchan and Aishwarya Rai In Dhun</b> <br> Date: <A ALT="" TITLE="Abhishek Bachchan and Aishwarya Rai In Dhun" HREF="http://www.bollywoodmovies.us/news/2008/09_01_2008.html">09/03/2008</A>: <br> <A ALT="" TITLE="Abhishek Bachchan" HREF="http://www.bollywoodmovies.us/actor/abhishek_bachchan/bollywood_abhishek_bachchan.html">Abhishek Bachchan</A> and <A ALT="" TITLE="Aishwarya Rai Bachchan" HREF="http://www.bollywoodmovies.us/actress/aishwarya_rai/bollywood_aishwarya_rai.html">Aishwarya Rai Bachchan</A> will paired in another movie together. This one is a remake of Abhimaan, in which his father, <A ALT="" TITLE="Amitabh Bachchan" HREF="http://www.bollywoodmovies.us/actor/amitabh_bachchan/bollywood_amitabh_bachchan.html">Amitabh Bachchan</A> and mother, Jaya Bhaduri, starred opposite each other. The movie will be made by Rajiv Menon, who have given us movies like Sapnay and the Tamil, Kandukonde Kandukonde. Currently the couple are shooting for Mani Ratnam’s <A ALT="" TITLE="Ramayan (Ravana) Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/ramayan.html">Ramayan (Ravana) (2008)</A> and upon it's completion they will start to work on <A ALT="" TITLE="Dhun Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2009/dhun.html">Dhun (2009)</A> .|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
