s|TAG_META_MOVIE_NAME|Dil To Bachcha Hai Ji (DTBHJ)|g
s|TAG_FILENAME_YEAR|2010|g
s|TAG_GENRE|Comdey|g
#
s|TAG_MOVIE_RELEASE_DATE|January 28, 2011|g
s|TAG_MOVIE_DIRECTED_BY|Madhur Bhandarkar|g
#
s|TAG_FILENAME_MOVIE_NAME|dil_to_bachcha_hai_ji|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Dil To Bachcha Hai Ji (DTBHJ)|g
s|TAG_TITLE_MOVIE_NAME|Dil To Bachcha Hai Ji (DTBHJ)|g
#
s|TAG_CAST_ACTOR_1|Ajay Devgan|g
s|TAG_FILENAME_CAST_ACTOR_1|ajay_devgan|g
#
s|TAG_CAST_ACTRESS_1|Shruti Haasaen|g
s|TAG_FILENAME_CAST_ACTRESS_1|shruti_haasan|g
#
s|TAG_CAST_ACTOR_OTHERS|Emraan Hashmi, Omi Vaidya, |g
s|TAG_CAST_ACTRESS_OTHERS|, Tisca Chopra, Shazahn Padamsee, Shraddha Das, Rituparno Ghosh|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Pritam Chakraborty|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam_filmography.html">Pritam</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Neelesh Misra, Kumaar, Sanjay Chhel, Sayeed Qadri|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Abhi Kuch Dino Se By Mohit Chauhan|g
s|TAG_MOVIE_SONG_2|Beshuba Beshuba Hai Yakeen By Kunal Ganjawala, Antara Mitra|g
s|TAG_MOVIE_SONG_3|Jadugari Tu Khwab Hai By Jadugari Tu Khwab Hai|g
s|TAG_MOVIE_SONG_4|Tere Bin Mai Dekhu Na By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A><BR>Tere Bin Mai Dekhu Na Remix By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A><BR>Tere Bin Mai Dekhu Na Reprise By Naresh Iyer<BR>Yeh Dil Hai Nakhrewala By Shefali Alvaris<BR>Yeh Dil Hai Nakhrewala 1 By Antara Mitra|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|DTBHJ|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|DTBHJ|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
