s|TAG_META_MOVIE_NAME|Dirty Picture|g
s|TAG_FILENAME_YEAR|2011|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|December 2, 2011|g
s|TAG_MOVIE_DIRECTED_BY|Milan Luthria|g
#
s|TAG_FILENAME_MOVIE_NAME|dirty_picture|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME||g
s|TAG_TITLE_MOVIE_NAME||g
#
s|TAG_CAST_ACTOR_1|Emraan Hashmi|g
s|TAG_FILENAME_CAST_ACTOR_1|emran_hashmi|g
#
s|TAG_CAST_ACTRESS_1|Vidya Balan|g
s|TAG_FILENAME_CAST_ACTRESS_1|vidya_balan|g
#
s|TAG_CAST_ACTOR_OTHERS|Naseeruddin Shah, Tusshar Kapoor, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Vishal, Shekhar, Bappi Lahiri|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Ooh La La By Bappi Lahiri, <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>|g
s|TAG_MOVIE_SONG_2|Ishq Sufiana (Male) By Kamal Khan<BR>Ishq Sufiana (Female) By <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A>|g
s|TAG_MOVIE_SONG_3|Honeymoon Ki Raat By <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A>|g
s|TAG_MOVIE_SONG_4|Twinkle Twinkle By <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A><BR>Ooh La La (Dhol Mix) By Bappi Lahiri, <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Dirty+Picture+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Dirty+Picture|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Dirty+Picture+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|02_5|g
s|TAG_REVIEW_DATE|December 2, 2011|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
