# http://www.glamsham.com/movies/previews/dosti.asp
#
s|TAG_META_MOVIE_NAME|Dosti Friends Forever|g
s|TAG_FILENAME_YEAR|2005|g
s|TAG_MOVIE_RELEASE_DATE|12/23/2005|g
s|TAG_MOVIE_DIRECTED_BY|Suneel Darshan|g
#
s|TAG_FILENAME_MOVIE_NAME|dosti_friends_forever|g
#
s|TAG_ALT_MOVIE_NAME|Dosti Friends Forever|g
s|TAG_TITLE_MOVIE_NAME|Dosti Friends Forever|g
#
s|TAG_CAST_ACTOR_1|Akshay Kumar|g
s|TAG_FILENAME_CAST_ACTOR_1|akshay_kumar|g
#
s|TAG_CAST_ACTRESS_1|Kareena Kapoor|g
s|TAG_FILENAME_CAST_ACTRESS_1|kareena_kapoor|g
#
s|TAG_CAST_ACTOR_OTHERS|Bobby Deol, |g
s|TAG_CAST_ACTRESS_OTHERS|, Lara Dutta, Juhi Chawla|g
#
s|TAG_MOVIE_MUSIC_BY|Nadeem Saifee, Shravan Kumar|g
s|TAG_MOVIE_LYRICS_BY|Sameer|g
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Yeh Dosti by Udit Narayan, Sonu Nigam|g
s|TAG_MOVIE_SONG_2|Aisa Koi Zindagi Mein by Abhijeet, Alka Yagnik|g
s|TAG_MOVIE_SONG_3|Dulhani by Kunal Ganjawala, Abhijeet|g
s|TAG_MOVIE_SONG_4|Let's Boogie Woogie by Kunal Ganjawala, Vasundhara Das, Earl. <br>Aur Tum Aaye by Sonu Nigam, Alka Yagnik. <br>Yaar Di Shaadi by Sonu Nigam, Abhijeet, Alka Yagnik, Sarika Kapoor.|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_REVIEW_DATE|TAG_REVIEW_DATE|g