s|TAG_META_MOVIE_NAME|Drona, Dron|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Action|g
#
s|TAG_MOVIE_RELEASE_DATE|October 02, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Goldie Behl|g
#
s|TAG_FILENAME_MOVIE_NAME|drona|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Drona, Dron|g
s|TAG_TITLE_MOVIE_NAME|Drona, Dron|g
#
s|TAG_CAST_ACTOR_1|Abhishek Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|abhishek_bachchan|g
#
s|TAG_CAST_ACTRESS_1|Priyanka Chopra|g
s|TAG_FILENAME_CAST_ACTRESS_1|priyanka_chopra|g
#
s|TAG_CAST_ACTOR_OTHERS|Kay Kay Menon, |g
s|TAG_CAST_ACTRESS_OTHERS|, Jaya Bachchan|g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Drona  By Dhruv Ghanekar|g
s|TAG_MOVIE_SONG_2|Bandagi By Roop Kumar Rathod, <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A>|g
s|TAG_MOVIE_SONG_3|Drona Redux By <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A>|g
s|TAG_MOVIE_SONG_4|Khushi By <A ALT="" TITLE="Shaan" HREF="http://www.bollywoodmovies.us/singer/shaan/bollywood_shaan.html">Shaan</A><BR> Nanhe Nanhe By Sadhna Sargam<BR> Oop Cha By <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A>|g
#
s|TAG_SHOOTING_LOCATIONS|Bikaner, India, Prague, Czech Republic|g
#
s|TAG_TORRENT_HTML_1|Drona+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Drona|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Drona+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Priyanka Chopra Guarding Abhishek Bachchan</b> <br> Date: <A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2007/03_19_2007.html">03/20/2007</A>: <br> <A ALT="" TITLE="Priyanka Chopra" HREF="http://www.bollywoodmovies.us/actress/priyanka_chopra/bollywood_priyanka_chopra.html">Priyanka Chopra</A> will be playing the role of a bodyguard in movie <A ALT="" TITLE="Drona Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/drona.html">Drona (2007)</A> which is being directed by Goldie Behl and stars <A ALT="" TITLE="Abhishek Bachchan" HREF="http://www.bollywoodmovies.us/actor/abhishek_bachchan/bollywood_abhishek_bachchan.html">Abhishek Bachchan</A> and Jaya Bachchan. The movie has already begun shooting in location such as Bikaner, India, and Prague, Czech Republic.|g