s|TAG_META_MOVIE_NAME|Dulha Mil Gaya|g
s|TAG_FILENAME_YEAR|2006|g
#
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|January 08, 2010|g
s|TAG_MOVIE_DIRECTED_BY|Muddassar Aziz|g
#
s|TAG_FILENAME_MOVIE_NAME|dulha_mil_gaya|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Dulha Mil Gaya|g
s|TAG_TITLE_MOVIE_NAME|Dulha Mil Gaya|g
#
s|TAG_CAST_ACTOR_1|Fardeen Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|fardeen_khan|g
#
s|TAG_CAST_ACTRESS_1|Sushmita Sen|g
s|TAG_FILENAME_CAST_ACTRESS_1|sushmita_sen|g
#
s|TAG_CAST_ACTOR_OTHERS|Shahrukh Khan, Brian Lara, Sachin Tendulkar, |g
s|TAG_CAST_ACTRESS_OTHERS|, Tara Sharma|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Shahrukh Khan" HREF="http://www.bollywoodmovies.us/actor/shahrukh_khan/bollywood_shahrukh_khan.html">Shahrukh Khan</A>|g
#
s|TAG_MOVIE_MUSIC_BY|Lalit Pandit|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Mudassar Aziz|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aaja Aaja Mera Ranjhna By Anushka Manchanda|g
s|TAG_MOVIE_SONG_2|Akela Dil By Adnan Sami, Anushka Manchanda<BR>Akela Dil Remix By Adnan Sami, Anushka Manchanda|g
s|TAG_MOVIE_SONG_3|Dilrubaon Ke Jalwe By Amit Kumar, Monali<BR>Dilrubaon Ke Jalwe Remix By Amit Kumar, Monali|g
s|TAG_MOVIE_SONG_4|Dulha Mil Gaya By Daler Mehndi<BR>Dulha Mil Gaya Remix By Daler Mehndi<BR>Magar Meri Jaan By Anushka Manchanda<BR>Rang Diya Dil By <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A><BR>Rang Diya Dil Sad By Shreya Ghosal<BR>Shiri Farhad BY Neeraj Shridhar, Tulsi Kumar<BR>Tu Jo Jaan Le By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>|g
#
s|TAG_SHOOTING_LOCATIONS|Trinidad |g
#
s|TAG_TORRENT_HTML_1|Dulha+Mil+Gaya+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Dulha+Mil+Gaya|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Dulha+Mil+Gaya+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|02|g
s|TAG_REVIEW_DATE|January 08, 2010|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g