s|TAG_META_MOVIE_NAME|Ek Ajnabee|g
s|TAG_FILENAME_YEAR|2005|g
s|TAG_MOVIE_RELEASE_DATE|12/09/2005|g
s|TAG_MOVIE_DIRECTED_BY|Apoorva Lakhia|g
#
s|TAG_FILENAME_MOVIE_NAME|ek_ajnabee|g
#
s|TAG_ALT_MOVIE_NAME|Ek Ajnabee|g
s|TAG_TITLE_MOVIE_NAME|Ek Ajnabee|g
#
s|TAG_CAST_ACTOR_1|Amitabh Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|amitabh_bachchan|g
#
s|TAG_CAST_ACTRESS_1|Perizaad Zorabian|g
s|TAG_FILENAME_CAST_ACTRESS_1|perizaad_zorabian|g
#
s|TAG_CAST_ACTOR_OTHERS|Arjun Rampal, |g
s|TAG_CAST_ACTRESS_OTHERS|, Vikram Chatwal, Dayashankar Pandey, Akhilendra Mishra, Baby Rucha Vaidya|g
#
s|TAG_MOVIE_MUSIC_BY|Vishal Dadlani|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani_filmography.html">Vishal Dadlani</A>, <A ALT="" TITLE="Shekhar Ravjiani" HREF="http://www.bollywoodmovies.us/music_director/shekhar_ravjiani/bollywood_shekhar_ravjiani_filmography.html">Shekhar Ravjiani</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Sameer|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Sameer" HREF="http://www.bollywoodmovies.us/lyrics/sameer/bollywood_sameer_filmography.html">Sameer</A>|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Ek Ajnabee (Mama Told Me) by Sukhwinder Singh, Sunidhi Chauhan, Vishaal Dadlani|g
s|TAG_MOVIE_SONG_2|Barf Khushi Hain by Kailash Kher|g
s|TAG_MOVIE_SONG_3|They Don't Know, Tere Liye, Tere Liye - 2 by Kunal Ganjawala|g
s|TAG_MOVIE_SONG_4|Soniye and Soniye - Mix n Match Remix by Sunidhi Chauhan, K.K|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_REVIEW_DATE|Dec 2005|g