s|TAG_META_MOVIE_NAME|Ek Tha Tiger|g
s|TAG_FILENAME_YEAR|2011|g
s|TAG_GENRE|Romantic, Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Kabir Khan|g
#
s|TAG_FILENAME_MOVIE_NAME|ek_tha_tiger|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Ek Tha Tiger|g
s|TAG_TITLE_MOVIE_NAME|Ek Tha Tiger|g
#
s|TAG_CAST_ACTOR_1|Salman Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|salman_khan|g
#
s|TAG_CAST_ACTRESS_1|Katrina Kaif|g
s|TAG_FILENAME_CAST_ACTRESS_1|katrina_kaif|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Pritam|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam.html">Pritam</A>, |g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Ek+Tha+Tiger+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Ek+Tha+Tiger|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Ek+Tha+Tiger+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Salman Khan To Host Bigg Boss 6</b> <br> Date: <A ALT="" TITLE="Salman Khan To Host Bigg Boss 6" HREF="http://www.bollywoodmovies.us/news/2012/01_09_2012.html">01/09/2012</A>: <br> <A ALT="" TITLE="Salman Khan" HREF="http://www.bollywoodmovies.us/actor/salman_khan/bollywood_salman_khan.html">Salman Khan</A>. will host the next season of Bigg Boss, <A ALT="" TITLE="Bigg Boss 5" HREF="http://www.bollywoodmovies.us/tv_shows/bigg_boss/bigg_boss_6.html">Bigg Boss 6</A>. During Bigg Boss 5, Salman was busy shooting for <A ALT="" TITLE="Ek Tha Tiger Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2011/ek_tha_tiger.html">Ek Tha Tiger (2012)</A>.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
