#
s|TAG_META_MOVIE_NAME|Eklavya, The Royal Guard|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Action, Drama, Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|16th February 2007 (02/16/2007)|g
s|TAG_MOVIE_DIRECTED_BY|Vidhu Vinod Chopra|g
#
s|TAG_FILENAME_MOVIE_NAME|eklavya|g
s|TAG_IMAGE_NAME|eklavya|g
#
s|TAG_ALT_MOVIE_NAME|Eklavya, The Royal Guard|g
s|TAG_TITLE_MOVIE_NAME|Eklavya, The Royal Guard|g
#
s|TAG_CAST_ACTOR_1|Amitabh Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|amitabh_bachchan|g
#
s|TAG_CAST_ACTRESS_1|Vidya Balan|g
s|TAG_FILENAME_CAST_ACTRESS_1|vidya_balan|g
#
s|TAG_CAST_ACTOR_OTHERS|Sanjay Dutt, Saif Ali Khan, Jimmy Shergill, Jackie Shroff, Boman Irani, |g
s|TAG_CAST_ACTRESS_OTHERS|, Raima Sen, Sharmila Tagore|g
#
s|TAG_MOVIE_MUSIC_BY|Shantanu Moitra|g
s|TAG_MOVIE_LYRICS_BY||g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|16th February 2007 (02/16/2007)|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Chanda Re (The Moon Song) By Hamsika|g
s|TAG_MOVIE_SONG_2|The Gayatri Mantra By Ravindra Saathe|g
s|TAG_MOVIE_SONG_3|Jaanu Na By Sonu Nigam, Swanand Kirkire|g
s|TAG_MOVIE_SONG_4|The Love Theme By Hamsika<BR>The Revelation By Pranab Biswas, Ravindra Saathe|g
#
s|TAG_SHOOTING_LOCATIONS|Rajasthan, Devigarh, and Jaipur, India|g
#
s|TAG_MAIN_SYNOPSIS_1|The setting of the film is contemporary India. For generations Eklavya's (<A ALT="" TITLE="Amitabh Bachchan" HREF="http://www.bollywoodmovies.us/actor/amitabh_bachchan/bollywood_amitabh_bachchan.html">Amitabh Bachchan</A>) family has guarded the Kings. His only goal in life is to protect the Devigarh dynasty, the king and the fort. The prince (<A ALT="" TITLE="Saif Ali Khan" HREF="http://www.bollywoodmovies.us/actor/saif_ali_khan/bollywood_saif_ali_khan.html">Saif Ali Khan</A>) the heir of the throne had gone to London to get away from the unfair customs of ruling. He returned for the funeral of the Queen, played by Sharmila Tagore. <A ALT="" TITLE="Vidya Balan" HREF="http://www.bollywoodmovies.us/actress/raima_sen/bollywood_raima_sen.html">Raima Sen</A> plays the role of the princess Nandini and <A ALT="" TITLE="Vidya Balan" HREF="http://www.bollywoodmovies.us/actress/vidya_balan/bollywood_vidya_balan.html">Vidya Balan</A> plays the role of the childhood sweetheart of the prince. When the farmers get removed from lands by king Rana and his brother. |g
#
s|TAG_MAIN_REVIEW_1|Vidhu Chopra has done a great job of direction and is a master storyteller. The performance the major cast is great including Amitabh Bachchan, and Saif Ali Khan. The story has a good plot and a great climax, a must watch. The movie is just under 2 hours and provides a lot in that time for the audience to enjoy. Eklavya is a well directed and well acted movie and is worth the price at the theaters. The movie will also showcase trailers of 2 new movies, <A ALT="" TITLE="Munnabhai Chale Amerika Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/munnabhai_chale_amerika.html">Munnabhai Chale Amerika</A> and <A ALT="" TITLE="Talisman Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/talisman.html">Talisman</A>.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g