s|TAG_META_MOVIE_NAME|Friends Forever|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|animation|g
#
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|Soumitra Ranade|g
#
s|TAG_FILENAME_MOVIE_NAME|friends_forever|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Friends Forever|g
s|TAG_TITLE_MOVIE_NAME|Friends Forever|g
#
s|TAG_CAST_ACTOR_1|Ashmit Patel|g
s|TAG_FILENAME_CAST_ACTOR_1|ashmit_patel|g
#
s|TAG_CAST_ACTRESS_1|Hrishitaa Bhatt|g
s|TAG_FILENAME_CAST_ACTRESS_1|hrishitaa_bhatt|g
#
s|TAG_CAST_ACTOR_OTHERS|Vivek Shaque, Atul Parchure, Tinnu Anand, |g
s|TAG_CAST_ACTRESS_OTHERS|, Zareena Wahab, Vijayendra Ghatge, Sheena Bajaj, Zampano|g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_TORRENT_HTML_1|Friends+Forever+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Friends+Forever|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Friends+Forever+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g