s|TAG_META_MOVIE_NAME|Gali Gali Chor Hai|g
s|TAG_FILENAME_YEAR|2012|g
s|TAG_GENRE|Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|3 Feb 2012|g
s|TAG_MOVIE_DIRECTED_BY|0|g
#
s|TAG_FILENAME_MOVIE_NAME|gali_gali_chor_hai|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Gali Gali Chor Hai|g
s|TAG_TITLE_MOVIE_NAME|Gali Gali Chor Hai|g
#
s|TAG_CAST_ACTOR_1|Akshaye Khanna|g
s|TAG_FILENAME_CAST_ACTOR_1|akshaye_khanna|g
#
s|TAG_CAST_ACTRESS_1|Shriya Saran|g
s|TAG_FILENAME_CAST_ACTRESS_1|shriya_saran|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS|, Mugdha Godse, Annu Kapoor|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Anu Malik" HREF="http://www.bollywoodmovies.us/music_director/anu_malik/bollywood_anu_malik_filmography.html">Anu Malik</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Gali Gali Chor Hai By Kailash Kher<BR>Gali Gali Chor Hai Remix By Kailash Kher<BR>Channo Remix By <BR>Gali Gali Chor Hai Chorus By Kailash Kher|g
s|TAG_MOVIE_SONG_2|Suno Suno By Mohit Chauhan, Anmol Malik|g
s|TAG_MOVIE_SONG_3|Channo By Mamta Sharma|g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Gali+Gali+Chor+Hai+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
#
s|TAG_MP3_HTML_1|Gali+Gali+Chor+Hai+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
