s|TAG_META_MOVIE_NAME|Game|g
s|TAG_FILENAME_YEAR|2011|g
s|TAG_GENRE|Drama, Action |g
#
s|TAG_MOVIE_RELEASE_DATE|April 1, 2011|g
s|TAG_MOVIE_DIRECTED_BY|Abhinay Deo|g
#
s|TAG_FILENAME_MOVIE_NAME|game|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Game|g
s|TAG_TITLE_MOVIE_NAME|Game|g
#
s|TAG_CAST_ACTOR_1|Abhishek Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|abhishek_bachchan|g
#
s|TAG_CAST_ACTRESS_1|Kangna Ranaut|g
s|TAG_FILENAME_CAST_ACTRESS_1|kangna_ranaut|g
#
s|TAG_CAST_ACTOR_OTHERS|Jimmy Sheirgill, Gauhar Khan, Gauhar Khan, Anupam Kher, |g
s|TAG_CAST_ACTRESS_OTHERS|, Sarah Jane Dias, Shahana Goswami|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Shankar Mahadevan, Ehsaan Noorani, Loy Mendonca|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Javed Akhtar|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|It's A Game By <A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani.html">Vishal Dadlani</A><BR>It's A Game Reprise By Sunitha Sarathy|g
s|TAG_MOVIE_SONG_2|Kaun Hai Ajnabi By Aditi Singh Sharma, <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A><BR>Kaun Hai Ajnabi Remix By Aditi Singh Sharma, <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A>|g
s|TAG_MOVIE_SONG_3|Maine Yeh Kab Socha Tha By <A ALT="" TITLE="Shaan" HREF="http://www.bollywoodmovies.us/singer/shaan/bollywood_shaan.html">Shaan</A>, Anusha Mani, Loy Mendonca|g
s|TAG_MOVIE_SONG_4|Mehki Mehki By <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>, Kshitij<BR>Mehki Mehki Remix By <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>, Kshitij|g
#
s|TAG_SHOOTING_LOCATIONS|India, Greece, Thailand, Turkey|g
#
s|TAG_TORRENT_HTML_1|Game+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Game|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Game+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|02|g
s|TAG_REVIEW_DATE|April 1, 2011|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
