s|TAG_META_MOVIE_NAME|Dhan Dhana Dhan Goal|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Sports|g
#
s|TAG_MOVIE_RELEASE_DATE|November 23, 2007|g
s|TAG_MOVIE_DIRECTED_BY|Vivek Agnihotri|g
#
s|TAG_FILENAME_MOVIE_NAME|goal|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Dhan Dhana Dhan Goal|g
s|TAG_TITLE_MOVIE_NAME|Dhan Dhana Dhan 	Goal|g
#
s|TAG_CAST_ACTOR_1|John Abraham|g
s|TAG_FILENAME_CAST_ACTOR_1|john_abraham|g
#
s|TAG_CAST_ACTRESS_1|Bipasha Basu|g
s|TAG_FILENAME_CAST_ACTRESS_1|bipasha_basu|g
#
s|TAG_CAST_ACTOR_OTHERS|Arshad Warsi, Boman Irani, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Pritam Chakraborty|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Javed Akhtar|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Javed Akhtar" HREF="http://www.bollywoodmovies.us/lyrics/javed_akhtar/bollywood_javed_akhtar.html">Javed Akhtar</A>|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Ishq Ka Kalma By Neeraj Shridhar|g
s|TAG_MOVIE_SONG_2|Billo Rani By Anand Raj Anand, Richa Sharma|g
s|TAG_MOVIE_SONG_3|Halla Bol By Daler Mehendi|g
s|TAG_MOVIE_SONG_4|Hey Dude By Devrat<BR>Tara Ru By Javed Ali|g
#
s|TAG_SHOOTING_LOCATIONS|Spain, United Kingdom|g
#
s|TAG_TORRENT_HTML_1|Goal+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Goal|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Goal+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|In Goal she plays a Pakistani girl.|g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|November 23, 2007|g
#
s|TAG_MAIN_REVIEW_1|Will Goal be compared to the succesfull Bollywood sports films like Chak De India or Lagaan? Only time will tell. Overall the movie is fun and will entertain the crowd.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>John and Bipasha To Star Together In Goal</b> <br> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Date: <A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/10_26_2006.html">10/23/2006</A> </font> <br> <A ALT="" TITLE="John Abraham " HREF="http://www.bollywoodmovies.us/actor/john_abraham/bollywood_john_abraham.html">John Abraham</A> and <A ALT="" TITLE="Bipasha Basu" HREF="http://www.bollywoodmovies.us/actress/bipasha_basu/bollywood_bipasha_basu.html">Bipasha Basu</A> have signed up to star together in Vivek Agnihotri’s <A ALT="" TITLE="Goal Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/goal.html">Goal (2007)</A> . The pair are a off screen pair and last starred together in Jism and Madhoshi. In Goal Bipasha plays a Pakistani girl.|g