s|TAG_META_MOVIE_NAME|God Tussi Great Ho|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Comedy, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|August 15, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Rumi Jaffery|g
#
s|TAG_FILENAME_MOVIE_NAME|god_tussi_great_ho|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|God Tussi Great Ho|g
s|TAG_TITLE_MOVIE_NAME|God Tussi Great Ho|g
#
s|TAG_CAST_ACTOR_1|Salman Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|salman_khan|g
#
s|TAG_CAST_ACTRESS_1|Priyanka Chopra|g
s|TAG_FILENAME_CAST_ACTRESS_1|priyanka_chopra|g
#
s|TAG_CAST_ACTOR_OTHERS|Amitabh Bachchan, Anupam Kher, |g
s|TAG_CAST_ACTRESS_OTHERS|, Manisha Koirala|g
#
s|TAG_MOVIE_MUSIC_BY|Sajid, Wajid|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Shabbir Ahmed|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|God Tussi Great Ho By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>, Shankar Mahadevan|g
s|TAG_MOVIE_SONG_2|Lal Chunariya By Udit Narayan, <A ALT="" TITLE="Alka Yagnik" HREF="http://www.bollywoodmovies.us/singer/alka_yagnik/bollywood_alka_yagnik.html">Alka Yagnik</A>|g
s|TAG_MOVIE_SONG_3|Lets Party By <A ALT="" TITLE="Shaan" HREF="http://www.bollywoodmovies.us/singer/shaan/bollywood_shaan.html">Shaan</A>, <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A>|g
s|TAG_MOVIE_SONG_4|God Tussi Great Ho Remix By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>, Shankar Mahadevan<BR>Letsparty Remix By <A ALT="" TITLE="Shaan" HREF="http://www.bollywoodmovies.us/singer/shaan/bollywood_shaan.html">Shaan</A>, <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A><BR>Tujhe Aksa Beach Ghuma Du By Wajid, Amrita Kak<BR>Tujhe Aksa Beach Ghuma Du Remix By Wajid, Amrita Kak<BR>Tumko Dekha By Neeraj Shridhar, <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>|g
#
s|TAG_TORRENT_HTML_1|God+Tussi+Great+Ho+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=God+Tussi+Great+Ho|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|God+Tussi+Great+Ho+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|August 15, 2008|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g