s|TAG_META_MOVIE_NAME|Goliyon Ki Raasleela Ram Leela|g
s|TAG_FILENAME_YEAR|2013|g
s|TAG_GENRE|Romance, Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|15 November 2013|g
s|TAG_MOVIE_DIRECTED_BY|sanjay leela bhansali|g
#
s|TAG_FILENAME_MOVIE_NAME|goliyon_ki_raasleela_ram_leela|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Goliyon Ki Raasleela Ram Leela|g
s|TAG_TITLE_MOVIE_NAME|Goliyon Ki Raasleela Ram Leela|g
#
s|TAG_CAST_ACTOR_1|Ranveer Singh|g
s|TAG_FILENAME_CAST_ACTOR_1|ranveer_singh|g
#
s|TAG_CAST_ACTRESS_1|Deepika Padukone|g
s|TAG_FILENAME_CAST_ACTRESS_1|deepika_padukone|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|sanjay leela bhansali|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="sanjay leela bhansali" HREF="http://www.bollywoodmovies.us/music_director/sanjay_leela_bhansali/bollywood_sanjay_leela_bhansali_filmography.html">sanjay leela bhansali</A>|g
#
s|TAG_MOVIE_LYRICS_BY|sanjay leela bhansali|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="sanjay leela bhansali" HREF="http://www.bollywoodmovies.us/lyrics/sanjay_leela_bhansali/bollywood_sanjay_leela_bhansali_filmography.html">sanjay leela bhansali</A>|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Goliyon+Ki+Raasleela+Ram+Leela+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
#
s|TAG_MP3_HTML_1|Goliyon+Ki+Raasleela+Ram+Leela+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
