s|TAG_META_MOVIE_NAME|Golmaal Fun Unlimited|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Comedy|g
#
s|TAG_MOVIE_RELEASE_DATE|14 July 2006 (07/14/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Rohit Shetty|g
#
s|TAG_FILENAME_MOVIE_NAME|golmaal|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Golmaal Fun Unlimited|g
s|TAG_TITLE_MOVIE_NAME|Golmaal Fun Unlimited|g
#
s|TAG_CAST_ACTOR_1|Ajay Devgan|g
s|TAG_FILENAME_CAST_ACTOR_1|ajay_devgan|g
#
s|TAG_CAST_ACTRESS_1|Rimi Sen|g
s|TAG_FILENAME_CAST_ACTRESS_1|rimi_sen|g
#
s|TAG_CAST_ACTOR_OTHERS|Tusshar Kapoor, Arshad Warsi, Paresh Rawal, Sharman Joshi|g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Vishal Dadlani|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani_filmography.html">Vishal Dadlani</A>, <A ALT="" TITLE="Shekhar Ravjiani" HREF="http://www.bollywoodmovies.us/music_director/shekhar_ravjiani/bollywood_shekhar_ravjiani_filmography.html">Shekhar Ravjiani</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Golmaal By Anushka Manchandani, Vishal Dadlani|g
s|TAG_MOVIE_SONG_2|Aage Peeche By Shekhar, Sneha Pant|g
s|TAG_MOVIE_SONG_3|Mast Malang By Kunal Ganjawala, Vishal Dadlani|g
s|TAG_MOVIE_SONG_4|Rehja Re (Remix) By Javed Ali, Sunidhi Chauhan|g
#
s|TAG_TORRENT_HTML_1|Golmaal+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Golmaal|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Golmaal+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The story revolves around the lives of 4 guys bound together by their child notoriety, aimlessness and petty business of conning people for fun and money.|g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|14 July 2006 (07/14/2006)|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g
