s|TAG_META_MOVIE_NAME|Golmaal Returns|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|October 29, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Rohit Shetty|g
#
s|TAG_FILENAME_MOVIE_NAME|golmaal_returns|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Golmaal Returns|g
s|TAG_TITLE_MOVIE_NAME|Golmaal Returns|g
#
s|TAG_CAST_ACTOR_1|Ajay Devgan|g
s|TAG_FILENAME_CAST_ACTOR_1|ajay_devgan|g
#
s|TAG_CAST_ACTRESS_1|Kareena Kapoor|g
s|TAG_FILENAME_CAST_ACTRESS_1|kareena_kapoor|g
#
s|TAG_CAST_ACTOR_OTHERS|Tusshar Kapoor, Arshad Warsi, Shreyas Talpade, |g
s|TAG_CAST_ACTRESS_OTHERS|, Anjana Sukhani, Amrita Arora, Celina Jaitley, Rakhi Tandon|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Celina Jaitley" HREF="http://www.bollywoodmovies.us/actress/celina_jaitley/bollywood_celina_jaitley.html">Celina Jaitley</A>|g
#
s|TAG_MOVIE_MUSIC_BY|Pritam Chakraborty|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam_filmography.html">Pritam</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aage Peeche By <A ALT="" TITLE="Shekhar Ravjiani" HREF="http://www.bollywoodmovies.us/music_director/shekhar_ravjiani/bollywood_shekhar_ravjiani.html">Shekhar Ravjiani</A>, Sneha Pant|g
s|TAG_MOVIE_SONG_2|Golmaal By Anushka Manchandani|g
s|TAG_MOVIE_SONG_3|Golmaal 1 By <A ALT="" TITLE="Shaan" HREF="http://www.bollywoodmovies.us/singer/shaan/bollywood_shaan.html">Shaan</A>, <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A>, <A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani.html">Vishal Dadlani</A>|g
s|TAG_MOVIE_SONG_4|Meow By Suzi Q, Monali<BR>Tha Kar Ke By Neeraj Shridhar, Anvesha Dutta, Akruti Kakkar, Earl, Indie<BR>Tu Saala By Anushka Manchandani<BR>Vacancy By Neeraj Shridhar, Benny Dayal, Suhail Kaul, Suzi Q<BR>Golmaal Remix By <A ALT="" TITLE="Shaan" HREF="http://www.bollywoodmovies.us/singer/shaan/bollywood_shaan.html">Shaan</A>, K K, <A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani.html">Vishal Dadlani</A><BR>Golmaal Remix 2 By Anushka Manchandani<BR>Meow English By Suzi Q, Monali<BR>Meow Remix By Suzi Q, Monali<BR>Rehja Re Remix By Javed Ali, <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A><BR>Tha Kar Ke Remix By Neeraj Shridhar, Anvesha Dutta, Akruti Kakkar, Earl<BR>Tu Saala Remix By Anushka Manchandani<BR>Vacancy Kilogram Remix By Neeraj Shridhar, Benny Dayal, Suhail Kaul, Suzi Q|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Golmaal+Returns+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Golmaal+Returns|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Golmaal+Returns+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|02_5|g
s|TAG_REVIEW_DATE|October 29, 2008|g
#
s|TAG_MAIN_REVIEW_1|Two years ago we were dazzled with Golmaal, with it's wit and comdey, but Golmaal Returns misses both. Rohit has tried to match or overdue the success of the original Golmaal but in doing so, has not even made expection of the original. The movie lacks a good story and content but should get a good showing becuase of the Diwali holidays.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g