s|TAG_META_MOVIE_NAME|Haal E Dil|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|June 20, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Anil Devgan|g
#
s|TAG_FILENAME_MOVIE_NAME|haal_e_dil|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Haal E Dil|g
s|TAG_TITLE_MOVIE_NAME|Haal E Dil|g
#
s|TAG_CAST_ACTOR_1|Nakuul Mehta|g
s|TAG_FILENAME_CAST_ACTOR_1|nakuul_mehta|g
#
s|TAG_CAST_ACTRESS_1|Amita Pathak|g
s|TAG_FILENAME_CAST_ACTRESS_1|amita_pathak|g
#
s|TAG_CAST_ACTOR_OTHERS|Adhyayan Suman, Ajay Devgan|g
s|TAG_CAST_ACTRESS_OTHERS|Kajol Mukherjee|g
#
s|TAG_MOVIE_MUSIC_BY|Anand Raj Anand, Vishal Bharadwaj, Pritam Chakraborty, Raghav Sachar|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam_filmography.html">Pritam</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Shabbir Ahmed, Aditya Dhar, Munna Dhiman, Sameer|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Sameer" HREF="http://www.bollywoodmovies.us/lyrics/sameer/bollywood_sameer_filmography.html">Sameer</A>|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Agg Lage Aaj Kal De Fashion Nu By Labh Jajua, Hardkaur|g
s|TAG_MOVIE_SONG_2|Haal E Dil By Rahat Fateh Ali Khan, <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>|g
s|TAG_MOVIE_SONG_3|Jeeta Hoon By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>, Pamela Jain|g
s|TAG_MOVIE_SONG_4|Khwahish By <A ALT="" TITLE="Shaan" HREF="http://www.bollywoodmovies.us/singer/shaan/bollywood_shaan.html">Shaan</A>, <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A>, Raghav Sachar<BR>Oye Hoye By <A ALT="" TITLE="Udit Narayan" HREF="http://www.bollywoodmovies.us/singer/udit_narayan/bollywood_udit_narayan.html">Udit Narayan</A>, Pamela Jain<BR>Rang By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A><BR>Rani By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>.|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Haal+E+Dil+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Haal+E+Dil|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Haal+E+Dil+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The film is about two strangers, Shekhar (<A ALT="" TITLE="Nakuul Mehta" HREF="http://www.bollywoodmovies.us/actor/nakuul_mehta/bollywood_nakuul_mehta.html">Nakuul Mehta</A>) and Sanjana (<A ALT="" TITLE="Amita Pathak" HREF="http://www.bollywoodmovies.us/actress/amita_pathak/bollywood_amita_pathak.html">Amita Pathak</A>) living in London, UK. They both are heading on a holiday but miss the train, which leads them on a journey together thru Europe. During the journey they both fall in love. Sanjana tells her mom about her new love and the dilemma with Shekhar. Shekhar in the meantime heads to Punjab to woo her and her family, which is does. The movie has a twist when Rohit comes into the film, to whom Sanjana marriage has been fixed. |g
#
s|TAG_MOVIE_RATING|01|g
s|TAG_REVIEW_DATE|June 20, 2008|g
#
s|TAG_MAIN_REVIEW_1|This one is going to go down as yet another box office flop for year 2008. What did the director and actors see in the script to go forward with the movie.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
