s|TAG_META_MOVIE_NAME|Halla Bol|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Comdey|g
#
s|TAG_MOVIE_RELEASE_DATE|January 11, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Rajkumar Santoshi|g
#
s|TAG_FILENAME_MOVIE_NAME|halla_bol|g
s|TAG_IMAGE_NAME|halla_bol|g
#
s|TAG_ALT_MOVIE_NAME|Halla Bol|g
s|TAG_TITLE_MOVIE_NAME|Halla Bol|g
#
s|TAG_CAST_ACTOR_1|Ajay Devgan|g
s|TAG_FILENAME_CAST_ACTOR_1|ajay_devgan|g
#
s|TAG_CAST_ACTRESS_1|Vidya Balan|g
s|TAG_FILENAME_CAST_ACTRESS_1|vidya_balan|g
#
s|TAG_CAST_ACTOR_OTHERS|Pankaj Kapoor, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS|Special appearance: Boney Kapoor, <A ALT="" TITLE="Kareena Kapoor" HREF="http://www.bollywoodmovies.us/actress/kareena_kapoor/bollywood_kareena_kapoor.html">Kareena Kapoor</A>, Jackie Shroff, Lekh Tandon, Mukesh Tiwari, Neeraj Vora, Pahlaj Nihalani, Ranjit Kapoor, Ruby Bhatia, <A ALT="" TITLE="Sayali Bhagat" HREF="http://www.bollywoodmovies.us/actress/sayali_bhagat/bollywood_sayali_bhagat.html">Sayali Bhagat</A> (in song Is Pal Ki Soch), Sridevi, Tusshar Kapoor|g
#
s|TAG_MOVIE_MUSIC_BY|Sukhwinder Singh|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Dushyant Kumar, Sameer, Mehboob|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Jab Tak Hai Dum By Sukhwinder Singh|g
s|TAG_MOVIE_SONG_2|Shabad Gurbani By Sukhwinder Singh|g
s|TAG_MOVIE_SONG_3|More Haji Piya By Amjad Farid Sabri|g
s|TAG_MOVIE_SONG_4|Is Pal Ki Soch By Harshdeep<BR>Barsan Lagi By Sneha Pant|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Halla+Bol+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Halla+Bol|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Halla+Bol+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Ashfaque (<A ALT="" TITLE="Ajay Devgan" HREF="http://www.bollywoodmovies.us/actor/ajay_devgan/bollywood_ajay_devgan.html">Ajay Devgan</A>) is a boy wanting to be a Hindi film star. He starts off in a street theatra run by Sidhu (Pankaj Kapur). He finally gets a break into the film industry and also get a new name, Sameer Khan. He becomes a superstar and slowly starts to forget his roots and himself. His corrupt ways are slowly destroying his life and he move away from those he loves, starting with his wife Sneha (<A ALT="" TITLE="Vidya Balan" HREF="http://www.bollywoodmovies.us/actress/vidya_balan/bollywood_vidya_balan.html">Vidya Balan</A>). The movie takes a turn when both sides of Sameer are fighting him to make the right choice.|g
#
s|TAG_MOVIE_RATING|03_5|g
s|TAG_REVIEW_DATE|January 11, 2008|g
#
s|TAG_MAIN_REVIEW_1|The year 2008 for Bollywood is going to get a good start wtih this movie. The movie is well written, directed and acted. The movie keeps you in your seat and has many great scene, that are very well acted.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK|http://www.bollywoodmovies.us/blog/2008/01/halla-bol.html#comments|g
