#
s|TAG_META_MOVIE_NAME|Hanuman|g
s|TAG_FILENAME_YEAR|2005|g
s|TAG_MOVIE_RELEASE_DATE|October 21, 2005|g
s|TAG_MOVIE_DIRECTED_BY|V G Samant|g
#
s|TAG_FILENAME_MOVIE_NAME|hanuman|g
#
s|TAG_ALT_MOVIE_NAME|Hanuman|g
s|TAG_TITLE_MOVIE_NAME|Hanuman|g
#
s|TAG_CAST_ACTOR_1|Mukesh Khanna|g
s|TAG_FILENAME_CAST_ACTOR_1|need_to_update|g
#
s|TAG_CAST_ACTRESS_1|NEED_TO_UPDATE|g
s|TAG_FILENAME_CAST_ACTRESS_1|need_to_update|g
#
s|TAG_CAST_ACTOR_OTHERS|NEED_TO_UPDATE|g
s|TAG_CAST_ACTRESS_OTHERS|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_MUSIC_BY|Tapas Relia|g
s|TAG_MOVIE_LYRICS_BY|Satish Mutatkar|g
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_REVIEW_DATE|TAG_REVIEW_DATE|g