#
s|TAG_META_MOVIE_NAME|Happy New Year|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|Farah Khan|g
#
s|TAG_FILENAME_MOVIE_NAME|happy_new_year|g
#
s|TAG_ALT_MOVIE_NAME|Happy New Year|g
s|TAG_TITLE_MOVIE_NAME|Happy New Year|g
#
s|TAG_CAST_ACTOR_1|Shahrukh Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|shahrukh_khan|g
#
s|TAG_CAST_ACTRESS_1|Juhi Chawla|g
s|TAG_FILENAME_CAST_ACTRESS_1|juhi_chawla|g
#
s|TAG_CAST_ACTOR_OTHERS|Amitabh Bachchan, Sanjay Dutt, Zayed Khan|g
s|TAG_CAST_ACTRESS_OTHERS|, Priyanka Chopra, Manisha Koirala, Raveena Tandon|g
#
s|TAG_MOVIE_MUSIC_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
