s|TAG_META_MOVIE_NAME|Haseena Smart Sexy Dangerous|g
s|TAG_FILENAME_YEAR|2006|g
#
s|TAG_MOVIE_RELEASE_DATE|27th January, 2006 (01/27/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Vicky Ranawat|g
#
s|TAG_FILENAME_MOVIE_NAME|haseena_smart_sexy_dangerous|g
#
s|TAG_ALT_MOVIE_NAME|Haseena Smart Sexy Dangerous|g
s|TAG_TITLE_MOVIE_NAME|Haseena Smart Sexy Dangerous|g
#
s|TAG_CAST_ACTOR_1|Rajan Kapoor|g
s|TAG_FILENAME_CAST_ACTOR_1|rajan_kapoor|g
#
s|TAG_CAST_ACTRESS_1|Isha Koppikar|g
s|TAG_FILENAME_CAST_ACTRESS_1|isha_koppikar|g
#
s|TAG_CAST_ACTOR_OTHERS|NEED_TO_UPDATE|g
s|TAG_CAST_ACTRESS_OTHERS|, Preeti Jhangiani, Tara Sharma|g
#
s|TAG_MOVIE_MUSIC_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Haseena+Smart+Sexy+Dangerous+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Haseena+Smart+Sexy+Dangerous+music|g
s|TAG_MP3_1|Google Music Search|g

