s|TAG_META_MOVIE_NAME|Hello Darling|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Comday|g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Manoj Tiwari|g
#
s|TAG_FILENAME_MOVIE_NAME|hello_darling|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Hello Darling|g
s|TAG_TITLE_MOVIE_NAME|Hello Darling|g
#
s|TAG_CAST_ACTOR_1|Sunny Deol|g
s|TAG_FILENAME_CAST_ACTOR_1|sunny_deol|g
#
s|TAG_CAST_ACTRESS_1|Celina Jaitley|g
s|TAG_FILENAME_CAST_ACTRESS_1|celina_jaitley|g
#
s|TAG_CAST_ACTOR_OTHERS|Javed Jaffery, Rajpal Yadav, Chunky Pandey, |g
s|TAG_CAST_ACTRESS_OTHERS|, Gul Panag, Ishaa Koppikar, Divya Dutta|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Divya Dutta" HREF="http://www.bollywoodmovies.us/actress/divya_dutta/bollywood_divya_dutta.html">Divya Dutta</A>, <A ALT="" TITLE="Isha Koppikar" HREF="http://www.bollywoodmovies.us/actress/isha_koppikar/bollywood_isha_koppikar.html">Isha Koppikar</A>|g
#
s|TAG_MOVIE_MUSIC_BY|Pritam|g
s|TAG_MOVIE_MUSIC_LINK_BY|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_LINK_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_SHOOTING_LOCATIONS|Need_To_Update|g
#
s|TAG_TORRENT_HTML_1|Hello+Darling+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Hello+Darling|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Hello+Darling+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g