s|TAG_META_MOVIE_NAME|Hello, one Night At The Call Center|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|10 October 2008|g
s|TAG_MOVIE_DIRECTED_BY|Atul Agnihotri|g
#
s|TAG_FILENAME_MOVIE_NAME|hello|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Hello, one Night At The Call Center|g
s|TAG_TITLE_MOVIE_NAME|Hello, one Night At The Call Center|g
#
s|TAG_CAST_ACTOR_1|Salman Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|salman_khan|g
#
s|TAG_CAST_ACTRESS_1|Katrina Kaif|g
s|TAG_FILENAME_CAST_ACTRESS_1|katrina_kaif|g
#
s|TAG_CAST_ACTOR_OTHERS|Sharman Joshi, Sohail Khan, Dalip Tahil, Suresh Menon, |g
s|TAG_CAST_ACTRESS_OTHERS|, Amrita Arora, Isha Koppikar, Gul Panag|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Amrita Rao" HREF="http://www.bollywoodmovies.us/actress/amrita_rao/bollywood_amrita_rao.html">Amrita Rao</A>, <A ALT="" TITLE="Isha Koppikar" HREF="http://www.bollywoodmovies.us/actress/isha_koppikar/bollywood_isha_koppikar.html">Isha Koppikar</A>, |g
#
s|TAG_MOVIE_MUSIC_BY|Sajid Wajid|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Bang Bang Bang By Wajid Khan|g
s|TAG_MOVIE_SONG_2|Rab Ka Banda By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>, <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A>, Zubeen|g
s|TAG_MOVIE_SONG_3|Karley Baby Dance Wance By Daler Mehndi, <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A>|g
s|TAG_MOVIE_SONG_4|Hello By Wajid Khan, Ishq Bector, Suzi Q, Herchelle, Merlin, Tim<BR>Mitwa Re By Sadhana Sargam, <A ALT="" TITLE="Shaan" HREF="http://www.bollywoodmovies.us/singer/shaan/bollywood_shaan.html">Shaan</A>, Wajid Khan<BR>Caravan By Shafqat Amanat Ali Khan<BR>Hello (Party Mix) By Wajid Khan, Suzi Q, Herchelle, Merlin, Tim|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Hello+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Hello|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Hello+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|01_5|g
s|TAG_REVIEW_DATE|10 October 2008|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Atul Agnihotri's Hello</b> <br> Date: <A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/11_28_2006.html">11/27/2006</A> <br> Atul Agnihotri's new film has been titled, <A ALT="" TITLE="Hello Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/hello.html">Hello (2007)</A> . It was previously known as One Night At The Call Center. The film stars Sharman Joshi, Zayed Khan, Celina Jaitley and Gul Panag, with guest appeareance from <A ALT="" TITLE="Salman Khan" HREF="http://www.bollywoodmovies.us/actor/salman_khan/bollywood_salman_khan.html">Salman Khan</A> and <A ALT="" TITLE="Katrina Kaif" HREF="http://www.bollywoodmovies.us/actress/katrina_kaif/bollywood_katrina_kaif.html">Katrina Kaif</A>.|g