s|TAG_META_MOVIE_NAME|Heroine|g
s|TAG_FILENAME_YEAR|2011|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Madhur Bhandarkar|g
#
s|TAG_FILENAME_MOVIE_NAME|heroine|g
s|TAG_IMAGE_NAME|heroine|g
#
s|TAG_ALT_MOVIE_NAME|Heroine|g
s|TAG_TITLE_MOVIE_NAME|Heroine|g
#
s|TAG_CAST_ACTOR_1|Arjun Rampal|g
s|TAG_FILENAME_CAST_ACTOR_1|arjun_rampal|g
#
s|TAG_CAST_ACTRESS_1|Kareena Kapoor|g
s|TAG_FILENAME_CAST_ACTRESS_1|kareena_kapoor|g
#
s|TAG_CAST_ACTOR_OTHERS|Arunodya Singh, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Heroine+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Heroine|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Heroine+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Kareena Kapoor Orders Royal Piece Of Jewellery For Wedding</b> <br> Date: <A ALT="" TITLE="Kareena Kapoor Orders Royal Piece Of Jewellery For Wedding" HREF="http://www.bollywoodmovies.us/news/2012/01_30_2012.html">01/31/2012</A>: <br> Bollywood star <A ALT="" TITLE="Kareena Kapoor" HREF="http://www.bollywoodmovies.us/actress/kareena_kapoor/bollywood_kareena_kapoor.html">Kareena Kapoor</A> reportedly ordered a royal piece of jewellery for her wedding to Bollywood actor Saif Ali Khan . The piece of jewellery (neckpiece) is worth around 40 lakh rupees and will run from the neck to the waist. The neckpiece will be created by a Rajkot based Jeweller. Kareen has also been in the news for her movie this year which include <A ALT="" TITLE="Ek Main Aur Ekk Tu Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2012/ek_main_aur_ekk_tu.html">Ek Main Aur Ekk Tu (2012)</A> , <A ALT="" TITLE="Agent Vinod Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/agent_vinod.html">Agent Vinod (2012)</A> , <A ALT="" TITLE="Talaash Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2012/talaash.html">Talaash (2012)</A> , and <A ALT="" TITLE="Heroine Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2011/heroine.html">Heroine (2012)</A>.<br><hr size="1" width="100%"> <b>Heroine Starring Aishwarya Rai Bachchan Kickoffs Today</b> <br> Date: <A ALT="" TITLE="Heroine Starring Aishwarya Rai Bachchan Kickoffs Today" HREF="http://www.bollywoodmovies.us/news/2011/06_06_2011.html">06/07/2011</A>: <br> Madhur Bhandarkar's upcoming movie <A ALT="" TITLE="Heroine Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2011/heroine.html">Heroine (2011)</A> starring <A ALT="" TITLE="Aishwarya Rai Bachchan" HREF="http://www.bollywoodmovies.us/actress/aishwarya_rai/bollywood_aishwarya_rai.html">Aishwarya Rai Bachchan</A> , <A ALT="" TITLE="Arjun Rampal" HREF="http://www.bollywoodmovies.us/actor/arjun_rampal/bollywood_arjun_rampal.html">Arjun Rampal</A> and Arunodya Singh begin shooting today in Mumbai, India. The movie is produced by UTV production and was announced at the Cannes Film Festival on May 13, 2011. Manish Malhotra will style Aishwarya in the film. <BR> Here is the synopsis released along with the press note at Cannes:<BR> "The film is based on the life and times of a superstar heroine from Bollywood. It is said to be an entertaining, daring, emotional, shocking, glamorous, scandalous behind the scenes account of the reality behind the world of glitz and glamor that the film stars inhabit. For a country obsessed with films and film stars, Heroine will take audiences on a voyeuristic journey to see what really goes on behind the closed doors of make up rooms and vanity vans. It will give them a chance to go beyond the gorgeous smiles and politically correct quotes, to see what really happens in the lives of India's sweethearts - The sniping & the politics, the secrets & the lies, the incredible highs of fame & the lonely depths of failure." Bhandarkar considers this film to be his magnum opus.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
