s|TAG_META_MOVIE_NAME|Holiday|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Romance, Musicals|g
#
s|TAG_MOVIE_RELEASE_DATE|10 February 2006 (02/10/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Pooja Bhatt|g
#
s|TAG_FILENAME_MOVIE_NAME|holiday|g
#
s|TAG_ALT_MOVIE_NAME|Holiday|g
s|TAG_TITLE_MOVIE_NAME|Holiday|g
#
s|TAG_CAST_ACTOR_1|Dino Morea|g
s|TAG_FILENAME_CAST_ACTOR_1|dino_morea|g
#
s|TAG_CAST_ACTRESS_1|Kashmira Shah|g
s|TAG_FILENAME_CAST_ACTRESS_1|kashmira_shah|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Ranjit Barot|g
s|TAG_MOVIE_LYRICS_BY|Mehboob, Neelesh Misra|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Holiday+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Holiday+music|g
s|TAG_MP3_1|Google Music Search|g

