s|TAG_META_MOVIE_NAME|Honeymoon Travels Pvt Ltd, HTPL|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Comedy|g
#
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|Reema Kagti|g
#
s|TAG_FILENAME_MOVIE_NAME|honeymoon_travels_pvt_ltd|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Honeymoon Travels Pvt Ltd, HTPL|g
s|TAG_TITLE_MOVIE_NAME|Honeymoon Travels Pvt Ltd, HTPL|g
#
s|TAG_CAST_ACTOR_1|Arjun Rampal|g
s|TAG_FILENAME_CAST_ACTOR_1|arjun_rampal|g
#
s|TAG_CAST_ACTRESS_1|Diya Mirza|g
s|TAG_FILENAME_CAST_ACTRESS_1|diya_mirza|g
#
s|TAG_CAST_ACTOR_OTHERS|Vikram Chatwal, Abhay Deol, Boman Irani, |g
s|TAG_CAST_ACTRESS_OTHERS|, Shabana Azmi, Minissha Lamba, Kay Kay Menon, Suzanne Bernert, Amisha Patel, Raima Sen|g
#
s|TAG_MOVIE_MUSIC_BY|Vishal Dadlani|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani_filmography.html">Vishal Dadlani</A>, <A ALT="" TITLE="Shekhar Ravjiani" HREF="http://www.bollywoodmovies.us/music_director/shekhar_ravjiani/bollywood_shekhar_ravjiani_filmography.html">Shekhar Ravjiani</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Javed Akhtar|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Sajanaji By Sunidhi Chauhan, Shekhar Ravjiani|g
s|TAG_MOVIE_SONG_2|Jaane Hai Woh Kahan By Shreya Ghoshal|g
s|TAG_MOVIE_SONG_3|Albela Albela By Vishal Dadlani, Shankar Mahadevan|g
s|TAG_MOVIE_SONG_4|Pyaar Ki Ek Kahani By Sunidhi Chauhan, Gyatri Iyer.<BR>Halke Halke By Neeraj Sridhar.<BR>Haath Dhore Niye Chalo|g
#
s|TAG_SHOOTING_LOCATIONS|Need_To_Update|g
#
s|TAG_TORRENT_HTML_1|Honeymoon+Travels+Pvt+Ltd+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Honeymoon+Travels+Pvt+Ltd|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Honeymoon+Travels+Pvt+Ltd+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Honeymoon Travels Pvt. Ltd. tries to be a movie for the family. It is about married couples that have gone to Goa on a honeymoon package. There are six couples with a guide, a driver and a handyman going from Bobmay to Goa in a bus. The storis explore the nature of love and human relationship. The main mystery is about a man dressed in leather on a bike that follows the bus from Bombay.|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|<object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/GtMBJQz4HBI"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/GtMBJQz4HBI" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object>|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g