s|TAG_META_MOVIE_NAME|Hot Money|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|Rakesh Sawant|g
#
s|TAG_FILENAME_MOVIE_NAME|hot_money|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Hot Money|g
s|TAG_TITLE_MOVIE_NAME|Hot Money|g
#
s|TAG_CAST_ACTOR_1|Tarun Arora|g
s|TAG_FILENAME_CAST_ACTOR_1|tarun_arora|g
#
s|TAG_CAST_ACTRESS_1|Divya Dwivedi|g
s|TAG_FILENAME_CAST_ACTRESS_1|divya_dwivedi|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS|, Rati Agnihotri|g
#
s|TAG_MOVIE_MUSIC_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_MUSIC_LINK_BY|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_LINK_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Love Me Baby By Sunidhi Chauhan|g
s|TAG_MOVIE_SONG_2|Daulat Hai Nasha (Hot Money) By Sonu Kakkar|g
s|TAG_MOVIE_SONG_3|Dhakkam Dhakka By Kalpana|g
s|TAG_MOVIE_SONG_4|Salam Salam By Rahul Vadiya, Sonu Kakkar.<BR>Shara Ram Maria By Arnab Chakravorty, Sunidhi Chauhan.|g
#
s|TAG_TORRENT_HTML_1|Hot+Money+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Hot+Money|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Hot+Money+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g