s|TAG_META_MOVIE_NAME|Hum Ko Deewana Kar Gaye H.D.K.G|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|April 14, 2006 (04/14/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Raj Kanwar|g
#
s|TAG_FILENAME_MOVIE_NAME|hum_ko_deewana_kar_gaye|g
s|TAG_IMAGE_NAME|hum_ko_deewana_kar_gaye|g
#
s|TAG_ALT_MOVIE_NAME|Hum Ko Deewana Kar Gaye H.D.K.G|g
s|TAG_TITLE_MOVIE_NAME|Hum Ko Deewana Kar Gaye H.D.K.G|g
#
s|TAG_CAST_ACTOR_1|Akshay Kumar|g
s|TAG_FILENAME_CAST_ACTOR_1|akshay_kumar|g
#
s|TAG_CAST_ACTRESS_1|Katrina Kaif|g
s|TAG_FILENAME_CAST_ACTRESS_1|katrina_kaif|g
#
s|TAG_CAST_ACTOR_OTHERS|Vivek Shauq, Salman Khan, |g
s|TAG_CAST_ACTRESS_OTHERS|, Bipasha Basu, Bhagyashree|g
#
s|TAG_MOVIE_MUSIC_BY|Anu Malik, Himesh Reshammiya|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Anu Malik" HREF="http://www.bollywoodmovies.us/music_director/anu_malik/bollywood_anu_malik_filmography.html">Anu Malik</A>, <A ALT="" TITLE="Himesh Reshammiya, Himesh Reshmiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshammiya/bollywood_himesh_reshammiya_filmography.html">Himesh Reshammiya</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Sameer|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Sameer" HREF="http://www.bollywoodmovies.us/lyrics/sameer/bollywood_sameer_filmography.html">Sameer</A>|g
# name of song and sung by
s|TAG_MOVIE_SONG_1|Humko Deewana Kar Gaye By Sonu Nigam, Tulsi Kumar|g
s|TAG_MOVIE_SONG_2|For Your Eyes Only By Sonu Nigam, Krishna, Nandini|g
s|TAG_MOVIE_SONG_3|Bhula Denge Tumko Sanam By Sonu Nigam|g
s|TAG_MOVIE_SONG_4|Dekhte Dehte By Alka Yagnik, Abhijeet. <br>Rock Star By Abhijeet. <br>Mere Saath Chalte Chalte By Sunidhi Chauhan, Krishna, Shaan. <br>Humko Deewana Kar Gaye 2 By Sonu Nigam. <br>Humko Deewana Kar Gaye 3 By Sonu Nigam. <br>Humko Deewana Kar Gaye 4 By Tulsi Kumar.|g
#
s|TAG_TORRENT_HTML_1|Hum+Ko+Deewana+Kar+Gaye+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Hum+Ko+Deewana+Kar+Gaye|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Hum+Ko+Deewana+Kar+Gaye+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|02|g
s|TAG_REVIEW_DATE|April 18, 2006 (04/18/2006)|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|<b>Akshay Kumar and Katrina Kaif together in a movie</b> <br> Date: 02/07/2006 <br> Director Raj Kanwar has announced that he is currently shooting his next film <A ALT="" TITLE="Humko Deewanaa Kar Gaye" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/humko_deewanaa_kar_gaye.html">Humko Deewanaa Kar Gaye</A> in Himachal Pradesh's resort Manali with <A ALT="" TITLE="Akshay Kumar" HREF="http://www.bollywoodmovies.us/actor/akshay_kumar/bollywood_akshay_kumar.html">Akshay Kumar</A> and <A ALT="" TITLE="Katrina Kaif" HREF="http://www.bollywoodmovies.us/actress/katrina_kaif/bollywood_katrina_kaif.html">Katrina Kaif.</A> with a expected April 2006 release date. The film is based on a true love story and also stars <A ALT="" TITLE="Bipasha Basu" HREF="http://www.bollywoodmovies.us/actress/bipasha_basu/bollywood_bipasha_basu.html">Bipasha Basu</A> .<br><hr size="1" width="100%">|g
