s|TAG_META_MOVIE_NAME|I Cant Think Straight|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Drama, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Shamim Sarif|g
#
s|TAG_FILENAME_MOVIE_NAME|i_cant_think_straight|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|I Cant Think Straight|g
s|TAG_TITLE_MOVIE_NAME|I Cant Think Straight|g
#
s|TAG_CAST_ACTOR_1|Dalip Tahil|g
s|TAG_FILENAME_CAST_ACTOR_1|dalip_tahil|g
#
s|TAG_CAST_ACTRESS_1|Lisa Ray|g
s|TAG_FILENAME_CAST_ACTRESS_1|lisa_ray|g
#
s|TAG_CAST_ACTOR_OTHERS|Shamim Sarif, Rez Kempton, Sam Vincenti, |g
s|TAG_CAST_ACTRESS_OTHERS|, Sheetal Sheth, Antonia Frering, Nina Wadia, Daud Shah, Kimberly Jaraj, Anya Lahiri, Amber Rose Revah, Gabrielle Amies, Rebecca Jameson|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_MUSIC_LINK_BY|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_LINK_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_SHOOTING_LOCATIONS|London, England, United Kingdom; Paris, France; Jordan|g
#
s|TAG_TORRENT_HTML_1|I+Cant+Think+Straight+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=I+Cant+Think+Straight|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|I+Cant+Think+Straight+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
