s|TAG_META_MOVIE_NAME|I See You, I See U|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RELEASE_DATE|December 29, 2006(12/29/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Vivek Agarwal|g
#
s|TAG_FILENAME_MOVIE_NAME|i_see_you|g
s|TAG_IMAGE_NAME|i_see_you|g
#
s|TAG_ALT_MOVIE_NAME|I See You, I See U|g
s|TAG_TITLE_MOVIE_NAME|I See You, I See U|g
#
s|TAG_CAST_ACTOR_1|Arjun Rampal|g
s|TAG_FILENAME_CAST_ACTOR_1|arjun_rampal|g
#
s|TAG_CAST_ACTRESS_1|Vipasha Agarwal|g
s|TAG_FILENAME_CAST_ACTRESS_1|vipasha_agarwal|g
#
s|TAG_CAST_ACTOR_OTHERS|Boman Irani, Chunky Pandey, Shah Rukh Khan (SRK) (Special Appearance), Hrithik Roshan (Special Appearance), |g
s|TAG_CAST_ACTRESS_OTHERS|, Kirron Kher, Sophiya Choudhary, Sonali Kulkarni|g
#
s|TAG_MOVIE_MUSIC_BY|Vishal Dadlani|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani_filmography.html">Vishal Dadlani</A>, <A ALT="" TITLE="Shekhar Ravjiani" HREF="http://www.bollywoodmovies.us/music_director/shekhar_ravjiani/bollywood_shekhar_ravjiani_filmography.html">Shekhar Ravjiani</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Vishal Dadlani|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani_filmography.html">Vishal Dadlani</A>|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Kehna Hai Jo By Shekhar Ravjiani|g
s|TAG_MOVIE_SONG_2|Subah Subah By Vishal, Zubeen|g
s|TAG_MOVIE_SONG_3|Sach Hui By Sunidhi Chauhan|g
s|TAG_MOVIE_SONG_4|Halo Halo By Sukhwinder Singh, Sunidhi Chauhan, Vishal|g
#
s|TAG_SHOOTING_LOCATIONS|London (United Kingdom)|g
#
s|TAG_TORRENT_HTML_1|I+See+You+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=I+See+You|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|I+See+You+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Raj Jaiswal (<A ALT="" TITLE="Arjun Rampal" HREF="http://www.bollywoodmovies.us/actor/arjun_rampal/bollywood_arjun_rampal.html">Arjun Rampal</A>) is the host of his talk show, British Raj and is known to be a womanizer. He wants to stay a bachelor forever but promises every woman that he will marry them. Then he meets meets a mysterious woman, Shivani Dutt (<A ALT="" TITLE="Vipasha Agarwal" HREF="http://www.bollywoodmovies.us/actress/vipasha_agarwal/bollywood_vipasha_agarwal.html">Vipasha Agarwal</A>) in his bedroom. She claims that his appartement is actually hers. It turns out that only he can see and feel her. He later discovers that Shivani is actually laying in a hospital, being comatose with her life support about to be cut off. Raj decides to save her with the help of London's only Hindi-speaking cop.|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|<A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/12_11_2006.html">12/11/2006</A> <br> The mystery lady of Vivek Agrawal's <A ALT="" TITLE="I See You Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/i_see_you.html">I See You</A> is <A ALT="" TITLE="Vipasha Agarwal" HREF="http://www.bollywoodmovies.us/actress/vipasha_agarwal/bollywood_vipasha_agarwal.html">Vipasha Agarwal</A> . Vipasha Agarwal will be playing the role of the invisible girl that only <A ALT="" TITLE="Arjun Rampal" HREF="http://www.bollywoodmovies.us/actor/arjun_rampal/bollywood_arjun_rampal.html">Arjun Rampal</A> can see.<br><hr size="1" width="100%"><A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/06_26_2006.html">06/26/2006</A> <br> <A ALT="" TITLE="Hrithik Roshan" HREF="http://www.bollywoodmovies.us/actor/hrithik_roshan/bollywood_hrithik_roshan.html">Hrithik Roshan</A> to make a guest appearance in the first home production of <A ALT="" TITLE="Arjun Rampal" HREF="http://www.bollywoodmovies.us/actor/arjun_rampal/bollywood_arjun_rampal.html">Arjun Rampal</A> titled <A ALT="" TITLE="I See You Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/i_see_you.html">I See You</A> . The movie will be directed Vivek Agarwal and will be shot in London.|g