s|TAG_META_MOVIE_NAME|Jab We Met|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Comedy, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|October 26, 2007|g
s|TAG_MOVIE_DIRECTED_BY|Imtiaz Ali|g
#
s|TAG_FILENAME_MOVIE_NAME|jab_we_met|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Jab We Met|g
s|TAG_TITLE_MOVIE_NAME|Jab We Met|g
#
s|TAG_CAST_ACTOR_1|Shahid Kapoor|g
s|TAG_FILENAME_CAST_ACTOR_1|shahid_kapoor|g
#
s|TAG_CAST_ACTRESS_1|Kareena Kapoor|g
s|TAG_FILENAME_CAST_ACTRESS_1|kareena_kapoor|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Pritam|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Irshad Kamil|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Mauja Hi Mauja|g
s|TAG_MOVIE_SONG_2|Tum Se Hi|g
s|TAG_MOVIE_SONG_3|Ye Ishq Hai|g
s|TAG_MOVIE_SONG_4|Nagada Nagada <BR>Aao Milo Chalo <BR>Tum Se Hi (Remix) <BR>Ye Ishq Hai (Remix) <BR>Mauja Hi Mauja (Remix) <BR>Tum Se Hi (Instrumental)|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Jab+We+Met+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Jab+We+Met|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Jab+We+Met+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|03_5|g
s|TAG_REVIEW_DATE|October 26, 2007|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g