s|TAG_META_MOVIE_NAME|Jail|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE|Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|November 6, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Madhur Bhandarkar|g
#
s|TAG_FILENAME_MOVIE_NAME|jail|g
s|TAG_IMAGE_NAME|jail|g
#
s|TAG_ALT_MOVIE_NAME|Jail|g
s|TAG_TITLE_MOVIE_NAME|Jail|g
#
s|TAG_CAST_ACTOR_1|Neil Mukesh|g
s|TAG_FILENAME_CAST_ACTOR_1|neil_mukesh|g
#
s|TAG_CAST_ACTRESS_1|Mugdha Godse|g
s|TAG_FILENAME_CAST_ACTRESS_1|mugdha_godse|g
#
s|TAG_CAST_ACTOR_OTHERS|Manoj Bajpai, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Shamir Tandon|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Sandeep Nath, Ajay Garg|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Bareily Ke Bazaar Mein By Sonu Kakkar<BR>Bareily Ke Bazaar Mein Remix By Sonu Kakkar|g
s|TAG_MOVIE_SONG_2|Daata Sun Le By Lata Mangeshkar<BR>Daata Sun Le Contemporary Remix By Lata Mangeshkar|g
s|TAG_MOVIE_SONG_3|Milke Yun Lagaa By Sharib Sabri|g
s|TAG_MOVIE_SONG_4|Sainya Ve By Toshi Sabri<BR>Sainya Ve Remix By Sharib Sabri, Toshi Sabri, Neil Nitin Mukesh<BR>Sainya Ve Rock Version By Sharib Sabri, Toshi Sabri, Neil Nitin Mukesh|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Jail+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Jail|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Jail+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
