s|TAG_META_MOVIE_NAME|Jannat 2|g
s|TAG_FILENAME_YEAR|2012|g
s|TAG_GENRE|Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|4 May 2012|g
s|TAG_MOVIE_DIRECTED_BY|Kunal Deshmukh|g
#
s|TAG_FILENAME_MOVIE_NAME|jannat_2|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Jannat 2|g
s|TAG_TITLE_MOVIE_NAME|Jannat 2|g
#
s|TAG_CAST_ACTOR_1|Emraan Hashmi|g
s|TAG_FILENAME_CAST_ACTOR_1|emraan_hashmi|g
#
s|TAG_CAST_ACTRESS_1|Esha Gupta|g
s|TAG_FILENAME_CAST_ACTRESS_1|esha_gupta|g
#
s|TAG_CAST_ACTOR_OTHERS|Randeep Hooda, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Pritam|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam.html">Pritam</A>, |g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Jannat+2+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
#
s|TAG_MP3_HTML_1|Jannat+2+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
