s|TAG_META_MOVIE_NAME|Jodha Akbar, Jodhaa Akbar|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|History, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|15th February, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Ashutosh Gowariker|g
#
s|TAG_IMAGE_NAME|jodha_akbar|g
s|TAG_FILENAME_MOVIE_NAME|jodha_akbar|g
#
s|TAG_IMAGE_NAME|jodha_akbar|g
#
s|TAG_ALT_MOVIE_NAME|Jodha Akbar, Jodhaa Akbar|g
s|TAG_TITLE_MOVIE_NAME|Jodha Akbar, Jodhaa Akbar|g
#
s|TAG_CAST_ACTOR_1|Hrithik Roshan|g
s|TAG_FILENAME_CAST_ACTOR_1|hrithik_roshan|g
#
s|TAG_CAST_ACTRESS_1|Aishwarya Rai Bachchan|g
s|TAG_FILENAME_CAST_ACTRESS_1|aishwarya_rai|g
#
s|TAG_CAST_ACTOR_OTHERS|Abir Abrar, Kulbhushan Kharbanda, Sonu Sood, |g
s|TAG_CAST_ACTRESS_OTHERS|, Suhasini Mulay|g
#
s|TAG_MOVIE_MUSIC_BY|AR Rahman|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="AR Rahman" HREF="http://www.bollywoodmovies.us/music_director/ar_rahman/bollywood_ar_rahman.html">AR Rahman</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|5th February, 2008|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Jashn E Bahaara By Javed Ali|g
s|TAG_MOVIE_SONG_2|Khwaja Mere Khwaja By <A ALT="" TITLE="AR Rahman" HREF="http://www.bollywoodmovies.us/music_director/ar_rahman/bollywood_ar_rahman.html">AR Rahman</A>|g
s|TAG_MOVIE_SONG_3|Mann Mohana By Bela Shende|g
s|TAG_MOVIE_SONG_4|In Lamhon Ke Daaman Mein By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>, Madhushree<BR>Azeem O Shaan Shahenshah By Mohd. Aslam, Bonny Chakravarti<BR><BR><strong><font color="#3333cc" size="4"><A ALT="" TITLE="Listen To Music Of Jodhaa Akbar" TARGET="_blank" HREF="http://www.filmicafe.com/music_filmi_detail_song.php?movie_id=439">Listen To Music Of Jodhaa Akbar</A></font></strong><BR><A ALT="" TITLE="Official Site Jodhaa Akbar" TARGET="_blank" HREF="http://www.jodhaaakbar.com/">Official Site For Jodhaa Akbar</A><BR><BR><strong><font color="#3333cc" size="4"><A ALT="" TITLE="Download Torrent Jodhaa Akbar" TARGET="_blank" HREF="http://www.dctorrent.com/f280/">***** Download Torrent Jodhaa Akbar Today</A></font></strong>|g
#
s|TAG_SHOOTING_LOCATIONS|Rajasthan, India.|g
#
s|TAG_MAIN_SYNOPSIS_1|Jodhaa Akbar is a love story between the Mughal emperor, Akbar (<A ALT="" TITLE="Hrithik Roshan" HREF="http://www.bollywoodmovies.us/actor/hrithik_roshan/bollywood_hrithik_roshan.html">Hrithik Roshan</A>), and a Rajput princess, Jodhaa (<A ALT="" TITLE="Aishwarya Rai Bachchan" HREF="http://www.bollywoodmovies.us/actress/aishwarya_rai/bollywood_aishwarya_rai.html">Aishwarya Rai Bachchan</A>) during the sixteenth century. With great power and balance of strenght and wit, Emperor Akbar soon extended his empire to extend from Afghanistan to the Bay of Bengal, and from the Himalayas to the Godavari River. And on the way made friends with the Rajputs, the most belligerent Hindus. But unware of the storm that was going to be brought into his life when he married Jodhaa, Rajput princess. Which started Akbar on the new adventure of his life, the adventure of true love.|g
#
s|TAG_MAIN_REVIEW_1|Another great film from Ashutosh, following his previous successful movies like Swades and Lagaan. This is Ashutosh's biggest film so far with a strong star cast, a well written screenplay and great music by the master musician AR Rahman. <BR> The movie contains many great scene and interactions between the protagonist couple. Both Hrithik and Aishwarya are perfect for the role Akbar and Jodhaa respectively. This may be the most Some memorable scenes includes the sword fight between the couple, when Akbar catches Jodhaa sight transfixed on his bare torso, then when the emperor tames a wild elephant, one-on-one combat scene in the climax. <BR> The film also have been very well shoot by cinematographer Kiran Deohans, which can be seeing in the battle scenes and the visualization of the songs Khwaja mere khwaja and Azeem-o-shaan-shahenshah. <BR> There have reports that the movie is not true to history, but if you go and see the movie for a Bollywood love story, then you will be pleasantly surprised. A must see movie for 2008. It's a big budget movie and the elaborate sets, locations and customs’ shows were the money was spent. The movie may be a little long for the current times, but it's a movie that is enjoyable and a worth watch.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_TORRENT_HTML_1|Jodha+Akbar+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Jodha+Akbar|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Jodha+Akbar+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MOVIE_NEWS|<b>Jodha Akbar A Big Success</b> <br> Date: <A ALT="" TITLE="Jodha Akbar A Big Success" HREF="http://www.bollywoodmovies.us/news/2008/03_17_2008.html">03/20/2008</A>: <br> <A ALT="" TITLE="Jodha Akbar, Jodhaa Akbar (2007)" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/jodha_akbar.html">Jodha Akbar (2008)</A> has had a great start for the movie as well as for Bollywood in 2008. The movie has grossed over Rs 120 crore worldwide since its release one month ago. Of that Rs 90 crores from within India and the remaining from the rest of the world. The movie stars the Dhoom 2 pair of <A ALT="" TITLE="Hrithik Roshan" HREF="http://www.bollywoodmovies.us/actor/hrithik_roshan/bollywood_hrithik_roshan.html">Hrithik Roshan</A> and <A ALT="" TITLE="Aishwarya Rai Bachchan" HREF="http://www.bollywoodmovies.us/actress/aishwarya_bachchan/bollywood_aishwarya_bachchan.html">Aishwarya Rai Bachchan</A> and the Oscar nominated director <A ALT="" TITLE="Ashutosh Gowariker" HREF="http://www.bollywoodmovies.us/director/ashutosh_gowariker/bollywood_ashutosh_gowariker.html">Ashutosh Gowariker</A> . Ashutosh has previosly directed Lagaan and Swades. Even with the bans in several Indian states that was faced by the movie, the movie did very well in the opening weeks. The film was released on 1000 screens of which 400 were through digital cinemas within India. The movie was dubbed in Hindi, Telegu, and Tamil and released in 25 countries in North America, Europe, Asia and West Asia.<br><hr size="1" width="100%"><b>Jodhaa Akbar banned in Madhya Pradesh</b> <br> Date: <A ALT="" TITLE="Jodhaa Akbar banned in Madhya Pradesh" HREF="http://www.bollywoodmovies.us/news/2008/02_18_2008.html">02/22/2008</A>: <br> Before Jodaa Akbar was released there had been a lot of protest by the Rajput community on the events showen in the movie with what actually took place in history, which still seems to be an issue after the release of the movie. A lot of cinema halls all over the world did not show the movie and now the movie has been banned in Madhya Pradesh by the Madhya Pradesh government. The movie stars <A ALT="" TITLE="Hrithik Roshan" HREF="http://www.bollywoodmovies.us/actor/hrithik_roshan/bollywood_hrithik_roshan.html">Hrithik Roshan</A> and <A ALT="" TITLE="Aishwarya Rai Bachchan" HREF="http://www.bollywoodmovies.us/actress/aishwarya_bachchan/bollywood_aishwarya_bachchan.html">Aishwarya Rai Bachchan</A> . There was also news that Nitin Chandrakant Desai owner of the N.D. Studio would open his studios to the public to allow them to view the sets that were created for <A ALT="" TITLE="Jodha Akbar, Jodhaa Akbar (2007)" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/jodha_akbar.html">Jodha Akbar (2008)</A> .<br><hr size="1" width="100%"><b>Akbar-Jodha Caught Up In Controvery Before It Starts</b> <br> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Date: <A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/10_16_2006.html">10/19/2006</A> </font> <br> <A ALT="" TITLE="Jodha Akbar Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/jodha_akbar.html">Jodha Akbar (2007)</A> is being directed by Ashutosh Gowarikar and stars <A ALT="" TITLE="Hrithik Roshan" HREF="http://www.bollywoodmovies.us/actor/hrithik_roshan/bollywood_hrithik_roshan.html">Hrithik Roshan</A> and <A ALT="" TITLE="Aishwarya Rai" HREF="http://www.bollywoodmovies.us/actress/aishwarya_rai/bollywood_aishwarya_rai.html">Aishwarya Rai</A> in the roles of Akbar, the great Moghul emperor and Jodhabhai, a Hindu princess married with Akbar. The movie is scheduled to start to film in the coming weeks has met up with huge resistance from Kshatriya segment of society. Their main concern has been that the film may not be protaying the truth about what has happended.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK|http://www.bollywoodmovies.us/blog/2008/01/jodha-akbar.html#comments|g
#
s|TAG_PICTURES_OF_THE_WEEK|<A HREF="http://www.bollywoodmovies.us/models/alessandra_ambrosio/models_alessandra_ambrosio_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/models/alessandra_ambrosio/pics/alessandra_ambrosio_01.jpg" ALT="Alessandra Ambrosio" TITLE="Alessandra Ambrosio" WIDTH="100" HEIGHT="100" BORDER="0"> </A> ..<A HREF="http://www.bollywoodmovies.us/tollywood/actress/neha_sharma/tollywood_neha_sharma_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/tollywood/actress/neha_sharma/pics/neha_sharma_01.jpg" ALT="Neha Sharma" TITLE="Neha Sharma" WIDTH="100" HEIGHT="100" BORDER="0"> </A> ..<A HREF="http://www.bollywoodmovies.us/sports/tennis/maria_sharapova/tennis_maria_sharapova_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/sports/tennis/maria_sharapova/pics/maria_sharapova_07.jpg" ALT="Maria Sharapova" TITLE="Maria Sharapova" WIDTH="100" HEIGHT="100" BORDER="0"> </A> .. <A HREF="http://www.bollywoodmovies.us/hollywood/celebrites/katherine_heigl/celebrites_katherine_heigl_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/hollywood/celebrites/katherine_heigl/pics/katherine_heigl_08.jpg" ALT="Katherine Heigl" TITLE="Katherine Heigl" WIDTH="100" HEIGHT="100" BORDER="0"> </A>..<A HREF="http://www.bollywoodmovies.us/actress/kim_sharma/bollywood_kim_sharma_photo_gallery_02.html"> <IMG SRC="http://www.bollywoodmovies.us/actress/kim_sharma/pics/kim_sharma_16.jpg" ALT="Kim Sharma" TITLE="Kim Sharma" WIDTH="100" HEIGHT="100" BORDER="0"> </A>..<A HREF="http://www.bollywoodmovies.us/hollywood/actress/katie_holmes/hollywood_katie_holmes_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/hollywood/actress/katie_holmes/pics/katie_holmes_01.jpg" ALT="Katie Holmes" TITLE="Katie Holmes" WIDTH="100" HEIGHT="100" BORDER="0"> </A> .. <A HREF="http://www.bollywoodmovies.us/actress/shilpa_shetty/bollywood_shilpa_shetty_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/actress/shilpa_shetty/pics/shilpa_shetty_07.jpg" ALT="Shilpa Shetty" TITLE="Shilpa Shetty" WIDTH="100" HEIGHT="100" BORDER="0"> </A> .. <A HREF="http://www.bollywoodmovies.us/info/kingfisher_swimsuit_calendar.html"> <IMG SRC="http://www.bollywoodmovies.us/info/pics/kingfisher_swimsuit_2008_01.jpg" ALT="Kingfisher Swimsuit Calendar 2008" TITLE="Kingfisher Swimsuit Calendar 2008" WIDTH="100" HEIGHT="100" BORDER="0"> </A>..<A HREF="http://www.bollywoodmovies.us/actress/sonal_chauhan/bollywood_sonal_chauhan_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/actress/sonal_chauhan/pics/sonal_chauhan_01.jpg" ALT="Sonal Chauhan" TITLE="Sonal Chauhan" WIDTH="100" HEIGHT="100" BORDER="0"> </A> .. <A HREF="http://www.bollywoodmovies.us/actress/malaika_arora/bollywood_malaika_arora_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/actress/malaika_arora/pics/malaika_arora_01.jpg" ALT="Malaika Arora Khan" TITLE="Malaika Arora Khan" WIDTH="100" HEIGHT="100" BORDER="0"> </A>|g
#
