s|TAG_META_MOVIE_NAME|Kaashh Mere Hote|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE|Drama, Romance |g
#
s|TAG_MOVIE_RELEASE_DATE|January  9, 2009|g
s|TAG_MOVIE_DIRECTED_BY|B H Tharun Kumar|g
#
s|TAG_FILENAME_MOVIE_NAME|kaashh_mere_hote|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Kaashh Mere Hote|g
s|TAG_TITLE_MOVIE_NAME|Kaashh Mere Hote|g
#
s|TAG_CAST_ACTOR_1|Kumar Saahil|g
s|TAG_FILENAME_CAST_ACTOR_1|kumar_saahil|g
#
s|TAG_CAST_ACTRESS_1|Sneha Ullal|g
s|TAG_FILENAME_CAST_ACTRESS_1|sneha_ullal|g
#
s|TAG_CAST_ACTOR_OTHERS|Johny Lever, Anupam Kher, Hemant Birje,Rajesh Khanna, Mushtaq Khan, Shashi Kiran, Anil Dhawan, Avtar Gill, Javed Khan, |g
s|TAG_CAST_ACTRESS_OTHERS|, Sanna Mirza|g
#
s|TAG_MOVIE_MUSIC_BY|Sanjeev, Darshan|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Labh Jajua, Sameer, Satyaprakash|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS|Mauritius|g
#
s|TAG_TORRENT_HTML_1|Kaashh+Mere+Hote+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Kaashh+Mere+Hote|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Kaashh+Mere+Hote+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
