s|TAG_META_MOVIE_NAME|Kabul Express|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|December 15, 2006 (12/15/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Kabir Khan|g
#
s|TAG_FILENAME_MOVIE_NAME|kabul_express|g
#
s|TAG_ALT_MOVIE_NAME|Kabul Express|g
s|TAG_TITLE_MOVIE_NAME|Kabul Express|g
#
s|TAG_CAST_ACTOR_1|John Abraham|g
s|TAG_FILENAME_CAST_ACTOR_1|john_abraham|g
#
s|TAG_CAST_ACTRESS_1||g
s|TAG_FILENAME_CAST_ACTRESS_1||g
#
s|TAG_CAST_ACTOR_OTHERS|, Arshad Warsi|g
s|TAG_CAST_ACTRESS_OTHERS|, Linda Arsenio|g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_LYRICS_BY|Raghav Sachar|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Banjar By Sunidhi Chauhan|g
s|TAG_MOVIE_SONG_2|Kabul Fiza By Raghav Sachar|g
s|TAG_MOVIE_SONG_3|Yeh Main Aaya Kahaan Hoon By Raghav Sachar|g
s|TAG_MOVIE_SONG_4|Keh Raha Mera Dil By Raghav Sachar.<BR>Banjar Revisited By K.K.|g
#
s|TAG_TORRENT_HTML_1|Kabul+Express+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Kabul+Express+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The story is about two TV journalists from India in search of the ultimate news scoop, interview with the Taliban. There are five people including an American photojournalist who risk their lives to cross in a ruthless country devastated by war. The two reports enter Afghanistan and are guide by Afghan guide, translator and driver named Khyber in his Toyota Jeep called Kabul Expres.|g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|December 16, 2006 (12/16/2006)|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|During the shotting of the film John Abraham contracted a viral infection while in Kabul and was rushed back to India for treatment. Parts of the film were later shot in Bhuj. <BR>.<A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/07_10_2006.html">07/12/2006</A> <br> <A ALT="" TITLE="Kabul Express Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/kabul_express.html">Kabul Express</A> shotting finished up in Bhuj, Kutch. <A ALT="" TITLE="Kabul Express Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/kabul_express.html">Kabul Express</A> is the film about director Kabir Khan’s experience of shooting a documentary film in Taliban land. The movie stars <A ALT="" TITLE="John Abraham" HREF="http://www.bollywoodmovies.us/actor/john_abraham/bollywood_john_abraham.html">John Abraham</A> and <A ALT="" TITLE="Bipasha Basu" HREF="http://www.bollywoodmovies.us/actress/bipasha_basu/bollywood_bipasha_basu.html">Bipasha Basu</A>.|g