s|TAG_META_MOVIE_NAME|Kaminay|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE|Action, Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|August 14, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Vishal Bharadwaj|g
#
s|TAG_FILENAME_MOVIE_NAME|kaminay|g
s|TAG_IMAGE_NAME|kaminay|g
#
s|TAG_ALT_MOVIE_NAME|Kaminay|g
s|TAG_TITLE_MOVIE_NAME|Kaminay|g
#
s|TAG_CAST_ACTOR_1|Shahid Kapoor|g
s|TAG_FILENAME_CAST_ACTOR_1|shahid_kapoor|g
#
s|TAG_CAST_ACTRESS_1|Priyanka Chopra|g
s|TAG_FILENAME_CAST_ACTRESS_1|priyanka_chopra|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS|, Amol Gupte|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Vishal Bhardwaj|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Gulzar|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Dhan Te Nan By <A ALT="" TITLE="Sukhwinder Singh" HREF="http://www.bollywoodmovies.us/singer/sukhwinder_singh/bollywood_sukhwinder_singh.html">Sukhwinder Singh</A>, <A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani.html">Vishal Dadlani</A>, Robert Bob Omulo<BR>Dhan Te Nan Remix By <A ALT="" TITLE="Sukhwinder Singh" HREF="http://www.bollywoodmovies.us/singer/sukhwinder_singh/bollywood_sukhwinder_singh.html">Sukhwinder Singh</A>, <A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani.html">Vishal Dadlani</A>, Robert Bob Omulo|g
s|TAG_MOVIE_SONG_2|Fatak By <A ALT="" TITLE="Sukhwinder Singh" HREF="http://www.bollywoodmovies.us/singer/sukhwinder_singh/bollywood_sukhwinder_singh.html">Sukhwinder Singh</A>, <A ALT="" TITLE="Kailash Kher" HREF="http://www.bollywoodmovies.us/singer/kailash_kher/bollywood_kailash_kher.html">Kailash Kher</A>|g
s|TAG_MOVIE_SONG_3|Go Charlie Go Theme Music|g
s|TAG_MOVIE_SONG_4|Kaminey By Vishal Bhardwaj<BR>Pehli Baar Mohabbat By Mohit Chauhan<BR>Raat Ke Dhai Baje By Kunal Ganjawala, <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A>, Rekha Bhardwaj, Suresh Wadkar, Earl<BR>Raat Ke Dhai Baje Remix By Suresh Wadkar, Rekha Bhardwaj, Sunidhi Chauhan, Kunal Ganjawala, Earl|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Kaminay+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Kaminay|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Kaminay+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
