s|TAG_META_MOVIE_NAME|Karma Confessions and Holi|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|Manish Gupta, David Roma|g
#
s|TAG_FILENAME_MOVIE_NAME|karma_confessions_and_holi|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Karma Confessions and Holi|g
s|TAG_TITLE_MOVIE_NAME|Karma Confessions and Holi|g
#
s|TAG_CAST_ACTOR_1||g
s|TAG_FILENAME_CAST_ACTOR_1||g
#
s|TAG_CAST_ACTRESS_1|Sushmita Sen|g
s|TAG_FILENAME_CAST_ACTRESS_1|sushmita_sen|g
#
s|TAG_CAST_ACTOR_OTHERS|Kulraaj Anand, Vikram Chatwal, Rupak Ginn|g
s|TAG_CAST_ACTRESS_OTHERS|, Rati Agnihotri, Naomi Campbell, Drena De Niro|g
#
s|TAG_MOVIE_MUSIC_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_MUSIC_LINK_BY|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_LINK_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Karma+Confessions+and+Holi+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Karma+Confessions+and+Holi|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Karma+Confessions+and+Holi+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|<object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/gEJsE7XS9ew"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/gEJsE7XS9ew" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object>|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g