s|TAG_META_MOVIE_NAME|Khelein Hum Jee Jaan Sey|g
s|TAG_FILENAME_YEAR|2010|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|December 3, 2010|g
s|TAG_MOVIE_DIRECTED_BY|Ashutosh Gowariker|g
#
s|TAG_FILENAME_MOVIE_NAME|khelein_hum_jee_jaan_sey|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Khelein Hum Jee Jaan Sey|g
s|TAG_TITLE_MOVIE_NAME|Khelein Hum Jee Jaan Sey|g
#
s|TAG_CAST_ACTOR_1|Abhishek Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|abhishek_bachchan|g
#
s|TAG_CAST_ACTRESS_1|Deepika Padukone|g
s|TAG_FILENAME_CAST_ACTRESS_1|deepika_padukone|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS|Goa (India)|g
#
s|TAG_TORRENT_HTML_1|Khelein+Hum+Jee+Jaan+Sey+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Khelein+Hum+Jee+Jaan+Sey|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Khelein+Hum+Jee+Jaan+Sey+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Deepika Padukone Joins Cast Of Khelein Gay Hum Jee Jaan Se</b> <br> Date: <A ALT="" TITLE="Deepika Padukone Joins Cast Of Khelein Gay Hum Jee Jaan Se" HREF="http://www.bollywoodmovies.us/news/2009/11_02_2009.html">11/08/2009</A>: <br> <A ALT="" TITLE="Deepika Padukone" HREF="http://www.bollywoodmovies.us/actress/deepika_padukone/bollywood_deepika_padukone.html">Deepika Padukone</A> has joined the cast of Khelein Gay Hum Jee Jaan Se to star opposite <A ALT="" TITLE="Abhishek Bachchan" HREF="http://www.bollywoodmovies.us/actor/abhishek_bachchan/bollywood_abhishek_bachchan.html">Abhishek Bachchan</A> . The movie is being directed by <A ALT="" TITLE="Ashutosh Gowariker" HREF="http://www.bollywoodmovies.us/director/ashutosh_gowariker/bollywood_ashutosh_gowariker.html">Ashutosh Gowariker</A> . Just recently <A ALT="" TITLE="Asin Thottumkal" HREF="http://www.bollywoodmovies.us/actress/asin_thottumkal/bollywood_asin_thottumkal.html">Asin Thottumkal</A> stepped out of the movie and now Deepika has stepped in.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
