s|TAG_META_MOVIE_NAME|Kick|g
s|TAG_FILENAME_YEAR|2014|g
s|TAG_GENRE|Action|g
#
s|TAG_MOVIE_RELEASE_DATE|July 25, 2014|g
s|TAG_MOVIE_DIRECTED_BY|Sajid Nadiadwala|g
#
s|TAG_FILENAME_MOVIE_NAME|kick|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Kick|g
s|TAG_TITLE_MOVIE_NAME|Kick|g
#
s|TAG_CAST_ACTOR_1|Salman Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|salman_khan|g
#
s|TAG_CAST_ACTRESS_1|Jacqueline Fernandez|g
s|TAG_FILENAME_CAST_ACTRESS_1|jacqueline_fernandez|g
#
s|TAG_CAST_ACTOR_OTHERS|Randeep Hooda, Mithun Chakrabarty, Nawazuddin Siddiqui, Rocky Verma|g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Himesh Reshammiya|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Himesh Reshammiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshammiya/bollywood_himesh_reshammiya_filmography.html">Himesh Reshammiya</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Kick+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
#
s|TAG_MP3_HTML_1|Kick+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
