s|TAG_META_MOVIE_NAME|Kidnap|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Action, Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|October 02, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Sanjay Gadhvi|g
#
s|TAG_FILENAME_MOVIE_NAME|kidnap|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Kidnap|g
s|TAG_TITLE_MOVIE_NAME|Kidnap|g
#
s|TAG_CAST_ACTOR_1|Sanjay Dutt|g
s|TAG_FILENAME_CAST_ACTOR_1|sanjay_dutt|g
#
s|TAG_CAST_ACTRESS_1|Minissha Lamba|g
s|TAG_FILENAME_CAST_ACTRESS_1|minissha_lamba|g
#
s|TAG_CAST_ACTOR_OTHERS|Rahul Dev, Imran Khan, |g
s|TAG_CAST_ACTRESS_OTHERS|, Vidya Malvade|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Haan Ji By <A ALT="" TITLE="Adnan Sami" HREF="http://www.bollywoodmovies.us/music_director/adnan_sami/bollywood_adnan_sami.html">Adnan Sami</A>|g
s|TAG_MOVIE_SONG_2|Hey Ya By Suzi Q|g
s|TAG_MOVIE_SONG_3|Mausam By <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>|g
s|TAG_MOVIE_SONG_4|Meri Ek Ada Shola By <A ALT="" TITLE="Sukhwinder Singh" HREF="http://www.bollywoodmovies.us/singer/sukhwinder_singh/bollywood_sukhwinder_singh.html">Sukhwinder Singh</A>, <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A>, Akruti Kakkar<BR>Mit Jaaye By Sandeep Vyas<BR>Mit Jaaye (Rock Version) By Sandeep Vyas<BR>Hey Ya (House Mix) By Suzi Q|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Kidnap+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Kidnap|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Kidnap+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
