s|TAG_META_MOVIE_NAME|King Con|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE|Comdey|g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY||g
#
s|TAG_FILENAME_MOVIE_NAME|king_con|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|King Con|g
s|TAG_TITLE_MOVIE_NAME|King Con|g
#
s|TAG_CAST_ACTOR_1|Govinda|g
s|TAG_FILENAME_CAST_ACTOR_1|govinda|g
#
s|TAG_CAST_ACTRESS_1|Celina Jaitley|g
s|TAG_FILENAME_CAST_ACTRESS_1|celina_jaitley|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS|London|g
#
s|TAG_TORRENT_HTML_1|King+Con+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=King+Con|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|King+Con+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Celina Jaitley In King Con</b> <br> Date: <A ALT="" TITLE="elina Jaitley In King Con" HREF="http://www.bollywoodmovies.us/news/2008/09_01_2008.html">09/03/2008</A>: <br> <A ALT="" TITLE="Celina Jaitley" HREF="http://www.bollywoodmovies.us/actress/celina_jaitley/bollywood_celina_jaitley.html">Celina Jaitley</A> will play the role of a Kleptomaniac stripper in the upcoming movie <A ALT="" TITLE="King Con Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2009/king_con.html">King Con (2009)</A> opposite <A ALT="" TITLE="Govinda" HREF="http://www.bollywoodmovies.us/actor/govinda/bollywood_govinda.html">Govinda</A> . The movie will be shot in London.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
