s|TAG_META_MOVIE_NAME|Kites|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|May 21, 2010|g
s|TAG_MOVIE_DIRECTED_BY|Anurag Basu|g
#
s|TAG_FILENAME_MOVIE_NAME|kites|g
s|TAG_IMAGE_NAME|kites|g
#
s|TAG_ALT_MOVIE_NAME|Kites|g
s|TAG_TITLE_MOVIE_NAME|Kites|g
#
s|TAG_CAST_ACTOR_1|Hrithik Roshan|g
s|TAG_FILENAME_CAST_ACTOR_1|hrithik_roshan|g
#
s|TAG_CAST_ACTRESS_1|Kangna Ranaut|g
s|TAG_FILENAME_CAST_ACTRESS_1|kangna_ranaut|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS|Barbara Mori|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Rajesh Roshan|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Nasir Faraaz  and Asif Ali Beg|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Zindagi Do Pal Ki By <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A>|g
s|TAG_MOVIE_SONG_2|Dil Kyun Yeh Mera By <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A>|g
s|TAG_MOVIE_SONG_3|Tum Bhi Ho Wahi By <A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani.html">Vishal Dadlani</A>, Suraj Jagan|g
s|TAG_MOVIE_SONG_4|Kites In The Sky By Hrithik Roshan, Javed Dayma, Suzanne|g
#
s|TAG_SHOOTING_LOCATIONS|New Mexico, Los Angles and Las Vegas|g
#
s|TAG_TORRENT_HTML_1|Kites+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Kites|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Kites+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|May 21, 2010|g
#
s|TAG_MAIN_REVIEW_1|A big budget, big starcast, big expectation, and a big disappointment. The movie includes some of the big names from Indian film industry, like Rakesh Roshan, Anurag Basu and Hrithik Roshan but it lacks the story to carry it far. Kites is visually excellent and stunning but that only cannot carry the movie that does not have story to tell. Hrithik carries the film on his shoulder and will do well with mixed reactions. With the wide realease the film will do well in the initial weeks, but will fade away fast thereafter.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Hrithik Roshan And Kangna Ranaut Shoot In Las Vegas</b> <br> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Date: <A ALT="" TITLE="Hrithik Roshan And Kangna Ranaut Shoot In Las Vegas" HREF="http://www.bollywoodmovies.us/news/2008/09_29_2008.html">10/03/2008</A>: </font> <br> <A ALT="" TITLE="Hrithik Roshan" HREF="http://www.bollywoodmovies.us/actor/hrithik_roshan/bollywood_hrithik_roshan.html">Hrithik Roshan</A> is currently in the US shooting for his next movie, <A ALT="" TITLE="Kites Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2009/kites.html">Kites (2009)</A>. The shooting is currently being finished up in Las Vegas, USA and then will wrap up in LA. The movie also stars <A ALT="" TITLE="Kangna Ranaut" HREF="http://www.bollywoodmovies.us/actress/kangna_ranaut/bollywood_kangna_ranaut.html">Kangna Ranaut</A> opposite Hrithik and is being directed by Anurag Basu. Kangna has previously worked with Anurag during Gangster and Metro and came with high recommendation to the Roshans for this movie. During the shoot, Hrithik filmed a sensuous scene with Mori for which Hrithik asked his dad to Rakesh Roshan to leave the set for the take.<br><hr size="1" width="100%">|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
