s|TAG_META_MOVIE_NAME|Krrish|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Action, Adventure, Romance, Sci-Fi, Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|June 23, 2006 (06/23/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Rakesh Roshan|g
#
s|TAG_FILENAME_MOVIE_NAME|krrish|g
s|TAG_IMAGE_NAME|krrish|g
#
s|TAG_ALT_MOVIE_NAME|Krrish|g
s|TAG_TITLE_MOVIE_NAME|Krrish|g
#
s|TAG_CAST_ACTOR_1|Hrithik Roshan|g
s|TAG_FILENAME_CAST_ACTOR_1|hrithik_roshan|g
#
s|TAG_CAST_ACTRESS_1|Priyanka Chopra|g
s|TAG_FILENAME_CAST_ACTRESS_1|priyanka_chopra|g
#
s|TAG_CAST_ACTOR_OTHERS|Naseeruddin Shah, Rajpal Yadav, |g
s|TAG_CAST_ACTRESS_OTHERS|, Rekha, Preity Zinta|g
#
s|TAG_MOVIE_MUSIC_BY|Rajesh Roshan|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Ibrahim Ashq, Nasir Faraaz, Vijay Akela|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|June 23, 2006 (06/23/2006)|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Koi Tumsa Nahin By Shreya Ghoshal, Sonu Nigam|g
s|TAG_MOVIE_SONG_2|Pyaar Ki Ek Kahani By Shreya Ghoshal, Sonu Nigam|g
s|TAG_MOVIE_SONG_3|Dil Na Diya By Kunal Ganjawala|g
s|TAG_MOVIE_SONG_4|Chori Chori Chupke Chupke By Shreya Ghoshal, Udit Narayan. <br>Main Hoon Woh Aasman By Alka Yagnik, Rafaqat Ali Khan. <br>Big Band Mix By Shreya Ghoshal, Sonu Nigam. <br>Mystic Love Mix By Alka Yagnik, Rafaqat Ali Khan.|g
#
s|TAG_MAIN_SYNOPSIS_1|<A ALT="" TITLE="Hrithik Roshan" HREF="http://www.bollywoodmovies.us/actor/hrithik_roshan/bollywood_hrithik_roshan.html">Hrithik Roshan</A> as Krishna(Krrish), <A ALT="" TITLE="Priyanka Chopra" HREF="http://www.bollywoodmovies.us/actress/priyanka_chopra/bollywood_priyanka_chopra.html">Priyanka Chopra</A> as Priya, Naseeruddin Shah as Dr Siddhart Arya and Rekha as Sonia Mehra. Krishna(Krrish) is a child of nature with God given powers which will keep you on the edge of your seats. The story is Krishna (<A ALT="" TITLE="Hrithik Roshan" HREF="http://www.bollywoodmovies.us/actor/hrithik_roshan/bollywood_hrithik_roshan.html">Hrithik Roshan</A>) is born with magical powers and then he falls in love with Priya (<A ALT="" TITLE="Priyanka Chopra" HREF="http://www.bollywoodmovies.us/actress/priyanka_chopra/bollywood_priyanka_chopra.html">Priyanka Chopra</A>) and follows her to Singapore, where he meets Dr Siddhant Arya (Naseeruddin Shah) who is trying to change the future forever and Krishna must become Krrish to fight this evil. <A ALT="" TITLE="Preity Zinta" HREF="http://www.bollywoodmovies.us/actress/preity_zinta/bollywood_preity_zinta.html">Preity Zinta</A> makes a guest appearance in Krrish as Hrithik's mother and she looks fantastic in her first ever role of an Indian woman wearing a saree and putting a bindi on her forehead.|g
#
s|TAG_MAIN_REVIEW_1|Finally, the Indian superhero, has arrived in the form of Krrish, played by Hrithik Roshan in the new movie Krrish directed by Rakesh Roshan. Krrish is one of the much-awaited film of the year. It again pairs the father son duo of Rakesh Roshan and Hrithik Roshan. The film is a sequel to their previous success, Koi… Mil Gaya. The film meets more then what was expected, it is a very well directed and the performance of a superhero fits perfectly with Hrithik. Initially the movie starts of slow with the usual Bollywood hero and heroine love story but then the movie picks up with the introduction of the superhero. The special effects are astounding and cinematography is exceptional. Krrish will break all the previous opening day records and will be a big success.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_TORRENT_HTML_1|Krrish+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Krrish+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Krrish|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MOVIE_NEWS|<b>Krrish To Be Released On June 23, 2006</b> <br> Date: <A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/06_19_2006.html">06/21/2006</A> <br> The follow on to Rakesh Roshan's Koi... Mil Gaya, Krrish will be release world wide this weekend. The film marks the return of <A ALT="" TITLE="Hrithik Roshan" HREF="http://www.bollywoodmovies.us/actor/hrithik_roshan/bollywood_hrithik_roshan.html">Hrithik Roshan</A> with his dad Rakesh Roshan. The film also stars <A ALT="" TITLE="Priyanka Chopra" HREF="http://www.bollywoodmovies.us/actress/priyanka_chopra/bollywood_priyanka_chopra.html">Priyanka Chopra</A> and the music is provided by music composer Rajesh Roshan, brother of Rakesh Roshan. The film was premiered in Singapore Tuesday, where most of the shooting was also done. Will this mark Bollywood entrance into film that have heroes like <A ALT="" TITLE="Superman Returns" HREF="http://www.bollywoodmovies.us/hollywood/movie_reviews/2006/superman_returns.html">Superman</A> or <A ALT="" TITLE="Spiderman 3" HREF="http://www.bollywoodmovies.us/hollywood/movie_reviews/2007/spider_man_3.html">Spiderman</A> ? <A ALT="" TITLE="Priyanka Chopra" HREF="http://www.bollywoodmovies.us/actress/priyanka_chopra/bollywood_priyanka_chopra.html">Priyanka Chopra</A> is playing the role of a STAR News journalist. Naseeruddin Shah will be seen in a negative role in the sci-fi thriller.<br><hr size="1" width="100%">05/15/2006 <br> Rakesh Roshan's home production <A ALT="" TITLE="Krrish Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/krrish.html">Krrish (Krish)</A> starring <A ALT="" TITLE="Hrithik Roshan" HREF="http://www.bollywoodmovies.us/actor/hrithik_roshan/bollywood_hrithik_roshan.html">Hrithik Roshan</A> and <A ALT="" TITLE="Priyanka Chopra" HREF="http://www.bollywoodmovies.us/actress/priyanka_chopra/bollywood_priyanka_chopra.html">Priyanka Chopra</A> is being released in three languages simultaneously. Other known factors of Rakesh Roshan's Filmcraft are that their titles with character 'K'; its director is Rakesh Roshan, music director is his brother Rajesh Roshan, and the son <A ALT="" TITLE="Hrithik Roshan" HREF="http://www.bollywoodmovies.us/actor/hrithik_roshan/bollywood_hrithik_roshan.html">Hrithik Roshan</A> is in the lead role.<br><hr size="1" width="100%"><b>Rakesh Roshan's Krrish To Get The Censor Scissors</b> <br> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Date: 03/29/2006 </font> <br> Rakesh Roshan's forthcoming release <A ALT="" TITLE="Krrish Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/krrish.html">Krrish (Krish)</A> , a follow on to Koi Mil Gaya, to get the censor scissors due to the usual objections raised by the animal welfare board regarding the use of animals in the movie. Most of the movie was shot in Singapore and Uttaranchal Pradesh. The movie stars <A ALT="" TITLE="Hrithik Roshan" HREF="http://www.bollywoodmovies.us/actor/hrithik_roshan/bollywood_hrithik_roshan.html">Hrithik Roshan</A> and <A ALT="" TITLE="Priyanka Chopra" HREF="http://www.bollywoodmovies.us/actress/priyanka_chopra/bollywood_priyanka_chopra.html">Priyanka Chopra</A> , and marks a big stake for Hrithik's return to the top.<br><hr size="1" width="100%"><b>Hrithik Roshan is the proud papa</b> <br> Date: 03/28/2006 <br> <A ALT="" TITLE="Hrithik Roshan" HREF="http://www.bollywoodmovies.us/actor/hrithik_roshan/bollywood_hrithik_roshan.html">Hrithik Roshan</A> is the proud papa of a baby boy, named Rayhaan. His wife Suzanne Khan gave birth to a baby boy at Nanavati Hospital in Mumbai at around 3:30 pm On Tuesday 3/28/2006. And the census is that the baby boy look like his mother, Suzanne. Hrithik recently returned from the shooting of <A ALT="" TITLE="Dhoom 2 Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/dhoom_2.html">Dhoom 2</A> with <A ALT="" TITLE="Aishwarya Rai" HREF="http://www.bollywoodmovies.us/actress/aishwarya_rai/bollywood_aishwarya_rai.html">Aishwarya Rai</A> from Rio De Janeiro. His forthcoming release is <A ALT="" TITLE="Krrish Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/krrish.html">Krrish (Krish)</A> , a sequel to his last hit Koi Mil Gaya which was directed by his dad Rakesh Roshan.<br><hr size="1" width="100%"><b>Krrish to release in early summer</b> <br>Date: 02/06/2006 </font> <br> The release date for <A ALT="" TITLE="Krrish Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/krrish.html">Krrish</A> is set for the month of June, much before the other two anticipated movies of 2006, <A ALT="" TITLE="Don Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/don.html">Don</A> and <A ALT="" TITLE="Kabhi Alvida Naa Kehna" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/kabhi_alvida_na_kehna.html">Kabhi Alvida Naa Kehna</A> . <A ALT="" TITLE="Krrish Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/krrish.html">Krrish</A> stars <A ALT="" TITLE="Hrithik Roshan" HREF="http://www.bollywoodmovies.us/actor/hrithik_roshan/bollywood_hrithik_roshan.html">Hrithik Roshan</A> , <A ALT="" TITLE="Priyanka Chopra" HREF="http://www.bollywoodmovies.us/actress/priyanka_chopra/bollywood_priyanka_chopra.html">Priyanka Chopra</A> and <A ALT="" TITLE="Preity Zinta"HREF="http://www.bollywoodmovies.us/actress/preity_zinta/bollywood_preity_zinta.html">Preity Zinta</A> in special appearance.<br><hr size="1" width="100%">|g