s|TAG_META_MOVIE_NAME|Ladies vs Rikki Bahl|g
s|TAG_FILENAME_YEAR|2011|g
s|TAG_GENRE|Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|9 December 2011|g
s|TAG_MOVIE_DIRECTED_BY|Aseem Mishra|g
#
s|TAG_FILENAME_MOVIE_NAME|ladies_vs_rikki_bahl|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Ladies vs Rikki Bahl|g
s|TAG_TITLE_MOVIE_NAME|Ladies vs Rikki Bahl|g
#
s|TAG_CAST_ACTOR_1|Ranveer Singh|g
s|TAG_FILENAME_CAST_ACTOR_1|ranveer_singh|g
#
s|TAG_CAST_ACTRESS_1|Anushka Sharma|g
s|TAG_FILENAME_CAST_ACTRESS_1|anushka_sharma|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Salim Sulaiman|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aadat Se Majboor By Benny Dayal, Ranveer Singh|g
s|TAG_MOVIE_SONG_2|Thug Le By Vishal Dadlani, Shweta Pandit|g
s|TAG_MOVIE_SONG_3|Jigar Da Tukda By Salim Merchant, Shrraddha Pandit|g
s|TAG_MOVIE_SONG_4|Jazba By Shilpa Rao<BR>Aadat Se Majboor (Remix) By Benny Dayal, Ranveer Singh<BR>Jazba (Remix) By Anushka Manchanda<BR>Fatal Attraction By Instrumental|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Ladies+vs+Rikki+Bahl+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Ladies+vs+Rikki+Bahl|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Ladies+vs+Rikki+Bahl+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|9 December 2011|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
