s|TAG_META_MOVIE_NAME|Ladies Tailor|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|0|g
#
s|TAG_MOVIE_RELEASE_DATE|0|g
s|TAG_MOVIE_DIRECTED_BY|R Udaykanth|g
#
s|TAG_FILENAME_MOVIE_NAME|ladies_tailor|g
#
s|TAG_ALT_MOVIE_NAME|Ladies Tailor|g
s|TAG_TITLE_MOVIE_NAME|Ladies Tailor|g
#
s|TAG_CAST_ACTOR_1|Rajpal Yadav|g
s|TAG_FILENAME_CAST_ACTOR_1|rajpal_yadav|g
#
s|TAG_CAST_ACTRESS_1|Kim Sharma|g
s|TAG_FILENAME_CAST_ACTRESS_1|kim_sharma|g
#
s|TAG_CAST_ACTOR_OTHERS|Mukesh Rishi, |g
s|TAG_CAST_ACTRESS_OTHERS|, Sonika Gill|g
#
s|TAG_MOVIE_MUSIC_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Ladies+Tailor+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Ladies+Tailor+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
