s|TAG_META_MOVIE_NAME|Lajjo|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|Mani Ratnam|g
#
s|TAG_FILENAME_MOVIE_NAME|lajjo|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Lajjo|g
s|TAG_TITLE_MOVIE_NAME|Lajjo|g
#
s|TAG_CAST_ACTOR_1|Aamir Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|aamir_khan|g
#
s|TAG_CAST_ACTRESS_1|Kareena Kapoor|g
s|TAG_FILENAME_CAST_ACTRESS_1|kareena_kapoor|g
#
s|TAG_CAST_ACTOR_OTHERS|NEED_TO_UPDATE|g
s|TAG_CAST_ACTRESS_OTHERS|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_MUSIC_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_MUSIC_LINK_BY|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_LINK_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_SHOOTING_LOCATIONS|Need_To_Update|g
#
s|TAG_TORRENT_HTML_1|Lajjo+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Lajjo|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Lajjo+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|<b>Kareena and Aamir Together For The Firsttime</b> <br> Date: <A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/08_07_2006.html">08/03/2006</A> <br> <A ALT="" TITLE="Kareena Kapoor" HREF="http://www.bollywoodmovies.us/actress/kareena_kapoor/bollywood_kareena_kapoor.html">Kareena Kapoor</A> and <A ALT="" TITLE="Aamir Khan" HREF="http://www.bollywoodmovies.us/actor/aamir_khan/bollywood_aamir_khan.html">Aamir Khan</A> have been signed by Mani Ratnam for his next movie, <A ALT="" TITLE="Lajjo Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/lajjo.html">Lajjo</A> . This will mark the first time that Kareena and Aamir have acted together. The film will began shooting in January 2007 and release later in the year. The film is an adaptation of Ismat Chugtai’s book with the same title. Kareena has previously worked with Mani Ratnam in Yuva and is currently shooting for him in <A ALT="" TITLE="Guru Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/guru.html">Guru</A>.|g