s|TAG_META_MOVIE_NAME|Maalamaal Weekly|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Comedy, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|March 10, 2006 (03/10/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Priyadarshan|g
#
s|TAG_FILENAME_MOVIE_NAME|maalamaal_weekly|g
#
s|TAG_ALT_MOVIE_NAME|Maalamaal Weekly|g
s|TAG_TITLE_MOVIE_NAME|Maalamaal Weekly|g
#
s|TAG_CAST_ACTOR_1|Rajpal Yadav|g
s|TAG_FILENAME_CAST_ACTOR_1|rajpal_yadav|g
#
s|TAG_CAST_ACTRESS_1|Reema Sen|g
s|TAG_FILENAME_CAST_ACTRESS_1|reema_sen|g
#
s|TAG_CAST_ACTOR_OTHERS|Arbaaz Khan, Asrani|g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Uttankk V.Vorra|g
s|TAG_MOVIE_LYRICS_BY|Sai Barve, Nawab Arzoo, Nitin Raikwar, Chhaya Vora|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Sun Mere Mitwa By Karsan Sagathia|g
s|TAG_MOVIE_SONG_2|Kismat Se Chalti Hai By Vaishali|g
s|TAG_MOVIE_SONG_3|Sar Sar Sar Sarti Hava By Javed Ali, Mahalaxmi Iyer|g
s|TAG_MOVIE_SONG_4|Yeh Ajooba By Javed Ali, Mahalaxmi Iyer|g
#
s|TAG_TORRENT_HTML_1|Maalamaal+Weekly+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Maalamaal+Weekly+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g