s|TAG_META_MOVIE_NAME|Maan Gaye Mughal E Azam|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Comedy|g
#
s|TAG_MOVIE_RELEASE_DATE|August 22, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Sanjay Chhel|g
#
s|TAG_FILENAME_MOVIE_NAME|maan_gaye_mughal_e_azam|g
s|TAG_IMAGE_NAME|maan_gaye_mughal_e_azam|g
#
s|TAG_ALT_MOVIE_NAME|Maan Gaye Mughal E Azam|g
s|TAG_TITLE_MOVIE_NAME|Maan Gaye Mughal E Azam|g
#
s|TAG_CAST_ACTOR_1|Rahul Bose|g
s|TAG_FILENAME_CAST_ACTOR_1|rahul_bose|g
#
s|TAG_CAST_ACTRESS_1|Mallika Sherawat|g
s|TAG_FILENAME_CAST_ACTRESS_1|mallika_sherawat|g
#
s|TAG_CAST_ACTOR_OTHERS|Paresh Rawal, Kay Kay Menon, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Anu Malik|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Anu Malik" HREF="http://www.bollywoodmovies.us/music_director/anu_malik/bollywood_anu_malik_filmography.html">Anu Malik</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Sanjay Chhel|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Maan+Gaye+Mughal+E+Azam+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Maan+Gaye+Mughal+E+Azam|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Maan+Gaye+Mughal+E+Azam+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Rahul Bose To Play Six Characters In Maan Gaye Mughal E Azam</b> <br> Date: <A ALT="" TITLE="Rahul Bose To Play Six Characters In Maan Gaye Mughal E Azam" HREF="http://www.bollywoodmovies.us/news/2008/06_30_2008.html">07/02/2008</A>: <br> An actor playing multi character in a movie is nothing new, great movies in the past have had an actor play double role and even sometime, triple role. Then earlier this year Tamil superstar <A ALT="" TITLE="Kamal Hassan" HREF="http://www.bollywoodmovies.us/actor/kamal_hassan/bollywood_kamal_hassan.html">Kamal Hassan</A> played 10 different roles in <A ALT="" TITLE="Dasavatharam Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/dasavatharam.html">Dasavatharam (2008)</A> and now <A ALT="" TITLE="Rahul Bose" HREF="http://www.bollywoodmovies.us/actor/rahul_bose/bollywood_rahul_bose.html">Rahul Bose</A> will play will play six different characters in a forthcoming film, <A ALT="" TITLE="Maan Gaye Mughal E Azam Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/maan_gaye_mughal_e_azam.html">Maan Gaye Mughal E Azam (2008)</A> , directed by Sanjay Chhel. The roles will include a daredevil officer of the intelligence agency Research and Analysis Wing (RAW), an underworld gangster, a Hyderabadi Nawab, Mughal prince Jehangir, dumb deputy of an underworld don and his bodyguard. The movie also stars <A ALT="" TITLE="Mallika Sherawat" HREF="http://www.bollywoodmovies.us/actress/mallika_sherawat/bollywood_mallika_sherawat.html">Mallika Sherawat</A>, Kay Kay Menon and Paresh Rawal and set of release on August 22nd 2008.|g