s|TAG_META_MOVIE_NAME|Maharathis|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Suspense, Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|December 5, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Shivam Nair|g
#
s|TAG_FILENAME_MOVIE_NAME|maharathis|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Maharathis|g
s|TAG_TITLE_MOVIE_NAME|Maharathis|g
#
s|TAG_CAST_ACTOR_1|Naseeruddin Shah|g
s|TAG_FILENAME_CAST_ACTOR_1|naseeruddin_shah|g
#
s|TAG_CAST_ACTRESS_1|Neha Dhupia|g
s|TAG_FILENAME_CAST_ACTRESS_1|neha_dhupia|g
#
s|TAG_CAST_ACTOR_OTHERS|Om Puri, Boman Iraani, Paresh Rawal, |g
s|TAG_CAST_ACTRESS_OTHERS|, Tara Sharma|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Maharathis+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Maharathis|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Maharathis+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE|December 5, 2008|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
