s|TAG_META_MOVIE_NAME|Mausam|g
s|TAG_FILENAME_YEAR|2011|g
s|TAG_GENRE|Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|September 23, 2011|g
s|TAG_MOVIE_DIRECTED_BY|Pankaj Kapoor|g
#
s|TAG_FILENAME_MOVIE_NAME|mausam|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Mausam|g
s|TAG_TITLE_MOVIE_NAME|Mausam|g
#
s|TAG_CAST_ACTOR_1|Shahid Kapoor|g
s|TAG_FILENAME_CAST_ACTOR_1|shahid_kapoor|g
#
s|TAG_CAST_ACTRESS_1|Sonam Kapoor|g
s|TAG_FILENAME_CAST_ACTRESS_1|sonam_kapoor|g
#
s|TAG_CAST_ACTOR_OTHERS|Anupam Kher, |g
s|TAG_CAST_ACTRESS_OTHERS|, Aditi Sharma|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Pritam Chakraborty|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Irshad Kamil|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aag Lage Us Aag Ko By Karsan Sargathia|g
s|TAG_MOVIE_SONG_2|Ik Tu Hi Tu Hi By Hans Raj Hans<BR>Ik Tu Hi Tu Hi Mehfil Mix By Wadali Brothers<BR>Ik Tu Hi Tu Hi Reprise By Shahid Mallya|g
s|TAG_MOVIE_SONG_3|Mallo Malli By Tochi Raina<BR>Mallo Malli 1 By Lehmber Hussainpuri, Hard Kaur<BR>Mallo Malli Remix By Tochi Raina|g
s|TAG_MOVIE_SONG_4|Poore Se Zara Sa Kam Hain By Rashid Khan<BR>Rabba Main Toh Mar Gaya Oye By Rahat Fateh Ali Khan<BR>Rabba Main Toh Mar Gaya Oye 1 By Shahid Mallya<BR>Sajh Dhaj Ke By Mika Singh, Pankaj Kapoor<BR>Sajh Dhaj Ke Club Mix Tiger Style By Mika Singh, Pankaj Kapoor<BR>Sajh Dhaj Ke Desi Mix Tiger Style By Mika Singh, Pankaj Kapoor|g
#
s|TAG_SHOOTING_LOCATIONS|India, Austria, Italy, Spain, United Kingdom|g
#
s|TAG_TORRENT_HTML_1|Mausam+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Mausam|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Mausam+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Sonam Kapoor and Shahid Kapoor to Lock Lips?</b> <br> Date: <A ALT="" TITLE="Sonam Kapoor and Shahid Kapoor to Lock Lips?" HREF="http://www.bollywoodmovies.us/news/2011/08_22_2011.html">08/22/2011</A>: <br> In Bollywood movies today, locking lips on the screen is not a new thing but when the news of kissing on screen is made public, it gets a lot of media attention. Sometime such news is just rumors and sometimes it is true, but this is only known after the movie has been released. Recent news headlines have it that, <A ALT="" TITLE="Shahid Kapoor" HREF="http://www.bollywoodmovies.us/actor/shahid_kapoor/bollywood_shahid_kapoor.html">Shahid Kapoor</A> and <A ALT="" TITLE="Sonam Kapoor" HREF="http://www.bollywoodmovies.us/actress/sonam_kapoor/bollywood_sonam_kapoor.html">Sonam Kapoor</A> have performed an intimate kiss scene in their upcoming movie, <A ALT="" TITLE="Mausam Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2011/mausam.html">Mausam (2011)</A> . Initially, Sonam was hesitant on the kissing scene but director Pankaj Kapur was able to convince the actress for the passionate lip-lock in his film. Now only time will tell if such a kissing scene was taped and if taped is part of the movie.<br><hr size="1" width="100%"> <b>Shahid Kapoor To Fly F 16 fighter jet</b> <br> Date: <A ALT="" TITLE="Shahid Kapoor To Fly F 16 fighter jet" HREF="http://www.bollywoodmovies.us/news/2011/02_07_2011.html">02/08/2011</A>: <br> For a role as an Indian Air Force (IAF) officer in his upcoming movie <A ALT="" TITLE="Mausam Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2011/mausam.html">Mausam (2011)</A>, <A ALT="" TITLE="Shahid Kapoor" HREF="http://www.bollywoodmovies.us/actor/shahid_kapoor/bollywood_shahid_kapoor.html">Shahid Kapoor</A> will fly a F 16 made by the US aerospace company Lockheed Martin. The flight will take place on Feb 12, 2011 at AeroIndia. The movie also stars <A ALT="" TITLE="Sonam Kapoor" HREF="http://www.bollywoodmovies.us/actress/sonam_kapoor/bollywood_sonam_kapoor.html">Sonam Kapoor</A> . This will make Shahid the first actor to fly the F 16. Ratan Tata had flown the fighter plane at the Aero India Air Show in 2007. Tom Cruise flew an F 14 for his Hollywood action movie Top Gun.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
