s|TAG_META_MOVIE_NAME|Meerabai Not Out|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Sports|g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Chandrakant Kulkarni|g
#
s|TAG_FILENAME_MOVIE_NAME|meerabai_not_out|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Meerabai Not Out|g
s|TAG_TITLE_MOVIE_NAME|Meerabai Not Out|g
#
s|TAG_CAST_ACTOR_1|Anupam Kher|g
s|TAG_FILENAME_CAST_ACTOR_1|anupam_kher|g
#
s|TAG_CAST_ACTRESS_1|Mandira Bedi|g
s|TAG_FILENAME_CAST_ACTRESS_1|mandira_bedi|g
#
s|TAG_CAST_ACTOR_OTHERS|Eijaz Khan, Mahesh Manjrekar, Anil Kumble, |g
s|TAG_CAST_ACTRESS_OTHERS|, Vandana Gupte, Prateeksha Lonkar, Charu Sharma|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Sandesh Shandilya, Satyadev Barman, Sabastian Andrade|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Irfan Siddique, Prof. R. N. Dubey, Soumik Sen|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Meerabai+Not+Out+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Meerabai+Not+Out|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Meerabai+Not+Out+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
