s|TAG_META_MOVIE_NAME|Mere Brother Ki Dulhan|g
s|TAG_FILENAME_YEAR|2010|g
s|TAG_GENRE|Romantic Comedy|g
#
s|TAG_MOVIE_RELEASE_DATE|September 09, 2011|g
s|TAG_MOVIE_DIRECTED_BY|Ali Abbas Zafar|g
#
s|TAG_FILENAME_MOVIE_NAME|mere_brother_ki_dulhan|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Mere Brother Ki Dulhan|g
s|TAG_TITLE_MOVIE_NAME|Mere Brother Ki Dulhan|g
#
s|TAG_CAST_ACTOR_1|Imran Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|imran_khan|g
#
s|TAG_CAST_ACTRESS_1|Katrina Kaif|g
s|TAG_FILENAME_CAST_ACTRESS_1|katrina_kaif|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Sohail Sen|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Irshad Kamil|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Choomantar By Benny Dayal, Aditi Singh Sharma<BR>Choomantar Remix By Benny Dayal, Aditi Singh Sharma|g
s|TAG_MOVIE_SONG_2|Dhunki By Neha Bhasin|g
s|TAG_MOVIE_SONG_3|Do Dhaari Talwaar By Shahid Mallya, Shweta Pandit|g
s|TAG_MOVIE_SONG_4|Isq Risk By Rahat Fateh Ali Khan<BR>Isq Risk Risky Mix By Neha Bhasin<BR>Madhubala By Ali Zafar, Shweta Pandit<BR>Mere Brother Ki Dulhan By K K, Krishna|g
#
s|TAG_SHOOTING_LOCATIONS|Dehradun, Delhi and Agra|g
#
s|TAG_TORRENT_HTML_1|Mere+Brother+Ki+Dulhan+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Mere+Brother+Ki+Dulhan|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Mere+Brother+Ki+Dulhan+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
