s|TAG_META_MOVIE_NAME|Mere Jeevan Saathi|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Drama,Love Triangle|g
#
s|TAG_MOVIE_RELEASE_DATE|3rd February, 2006 (02/03/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Suneel Darshan|g
#
s|TAG_FILENAME_MOVIE_NAME|mere_jeevan_saathi|g
#
s|TAG_ALT_MOVIE_NAME|Mere Jeevan Saathi|g
s|TAG_TITLE_MOVIE_NAME|Mere Jeevan Saathi|g
#
s|TAG_CAST_ACTOR_1|Akshay Kumar|g
s|TAG_FILENAME_CAST_ACTOR_1|akshay_kumar|g
#
s|TAG_CAST_ACTRESS_1|Karisma Kapoor|g
s|TAG_FILENAME_CAST_ACTRESS_1|karisma_kapoor|g
#
s|TAG_CAST_ACTOR_OTHERS|0|g
s|TAG_CAST_ACTRESS_OTHERS|, Amisha Patel|g
#
s|TAG_MOVIE_MUSIC_BY|Nadeem Sharavan|g
s|TAG_MOVIE_LYRICS_BY||g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Mere Jeevan Saathi By Sonu Nigam|g
s|TAG_MOVIE_SONG_2|Tum Bin Na Hum By Udit Narayan, Alka Yagnik|g
s|TAG_MOVIE_SONG_3|Deewani By Abhijeet, Sadhana Sargam|g
s|TAG_MOVIE_SONG_4|Ek Masoom Sa By Sadhana Sargam, Sonu Nigam. <br>Tumko Dulhan By Kumar Sanu, Sadhana Sargam. <br>Mashooqa By Shaan, Alisha Chinai.|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Mere+Jeevan+Saathi+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Mere+Jeevan+Saathi+music|g
s|TAG_MP3_1|Google Music Search|g
