s|TAG_META_MOVIE_NAME|Milenge Milenge|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|July 9, 2010|g
s|TAG_MOVIE_DIRECTED_BY|Satish Kaushik|g
#
s|TAG_FILENAME_MOVIE_NAME|milenge_milenge|g
s|TAG_IMAGE_NAME|milenge_milenge|g
#
s|TAG_ALT_MOVIE_NAME|Milenge Milenge|g
s|TAG_TITLE_MOVIE_NAME|Milenge Milenge|g
#
s|TAG_CAST_ACTOR_1|Shahid Kapoor|g
s|TAG_FILENAME_CAST_ACTOR_1|shahid_kapoor|g
#
s|TAG_CAST_ACTRESS_1|Kareena Kapoor|g
s|TAG_FILENAME_CAST_ACTRESS_1|kareena_kapoor|g
#
s|TAG_CAST_ACTOR_OTHERS|Delnaaz Paul, Satish Shah, |g
s|TAG_CAST_ACTRESS_OTHERS|, Aarti Chhabria, Kirron Kher, Himani Shivpuri|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Himesh Reshammiya|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Himesh Reshammiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshammiya/bollywood_himesh_reshammiya_filmography.html">Himesh Reshammiya</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Sameer|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Ishq Ki Galee By Rahat Fateh Ali Khan, Jayesh Gandhi<BR>Ishq Ki Galee Dance Mix By Rahat Fateh Ali Khan, Jayesh Gandhi|g
s|TAG_MOVIE_SONG_2|Kuch To Bakee Hai By Himesh Reshammiya<BR>Kuch To Bakee Hai Bright Mix By Himesh Reshammiya|g
s|TAG_MOVIE_SONG_3|Kuch To Bakee Hai Dark Mix By Himesh Reshammiya<BR>Milenge Milenge By <A ALT="" TITLE="Alka Yagnik" HREF="http://www.bollywoodmovies.us/singer/alka_yagnik/bollywood_alka_yagnik.html">Alka Yagnik</A>, Jayesh Gandhi|g
s|TAG_MOVIE_SONG_4|Milenge Milenge 1 By Rahat Fateh Ali Khan, <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A><BR>Milenge Milenge Lounge Mix By Himesh Reshammiya, <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A><BR>Tum Chaiin Ho By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>, <A ALT="" TITLE="Alka Yagnik" HREF="http://www.bollywoodmovies.us/singer/alka_yagnik/bollywood_alka_yagnik.html">Alka Yagnik</A>, <A ALT="" TITLE="Suzanne DMello" HREF="http://www.bollywoodmovies.us/singer/suzanne_dmello/bollywood_suzanne_dmello.html">Suzanne DMello</A><BR>Tum Chaiin Ho Unplugged By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>, <A ALT="" TITLE="Alka Yagnik" HREF="http://www.bollywoodmovies.us/singer/alka_yagnik/bollywood_alka_yagnik.html">Alka Yagnik</A>, <A ALT="" TITLE="Suzanne DMello" HREF="http://www.bollywoodmovies.us/singer/suzanne_dmello/bollywood_suzanne_dmello.html">Suzanne DMello</A><BR>Yeh Hare Kaanch Ki Choodiyan By <A ALT="" TITLE="Alka Yagnik" HREF="http://www.bollywoodmovies.us/singer/alka_yagnik/bollywood_alka_yagnik.html">Alka Yagnik</A>|g
#
s|TAG_SHOOTING_LOCATIONS|Delhi (India), Dubai (United Arab Emirates), United Arab Emirates, India|g
#
s|TAG_TORRENT_HTML_1|Milenge+Milenge+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Milenge+Milenge|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Milenge+Milenge+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Kareena Kapoor and Shahid Kapur together</b> <br> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Date: 01/14/2006 </font> <br> <A ALT="" TITLE="Kareena Kapoor" HREF="http://www.bollywoodmovies.us/actress/kareena_kapoor/bollywood_kareena_kapoor.html">Kareena Kapoor</A> and <A ALT="" TITLE="Shahid Kapoor" HREF="http://www.bollywoodmovies.us/actor/shahid_kapoor/bollywood_shahid_kapoor.html">Shahid Kapoor</A> have signed the next film of Priyadarshan's, titled <A ALT="" TITLE="Chup Chup Ke Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/chup_chup_ke.html">Chup Chup Ke</A> . They are also working together on 2 other films, Boney Kapoor's <A ALT="" TITLE="Milenge Milenge Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/milenge_milenge.html">Milenge Milenge</A> and Subhash Ghai's <A ALT="" TITLE="36 China Town Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/36_china_town.html">36 China Town</A> .<br><hr size="1" width="100%">|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
