s|TAG_META_MOVIE_NAME|Miral|g
s|TAG_FILENAME_YEAR|2010|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|December 3, 2010|g
s|TAG_MOVIE_DIRECTED_BY|Julian Schnabel|g
#
s|TAG_FILENAME_MOVIE_NAME|miral|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Miral|g
s|TAG_TITLE_MOVIE_NAME|Miral|g
#
s|TAG_CAST_ACTOR_1|Hiam Abbass|g
s|TAG_FILENAME_CAST_ACTOR_1|hiam_abbass|g
#
s|TAG_CAST_ACTRESS_1|Freida Pinto|g
s|TAG_FILENAME_CAST_ACTRESS_1|freida_pinto|g
#
s|TAG_CAST_ACTOR_OTHERS|Alexander Siddig, Omar Metwally, Willem Dafoe, |g
s|TAG_CAST_ACTRESS_OTHERS|, Yasmine Al Massri, Ruba Blal, Stella Schnabel, Vanessa Redgrave|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Olivier Daviaud" HREF="http://www.bollywoodmovies.us/music_director/olivier_daviaud/bollywood_olivier_daviaud_filmography.html">Olivier Daviaud</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|need+to+update+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|need+to+update+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The movie is a chronicle of Hind Husseini's effort to establish an orphanage in Jerusalem  after the 1948 partition of Palestine  and the creation of the state of Israel. In 1978, at the age of 7, Miral, (Freida Pinto) was sent to the Institute by her father following her mother’s death. |g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
