#
s|TAG_META_MOVIE_NAME|Mistress of Spices|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Drama, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|April 21, 2006 (04/21/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Paul Mayeda Berges|g
#
s|TAG_FILENAME_MOVIE_NAME|mistress_of_spices|g
s|TAG_IMAGE_NAME|mistress_of_spices|g
#
s|TAG_ALT_MOVIE_NAME|Mistress of Spices|g
s|TAG_TITLE_MOVIE_NAME|Mistress of Spices|g
#
s|TAG_CAST_ACTOR_1|Dylan McDermott|g
s|TAG_FILENAME_CAST_ACTOR_1|dylan_mcDermott|g
#
s|TAG_CAST_ACTRESS_1|Aishwarya Rai|g
s|TAG_FILENAME_CAST_ACTRESS_1|aishwarya_rai|g
#
s|TAG_CAST_ACTOR_OTHERS|Anupam Kher, |g
s|TAG_CAST_ACTRESS_OTHERS|, Ayesha Dharker, Caroline Chikezie|g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_LYRICS_BY||g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|April 26, 2006 (04/26/2006)|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_MAIN_SYNOPSIS_1|The movie is based on Chitra Banerjee Divakaruni's novel by the same name and is a story about how spices can work wonders for other things besides ingredients for daily meals. <A ALT="Aishwarya Rai" TITLE="Aishwarya Rai" HREF="http://www.bollywoodmovies.us/actress/aishwarya_rai/bollywood_aishwarya_rai.html">Aishwarya Rai</A> plays the role of Tilo who runs a spice bazaar in America and soon finds that she has the power to know unknown. Before she could use these powers to determine her own fate, her family is killed by a group of bandits and she is taken away. Tile runs away and learns the magic of medicinal values of spices and grows up as their mistress from Johra Sehga. But she is taught that if she tries to touch another human skin, all her magical powers would vanish. She falls in love with Doug (Dylan McDermott) and wants to be with him but spices prevent her. She has to choose between the love of life and her duty. |g
#
s|TAG_MAIN_REVIEW_1|The movie is unique in concept and <A ALT="Aishwarya Rai" TITLE="Aishwarya Rai" HREF="http://www.bollywoodmovies.us/actress/aishwarya_rai/bollywood_aishwarya_rai.html">Aishwarya Rai</A> tries to do full justice to the role.  But in the end the movie does not seems to have the spices to make it a good movie by not having a crisp screenplay and a lot of drama.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_TORRENT_HTML_1|Mistress+of+Spices+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Mistress+of+Spices|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Mistress+of+Spices+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MOVIE_NEWS|<b><A ALT="Aishwarya Rai" TITLE="Aishwarya Rai" HREF="http://www.bollywoodmovies.us/actress/aishwarya_rai/bollywood_aishwarya_rai.html">Aishwarya Rai</A> now a film distributor</b> <br> Date: 01/05/2006 <br> <A ALT="Aishwarya Rai" TITLE="Aishwarya Rai" HREF="http://www.bollywoodmovies.us/actress/aishwarya_rai/bollywood_aishwarya_rai.html">Aishwarya Rai</A> has ventured in film distribution by acquiring the rights to distribute her film <A ALT="The Last Legion Movie Review" TITLE="The Last Legion Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/the_last_legion.html">The Last Legion</A> , directed by Doug Lefler and starring Colin Firth and Ben Kingsley. She also has <A ALT="Mistress of Spices Movie Review" TITLE="Mistress of Spices Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/mistress_of_spices.html">Mistress of Spices</A> , directed by Paul Berges husband of director Gurinder Chaddha, releasing on April 14, 2006 and other 2 films to be release later in the year including <A ALT="Provoked Movie Review" TITLE="Provoked Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/provoked.html">Provoked</A> , also featuring actress Nandita Das.|g