s|TAG_META_MOVIE_NAME|Mithiya, Mithya|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Rajat Kapoor|g
#
s|TAG_FILENAME_MOVIE_NAME|mithiya|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Mithiya, Mithya|g
s|TAG_TITLE_MOVIE_NAME|Mithiya, Mithya|g
#
s|TAG_CAST_ACTOR_1|Naseeruddin Shah|g
s|TAG_FILENAME_CAST_ACTOR_1|naseeruddin_shah|g
#
s|TAG_CAST_ACTRESS_1|Neha Dhupia|g
s|TAG_FILENAME_CAST_ACTRESS_1|neha_dhupia|g
#
s|TAG_CAST_ACTOR_OTHERS|Ranvir Shorey, Harsh Chhaya, Vinay Pathak, Brijendra Kala, Iklaq Khan, |g
s|TAG_CAST_ACTRESS_OTHERS|, Saurabh Shukla, Iravati Harshe|g
#
s|TAG_MOVIE_MUSIC_BY|Sagar Desai|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_TORRENT_HTML_1|Mithiya+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Mithiya|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Mithiya+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Movie seems to revolve around the Mumbai underworld which is filled with money, deceit, conspiracy, betrayal and lies.  VK has come to Mumbai to be a Bollywood movie star like many others do.  He gets tangled in a web of the underworld which change is future.|g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/06_12_2006.html">06/14/2006</A> <br> <A ALT="" TITLE="Neha Dhupia" HREF="http://www.bollywoodmovies.us/actress/neha_dhupia/bollywood_neha_dhupia.html">Neha Dhupia</A> has been signed by Rajat Kapoor’s for his upcoming film titled <A ALT="" TITLE="Mithiya Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/mithiya.html">Mithiya</A> to play opposite Naseeruddin Shah. <A ALT="" TITLE="Neha Dhupia" HREF="http://www.bollywoodmovies.us/actress/neha_dhupia/bollywood_neha_dhupia.html">Neha Dhupia</A> will play the role of a mole for a gangster in the film. <A ALT="" TITLE="Neha Dhupia" HREF="http://www.bollywoodmovies.us/actress/neha_dhupia/bollywood_neha_dhupia.html">Neha Dhupia</A> has also been signed by Apoorva Lakhia’s as a replacement for <A ALT="" TITLE="Urmila Matondkar" HREF="http://www.bollywoodmovies.us/actress/urmila_matondkar/bollywood_urmila_matondkar.html">Urmila Matondkar</A> role in <A ALT="" TITLE="Shootout At Lokhandwala Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/shootout_at_lokhandwala.html">Shootout At Lokhandwala</A> to play <A ALT="" TITLE="Sanjay Dutt" HREF="http://www.bollywoodmovies.us/actor/sanjay_dutt/bollywood_sanjay_dutt.html">Sanjay Dutt</A> ’s wife in the movie. Sanjay Gupta has also signed <A ALT="" TITLE="Neha Dhupia" HREF="http://www.bollywoodmovies.us/actress/neha_dhupia/bollywood_neha_dhupia.html">Neha Dhupia</A> for <A ALT="" TITLE="Dus Kahaniyan Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/dus_kahaniyan.html">Dus Kahaniyan</A>.|g