s|TAG_META_MOVIE_NAME|Mohenjo Daro|g
s|TAG_FILENAME_YEAR|2016|g
s|TAG_GENRE|Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|12 August 2016|g
s|TAG_MOVIE_DIRECTED_BY|Ashutosh Gowariker|g
#
s|TAG_FILENAME_MOVIE_NAME|mohenjo_daro|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Mohenjo Daro|g
s|TAG_TITLE_MOVIE_NAME|Mohenjo Daro|g
#
s|TAG_CAST_ACTOR_1|Hrithik Roshan|g
s|TAG_FILENAME_CAST_ACTOR_1|hrithik_roshan|g
#
s|TAG_CAST_ACTRESS_1|Pooja Hegde|g
s|TAG_FILENAME_CAST_ACTRESS_1|pooja_hegde|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_TORRENT_HTML_1|Mohenjo+Daro+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
#
s|TAG_MP3_HTML_1|Mohenjo+Daro+music|g
s|TAG_MP3_1|Google Music Search|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS|Bhuj, Kutch, India|g
#
s|TAG_TORRENT_HTML_1|need+to+update+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|need+to+update+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
