s|TAG_META_MOVIE_NAME|Mukhbiir|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|Aug 01, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Mani Shankar|g
#
s|TAG_FILENAME_MOVIE_NAME|mukhbiir|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Mukhbiir|g
s|TAG_TITLE_MOVIE_NAME|Mukhbiir|g
#
s|TAG_CAST_ACTOR_1|Suniel Shetty|g
s|TAG_FILENAME_CAST_ACTOR_1|suniel_shetty|g
#
s|TAG_CAST_ACTRESS_1|Raima Sen|g
s|TAG_FILENAME_CAST_ACTRESS_1|raima_sen|g
#
s|TAG_CAST_ACTOR_OTHERS|Om Puri, Jackie Shroff, Sameer Dattani, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Illaiyaraja, Kartik Raja|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|P.K. Mishra|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_TORRENT_HTML_1|Mukhbiir+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Mukhbiir|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Mukhbiir+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g