#
s|TAG_META_MOVIE_NAME|Munna Bhai Meets Mahatma Gandhi|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|NEED_TO_UPDATE|g
#
s|TAG_FILENAME_MOVIE_NAME|munna_bhai_meets_mahatma_gandhi|g
#
s|TAG_ALT_MOVIE_NAME|Munna Bhai Meets Mahatma Gandhi|g
s|TAG_TITLE_MOVIE_NAME|Munna Bhai Meets Mahatma Gandhi|g
#
s|TAG_CAST_ACTOR_1|NEED_TO_UPDATE|g
s|TAG_FILENAME_CAST_ACTOR_1|need_to_update|g
#
s|TAG_CAST_ACTRESS_1|Diya Mirza|g
s|TAG_FILENAME_CAST_ACTRESS_1|diya_mirza|g
#
s|TAG_CAST_ACTOR_OTHERS|NEED_TO_UPDATE|g
s|TAG_CAST_ACTRESS_OTHERS|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_MUSIC_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Lage Raho Munna Bhai By Vinod Rathod|g
s|TAG_MOVIE_SONG_2|Aane Char Aane By Karuna|g
s|TAG_MOVIE_SONG_3|Samjho Ho Hi Gaya By Sanjay Dutt, Vinod Rathod, Arshad Warsi|g
s|TAG_MOVIE_SONG_4|Pal Pal Har Pal By Sonu Nigam, Shreya Ghoshal.<BR>Bande Mein Tha Dum...Vande Matram By Sonu Nigam, Shreya Ghoshal, Pranab Biswas.<BR>Bande Mein Tha Dum - Instrumental<BR>Aane Char Aane. Remix By Karuna.<BR>Lage Raho Munna bhai. Remix By Vinod Rathod.|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
