s|TAG_META_MOVIE_NAME|Murder 2|g
s|TAG_FILENAME_YEAR|2011|g
s|TAG_GENRE|Drama|g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Mohit Suri|g
#
s|TAG_FILENAME_MOVIE_NAME|murder_2|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Murder 2|g
s|TAG_TITLE_MOVIE_NAME|Murder 2|g
#
s|TAG_CAST_ACTOR_1|Emran Hashmi|g
s|TAG_FILENAME_CAST_ACTOR_1|emran_hashmi|g
#
s|TAG_CAST_ACTRESS_1|Jacqueline Fernandez|g
s|TAG_FILENAME_CAST_ACTRESS_1|jacqueline_fernandez|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Murder+2+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Murder+2|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Murder+2+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Yana Gupta To Perform Item Song For Murder 2</b> <br> Date: <A ALT="" TITLE="Yana Gupta To Perform Item Song For Murder 2" HREF="http://www.bollywoodmovies.us/news/2011/04_18_2011.html">04/18/2011</A>: <br> Model turn actress <A ALT="" TITLE="Yana Gupta" HREF="http://www.bollywoodmovies.us/actress/yana_gupta/bollywood_yana_gupta.html">Yana Gupta</A> has found a place in Bollywood. Yana become popular after her apperance on popular TV show Khatron Ke Khiladi and then she was also a contender on <A ALT="" TITLE="Jhalak Dikhhla Jaa Season 4" HREF="http://www.bollywoodmovies.us/tv_shows/jhalak_dikhhla_jaa/jhalak_dikhhla_jaa.html">Jhalak Dikhhla Jaa Season 4</A> . Yana was also in the news for forgetting to wear her panties during a charity event in Mumbai and was sued for obscenity under section 292, 293 and 294 of the IPC in the court of the Chief Judicial Magistrate, Lucknow. Now Yana has been signed to perform an item song in <A ALT="" TITLE="Murder 2 Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2011/murder_2.html">Murder 2 (2011)</A> . Yana has recently also completed an item song Laila O Laila for upcoming movie Chalo Dilli starring <A ALT="" TITLE="Lara Dutta" HREF="http://www.bollywoodmovies.us/actress/lara_dutta/bollywood_lara_dutta.html">Lara Dutta</A> .|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
