s|TAG_META_MOVIE_NAME|My Name Is Khan (MNIK)|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE|Drama, Social|g
#
s|TAG_MOVIE_RELEASE_DATE|12 February 2010|g
s|TAG_MOVIE_DIRECTED_BY|Karan Johar|g
#
s|TAG_FILENAME_MOVIE_NAME|my_name_is_khan|g
s|TAG_IMAGE_NAME|my_name_is_khan|g
#
s|TAG_ALT_MOVIE_NAME|My Name Is Khan (MNIK)|g
s|TAG_TITLE_MOVIE_NAME|My Name Is Khan (MNIK)|g
#
s|TAG_CAST_ACTOR_1|Shahrukh Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|shahrukh_khan|g
#
s|TAG_CAST_ACTRESS_1|Kajol Mukherjee|g
s|TAG_FILENAME_CAST_ACTRESS_1|kajol_mukherjee|g
#
s|TAG_CAST_ACTOR_OTHERS|Jimmy Shergill, |g
s|TAG_CAST_ACTRESS_OTHERS|, Soniya Jehan, Zarina Wahab|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Shankar Mahadevan, Ehsaan Noorani, Loy Mendonca|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Niranjan Iyengar|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Allah Hi Reham By Ustad Rashid Khan<BR>Khan Theme|g
s|TAG_MOVIE_SONG_2|Noor E Khuda By Adnan Sami, Shankar Mahadevan, Shreya Ghoshal|g
s|TAG_MOVIE_SONG_3|Rang De By Shankar Mahadevan, Suraj Jagan|g
s|TAG_MOVIE_SONG_4|Sajdaa By Rahat Fateh Ali Khan, Shankar Mahadevan, Richa Sharma<BR>Tere Naina By Shafqat Amanat Ali|g
#
s|TAG_SHOOTING_LOCATIONS|Washington, DC, USA.|g
#
s|TAG_TORRENT_HTML_1|My+Name+Is+Khan+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=My+Name+Is+Khan|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|My+Name+Is+Khan+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|<A ALT="" TITLE="Shah Rukh Khan" HREF="http://www.bollywoodmovies.us/actor/shahrukh_khan/bollywood_shahrukh_khan.html">Shah Rukh Khan</A>, a Muslim who has Asperger syndrome, and <A ALT="" TITLE="Kajol Mukherjee" HREF="http://www.bollywoodmovies.us/actress/kajol_mukherjee/bollywood_kajol_mukherjee.html">Kajol Mukherjee</A> are paired as husband and wife. The story starts off in Borivali sections of Mumbai where Rizwan is growing up with his mother (Zarina Wahab),is set against post 9/11 tragedy. <A ALT="" TITLE="Shah Rukh Khan" HREF="http://www.bollywoodmovies.us/actor/shahrukh_khan/bollywood_shahrukh_khan.html">Shah Rukh Khan</A> will play a Muslim who gets wrongly detained on a flight because his last name is Khan and hence the authorities think that must make him a terrorist?|g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|12 February 2010|g
#
s|TAG_MAIN_REVIEW_1|The movie is ok for a Karan Johar direction. I think he should go back to starting movie names with K. The story is ok, and is supported with good acting from <A ALT="" TITLE="Shahrukh Khan" HREF="http://www.bollywoodmovies.us/actor/shahrukh_khan/bollywood_shahrukh_khan.html">Shahrukh Khan</A> and <A ALT="" TITLE="Kajol Mukherjee" HREF="http://www.bollywoodmovies.us/actress/kajol_mukherjee/bollywood_kajol_mukherjee.html">Kajol Mukherjee</A>. The film has been shot mainly in the US at good scenic locations, but lacks the story to keep you engaged into the movie thru the long 2 and 1/2 hours in length. The subject of the movie is religion and has to be handled with care, which has been done by <A ALT="" TITLE="Karan Johar" HREF="http://www.bollywoodmovies.us/director/karan_johar/bollywood_karan_johar.html">Karan Johar</A>. The first half moves fast with the love story between SRK and Kajol and then the 2nd half kind of gets slow and long with SRk going from place to place to meet the President Of the USA to pass along a message. The movie is well acted by Shah Rukh as a person with Asperger's syndrome. The movie is not for the kids but will bring the crowd given it stars the pair of Shah Rukh and Kajol after a long time on screen.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Khan Vs Khan Round 3</b> <br> Date: <A ALT="" TITLE="Khan Vs Khan Round 3, SRK, Aamir" HREF="http://www.bollywoodmovies.us/news/2009/02_02_2009.html">02/06/2009</A>: <br> For the last two years, two of Bollywood's biggest Khan's <A ALT="" TITLE="Shahrukh Khan" HREF="http://www.bollywoodmovies.us/actor/shahrukh_khan/bollywood_shahrukh_khan.html">Shahrukh Khan</A> and <A ALT="" TITLE="Aamir Khan" HREF="http://www.bollywoodmovies.us/actor/aamir_khan/bollywood_aamir_khan.html">Aamir Khan</A> have had movie releases in late in the year close to each other. In 2007, it was SRK in <A ALT="" TITLE="Om Shanti Om Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/om_shanti_om.html">Om Shanti Om (2007)</A> and Aamir Khan in <A ALT="" TITLE="Taare Zameen Par Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/taare_zameen_par.html">Taare Zameen Par (2007)</A> , then in 2008 it was SRK with <A ALT="" TITLE="Rab Ne Bana Di Jodi (RNBDJ) Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/rab_ne_bana_di_jodi.html">Rab Ne Bana Di Jodi (RNBDJ) (2008)</A> with Aamir following with biggest box office hit of the year <A ALT="" TITLE="Ghajini Remake Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/ghajini.html">Ghajini Remake (2008)</A> , now in 2009 the two stars will have releases close to each other, SRK's <A ALT="" TITLE="My Name Is Khan (MNIK) Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2009/my_name_is_khan.html">My Name Is Khan (MNIK) (2009)</A> is scheduled to release in november 2009, while <A ALT="" TITLE="3 Idiots Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2009/3_idiots.html">3 Idiots (2009)</A> starring Ammir will release on December 25, 2009. We will have to wait and see which film hits box office success this time. <BR>Will Shahrukh be able to overcome Ammir last two success and come out on top in 2009?|g
#
s|TAG_MOVIE_POST_REVIEW_LINK|http://www.bollywoodmovies.us/blog/2009/11/my-name-is-khan-mnik-2010.html|g
