s|TAG_META_MOVIE_NAME|Namesake|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|March 2007|g
s|TAG_MOVIE_DIRECTED_BY|Mira Nair|g
#
s|TAG_FILENAME_MOVIE_NAME|namesake|g
#
s|TAG_ALT_MOVIE_NAME|Namesake|g
s|TAG_TITLE_MOVIE_NAME|Namesake|g
#
s|TAG_CAST_ACTOR_1|Irfan Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|irfan_khan|g
#
s|TAG_CAST_ACTRESS_1|Tabu|g
s|TAG_FILENAME_CAST_ACTRESS_1|tabu|g
#
s|TAG_CAST_ACTOR_OTHERS|Abhishek Bachchan, |g
s|TAG_CAST_ACTRESS_OTHERS|, Zuleikha Robinson|g
#
s|TAG_MOVIE_MUSIC_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Namesake+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Namesake+music|g
s|TAG_MP3_1|Google Music Search|g
