s|TAG_META_MOVIE_NAME|Nanhe Jaisalmer|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Drama, Family|g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Samir Karnik|g
#
s|TAG_FILENAME_MOVIE_NAME|nanhe_jaisalmer|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Nanhe Jaisalmer|g
s|TAG_TITLE_MOVIE_NAME|Nanhe Jaisalmer|g
#
s|TAG_CAST_ACTOR_1|Bobby Deol|g
s|TAG_FILENAME_CAST_ACTOR_1|bobby_deol|g
#
s|TAG_CAST_ACTRESS_1|Katrina Kaif|g
s|TAG_FILENAME_CAST_ACTRESS_1|katrina_kaif|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Himesh Reshammiya|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Himesh Reshammiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshammiya/bollywood_himesh_reshammiya_filmography.html">Himesh Reshammiya</A>|g
#
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_LINK_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Ulfat By Himesh Reshamiya|g
s|TAG_MOVIE_SONG_2|Nanhe Yaar By Sonu Nigam|g
s|TAG_MOVIE_SONG_3|Ranjhna By Himesh Reshamiya|g
s|TAG_MOVIE_SONG_4|Kesariya By Vineet, Jayesh Gandhi<BR>Lamha Lamha By Sunidhi Chauhan, Himesh Reshamiya|g
#
s|TAG_SHOOTING_LOCATIONS|Need_To_Update|g
#
s|TAG_TORRENT_HTML_1|Nanhe+Jaisalmer+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Nanhe+Jaisalmer|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Nanhe+Jaisalmer+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g