# httpwww.indiafm.commoviesmstills12547still11344.html
#
#
s|TAG_META_MOVIE_NAME|Neal N Nikki|g
s|TAG_FILENAME_YEAR|2005|g
s|TAG_MOVIE_RELEASE_DATE|12/17/2005|g
s|TAG_MOVIE_DIRECTED_BY|Arjun Sablok|g
#
s|TAG_FILENAME_MOVIE_NAME|neal_n_nikki|g
#
s|TAG_ALT_MOVIE_NAME|Neal N Nikki|g
s|TAG_TITLE_MOVIE_NAME|Neal N Nikki|g
#
s|TAG_CAST_ACTOR_1|Uday Chopra|g
s|TAG_FILENAME_CAST_ACTOR_1|uday_chopra|g
#
s|TAG_CAST_ACTRESS_1|Tanisha Mukherjee|g
s|TAG_FILENAME_CAST_ACTRESS_1|tanisha_mukherjee|g
#
s|TAG_CAST_ACTOR_OTHERS|Abhishek Bachchan, |g
s|TAG_CAST_ACTRESS_OTHERS|, Richa Pallod|g
#
s|TAG_MOVIE_MUSIC_BY|Salim Merchant, Sulaiman Merchant|g
s|TAG_MOVIE_LYRICS_BY|Anvita Dutt Guptan, Irshad Kamil, Asif Ali Beg|g
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Neal 'n' Nikki by K.K, SHEWETA PANDIT|g
s|TAG_MOVIE_SONG_2|Halla Re by Sheweta Pandit, Salim Merchant|g
s|TAG_MOVIE_SONG_3|I'm In Love by Sonu Nigam, Mahalaxmi, Clinton|g
s|TAG_MOVIE_SONG_4|Akh Ladiye by Kunal Ganjawala, Shweta Pandit, Javed Ali. <br>I Just Wanna Spend My Life With You by Clinton, Dominique. <br>N 'n' N - The Naughty Mix by K.K., Shweta Pandit|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_REVIEW_DATE|Dec 2005|g