s|TAG_META_MOVIE_NAME|Nehlle Pe Dehlla|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Comedy|g
#
s|TAG_MOVIE_RELEASE_DATE|March 02, 2007|g
s|TAG_MOVIE_DIRECTED_BY|Ajay Chandok|g
#
s|TAG_FILENAME_MOVIE_NAME|nehlle_pe_dehlla|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Nehlle Pe Dehlla|g
s|TAG_TITLE_MOVIE_NAME|Nehlle Pe Dehlla|g
#
s|TAG_CAST_ACTOR_1|Saif Ali Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|saif_ali_khan|g
#
s|TAG_CAST_ACTRESS_1|Bipasa Basu|g
s|TAG_FILENAME_CAST_ACTRESS_1|bipasa_basu|g
#
s|TAG_CAST_ACTOR_OTHERS|Sanjay Dutt, |g
s|TAG_CAST_ACTRESS_OTHERS|, Kim Sharma|g
#
s|TAG_MOVIE_MUSIC_BY|Daboo Malik|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Hoga Hoga Khuda Gawah|g
s|TAG_MOVIE_SONG_2|Parvar Digara|g
s|TAG_MOVIE_SONG_3|Imaan Dol Jayega|g
s|TAG_MOVIE_SONG_4|Husn Husn<BR>Nehle Pe Dehla<BR>Bottle Mein Main<BR>Dil Naiyyo Maane Re<BR>Neele Neele Aankhon Wali|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Nehlle+Pe+Dehlla+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Nehlle+Pe+Dehlla|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Nehlle+Pe+Dehlla+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|01|g
s|TAG_REVIEW_DATE|March 3, 2007|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g