s|TAG_META_MOVIE_NAME|No One Killed Jessica|g
s|TAG_FILENAME_YEAR|2011|g
s|TAG_GENRE|Social, Thriller |g
#
s|TAG_MOVIE_RELEASE_DATE|January 7, 2011|g
s|TAG_MOVIE_DIRECTED_BY|Rajkumar Gupta|g
#
s|TAG_FILENAME_MOVIE_NAME|no_one_killed_jessica|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|No One Killed Jessica|g
s|TAG_TITLE_MOVIE_NAME|No One Killed Jessica|g
#
s|TAG_CAST_ACTOR_1||g
s|TAG_FILENAME_CAST_ACTOR_1||g
#
s|TAG_CAST_ACTRESS_1|Rani Mukherjee|g
s|TAG_FILENAME_CAST_ACTRESS_1|rani_mukherjee|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS|, Vidya Balan|g
#
s|TAG_MOVIE_MUSIC_BY|Amit Trivedi|g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|No+One+Killed+Jessica+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=No+One+Killed+Jessica|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|No+One+Killed+Jessica+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
