s|TAG_META_MOVIE_NAME|One Two Three|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|March 28, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Ashwani Dheer|g
#
s|TAG_FILENAME_MOVIE_NAME|one_two_three|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|One Two Three|g
s|TAG_TITLE_MOVIE_NAME|One Two Three|g
#
s|TAG_CAST_ACTOR_1|Sunil Shetty|g
s|TAG_FILENAME_CAST_ACTOR_1|sunil_shetty|g
#
s|TAG_CAST_ACTRESS_1|Esha Deol|g
s|TAG_FILENAME_CAST_ACTRESS_1|esha_deol|g
#
s|TAG_CAST_ACTOR_OTHERS|Tusshar Kapoor, Paresh Rawal, Upen Patel, |g
s|TAG_CAST_ACTRESS_OTHERS|, Sameera Reddy, Tanisha Mukherjee|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Tanisha Mukherjee" HREF="http://www.bollywoodmovies.us/actress/tanisha_mukherjee/bollywood_tanisha_mukherjee.html">Tanisha Mukherjee</A>, <A ALT="" TITLE="Sameera Reddy" HREF="http://www.bollywoodmovies.us/actress/sameera_reddy/bollywood_sameera_reddy.html">Sameera Reddy</A>, |g
#
s|TAG_MOVIE_MUSIC_BY|Raghav Sachar|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Aditya Dhar, Munna Dhiman|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Gup Chup By Mahalakshmi Iyer, Raghav Sachar|g
s|TAG_MOVIE_SONG_2|I Wanna Guy By Sunidhi Chauhan|g
s|TAG_MOVIE_SONG_3|Lakshmi Narayan By Ninad Kamat|g
s|TAG_MOVIE_SONG_4|One Two Three By Kunal Ganjawala, Kaptain Laadi, Kshitij, Kailash Kher, Raghav Sachar, Aditya Dhar<BR>Rock Mahi By Raghav Sachar, Sunidhi Chauhan<BR>One Two Three (Hip Hop) By Kunal Ganjawala, Raghav Sachar, Earl<BR>One Two Three (Club Mix) By Kunal Ganjawala, Raghav Sachar<BR>One Two Three (Ballad) By Raghav Sachar|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|One+Two+Three+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=One+Two+Three|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|One+Two+Three+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|One Two Three is a story that is build on comedy of errors. Three men with different like share the same name, Lakshmi Narayan, which leads to confussion and comedy. One is a wannabe don (Tusshar Kapoor), two is a MBA working in a reputed company (Suniel Shetty) and Three is a businessman  (Paresh Rawal) setting up a lingerie factory. The movie will be fun filled and bring make laughs to the audience.|g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
