s|TAG_META_MOVIE_NAME|Pa|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|R. Balakrishnan|g
#
s|TAG_FILENAME_MOVIE_NAME|pa|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Pa|g
s|TAG_TITLE_MOVIE_NAME|Pa|g
#
s|TAG_CAST_ACTOR_1|Abhishek Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|abhishek_bachchan|g
#
s|TAG_CAST_ACTRESS_1|Vidya Balan|g
s|TAG_FILENAME_CAST_ACTRESS_1|vidya_balan|g
#
s|TAG_CAST_ACTOR_OTHERS|Amitabh Bachchan, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Pa+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Pa|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Pa+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Abhishek Bachchan Opposite Vidya Balan</b> <br> Date: <A ALT="" TITLE="Abhishek Bachchan Opposite Vidya Balan" HREF="http://www.bollywoodmovies.us/news/2008/04_28_2008.html">04/30/2008</A>: <br> Director R. Balki has choosen <A ALT="" TITLE="Vidya Balan" HREF="http://www.bollywoodmovies.us/actress/vidya_balan/bollywood_vidya_balan.html">Vidya Balan</A> to play opposite <A ALT="" TITLE="Abhishek Bachchan" HREF="http://www.bollywoodmovies.us/actor/abhishek_bachchan/bollywood_abhishek_bachchan.html">Abhishek Bachchan</A> in his next film called <A ALT="" TITLE="Pa Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/pa.html">Pa (2008)</A> . R. Balki's first feature film <A ALT="" TITLE="Chini Kum (Cheeni Kum) Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/chini_kum.html">Cheeni Kum (2007)</A> was a huge success and stars ab and <A ALT="" TITLE="Tabu" HREF="http://www.bollywoodmovies.us/actress/tabu/bollywood_tabu.html">Tabu</A> , but now he is will have father and son duo of <A ALT="" TITLE="Amitabh Bachchan" HREF="http://www.bollywoodmovies.us/actor/amitabh_bachchan/bollywood_amitabh_bachchan.html">Amitabh Bachchan</A> and Abhishek Bachchan opposite Vidya Balan. This will also mark the first movie for <A ALT="" TITLE="Abhishek Bachchan" HREF="http://www.bollywoodmovies.us/actor/abhishek_bachchan/bollywood_abhishek_bachchan.html">Abhishek Bachchan</A> opposite <A ALT="" TITLE="Vidya Balan" HREF="http://www.bollywoodmovies.us/actress/vidya_balan/bollywood_vidya_balan.html">Vidya Balan</A> .|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
