s|TAG_META_MOVIE_NAME|Paa|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE|Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|December 4, 2009|g
s|TAG_MOVIE_DIRECTED_BY|R Balakrishnan|g
#
s|TAG_FILENAME_MOVIE_NAME|paa|g
s|TAG_IMAGE_NAME|paa|g
#
s|TAG_ALT_MOVIE_NAME|Paa|g
s|TAG_TITLE_MOVIE_NAME|Paa|g
#
s|TAG_CAST_ACTOR_1|Abhishek Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|abhishek_bachchan|g
#
s|TAG_CAST_ACTRESS_1|Vidya Balan|g
s|TAG_FILENAME_CAST_ACTRESS_1|vidya_balan|g
#
s|TAG_CAST_ACTOR_OTHERS|Amitabh Bachchan, Paresh Rawal, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Amitabh Bachchan" HREF="http://www.bollywoodmovies.us/actor/amitabh_bachchan/bollywood_amitabh_bachchan.html">Amitabh Bachchan</A>|g
#
s|TAG_MOVIE_MUSIC_BY|Ilaiyaraja|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Swanand Kirkire|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Gali Mudhi Ittefaq Se By <A ALT="" TITLE="Shaan" HREF="http://www.bollywoodmovies.us/singer/shaan/bollywood_shaan.html">Shaan</A>|g
s|TAG_MOVIE_SONG_2|Gumm Summ Gumm By Swanand Kirkire|g
s|TAG_MOVIE_SONG_3|Halke Se Bole|g
s|TAG_MOVIE_SONG_4|Hichki Hichki By <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A><BR>Mere Paa By <A ALT="" TITLE="Amitabh Bachchan" HREF="http://www.bollywoodmovies.us/actor/amitabh_bachchan/bollywood_amitabh_bachchan.html">Amitabh Bachchan</A><BR>Mudhi Mudhi Ittefaq Se By Shilpa Rao<BR>Paa Theme Remix<BR>Udhi Udhi Ittefaq Se By Shilpa Rao|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Paa+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Paa|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Paa+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The movie is about an intelligent 13-year-old boy, who is suffering from a rare genetic defect that causes him to age faster. Mentally he is 13, normal of his age, but physically he looks 4 times his age. |g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|December 4, 2009|g
#
s|TAG_MAIN_REVIEW_1|The film is well written, well acted and well directed. The  legendary actor AB have been turned into Auro. He lives with his mother played by VB, and later meets his father AB. The movie is for all ages and is sure to win the hearts of many.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
