s|TAG_META_MOVIE_NAME|Patiala House|g
s|TAG_FILENAME_YEAR|2010|g
s|TAG_GENRE|Family Drama |g
#
s|TAG_MOVIE_RELEASE_DATE|February 11, 2011|g
s|TAG_MOVIE_DIRECTED_BY|Nikhil Advani|g
#
s|TAG_FILENAME_MOVIE_NAME|patiala_house|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Patiala House|g
s|TAG_TITLE_MOVIE_NAME|Patiala House|g
#
s|TAG_CAST_ACTOR_1|Akshay Kumar|g
s|TAG_FILENAME_CAST_ACTOR_1|akshay_kumar|g
#
s|TAG_CAST_ACTRESS_1|Anushka Sharma|g
s|TAG_FILENAME_CAST_ACTRESS_1|anushka_sharma|g
#
s|TAG_CAST_ACTOR_OTHERS|Rishi Kapoor, Prem Chopra, Masood Akhtar, Tinu Anand|g
s|TAG_CAST_ACTRESS_OTHERS|Dimple Kapadia, Soni Razdan|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Shankar Mahadevan, Ehsaan Noorani, Loy Mendonca|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Anvita Dutt Guptan|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aadat Hai Voh By Vishal Dadlani|g
s|TAG_MOVIE_SONG_2|Aval Allah By Richa Sharma|g
s|TAG_MOVIE_SONG_3|Baby When You Talk To Me By Suraj Jagan, Alyssa Mendonsa<BR>Baby When You Talk To Me Remix By Suraj Jagan, Alyssa Mendonsa|g
s|TAG_MOVIE_SONG_4|Kyun Main Jaagoon By Shafqat Amanat Ali<BR>Kyun Main Jaagoon Remix By Shafqat Amanat Ali<BR>Kyun Main Jaagoon Unplugged By Shafqat Amanat Ali<BR>Laungda Lashkara By Mahalakshmi Iyer, Hard Kaur<BR>Laungda Lashkara Remix By Mahalakshmi Iyer, Hard Kaur<BR>Rola Pe Gaya By Shankar Mahadevan, Mahalakshmi Iyer, Hard Kaur, Earl, Master Saleem<BR>Rola Pe Gaya Remix By Mahalakshmi Iyer, Hard Kaur, Shankar Mahadevan, Earl, Master Saleem<BR>Tumba Tumba By Hans Raj Hans|g
#
s|TAG_SHOOTING_LOCATIONS|United Kingdom|g
#
s|TAG_TORRENT_HTML_1|Patiala+House+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Patiala+House|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Patiala+House+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
