s|TAG_META_MOVIE_NAME|Paying Guests|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE|Comedy|g
#
s|TAG_MOVIE_RELEASE_DATE|June 2009|g
s|TAG_MOVIE_DIRECTED_BY|Paritossh Painter|g
#
s|TAG_FILENAME_MOVIE_NAME|paying_guests|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Paying Guests|g
s|TAG_TITLE_MOVIE_NAME|Paying Guests|g
#
s|TAG_CAST_ACTOR_1|Shreyas Talpade|g
s|TAG_FILENAME_CAST_ACTOR_1|shreyas_talpade|g
#
s|TAG_CAST_ACTRESS_1|Celina Jaitley|g
s|TAG_FILENAME_CAST_ACTRESS_1|celina_jaitley|g
#
s|TAG_CAST_ACTOR_OTHERS|Javed Jaffrey, Ashish Chowdhry, Chunky Pandey, Vatsal Sheth, Delnaz Paul, Johny Lever, Paintal, Asrani, Viju Khote, Inder Kumar, |g
s|TAG_CAST_ACTRESS_OTHERS|, Riya Sen, Sayali Bhagat, Neha Dhupia|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Sayali Bhagat" HREF="http://www.bollywoodmovies.us/actress/sayali_bhagat/bollywood_sayali_bhagat.html">Sayali Bhagat</A>, <A ALT="" TITLE="Riya Sen" HREF="http://www.bollywoodmovies.us/actress/riya_sen/bollywood_riya_sen.html">Riya Sen</A>, <A ALT="" TITLE="Neha Dhupia" HREF="http://www.bollywoodmovies.us/actress/neha_dhupia/bollywood_neha_dhupia.html">Neha Dhupia</A>|g
#
s|TAG_MOVIE_MUSIC_BY|Sajid Wajid|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Shabbir Ahmed, Jalees Sherwani|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Paying+Guests+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Paying+Guests|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Paying+Guests+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
