s|TAG_META_MOVIE_NAME|Peekay_P_K|g
s|TAG_FILENAME_YEAR|2014|g
s|TAG_GENRE|0|g
#
s|TAG_MOVIE_RELEASE_DATE|6 June 2014|g
s|TAG_MOVIE_DIRECTED_BY|Rajkumar Hirani|g
#
s|TAG_FILENAME_MOVIE_NAME|peekay_p_k|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Peekay_P_K|g
s|TAG_TITLE_MOVIE_NAME|Peekay_P_K|g
#
s|TAG_CAST_ACTOR_1|Aamir Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|aamir_khan|g
#
s|TAG_CAST_ACTRESS_1|Anushka Sharma|g
s|TAG_FILENAME_CAST_ACTRESS_1|anushka_sharma|g
#
s|TAG_CAST_ACTOR_OTHERS|Sushant Singh Rajput, Sanjay Dutt, Tusshar Kapoor, Boman Irani, Ram Sethi|g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Shantanu Moitra|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Shantanu Moitra" HREF="http://www.bollywoodmovies.us/music_director/shantanu_moitra/bollywood_shantanu_moitra_filmography.html">Shantanu Moitra</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Peekay_P_K+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
#
s|TAG_MP3_HTML_1|Peekay_P_K+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
