s|TAG_META_MOVIE_NAME|Peepli Live|g
s|TAG_FILENAME_YEAR|2010|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|13 August 2010|g
s|TAG_MOVIE_DIRECTED_BY|Anusha Rizvi|g
#
s|TAG_FILENAME_MOVIE_NAME|peepli_live|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Peepli Live|g
s|TAG_TITLE_MOVIE_NAME|Peepli Live|g
#
s|TAG_CAST_ACTOR_1|Omkar Das Manikpuri|g
s|TAG_FILENAME_CAST_ACTOR_1|omkar_das_manikpuri|g
#
s|TAG_CAST_ACTRESS_1|Malaika Shenoy|g
s|TAG_FILENAME_CAST_ACTRESS_1|malaika_shenoy|g
#
s|TAG_CAST_ACTOR_OTHERS|Raghubir Yadav, Nawazuddin Siddiqui, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Des Mera By Indian Ocean|g
s|TAG_MOVIE_SONG_2|Mehngai Dayain By Raghuveer Yadav|g
s|TAG_MOVIE_SONG_3|Zindagi Se Darte Ho By Indian Ocean|g
s|TAG_MOVIE_SONG_4|Chola Maati Ke Ram By Nageen Tanvir<BR>Des Mera (II) By Indian Ocean<BR>Mehngai Dayain (Remix) By Raghuveer Yadav|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Peepli+Live+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Peepli+Live|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Peepli+Live+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
