s|TAG_META_MOVIE_NAME|Phir Hera Pheri|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Comedy|g
#
s|TAG_MOVIE_RELEASE_DATE|April 14, 2006 (04/14/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Neeraj Vora|g
#
s|TAG_FILENAME_MOVIE_NAME|phir_hera_pheri|g
#
s|TAG_ALT_MOVIE_NAME|Phir Hera Pheri|g
s|TAG_TITLE_MOVIE_NAME|Phir Hera Pheri|g
#
s|TAG_CAST_ACTOR_1|Akshay Kumar|g
s|TAG_FILENAME_CAST_ACTOR_1|akshay_kumar|g
#
s|TAG_CAST_ACTRESS_1|Bipasha Basu|g
s|TAG_FILENAME_CAST_ACTRESS_1|bipasha_basu|g
#
s|TAG_CAST_ACTOR_OTHERS|Sunil Shetty, |g
s|TAG_CAST_ACTRESS_OTHERS|, Rimi Sen|g
#
s|TAG_CAST_ACTOR_OTHERS|NEED_TO_UPDATE|g
s|TAG_CAST_ACTRESS_OTHERS|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_MUSIC_BY|Anu Malik, Himesh Reshammiya|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Anu Malik" HREF="http://www.bollywoodmovies.us/music_director/anu_malik/bollywood_anu_malik_filmography.html">Anu Malik</A>, <A ALT="" TITLE="Himesh Reshammiya, Himesh Reshmiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshammiya/bollywood_himesh_reshammiya_filmography.html">Himesh Reshammiya</A>|g
#
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_LINK_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Mujhko Yaad Sataye Teri By Himesh Reshamiya|g
s|TAG_MOVIE_SONG_2|Dil Naiyyo Maane Re By imesh Reshamiya, Tulsi Kumar|g
s|TAG_MOVIE_SONG_3|Phir Hera Pheri By Shaan, Sonu Nigam, Rakesh Upadhyay|g
s|TAG_MOVIE_SONG_4|Ai Meri Zohra Jabeen By Himesh Reshamiya.<br>Dil De Diya By Kunal Ganjawala, Sunidhi Chauhan, Arya.|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Phir+Hera+Pheri+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Phir+Hera+Pheri|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Phir+Hera+Pheri+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|June 09, 2006 (06/09/2006)|g
#
s|TAG_MOVIE_NEWS|<b>Bipasha Basu shooting for Phir Hera Pheri</b> <br> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Date: <A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/05_15_2006.html">05/25/2006</A> </font> <br> <A ALT="" TITLE="Bipasha Basu" HREF="http://www.bollywoodmovies.us/actress/bipasha_basu/bollywood_bipasha_basu.html">Bipasha Basu</A> is currently shooting for her next release, <A ALT="" TITLE="Phir Hera Pheri Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/phir_hera_pheri.html">Phir Hera Pheri</A> Phir Hera Pheri. Her next assignment will be a Bangla movie with her favorite director Rituparno Ghosh, called <A ALT="" TITLE="Draupadi Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/draupadi.html">Draupadi</A> , which is scheduled for release in 2007. Also in the news is that <A ALT="" TITLE="John Abraham" HREF="http://www.bollywoodmovies.us/actor/john_abraham/bollywood_john_abraham.html">John Abraham</A> has reiterated that he would marry with no one else but <A ALT="" TITLE="Bipasha Basu" HREF="http://www.bollywoodmovies.us/actress/bipasha_basu/bollywood_bipasha_basu.html">Bipasha Basu</A>.|g