s|TAG_META_MOVIE_NAME|Power|g
s|TAG_FILENAME_YEAR|2011|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|August 2011|g
s|TAG_MOVIE_DIRECTED_BY|Raj Kumar Santoshi|g
#
s|TAG_FILENAME_MOVIE_NAME|power|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Power|g
s|TAG_TITLE_MOVIE_NAME|Power|g
#
s|TAG_CAST_ACTOR_1|Amitabh Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|amitabh_bachchan|g
#
s|TAG_CAST_ACTRESS_1|Amisha Patel|g
s|TAG_FILENAME_CAST_ACTRESS_1|amisha_patel|g
#
s|TAG_CAST_ACTOR_OTHERS|Anil Kapoor, Sanjay Dutt, Ajay Devgan, |g
s|TAG_CAST_ACTRESS_OTHERS|, Lekha Washington, Anuradha Patel|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS|Mumbai, India. Bhopal, Muscat and Dubai|g
#
s|TAG_TORRENT_HTML_1|need+to+update+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|need+to+update+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
