s|TAG_META_MOVIE_NAME|Raavan|g
s|TAG_FILENAME_YEAR|2010|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|June 18 2010|g
s|TAG_MOVIE_DIRECTED_BY|Mani Ratnam|g
#
s|TAG_FILENAME_MOVIE_NAME|raavan|g
s|TAG_IMAGE_NAME|raavan|g
#
s|TAG_ALT_MOVIE_NAME|Raavan|g
s|TAG_TITLE_MOVIE_NAME|Raavan|g
#
s|TAG_CAST_ACTOR_1|Abhishek Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|abhishek_bachchan|g
#
s|TAG_CAST_ACTRESS_1|Aishwarya Rai|g
s|TAG_FILENAME_CAST_ACTRESS_1|aishwarya_rai|g
#
s|TAG_CAST_ACTOR_OTHERS|Vikram, Govinda, Ravi Kishan, Prithviraj Sukumaran, Ravi Kishan, Nikhil Dwivedi, |g
s|TAG_CAST_ACTRESS_OTHERS|, Priyamani, Manisha Koirala|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|A R Rahman|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="AR Rahman" HREF="http://www.bollywoodmovies.us/music_director/ar_rahman/bollywood_ar_rahman_filmography.html">AR Rahman</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Gulzar|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Beera Beera By Kirti Sagathia, Vijay Prakash|g
s|TAG_MOVIE_SONG_2|Behene De By Karthik|g
s|TAG_MOVIE_SONG_3|Kata Kata By Ila Arun, Sapna Awasthi, Kunal Ganjawala|g
s|TAG_MOVIE_SONG_4|Khilli Re By Reena Bhardwaj<BR>Ranjha Ranjha By Rekha Bhardwaj, Javed Ali, Anuradha Sriram<BR>Thok De Killi By <A ALT="" TITLE="Sukhwinder Singh" HREF="http://www.bollywoodmovies.us/singer/sukhwinder_singh/bollywood_sukhwinder_singh.html">Sukhwinder Singh</A>|g
#
s|TAG_SHOOTING_LOCATIONS|Forests of Kerala, Athirapilly Ooty, Jhansi, Kolkata, and in Maharashtra at Malshej Ghats.|g
#
s|TAG_TORRENT_HTML_1|Raavan+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Raavan|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Raavan+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The movie is a modern day version but a loose adaptation of the great Indian epic Ramayana. The story of Ramayana is the story of Rama, whose wife Sita is abducted by the demon (Rakshasa) king of Lanka, Ravana. |g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|June 19 2010|g
#
s|TAG_MAIN_REVIEW_1|Raavan is a good movie, but it did not leave up to the big hype that was built around the movie. The movie is directed by well known director Mani Ratnam and stars Abhishek and Aishwarya Bachchan. The movie well directed with a good message, but it is at time slow moving and hard to follow. In the end it is just a love story.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
