s|TAG_META_MOVIE_NAME|Rab Ne Bana Di Jodi (RNBDJ)|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|December 12, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Aditya Chopra|g
#
s|TAG_FILENAME_MOVIE_NAME|rab_ne_bana_di_jodi|g
s|TAG_IMAGE_NAME|rab_ne_bana_di_jodi|g
#
s|TAG_ALT_MOVIE_NAME|Rab Ne Bana Di Jodi (RNBDJ)|g
s|TAG_TITLE_MOVIE_NAME|Rab Ne Bana Di Jodi (RNBDJ)|g
#
s|TAG_CAST_ACTOR_1|Shahrukh Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|shahrukh_khan|g
#
s|TAG_CAST_ACTRESS_1|Anushka Sharma|g
s|TAG_FILENAME_CAST_ACTRESS_1|anushka_sharma|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Salim Merchant, Sulaiman Merchant|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Jaideep Sahni|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Dance Pe Chance By <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A>, Labh Jajua|g
s|TAG_MOVIE_SONG_2|Dancing Jodi|g
s|TAG_MOVIE_SONG_3|Haule Haule By <A ALT="" TITLE="Sukhwinder Singh" HREF="http://www.bollywoodmovies.us/singer/sukhwinder_singh/bollywood_sukhwinder_singh.html">Sukhwinder Singh</A>|g
s|TAG_MOVIE_SONG_4|Phir Milenge Chalte Chalte By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A><BR>Tujh Mein Rab Dikhta Hai By Roop Kumar Rathod<BR>Tujh Mein Rab Dikhta Hai 1 By <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Rab+Ne+Bana+Di+Jodi+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Rab+Ne+Bana+Di+Jodi|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Rab+Ne+Bana+Di+Jodi+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Desi version of My Fair Lady. <BR>Surinder Sahni (<A ALT="" TITLE="Shahrukh Khan" HREF="http://www.bollywoodmovies.us/actor/shahrukh_khan/bollywood_shahrukh_khan.html">Shahrukh Khan</A>) works as a clerk in a company. He represent the everyday person. Taani (<A ALT="" TITLE="Anushka Sharma" HREF="http://www.bollywoodmovies.us/actress/anushka_sharma/bollywood_anushka_sharma.html">Anushka Sharma</A>) plays a young girl who is fun loving, extrovert and a dreamer all set to marry a guy she loves. In a Bollywood twist Taani ends up marrying Surinder instead. Their life is just routine and fun less due to the age difference between them. Taani is learning to dance and wants to join a dance reality show called "Dancing Jodi". To help his wife Surinder turns himself into a outspoken, smart, dashing and fun person, Raj, to become Taani's dance partner for the competition without letting her knows it's really himself. Taani unknowliy falls love with the new Surinder and they both plan to elope on the night of the dancing competition. Surinder wants to find out her real love and hence does not tell her who he really is.|g
#
s|TAG_MOVIE_RATING|03_5|g
s|TAG_REVIEW_DATE|December 12, 2008|g
#
s|TAG_MAIN_REVIEW_1|Overall the movie is a good movie to see with your family. SRK has acted well and the story is well directed with good music.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Anushka Sharma Opposite Shah Rukh Khan</b> <br> Date: <A ALT="" TITLE="Anushka Sharma Opposite Shah Rukh Khan" HREF="http://www.bollywoodmovies.us/news/2008/05_05_2008.html">05/11/2008</A>: <br> Model turned actress <A ALT="" TITLE="Anushka Sharma" HREF="http://www.bollywoodmovies.us/actress/anushka_sharma/bollywood_anushka_sharma.html">Anushka Sharma</A> has been signed by Yash Chopra to play in <A ALT="" TITLE="Rab Ne Bana Di Jodi Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/rab_ne_bana_di_jodi.html">Rab Ne Bana Di Jodi (2008)</A> opposite Bollywood lover boy <A ALT="" TITLE="Shah Rukh Khan (SRK)" HREF="http://www.bollywoodmovies.us/actor/shahrukh_khan/bollywood_shahrukh_khan.html">Shah Rukh Khan (SRK)</A> . Anushka is only 19 and comes from Bangalore will soon be trying to make it like Deepika Padukone has done after great success of <A ALT="" TITLE="Om Shanti Om Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/om_shanti_om.html">Om Shanti Om (2007)</A>, opposite <A ALT="" TITLE="Shah Rukh Khan (SRK)" HREF="http://www.bollywoodmovies.us/actor/shahrukh_khan/bollywood_shahrukh_khan.html">Shah Rukh Khan (SRK)</A> . The film is set to be released something in December 2008.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK|http://www.bollywoodmovies.us/blog/2008/05/rab-ne-bana-di-jodi-2008.html|g
