s|TAG_META_MOVIE_NAME|Rang De Basanti|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_MOVIE_RELEASE_DATE|20 January, 2006 (01/20/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Rakesh Mehra|g
#
s|TAG_FILENAME_MOVIE_NAME|rang_de_basanti|g
s|TAG_IMAGE_NAME|rang_de_basanti|g
#
s|TAG_ALT_MOVIE_NAME|Rang De Basanti|g
s|TAG_TITLE_MOVIE_NAME|Rang De Basanti|g
#
s|TAG_CAST_ACTOR_1|Aamir Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|aamir_khan|g
#
s|TAG_CAST_ACTRESS_1|Soha Ali Khan|g
s|TAG_FILENAME_CAST_ACTRESS_1|soha_ali_khan|g
#
s|TAG_CAST_ACTOR_OTHERS|Waheeda Rehman, Om Puri, Anupam Kher, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|A. R. Rehman|g
s|TAG_MOVIE_LYRICS_BY|Prasoon Joshi, Nacim, Blaise|g
s|TAG_MOVIE_RATING|03|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Ik Onkar by Harshdeep|g
s|TAG_MOVIE_SONG_2|Rang De Basanti by Daler Mehndi , Chitra|g
s|TAG_MOVIE_SONG_3|Tu Bin Bataye by Madhushree, Naresh Iyer|g
s|TAG_MOVIE_SONG_4|Paatshala by Blaaze, Aslam, Naresh Iyer. <br>Khalbali by A. R. Rehman, Aslam, Nacim. <br>Khoon Chala by Mohit Chauhan. <br>Paathshala-Be A Rebel. <br>Luka Chuppi by A. R. Rehman, Lata Mangeshkar. <br>Lalkaar by Aamir Khan. <br>Roobaroo by A. R. Rehman, Naresh Iyer|g
#
s|TAG_MAIN_REVIEW_1|Rang De Basanti is a slow paced movies about a group of friends and about the past, when freedom fighters sacrificed their lives during the pre-independence era.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_REVIEW_DATE|22 January, 2006 (01/22/2006)|g
#
s|TAG_MOVIE_NEWS|<A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/07_10_2006.html">07/10/2006</A> <br> <A ALT="" TITLE="Rang De Basanti Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/rang_de_basanti.html">Rang De Basanti</A> is going to be watched by the 95 member team (Hollywood Foreign Press Association) the official body for Golden Globe Awards. The Hollywood Foreign Press Association screens movies before arriving at the nominations decision and announcement towards the end of the year. <A ALT="" TITLE="Rang De Basanti Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/rang_de_basanti.html">Rang De Basanti</A> was directed by Rakesh Mehra and stars <A ALT="" TITLE="Aamir Khan" HREF="http://www.bollywoodmovies.us/actor/aamir_khan/bollywood_aamir_khan.html">Aamir Khan</A> and <A ALT="" TITLE="Soha Ali Khan" HREF="http://www.bollywoodmovies.us/actress/soha_ali_khan/bollywood_soha_ali_khan.html">Soha Ali Khan</A>.|g
