s|TAG_META_MOVIE_NAME|Rann A News Story, India 24X7|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|January 22 2010|g
s|TAG_MOVIE_DIRECTED_BY|Ram Gopal Varma|g
#
s|TAG_FILENAME_MOVIE_NAME|rann_a_news_story|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Rann A News Story, India 24X7|g
s|TAG_TITLE_MOVIE_NAME|Rann A News Story, India 24X7|g
#
s|TAG_CAST_ACTOR_1|Amitabh Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|amitabh_bachchan|g
#
s|TAG_CAST_ACTRESS_1|Gul Panag|g
s|TAG_FILENAME_CAST_ACTRESS_1|gul_panag|g
#
s|TAG_CAST_ACTOR_OTHERS|Sudeep, Riteish Deshmukh, Paresh Rawal, Mohnish Behl, Rajat Kapoor, Rajpal Yadav, |g
s|TAG_CAST_ACTRESS_OTHERS|, Manisha Koirala, Raima Sen|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Amar Mohile, Bapi, Tutul, Sanjeev Kohli, Jayesh Gandhi, Dharmaraj Bhatt, Sandeep Patil|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Prashant Pandey, Sarim Momin, Vayu|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Besharam By Abhishek Nailwal<BR>Besharam Instrumental|g
s|TAG_MOVIE_SONG_2|Gali Remix By Earl<BR>Gali Gali Mein By Earl|g
s|TAG_MOVIE_SONG_3|Kaanch Ke Jaise By <A ALT="" TITLE="Sukhwinder Singh" HREF="http://www.bollywoodmovies.us/singer/sukhwinder_singh/bollywood_sukhwinder_singh.html">Sukhwinder Singh</A>|g
s|TAG_MOVIE_SONG_4|Mera Bharat Mahan By Kunal Ganjawala<BR>Rann Hai By Sanjeev Kohli<BR>Remote Ko Baahar Phek By Jayesh Gandhi, Abhishek Nailwal, Rajpal Yadav<BR>Sikkon Ki Bhook By Vardan, Shadaab Faridi, Aditi Paul|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|India+24+7+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=India+24+7|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|India+24+7+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Vijay Harshvardhan Malik (Amitabh Bachchan), hardcore upholder of journalistic ethics, is the founder of a private news channel, India 24 by 7. The story starts to take a turn when corrupt politician wants to use the news channel to his advantage in his aspiration to become a Prime Minister. |g
#
s|TAG_MOVIE_RATING|03_5|g
s|TAG_REVIEW_DATE|January 22 2010|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2|Rann is a serious film about the games the heavyweights in the media play to further their interests. The movie has a great story with great direction and as usual <A ALT="" TITLE="Amitabh Bachchan" HREF="http://www.bollywoodmovies.us/actor/amitabh_bachchan/bollywood_amitabh_bachchan.html">Amitabh Bachchan</A> has acted very well. Sudeep has given a very good performance and Riteish gets better with every film. The movie will do well with people who enjoy serious and sensible cinema.|g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
