s|TAG_META_MOVIE_NAME|Ready|g
s|TAG_FILENAME_YEAR|2011|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|03 June 2011|g
s|TAG_MOVIE_DIRECTED_BY|Anees Bazmee|g
#
s|TAG_FILENAME_MOVIE_NAME|ready|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Ready|g
s|TAG_TITLE_MOVIE_NAME|Ready|g
#
s|TAG_CAST_ACTOR_1|Salman Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|salman_khan|g
#
s|TAG_CAST_ACTRESS_1|Asin Thottumkal|g
s|TAG_FILENAME_CAST_ACTRESS_1|asin_thottumkal|g
#
s|TAG_CAST_ACTOR_OTHERS|Arya Babbar, Paresh Rawal, Mahesh Manjrekar|g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Pritam|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam.html">Pritam</A>, |g
#
s|TAG_MOVIE_LYRICS_BY|Amitabh Bhattacharya, Kumaar, Neelesh Misra|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Character Dheela By Neeraj Shridhar, Amrita Kak<BR>Character Dheela Remix By Neeraj Shridhar, Amrita Kak|g
s|TAG_MOVIE_SONG_2|Dhinka Chika By Amrita Kak, Mika Singh<BR>Dhinka Chika Remix By Amrita Kak, Mika Singh|g
s|TAG_MOVIE_SONG_3|Humko Pyar Hua By Tulsi Kumar, K K<BR>Humko Pyar Hua Remix By Tulsi Kumar, K K|g
s|TAG_MOVIE_SONG_4|Meri Ada Bhi By Rahat Fateh Ali Khan, Tulsi Kumar<BR>Meri Ada Bhi Remix By Rahat Fateh Ali Khan, Tulsi Kumar|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Ready+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Ready|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Ready+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|03 June 2011|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Salman Khan And Asin Thottumkal In Ready</b> <br> Date: <A ALT="" TITLE="Salman Khan And Asin Thottumkal In Ready" HREF="http://www.bollywoodmovies.us/news/2011/02_28_2011.html">03/01/2011</A>: <br> <A ALT="" TITLE="Salman Khan" HREF="http://www.bollywoodmovies.us/actor/salman_khan/bollywood_salman_khan.html">Salman Khan</A> is currently shooting for his next movie <A ALT="" TITLE="Ready Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2011/ready.html">Ready (2011)</A> starring <A ALT="" TITLE="Asin Thottumkal" HREF="http://www.bollywoodmovies.us/actress/asin_thottumkal/bollywood_asin_thottumkal.html">Asin Thottumkal</A> being directed by Anees Bazmee with music from <A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam.html">Pritam</A>. The movie is a family drame due to release in June 2011. The director is well known for making movies that he can see with his family and hence they should be entertaining to all.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
