s|TAG_META_MOVIE_NAME|Roadside Romeo|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Animation, Family, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|October 24, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Jugal Hansraj|g
#
s|TAG_FILENAME_MOVIE_NAME|roadside_romeo|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Roadside Romeo|g
s|TAG_TITLE_MOVIE_NAME|Roadside Romeo|g
#
s|TAG_CAST_ACTOR_1|Saif Ali Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|saif_ali_khan|g
#
s|TAG_CAST_ACTRESS_1|Kareena Kapoor|g
s|TAG_FILENAME_CAST_ACTRESS_1|kareena_kapoor|g
#
s|TAG_CAST_ACTOR_OTHERS|Javed Jaffrey, |g
s|TAG_CAST_ACTRESS_OTHERS|0|g
#
s|TAG_MOVIE_MUSIC_BY|Sulaiman Merchant, Salim Merchant|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Jaideep Sahni|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Apni Dumm Bhi Oonchi Ho By Kunal Ganjawala, Earl, Jugal Hansraj, Salim Merchant, Anushka Manchandani|g
s|TAG_MOVIE_SONG_2|Chhoo Le Na By Sunidhi Chauhan, K K, Sudesh Bhosle|g
s|TAG_MOVIE_SONG_3|Cool Cool By Saif Ali Khan, Javed Jaffrey, Marianne DCruz, Naresh Kamat|g
s|TAG_MOVIE_SONG_4|Main Hoon Romeo By Kunal Ganjawala<BR>Rooftop Romance<BR>So Right By Gayatri Ganjawala, Kunal Ganjawala<BR>Chhoo Le Na Remix By D J Suketu<BR>Main Hoon Romeo Remix By John Stewart, Salim Merchant|g
#
s|TAG_SHOOTING_LOCATIONS|Computer Animation|g
#
s|TAG_TORRENT_HTML_1|Roadside+Romeo+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Roadside+Romeo|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Roadside+Romeo+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|This is the story of a dude, Romeo (<A ALT="" TITLE="Saif Ali Khan" HREF="http://www.bollywoodmovies.us/actor/saif_ali_khan/bollywood_saif_ali_khan.html">Saif Ali Khan</A>), who was living the life. He had the works: the mansion to live in, the chicks to party with and the cars to be driven around in. But then one day, the family he was the part of, decided to move leaving him behind, abandoned on the mean streets of Mumbai.<BR>Romeo is now faced with situations he has never been in before. He encounters four strays dogs, who scare the daylights out of him. But then Romeo learns the way of the street and he smooth talks his way into their hearts and he makes friends.<BR>Then, Romeo finds love! He encounters the beautiful, ravishing Laila (<A ALT="" TITLE="Kareena Kapoor" HREF="http://www.bollywoodmovies.us/actress/kareena_kapoor/bollywood_kareena_kapoor.html">Kareena Kapoor</A>), the most beautiful girl he has ever seen and he falls in love<BR>And finally, he encounters a villain! The dreaded Don of the area Charlie Anna! The Don who everyone is scared of. |g
#
s|TAG_MOVIE_RATING|03_5|g
s|TAG_REVIEW_DATE|October 24, 2008|g
#
s|TAG_MAIN_REVIEW_1|The movie is made by Yash Raj Films, who have teamed up with Walt Disney Pictures. The movie has some great animation but could have had some better script. The movie will be a great treat for the kids. So enjoy the <A ALT="" TITLE="Indian Holidays" HREF="http://www.bollywoodmovies.us/info/indian_festivals.html">Diwali holidays</A> with a trip to your local movie theater to watch this family film.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|The first animated film that is an India and US coproduction of Yash Raj Films and the Walt Disney Company.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
