s|TAG_META_MOVIE_NAME|Rocky The Rebel|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|Suresh Krishna|g
#
s|TAG_FILENAME_MOVIE_NAME|rocky_the_rebel|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Rocky The Rebel|g
s|TAG_TITLE_MOVIE_NAME|Rocky The Rebel|g
#
s|TAG_CAST_ACTOR_1|Zayed Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|zayed_khan|g
#
s|TAG_CAST_ACTRESS_1|Minissha Lamba|g
s|TAG_FILENAME_CAST_ACTRESS_1|minissha_lamba|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS|, Isha Sharvani|g
#
s|TAG_MOVIE_MUSIC_BY|Himesh Reshammiya|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Himesh Reshammiya, Himesh Reshmiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshammiya/bollywood_himesh_reshammiya_filmography.html">Himesh Reshammiya</A>|g
#
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_LINK_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Dil Rang Le By Sunidhi Chauhan, Vinit|g
s|TAG_MOVIE_SONG_2|Junoon By Amrita Kak, Himesh Reshamiya|g
s|TAG_MOVIE_SONG_3|Laagi Chhute Na By Himesh Reshamiya|g
s|TAG_MOVIE_SONG_4|My Love For You By Akruti Kakkar, Himesh Reshamiya. <BR>Rocky Rock The World By Himesh Reshamiya. <BR>Teri Yaad Bichhake Sota Hoon By Himesh Reshamiya, Tulsi Kumar. <BR>l Rang Le (Remix) By Sunidhi Chauhan, Vinit. <BR>Junoon (Remix) By Amrita Kak, Himesh Reshamiya. <BR>Laagi Chhute Na (Remix) By Himesh Reshamiya. <BR>My Love For You (Remix) By Akruti Kakkar, Himesh Reshamiya. <BR> Rocky Rock The World (Remix) By Himesh Reshamiya. <BR>Teri Yaad Bichhake Sota Hoon (Remix) By Himesh Reshamiya, Tulsi Kumar.|g
#
s|TAG_TORRENT_HTML_1|Rocky+The+Rebel+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Rocky+The+Rebel|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Rocky+The+Rebel+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g