s|TAG_META_MOVIE_NAME|Roy|g
s|TAG_FILENAME_YEAR|2015|g
s|TAG_GENRE|Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|13 February 2015|g
s|TAG_MOVIE_DIRECTED_BY|Vikramjit Singh|g
#
s|TAG_FILENAME_MOVIE_NAME|roy|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Roy|g
s|TAG_TITLE_MOVIE_NAME|Roy|g
#
s|TAG_CAST_ACTOR_1|Ranbir Kapoor|g
s|TAG_FILENAME_CAST_ACTOR_1|ranbir_kapoor|g
#
s|TAG_CAST_ACTRESS_1|Jacqueline Fernandez|g
s|TAG_FILENAME_CAST_ACTRESS_1|jacqueline_fernandez|g
#
s|TAG_CAST_ACTOR_OTHERS|Arjun Rampal|g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Ankit Tiwari, Amaal Mallik,Meet Bros Anjjan|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Roy+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Roy+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
