s|TAG_META_MOVIE_NAME|Run Bhola Run|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Comdey|g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Neeraj Vora|g
#
s|TAG_FILENAME_MOVIE_NAME|run_bhola_run|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Run Bhola Run|g
s|TAG_TITLE_MOVIE_NAME|Run Bhola Run|g
#
s|TAG_CAST_ACTOR_1|Govinda|g
s|TAG_FILENAME_CAST_ACTOR_1|govinda|g
#
s|TAG_CAST_ACTRESS_1|Amisha Patel|g
s|TAG_FILENAME_CAST_ACTRESS_1|amisha_patel|g
#
s|TAG_CAST_ACTOR_OTHERS|Tusshar Kapoor, Upen Patel, Aryan Vaid, |g
s|TAG_CAST_ACTRESS_OTHERS|, Celina Jaitley|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Celina Jaitley" HREF="http://www.bollywoodmovies.us/actress/celina_jaitley/bollywood_celina_jaitley.html">Celina Jaitley</A>|g
#
s|TAG_MOVIE_MUSIC_BY|Monty Sharma|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Run+Bhola+Run+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Run+Bhola+Run|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Run+Bhola+Run+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
