s|TAG_META_MOVIE_NAME|Saas bahu aur Sensex|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|19 September 2008|g
s|TAG_MOVIE_DIRECTED_BY|Shona Urvashi|g
#
s|TAG_FILENAME_MOVIE_NAME|saas_bahu_aur_sensex|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Saas bahu aur Sensex|g
s|TAG_TITLE_MOVIE_NAME|Saas bahu aur Sensex|g
#
s|TAG_CAST_ACTOR_1||g
s|TAG_FILENAME_CAST_ACTOR_1||g
#
s|TAG_CAST_ACTRESS_1|Tanushree Dutta|g
s|TAG_FILENAME_CAST_ACTRESS_1|tanushree_dutta|g
#
s|TAG_CAST_ACTOR_OTHERS|Ankur Khanna, Farooq Sheikh, |g
s|TAG_CAST_ACTRESS_OTHERS|, Kiron Kher|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Bipin and Blaze|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Raqueeb Alam and Blaze|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|need+to+update+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|need+to+update+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Movie is about when housewives that get interested in world stock markets.|g
#
s|TAG_MOVIE_RATING|02_5|g
s|TAG_REVIEW_DATE|20 September 2008|g
#
s|TAG_MAIN_REVIEW_1|presented by Warner Bros.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
