s|TAG_META_MOVIE_NAME|Saat Khoon Maaf|g
s|TAG_FILENAME_YEAR|2010|g
s|TAG_GENRE|Thriller, Action|g
#
s|TAG_MOVIE_RELEASE_DATE|February 18, 2011|g
s|TAG_MOVIE_DIRECTED_BY|Vishal Bharadwaj|g
#
s|TAG_FILENAME_MOVIE_NAME|saat_khoon_maaf|g
s|TAG_IMAGE_NAME|saat_khoon_maaf|g
#
s|TAG_ALT_MOVIE_NAME|Saat Khoon Maaf|g
s|TAG_TITLE_MOVIE_NAME|Saat Khoon Maaf|g
#
s|TAG_CAST_ACTOR_1|Neil Mukesh|g
s|TAG_FILENAME_CAST_ACTOR_1|neil_mukesh|g
#
s|TAG_CAST_ACTRESS_1|Priyanka Chopra|g
s|TAG_FILENAME_CAST_ACTRESS_1|priyanka_chopra|g
#
s|TAG_CAST_ACTOR_OTHERS|Naseeruddin Shah, John Abraham, Irfan Khan, |g
s|TAG_CAST_ACTRESS_OTHERS|, Anu Kapoor|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Vishal Bharadwaj|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Gulzar, Ajinkya Iyer|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Awaara By Master Saleem|g
s|TAG_MOVIE_SONG_2|Bekaraan By Vishal Bhardwaj|g
s|TAG_MOVIE_SONG_3|Darling By Usha Uthup, Rekha Bhardwaj|g
s|TAG_MOVIE_SONG_4|Dil Dil Hai By Suraj Jagan<BR>Doosri Darling By Usha Uthup, Rekha Bhardwaj, Clinton Cerejo, Francois<BR>O' Mama By <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A>, Clinton Cerejo<BR>O' Mama Acoustic By <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A><BR>Tere Liye By Suresh Wadkar<BR>Yeshu By Rekha Bhardwaj|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Saat+Khoon+Maaf+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Saat+Khoon+Maaf|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Saat+Khoon+Maaf+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|February 18, 2011|g
#
s|TAG_MAIN_REVIEW_1|A slow moving with many stories back to back. The first half is good, but then the movie slows down in the second half.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
