s|TAG_META_MOVIE_NAME|Salaam E Ishq, A Tribute to Love, SEI|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|25th January 2007 (01/25/2007)|g
s|TAG_MOVIE_DIRECTED_BY|Nikhil Advani|g
#
s|TAG_FILENAME_MOVIE_NAME|salaam_e_ishq|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Salaam E Ishq, A Tribute to Love, SEI|g
s|TAG_TITLE_MOVIE_NAME|Salaam E Ishq, A Tribute to Love, SEI|g
#
s|TAG_CAST_ACTOR_1|Salman Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|salman_khan|g
#
s|TAG_CAST_ACTRESS_1|Juhi Chawla|g
s|TAG_FILENAME_CAST_ACTRESS_1|juhi_chawla|g
#
s|TAG_CAST_ACTOR_OTHERS|Anil Kapoor, Akshaye Khanna, John Abraham, Govinda, Sohail Khan, |g
s|TAG_CAST_ACTRESS_OTHERS|, Priyanka Chopra, Ayesha Takia, Vidya Balan, Shannon Esrechowitz, Perizaad Zorabian|g
#
s|TAG_MOVIE_MUSIC_BY|Shankar Ehsan Loy|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Dil Kya Kare By Adnan Sami|g
s|TAG_MOVIE_SONG_2|Babuji By Nihira Joshi|g
s|TAG_MOVIE_SONG_3|Saiyan Re By Loy Mendonsa, Shankar Mahadevan, Shreya Ghoshal|g
s|TAG_MOVIE_SONG_4|Mera Dil By Nihira Joshi, Shaan<BR>Salaam E Ishq By Kunal Ganjawala, Shankar Mahadevan, Shreya Ghoshal, Sadhana Sargam<BR>Tenu Leke By Mahalaxmi Iyer, Sonu Nigam<BR>Ye Rabba By Kailash Kher<BR><A TARGET="_blank" ALT="" TITLE="Salaam E Ishq Songs" HREF="http://ww.smashits.com/music/hindi-film/songs/5906/salaam-e-ishq-a-tribute-to-love.html">Listen To Salaam E Ishq Songs</A>|g
#
s|TAG_SHOOTING_LOCATIONS|Mumbai, India, London, UK|g
#
s|TAG_TORRENT_HTML_1|Salaam+E+Ishq+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Salaam+E+Ishq|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Salaam+E+Ishq+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Salaam E Ishq, a tribute to love is a story with 6 different stories in one. Each couple leaving in different part of the world with a different lifestyle who end up brought together by destiny, fate and love. <BR> Story 1: Is the story about Ashutosh (John Abraham) and Tehzeeb (Vidya Balan). Story 2: Is the story about Raju Taxiwala (Govinda) and Stephanie (Shannon Esrechowitz). Story 3: Is the story about Vinay Malhotra (Anil Kapoor) and Seema (Juhi Chawla). Story 4: Is the story about Rahul (Salman Khan) and Kkamini (Priyanka Chopra). Story 5: Is the story about Shiven (Akshaye Khanna) and Gia (Ayesha Takia). Story 6: Is the story about Rustom Dastoor (Sohail Khan) and Dolly Dastoor (Perizaad Zorabian).|g
#
s|TAG_MOVIE_RATING|02|g
s|TAG_REVIEW_DATE|25th January 2007 (01/25/2007)|g
#
s|TAG_MAIN_REVIEW_1|The movie is very disappoiting even with the good director and the big name Bollywood stars. The movie has too many story and not enough plot. The director has done well to keep things going, but it's really hard to follow all the different stories and make any sense.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
