# IMAGE for Moives: http://www.rumela.com/gallery_bollywood/albums.php?set_albumListPage=8
#
# ### http://en.wikipedia.org/wiki/Fanaah
# http://www.nowrunning.com/film/slideshow1.asp?movieNo=2657&mv=Shikhar
# www.imdb.com
# www.indiafm.com
#
# http://movies.dcealumni.com/archives/movie-review-dosti/
# http://movies.dcealumni.com/archives/category/hindi-movies-review-blog/
# http://www.nowrunning.com/moviewallpaper.asp
# http://www.webindia123.com/movie/release/attraction.htm
# http://www.indiatarget.com/movies/movie_reviews/more_movie_reviews.shtml
# http://www.movietickets.com/movie_detail.asp?movie_id=52568
#s|TAG_META_MOVIE_NAME|Sarhad Paar|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Patriotic|g
#
s|TAG_MOVIE_RELEASE_DATE|0|g
s|TAG_MOVIE_DIRECTED_BY|Raman Kumar|g
#
s|TAG_FILENAME_MOVIE_NAME|sarhad_paar|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Sarhad Paar|g
s|TAG_TITLE_MOVIE_NAME|Sarhad Paar|g
#
s|TAG_CAST_ACTOR_1|Sanjay Dutt|g
s|TAG_FILENAME_CAST_ACTOR_1|sanjay_dutt|g
#
s|TAG_CAST_ACTRESS_1|Tabu|g
s|TAG_FILENAME_CAST_ACTRESS_1|tabu|g
#
s|TAG_CAST_ACTOR_OTHERS|Chandrachur Singh, Rahul Dev, |g
s|TAG_CAST_ACTRESS_OTHERS|, Mahima Chaudhary|g
#
s|TAG_MOVIE_MUSIC_BY|Anand Raj Anand|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Nit Khair Manga By Smriti|g
s|TAG_MOVIE_SONG_2|Ae Zindagi By Sunidhi Chauhan, Wadali Brothers|g
s|TAG_MOVIE_SONG_3|Teriyaan Mohabbatan By Anand Raj Anand|g
s|TAG_MOVIE_SONG_4|Sona Chandi By Alka Yagnik, Udit Narayan|g
#
s|TAG_SHOOTING_LOCATIONS|Need_To_Update|g
#
s|TAG_TORRENT_HTML_1|Sarhad+Paar+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Sarhad+Paar|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Sarhad+Paar+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g