s|TAG_META_MOVIE_NAME|Satte Pe Satta Remake|g
s|TAG_FILENAME_YEAR|2011|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Soham Shah|g
#
s|TAG_FILENAME_MOVIE_NAME|satte_pe_satta_remake|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Satte Pe Satta Remake|g
s|TAG_TITLE_MOVIE_NAME|Satte Pe Satta Remake|g
#
s|TAG_CAST_ACTOR_1|Sanjay Dutt|g
s|TAG_FILENAME_CAST_ACTOR_1|sanjay_dutt|g
#
s|TAG_CAST_ACTRESS_1|Madhuri Dixit|g
s|TAG_FILENAME_CAST_ACTRESS_1|madhuri_dixit|g
#
s|TAG_CAST_ACTOR_OTHERS|Arshad Warsi, |g
s|TAG_CAST_ACTRESS_OTHERS|, Bipasha Basu|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Satte+Pe+Satta+Remake+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Satte+Pe+Satta+Remake|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Satte+Pe+Satta+Remake+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Madhuri Dixit To Star In Satte Pe Satta Remake</b> <br> Date: <A ALT="" TITLE="Madhuri Dixit To Star In Satte Pe Satta Remake" HREF="http://www.bollywoodmovies.us/news/2011/05_16_2011.html">05/17/2011</A>: <br> One of the favorite actress from Bollywood, <A ALT="" TITLE="Madhuri Dixit" HREF="http://www.bollywoodmovies.us/actress/madhuri_dixit/bollywood_madhuri_dixit.html">Madhuri Dixit</A> will be making a Bollywood comeback with her role in the remake of <A ALT="" TITLE="Satte Pe Satta Remake Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2011/satte_pe_satta_remake.html">Satte Pe Satta Remake (2011)</A> starring opposite <A ALT="" TITLE="Sanjay Dutt" HREF="http://www.bollywoodmovies.us/actor/sanjay_dutt/bollywood_sanjay_dutt.html">Sanjay Dutt</A> . Madhuri will play the role played by Hema Malini in the original. Sanjay Dutt will take over Amitabh Bachchan's role. This will also reunite the Khalnayak couple.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
