s|TAG_META_MOVIE_NAME|Shaadi se Pehle|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Comedy, Musical, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|April 7, 2006 (04/07/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Satish Kaushik|g
#
s|TAG_FILENAME_MOVIE_NAME|shaadi_se_pehle|g
#
s|TAG_ALT_MOVIE_NAME|Shaadi se Pehle|g
s|TAG_TITLE_MOVIE_NAME|Shaadi se Pehle|g
#
s|TAG_CAST_ACTOR_1|Akshaye Khanna|g
s|TAG_FILENAME_CAST_ACTOR_1|akshaye_khanna|g
#
s|TAG_CAST_ACTRESS_1|Ayesha Takia|g
s|TAG_FILENAME_CAST_ACTRESS_1|ayesha_takia|g
#
s|TAG_CAST_ACTOR_OTHERS|Sunil Shetty, Aaftab Shivdasani, Anupam Kher, Rajpal Yadav|g
s|TAG_CAST_ACTRESS_OTHERS|, Mallika Sherawat|g
#
s|TAG_MOVIE_MUSIC_BY|Himesh Reshammiya|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Himesh Reshammiya, Himesh Reshmiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshammiya/bollywood_himesh_reshammiya_filmography.html">Himesh Reshammiya</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Sameer|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Sameer" HREF="http://www.bollywoodmovies.us/lyrics/sameer/bollywood_sameer_filmography.html">Sameer</A>|g
#
s|TAG_MOVIE_SONG_1|Mundeya By Sunidhi Chauhan|g
s|TAG_MOVIE_SONG_2|Ankhiyon Se Gal Kar Gayi By Sukhwinder Singh, Himesh Reshamiya|g
s|TAG_MOVIE_SONG_3|Bijuriya By Alka Yagnik|g
s|TAG_MOVIE_SONG_4|Tere Liye By Udit Narayan, Alka Yagnik, <br>Ankhiyon Se Gal Kar Gayi (Remix) By der Singh, Himesh Reshamiya. <br>Tuteya Ve By Daler Mehndi , Himesh Reshamiya.|g
#
s|TAG_TORRENT_HTML_1|Shaadi+Se+Pehle+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Shaadi+Se+Pehle+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The movie brings the combination of sexy Mallika Sherawat and Ayesha Takia for the first time on silver screen. Akshaye Khanna plays their love interest in the film along with Suniel Shetty and Aftab Shivdasani. Akshaye Khanna(Ashish) and Ayesha Takia(Rani) are in love with each other against Rani's family wishes. And to top that Ashish childhood friend Aftab Shivdasani (Rohit) is interested in Rani. Ashish misunderstands the doctor's diagnosis as cancer instead of hypertension and hence plan to make Rani hate him so that she will not have to suffer the ordeal of his death. To start Ashish starts flirting with the sexy supermodel Mallika Sherawat (Sania). |g
#
s|TAG_MOVIE_RATING|2|g
s|TAG_REVIEW_DATE|April 7, 2006 (04/07/2006)|g
#
s|TAG_MAIN_REVIEW_1|The movie lacks the power and punch to keep you hooked with such a big star cast. |g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g