s|TAG_META_MOVIE_NAME|Shaka Laka Boom Boom|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Drama, Musical, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|April 06, 2007|g
s|TAG_MOVIE_DIRECTED_BY|Suneel Darshan|g
#
s|TAG_FILENAME_MOVIE_NAME|shaka_laka_boom_boom|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Shaka Laka Boom Boom|g
s|TAG_TITLE_MOVIE_NAME|Shaka Laka Boom Boom|g
#
s|TAG_CAST_ACTOR_1|Bobby Deol|g
s|TAG_FILENAME_CAST_ACTOR_1|bobby_deol|g
#
s|TAG_CAST_ACTRESS_1|Celina Jaitley|g
s|TAG_FILENAME_CAST_ACTRESS_1|celina_jaitley|g
#
s|TAG_CAST_ACTOR_OTHERS|Upen Patel, |g
s|TAG_CAST_ACTRESS_OTHERS|, Kangana Ranaut|g
#
s|TAG_MOVIE_MUSIC_BY|Himesh Reshammiya|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Himesh Reshammiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshammiya/bollywood_himesh_reshammiya_filmography.html">Himesh Reshammiya</A>|g
#
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_LINK_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Thaare Vaaste By Shaan, Sunidhi Chauhan|g
s|TAG_MOVIE_SONG_2|Shaka Laka Boom Boom By Akruti Kakkar, Earl, Himesh Reshamiya|g
s|TAG_MOVIE_SONG_3|Dil Lagaayenge By Akruti Kakkar, Himesh Reshamiya|g
s|TAG_MOVIE_SONG_4|Namumkin By Himesh Reshamiya<BR>Issi Umeed Pe By Shaan<BR>Aaj Nahi Toh Kal By Shaan, Sunidhi Chauhan<BR>Saathiya By Kunal Ganjawala, Sunidhi Chauhan<BR>Tera Sona Sona Roop By Kunal Ganjawala, Sunidhi Chauhan<BR>Rukhsat By Shaan|g
#
s|TAG_SHOOTING_LOCATIONS|Need_To_Update|g
#
s|TAG_TORRENT_HTML_1|Shaka+Laka+Boom+Boom+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Shaka+Laka+Boom+Boom|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Shaka+Laka+Boom+Boom+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The movie is based on the backdrop of the music industry. It's a story about 2 whom have music in common.|g
#
s|TAG_MOVIE_RATING|02|g
s|TAG_REVIEW_DATE|April 06, 2007|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g