# http://www.indiafm.com/movies/cast/12413/index.html
# 
#
s|TAG_META_MOVIE_NAME|Shikhar|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_MOVIE_RELEASE_DATE|12/30/2005|g
s|TAG_MOVIE_DIRECTED_BY|John Mathew Matthan|g
#
s|TAG_FILENAME_MOVIE_NAME|shikhar|g
#
s|TAG_ALT_MOVIE_NAME|Shikhar|g
s|TAG_TITLE_MOVIE_NAME|Shikhar|g
#
s|TAG_CAST_ACTOR_1|Ajay Devgan|g
s|TAG_FILENAME_CAST_ACTOR_1|ajay_devgan|g
#
s|TAG_CAST_ACTRESS_1|Bipasha Basu|g
s|TAG_FILENAME_CAST_ACTRESS_1|bipasha_basu|g
#
s|TAG_CAST_ACTOR_OTHERS|Shahid Kapoor, John Abraham, |g
s|TAG_CAST_ACTRESS_OTHERS|, Amrita Rao|g
#
s|TAG_MOVIE_MUSIC_BY|Viju Shah|g
s|TAG_MOVIE_LYRICS_BY|Sudhakar Sharma, Anita Sarkar, Chandrashekhar Rajit, Manohar Iyer|g
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Fitna Dil by Udit Narayan, Sunidhi Chauhan, K.K|g
s|TAG_MOVIE_SONG_2|Dheere Dheere - Female by Sunidhi Chauhan|g
s|TAG_MOVIE_SONG_3|Mere Mann by Udit Narayan, Alka Yagnik|g
s|TAG_MOVIE_SONG_4|Tu Hai Shikhar by Jagjit Singh. Dheere Dheere - Male by K.K.. Megha Re Megha by Udit Narayan, Alka Yagnik. Vaga by Ash Chandler|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_REVIEW_DATE|TAG_REVIEW_DATE|g