s|TAG_META_MOVIE_NAME|Shiva|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Action|g
#
s|TAG_MOVIE_RELEASE_DATE|18 August, 2006 (08/18/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Ram Gopal Varma|g
#
s|TAG_FILENAME_MOVIE_NAME|shiva|g
#
s|TAG_ALT_MOVIE_NAME|Shiva|g
s|TAG_TITLE_MOVIE_NAME|Shiva|g
#
s|TAG_CAST_ACTOR_1|Mohit Alawat|g
s|TAG_FILENAME_CAST_ACTOR_1|mohit_alawat|g
#
s|TAG_CAST_ACTRESS_1|Nisha Kothari|g
s|TAG_FILENAME_CAST_ACTRESS_1|nisha_kothari|g
#
s|TAG_CAST_ACTOR_OTHERS|Shereveer Vakil, |g
s|TAG_CAST_ACTRESS_OTHERS|, Suchitra Pillai|g
#
s|TAG_MOVIE_MUSIC_BY|Ilayaraja|g
s|TAG_MOVIE_LYRICS_BY||g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Dheemi Dheemi By Shreya Ghoshal|g
s|TAG_MOVIE_SONG_2|Police Police By Ninad Kamat, Sheweta Pandit|g
s|TAG_MOVIE_SONG_3|Kaise Kahen By Roop Kumar Rathod, Sadhana Sargam|g
s|TAG_MOVIE_SONG_4|Saara Yeh Alaam By Roop Kumar Rathod, Shreya Ghoshal.<BR>Shapath By Ilyaraja.|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Shiva+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Shiva|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Shiva+music|g
s|TAG_MP3_1|Google Music Search|g
