s|TAG_META_MOVIE_NAME|Traffic Signal|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|February 2, 2007|g
s|TAG_MOVIE_DIRECTED_BY|Madhur Bhandarkar|g
#
s|TAG_FILENAME_MOVIE_NAME|signal|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Traffic Signal|g
s|TAG_TITLE_MOVIE_NAME|Traffic Signal|g
#
s|TAG_CAST_ACTOR_1|Kunal Khemu|g
s|TAG_FILENAME_CAST_ACTOR_1|kunal_khemu|g
#
s|TAG_CAST_ACTRESS_1|Neetu Chandra|g
s|TAG_FILENAME_CAST_ACTRESS_1|neetu_chandra|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS|, Konkona Sen Sharma|g
#
s|TAG_MOVIE_MUSIC_BY|Shamir Tandon|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aai Ga By Vaishali, Bhavika|g
s|TAG_MOVIE_SONG_2|Yeh Zindagi Hai To Kya Zindagi Hai By Hariharan, Sangeeta Haldipur|g
s|TAG_MOVIE_SONG_3|Dilruba By Kailash Kher|g
s|TAG_MOVIE_SONG_4|Albela Saajna By Kailash Kher.<BR>Din Kuch Aise Guzarta Hai and Haath Chute Bhi To Rishtey Nahi Chhuta Karte By Jagjit Singh.|g
#
s|TAG_TORRENT_HTML_1|Signal+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Signal|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Signal+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The movie is about people who meet around the traffic signals in Mumbai and stars <A ALT="" TITLE="Kunal Khemu" HREF="http://www.bollywoodmovies.us/actor/kunal_khemu/bollywood_kunal_khemu.html">Kunal Khemu</A> of Kalyug and <A ALT="" TITLE="Neetu Chandra" HREF="http://www.bollywoodmovies.us/actress/neetu_chandra/bollywood_neetu_chandra.html">Neetu Chandra</A> of Garam Masala. Neetu will be playing the role of a girl who embroiders clothes.|g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|February 2, 2007|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|<b>Madhur Bhandarkar To Direct Signal</b> <br> Date: 05/02/2006 <br> Madhur Bhandarkar, the director of Page 3 and Corporate, will soon start to direct the third film in his trilogy of films on Mumbai, the next movie is called <A ALT="" TITLE="Signal" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/signal.html">Signal</A> . The movie is about people who meet around the traffic signals in Mumbai and stars <A ALT="" TITLE="Kunal Khemu" HREF="http://www.bollywoodmovies.us/actor/kunal_khemu/bollywood_kunal_khemu.html">Kunal Khemu</A> of Kalyug and <A ALT="" TITLE="Neetu Chandra" HREF="http://www.bollywoodmovies.us/actress/neetu_chandra/bollywood_neetu_chandra.html">Neetu Chandra</A> of Garam Masala. Neetu will be playing the role of a girl who embroiders clothes. <A ALT="" TITLE="Signal" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/signal.html">Signal</A> is being readied for Diwali 2006 release with <A ALT="" TITLE="Corporate" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/corporate.html">Corporate</A> slated for July release.|g