s|TAG_META_MOVIE_NAME|Singhasan|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|NEED_TO_UPDATE|g
#
s|TAG_FILENAME_MOVIE_NAME|singhasan|g
#
s|TAG_ALT_MOVIE_NAME|Singhasan|g
s|TAG_TITLE_MOVIE_NAME|Singhasan|g
#
s|TAG_CAST_ACTOR_1|NEED_TO_UPDATE|g
s|TAG_FILENAME_CAST_ACTOR_1|need_to_update|g
#
s|TAG_CAST_ACTRESS_1|Aishwarya Rai|g
s|TAG_FILENAME_CAST_ACTRESS_1|aishwarya_rai|g
#
s|TAG_CAST_ACTOR_OTHERS|NEED_TO_UPDATE|g
s|TAG_CAST_ACTRESS_OTHERS|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_MUSIC_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Singhasan+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Singhasan+music|g
s|TAG_MP3_1|Google Music Search|g

