s|TAG_META_MOVIE_NAME|Singh Is Kinng|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Action, Comedy, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|August 8, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Anees Bazmee|g
#
s|TAG_FILENAME_MOVIE_NAME|singh_is_kinng|g
s|TAG_IMAGE_NAME|singh_is_kinng|g
#
s|TAG_ALT_MOVIE_NAME|Singh Is Kinng|g
s|TAG_TITLE_MOVIE_NAME|Singh Is Kinng|g
#
s|TAG_CAST_ACTOR_1|Akshay Kumar|g
s|TAG_FILENAME_CAST_ACTOR_1|akshay_kumar|g
#
s|TAG_CAST_ACTRESS_1|Katrina Kaif|g
s|TAG_FILENAME_CAST_ACTRESS_1|katrina_kaif|g
#
s|TAG_CAST_ACTOR_OTHERS|Sonu Sood, Javed Jaffrey, Ranvir Shorey, Kamal Chopra, Om Puri, |g
s|TAG_CAST_ACTRESS_OTHERS|, Neha Dhupia, Kiron Kher|g
#
s|TAG_MOVIE_MUSIC_BY|Pritam|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam_filmography.html">Pritam</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Mayur Puri|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Singh Is Kinng By Snoop Dogg, RDB (U.K. Bhangra band), Akshay Kumar|g
s|TAG_MOVIE_SONG_2|Jee Karda By Labh Januja, Suzi Q|g
s|TAG_MOVIE_SONG_3|Bas Ek Kinng By Mika Singh, Neeraj Shridhar|g
s|TAG_MOVIE_SONG_4|Bhootni ke By Daler Mehndi<BR>Teri Ore By Rahat Fateh Ali Khan, <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A><BR>Talli Hua By Neeraj Shridhar, Labh Januja<BR>Bas Ek Kinng Tiger Style Mix By Mika Singh, Neeraj Shridhar<BR>Bhootni Ke Tiger Style Mix By Mika Singh<BR>Talli Hua Jay Dabhi Mix By Neeraj Shridhar, Labh Januja<BR>Jee Karda Remix By Hyacinth By Labh Januja, Suzi Q<BR>Teri Ore Lounge Mix By Rahat Fateh Ali Khan, <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A><BR>Bhootni Ke Remix By Daler Mehndi.|g
#
s|TAG_SHOOTING_LOCATIONS|Australia, Mumbai, Punjab, Egypt|g
#
s|TAG_TORRENT_HTML_1|Singh+Is+Kinng+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Singh+Is+Kinng|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Singh+Is+Kinng+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The movie is about Happy Singh (<A ALT="" TITLE="Singh Is Kinng Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/singh_is_kinng.html">Singh Is Kinng (2008)</A>) whos life is transformed when he leaves his village in Punjab and arrived in Australia. Happy Singh has gone to Australia to bring back a fellow villager Lucky Singh, an underworld don. During an accident Lucky is paralysed and then Happy becomes the new King of the Australian Underworld. |g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|August 8, 2008|g
#
s|TAG_MAIN_REVIEW_1|The hit pair of Akshay Kumar and Katrina Kaif, voted world's most beautiful, have provided us with great hits over the last couple of year and hence Singh Is Kinng had some big expectation built into it. And now we are Happy to say that the wait was worth it. The movie hangs on a thin plotline and at times has some flaws, the good thing is that the movie is fast moving. The movie is a good entertaining movie with good songs with good locations and shooting. The movie should be well received, it is a movie that should be watched for the fun and not to be analyzed.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_POST_REVIEW_LINK|http://www.bollywoodmovies.us/blog/2008/07/singh-is-kinng-2008.html|g
#
s|TAG_MOVIE_NEWS|<b>Katrina Kaif on the cover of Kohl</b> <br> Date: <A ALT="" TITLE="Katrina Kaif on the cover of Kohl" HREF="http://www.bollywoodmovies.us/news/2008/07_14_2008.html">07/15/2008</A>: <br> When <A ALT="" TITLE="Katrina Kaif" HREF="http://www.bollywoodmovies.us/actress/katrina_kaif/bollywood_katrina_kaif.html">Katrina Kaif</A> first entered Bollywood, she has had limited success because her Hindi not being fluent. But it seems she has been able to overcome that by giving multiple back to back hits like <A ALT="" TITLE="Namaste London Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/namaste_london.html">Namaste London (2007)</A> , <A ALT="" TITLE="Apne Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/apne.html">Apne (2007)</A> , <A ALT="" TITLE="Welcome Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/welcome.html">Welcome (2007)</A> , <A ALT="" TITLE="Race Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/race.html">Race (2008)</A> and next week will mark another big release for her in <A ALT="" TITLE="Singh Is Kinng Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/singh_is_kinng.html">Singh Is Kinng (2008)</A> . Now jeweler Damas has designed a cover for Kohl magazine that will feature Katrina Kaif along with in 91 grams of gold and encrusted with 622 diamonds for a special edition front cover. The cover featuring Indian actress Katrina will be valued at more than US$ 10,000 and will be auctioned for the Rashid Pediatric Therapy Centre ( <A ALT="" TITLE="United Arab Emirates Dubai" HREF="http://www.bollywoodmovies.us/Regional/United_Arab_Emirates/Dubai/united_arab_emirates_dubai.html">Dubai</A> ) in October 2008. The photograph was shot by famous celebrity photographer Avinash Gowariker. Kohl is a newly launched ITP Lifestyle magazine catering to Asian women.<br><hr size="1" width="100%"> <b>Neha Dhupia In Singh Is Kinng</b> <br> Date: <A ALT="" TITLE="Neha Dhupia In Singh Is Kinng" HREF="http://www.bollywoodmovies.us/news/2008/06_16_2008.html">06/16/2008</A>: <br> Forthcoming movie Singh Is Kinng will have <A ALT="" TITLE="Neha Dhupia" HREF="http://www.bollywoodmovies.us/actress/neha_dhupia/bollywood_neha_dhupia.html">Neha Dhupia</A> in a role as Julie. About four years back Neha made headlines in Bollywood in a movie with the same name, Julie. The movie also will star box office success pair of <A ALT="" TITLE="Akshay Kumar" HREF="http://www.bollywoodmovies.us/actor/akshay_kumar/bollywood_akshay_kumar.html">Akshay Kumar</A> and <A ALT="" TITLE="Katrina Kaif" HREF="http://www.bollywoodmovies.us/actress/katrina_kaif/bollywood_katrina_kaif.html">Katrina Kaif</A>, . The movie is directed by Anees Bazmee and is scheduled for release all over the world on August 8, 2008.|g