s|TAG_META_MOVIE_NAME|Speed|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|June 22, 2007|g
s|TAG_MOVIE_DIRECTED_BY|Vikram Bhatt|g
#
s|TAG_FILENAME_MOVIE_NAME|speed|g
s|TAG_IMAGE_NAME|speed|g
#
s|TAG_ALT_MOVIE_NAME|Speed|g
s|TAG_TITLE_MOVIE_NAME|Speed|g
#
s|TAG_CAST_ACTOR_1|Zayed Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|zayed_khan|g
#
s|TAG_CAST_ACTRESS_1|Urmila Matondkar|g
s|TAG_FILENAME_CAST_ACTRESS_1|urmila_matondkar|g
#
s|TAG_CAST_ACTOR_OTHERS|Aashish Chaudhary, Aftab Shivdasani, Sanjay Suri, |g
s|TAG_CAST_ACTRESS_OTHERS|, Sophie Chaudhary, Tanushree Datta, Amrita Arora|g
#
s|TAG_MOVIE_MUSIC_BY|Pritam|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam_filmography.html">Pritam</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Wanna Wanna By Sunidhi Chauhan, Shaan|g
s|TAG_MOVIE_SONG_2|Hello By Sunidhi Chauhan, Shaan|g
s|TAG_MOVIE_SONG_3|Tikhi Tikhi By Joy|g
s|TAG_MOVIE_SONG_4|Tikhi Tikhi By Sonu Nigam, Antra Mitra|g
#
s|TAG_SHOOTING_LOCATIONS|India|g
#
s|TAG_TORRENT_HTML_1|Speed+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Speed|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Speed+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g