s|TAG_META_MOVIE_NAME|Sunday|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Comedy, Romance, Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|25th January, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Rohit Shetty|g
#
s|TAG_FILENAME_MOVIE_NAME|sunday|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Sunday|g
s|TAG_TITLE_MOVIE_NAME|Sunday|g
#
s|TAG_CAST_ACTOR_1|Ajay Devgan|g
s|TAG_FILENAME_CAST_ACTOR_1|ajay_devgan|g
#
s|TAG_CAST_ACTRESS_1|Ayesha Takia|g
s|TAG_FILENAME_CAST_ACTRESS_1|ayesha_takia|g
#
s|TAG_CAST_ACTOR_OTHERS|Irfan Khan, Arshad Warsi, |g
s|TAG_CAST_ACTRESS_OTHERS|0|g
#
s|TAG_MOVIE_MUSIC_BY|DJ Suketu, Shibani Kashyap|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Missing Sunday By Mahua Kamat, Suraj, Earl Edgar D|g
s|TAG_MOVIE_SONG_2|Pyar To Hona Hi Hai By Kamran Bari, Mohammed Ali|g
s|TAG_MOVIE_SONG_3|Loot Liya By Daler Mehendi|g
s|TAG_MOVIE_SONG_4|Kashmaksh By Shibani Kashyap<BR>Manzar By Mahua Kamat, Suraj, Earl Edgar D<BR>Sunday Theme By Joy|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Sunday+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Sunday|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Sunday+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Esha Deol In An Item Number</b> <br> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Date: <A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2007/07_09_2007.html">07/09/2007</A>: </font> <br> Now it's <A ALT="" TITLE="Esha Deol" HREF="http://www.bollywoodmovies.us/actress/esha_deol/bollywood_esha_deol.html">Esha Deol</A> who has joined the bandwagon of the new Bollywood item number girls. She has signed for Rohit Shetty’s movie <A ALT="" TITLE="Sunday Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/sunday.html">Sunday (2007)</A> and will be performing an item number in the movie. She song is titled Kya Kashmakash Hai and will take place in a nightclub and feature the movies star cast in the song which includes <A ALT="" TITLE="Ajay Devgan" HREF="http://www.bollywoodmovies.us/actor/ajay_devgan/bollywood_ajay_devgan.html">Ajay Devgan</A> , <A ALT="" TITLE="Ayesha Takia" HREF="http://www.bollywoodmovies.us/actress/ayesha_takia/bollywood_ayesha_takia.html">Ayesha Takia</A> , Irfan Khan, Arshad Warsi and Anjana Sukhani.|g