s|TAG_META_MOVIE_NAME|Ta Ra Rum Pum|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Comedy, Family, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|27th April 2007|g
s|TAG_MOVIE_DIRECTED_BY|Siddharth Anand|g
#
s|TAG_FILENAME_MOVIE_NAME|ta_ra_rum_pum|g
s|TAG_IMAGE_NAME|ta_ra_rum_pum|g
#
s|TAG_ALT_MOVIE_NAME|Ta Ra Rum Pum|g
s|TAG_TITLE_MOVIE_NAME|Ta Ra Rum Pum|g
#
s|TAG_CAST_ACTOR_1|Saif Ali Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|saif_ali_khan|g
#
s|TAG_CAST_ACTRESS_1|Rani Mukherjee|g
s|TAG_FILENAME_CAST_ACTRESS_1|rani_mukherjee|g
#
s|TAG_CAST_ACTOR_OTHERS|Christopher Combs, Austin James, Kevin P. King, David Lowe, |g
s|TAG_CAST_ACTRESS_OTHERS|, Christy Johnson, Katrina Munday|g
#
s|TAG_MOVIE_MUSIC_BY|Vishal Dadlani|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani_filmography.html">Vishal Dadlani</A>, <A ALT="" TITLE="Shekhar Ravjiani" HREF="http://www.bollywoodmovies.us/music_director/shekhar_ravjiani/bollywood_shekhar_ravjiani_filmography.html">Shekhar Ravjiani</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Hey Shona By Sunidhi Chauhan, Shaan|g
s|TAG_MOVIE_SONG_2|Tar A Rum Pum By Mahalaxmi Iyer, Shaan, Sneha Suresh, Shravan Suresh|g
s|TAG_MOVIE_SONG_3|Ta Ra Ra Ra Rum Tararumpuum By Shreya Ghoshal|g
s|TAG_MOVIE_SONG_4|Nachle Ve By Sonu Nigam, Sowmaya Raoh<BR>Ab To Forever By K.K, Shreya Ghoshal, Vishal Dadlani<BR>Saaiyaan By Vosja Dadlani|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Ta+Ra+Rum+Pum+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Ta+Ra+Rum+Pum|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Ta+Ra+Rum+Pum+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The story is about how a family overcame the hardship that life brought to them and how they all together overcame them. Rajveer Singh (<A ALT="" TITLE="Bollywood Movie Review, Saif Ali Khan" HREF="http://www.bollywoodmovies.us/actor/saif_ali_khan/bollywood_saif_ali_khan_photo_gallery_01.html">Saif Ali Khan</A>), is part of the pit crew of a car racing team. He is soon discovered by and turns in RV the race car driver. Things are looking up for RV, as he is happily married to Radhika (<A ALT="" TITLE="Bollywood Movie Review, Rani Mukherjee" HREF="http://www.bollywoodmovies.us/actress/rani_mukherjee/bollywood_rani_mukherjee_photo_gallery_01.html">Rani Mukherjee</A>), with 2 childern and is the number 1 race driver in the US. But soon, things turn sour for them all as RV is met with a bad accident during a race and is hospitalized for months.  Upon his recovery he tries to resume is racing career, but is unable to do so becuase of the accident. For here, things start to go down hill for RV and his family as is has to sell his house. Later RV and his wife join a tv show where there is a grand prize for living like the poor.|g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|27th April 2007|g
#
s|TAG_MAIN_REVIEW_1|The movie will take you up and down with your emotions. Overall the movie is well scripted and has been well directed and acted.  Saif and Rani have done a good job of acting in their roles. The music is fast and should be like by all. The movie is a good family movie to take your kids and have a fun.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g