s|TAG_META_MOVIE_NAME|Taare Zameen Par|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|December 21, 2007|g
s|TAG_MOVIE_DIRECTED_BY|Aamir Khan|g
#
s|TAG_FILENAME_MOVIE_NAME|taare_zameen_par|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Taare Zameen Par|g
s|TAG_TITLE_MOVIE_NAME|Taare Zameen Par|g
#
s|TAG_CAST_ACTOR_1|Aamir Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|aamir_khan|g
#
s|TAG_CAST_ACTRESS_1||g
s|TAG_FILENAME_CAST_ACTRESS_1||g
#
s|TAG_CAST_ACTOR_OTHERS|Tanay Chheda, Darsheel Safary, Sachet Engineer, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Darsheel Safary" HREF="http://www.bollywoodmovies.us/actor/darsheel_safary/bollywood_darsheel_safary.html">Darsheel Safary</A>|g
#
s|TAG_MOVIE_MUSIC_BY|Shankar Mahadevan, Ehsaan Noorani, Loy Mendonca, Shailendra Barve|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Prasoon Joshi|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Bum Bum Bole By Shaan, Aamir Khan|g
s|TAG_MOVIE_SONG_2|Jame Raho By Vishal Dadlani|g
s|TAG_MOVIE_SONG_3|Kholo Kholo By Raman Mahadevan|g
s|TAG_MOVIE_SONG_4|Maa By Shankar Mahadevan<BR>Mera Jahan By Adnan Sami, Auriel Cordo, Ananya Wadkar<BR>Taare Zameen Par By Shankar Mahadevan, Bugs Bhargava, Vivinenne Pocha|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Taare+Zameen+Par+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Taare+Zameen+Par|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Taare+Zameen+Par+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Ishaan Awasthi, an eight-year-old, whose world is filled with wonders that no one else seems to appreciate. He then starts to get into more trouble than his parents can handle and hence is sent to boarding school to be disciplined. At the school an art teacher, Ram Shankar Nikumbh, played by <A ALT="" TITLE="Aamir Khan" HREF="http://www.bollywoodmovies.us/actor/aamir_khan/bollywood_aamir_khan.html">Aamir Khan</A>, feel the children with joy.|g
#
s|TAG_MOVIE_RATING|04_5|g
s|TAG_REVIEW_DATE|December 21, 2007|g
#
s|TAG_MAIN_REVIEW_1|The best movie of the year.  A must see by everyone, parents and kids, the whole family.  The movie is well written, and well directed and the acting is one of the best by Amir.  The movie will make you laugh and even make you cry, a great emotional movie that open the light into the minds of the kids, and should bring parent more closer to their kids.|g
s|TAG_MAIN_REVIEW_2|I think this years International film Oscar should belong to Taare Zameen Par|g
#
s|TAG_MOVIE_NEWS|<b>Taare Zameen Par To The Oscars</b> <br> Date: <A ALT="" TITLE="Taare Zameen Par To The Oscars" HREF="http://www.bollywoodmovies.us/news/2008/09_15_2008.html">09/21/2008</A>: <br> <A ALT="" TITLE="Taare Zameen Par Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/taare_zameen_par.html">Taare Zameen Par (2007)</A> has been selected by the The Film Federation of India (FFI) to represent India at the Oscars and 81st Annual Academy awards in the foreign film category. The film is a directorial debut for <A ALT="" TITLE="Aamir Khan" HREF="http://www.bollywoodmovies.us/actor/aamir_khan/bollywood_aamir_khan.html">Aamir Khan</A> and was well received all over the world by the Indian audience. <BR> Within India the film received six key awards at the Nokia 14th Annual Star Screen Awards. The awards were received for best director, Best Supporting Actor and for Best Dialogues, Best Story (Amol Gupte), Best Child Actor ( <A ALT="" TITLE="Darsheel Zafary" HREF="http://www.bollywoodmovies.us/actor/darsheel_safary/bollywood_darsheel_safary.html">Darsheel Zafary</A> ) and Best Lyricist (Prasoon Joshi).<br><hr size="1" width="100%"> <b>Aamir Khan In Tears At Award Ceremony</b> <br> Date: <A ALT="" TITLE="Aamir Khan In Tears At Award Ceremony" HREF="http://www.bollywoodmovies.us/news/2008/08_11_2008.html">08/14/2008</A>: <br> Recently at the 11th Gollapudi Srinivas Award function at the Kamaraj Arangam, Chennai <A ALT="" TITLE="Aamir Khan" HREF="http://www.bollywoodmovies.us/actor/aamir_khan/bollywood_aamir_khan.html">Aamir Khan</A> was awarded the award for the Best Debutant Director for <A ALT="" TITLE="Taare Zameen Par Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/taare_zameen_par.html">Taare Zameen Par (2008)</A> , along with a check for Rs 1.5 lakh. Known for his generosity, Aamir immediately handed the check over to the MGR Film Institute in Chennai as a gift. Earlier in the ceremony Aamir came to tears after hearing the speech from doyen of <A ALT="" TITLE="Kollywood Movies" HREF="http://www.bollywoodmovies.us/kollywood/kollywood.html">Tamil</A> cinema K Balachander saying good things about the up and coming director, Ammir Khan.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK|http://www.bollywoodmovies.us/blog/2008/01/taare-zameen-par-2007.html#comments|g
