s|TAG_META_MOVIE_NAME|Tahaan|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Santosh Sivan|g
#
s|TAG_FILENAME_MOVIE_NAME|tahaan|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Tahaan|g
s|TAG_TITLE_MOVIE_NAME|Tahaan|g
#
s|TAG_CAST_ACTOR_1|Rahul Bose|g
s|TAG_FILENAME_CAST_ACTOR_1|rahul_bose|g
#
s|TAG_CAST_ACTRESS_1|Sana Shaikh|g
s|TAG_FILENAME_CAST_ACTRESS_1|sana_shaikh|g
#
s|TAG_CAST_ACTOR_OTHERS|Purav Bhandare, Anupam Kher, Rahul Khanna, Victor Banerji, Ankush Dubey, |g
s|TAG_CAST_ACTRESS_OTHERS|, Sarika, Dheirya Sonecha|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Sunil Babu|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Tahaan+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Tahaan|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Tahaan+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
