s|TAG_META_MOVIE_NAME|Talaash|g
s|TAG_FILENAME_YEAR|2012|g
s|TAG_GENRE|Drama, Suspense, Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|1 Jun 2012|g
s|TAG_MOVIE_DIRECTED_BY|Reema Kagti|g
#
s|TAG_FILENAME_MOVIE_NAME|talaash|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Talaash|g
s|TAG_TITLE_MOVIE_NAME|Talaash|g
#
s|TAG_CAST_ACTOR_1|Aamir Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|aamir_khan|g
#
s|TAG_CAST_ACTRESS_1|Kareena Kapoor|g
s|TAG_FILENAME_CAST_ACTRESS_1|kareena_kapoor|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS|, Rani Mukerji|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Ram Sampath|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Javed Akhtar|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Talaash+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
#
s|TAG_MP3_HTML_1|Talaash+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Kareena Kapoor Orders Royal Piece Of Jewellery For Wedding</b> <br> Date: <A ALT="" TITLE="Kareena Kapoor Orders Royal Piece Of Jewellery For Wedding" HREF="http://www.bollywoodmovies.us/news/2012/01_30_2012.html">01/31/2012</A>: <br> Bollywood star <A ALT="" TITLE="Kareena Kapoor" HREF="http://www.bollywoodmovies.us/actress/kareena_kapoor/bollywood_kareena_kapoor.html">Kareena Kapoor</A> reportedly ordered a royal piece of jewellery for her wedding to Bollywood actor Saif Ali Khan . The piece of jewellery (neckpiece) is worth around 40 lakh rupees and will run from the neck to the waist. The neckpiece will be created by a Rajkot based Jeweller. Kareen has also been in the news for her movie this year which include <A ALT="" TITLE="Ek Main Aur Ekk Tu Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2012/ek_main_aur_ekk_tu.html">Ek Main Aur Ekk Tu (2012)</A> , <A ALT="" TITLE="Agent Vinod Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/agent_vinod.html">Agent Vinod (2012)</A> , <A ALT="" TITLE="Talaash Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2012/talaash.html">Talaash (2012)</A> , and <A ALT="" TITLE="Heroine Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2011/heroine.html">Heroine (2012)</A>.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
