s|TAG_META_MOVIE_NAME|Tathastu|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|12 May 2006 (05/12/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Anubhav Sinha|g
#
s|TAG_FILENAME_MOVIE_NAME|tathastu|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Tathastu|g
s|TAG_TITLE_MOVIE_NAME|Tathastu|g
#
s|TAG_CAST_ACTOR_1|Sanjay Dutt|g
s|TAG_FILENAME_CAST_ACTOR_1|sanjay_dutt|g
#
s|TAG_CAST_ACTRESS_1|Amisha Patel|g
s|TAG_FILENAME_CAST_ACTRESS_1|amisha_patel|g
#
s|TAG_CAST_ACTOR_OTHERS|Amit Divetia,, |g
s|TAG_CAST_ACTRESS_OTHERS|, Jaya Prada|g
#
s|TAG_MOVIE_MUSIC_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Ek Mulakat Zaruri Hai By Ameen Sabri, Fareed Sabri|g
s|TAG_MOVIE_SONG_2|Mubarak Eid Mubarak By Sonu Nigam, Sneha Pant|g
s|TAG_MOVIE_SONG_3|Teri Jawani Mast Mast By Iqbal Afzal|g
s|TAG_MOVIE_SONG_4|Tum To Thehre Pardesi By Mohammad Aziz. <br>Tumse Milke Dil Ka By Sonu Nigam, Aftab Sabri, Hashim Sabr. <br>Ali Ali By Shubha Mudgal.|g
#
s|TAG_TORRENT_HTML_1|Tathastu+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Tathastu|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Tathastu+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g