s|TAG_META_MOVIE_NAME|Teen Patti|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|February 26, 2010|g
s|TAG_MOVIE_DIRECTED_BY|Leena Yadav|g
#
s|TAG_FILENAME_MOVIE_NAME|teen_patti|g
s|TAG_IMAGE_NAME|teen_patti|g
#
s|TAG_ALT_MOVIE_NAME|Teen Patti|g
s|TAG_TITLE_MOVIE_NAME|Teen Patti|g
#
s|TAG_CAST_ACTOR_1|Amitabh Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|amitabh_bachchan|g
#
s|TAG_CAST_ACTRESS_1|Raima Sen|g
s|TAG_FILENAME_CAST_ACTRESS_1|raima_sen|g
#
s|TAG_CAST_ACTOR_OTHERS|Richard Gere, R. Madhavan, Ajay Devgan, Siddharth Kher, Druv Ganesh, Vaibhav Talwar, Mahesh Manjrekar, Irrfan Khan, Boman Irani, Jackie Shroff, Danny Denzongpa, Ben Kingsley, |g
s|TAG_CAST_ACTRESS_OTHERS|, Shraddha Kapoor, Sushmita Sen|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Madhavan" HREF="http://www.bollywoodmovies.us/actor/madhavan/bollywood_madhavan.html">R. Madhavan</A>, <A ALT="" TITLE="Ajay Devgan" HREF="http://www.bollywoodmovies.us/actor/ajay_devgan/bollywood_ajay_devgan.html">Ajay Devgan</A>, <A ALT="" TITLE="Irfan Khan" HREF="http://www.bollywoodmovies.us/actor/irfan_khan/bollywood_irfan_khan.html">Irfan Khan</A>, <A ALT="" TITLE="Sushmita Sen" HREF="http://www.bollywoodmovies.us/actress/sushmita_sen/bollywood_sushmita_sen.html">Sushmita Sen</A>|g
#
s|TAG_MOVIE_MUSIC_BY|Salim Merchant, Sulaiman Merchant|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Irfan Siddique|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Intezar By Naresh Kamat<BR>Intezar Remix By Naresh Kamat|g
s|TAG_MOVIE_SONG_2|Life Is A Game English Version By Sonia Saigal<BR>Life Is A Game Hindi Version By Sonia Saigal, Anushka Manchanda|g
s|TAG_MOVIE_SONG_3|Neeyat By Sunidhi Chauhan<BR>Neeyat Remix By Sunidhi Chauhan, Abhijit Vaghani|g
s|TAG_MOVIE_SONG_4|Summertime By Joe Alvares<BR>Teen Patti By Salim Merchant<BR>Teen Patti Remix By Salim Merchant|g
#
s|TAG_SHOOTING_LOCATIONS|FLAME College, Lavale, Pune|g
#
s|TAG_TORRENT_HTML_1|Teen+Patti+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Teen+Patti|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Teen+Patti+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|03_5|g
s|TAG_REVIEW_DATE|February 26, 2010|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
