s|TAG_META_MOVIE_NAME|Teesri Aankh The Hidden Camera|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|February 17, 2006 (02/17/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Harry Baweja|g
#
s|TAG_FILENAME_MOVIE_NAME|teesri_aankh_the_hidden_camera|g
#
s|TAG_ALT_MOVIE_NAME|Teesri Aankh The Hidden Camera|g
s|TAG_TITLE_MOVIE_NAME|Teesri Aankh The Hidden Camera|g
#
s|TAG_CAST_ACTOR_1|Sunny Deol|g
s|TAG_FILENAME_CAST_ACTOR_1|sunny_deol|g
#
s|TAG_CAST_ACTRESS_1|Amisha Patel|g
s|TAG_FILENAME_CAST_ACTRESS_1|amisha_patel|g
#
s|TAG_CAST_ACTOR_OTHERS|Mukesh Rishi, |g
s|TAG_CAST_ACTRESS_OTHERS|, Neha Dhupia|g
#
s|TAG_MOVIE_MUSIC_BY|Harry Anand|g
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Teesri+Aankh+The+Hidden+Camera+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Teesri+Aankh+The+Hidden+Camera+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MOVIE_NEWS|<b>Will Aish Be Part Of 2050</b> <br> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Date: 04/01/2006 </font> <br> Will <A ALT="" TITLE="Aishwarya Rai" HREF="http://www.bollywoodmovies.us/actress/aishwarya_rai/bollywood_aishwarya_rai.html">Aishwarya Rai</A> be part of 2050, <A ALT="" TITLE="Love Story 2050 Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/love_story_2050.html">Love Story 2050</A> ? Director Harry Baweja, whos recent release <A ALT="" TITLE="Teesri Aankh Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/teesri_aankh_the_hidden_camera.html">Teesri Aankh</A> failed at the box office is all ready to launch his son Harman. 2050, is a sci-fi movie in which <A ALT="" TITLE="Kareena Kapoor" HREF="http://www.bollywoodmovies.us/actress/kareena_kapoor/bollywood_kareena_kapoor.html">Kareena Kapoor</A> has already declined to star. Now the word is that Harry is trying to sign <A ALT="" TITLE="Aishwarya Rai" HREF="http://www.bollywoodmovies.us/actress/aishwarya_rai/bollywood_aishwarya_rai.html">Aishwarya Rai</A> in the movie to play opposite his son Harman. Now we will have to wait and see if the news is real or not and see who Harry ends up signing.|g
