s|TAG_META_MOVIE_NAME|Teri Meri Kahaani|g
s|TAG_FILENAME_YEAR|2011|g
s|TAG_GENRE|Romantic, Love Story|g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Kunal Kohli|g
#
s|TAG_FILENAME_MOVIE_NAME|teri_meri_kahaani|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Teri Meri Kahaani|g
s|TAG_TITLE_MOVIE_NAME|Teri Meri Kahaani|g
#
s|TAG_CAST_ACTOR_1|Shahid Kapoor|g
s|TAG_FILENAME_CAST_ACTOR_1|shahid_kapoor|g
#
s|TAG_CAST_ACTRESS_1|Priyanka Chopra|g
s|TAG_FILENAME_CAST_ACTRESS_1|priyanka_chopra|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Teri+Meri+Kahaani+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Teri+Meri+Kahaani|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Teri+Meri+Kahaani+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Shahid Kapoor To Play Three Roles in One Film</b> <br> Date: <A ALT="" TITLE="Shahid Kapoor To Play Three Roles in One Film" HREF="http://www.bollywoodmovies.us/news/2011/08_22_2011.html">08/25/2011</A>: <br> <A ALT="" TITLE="Shahid Kapoor" HREF="http://www.bollywoodmovies.us/actor/shahid_kapoor/bollywood_shahid_kapoor.html">Shahid Kapoor</A> will be playing three roles in his upcoming movie <A ALT="" TITLE="Teri Meri Kahaani Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2011/teri_meri_kahaani.html">Teri Meri Kahaani (2011)</A>. This will also bring him back with actress <A ALT="" TITLE="Priyanka Chopra" HREF="http://www.bollywoodmovies.us/actress/priyanka_chopra/bollywood_priyanka_chopra.html">Priyanka Chopra</A> with whom he last starred opposite in <A ALT="" TITLE="Kaminay Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2009/kaminay.html">Kaminay (2009)</A> back in 2009.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
