s|TAG_META_MOVIE_NAME|The 19th Step|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Bharat Bala|g
#
s|TAG_FILENAME_MOVIE_NAME|the_19th_step|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|The 19th Step|g
s|TAG_TITLE_MOVIE_NAME|The 19th Step|g
#
s|TAG_CAST_ACTOR_1|Kamal Hassan|g
s|TAG_FILENAME_CAST_ACTOR_1|kamal_hassan|g
#
s|TAG_CAST_ACTRESS_1|Asin Thottumkal|g
s|TAG_FILENAME_CAST_ACTRESS_1|asin_thottumkal|g
#
s|TAG_CAST_ACTOR_OTHERS|Tadanobu Asano, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|AR Rahman|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="AR Rahman" HREF="http://www.bollywoodmovies.us/music_director/ar_rahman/bollywood_ar_rahman.html">AR Rahman</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS|Kerala, India|g
#
s|TAG_TORRENT_HTML_1|The+19th+Step+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=The+19th+Step|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|The+19th+Step+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The movie is about a Japanese samurai warrior (Tadanobu Asano) who travels to India to learn ancient Dravidian martial art of Kalaripayattu that gave birth to Karate and Chinese Kung Fu. Kamal Hassan plays the veteran martial art trainer. In the process of learning he falls in love with a princess (Asin). The story is about their love.|g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
