s|TAG_META_MOVIE_NAME|The Killer|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Action|g
#
s|TAG_MOVIE_RELEASE_DATE|July 21, 2006 (07/21/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Hasnain S Hyderabadwala, Raksha Mistry|g
#
s|TAG_FILENAME_MOVIE_NAME|the_killer|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|The Killer|g
s|TAG_TITLE_MOVIE_NAME|The Killer|g
#
s|TAG_CAST_ACTOR_1|Emraan Hashmi|g
s|TAG_FILENAME_CAST_ACTOR_1|emraan_hashmi|g
#
s|TAG_CAST_ACTRESS_1|Nisha Kothari|g
s|TAG_FILENAME_CAST_ACTRESS_1|nisha_kothari|g
#
s|TAG_CAST_ACTOR_OTHERS|Irrfan Khan, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Sajid Wajid|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_LINK_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Abhi Toh Main Jawan Hoon|g
s|TAG_MOVIE_SONG_2|Hibbaki|g
s|TAG_MOVIE_SONG_3|O Sanam (Male)|g
s|TAG_MOVIE_SONG_4|Teri Yaadon Mein (Remix).<br>Teri Yaadon Mein.<br>Yaar Piya.|g
#
s|TAG_TORRENT_HTML_1|The+Killer+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=The+Killer|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|The+Killer+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The story is about a killer, played by Irrfan Khan, and a commoner, played by Emraan Hashmi (Nikhil), who are brought together by fate to spend one night on the road.|g
#
s|TAG_MOVIE_RATING|02|g
s|TAG_REVIEW_DATE|July 21, 2006 (07/21/2006)|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g