s|TAG_META_MOVIE_NAME|The Challenge|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Action, Patriotic|g
#
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|K C Bokadia|g
#
s|TAG_FILENAME_MOVIE_NAME|the_challenge|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|The Challenge|g
s|TAG_TITLE_MOVIE_NAME|The Challenge|g
#
s|TAG_CAST_ACTOR_1|Sunny Deol|g
s|TAG_FILENAME_CAST_ACTOR_1|sunny_deol|g
#
s|TAG_CAST_ACTRESS_1|Tabu|g
s|TAG_FILENAME_CAST_ACTRESS_1|tabu|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Aadesh Shrivastav|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_SHOOTING_LOCATIONS|Need_To_Update|g
#
s|TAG_TORRENT_HTML_1|The+Challenge+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=The+Challenge|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|The+Challenge+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g