s|TAG_META_MOVIE_NAME|The Namesake|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Comedy, Drama, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|March 9, 2007|g
s|TAG_MOVIE_DIRECTED_BY|Mira Nair|g
#
s|TAG_FILENAME_MOVIE_NAME|the_namesake|g
s|TAG_IMAGE_NAME|the_namesake|g
#
s|TAG_ALT_MOVIE_NAME|The Namesake|g
s|TAG_TITLE_MOVIE_NAME|The Namesake|g
#
s|TAG_CAST_ACTOR_1|Irfan Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|irfan_khan|g
#
s|TAG_CAST_ACTRESS_1|Tabu|g
s|TAG_FILENAME_CAST_ACTRESS_1|tabu|g
#
s|TAG_CAST_ACTOR_OTHERS|Kal Penn, Ben Bauman|g
s|TAG_CAST_ACTRESS_OTHERS|, Zuleikha Robinson|g
#
s|TAG_MOVIE_MUSIC_BY|Nitin Sawhney|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_TORRENT_HTML_1|The+Namesake+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=The+Namesake|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|The+Namesake+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The story revolves around an Indian family who shifts from Kolkata to New York. their son suffers the most as he has been brought up in New York, while his roots are Indian.|g
#
s|TAG_MOVIE_RATING|03_5|g
s|TAG_REVIEW_DATE|March 9, 2007|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/07_03_2006.html">07/06/2006</A> <br> Mira Nair's <A ALT="" TITLE="The Namesake Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/the_namesake.html">The Namesake</A> is scheduled to hit the theaters in November this year. The movie is based on Pulitzer Prize-winning author Jhumpa Lahiri's widely acclaimed novel <A ALT="" TITLE="The Namesake Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/the_namesake.html">The Namesake</A> . The movie was shot in the US and Kolkata and has an estimated budget of $9.6 million. The story revolves around an Indian family who shifts from Kolkata to New York.|g