s|TAG_META_MOVIE_NAME|The Train|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Romance, Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|June 08, 2007|g
s|TAG_MOVIE_DIRECTED_BY|Raksha Mistry|g
#
s|TAG_FILENAME_MOVIE_NAME|the_train|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|The Train|g
s|TAG_TITLE_MOVIE_NAME|The Train|g
#
s|TAG_CAST_ACTOR_1|Emraan Hashmi|g
s|TAG_FILENAME_CAST_ACTOR_1|emraan_hashmi|g
#
s|TAG_CAST_ACTRESS_1|Geeta Basra|g
s|TAG_FILENAME_CAST_ACTRESS_1|geeta_basra|g
#
s|TAG_CAST_ACTOR_OTHERS|NEED_TO_UPDATE|g
s|TAG_CAST_ACTRESS_OTHERS|, Sayali Bhagat|g
#
s|TAG_MOVIE_MUSIC_BY|Mithoon|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Beete Lamhein By K.K|g
s|TAG_MOVIE_SONG_2|Woh Ajnabee By Shilpa Rao, Mithoon|g
s|TAG_MOVIE_SONG_3|Teri Tamana By Zubeen, K.K|g
s|TAG_MOVIE_SONG_4|Mausam By Mithoon<BR>The Train - An Inspiration By Shaan|g
#
s|TAG_SHOOTING_LOCATIONS|Need_To_Update|g
#
s|TAG_TORRENT_HTML_1|The+Train+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=The+Train|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|The+Train+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|02|g
s|TAG_REVIEW_DATE|June 08, 2007|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g