s|TAG_META_MOVIE_NAME|Thoda Pyaar Thoda Magic|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|June 27, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Kunal Kohli|g
#
s|TAG_FILENAME_MOVIE_NAME|thoda_pyaar_thoda_magic|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Thoda Pyaar Thoda Magic|g
s|TAG_TITLE_MOVIE_NAME|Thoda Pyaar Thoda Magic|g
#
s|TAG_CAST_ACTOR_1|Saif Ali Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|saif_ali_khan|g
#
s|TAG_CAST_ACTRESS_1|Rani Mukherjee|g
s|TAG_FILENAME_CAST_ACTRESS_1|rani_mukherjee|g
#
s|TAG_CAST_ACTOR_OTHERS|Rishi Kapoor, Akshat Chopra, Rachit Sidana, |g
s|TAG_CAST_ACTRESS_OTHERS|, Amisha Patel, Shriya Sharma, Ayushi Berman|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Amisha Patel" HREF="http://www.bollywoodmovies.us/actress/amisha_patel/bollywood_amisha_patel.html">Amisha Patel</A>|g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Shankar Ehsaan Loy|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Thoda+Pyaar+Thoda+Magic+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Thoda+Pyaar+Thoda+Magic|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Thoda+Pyaar+Thoda+Magic+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
