s|TAG_META_MOVIE_NAME|Toh Baat Pakki|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE|Comedy, Romance |g
#
s|TAG_MOVIE_RELEASE_DATE|February 19, 2010|g
s|TAG_MOVIE_DIRECTED_BY|Kedar Shinde|g
#
s|TAG_FILENAME_MOVIE_NAME|toh_baat_pakki|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Toh Baat Pakki|g
s|TAG_TITLE_MOVIE_NAME|Toh Baat Pakki|g
#
s|TAG_CAST_ACTOR_1|Sharman Joshi|g
s|TAG_FILENAME_CAST_ACTOR_1|sharman_joshi|g
#
s|TAG_CAST_ACTRESS_1|Tabu|g
s|TAG_FILENAME_CAST_ACTRESS_1|tabu|g
#
s|TAG_CAST_ACTOR_OTHERS|Vatsal Sheth, Ayub Khan, Sharat Saxena, |g
s|TAG_CAST_ACTRESS_OTHERS|, Uvika Chaudhary, Himani Shivpuri|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Pritam Chakraborty|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam_filmography.html">Pritam</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Mayur Puri, Sayeed Qadri, Shabbir Ahmed|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aarti By Antara Mitra|g
s|TAG_MOVIE_SONG_2|Dil Le Jaa By Javed Ali, Shilpa Rao<BR>Dil Le Jaa Remix By Javed Ali, Shilpa Rao|g
s|TAG_MOVIE_SONG_3|Jis Din By <A ALT="" TITLE="Mika Singh" HREF="http://www.bollywoodmovies.us/singer/mika_singh/bollywood_mika_singh.html">Mika Singh</A><BR>Jis Din Remix By <A ALT="" TITLE="Mika Singh" HREF="http://www.bollywoodmovies.us/singer/mika_singh/bollywood_mika_singh.html">Mika Singh</A>|g
s|TAG_MOVIE_SONG_4|Karle Mujhse Pyaar By Pritam Chakraborty, Rana Mazumder, Soham Chakrabarthy<BR>Karle Mujhse Pyaar Remix By Pritam Chakraborty, Rana Mazumder, Soham Chakrabarthy<BR>Phir Se By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A><BR>Phir Se 1 By Rahat Fateh Ali Khan<BR>Phir Se Remix By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Toh+Baat+Pakki+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Toh+Baat+Pakki|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Toh+Baat+Pakki+music|g
s|TAG_MP3_1|Google Music Search|g

#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
