s|TAG_META_MOVIE_NAME|Tom Dick and Harry|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Comedy, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|April 6, 2006 (04/26/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Deepak Tijori|g
#
s|TAG_FILENAME_MOVIE_NAME|tom_dick_and_harry|g
#
s|TAG_ALT_MOVIE_NAME|Tom Dick and Harry|g
s|TAG_TITLE_MOVIE_NAME|Tom Dick and Harry|g
#
s|TAG_CAST_ACTOR_1|Jimmy Shergill|g
s|TAG_FILENAME_CAST_ACTOR_1|jimmy_shergill|g
#
s|TAG_CAST_ACTRESS_1|Celina Jaitley|g
s|TAG_FILENAME_CAST_ACTRESS_1|celina_jaitley|g
#
s|TAG_CAST_ACTOR_OTHERS|Shakti Kapoor, Dino Morea, Rajpal Yadav|g
s|TAG_CAST_ACTRESS_OTHERS|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_MUSIC_BY|Himesh Reshammiya|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Himesh Reshammiya, Himesh Reshmiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshammiya/bollywood_himesh_reshammiya_filmography.html">Himesh Reshammiya</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Tom+Dick+and+Harry+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Tom+Dick+and+Harry+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Tom Dick and Harry is a comical film that is packed with good music from music director Himesh Reshammiya. The film is directed by Deepak Tijori's, who in the past has directed crime thrillers like Khamosh and Fareb. The story is about the comical adventures of a deaf, mute and blind being played by Dino Morea, Jimmy Shergill and Anuj Sharma with supporting role by sex bombshells Celina Jaitley and Kim Sharma.|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|<b>Celina Jaitley Works Through Illness</b> <br> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Date: 03/06/2006 </font> <br> Recently <A ALT="" TITLE="Celina Jaitley" HREF="http://www.bollywoodmovies.us/actress/celina_jaitley/bollywood_celina_jaitley.html">Celina Jaitley</A> was shooting Subhash Ghai's <A ALT="" TITLE="Apna Sapna Money Money Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/apna_sapna_money_money.html">Apna Sapna Money Money</A> when she suddenly suffered from a stomach ailment, but continued to work through the shooting to insure that the producer did not incur any losses. <A ALT="" TITLE="Celina Jaitley" HREF="http://www.bollywoodmovies.us/actress/celina_jaitley/bollywood_celina_jaitley.html">Celina Jaitley</A> will next be seen in a sex comedy of Deepak Tizori's <A ALT="" TITLE="Tom Dick and Harry Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/tom_dick_and_harry.html">Tom Dick and Harry</A> . Celina plays a pole dancer in this movie.<br>|g
