s|TAG_META_MOVIE_NAME|Ugly Aur Pagli|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Comday|g
#
s|TAG_MOVIE_RELEASE_DATE|Aug 01, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Sachin Khot|g
#
s|TAG_FILENAME_MOVIE_NAME|ugly_aur_pagli|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Ugly Aur Pagli|g
s|TAG_TITLE_MOVIE_NAME|Ugly Aur Pagli|g
#
s|TAG_CAST_ACTOR_1|Ranvir Shourie|g
s|TAG_FILENAME_CAST_ACTOR_1|ranvir_shourie|g
#
s|TAG_CAST_ACTRESS_1|Mallika Sherawat|g
s|TAG_FILENAME_CAST_ACTRESS_1|mallika_sherawat|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Anu Malik|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Anu Malik" HREF="http://www.bollywoodmovies.us/music_director/anu_malik/bollywood_anu_malik.html">Anu Malik</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Amitabh Varma|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Karle Gunaah By Ishq Bector, Anushka Manchandani|g
s|TAG_MOVIE_SONG_2|Shut Up, Aa Nachle By Anu Malik, Vasundhara Das, Dibyendu Mukherji|g
s|TAG_MOVIE_SONG_3|Talli By Hard Kaur, Anmol Malik, <A ALT="" TITLE="Mika Singh" HREF="http://www.bollywoodmovies.us/singer/mika_singh/bollywood_mika_singh.html">Mika Singh</A>|g
s|TAG_MOVIE_SONG_4|Yaad Teri Aaye By Mohit Chouhan<BR>Yeh Nazar By <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A>, <A ALT="" TITLE="Shaan" HREF="http://www.bollywoodmovies.us/singer/shaan/bollywood_shaan.html">Shaan</A><BR>Karle Gunaah Remix By Ishq Bector, Anushka Manchandani<BR>Talli Remix By Anmol Malik, Hard Kaur, <A ALT="" TITLE="Mika Singh" HREF="http://www.bollywoodmovies.us/singer/mika_singh/bollywood_mika_singh.html">Mika Singh</A>|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Ugly+Aur+Pagli+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Ugly+Aur+Pagli|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Ugly+Aur+Pagli+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g