s|TAG_META_MOVIE_NAME|Utthaan|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Romance, Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|Kumar Sanu|g
#
s|TAG_FILENAME_MOVIE_NAME|utthaan|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Utthaan|g
s|TAG_TITLE_MOVIE_NAME|Utthaan|g
#
s|TAG_CAST_ACTOR_1|Sanjay Dutt|g
s|TAG_FILENAME_CAST_ACTOR_1|sanjay_dutt|g
#
s|TAG_CAST_ACTRESS_1|Priyanka Chopra|g
s|TAG_FILENAME_CAST_ACTRESS_1|priyanka_chopra|g
#
s|TAG_CAST_ACTOR_OTHERS|Priyanshu Chatterjee, |g
s|TAG_CAST_ACTRESS_OTHERS|, Neha Dhupia|g
#
s|TAG_MOVIE_MUSIC_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_MUSIC_LINK_BY|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_LINK_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Utthaan+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Utthaan|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Utthaan+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|05/24/2006 <br> <A ALT="" TITLE="Neha Dhupia" HREF="http://www.bollywoodmovies.us/actress/neha_dhupia/bollywood_neha_dhupia.html">Neha Dhupia</A> next release starts off with a controversy. The poster of her next release <A ALT="" TITLE="Utthaan Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/utthaan.html">Utthaan</A> has Neha showing more then should be seen. The movie stars Neha Dhupia and Priyanshu Chatterjee and is produced by popular singer Kumar Sanu.|g