s|TAG_META_MOVIE_NAME|Vaah Life Ho Toh Aisi|g
s|TAG_FILENAME_YEAR|2005|g
s|TAG_MOVIE_RELEASE_DATE|12/23/2005|g
s|TAG_MOVIE_DIRECTED_BY|Mahesh Manjrekar|g
#
s|TAG_FILENAME_MOVIE_NAME|vaah_life_ho_toh_aisi|g
#
s|TAG_ALT_MOVIE_NAME|Vaah Life Ho Toh Aisi|g
s|TAG_TITLE_MOVIE_NAME|Vaah Life Ho Toh Aisi|g
#
s|TAG_CAST_ACTOR_1|Sanjay Dutt|g
s|TAG_FILENAME_CAST_ACTOR_1|sanjay_dutt|g
#
s|TAG_CAST_ACTRESS_1|Amrita Rao|g
s|TAG_FILENAME_CAST_ACTRESS_1|amrita_rao|g
#
s|TAG_CAST_ACTOR_OTHERS|Shahid Kapoor, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Himesh Reshammiya|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Himesh Reshammiya, Himesh Reshmiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshammiya/bollywood_himesh_reshammiya_filmography.html">Himesh Reshammiya</A>|g
#
s|TAG_MOVIE_LYRICS_BY|0|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
s|TAG_MOVIE_RATING|02|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Pyar Mein Tere by Shreya Ghoshal, Sonu Nigam|g
s|TAG_MOVIE_SONG_2|Teri Yaad Yaar by Jayesh Gandhi, K.K|g
s|TAG_MOVIE_SONG_3|Chaahenge Tumhe by Udit Narayan, Shreya Ghoshal|g
s|TAG_MOVIE_SONG_4|Dil Ke Maare Hai by Alka Yagnik, Udit Narayan. <br>Pyar Mein Tere (Club Mix) by Shreya Ghoshal, Sonu Nigam. <br>Hanuman Chalisa by Shankar Mahadevan, Ajay.|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_REVIEW_DATE|TAG_REVIEW_DATE|g