s|TAG_META_MOVIE_NAME|Via Darjeeling|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Suspense, Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|June 20, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Arindam Nandy|g
#
s|TAG_FILENAME_MOVIE_NAME|via_darjeeling|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Via Darjeeling|g
s|TAG_TITLE_MOVIE_NAME|Via Darjeeling|g
#
s|TAG_CAST_ACTOR_1|Kay Kay Menon|g
s|TAG_FILENAME_CAST_ACTOR_1|kay_kay_menon|g
#
s|TAG_CAST_ACTRESS_1|Sonali Kulkarni|g
s|TAG_FILENAME_CAST_ACTRESS_1|sonali_kulkarni|g
#
s|TAG_CAST_ACTOR_OTHERS|Parvin Dabbas, Prashant Narayanan, Rajat Kapoor, Vinay Pathak|g
s|TAG_CAST_ACTRESS_OTHERS|, Simone Singh, Sandhya Mridul|g
#
s|TAG_MOVIE_MUSIC_BY|Prabuddha Banerjee|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS|Darjeeling (India), Kalimpong (India)|g
#
s|TAG_TORRENT_HTML_1|Via+Darjeeling+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Via+Darjeeling|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Via+Darjeeling+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The film is about a recently married couple, Ankur (Kay Kay Menon) and Rimli (Sonali Kulkarni), on their honeymoon in Darjeeling and upon their return to Calcutta, Ankur disappears. Now Rimli and Police inspector Robin Bose trace Ankur footsteps thur their trip in Darjeeling. But they are unable to find any clues to his disapperances.|g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
