s|TAG_META_MOVIE_NAME|Victory|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Drama, Sport|g
#
s|TAG_MOVIE_RELEASE_DATE|January 30, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Ajit Pal|g
#
s|TAG_FILENAME_MOVIE_NAME|victory|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Victory|g
s|TAG_TITLE_MOVIE_NAME|Victory|g
#
s|TAG_CAST_ACTOR_1|Harman Baweja|g
s|TAG_FILENAME_CAST_ACTOR_1|harman_baweja|g
#
s|TAG_CAST_ACTRESS_1|Amrita Rao|g
s|TAG_FILENAME_CAST_ACTRESS_1|amrita_rao|g
#
s|TAG_CAST_ACTOR_OTHERS|Anupam Kher, Gulshan Grover, Bret Lee, Allan Border, Navjot Singh Siddhu, Mohindar Amarnath, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Anu Malik|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Anu Malik" HREF="http://www.bollywoodmovies.us/music_director/anu_malik/bollywood_anu_malik.html">Anu Malik</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Syed Gulrez|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aisa Toh Socha Na Tha By <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A>|g
s|TAG_MOVIE_SONG_2|Balla Utha Chhakka Laga By <A ALT="" TITLE="Sukhwinder Singh" HREF="http://www.bollywoodmovies.us/singer/sukhwinder_singh/bollywood_sukhwinder_singh.html">Sukhwinder Singh</A>, Daler Mehndi|g
s|TAG_MOVIE_SONG_3|Maaza Aa Gaya By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>, Suresh Wadkar, Sudesh Bhosle, Altaf Raja, Mahalakshmi Iyer, Sumitra Iyer|g
s|TAG_MOVIE_SONG_4|Money Money By Anushka Manchandani, Krishna<BR>Tu Ne Re By <A ALT="" TITLE="Shaan" HREF="http://www.bollywoodmovies.us/singer/shaan/bollywood_shaan.html">Shaan</A><BR>Victory By Dibyendu Mukherji<BR>We Love Kriket By <A ALT="" TITLE="Kailash Kher" HREF="http://www.bollywoodmovies.us/singer/kailash_kher/bollywood_kailash_kher.html">Kailash Kher</A>|g
#
s|TAG_SHOOTING_LOCATIONS|Australia|g
#
s|TAG_TORRENT_HTML_1|Victory+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Victory|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Victory+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The story is about a father's dream to see his son become a big name in the sport of cricket. The son, played by <A ALT="" TITLE="Harman Baweja" HREF="http://www.bollywoodmovies.us/actor/harman_baweja/bollywood_harman_baweja.html">Harman Baweja</A> comes from a small village in Rajasthan and the movie show how he becomes a popular and successful cricketer. |g
#
s|TAG_MOVIE_RATING|02_5|g
s|TAG_REVIEW_DATE|January 30, 2009|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
