s|TAG_META_MOVIE_NAME|Victoria No 203|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Comedy, Suspense|g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Anant Mahadevan|g
#
s|TAG_FILENAME_MOVIE_NAME|victoria_no_203|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Victoria No 203|g
s|TAG_TITLE_MOVIE_NAME|Victoria No 203|g
#
s|TAG_CAST_ACTOR_1|Jimmy Shergill|g
s|TAG_FILENAME_CAST_ACTOR_1|jimmy_shergill|g
#
s|TAG_CAST_ACTRESS_1|Preeti Jhangiani|g
s|TAG_FILENAME_CAST_ACTRESS_1|preeti_jhangiani|g
#
s|TAG_CAST_ACTOR_OTHERS|Om Puri, Anupam Kher, Kamal Sadanah, Javed Jaffery, |g
s|TAG_CAST_ACTRESS_OTHERS|, Sonia Mehra|g
#
s|TAG_MOVIE_MUSIC_BY|Himesh Reshamiya, Viju Shah|g

s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Do Bechare By Udit Narayan, Amit Kumar|g
s|TAG_MOVIE_SONG_2|Victoria 203 by Dominique|g
s|TAG_MOVIE_SONG_3|Thoda Sa Thero By Shreya Ghoshal|g
s|TAG_MOVIE_SONG_4|Zindagi Aa Gayi By Zubin Garg<BR>Victoria 203 By Annika|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Victoria+No+203+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Victoria+No+203|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Victoria+No+203+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g