s|TAG_META_MOVIE_NAME|Vivaah, Vivah|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Drama, Family, Musical, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|November 10, 2006 (11/10/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Sooraj R. Barjatya|g
#
s|TAG_FILENAME_MOVIE_NAME|vivaah|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Vivaah, Vivah|g
s|TAG_TITLE_MOVIE_NAME|Vivaah, Vivah|g
#
s|TAG_CAST_ACTOR_1|Shahid Kapoor|g
s|TAG_FILENAME_CAST_ACTOR_1|shahid_kapoor|g
#
s|TAG_CAST_ACTRESS_1|Amrita Rao|g
s|TAG_FILENAME_CAST_ACTRESS_1|amrita_rao|g
#
s|TAG_CAST_ACTOR_OTHERS|Anupam Kher, Alok Nath, Manoj Joshi, |g
s|TAG_CAST_ACTRESS_OTHERS|, Seema Biswas, Shreya, Shreya Sharma|g
#
s|TAG_MOVIE_MUSIC_BY|Ravindra Jain|g
s|TAG_MOVIE_LYRICS_BY|Ravindra Jain|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Do Anjaane Ajnabi By Shreya Ghoshal, Udit Narayan|g
s|TAG_MOVIE_SONG_2|Mujhe Haq Hai By Shreya Ghoshal, Udit Narayan|g
s|TAG_MOVIE_SONG_3|Milan Abhi Aadha Adhura Hai By Shreya Ghoshal, Udit Narayan|g
s|TAG_MOVIE_SONG_4|Kal Jisne Janam Yahan Paaya By Kumar Sanu, Suresh Wadekar.<BR>Hamari Shaadi Mein By Babul Supriyo, Shreya Ghoshal.<BR>O Jiji By Pamela Jain, Shreya Ghoshal.<BR>Tere Dware Pe Aai Baraat By Suresh Wadekar, Ravindra Jain.<BR>Savaiyaa - Chhota Sa Saajan By Suresh Wadekar, Aparnaa Bhaagwat.<BR>Jai Gauri Maa By Pamela Jain.<BR>Savaiyaa Raadhey Krishn Ki Jyoti By Shreya Ghoshal.|g
#
s|TAG_TORRENT_HTML_1|Vivaah+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Vivaah|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Vivaah+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Vivaah tries to bring the Indian customs back. It is a desi film filled with Hindustani emotions and talks about family values. |g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|November 10, 2006 (11/10/2006)|g
#
s|TAG_MAIN_REVIEW_1|The movie is a entertainmening and will provide good family fun. The climax compensate for the ordinary first half.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
