s|TAG_META_MOVIE_NAME|Wake up Sid|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|October 2, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Ayaan Mukherjee|g
#
s|TAG_FILENAME_MOVIE_NAME|wake_up_sid|g
s|TAG_IMAGE_NAME|wake_up_sid|g
#
s|TAG_ALT_MOVIE_NAME|Wake up Sid|g
s|TAG_TITLE_MOVIE_NAME|Wake up Sid|g
#
s|TAG_CAST_ACTOR_1|Ranbir Kapoor|g
s|TAG_FILENAME_CAST_ACTOR_1|ranbir_kapoor|g
#
s|TAG_CAST_ACTRESS_1|Konkona Sen Sharma|g
s|TAG_FILENAME_CAST_ACTRESS_1|konkona_sen_sharma|g
#
s|TAG_CAST_ACTOR_OTHERS|Rahul Khanna, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Shankar Ehsaan Loy|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Wake Up Sid By Shankar Mahadevan|g
s|TAG_MOVIE_SONG_2|Kya Karoon? By Clinton Cerejo|g
s|TAG_MOVIE_SONG_3|Aaj Kal Zindgi By Shankar Mahadevan|g
s|TAG_MOVIE_SONG_4|Iktara By Kavita Seth, Amitabh Bhattacharya<BR>Life is Crazy By Uday Benegal, Shankar Mahadevan<BR>Wake Up Sid! Club Mix By Shankar Mahadevan|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Wake+up+Sid+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Wake+up+Sid|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Wake+up+Sid+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The movie is about Siddharth Mehra (<A ALT="" TITLE="Ranbir Kapoor" HREF="http://www.bollywoodmovies.us/actor/ranbir_kapoor/bollywood_ranbir_kapoor.html">Ranbir Kapoor</A>), who is lazy and unmotivated slacker from Mumbai. His life goes through a series of changes after taking his final year college exams. He lives life for fun and is carefree and does not have any responsibilities. He life revolves around his friends, his camera, his car, and his Xbox 360. He then becomes friends with Aisha Bannerjee (<A ALT="" TITLE="Konkona Sen Sharma" HREF="http://www.bollywoodmovies.us/actress/konkona_sen_sharma/bollywood_konkona_sen_sharma.html">Konkona Sen Sharma</A>), an aspiring writer from Calcutta, who has come to Mumbai to make her dream of being a writer come true. The two freinds are put through a series of circumstances and events from which they reliaze what their life is meant for.|g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|October 2, 2009|g
#
s|TAG_MAIN_REVIEW_1|Wake up sid will remind you of the good old days of your college life when you partied hard and stayed awake late into the night, hung around with your friends and enjoyed life to the fullest. Ranbir Kapoor has brought that to the big screen with his great acting on a great screenplay. The movie is enjoyable and bring a smile to your face. The first half moves fast but than the movie turns a little slow, but it's still enjoyable. Konkona is natural and plays the role with very well. The movie is well shoot and tell a fun story for every to enjoy.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|Wake Up Sid is produced by Dharma Productions (Karan Johar) and distributed by UTV Motion Pictures. The first film produced by Dharma Productions that will be distributed by UTV Motion Pictures and not by Yash Raj Films, worldwide.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
