s|TAG_META_MOVIE_NAME|Water|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Drama, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|March 9, 2007|g
s|TAG_MOVIE_DIRECTED_BY|Deepa Mehta|g
#
s|TAG_FILENAME_MOVIE_NAME|water|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Water|g
s|TAG_TITLE_MOVIE_NAME|Water|g
#
s|TAG_CAST_ACTOR_1|John Abraham|g
s|TAG_FILENAME_CAST_ACTOR_1|john_abraham|g
#
s|TAG_CAST_ACTRESS_1|Lisa Ray|g
s|TAG_FILENAME_CAST_ACTRESS_1|lisa_ray|g
#
s|TAG_CAST_ACTOR_OTHERS|0|g
s|TAG_CAST_ACTRESS_OTHERS|, Seema Biswas, Sarala|g
#
s|TAG_MOVIE_MUSIC_BY|A R Rahman|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="A R Rahman" HREF="http://www.bollywoodmovies.us/music_director/ar_rahman/bollywood_ar_rahman_filmography.html">A R Rahman</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Sukhwinder Singh|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|House Of Widows|g
s|TAG_MOVIE_SONG_2|Chan Chan|g
s|TAG_MOVIE_SONG_3|Kaalu|g
s|TAG_MOVIE_SONG_4|Piya Ho|g
#
s|TAG_SHOOTING_LOCATIONS|Sri Lanka|g
#
s|TAG_TORRENT_HTML_1|Water+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Water|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Water+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Water deals with how traditional Indian society treats Indian widows. |g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|The film was nominated for an Oscar in the Best Foreign Film category in 2007 and has been already released world wide.|g