s|TAG_META_MOVIE_NAME|Whats Your Raashee|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE|Romantic, Comedy|g
#
s|TAG_MOVIE_RELEASE_DATE|September 25, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Ashutosh Gowariker|g
#
s|TAG_FILENAME_MOVIE_NAME|whats_your_raashee|g
s|TAG_IMAGE_NAME|whats_your_raashee|g
#
s|TAG_ALT_MOVIE_NAME|Whats Your Raashee|g
s|TAG_TITLE_MOVIE_NAME|Whats Your Raashee|g
#
s|TAG_CAST_ACTOR_1|Harman Baweja|g
s|TAG_FILENAME_CAST_ACTOR_1|harman_baweja|g
#
s|TAG_CAST_ACTRESS_1|Priyanka Chopra|g
s|TAG_FILENAME_CAST_ACTRESS_1|priyanka_chopra|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|A R Rahman|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="AR Rahman" HREF="http://www.bollywoodmovies.us/music_director/ar_rahman/bollywood_ar_rahman_filmography.html">AR Rahman</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Javed Akhtar|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Javed Akhtar" HREF="http://www.bollywoodmovies.us/lyrics/javed_akhtar/bollywood_javed_akhtar.html">Javed Akhtar</A>|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|What's Your Raashee? By Sohail Sen|g
s|TAG_MOVIE_SONG_2|Jao Na By Sohail Sen, Tarannum Mallik|g
s|TAG_MOVIE_SONG_3|Aaja Lehraate By Shaan, Bhavya Pandit|g
s|TAG_MOVIE_SONG_4|Bikhri Bikhri By Sohail Sen, Marianne D'Cruz<BR>Maanunga Maanunga By Ashutosh Gowarikar, Pamela Jain<BR>Sau Janam By Udit Narayan, Madhushree, Sohail Sen<BR>Aa Le Chal By Aslesha Gowarikar, Harman Baweja<BR>Pyaari Pyaari By Alka Yagnik, Sohail Sen<BR>Su Chhe By Sohail Sen, Bela Shende<BR>Salone Kya By Sohail Sen, Tarannum Mallik<BR>Dhadkan Dhadkan By Sohail Sen, Tarannum Mallik<BR>Koi Jaane Na By Rajab Ali Bharti, Bela Shende<BR>What's Your Raashee? (Chehre Jo Dekhe Hain) By Sohail Sen|g
#
s|TAG_SHOOTING_LOCATIONS|Filmcity, Mehboob Studio|g
#
s|TAG_TORRENT_HTML_1|Whats+Your+Raashee+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Whats+Your+Raashee|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Whats+Your+Raashee+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Yogesh Patel (<A ALT="" TITLE="Harman Baweja" HREF="http://www.bollywoodmovies.us/actor/harman_baweja/bollywood_harman_baweja.html">Harman Baweja</A>) a man wished for a love marriage. Some problem with the family has now forced him to choose his bride in 10 ten so he decided to meet one girl from each raashee, which would be meeting 12 girls in six days, two a day and then 3 days to decide and the final tenth day to marry. <A ALT="" TITLE="Priyanka Chopra" HREF="http://www.bollywoodmovies.us/actress/priyanka_chopra/bollywood_priyanka_chopra.html">Priyanka Chopra</A> plays twelve different characters depicting the twelve zodiac signs. |g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|Priyanka Chopra has created cinematic history by being the first actor in world cinema to play twelve different characters in a single film!<BR><b>Priyanka Chopra To Play 12 Different Characters</b> <br> Date: <A ALT="" TITLE="Priyanka Chopra To Play 12 Different Characters" HREF="http://www.bollywoodmovies.us/news/2009/02_02_2009.html">02/02/2009</A>: <br> Former Miss World 2000 <A ALT="" TITLE="Priyanka Chopra" HREF="http://www.bollywoodmovies.us/actress/priyanka_chopra/bollywood_priyanka_chopra.html">Priyanka Chopra</A> had lots of film releases in 2008 with some flops and some hits. Now she hope to have more hits in 2009. Currently Priyanka is shooting for <A ALT="" TITLE="Ashutosh Gowariker" HREF="http://www.bollywoodmovies.us/director/ashutosh_gowariker/bollywood_ashutosh_gowariker.html">Ashutosh Gowariker</A> 's <A ALT="" TITLE="Whats Your Raashee Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2009/whats_your_raashee.html">Whats Your Raashee (2009)</A> in which she will play 12 different characters. This will also make her the only actor in the world to play so many characters in a given movie. She recently filmed the song from the movie with choreographer Raju Khan in which all 12 characters were together in all their varying moods and personalities. The movie also stars <A ALT="" TITLE="Harman Baweja" HREF="http://www.bollywoodmovies.us/actor/harman_baweja/bollywood_harman_baweja.html">Harman Baweja</A> .|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
