s|TAG_META_MOVIE_NAME|Yun Hota Toh Kya Hota|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|July 21, 2006|g
s|TAG_MOVIE_DIRECTED_BY|Naseruddin Shah|g
#
s|TAG_FILENAME_MOVIE_NAME|yun_hota_toh_kya_hota|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Yun Hota Toh Kya Hota|g
s|TAG_TITLE_MOVIE_NAME|Yun Hota Toh Kya Hota|g
#
s|TAG_CAST_ACTOR_1|Jimmy Shergill|g
s|TAG_FILENAME_CAST_ACTOR_1|jimmy_shergill|g
#
s|TAG_CAST_ACTRESS_1|Ayesha Takia|g
s|TAG_FILENAME_CAST_ACTRESS_1|ayesha_takia|g
#
s|TAG_CAST_ACTOR_OTHERS|Irrfan Khan, Karan Khanna|g
s|TAG_CAST_ACTRESS_OTHERS|, Konkona Sen Sharma|g
#
s|TAG_MOVIE_MUSIC_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_MUSIC_LINK_BY|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_LINK_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_SHOOTING_LOCATIONS|New York, United States Of America|g
#
s|TAG_TORRENT_HTML_1|Yun+Hota+Toh+Kya+Hota+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Yun+Hota+Toh+Kya+Hota|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Yun+Hota+Toh+Kya+Hota+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|02|g
s|TAG_REVIEW_DATE|July 21, 2006|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g