s|TAG_META_MOVIE_NAME|Zindagi Milegi Na Dobara|g
s|TAG_FILENAME_YEAR|2010|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|July 15, 2011|g
s|TAG_MOVIE_DIRECTED_BY|Zoya Akhtar|g
#
s|TAG_FILENAME_MOVIE_NAME|zindagi_milegi_na_dobara|g
s|TAG_IMAGE_NAME|zindagi_milegi_na_dobara|g
#
s|TAG_ALT_MOVIE_NAME|Zindagi Milegi Na Dobara|g
s|TAG_TITLE_MOVIE_NAME|Zindagi Milegi Na Dobara|g
#
s|TAG_CAST_ACTOR_1|Hrithik Roshan|g
s|TAG_FILENAME_CAST_ACTOR_1|hrithik_roshan|g
#
s|TAG_CAST_ACTRESS_1|Katrina Kaif|g
s|TAG_FILENAME_CAST_ACTRESS_1|katrina_kaif|g
#
s|TAG_CAST_ACTOR_OTHERS|Abhay Deol, Farhan Akhtar, Salman Khan (Special appearance), Akshay Kumar (Special appearence)|g
s|TAG_CAST_ACTRESS_OTHERS|, Kalki Koechlin|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Farhan Akhtar" HREF="http://www.bollywoodmovies.us/actor/farhan_akhtar/bollywood_farhan_akhtar.html">Farhan Akhtar</A>|g
#
s|TAG_MOVIE_MUSIC_BY|Shankar Ehsaan Loy|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Javed Akhtar|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Der Lagi Lekin By Shankar Mahadevan|g
s|TAG_MOVIE_SONG_2|Dil Dhadakne Do By Joi Barua, Suraj Jagan, Shankar Mahadevan|g
s|TAG_MOVIE_SONG_3|Ik Junoon (Paint It Red) By <A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani_filmography.html">Vishal Dadlani</A>, Shankar Mahadevan, Ehsaan Noorani, Gulraj Singh, Alyssa Mendonsa<BR>Ik Junoon Remix By Vishal Dadlani, Shankar Mahadevan, Ehsaan Noorani, Gulraj Singh, Alyssa Mendonsa|g
s|TAG_MOVIE_SONG_4|Senorita By <A ALT="" TITLE="Farhan Akhtar" HREF="http://www.bollywoodmovies.us/actor/farhan_akhtar/bollywood_farhan_akhtar.html">Farhan Akhtar</A>, <A ALT="" TITLE="Hrithik Roshan" HREF="http://www.bollywoodmovies.us/actor/hrithik_roshan/bollywood_hrithik_roshan.html">Hrithik Roshan</A>, Abhay Deol, Maria Del Mar Fernandez<BR>Senorita Remix <A ALT="" TITLE="Farhan Akhtar" HREF="http://www.bollywoodmovies.us/actor/farhan_akhtar/bollywood_farhan_akhtar.html">Farhan Akhtar</A>, Hrithik Roshan, Abhay Deol, Maria Del Mar Fernandez<BR>Sooraj Ki Baahon Mein By Dominique Cerejo, Clinton Cerejo, Loy Mendonca<BR>Toh Zinda Ho Tum By Farhan Akhtar|g
#
s|TAG_SHOOTING_LOCATIONS|India, Spain|g
#
s|TAG_TORRENT_HTML_1|Zindagi+Milegi+Na+Dobara+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Zindagi+Milegi+Na+Dobara|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Zindagi+Milegi+Na+Dobara+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Katrina Kaif And Hrithik Roshan Shot A Kissing Scene?</b> <br> Date: <A ALT="" TITLE="Katrina Kaif And Hrithik Roshan Shot A Kissing Scene?" HREF="http://www.bollywoodmovies.us/news/2010/11_01_2010.html">11/03/2010</A>: <br> Rumors have it that director Zoya Akhtar has shot a steamy kissing scene between <A ALT="" TITLE="Hrithik Roshan" HREF="http://www.bollywoodmovies.us/actor/hrithik_roshan/bollywood_hrithik_roshan.html">Hrithik Roshan</A> and <A ALT="" TITLE="Katrina Kaif" HREF="http://www.bollywoodmovies.us/actress/katrina_kaif/bollywood_katrina_kaif.html">Katrina Kaif</A> for their upcoming movie <A ALT="" TITLE="Zindagi Milegi Na Dobara Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2010/zindagi_milegi_na_dobara.html">Zindagi Milegi Na Dobara (2010)</A> . The scene is said to be about two minutes long which would make it longest lip lock in Bollywood so far. This is the first time the Katrina will be paired opposite Hrithik. This will the first on screen kissing scene for Katrian while, Hrithik has already kissed <A ALT="" TITLE="Aishwarya Rai" HREF="http://www.bollywoodmovies.us/actress/aishwarya_rai/bollywood_aishwarya_rai.html">Aishwarya Rai</A> in movie <A ALT="" TITLE="Dhoom 2, Back In Action Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/dhoom_2.html">Dhoom 2, Back In Action (2006)</A> and <A ALT="" TITLE="Barbara Mori" HREF="http://www.bollywoodmovies.us/actress/barbara_mori/bollywood_barbara_mori.html">Barbara Mori</A> in movie <A ALT="" TITLE="Kites Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2009/kites.html">Kites (2009)</A> This is the 2nd movie that will be directed by Zoya after her debut film <A ALT="" TITLE="Luck by Chance Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/luck_by_chance.html">Luck by Chance (2008)</A> . The film will also star her brother <A ALT="" TITLE="Farhan Akhtar" HREF="http://www.bollywoodmovies.us/actor/farhan_akhtar/bollywood_farhan_akhtar.html">Farhan Akhtar</A> , along with Abhay Deol and Kalki Koechlin. The movie has been shot in Spain.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
