s|TAG_META_MOVIE_NAME|13B|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE|Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|March 6, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Vikram K. Kumar|g
#
s|TAG_FILENAME_MOVIE_NAME|13b|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|13B|g
s|TAG_TITLE_MOVIE_NAME|13B|g
#
s|TAG_CAST_ACTOR_1|Madhavan|g
s|TAG_FILENAME_CAST_ACTOR_1|madhavan|g
#
s|TAG_CAST_ACTRESS_1|Neetu Chandra|g
s|TAG_FILENAME_CAST_ACTRESS_1|neetu_chandra|g
#
s|TAG_CAST_ACTOR_OTHERS|Sachin Khedekar, Murli Sharma, Deepak Dobriyal, Dhritiman Chatterjee, |g
s|TAG_CAST_ACTRESS_OTHERS|, Poonam Dhillon|g
#
s|TAG_MOVIE_MUSIC_BY|Shankar Mahadevan, Ehsaan Noorani, Loy Mendonca|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Neelesh Misra|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|13 B Theme|g
s|TAG_MOVIE_SONG_2|Aasma Odh Kar By Shankar Mahadevan, Chitra|g
s|TAG_MOVIE_SONG_3|Bade Se Shehar Mein By Karthik|g
s|TAG_MOVIE_SONG_4|Oh Sexy Mama By Baba Sehgal, Anushka Manchandani, Loy Mendonca<BR>Sab Khairiyat Hai By Shankar Mahadevan, Chitra<BR>Aasma Odh Kar Remix By Shankar Mahadevan, Chitra<BR>Bade Se Shehar Mein Remix By Karthik, Shane Hyrapiet<BR>Oh Sexy Mama Remix By Baba Sehgal, Anushka Manchandani, Loy Mendonca, Shane Hyrapiet<BR>Sab Khairiyat Hai Remix By Shankar Mahadevan|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|13B+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=13B|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|13B+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
