s|TAG_META_MOVIE_NAME|1 800 Love|g
s|TAG_FILENAME_YEAR|2010|g
s|TAG_GENRE|Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|July 2010|g
s|TAG_MOVIE_DIRECTED_BY|Abbas Tyrewala|g
#
s|TAG_FILENAME_MOVIE_NAME|1_800_love|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|1 800 Love|g
s|TAG_TITLE_MOVIE_NAME|1 800 Love|g
#
s|TAG_CAST_ACTOR_1|John Abraham|g
s|TAG_FILENAME_CAST_ACTOR_1|john_abraham|g
#
s|TAG_CAST_ACTRESS_1|Pakhi Tyrewala|g
s|TAG_FILENAME_CAST_ACTRESS_1|pakhi_tyrewala|g
#
s|TAG_CAST_ACTOR_OTHERS|Raghu Ram, Omar Khan, George Young, Abheek, Richard Knight, |g
s|TAG_CAST_ACTRESS_OTHERS|, Alishka Vardhe, Mansi Scot, Anitha Nair|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|A R Rahman|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="AR Rahman" HREF="http://www.bollywoodmovies.us/music_director/ar_rahman/bollywood_ar_rahman_filmography.html">AR Rahman</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Abbas Tyrewala|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|1+800+Love+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=1+800+Love|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|1+800+Love+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
