s|TAG_META_MOVIE_NAME|3 Idiots|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|December 23, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Rajkumar Hirani|g
#
s|TAG_FILENAME_MOVIE_NAME|3_idiots|g
s|TAG_IMAGE_NAME|3_idiots|g
#
s|TAG_ALT_MOVIE_NAME|3 Idiots|g
s|TAG_TITLE_MOVIE_NAME|3 Idiots|g
#
s|TAG_CAST_ACTOR_1|Aamir Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|aamir_khan|g
#
s|TAG_CAST_ACTRESS_1|Kareena Kapoor|g
s|TAG_FILENAME_CAST_ACTRESS_1|kareena_kapoor|g
#
s|TAG_CAST_ACTOR_OTHERS|Madhavan, Sharman Joshi, Boman Irani|g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Shantanu Moitra|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Swanand Kirkire|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aal Izz Well By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>, Swanand Kirkire, Shaan|g
s|TAG_MOVIE_SONG_2|Aal Izz Well Remix By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>, Swanand Kirkire, Shaan|g
s|TAG_MOVIE_SONG_3|Behti Hawa Sa Tha Woh By Shaan, Shantanu Moitra|g
s|TAG_MOVIE_SONG_4|Give Me Some Sunshine By Suraj Jagan, Sharman Joshi<BR>Jaane Nahin Denge Tujhe By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A><BR>Zoobi Doobi By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>, <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A><BR>Zoobi Doobi Remix By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>, <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>|g
#
s|TAG_SHOOTING_LOCATIONS|Simla, Delhi, Mumbai and Bangalore. Pangong Lake in Ladakh|g
#
s|TAG_TORRENT_HTML_1|3+Idiots+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=3+Idiots|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|3+Idiots+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The story is about three engineering students and their mission to do it on my own. It's a story of their hostel days.|g
#
s|TAG_MOVIE_RATING|04_5|g
s|TAG_REVIEW_DATE|December 23, 2009|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2|3 Idiots brings together the team of Aamir Khan, Rajkumar Hirani and Vidhu Vinod Chopra together for the first time. overall the movie is entertaining and emotional and at the sametime funny. The movie is a must watch. |g
#
s|TAG_MOVIE_NEWS|<b>Khan Vs Khan Round 3</b> <br> Date: <A ALT="" TITLE="Khan Vs Khan Round 3, SRK, Aamir" HREF="http://www.bollywoodmovies.us/news/2009/02_02_2009.html">02/06/2009</A>: <br> For the last two years, two of Bollywood's biggest Khan's <A ALT="" TITLE="Shahrukh Khan" HREF="http://www.bollywoodmovies.us/actor/shahrukh_khan/bollywood_shahrukh_khan.html">Shahrukh Khan</A> and <A ALT="" TITLE="Aamir Khan" HREF="http://www.bollywoodmovies.us/actor/aamir_khan/bollywood_aamir_khan.html">Aamir Khan</A> have had movie releases in late in the year close to each other. In 2007, it was SRK in <A ALT="" TITLE="Om Shanti Om Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/om_shanti_om.html">Om Shanti Om (2007)</A> and Aamir Khan in <A ALT="" TITLE="Taare Zameen Par Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/taare_zameen_par.html">Taare Zameen Par (2007)</A> , then in 2008 it was SRK with <A ALT="" TITLE="Rab Ne Bana Di Jodi (RNBDJ) Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/rab_ne_bana_di_jodi.html">Rab Ne Bana Di Jodi (RNBDJ) (2008)</A> with Aamir following with biggest box office hit of the year <A ALT="" TITLE="Ghajini Remake Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/ghajini.html">Ghajini Remake (2008)</A> , now in 2009 the two stars will have releases close to each other, SRK's <A ALT="" TITLE="My Name Is Khan (MNIK) Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2009/my_name_is_khan.html">My Name Is Khan (MNIK) (2009)</A> is scheduled to release in november 2009, while <A ALT="" TITLE="3 Idiots Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2009/3_idiots.html">3 Idiots (2009)</A> starring Ammir will release on December 25, 2009. We will have to wait and see which film hits box office success this time. <BR>Will Shahrukh be able to overcome Ammir last two success and come out on top in 2009?|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
