s|TAG_META_MOVIE_NAME|Aaja Naachley|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Musical|g
#
s|TAG_MOVIE_RELEASE_DATE|November 30, 2007|g
s|TAG_MOVIE_DIRECTED_BY|Anil Mehta|g
#
s|TAG_FILENAME_MOVIE_NAME|aaja_naachley|g
s|TAG_IMAGE_NAME|aaja_naachley|g
#
s|TAG_ALT_MOVIE_NAME|Aaja Naachley|g
s|TAG_TITLE_MOVIE_NAME|Aaja Naachley|g
#
s|TAG_CAST_ACTOR_1|Akshaye Khanna|g
s|TAG_FILENAME_CAST_ACTOR_1|akshaye_khanna|g
#
s|TAG_CAST_ACTRESS_1|Madhuri Dixit|g
s|TAG_FILENAME_CAST_ACTRESS_1|madhuri_dixit|g
#
s|TAG_CAST_ACTOR_OTHERS|Irrfan Khan, Kunal Kapoor, Ranvir Shorey, |g
s|TAG_CAST_ACTRESS_OTHERS|, Konkona Sen Sharma, Divya Dutta|g
#
s|TAG_MOVIE_MUSIC_BY|Salim Merchant, Sulaiman Merchant|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aaja Nachle By Sunidhi Chauhan|g
s|TAG_MOVIE_SONG_2|Ishq Hua By Sonu Nigam, Shreya Ghoshal|g
s|TAG_MOVIE_SONG_3|Show Me Your Jalwa By Richa Sharma, Salim Merchant, Kailash Kher|g
s|TAG_MOVIE_SONG_4|O Re Piya By Rahat Fateh Ali Khan<BR>Soniye Mil Ja By Madhuri Dixit, Sukhwinder Singh, Sunidhi Chauhan<BR>Is Pal By Sonu Nigam, Sunidhi Chauhan, Shreya Ghoshal<BR>Nachle By Sunidhi Chauhan<BR>Dance With Me By Sonya<BR>Koi Patthar Se Na Maare By Sonu Nigam, Shreya Ghoshal|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Aaja+Naachley+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Aaja+Naachley|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Aaja+Naachley+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The movie is about a dancer who makes it big as a choreographer and then movies to live in the US. She later returns to India to save the dance studio where she learnt to dance once her dance guru passes away.|g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|November 30, 2007|g
#
s|TAG_MAIN_REVIEW_1|This movies marks the comes of Bollywood's dance queen, Madhuri Dixit. Madhuri has been away from Bollywood and is now making a come back in this film.  The movie overall is well directed and acted, but the script has flaws that leads the movie to be just ok.  Madhuri has acted well and has shown that she has not lost her charm and dancing skills. The movie does has a surprise, it's a guest apperance by Akshaye Khanna in a dance sequence with Madhuri. |g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g