s|TAG_META_MOVIE_NAME|Aap Kaa Surroor The Moviee|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Musical, Romance, Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|June 29, 2007|g
s|TAG_MOVIE_DIRECTED_BY|Prashant Chadha|g
#
s|TAG_FILENAME_MOVIE_NAME|aap_kaa_surroor_the_moviee|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Aap Kaa Surroor The Moviee|g
s|TAG_TITLE_MOVIE_NAME|Aap Kaa Surroor The Moviee|g
#
s|TAG_CAST_ACTOR_1|Himesh Reshammiya|g
s|TAG_FILENAME_CAST_ACTOR_1|himesh_reshammiya|g
#
s|TAG_CAST_ACTRESS_1|Mallika Sherawat|g
s|TAG_FILENAME_CAST_ACTRESS_1|mallika_sherawat|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS|, Hansika Motwani|g
#
s|TAG_MOVIE_MUSIC_BY|Himesh Reshammiya|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Himesh Reshammiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshammiya/bollywood_himesh_reshammiya_filmography.html">Himesh Reshammiya</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Assalaam Vaalekum By Himesh Reshamiya|g
s|TAG_MOVIE_SONG_2|Jhoot Nahin Bolna By Shreya Ghoshal, Himesh Reshamiya|g
s|TAG_MOVIE_SONG_3|Tera Mera Milna By Shreya Ghoshal, Himesh Reshamiya|g
s|TAG_MOVIE_SONG_4|Ya Ali By Sunidhi Chauhan, Himesh Reshamiya<BR>Tanhaiyaan By Sunidhi Chauhan, Himesh Reshamiya<BR>Kya Jeena By Himesh Reshamiya<BR>Mehbooba A Tribute To Panchamda By Asha Bhonsle, Himesh Reshamiya|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Aap+Kaa+Surroor+The+Moviee+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Aap+Kaa+Surroor+The+Moviee|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Aap+Kaa+Surroor+The+Moviee+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|June 29, 2007|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g