s|TAG_META_MOVIE_NAME|Aarakshan|g
s|TAG_FILENAME_YEAR|2011|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|Aug 12, 2011|g
s|TAG_MOVIE_DIRECTED_BY|Prakash Jha|g
#
s|TAG_FILENAME_MOVIE_NAME|aarakshan|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Aarakshan|g
s|TAG_TITLE_MOVIE_NAME|Aarakshan|g
#
s|TAG_CAST_ACTOR_1|Saif Ali Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|saif_ali_khan|g
#
s|TAG_CAST_ACTRESS_1|Deepika Padukone|g
s|TAG_FILENAME_CAST_ACTRESS_1|deepika_padukone|g
#
s|TAG_CAST_ACTOR_OTHERS|Amitabh Bachchan, Manoj Bajpayee, Prateik, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Amitabh Bachchan" HREF="http://www.bollywoodmovies.us/actor/amitabh_bachchan/bollywood_amitabh_bachchan.html">Amitabh Bachchan</A>|g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Achha Lagta Hai|g
s|TAG_MOVIE_SONG_2|Kaun Si Dor|g
s|TAG_MOVIE_SONG_3|Mauka|g
s|TAG_MOVIE_SONG_4|Roshanee<BR>Saans Albeli|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Aarakshan+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Aarakshan|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Aarakshan+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|Aug 12, 2011|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
