s|TAG_META_MOVIE_NAME|Acid Factory|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Action|g
#
s|TAG_MOVIE_DIRECTED_BY|Suparn Verma|g
s|TAG_MOVIE_DIRECTED_BY|October  9, 2009|g
#
s|TAG_FILENAME_MOVIE_NAME|acid_factory|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Acid Factory|g
s|TAG_TITLE_MOVIE_NAME|Acid Factory|g
#
s|TAG_CAST_ACTOR_1|Fardeen Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|fardeen_khan|g
#
s|TAG_CAST_ACTRESS_1|Diya Mirza|g
s|TAG_FILENAME_CAST_ACTRESS_1|diya_mirza|g
#
s|TAG_CAST_ACTOR_OTHERS|Aftab Shivdasani, Dino Morea, Danny Denzongpa, Manoj Bajpai, Irfan Khan, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Gourov Dasgupta|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Shellee, Manasi Scott, Amitabh Bhattacharya|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Jab Andhera Hota Hai By Aanchal, Shweta Vijay<BR>Jab Andhera Hota Hai Remix By Aanchal|g
s|TAG_MOVIE_SONG_2|Khatti Meethi By Manasi Scott|g
s|TAG_MOVIE_SONG_3|Kone Kone Mein By Vasundhara Das<BR>Kone Kone Mein Lounge Kilogram Mix By Vasundhara Das|g
s|TAG_MOVIE_SONG_4|Nothing Else Will Do By Ranjit Barot<BR>Raftaar By Aanchal, Raaj Gopal Iyer<BR>Yeh Jism By Aanchal, Raaj Gopal Iyer<BR>Yeh Jism Club Mix By Aanchal, Raaj Gopal Iyer|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Acid+Factory+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Acid+Factory|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Acid+Factory+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
