s|TAG_META_MOVIE_NAME|Anjana Anjani|g
s|TAG_FILENAME_YEAR|2010|g
s|TAG_GENRE|Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|October 1, 2010|g
s|TAG_MOVIE_DIRECTED_BY|Siddharth Anand|g
#
s|TAG_FILENAME_MOVIE_NAME|anjana_anjani|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Anjana Anjani|g
s|TAG_TITLE_MOVIE_NAME|Anjana Anjani|g
#
s|TAG_CAST_ACTOR_1|Ranbir Kapoor|g
s|TAG_FILENAME_CAST_ACTOR_1|ranbir_kapoor|g
#
s|TAG_CAST_ACTRESS_1|Priyanka Chopra|g
s|TAG_FILENAME_CAST_ACTRESS_1|priyanka_chopra|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Vishal Dadlani, Shekhar Ravjiani|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani_filmography.html">Vishal Dadlani</A>, <A ALT="" TITLE="Shekhar Ravjiani" HREF="http://www.bollywoodmovies.us/music_director/shekhar_ravjiani/bollywood_shekhar_ravjiani_filmography.html">Shekhar Ravjiani</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aas Paas Khuda Unplugged By Rahat Fateh Ali Khan, Shruti Pathak<BR>Aas Pass Khuda By Rahat Fateh Ali Khan|g
s|TAG_MOVIE_SONG_2|Anjaana Anjaani By <A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani_filmography.html">Vishal Dadlani</A>, Shilpa Rao|g
s|TAG_MOVIE_SONG_3|Anjaana Anjaani Ki Kahani By Nikhil D'Souza, Monali|g
s|TAG_MOVIE_SONG_4|Hairat By Lucky Ali<BR>I Feel Good By Vishal Dadlani, Shilpa Rao<BR>Tujhe Bhula Diya By Mohit Chauhan, Shekhar Ravjiani, Shruti Pathak<BR>Tujhe Bhula Diya Remix By Mohit Chauhan, v, Shruti Pathak<BR>Tumse Hi Tumse By Shekhar Ravjiani, Caralisa Monteiro|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Anjana+Anjani+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Anjana+Anjani|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Anjana+Anjani+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Anjaana Anjaani is a romantic film about Kiara (Priyanka Chopra) and Akash (Ranbir Kapoor). Kiara is from San Francisco, CA USA while Akash is from New York City, New York, USA. Both have failed several time in their careers and in love and are trying to find the magic luck. Not able to cope with the hardtime, they both attempt to commit suicide and by coendiance end of on the same bridge. At which point Akash stops Kiara from jumping and request her to travel to Las Vegas with him to try there luck.|g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|October 1, 2010|g
#
s|TAG_MAIN_REVIEW_1|The movie is a fun romantic comdey. The movie stars off in a odd way but then moves along nicly with the pair of Ranbir and Priyanka giving some nice performance. The movie moves from New York to Las Vegas to San Fransciso and back to New York. The movie is a fun watch. |g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Priyanka Chopra Wins National Film Award</b> <br> Date: <A ALT="" TITLE="Priyanka Chopra Wins National Film Award" HREF="http://www.bollywoodmovies.us/news/2010/01_25_2009.html">01/25/2010</A>: <br> <A ALT="" TITLE="Priyanka Chopra" HREF="http://www.bollywoodmovies.us/actress/priyanka_chopra/bollywood_priyanka_chopra.html">Priyanka Chopra</A> was awakened in New York in the early morning by a call to notify the 27 year old that she had won the National Film Award for her role of a super model in Madhur Bhandarkar's <A ALT="" TITLE="Fashion Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/fashion.html">Fashion (2008)</A> . She has already won the Filmfare best actress award for the same, but the National awards bring even more recognition to her acting. Priyanka is currently in New York shooting for <A ALT="" TITLE="Anjana Anjani Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2010/anjana_anjani.html">Anjana Anjani (2010)</A> which has her starring opposite <A ALT="" TITLE="Ranbir Kapoor" HREF="http://www.bollywoodmovies.us/actor/ranbir_kapoor/bollywood_ranbir_kapoor.html">Ranbir Kapoor</A> .<br><hr size="1" width="100%"> The film will start shooting n November 2009 and will be completed by January 2010. The movie will be on location in San Francisco and then to Los Angeles with final shots to be filmed in New York. The duo of Vishal-Shekhar will be providing the music for the movie, while Lucky Ali will provide the male voice for all the songs.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
