s|TAG_META_MOVIE_NAME|Anthony Kaun Hai|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|Raj Kaushal|g
#
s|TAG_FILENAME_MOVIE_NAME|anthony_kaun_hai|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Anthony Kaun Hai|g
s|TAG_TITLE_MOVIE_NAME|Anthony Kaun Hai|g
#
s|TAG_CAST_ACTOR_1|Sanjar Dutt|g
s|TAG_FILENAME_CAST_ACTOR_1|sanjar_dutt|g
#
s|TAG_CAST_ACTRESS_1|Minissha Lamba|g
s|TAG_FILENAME_CAST_ACTRESS_1|minissha_lamba|g
#
s|TAG_CAST_ACTOR_OTHERS|Arshad Warsi, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Himesh Reshammiya|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Himesh Reshammiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshmiya/bollywood_himesh_reshmiya_filmography.html">Himesh Reshammiya</A>|g
#
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_LINK_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Anthony+Kaun+Hai+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Anthony+Kaun+Hai|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Anthony+Kaun+Hai+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|02|g
s|TAG_REVIEW_DATE|08 August, 2006 (08/08/2006)|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|<A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/06_19_2006.html">06/19/2006</A> <br> <A ALT="" TITLE="Minissha Lamba" HREF="http://www.bollywoodmovies.us/actress/minissha_lamba/bollywood_minissha_lamba.html">Minissha Lamba</A> will be seen opposite Arsha Warsi in <A ALT="" TITLE="Anthony Kaun Hai Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/anthony_kaun_hai.html">Anthony Kaun Hai</A> . She made her filmi career debut Yahaan last year.<br>|g