s|TAG_META_MOVIE_NAME|Apna Sapna Money Money|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Musical, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|November 10, 2006|g
s|TAG_MOVIE_DIRECTED_BY|Sangeeth Sivan|g
#
s|TAG_FILENAME_MOVIE_NAME|apna_sapna_money_money|g
#
s|TAG_ALT_MOVIE_NAME|Apna Sapna Money Money|g
s|TAG_TITLE_MOVIE_NAME|Apna Sapna Money Money|g
#
s|TAG_CAST_ACTOR_1|Ritesh Deshmukh|g
s|TAG_FILENAME_CAST_ACTOR_1|ritesh_deshmukh|g
#
s|TAG_CAST_ACTRESS_1|Celina Jaitley|g
s|TAG_FILENAME_CAST_ACTRESS_1|celina_jaitley|g
#
s|TAG_CAST_ACTOR_OTHERS|Sunil Shetty, Jackie Shroff|g
s|TAG_CAST_ACTRESS_OTHERS|, Koena Mitra, Riya Sen|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Koena Mitra" HREF="http://www.bollywoodmovies.us/actress/koena_mitra/bollywood_koena_mitra.html">Koena Mitra</A>|g
#
s|TAG_MOVIE_MUSIC_BY|Prittam|g
s|TAG_MOVIE_MUSIC_LINK_BY|Prittam|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Gustakh Nigah By Sukhwinder Singh, Alisha Chinai|g
s|TAG_MOVIE_SONG_2|Jai Jai Money By Sukhwinder Singh, Rana Majumdar|g
s|TAG_MOVIE_SONG_3|Paisa Paisa By Suzanne D'Mello, Humza|g
s|TAG_MOVIE_SONG_4|Sania Badnaam By Sunidhi Chauhan, Bob|g
#
s|TAG_TORRENT_HTML_1|Apna+Sapna+Money+Money+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Apna+Sapna+Money+Money+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Celina Jaitley Works Through Illness</b> <br> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Date: 03/06/2006 </font> <br> Recently <A ALT="" TITLE="Celina Jaitley" HREF="http://www.bollywoodmovies.us/actress/celina_jaitley/bollywood_celina_jaitley.html">Celina Jaitley</A> was shooting Subhash Ghai's <A ALT="" TITLE="Apna Sapna Money Money Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/apna_sapna_money_money.html">Apna Sapna Money Money</A> when she suddenly suffered from a stomach ailment, but continued to work through the shooting to insure that the producer did not incur any losses. <A ALT="" TITLE="Celina Jaitley" HREF="http://www.bollywoodmovies.us/actress/celina_jaitley/bollywood_celina_jaitley.html">Celina Jaitley</A> will next be seen in a sex comedy of Deepak Tizori's <A ALT="" TITLE="Tom Dick and Harry Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/tom_dick_and_harry.html">Tom Dick and Harry</A> . Celina plays a pole dancer in this movie.<br>|g