s|TAG_META_MOVIE_NAME|Apne|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|June 29, 2007|g
s|TAG_MOVIE_DIRECTED_BY|Anil Sharma|g
#
s|TAG_FILENAME_MOVIE_NAME|apne|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Apne|g
s|TAG_TITLE_MOVIE_NAME|Apne|g
#
s|TAG_CAST_ACTOR_1|Sunny Deol|g
s|TAG_FILENAME_CAST_ACTOR_1|sunny_deol|g
#
s|TAG_CAST_ACTRESS_1|Shilpa Shetty|g
s|TAG_FILENAME_CAST_ACTRESS_1|shilpa_shetty|g
#
s|TAG_CAST_ACTOR_OTHERS|Bobby Deol, Dharmendra, Victor Banerjee, Aryan Vaid, |g
s|TAG_CAST_ACTRESS_OTHERS|, Katrina Kaif, Kiron Kher|g
#
s|TAG_MOVIE_MUSIC_BY|Himesh Reshamiya|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Himesh Reshamiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshamiya/bollywood_himesh_reshamiya_filmography.html">Himesh Reshamiya</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Dekhoon Tujhe To Pyaar Aaye By Himesh Reshamiya, Akruti Kakkar|g
s|TAG_MOVIE_SONG_2|Mehfooz By Himesh Reshamiya|g
s|TAG_MOVIE_SONG_3|Apne By Jaspinder Narula, Sonu Nigam, Jayesh Gandhi|g
s|TAG_MOVIE_SONG_4|Bulls Eye By Shaan, Earl<BR>Ankh Vich Chehra Pyaar Da By Shaan, Kunal Ganjawala, Amrita Kak, Himesh Reshamiya<BR>Tere Sang By Jaspinder Narula, Sonu Nigam|g
#
s|TAG_TORRENT_HTML_1|Apne+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Apne|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Apne+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The movie is about Baldev Singh Choudhary who won a medal in the Olympics and is looking to make history by becoming India's first World Heavyweight Boxing Champion. The dream is soon derailed when he is charged and is then banned from boxing. The dream is then up to his younger son Karan to take forth. |g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|June 29, 2007|g
#
s|TAG_MAIN_REVIEW_1|Apne is a typical desi film, it's long and emotional. Dharmendra is acted really well. The two sons have also done well in the movie. Shilpa, Divya and Katrina do not have much to do in the movie, and only have a few scenes. |g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g