s|TAG_META_MOVIE_NAME|Aryan|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Action,Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|March 10, 2006 (02/10/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Abhishek Kapoor|g
#
s|TAG_FILENAME_MOVIE_NAME|aryan|g
s|TAG_IMAGE_NAME|aryan|g
#
s|TAG_ALT_MOVIE_NAME|Aryan|g
s|TAG_TITLE_MOVIE_NAME|Aryan|g
#
s|TAG_CAST_ACTOR_1|Sohail Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|sohail_khan|g
#
s|TAG_CAST_ACTRESS_1|Sneha Ullal|g
s|TAG_FILENAME_CAST_ACTRESS_1|sneha_ullal|g
#
s|TAG_CAST_ACTOR_OTHERS|Puneet Issar, Inder Kumar, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Anand Raj Anand|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|It's A Beautiful Day By Shreya Ghoshal, Hamza Farooqui|g
s|TAG_MOVIE_SONG_2|Janeman By Shreya Ghoshal, Sonu Nigam|g
s|TAG_MOVIE_SONG_3|Teri Te Me By Anand Raj Anand, Pamela Jain|g
s|TAG_MOVIE_SONG_4|Rab Ne Mere By Kunal Ganjawala, Shreya Ghoshal. <br>Ek Look Ek Look By Anand Raj Anand, Poonam Khubani. <br>Lamha Lamha By Anand Raj Anand. <br>Ek Look Ek Look (Dhol Mix) By Poonam Khubani, Anand Raj Anand. <br>Unbreakable Theme Instrumental|g
#
s|TAG_MAIN_SYNOPSIS_1|Sohail Khan plays Aryan, a boxer and Punit Issar as coach named Ranvir Singh. Aryan dreams of winning a national award, but ends up in love with Neha played by Sneha Ullal and they end up married and with a child. This forces Aryan to looks for a job of a sports commentator which again puts him in touch with his former coach. Who invites him back to the ring and to to fulfill his long cherished desire of winning the national award at which point his wife leaves him.|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Aryan+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Aryan+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Aryan|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MOVIE_NEWS|<b>Release of Aryan Delayed</b> <br> Date: 04/05/2006 <br> Movie release of <A ALT="" TITLE="Aryan Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/aryan.html">Aryan</A> , The Unbreakable, has been delayed until the end of April. The Reliance has acquired the world wide release rights of the movie and would like more time to market the film to the public locally as well as internationally. The movie stars <A ALT="" TITLE="Sohail Khan Khan" HREF="http://www.bollywoodmovies.us/actor/sohail_khan/bollywood_sohail_khan.html">Sohail Khan</A> and <A ALT="" TITLE="Sneha Ullal" HREF="http://www.bollywoodmovies.us/actress/sneha_ullal/bollywood_sneha_ullal.html">Sneha Ullal</A>.|g