s|TAG_META_MOVIE_NAME|Atithi Tum Kab Jaoge|g
s|TAG_FILENAME_YEAR|2010|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|March 5, 2010|g
s|TAG_MOVIE_DIRECTED_BY|Ashwani Dhir|g
#
s|TAG_FILENAME_MOVIE_NAME|atithi_tum_kab_jaoge|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Atithi Tum Kab Jaoge|g
s|TAG_TITLE_MOVIE_NAME|Atithi Tum Kab Jaoge|g
#
s|TAG_CAST_ACTOR_1|Ajay Devgan|g
s|TAG_FILENAME_CAST_ACTOR_1|ajay_devgan|g
#
s|TAG_CAST_ACTRESS_1|Konkona Sen Sharma|g
s|TAG_FILENAME_CAST_ACTRESS_1|konkona_sen_sharma|g
#
s|TAG_CAST_ACTOR_OTHERS|Paresh Rawal, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Atithi+Tum+Kab+Jaoge+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Atithi+Tum+Kab+Jaoge|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Atithi+Tum+Kab+Jaoge+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|03_5|g
s|TAG_REVIEW_DATE|March 5, 2010|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
