s|TAG_META_MOVIE_NAME|Awaarapan|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RELEASE_DATE|June 29, 2007|g
s|TAG_MOVIE_DIRECTED_BY|Mohit Suri|g
#
s|TAG_FILENAME_MOVIE_NAME|awaarapan|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Awaarapan|g
s|TAG_TITLE_MOVIE_NAME|Awaarapan|g
#
s|TAG_CAST_ACTOR_1|Emraan Hashmi|g
s|TAG_FILENAME_CAST_ACTOR_1|emraan_hashmi|g
#
s|TAG_CAST_ACTRESS_1|Shreya Saran|g
s|TAG_FILENAME_CAST_ACTRESS_1|shreya_saran|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS|, Mrinalini Sharma, Rehan Khan|g
#
s|TAG_MOVIE_MUSIC_BY|Pritam|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam_filmography.html">Pritam</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Tera Mera Rishta By Mustafa Zahid|g
s|TAG_MOVIE_SONG_2|Maula Maula By Rafaqat Ali Khan|g
s|TAG_MOVIE_SONG_3|Mahiya By Suzanne|g
s|TAG_MOVIE_SONG_4|Toh Phir Aao By Mustafa Zahid.<BR>|g
#
s|TAG_SHOOTING_LOCATIONS|Filmcity|g
#
s|TAG_TORRENT_HTML_1|Awaarapan+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Awaarapan|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Awaarapan+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|June 29, 2007|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|November 22, 2006: Produced by Mahesh and Mukesh Bhatt’s Vishesh Films. This could mark Bhatts’ most expensive film to date with a budget around Rs. 18 crores.|g
