s|TAG_META_MOVIE_NAME|Banda Yeh Bindaas Hai|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|February 27, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Ravi Chopra|g
#
s|TAG_FILENAME_MOVIE_NAME|banda_yeh_bindaas_hai|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Banda Yeh Bindaas Hai|g
s|TAG_TITLE_MOVIE_NAME|Banda Yeh Bindaas Hai|g
#
s|TAG_CAST_ACTOR_1|Govinda|g
s|TAG_FILENAME_CAST_ACTOR_1|govinda|g
#
s|TAG_CAST_ACTRESS_1|Lara Dutta|g
s|TAG_FILENAME_CAST_ACTRESS_1|lara_dutta|g
#
s|TAG_CAST_ACTOR_OTHERS|Boman Irani, Rajpal Yadav, Satish Shah, |g
s|TAG_CAST_ACTRESS_OTHERS|, Tabu|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Chini Kum (Cheeni Kum) Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/chini_kum.html">Chini Kum (Cheeni Kum) (2006)</A>|g
#
s|TAG_MOVIE_MUSIC_BY|Shankar Mahadevan, Ehsaan Noorani, Loy Mendonca|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS|Bahamas|g
#
s|TAG_TORRENT_HTML_1|Banda+Yeh+Bindaas+Hai+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Banda+Yeh+Bindaas+Hai|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Banda+Yeh+Bindaas+Hai+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Lara Dutta Busy On Location In Bahamas</b> <br> Date: <A ALT="" TITLE="Lara Dutta Busy On Location In Bahamas" HREF="http://www.bollywoodmovies.us/news/2008/06_30_2008.html">07/01/2008</A>: <br> Before it was <A ALT="" TITLE="Kareena Kapoor" HREF="http://www.bollywoodmovies.us/actress/kareena_kapoor/bollywood_kareena_kapoor.html">Kareena Kapoor</A> dieting and exercising to get ready for a role in Tashan and now it's <A ALT="" TITLE="Lara Dutta" HREF="http://www.bollywoodmovies.us/actress/lara_dutta/bollywood_lara_dutta.html">Lara Dutta</A> . Lara will need to were a bikini in her upcoming movie, <A ALT="" TITLE="Blue Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/blue.html">Blue (2008)</A> , and hence she is in the process of controlling her diet and gearing up on exercises to get in better shape for her time in front of the camera. Lara, former Miss Universe (2000), will be starring as an underwater diver opposite <A ALT="" TITLE="Akshay Kumar" HREF="http://www.bollywoodmovies.us/actor/akshay_kumar/bollywood_akshay_kumar.html">Akshay Kumar</A> in the movie and have also already lost weight for the movie. Other movie that Lara has in her bag is <A ALT="" TITLE="Banda Yeh Bindaas Hai Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/banda_yeh_bindaas_hai.html">Banda Yeh Bindaas Hai (2008)</A> which is inspired by My Cousin Vinny.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
