s|TAG_META_MOVIE_NAME|Bas Ek Pal|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Drama, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|September 15, 2006 (09/15/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Onir|g
#
s|TAG_FILENAME_MOVIE_NAME|bas_ek_pal|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Bas Ek Pal|g
s|TAG_TITLE_MOVIE_NAME|Bas Ek Pal|g
#
s|TAG_CAST_ACTOR_1|Jimmy Shergill|g
s|TAG_FILENAME_CAST_ACTOR_1|jimmy_shergill|g
#
s|TAG_CAST_ACTRESS_1|Juhi Chawla|g
s|TAG_FILENAME_CAST_ACTRESS_1|juhi_chawla|g
#
s|TAG_CAST_ACTOR_OTHERS|Sanjay Suri, Rehaan Engineer, |g
s|TAG_CAST_ACTRESS_OTHERS|, Urmila Matondkar, Mahima Chaudhry|g
#
s|TAG_MOVIE_MUSIC_BY|Vivek Phillip|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Amitabh Verma|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Hai Ishq Ye Kya Ek Khata By K.K. and Sunidhi Chauhan|g
s|TAG_MOVIE_SONG_2|Tere Bin By Atif Aslam|g
s|TAG_MOVIE_SONG_3|Zindagi Hosh Mein By K.K. and Zubeen Garg|g
s|TAG_MOVIE_SONG_4|Bas Ek Pal By K.K. <BR>Ashq Bhi By K.K. and Sunidhi Chauhan.<BR>Dheemey Dheemey By K.K. and Sunidhi Chauhan.|g
#
s|TAG_TORRENT_HTML_1|Bas+Ek+Pal+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Bas+Ek+Pal|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Bas+Ek+Pal+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|01_5|g
s|TAG_REVIEW_DATE|September 15, 2006 (09/15/2006)|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g