s|TAG_META_MOVIE_NAME|Being Cyrus|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Comedy, Drama, Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|March 24, 2006 (03/24/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Homi Adajania|g
#
s|TAG_FILENAME_MOVIE_NAME|being_cyrus|g
#
s|TAG_ALT_MOVIE_NAME|Being Cyrus|g
s|TAG_TITLE_MOVIE_NAME|Being Cyrus|g
#
s|TAG_CAST_ACTOR_1|Saif Ali Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|saif_ali_khan|g
#
s|TAG_CAST_ACTRESS_1|Dimple Kapadia|g
s|TAG_FILENAME_CAST_ACTRESS_1|dimple_kapadia|g
#
s|TAG_CAST_ACTOR_OTHERS|Naseeruddin Shah, |g
s|TAG_CAST_ACTRESS_OTHERS|, Honey Chhaya|g
#
s|TAG_MOVIE_MUSIC_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Being+Cyrus+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
s|TAG_SEARCH_KEYWORDS|Being+Cyrus|g
#
s|TAG_MP3_HTML_1|Being+Cyrus+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Being+Cyrus|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MAIN_SYNOPSIS_1|The movie story is about an unexpected extra-marital affair to the gory murder mystery depicting turbulence in the mindset of the protagonist. It revolves around a stranger's presence and how it changes the attitude and lifestyles of others around him.  <br>The movie starts with narration of the protagonist Cyrus in a submissive way, described as himself as lonely and depressed youth with the forgettable past.  Then the movie shifts to a backs into the major events and happenings in Cyrus' life.  The story revolves around a Parsee family comprising aged and talented sculptor Dinshaw Sethna (Naseeruddin Shah) and his wife Katy (Dimple Kapadia). Cyrus enters their home and shows his love and respect for Dinshaw's sculptural skills. <br> Initially, Cyrus hesitates to Katy's advances but finally succumbs to her charms. The chemistry between them grows wild.|g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|April 05, 2006(04/05/2006)|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|Being Cyrus, Saif Ali Khan’s first English film, released last week has won tremendous critical acclaim by one and all. <br>Being Cyrus is a crossover film and is the first English movie for Saif Ali Khan and is different from other in sense its backdrop happends to be India instead of foreign locations.|g