s|TAG_META_MOVIE_NAME|Bluffmaster|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_MOVIE_RELEASE_DATE|12/16/2005|g
s|TAG_MOVIE_DIRECTED_BY|Rohan Sippy|g
#
s|TAG_FILENAME_MOVIE_NAME|bluffmaster|g
s|TAG_IMAGE_NAME|bluffmaster|g
#
s|TAG_ALT_MOVIE_NAME|Bluffmaster|g
s|TAG_TITLE_MOVIE_NAME|Bluffmaster|g
#
s|TAG_CAST_ACTOR_1|Abhishek Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|abhishek_bachchan|g
#
s|TAG_CAST_ACTRESS_1|Priyanka Chopra|g
s|TAG_FILENAME_CAST_ACTRESS_1|priyanka_chopra|g
#
s|TAG_CAST_ACTOR_OTHERS|Riteish Deshmukh, Nana Patekar, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Vishal Dadlani|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani_filmography.html">Vishal Dadlani</A>, <A ALT="" TITLE="Shekhar Ravjiani" HREF="http://www.bollywoodmovies.us/music_director/shekhar_ravjiani/bollywood_shekhar_ravjiani_filmography.html">Shekhar Ravjiani</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Jaideep Sahni, Vishal Dadlani, Shekhar Ravjiani|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani_filmography.html">Vishal Dadlani</A>, <A ALT="" TITLE="Shekhar Ravjiani" HREF="http://www.bollywoodmovies.us/music_director/shekhar_ravjiani/bollywood_shekhar_ravjiani_filmography.html">Shekhar Ravjiani</A>|g
#
s|TAG_MOVIE_RATING|02|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Sabse Bada Rupaiyya by Chetan, Mehmood, Saira Hussain|g
s|TAG_MOVIE_SONG_2|Say Na Say Na by Arash|g
s|TAG_MOVIE_SONG_3|Tadbeer Se Bigdi Hui Taqdeer by Geeta Dutt|g
s|TAG_MOVIE_SONG_4|Right Here Righ Now by Abhishek Bachchan, Sunidhi Chauhan|g
#
s|TAG_MAIN_SYNOPSIS_1|Ramesh Sippy’s Bluffmaster! Starring Abhishek Bachchan as Roy Kapoor Priyanka Chopra as Simmi Ahuja and Ritiesh Deshmukh as Aditya Srivastav written by Shridhar Raghavan directed by Rohan Sippy<br>Roy is a professional conman, who has raised his work to the level of an art. The only true thing he has in his life is his love for Simmi-someone who is so rooted, honest and sincere, that he can’t bring himself to tell her the reality of who he is. But when his past catches up with him, she cannot forgive him for the deceit their relationship is built on. He loses her forever. That’s when Aditya Srivastav enters the picture. He is the counterpoint to everything that Roy is- as frantic as Roy is calm, as dumb as Roy is smart, as messy and untidy, as Roy is smooth. They have only one thing in common- Aditya is a conman too. At least he thinks of himself as one. In Roy’s book, he’s an embarrassment, but one that won’t go away. Despite himself, or maybe to take his mind off Simmi, he agrees to teach Dittu the rules of the game. In that process, he melts and warms up to the boyish charm of his ‘student’. That’s when his world is spun upside down- he is forced to face facts that are a slap in the face. Suddenly Roy, who prides himself on being able to cheat anyone and anything, is pushed into a corner from where there is no exit. For the man who wears so many masks, he is now left with no alternative but to take them all off and finally reveal his real self.With an outstanding ensemble cast comprising of today’s hottest and most sought after stars- Abhishek Bachchan and Priyanka Chopra (ably supported by Riteish Deshmukh, Boman Irani and Nana Patekar) and a soundtrack featuring a dazzling array of international and local talent, director Rohan Sippy’s Bluffmaster! Promises an exhilarating roller coaster ride full of laughs and emotions that are quite unprecedented.|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|Rohan Sippy’s Bluffmaster stars Abhishek Bachchan and Priyanka Chopra.  Priyanka Chopra play the role of a girl called Simi who is in love with a conman. When she realises that he is a conman, she finds it difficult to forgive him. |g
#
s|TAG_REVIEW_DATE|Dec 2005|g