s|TAG_META_MOVIE_NAME|Cash|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Action, Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|August 03, 2007|g
s|TAG_MOVIE_DIRECTED_BY|Anubhav Sinha|g
#
s|TAG_FILENAME_MOVIE_NAME|cash|g
s|TAG_IMAGE_NAME|cash|g
#
s|TAG_ALT_MOVIE_NAME|Cash|g
s|TAG_TITLE_MOVIE_NAME|Cash|g
#
s|TAG_CAST_ACTOR_1|Ajay Devgan|g
s|TAG_FILENAME_CAST_ACTOR_1|ajay_devgan|g
#
s|TAG_CAST_ACTRESS_1|Esha Deol|g
s|TAG_FILENAME_CAST_ACTRESS_1|esha_deol|g
#
s|TAG_CAST_ACTOR_OTHERS|Ritesh Deshmukh, Zayed Khan, Arjun Rampal, |g
s|TAG_CAST_ACTRESS_OTHERS|Shamita Shetty, Diya Mirza|g
#
s|TAG_MOVIE_MUSIC_BY|Vishal Dadlani|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani_filmography.html">Vishal Dadlani</A>, <A ALT="" TITLE="Shekhar Ravjiani" HREF="http://www.bollywoodmovies.us/music_director/shekhar_ravjiani/bollywood_shekhar_ravjiani_filmography.html">Shekhar Ravjiani</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Mind Blowing Mahia By Sunidhi Chauhan, Vishal|g
s|TAG_MOVIE_SONG_2|Cash By Sunidhi Chauhan, Vishal, Shekhar|g
s|TAG_MOVIE_SONG_3|Reham Kare By Sunidhi Chauhan, Vishal|g
s|TAG_MOVIE_SONG_4|Naa Puchho By Sunidhi Chauhan, Vishal<BR>Naughty Naughty By Anushka Manchandani<BR>Zara Bach Ke Jee (Kickin It Rockin It Mix) By Anushka Manchandani, Vishal, Shekhar<BR>Cash (Extended Mix) By Sunidhi Chauhan, Vishal, Shekhar|g
#
s|TAG_SHOOTING_LOCATIONS|Cape Town, South Africa|g
#
s|TAG_TORRENT_HTML_1|Cash+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Cash|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Cash+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|02_5|g
s|TAG_REVIEW_DATE|August 03, 2007|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g