s|TAG_META_MOVIE_NAME|Chak De India|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Drama, Romance, Sport|g
#
s|TAG_MOVIE_RELEASE_DATE|August 10, 2007|g
s|TAG_MOVIE_DIRECTED_BY|Shimit Amin|g
#
s|TAG_FILENAME_MOVIE_NAME|chak_de_india|g
s|TAG_IMAGE_NAME|chak_de_india|g
#
s|TAG_ALT_MOVIE_NAME|Chak De India|g
s|TAG_TITLE_MOVIE_NAME|Chak De India|g
#
s|TAG_CAST_ACTOR_1|Shahrukh Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|shahrukh_khan|g
#
s|TAG_CAST_ACTRESS_1|Vidya Malvade|g
s|TAG_FILENAME_CAST_ACTRESS_1|vidya_malvade|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Salim Merchant, Sulaiman Merchant|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Chak De India By Sukhwinder Singh, Salim Merchant, Marianne D'Cruz|g
s|TAG_MOVIE_SONG_2|Ek Hockey Doongi Rakh By Shahrukh Khan, K.K, The Hockey Team|g
s|TAG_MOVIE_SONG_3|Badal Pe Paon Hai By Hema Sardesai|g
s|TAG_MOVIE_SONG_4|Bad Bad Girls By Anushka Manchandani<BR>Maula Mere Lele Meri Jaan By Salim Merchant, Krishna|g
#
s|TAG_SHOOTING_LOCATIONS|Melbourne and Sydney, Australia|g
#
s|TAG_TORRENT_HTML_1|Chak+De+India+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Chak+De+India|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Chak+De+India+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Kabir Khan (Shah Rukh Khan) plays the role of the Coach of the Indian Women's National Hockey team. The team is made up of players with their own agenda are not playing for the fun of the game or for the country. The story is built around the coach who is trying to build a winning team. |g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|August 10, 2007|g
#
s|TAG_MAIN_REVIEW_1|Chak De India is well made but is not for everyone. SRK will surly full in the crowd.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Chak De India Hockey Team</b> <br> Date: <A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2007/06_18_2007.html">06/22/2007</A>: <br> <A ALT="" TITLE="Shah Rukh Khan (SRK)" HREF="http://www.bollywoodmovies.us/actor/shahrukh_khan/bollywood_shahrukh_khan.html">Shah Rukh Khan (SRK)</A> 's women hockey team for <A ALT="" TITLE="Chak De India Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/chak_de_india.html">Chak De India (2007)</A> introduced in the new video. The team includes Priti Sabarwal, Komal Chautala, Bindiya Naik, Vidya Sharma, Balbir Kaur, Aliya Bose, Gunjan Lakhani, Nethra Reddy, Gul Iqbal, Rani and Suimui.<br><hr size="1" width="100%"><b>Shahrukh Khan To Coach A Female Football(Soccer) Team</b> <br> Date: <A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/07_03_2006.html">07/06/2006</A> <br> <A ALT="" TITLE="Shahrukh Khan (SRK)" HREF="http://www.bollywoodmovies.us/actor/shahrukh_khan/bollywood_shahrukh_khan.html">Shahrukh Khan (SRK)</A> will coach a female football(soccer) team in <A ALT="" TITLE="Chak De India Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/chak_de_india.html">Chak De India</A> . The movie is being directed by Shimit Amin and will release in 2007 and being produced by Yash Raj Films.|g