s|TAG_META_MOVIE_NAME|Chingari|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|03 February 2006 (02/03/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Kalpana Lazmi|g
#
s|TAG_FILENAME_MOVIE_NAME|chingari|g
#
s|TAG_ALT_MOVIE_NAME|Chingari|g
s|TAG_TITLE_MOVIE_NAME|Chingari|g
#
s|TAG_CAST_ACTOR_1|Anuj Sawhney|g
s|TAG_FILENAME_CAST_ACTOR_1|anuj_sawhney|g
#
s|TAG_CAST_ACTRESS_1|Sushmita Sen|g
s|TAG_FILENAME_CAST_ACTRESS_1|sushmita_sen|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Sameer|g
s|TAG_MOVIE_LYRICS_BY|Aadesh Shrivastava|g
#
s|TAG_MOVIE_RATING|02_5|g
s|TAG_REVIEW_DATE|02/19/2006|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Chingari+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Chingari+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MOVIE_NEWS|<b>Next Sushmita Sen release delayed</b> <br> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Date: 01/21/2006 </font> <br> Release for <A ALT="" TITLE="Sushmita Sen" HREF="http://www.bollywoodmovies.us/actress/sushmita_sen/bollywood_sushmita_sen.html">Sushmita Sen</A>, next movie, <A ALT="" TITLE="Chingari Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/chingari.html">Chingari</A> , has been delayed since Sushmita has refused to promote the film. The reason for her refusal to promote the film is that a paper has released a interview of the film's romantic lead, Anuj Sawhney, bragged about how many retakes he did for a kissing sequence with Sushmita. Kalpana Lajmi's cannot take the movie to the audience without support from her leading lady, Sushmita. Beside all of this, soon Sushmita will own a restaurant and a nightclub in Kolkata, her hometown. She will also be playing the role of Indian Cleopatra opposite Hollywood star Richard Gere in <A ALT="" TITLE="The Great Emperor Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/the_great_emperor.html">The Great Emperor</A> .<br><hr size="1" width="100%"><b>Kalpana Lazmi, Sushmita Sen and Aishwarya Rai</b> <br> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Date: 01/18/2006 </font> <br> Kalpana Lazmi soon to be released movie <A ALT="" TITLE="Chingari Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/chingari.html">Chingari</A> has <A ALT="" TITLE="Sushmita Sen" HREF="http://www.bollywoodmovies.us/actress/sushmita_sen/bollywood_sushmita_sen.html">Sushmita Sen</A>, , a former Miss Universe 1994 and Miss India 1994, starring in the lead role. Her next project will be to direct <A ALT="" TITLE="Aishwarya Rai" HREF="http://www.bollywoodmovies.us/actress/aishwarya_rai/bollywood_aishwarya_rai.html">Aishwarya Rai</A> , former Miss World 1994 and Runner up Miss India 1994, in <A ALT="" TITLE="Singhasan Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/singhasan.html">Singhasan</A> , if a producer can be found to fund the project. Kalpana is known to make movies that have an artistic value<br><hr size="1" width="100%">|g