s|TAG_META_MOVIE_NAME|Darna Zaroori Hai|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|April 28, 2006 (04/28/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Ram Gopal Varma|g
#
s|TAG_FILENAME_MOVIE_NAME|darna_zaroori_hai|g
s|TAG_IMAGE_NAME|darna_zaroori_hai|g
#
s|TAG_ALT_MOVIE_NAME|Darna Zaroori Hai|g
s|TAG_TITLE_MOVIE_NAME|Darna Zaroori Hai|g
#
s|TAG_CAST_ACTOR_1|Amitabh Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|amitabh_bachchan|g
#
s|TAG_CAST_ACTRESS_1|Mallika Sherawat|g
s|TAG_FILENAME_CAST_ACTRESS_1|mallika_sherawat|g
#
s|TAG_CAST_ACTOR_OTHERS|Ritesh Deshmukh, Anil Kapoor, Arjun Rampal, Sunil Shetty|g
s|TAG_CAST_ACTRESS_OTHERS|, Isha Koppikar, Shweta Prasad, Bipasha Basu, Nisha Kothari|g
#
s|TAG_MOVIE_MUSIC_BY|Nitin Raikwar|g
s|TAG_MOVIE_LYRICS_BY||g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aake Darr By Mohana Sarkar|g
s|TAG_MOVIE_SONG_2|Khabardaar (Maut Ka Zaayeka) By Mona Sarkar, Sukhwinder Singh|g
s|TAG_MOVIE_SONG_3|Boo By Sunidhi Chauhan|g
s|TAG_MOVIE_SONG_4|Khabardaar (Zindagi Ka Zaayeka) By Kunal Ganjawala, Mohana Sarkar.<br>Aake Darr (Remix) By Mohana Sarkar.|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Darna+Zaroori+Hai+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Darna+Zaroori+Hai|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Darna+Zaroori+Hai+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g