s|TAG_META_MOVIE_NAME|Delhi Heights|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|Anand Kumar|g
#
s|TAG_FILENAME_MOVIE_NAME|delhi_heights|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Delhi Heights|g
s|TAG_TITLE_MOVIE_NAME|Delhi Heights|g
#
s|TAG_CAST_ACTOR_1|Jimmy Shergill|g
s|TAG_FILENAME_CAST_ACTOR_1|jimmy_shergill|g
#
s|TAG_CAST_ACTRESS_1|Neha Dhupia|g
s|TAG_FILENAME_CAST_ACTRESS_1|neha_dhupia|g
#
s|TAG_CAST_ACTOR_OTHERS|Rohit Roy, |g
s|TAG_CAST_ACTRESS_OTHERS|, Simone Singh|g
#
s|TAG_MOVIE_MUSIC_BY|Rabbi Shergill|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_LINK_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Dilli By Rabbi Shergil|g
s|TAG_MOVIE_SONG_2|Aaja Nachle By Salim Shahzada|g
s|TAG_MOVIE_SONG_3|Kabhi Aana Na By Amit Sana, Rabbi Shergil|g
s|TAG_MOVIE_SONG_4|Kitni Der Tak By Rabbi Shergil, Sonu Nigam|g
#
s|TAG_SHOOTING_LOCATIONS|Delhi, India|g
#
s|TAG_TORRENT_HTML_1|Delhi+Heights+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Delhi+Heights|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Delhi+Heights+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g