s|TAG_META_MOVIE_NAME|Dhoom 3, Dhoom III|g
s|TAG_FILENAME_YEAR|2012|g
s|TAG_GENRE|Action, Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|20 December 2013|g
s|TAG_MOVIE_DIRECTED_BY|Vijay Krishna Acharya|g
#
s|TAG_FILENAME_MOVIE_NAME|dhoom_3|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Dhoom 3, Dhoom III|g
s|TAG_TITLE_MOVIE_NAME|Dhoom 3, Dhoom III|g
#
s|TAG_CAST_ACTOR_1|Aamir Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|aamir_khan|g
#
s|TAG_CAST_ACTRESS_1|Katrina Kaif|g
s|TAG_FILENAME_CAST_ACTRESS_1|katrina_kaif|g
#
s|TAG_CAST_ACTOR_OTHERS|Abhishek Bachchan, Uday Chopra|g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Pritam|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam.html">Pritam</A>, |g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Dhoom+3+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Dhoom+3|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Dhoom+3+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Katrina Kaif Has Been Signed To Star In Dhoom 3</b> <br> Date: <A ALT="" TITLE="Katrina Kaif Has Been Signed To Star In Dhoom 3" HREF="http://www.bollywoodmovies.us/news/2011/09_19_2011.html">09/19/2011</A>: <br> Bollywood actress <A ALT="" TITLE="Katrina Kaif" HREF="http://www.bollywoodmovies.us/actress/katrina_kaif/bollywood_katrina_kaif.html">Katrina Kaif</A> has been signed to star in next installment of the action adventure series <A ALT="" TITLE="Dhoom 3, Dhoom III Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2012/dhoom_3.html">Dhoom 3, Dhoom III (2012)</A> . The movie also includes <A ALT="" TITLE="Aamir Khan" HREF="http://www.bollywoodmovies.us/actor/aamir_khan/bollywood_aamir_khan.html">Aamir Khan</A> in a negative (anti hero) role. Yash Raj Films (YRF) was looking for a fresh face to follow in the role which was carried on by Esha Deol and Aishwarya Rai, in Dhoom and <A ALT="" TITLE="Dhoom 2, Back In Action Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/dhoom_2.html">Dhoom 2, Back In Action (2006)</A> , respectively. The movie will be directed by Vijay Krishna Acharya (Victor) with movie by <A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam.html">Pritam</A> . This will also be the first time <A ALT="" TITLE="Katrina Kaif" HREF="http://www.bollywoodmovies.us/actress/katrina_kaif/bollywood_katrina_kaif.html">Katrina Kaif</A> and <A ALT="" TITLE="Aamir Khan" HREF="http://www.bollywoodmovies.us/actor/aamir_khan/bollywood_aamir_khan.html">Aamir Khan</A> be seen on screen together.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
