s|TAG_META_MOVIE_NAME|Dil Diya Hai|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|Aditya Datt|g
#
s|TAG_FILENAME_MOVIE_NAME|dil_diya_hai|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Dil Diya Hai|g
s|TAG_TITLE_MOVIE_NAME|Dil Diya Hai|g
#
s|TAG_CAST_ACTOR_1|Emran Hashmi|g
s|TAG_FILENAME_CAST_ACTOR_1|emran_hashmi|g
#
s|TAG_CAST_ACTRESS_1|Ashmit Patel|g
s|TAG_FILENAME_CAST_ACTRESS_1|ashmit_patel|g
#
s|TAG_CAST_ACTOR_OTHERS|Mithun Chakraborty, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Himesh Reshamiya|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Himesh Reshamiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshamiya/bollywood_himesh_reshamiya_filmography.html">Himesh Reshamiya</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Sameer|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Sameer" HREF="http://www.bollywoodmovies.us/lyrics/sameer/bollywood_sameer_filmography.html">Sameer</A>|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Chalo Dildar Chalo By Hemchandra, Himani Kapoor, Vinit|g
s|TAG_MOVIE_SONG_2|Afsana Bana Ke Bhool Na Jana By Himesh Reshamiya, Tulsi Kumar|g
s|TAG_MOVIE_SONG_3|Dil Diya By Himani Kapoor, Himesh Reshamiya|g
s|TAG_MOVIE_SONG_4|Jabse Ankh Ladi By Alisha Chinai, Jayesh Gandhi.<BR>Mile Ho Tum To By Himesh Reshamiya, Tulsi Kumar.<BR>Yaadan Teriyan By Himesh Reshamiya.|g
#
s|TAG_TORRENT_HTML_1|Partner+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Partner|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Partner+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g