#
s|TAG_META_MOVIE_NAME|Don 2 The Chase Begins Again|g
s|TAG_FILENAME_YEAR|2007|g
#
s|TAG_GENRE|Action, Thriller|g
s|TAG_MOVIE_RELEASE_DATE|December 23, 2011|g
#
s|TAG_MOVIE_DIRECTED_BY|Farhan Akhtar|g
#
s|TAG_FILENAME_MOVIE_NAME|don_2|g
s|TAG_IMAGE_NAME|don_2|g
#
s|TAG_ALT_MOVIE_NAME|Don 2 The Chase Begins Again|g
s|TAG_TITLE_MOVIE_NAME|Don 2 The Chase Begins Again|g
#
s|TAG_CAST_ACTOR_1|Shahrukh Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|shahrukh_khan|g
#
s|TAG_CAST_ACTRESS_1|Priyanka Chopra|g
s|TAG_FILENAME_CAST_ACTRESS_1|priyanka_chopra|g
#
s|TAG_CAST_ACTOR_OTHERS|Boman Irani, Om Puri, Kunal Kapoor, |g
s|TAG_CAST_ACTRESS_OTHERS|, Lara Dutta|g
#
s|TAG_MOVIE_MUSIC_BY|Shankar Mahadevan, Ehsaan Noorani, Loy Mendonca|g
s|TAG_MOVIE_LYRICS_BY|Javed Akhtar|g
#
s|TAG_MOVIE_RATING|03_5|g
s|TAG_REVIEW_DATE|December 23, 2011|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aa Raha Hoon Palat Ke By Shahrukh Khan|g
s|TAG_MOVIE_SONG_2|Dushman Mera By Sunitha Sarathy, Shankar Mahadevan|g
s|TAG_MOVIE_SONG_3|Hai Ye Maya By Usha Uthup<BR>Hai Ye Maya Remix By Usha Uthup|g
s|TAG_MOVIE_SONG_4|Mujhko Pehchaanlo By <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A><BR>Mujhko Pehchaanlo Remix By <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A><BR>The Don Waltz By Caralisa Monteiro<BR>The King Is Back Theme BY Sunitha Sarathy, Loy Mendonca<BR>Zaraa Dil Ko Thaam Lo By Vishal Dadlani, Anusha Mani|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MAIN_REVIEW_1|The first hour slow, while the second half is more energetic. The most starts filled with action and thrills, while the second half keeps you on your seat. Don 2 starts in Thailand and then moves to Malaysia. The movie is made up of great action scene to go along with the great acting and screen play. The movie is a must watch.|g
s|TAG_MAIN_REVIEW_2|Don 2 The Chase Begins Again|g
#
s|TAG_SHOOTING_LOCATIONS|Malaysia, Switzerland, India, Germany|g
#
s|TAG_MOVIE_NEWS|<b>Priyanka Chopra On Cover Of Maxim India October 2011 Issue</b> <br> Date: <A ALT="" TITLE="Priyanka Chopra On Cover Of Maxim India October 2011 Issue" HREF="http://www.bollywoodmovies.us/news/2011/10_03_2011.html">10/08/2011</A>: <br> <A ALT="" TITLE="Priyanka Chopra" HREF="http://www.bollywoodmovies.us/actress/priyanka_chopra/bollywood_priyanka_chopra.html">Priyanka Chopra</A> is being featured on the cover of October 2011 edition of <A ALT="" TITLE="Maxim India" HREF="http://www.bollywoodmovies.us/info/maxim_magazine.html">Maxim India</A> . The photos will be part of the Maxim India October 2011 edition. Priyanka is currently shooting for <A ALT="" TITLE="Don 2 The Chase Begins Again Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/don_2.html">Don 2 The Chase Begins Again (2011)</A> and <A ALT="" TITLE="Agneepath Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2011/agneepath.html">Agneepath (2011)</A>.<br><hr size="1" width="100%"> <b>Shahrukh Khan And Priyanka Chopra Mobbed At Kuala Lumpur Airport Malaysia</b> <br> Date: <A ALT="" TITLE="Shahrukh Khan And Priyanka Chopra Mobbed At Kuala Lumpur Airport Malaysia" HREF="http://www.bollywoodmovies.us/news/2011/02_14_2011.html">02/14/2011</A>: <br> The crowed went crazy when Bollywood actor <A ALT="" TITLE="Shahrukh Khan" HREF="http://www.bollywoodmovies.us/actor/shahrukh_khan/bollywood_shahrukh_khan.html">Shahrukh Khan</A> and actress <A ALT="" TITLE="Priyanka Chopra" HREF="http://www.bollywoodmovies.us/actress/priyanka_chopra/bollywood_priyanka_chopra.html">Priyanka Chopra</A> landed at Kuala Lumpur Airport in Malaysia on Valentine's Day to shot some scenes for <A ALT="" TITLE="Don 2 The Chase Begins Again Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/don_2.html">Don 2 The Chase Begins Again (2007)</A> . The two actors were mobbed at the international airport by fans who pushed and shoved to get an autographs. The two stars along with their 60 man film crew begin their filming in historical city of Malacca.<br><hr size="1" width="100%"> <b>Shah Rukh Khan In Don 2</b> <br> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Date: <A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/12_18_2006.html">12/21/2006</A> </font> <br> Shah Rukh Khan has been signed to play the role of Don in the sequel <A ALT="" TITLE="Don 2 Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/don_2.html">Don 2</A> . The movie will be directed by Farhan Akhtar. The sequel will being where Don left over.|g
