s|TAG_META_MOVIE_NAME|Ek Deewana Tha|g
s|TAG_FILENAME_YEAR|2011|g
s|TAG_GENRE|Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|17 Feb 2012|g
s|TAG_MOVIE_DIRECTED_BY|Gautham Menon|g
#
s|TAG_FILENAME_MOVIE_NAME|ek_deewana_tha|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Ek Deewana Tha|g
s|TAG_TITLE_MOVIE_NAME|Ek Deewana Tha|g
#
s|TAG_CAST_ACTOR_1|Prateik Babbar|g
s|TAG_FILENAME_CAST_ACTOR_1|prateik_babbar|g
#
s|TAG_CAST_ACTRESS_1|Amy Jackson|g
s|TAG_FILENAME_CAST_ACTRESS_1|amy_jackson|g
#
s|TAG_CAST_ACTOR_OTHERS|Manu Rishi, Sachin Khedekar, |g
s|TAG_CAST_ACTRESS_OTHERS|, Samantha Ruth Prabhu|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|A. R. Rahman|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Kya Hai Mohabbat By A R Rahman|g
s|TAG_MOVIE_SONG_2|Dost Hai (Girl I Loved You) By Naresh Iyer, Arya|g
s|TAG_MOVIE_SONG_3|Aromale (My Beloved) By |g
s|TAG_MOVIE_SONG_4|Hosanna By Suzanne D'mello<BR>Phoolon Jaisi By Clinton Cerejo, Kalyani Menon<BR>Sharminda Hoon By A R Rahman<BR>Sunlo Zara By Rashid Ali, Shreya Ghoshal, Timmy<BR>Zohra Jabeen By Javed Ali<BR>Broken Promises By Shreya Ghoshal<BR>Moments In Kerala By Javed Akhtar<BR>Jessie's Land By Megha<BR>Jessie's Driving Me Crazy By Sanjeev Thomas, Timmy|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Ek+Deewana+Tha+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Ek+Deewana+Tha|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Ek+Deewana+Tha+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
