s|TAG_META_MOVIE_NAME|Ek Main Aur Ekk Tu|g
s|TAG_FILENAME_YEAR|2012|g
s|TAG_GENRE|Romance, Comedy |g
#
s|TAG_MOVIE_RELEASE_DATE|February 10, 2012|g
s|TAG_MOVIE_DIRECTED_BY|Shakun Batra|g
#
s|TAG_FILENAME_MOVIE_NAME|ek_main_aur_ekk_tu|g
s|TAG_IMAGE_NAME|ek_main_aur_ekk_tu|g
#
s|TAG_ALT_MOVIE_NAME|Ek Main Aur Ekk Tu|g
s|TAG_TITLE_MOVIE_NAME|Ek Main Aur Ekk Tu|g
#
s|TAG_CAST_ACTOR_1|Imran Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|imran_khan|g
#
s|TAG_CAST_ACTRESS_1|Kareena Kapoor|g
s|TAG_FILENAME_CAST_ACTRESS_1|kareena_kapoor|g
#
s|TAG_CAST_ACTOR_OTHERS|Ram Kapoor, Boman Irani, Randhir Kapoor, Ratna Pathak, |g
s|TAG_CAST_ACTRESS_OTHERS|, Sonia Mehra|g
#
s|TAG_MOVIE_MUSIC_BY|Amit Trivedi|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Amitabh Bhattacharya|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Ek+Main+Aur+Ekk+Tu+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
#
s|TAG_MP3_HTML_1|Ek+Main+Aur+Ekk+Tu+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|February 10, 2012|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Kareena Kapoor Orders Royal Piece Of Jewellery For Wedding</b> <br> Date: <A ALT="" TITLE="Kareena Kapoor Orders Royal Piece Of Jewellery For Wedding" HREF="http://www.bollywoodmovies.us/news/2012/01_30_2012.html">01/31/2012</A>: <br> Bollywood star <A ALT="" TITLE="Kareena Kapoor" HREF="http://www.bollywoodmovies.us/actress/kareena_kapoor/bollywood_kareena_kapoor.html">Kareena Kapoor</A> reportedly ordered a royal piece of jewellery for her wedding to Bollywood actor Saif Ali Khan . The piece of jewellery (neckpiece) is worth around 40 lakh rupees and will run from the neck to the waist. The neckpiece will be created by a Rajkot based Jeweller. Kareen has also been in the news for her movie this year which include <A ALT="" TITLE="Ek Main Aur Ekk Tu Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2012/ek_main_aur_ekk_tu.html">Ek Main Aur Ekk Tu (2012)</A> , <A ALT="" TITLE="Agent Vinod Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/agent_vinod.html">Agent Vinod (2012)</A> , <A ALT="" TITLE="Talaash Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2012/talaash.html">Talaash (2012)</A> , and <A ALT="" TITLE="Heroine Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2011/heroine.html">Heroine (2012)</A>.<br><hr size="1" width="100%">|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
