# http://www.indiafm.com/movies/preview/12432/
#
s|TAG_META_MOVIE_NAME|Family Ties of Blood|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_MOVIE_RELEASE_DATE|12 January, 2006 (01/06/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Rajkumar Santoshi|g
#
s|TAG_FILENAME_MOVIE_NAME|family_ties_of_blood|g
s|TAG_IMAGE_NAME|family_ties_of_blood|g
#
s|TAG_ALT_MOVIE_NAME|Family Ties of Blood|g
s|TAG_TITLE_MOVIE_NAME|Family Ties of Blood|g
#
s|TAG_CAST_ACTOR_1|Amitabh Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|amitabh_bachchan|g
#
s|TAG_CAST_ACTRESS_1|Bhumika Chawla|g
s|TAG_FILENAME_CAST_ACTRESS_1|bhumika_chawla|g
#
s|TAG_CAST_ACTOR_OTHERS|Akshay Kumar, Gulshan Grover, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Ram Sampat|g
s|TAG_MOVIE_LYRICS_BY|Sameer|g
s|TAG_MOVIE_RATING|02|g
s|TAG_REVIEW_DATE|01/14/2006|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Qatra Qatra by Arnab Chakravorty, Sowmaya Raoh|g
s|TAG_MOVIE_SONG_2|Lori by Sona Mohapatra|g
s|TAG_MOVIE_SONG_3|Janam Janam by Arnab Chakravorty, Madhushree, Sowmaya Raoh, Shailendra, Suhail Kaul|g
s|TAG_MOVIE_SONG_4|Quickbite by Arnab Chakravorty|g
#
s|TAG_MAIN_SYNOPSIS_1|A story of two conflicting families that live side by side. The dark family is represented by Amitabh Bachchan an underworld kingpin, while the good family is represented by Akshay Kumar a chef.|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Family+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Family+music|g
s|TAG_MP3_1|Google Music Search|g
