s|TAG_META_MOVIE_NAME|Fashion|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|October 29, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Madhur Bhandarkar|g
#
s|TAG_FILENAME_MOVIE_NAME|fashion|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Fashion|g
s|TAG_TITLE_MOVIE_NAME|Fashion|g
#
s|TAG_CAST_ACTOR_1|Arjan Bajwa|g
s|TAG_FILENAME_CAST_ACTOR_1|arjan_bajwa|g
#
s|TAG_CAST_ACTRESS_1|Priyanka Chopra|g
s|TAG_FILENAME_CAST_ACTRESS_1|priyanka_chopra|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS|, Kangana Ranaut|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Kangna Ranaut" HREF="http://www.bollywoodmovies.us/actress/kangna_ranaut/bollywood_kangna_ranaut.html">Kangna Ranaut</A>, <A ALT="" TITLE="Mugdha Godse" HREF="http://www.bollywoodmovies.us/actress/mugdha_godse/bollywood_mugdha_godse.html">Mugdha Godse</A>|g
#
s|TAG_MOVIE_MUSIC_BY|Salim Merchant, Sulaiman Merchant|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Irfan Siddique|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aashiyana By Salim Merchant, D J Amyth|g
s|TAG_MOVIE_SONG_2|Fashion Theme<BR>Fashion Remix|g
s|TAG_MOVIE_SONG_3|Fashion Ka Jalwa By <A ALT="" TITLE="Sukhwinder Singh" HREF="http://www.bollywoodmovies.us/singer/sukhwinder_singh/bollywood_sukhwinder_singh.html">Sukhwinder Singh</A>, Satya Hinduja|g
s|TAG_MOVIE_SONG_4|Kuchh Khaas By Mohit Chauhan, Neha Bhasin, D J Amyth<BR>Mar Jaava By Shruti Pathak, Salim Merchant<BR>Mar Jaava Remix By Shruti Pathak, Salim Merchant<BR>Kuch Khaas Remix By Mohit Chauhan, Neha Bhasin, D J Amyth<BR>Fashion Ka Jalwa Remix By Sukhwinder Singh, Satya Hinduja<BR>Aashiyana Remix By Salim Merchant, D J Amyth|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Fashion+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Fashion|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Fashion+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Kangana role is based on model Carol Gracias, while Priyanka role is inspired by the lives of models Shivani Kapoor and Alecia Raut.|g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|October 30, 2008|g
#
s|TAG_MAIN_REVIEW_1|The movie attempts to expose the fashion industry. Madhur handles the subject well from the prepative of an insider. Priyanka has performed well and have been given good screen time in the movie. But <A ALT="" TITLE="Kangna Ranaut" HREF="http://www.bollywoodmovies.us/actress/kangna_ranaut/bollywood_kangna_ranaut.html">Kangna Ranaut</A> is the real star of the movie, she has been given a smaller role and has taken advantage of her time with good performance. <A ALT="" TITLE="Mugdha Godse" HREF="http://www.bollywoodmovies.us/actress/mugdha_godse/bollywood_mugdha_godse.html">Mugdha Godse</A> has also given a good performance and is confident. The movie has a lot of curiosity around and could provide a boost at the box office, plus Priyanka needs a hit this year.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Multiple Releases For Priyanka Chopra In 2008</b> <br> Date: <A ALT="" TITLE="Multiple Releases For Priyanka Chopra In 2008" HREF="http://www.bollywoodmovies.us/news/2008/06_30_2008.html">06/30/2008</A>: <br> After a quite 2007, <A ALT="" TITLE="Priyanka Chopra" HREF="http://www.bollywoodmovies.us/actress/priyanka_chopra/bollywood_priyanka_chopra.html">Priyanka Chopra</A> will have many big releases in 2008. The first out of the gate will be a science fiction movies named <A ALT="" TITLE="Love Story 2050 Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/love_story_2050.html">Love Story 2050 (2008)</A> starring debutant <A ALT="" TITLE="Harman Baweja" HREF="http://www.bollywoodmovies.us/actor/harman_baweja/bollywood_harman_baweja.html">Harman Baweja</A> . Then it will be another superhero science fiction releasing in October 2008, <A ALT="" TITLE="Drona Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/drona.html">Drona (2008)</A> opposite <A ALT="" TITLE="Abhishek Bachchan" HREF="http://www.bollywoodmovies.us/actor/abhishek_bachchan/bollywood_abhishek_bachchan.html">Abhishek Bachchan</A> . Then it will a movie based on the fashion industry, appropriately named <A ALT="" TITLE="Fashion Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/fashion.html">Fashion (2008)</A> , which is scheduled to be released in November 2008. Followed by the release of <A ALT="" TITLE="Dostana Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/dostana.html">Dostana (2008)</A> also in November which will be opposite <A ALT="" TITLE="Abhishek Bachchan" HREF="http://www.bollywoodmovies.us/actor/abhishek_bachchan/bollywood_abhishek_bachchan.html">Abhishek Bachchan</A> and <A ALT="" TITLE="John Abraham" HREF="http://www.bollywoodmovies.us/actor/john_abraham/bollywood_john_abraham.html">John Abraham</A> .|g