#
s|TAG_META_MOVIE_NAME|Fight Club|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_MOVIE_RELEASE_DATE|4 February 2006 (02/04/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Vikram Chopra|g
#
s|TAG_FILENAME_MOVIE_NAME|fight_club|g
#
s|TAG_ALT_MOVIE_NAME|Fight Club|g
s|TAG_TITLE_MOVIE_NAME|Fight Club|g
#
s|TAG_CAST_ACTOR_1|Zayed Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|zayed_khan|g
#
s|TAG_CAST_ACTRESS_1|Diya Mirza|g
s|TAG_FILENAME_CAST_ACTRESS_1|diya_mirza|g
#
s|TAG_CAST_ACTOR_OTHERS|Dino Morea, Sunil Shetty, Ashmit Patel, |g
s|TAG_CAST_ACTRESS_OTHERS|, Neha Dhupia, Amrita Arora|g
#
s|TAG_MOVIE_MUSIC_BY|Prittam|g
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|02|g
s|TAG_REVIEW_DATE|02/19/2006|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Yeh Khuda By K.K, Indee|g
s|TAG_MOVIE_SONG_2|Chorre Ki Batein By Amit Kumar, Shweta Pandit|g
s|TAG_MOVIE_SONG_3|Joshilay Jawan By Shweta Pandit|g
s|TAG_MOVIE_SONG_4|Bolo Na Tum Zara By Shaan, Shreya Ghoshal|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
