s|TAG_META_MOVIE_NAME|Finding Fanny|g
s|TAG_FILENAME_YEAR|2014|g
s|TAG_GENRE|Comdey, Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|September 12, 2014|g
s|TAG_MOVIE_DIRECTED_BY|Homi Adajania|g
#
s|TAG_FILENAME_MOVIE_NAME|finding_fanny|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_FILENAME_MOVIE_NAME|finding_fanny|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Finding Fanny|g
s|TAG_TITLE_MOVIE_NAME|Finding Fanny|g
#
s|TAG_CAST_ACTOR_1|Arjun Kapoor|g
s|TAG_FILENAME_CAST_ACTOR_1|arjun_kapoor|g
#
s|TAG_CAST_ACTRESS_1|Deepika Padukone|g
s|TAG_FILENAME_CAST_ACTRESS_1|deepika_padukone|g
#
s|TAG_CAST_ACTOR_OTHERS|Naseeruddin Shah, Pankaj Kapur|g
s|TAG_CAST_ACTRESS_OTHERS|Dimple Kapadia|g
#
s|TAG_MOVIE_MUSIC_BY|Mathias Duplessy|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Finding+Fanny+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
#
s|TAG_MP3_HTML_1|Finding+Fanny+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
