s|TAG_META_MOVIE_NAME|Fool and Final|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Action, Comedy, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|January 26, 2007|g
s|TAG_MOVIE_DIRECTED_BY|Ahmed Khan|g
#
s|TAG_FILENAME_MOVIE_NAME|fool_and_final|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Fool and Final|g
s|TAG_TITLE_MOVIE_NAME|Fool and Final|g
#
s|TAG_CAST_ACTOR_1|Shahid Kapoor|g
s|TAG_FILENAME_CAST_ACTOR_1|shahid_kapoor|g
#
s|TAG_CAST_ACTRESS_1|Bipasha Basu|g
s|TAG_FILENAME_CAST_ACTRESS_1|bipasha_basu|g
#
s|TAG_CAST_ACTOR_OTHERS|Vivek Oberoi, Sunny Deol, Sunil Shetty, Jackie Shroff, Javed Jaffrey, Paresh Rawal, Om Puri, Rajpal Yadav|g
s|TAG_CAST_ACTRESS_OTHERS|, Ayesha Takia|g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_MUSIC_BY|Himesh Reshammiya|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Himesh Reshammiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshammiya/bollywood_himesh_reshammiya_filmography.html">Himesh Reshammiya</A>|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Yeh Dooriyaan By Hanif Shaikh|g
s|TAG_MOVIE_SONG_2|Tere Layee By Kunal Ganjawala, Himani Kapoor|g
s|TAG_MOVIE_SONG_3|Sigdi By Jayesh Gandhi, Himesh Reshamiya|g
s|TAG_MOVIE_SONG_4|Ek Kalsa By Himesh Reshamiya|g
#
s|TAG_SHOOTING_LOCATIONS|Dubai (United Arab Emirates)|g
#
s|TAG_TORRENT_HTML_1|Fool+and+Final+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Fool+and+Final|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Fool+and+Final+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|<A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2007/01_01_2007.html">01/05/2007</A> <br> <A ALT="" TITLE="Bipasha Basu" HREF="http://www.bollywoodmovies.us/actress/bipasha_basu/bollywood_bipasha_basu.html">Bipasha Basu</A> is currently busy developing an action game which will feature her in a tough role. Bips was last seen on the beaches of Rio as a beach girl and supercop in Dhoom 2. She will also been seen in the following movies this year, <A ALT="" TITLE="Dus Kahaniyan Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/dus_kahaniyan.html">Dus Kahaniyan</A> , <A ALT="" TITLE="Mr. Fraud Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/mr_fraud.html">Mr. Fraud</A> and <A ALT="" TITLE="Fool and Final Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/fool_and_final.html">Fool and Final</A> .|g