s|TAG_META_MOVIE_NAME|Gandhi My Father|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Historical, Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|August 3, 2007|g
s|TAG_MOVIE_DIRECTED_BY|Feroz Abbas Khan|g
#
s|TAG_FILENAME_MOVIE_NAME|gandhi_my_father|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Gandhi My Father|g
s|TAG_TITLE_MOVIE_NAME|Gandhi My Father|g
#
s|TAG_CAST_ACTOR_1|Akshaye Khanna|g
s|TAG_FILENAME_CAST_ACTOR_1|akshaye_khanna|g
#
s|TAG_CAST_ACTRESS_1|Bhumika Chawla|g
s|TAG_FILENAME_CAST_ACTRESS_1|bhumika_chawla|g
#
s|TAG_CAST_ACTOR_OTHERS|Darshan Jariwala, |g
s|TAG_CAST_ACTRESS_OTHERS|, Shefali Chhaya|g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Gandhi+My+Father+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Gandhi+My+Father|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Gandhi+My+Father+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|It is always difficult to make a film based on ture historical events and it's even harder when the event is so well known.  This is a movie about Mahatma Gandhi that has yet not been told. Mahatma Gandhi, the Father of the Nation but not much has been filmed on his ability as a father to his children. This story is about a father, Mahatma Gandhi, and the son, Harilal Gandhi. The movie is about Harilal Gandhi, who was overshadowed by his fathers. He converted to Islam as a rebellion, and then back to Hinduism. |g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|August 03, 2007|g
#
s|TAG_MAIN_REVIEW_1|Story about Mahatma Gandhi as the father to his son has not been told and the director does a great job in describing that side of the story.  The movie is very moving and should be seen by every Indian from young to old. The movie is moving and keeps the audience attention. Akshaye Khanna has acted well in the role of the son, Harilal Gandhi.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g