s|TAG_META_MOVIE_NAME|Gangster A Love Story|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Love, Romance, Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|April 28, 2006 (04/28/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Anurag Basu|g
#
s|TAG_FILENAME_MOVIE_NAME|gangster_a_love_story|g
#
s|TAG_ALT_MOVIE_NAME|Gangster A Love Story|g
s|TAG_TITLE_MOVIE_NAME|Gangster A Love Story|g
#
s|TAG_CAST_ACTOR_1|Emraan Hashmi|g
s|TAG_FILENAME_CAST_ACTOR_1|emraan_hashmi|g
#
s|TAG_CAST_ACTRESS_1|Shiny Ahuja|g
s|TAG_FILENAME_CAST_ACTRESS_1|shiny_ahuja|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Prittam|g
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Tu Hi Meri Shab Hai - Part 1 By K.K|g
s|TAG_MOVIE_SONG_2|Lamha Lamha - Male By Abhijeet|g
s|TAG_MOVIE_SONG_3|Ya Ali By Zubeen|g
s|TAG_MOVIE_SONG_4|Bheegi Bheegi By James|g
#
s|TAG_TORRENT_HTML_1|Gangster+A+Love+Story+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Gangster+A+Love+Story+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|April 28, 2006 (04/27/2006)|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|04/04/2006: Soon to be released, Gangster A Love Story, has a bold scene in which Imraan Hashmi and newcomer Kangna Ranaut kiss under water.|g