s|TAG_META_MOVIE_NAME|Gulaab Gang|g
s|TAG_FILENAME_YEAR|2014|g
s|TAG_GENRE|Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|7 March 2014|g
s|TAG_MOVIE_DIRECTED_BY|Soumik Sen|g
#
s|TAG_FILENAME_MOVIE_NAME|gulaab_gang|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Gulaab Gang|g
s|TAG_TITLE_MOVIE_NAME|Gulaab Gang|g
#
s|TAG_CAST_ACTOR_1||g
s|TAG_FILENAME_CAST_ACTOR_1||g
#
s|TAG_CAST_ACTRESS_1|Madhuri Dixit|g
s|TAG_FILENAME_CAST_ACTRESS_1|madhuri_dixit|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS|Juhi Chawla, Tannishtha Chatterjee, Divya Jagdale, Priyanka Bose, Lata S. Singh, Vinitha Menon, Rani Patel, Tanvi Rao|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Soumik Sen|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Soumik Sen" HREF="http://www.bollywoodmovies.us/music_director/soumik_sen/bollywood_soumik_sen_filmography.html">Soumik Sen</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Gulaab+Gang+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
#
s|TAG_MP3_HTML_1|Gulaab+Gang+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
