s|TAG_META_MOVIE_NAME|Gumnaam The Unknown|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Suspense|g
#
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|Neeraj Pathak|g
#
s|TAG_FILENAME_MOVIE_NAME|gumnaam_the_unknown|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Gumnaam The Unknown|g
s|TAG_TITLE_MOVIE_NAME|Gumnaam The Unknown|g
#
s|TAG_CAST_ACTOR_1|Dino Morea|g
s|TAG_FILENAME_CAST_ACTOR_1|dino_morea|g
#
s|TAG_CAST_ACTRESS_1|Mahima Choudhary|g
s|TAG_FILENAME_CAST_ACTRESS_1|mahima_choudhary|g
#
s|TAG_CAST_ACTOR_OTHERS|Govind Namdeo, Irfan Khan, Qamar Narvi, |g
s|TAG_CAST_ACTRESS_OTHERS|, Suman Ranganathan|g
#
s|TAG_MOVIE_MUSIC_BY|Nadeem-Shravan|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Sameer|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Sameer" HREF="http://www.bollywoodmovies.us/lyrics/sameer/bollywood_sameer_filmography.html">Sameer</A>|g

#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_SHOOTING_LOCATIONS|Need_To_Update|g
#
s|TAG_TORRENT_HTML_1|Gumnaam+The+Unknown+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Gumnaam+The+Unknown|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Gumnaam+The+Unknown+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g