s|TAG_META_MOVIE_NAME|Gunday|g
s|TAG_FILENAME_YEAR|2014|g
s|TAG_GENRE|Action, Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|14 February 2014|g
s|TAG_MOVIE_DIRECTED_BY|Ali Abbas Zafar|g
#
s|TAG_FILENAME_MOVIE_NAME|gunday|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Gunday|g
s|TAG_TITLE_MOVIE_NAME|Gunday|g
#
s|TAG_CAST_ACTOR_1|Ranveer Singh|g
s|TAG_FILENAME_CAST_ACTOR_1|ranveer_singh|g
#
s|TAG_CAST_ACTRESS_1|Priyanka Chopra|g
s|TAG_FILENAME_CAST_ACTRESS_1|priyanka_chopra|g
#
s|TAG_CAST_ACTOR_OTHERS|Arjun Kapoor, Irrfan Khan|g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Jashn-E-Ishqa By Javed Ali, Shadab Faribi|g
s|TAG_MOVIE_SONG_2|Tune Maari Entriyaan By K. K., Neeti Mohan, Vishal Dadlani, Bappi Lahiri|g
s|TAG_MOVIE_SONG_3|Jiya By Arijit Singh|g
s|TAG_MOVIE_SONG_4|Asalaam Ishqum By Bappi Lahiri, Neha Bhasin<BR>Saaiyaan By Shahid Mallya<BR>Mann Kunto Maula By Altamash Faridi, Shadab Faridi<BR>Gunday By Sohail Sen, Rap by Kinga Rhymes<BR>Rhythm of Jashn-E-Ishqa By Shadab Faridi<BR>Maula Kunto Maula (Classical) By Altamash Faridi, Shadab Faridi<BR>Tune Maara Entriyaan (Bangla Version) By Bappi Lahiri, Monali Thakur|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Gunday+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
#
s|TAG_MP3_HTML_1|Gunday+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
