s|TAG_META_MOVIE_NAME|Hanuman 2|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Animation|g
#
s|TAG_MOVIE_RELEASE_DATE|December 28, 2007|g
s|TAG_MOVIE_DIRECTED_BY|Anurag Kashyap|g
#
s|TAG_FILENAME_MOVIE_NAME|hanuman_2|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Hanuman 2|g
s|TAG_TITLE_MOVIE_NAME|Hanuman 2|g
#
s|TAG_CAST_ACTOR_1||g
s|TAG_FILENAME_CAST_ACTOR_1||g
#
s|TAG_CAST_ACTRESS_1||g
s|TAG_FILENAME_CAST_ACTRESS_1||g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Satish Mutatkar|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aasman Ko Chukar By Daler Mehndi|g
s|TAG_MOVIE_SONG_2|Blackhole By Adnan Sami, Mangal Mishra, Vijay Prakash|g
s|TAG_MOVIE_SONG_3|Dhishum Dhishum By Shravan Suresh|g
s|TAG_MOVIE_SONG_4|Hanuman Chalisa By Shravan Suresh, Sneha Khanwlkar, Baby Aparna, Armaan Malik|g
#
s|TAG_TORRENT_HTML_1|Hanuman+2+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Hanuman+2|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Hanuman+2+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|December 28, 2007|g
#
s|TAG_MAIN_REVIEW_1|The movie is not a sequel, but instead another presentation of the myth of Hanuman. The movie is well down with good animation, but it cannot be compared to the animation movies from Hollywood. Movie is joyful for the kids.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|05/15/2006 <br> Due to the great success of the first animated movie from India, Hanuman, the producers of the film are planning a seaqul called <A ALT="" TITLE="Hanuman 2 Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/hanuman_2.html">Hanuman 2</A> . Toons Animation has taken the task by providing some 250-300 animators to complete the <A ALT="" TITLE="Hanuman 2 Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/hanuman_2.html">Hanuman 2</A> project in about a year to be release by next <A ALT="" TITLE="Deepawali" HREF="http://www.bollywoodmovies.us/info/indian_festivals.html">Deepawali</A>.|g