s|TAG_META_MOVIE_NAME|Har Pall|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|0|g
s|TAG_MOVIE_DIRECTED_BY|Jahnu Barua|g
#
s|TAG_FILENAME_MOVIE_NAME|har_pall|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Har Pall|g
s|TAG_TITLE_MOVIE_NAME|Har Pall|g
#
s|TAG_CAST_ACTOR_1|Shiney Ahuja|g
s|TAG_FILENAME_CAST_ACTOR_1|shiney_ahuja|g
#
s|TAG_CAST_ACTRESS_1|Preity Zinta|g
s|TAG_FILENAME_CAST_ACTRESS_1|preity_zinta|g
#
s|TAG_CAST_ACTOR_OTHERS|Dharmendra, Dino Morea, |g
s|TAG_CAST_ACTRESS_OTHERS|, Isha Koppikar, |g
#
s|TAG_MOVIE_MUSIC_BY|Pritam|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam_filmography.html">Pritam</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Javed Akhtar|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Javed Akhtar" HREF="http://www.bollywoodmovies.us/lyrics/javed_akhtar/bollywood_javed_akhtar_filmography.html">Javed Akhtar</A>|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Har+Pall+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Har+Pall|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Har+Pall+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Preity Zinta Meets New Zealand’s PM</b> <br> Date: <A ALT="" TITLE="Preity Zinta Meets New Zealand’s PM" HREF="http://www.bollywoodmovies.us/news/2009/03_02_2009.html">03/06/2009</A>: <br> <A ALT="" TITLE="Preity Zinta" HREF="http://www.bollywoodmovies.us/actress/preity_zinta/bollywood_preity_zinta.html">Preity Zinta</A> was last seen in the movie <A ALT="" TITLE="Heroes Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/heroes.html">Heroes (2008)</A> and recently has been in the new regrads to her involvement in IPL team Kings XI Punjab which is partly ownes alongs with her boyfreind Ness Wadia. She is currently in New Zealand by invitation from New Zealand Tourism Board and New Zealand Cricket and during her visit she met up with Prime Minister of New Zealand, John Key. During her visit she plans to watch the cricket one day series between India and New Zealand. Preity will next been seen in <A ALT="" TITLE="Har Pall Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/har_pall.html">Har Pall (2009)</A> which is planned for release later this year.|g