s|TAG_META_MOVIE_NAME|Hasee Toh Phasee|g
s|TAG_FILENAME_YEAR|2014|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|February 7, 2014|g
s|TAG_MOVIE_DIRECTED_BY|Vinil Mathew|g
#
s|TAG_FILENAME_MOVIE_NAME|hasee_toh_phasee|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Hasee Toh Phasee|g
s|TAG_TITLE_MOVIE_NAME|Hasee Toh Phasee|g
#
s|TAG_CAST_ACTOR_1|Sidharth Malhotra|g
s|TAG_FILENAME_CAST_ACTOR_1|sidharth_malhotra|g
#
s|TAG_CAST_ACTRESS_1|Parineeti Chopra|g
s|TAG_FILENAME_CAST_ACTRESS_1|parineeti_chopra|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Vishal Dadlani, Shekhar Ravjiani|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani_filmography.html">Vishal Dadlani</A>, <A ALT="" TITLE="Shekhar Ravjiani" HREF="http://www.bollywoodmovies.us/music_director/shekhar_ravjiani/bollywood_shekhar_ravjiani_filmography.html">Shekhar Ravjiani</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Hasee+Toh+Phasee+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
#
s|TAG_MP3_HTML_1|Hasee+Toh+Phasee+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
