s|TAG_META_MOVIE_NAME|Heyy Babyy|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Comedy|g
#
s|TAG_MOVIE_RELEASE_DATE|August 24, 2007|g
s|TAG_MOVIE_DIRECTED_BY|Sajid Khan|g
#
s|TAG_FILENAME_MOVIE_NAME|heyy_babyy|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Heyy Babyy|g
s|TAG_TITLE_MOVIE_NAME|Heyy Babyy|g
#
s|TAG_CAST_ACTOR_1|Akshay Kumar|g
s|TAG_FILENAME_CAST_ACTOR_1|akshay_kumar|g
#
s|TAG_CAST_ACTRESS_1|Vidya Balan|g
s|TAG_FILENAME_CAST_ACTRESS_1|vidya_balan|g
#
s|TAG_CAST_ACTOR_OTHERS|Ritesh Deshmukh, Fardeen Khan, Boman Irani, |g
s|TAG_CAST_ACTRESS_OTHERS|, Special appearance by Amisha Patel, Koena Mitra, Sophie Chaudhary, Riya Sen, Dia Mirza, Shamita Shetty, Minissha Lamba, Tara Sharma, Malaika Arora, Amrita Rao, Amrita Rao|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Koena Mitra" HREF="http://www.bollywoodmovies.us/actress/koena_mitra/bollywood_koena_mitra.html">Koena Mitra</A>|g
#
s|TAG_MOVIE_MUSIC_BY|Shankar Mahadevan, Ehsaan Noorani, Loy Mendonca|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Heyy Babyy By Raman Kumar, Loy, Neeraj Shridhar, Pervez Quadir|g
s|TAG_MOVIE_SONG_2|Mast Kalandar By Shankar Mahadevan, Rehan Khan, Salim Shahzada, Sajid Khan|g
s|TAG_MOVIE_SONG_3|Dholna By Sonu Nigam, Shreya Ghoshal|g
s|TAG_MOVIE_SONG_4|Jaane Bhi De By Shankar Mahadevan, Loy<BR>Meri Duniya Tu Hi Re By Sonu Nigam, Shaan, Shankar Mahadevan|g
#
s|TAG_SHOOTING_LOCATIONS|Australia|g
#
s|TAG_TORRENT_HTML_1|Heyy+Babyy+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Heyy+Babyy|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Heyy+Babyy+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|In many way you would think that Heyy Babyy could resemble the Hollywood hit movie Three Men And A Baby because both movies involve three men and a baby. The movie is based on the story of three bachelors who learn the great joy of being fathers when a baby is left in their care.|g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|August 24, 2007|g
#
s|TAG_MAIN_REVIEW_1|The movie is well directed and has a good script. The movie has some nice laughter and will entertain everyone in the family.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g