s|TAG_META_MOVIE_NAME|Hissss (Naagin The Snake Woman)|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|October 22, 2010|g
s|TAG_MOVIE_DIRECTED_BY|Jennifer Lynch|g
#
s|TAG_FILENAME_MOVIE_NAME|hissss|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Hissss (Naagin The Snake Woman)|g
s|TAG_TITLE_MOVIE_NAME|Hissss (Naagin The Snake Woman)|g
#
s|TAG_CAST_ACTOR_1|Irfan Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|irfan_khan|g
#
s|TAG_CAST_ACTRESS_1|Mallika Sherawat|g
s|TAG_FILENAME_CAST_ACTRESS_1|mallika_sherawat|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Anu Malik, Alexander Van Bubenheim|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS|Chennai (India), Mumbai (India), Kerela (India)|g
#
s|TAG_TORRENT_HTML_1|Hissss+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Hissss|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Hissss+Woman+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Mallika Sherawat Post Topless Picture On Twitter</b> <br> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Date: <A ALT="" TITLE="Mallika Sherawat Post Topless Picture On Twitter" HREF="http://www.bollywoodmovies.us/news/2010/08_02_2010.html">08/06/2010</A>: </font> <br> Bollywood actress <A ALT="" TITLE="Mallika Sherawat" HREF="http://www.bollywoodmovies.us/actress/mallika_sherawat/bollywood_mallika_sherawat.html">Mallika Sherawat</A> recently posted a topless picture of her to promote her upcoming movie <A ALT="" TITLE="Hissss (Naagin The Snake Woman) Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/hissss.html">Hissss (Naagin The Snake Woman) (2008)</A> which also stars <A ALT="" TITLE="Irfan Khan" HREF="http://www.bollywoodmovies.us/actor/irfan_khan/bollywood_irfan_khan.html">Irfan Khan</A> . The photo is of Mallika with her hair covering her front and has stirred up the net for her upcoming movie.<br><hr size="1" width="100%"> <b>Milkshake Named After Bollywood Actress Mallika Sherawat</b> <br> Date: <A ALT="" TITLE="Milkshake Named After Bollywood Actress Mallika Sherawat" HREF="http://www.bollywoodmovies.us/news/2009/04_20_2009.html">04/20/2009</A>: <br> <A ALT="" TITLE="Mallika Sherawat" HREF="http://www.bollywoodmovies.us/actress/mallika_sherawat/bollywood_mallika_sherawat.html">Mallika Sherawat</A> has now joined league of Hollywood celebrities including <A ALT="" TITLE="Kim Kardashian" HREF="http://www.bollywoodmovies.us/hollywood/celebrites/kim_kardashian/celebrites_kim_kardashian.html">Kim Kardashian</A> , <A ALT="" TITLE="Miley Cyrus" HREF="http://www.bollywoodmovies.us/hollywood/artists/miley_cyrus/hollywood_miley_cyrus.html">Miley Cyrus</A> , Victoria Beckham, David Beckham and <A ALT="" TITLE="Paris Hilton" HREF="http://www.bollywoodmovies.us/models/paris_hilton/models_paris_hilton.html">Paris Hilton</A> , after a Hollywood milkshake was named after her that is made up of blueberries, raspberries, blackberries, strawberries, and chocolate sauce and topped with whipped cream. Millika is in Hollywood to promote her upcoming horror film <A ALT="" TITLE="Hissss (Naagin The Snake Woman) Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/hissss.html">Hissss (Naagin The Snake Woman) (2009)</A> .|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
