s|TAG_META_MOVIE_NAME|Horn Ok Please|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY||g
#
s|TAG_FILENAME_MOVIE_NAME|horn_ok_please|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Horn Ok Please|g
s|TAG_TITLE_MOVIE_NAME|Horn Ok Please|g
#
s|TAG_CAST_ACTOR_1|Nana Patekar|g
s|TAG_FILENAME_CAST_ACTOR_1|nana_patekar|g
#
s|TAG_CAST_ACTRESS_1||g
s|TAG_FILENAME_CAST_ACTRESS_1||g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Horn+Ok+Please+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Horn+Ok+Please|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Horn+Ok+Please+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Rakhi Sawant Replaces Tanushree Dutta</b> <br> Date: <A ALT="" TITLE="Rakhi Sawant Replaces Tanushree Dutta" HREF="http://www.bollywoodmovies.us/news/2008/03_24_2008.html">03/27/2008</A>: <br> <A ALT="" TITLE="Rakhi Sawant" HREF="http://www.bollywoodmovies.us/actress/rakhi_sawant/bollywood_rakhi_sawant.html">Rakhi Sawant</A> has been signed to perform an item number in forthcoming movie <A ALT="" TITLE="Horn Ok Please (2008)" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/horn_ok_please.html">Horn Ok Please (2008)</A> being directed by Rakesh Sarang starring Muzzamil Ibrahim and <A ALT="" TITLE="Rimi Sen" HREF="http://www.bollywoodmovies.us/actress/rimi_sen/bollywood_rimi_sen.html">Rimi Sen</A> . This happended after the <A ALT="" TITLE="Tanushree Dutta" HREF="http://www.bollywoodmovies.us/actress/tanushree_dutta/bollywood_tanushree_dutta.html">Tanushree Dutta</A> , use was to do this item number, acted unprofessionally after she found out that her session with choreographer Ganesh Acharya was a rehearse for the dance steps vs the real shot. Tanushree was also upset after we began shooting and she stated to object to certain dance moves that involved the dancers to touch her. She locked herself in makeup van for many hours and hence the producers decided to replace her with Queen of Item Numbers, <A ALT="" TITLE="Rakhi Sawant" HREF="http://www.bollywoodmovies.us/actress/rakhi_sawant/bollywood_rakhi_sawant.html">Rakhi Sawant</A> .|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
