s|TAG_META_MOVIE_NAME|Humpty Sharma Ki Dulhania|g
s|TAG_FILENAME_YEAR|2014|g
s|TAG_GENRE|Romance, Comdey|g
#
s|TAG_MOVIE_RELEASE_DATE|11 July 2014|g
s|TAG_MOVIE_DIRECTED_BY|Shashank Khaitan|g
#
s|TAG_FILENAME_MOVIE_NAME|humpty_sharma_ki_dulhania|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Humpty Sharma Ki Dulhania|g
s|TAG_TITLE_MOVIE_NAME|Humpty Sharma Ki Dulhania|g
#
s|TAG_CAST_ACTOR_1|Varun Dhawan|g
s|TAG_FILENAME_CAST_ACTOR_1|varun_dhawan|g
#
s|TAG_CAST_ACTRESS_1|Alia Bhatt|g
s|TAG_FILENAME_CAST_ACTRESS_1|alia_bhatt|g
#
s|TAG_CAST_ACTOR_OTHERS|Ashutosh Rana, Siddharth Shukla|g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Sachin and Jigar, Sharib and Toshi |g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Saturday Saturday By Indeep Bakshi, Akriti Kakkar, Badshah|g
s|TAG_MOVIE_SONG_2|Samjhawan By Arijit Singh|g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Humpty+Sharma+Ki+Dulhania+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
#
s|TAG_MP3_HTML_1|Humpty+Sharma+Ki+Dulhania+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
