s|TAG_META_MOVIE_NAME|I Hate Luv Storys|g
s|TAG_FILENAME_YEAR|2010|g
s|TAG_GENRE|Romance, Comdey|g
#
s|TAG_MOVIE_RELEASE_DATE|July 2, 2010|g
s|TAG_MOVIE_DIRECTED_BY|Punit Malhotra|g
#
s|TAG_FILENAME_MOVIE_NAME|i_hate_luv_storys|g
s|TAG_IMAGE_NAME|i_hate_luv_storys|g
#
s|TAG_ALT_MOVIE_NAME|I Hate Luv Storys|g
s|TAG_TITLE_MOVIE_NAME|I Hate Luv Storys|g
#
s|TAG_CAST_ACTOR_1|Imran Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|imran_khan|g
#
s|TAG_CAST_ACTRESS_1|Sonam Kapoor|g
s|TAG_FILENAME_CAST_ACTRESS_1|sonam_kapoor|g
#
s|TAG_CAST_ACTOR_OTHERS|Sameer Dattani, Bruna Abdullah, Kavin Dave, Kavi Shastri, |g
s|TAG_CAST_ACTRESS_OTHERS|, Pooja Ghai, Ketki Dave|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Vishal Dadlani, Shekhar Ravjiani|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani_filmography.html">Vishal Dadlani</A>, <A ALT="" TITLE="Shekhar Ravjiani" HREF="http://www.bollywoodmovies.us/music_director/shekhar_ravjiani/bollywood_shekhar_ravjiani_filmography.html">Shekhar Ravjiani</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Kumaar, Vishal Dadlani, Anvita Dutt Guptan|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Bahara By <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>, Sona Mohapatra<BR>Bahara Chill Version By Rahat Fateh Ali Khan|g
s|TAG_MOVIE_SONG_2|Bin Tere By Shafqat Amanat Ali, <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A><BR>Bin Tere Remix By Shafqat Amanat Ali, <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A><BR>Bin Tere Reprise By <A ALT="" TITLE="Shekhar Ravjiani" HREF="http://www.bollywoodmovies.us/music_director/shekhar_ravjiani/bollywood_shekhar_ravjiani.html">Shekhar Ravjiani</A>|g
s|TAG_MOVIE_SONG_3|I Hate Luv Storys By <A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani.html">Vishal Dadlani</A>|g
s|TAG_MOVIE_SONG_4|Jab Mila Tu By Vishal Dadlani<BR>Sadka By Suraj Jagan, Mahalakshmi Iyer|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|I+Hate+Luv+Storys+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=I+Hate+Luv+Storys|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|I+Hate+Luv+Storys+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|July 2, 2010|g
s|TAG_REVIEW_DATE|02_5|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
