s|TAG_META_MOVIE_NAME|Ishkiyan|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|January 29, 2010|g
s|TAG_MOVIE_DIRECTED_BY|Vishal Bharadwaj|g
#
s|TAG_FILENAME_MOVIE_NAME|ishkiyan|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Ishkiyan|g
s|TAG_TITLE_MOVIE_NAME|Ishkiyan|g
#
s|TAG_CAST_ACTOR_1|Arshad Warsi|g
s|TAG_FILENAME_CAST_ACTOR_1|arshad_warsi|g
#
s|TAG_CAST_ACTRESS_1|Vidya Balan|g
s|TAG_FILENAME_CAST_ACTRESS_1|vidya_balan|g
#
s|TAG_CAST_ACTOR_OTHERS|Naseeruddin Shah, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Vishal Bhardwaj|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Gulzar|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Ab Mujhe Koi By Rekha Bhardwaj|g
s|TAG_MOVIE_SONG_2|Badi Dheere Jali By Rekha Bhardwaj|g
s|TAG_MOVIE_SONG_3|Dil To Bachcha Hai By Rahat Fateh Ali Khan<BR>Dil To Bachcha Hai Remix By Rahat Fateh Ali Khan, Clinton Cerejo|g
s|TAG_MOVIE_SONG_4|Ibn E Batuta By <A ALT="" TITLE="Sukhwinder Singh" HREF="http://www.bollywoodmovies.us/singer/sukhwinder_singh/bollywood_sukhwinder_singh.html">Sukhwinder Singh</A>, <A ALT="" TITLE="Mika Singh" HREF="http://www.bollywoodmovies.us/singer/mika_singh/bollywood_mika_singh.html">Mika Singh</A><BR>Ibn E Batuta Nucleya Remix By <A ALT="" TITLE="Sukhwinder Singh" HREF="http://www.bollywoodmovies.us/singer/sukhwinder_singh/bollywood_sukhwinder_singh.html">Sukhwinder Singh</A>, <A ALT="" TITLE="Mika Singh" HREF="http://www.bollywoodmovies.us/singer/mika_singh/bollywood_mika_singh.html">Mika Singh</A><BR>Ibn E Batuta Remix By <A ALT="" TITLE="Sukhwinder Singh" HREF="http://www.bollywoodmovies.us/singer/sukhwinder_singh/bollywood_sukhwinder_singh.html">Sukhwinder Singh</A>, <A ALT="" TITLE="Mika Singh" HREF="http://www.bollywoodmovies.us/singer/mika_singh/bollywood_mika_singh.html">Mika Singh</A>|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Ishkiyan+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Ishkiyan|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Ishkiyan+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|January 29, 2010|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
