s|TAG_META_MOVIE_NAME|Jaane Tu Ya Jaane Na|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|July  4, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Abbas Tyrewala|g
#
s|TAG_FILENAME_MOVIE_NAME|jaane_tu_ya_jaane_na|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Jaane Tu Ya Jaane Na|g
s|TAG_TITLE_MOVIE_NAME|Jaane Tu Ya Jaane Na|g
#
s|TAG_CAST_ACTOR_1|Imran Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|imran_khan|g
#
s|TAG_CAST_ACTRESS_1|Genelia DSouza|g
s|TAG_FILENAME_CAST_ACTRESS_1|genelia_dsouza|g
#
s|TAG_CAST_ACTOR_OTHERS|Arbaaz Khan, Sohail Khan, Paresh Rawal, Naseeruddin Shah, Arshad Warsii, |g
s|TAG_CAST_ACTRESS_OTHERS|, Manjari Fadnis, Ratna Pathak|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|AR Rahman|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="AR Rahman" HREF="http://www.bollywoodmovies.us/music_director/ar_rahman/bollywood_ar_rahman.html">AR Rahman</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Abbas Tyrewala, Prasoon Joshi|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Jaane Tu Mera Kya Hai By Runa Rizvi|g
s|TAG_MOVIE_SONG_2|Kabhi Kabhi Aditi Zindagi By Rashid Ali|g
s|TAG_MOVIE_SONG_3|Kahin To Hogi Ho By Rashid Ali, Vasundhara Das|g
s|TAG_MOVIE_SONG_4|Jaane Tu Meri Kya Hai By Sukhwinder Singh<BR>Nazrein Milaana Nazrein Churaana By Swetha Bhargave, Naresh Iyer, Satish Chakravarthye, Tanvi, Darshana, Benny Dayal, Anupama Deshpande<BR>Pappu Can'T Dance By Blaze, Mohd. Aslam, Tanvi, Anupama Deshpande, Benny Dayal, Tanvi, Darshana, Satish Subramanium<BR>Tu Bole Main Boloon By <A ALT="" TITLE="AR Rahman" HREF="http://www.bollywoodmovies.us/music_director/ar_rahman/bollywood_ar_rahman.html">AR Rahman</A><BR>Pappu Cant Dance Remix By Anupama Deshpande, Benny Dayal, Benny Dayal, Blaze, Tanvi, Darshana, Satish Subramanium, Mohd. Aslam|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Jaane+Tu+Ya+Jaane+Na+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Jaane+Tu+Ya+Jaane+Na|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Jaane+Tu+Ya+Jaane+Na+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The movie is a love story. A theme that has brought success to many films. It is a story about a group of friends, but in the group it focuses on one couple who are in love, but they do not want to beleive it. |g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|July  4, 2008|g
#
s|TAG_MAIN_REVIEW_1|The movie marks the debut of Imran Khan and all around a good movie. The movie is a love story that has developed between two people from a group of friends. The movie has a good story and the music is by the grand master AR Rahman, with superb compositions. The movie is well shot and if fun, and is targetted to the youth.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Aamir Khan Hurt While Shooting For Ghajini</b> <br> Date: <A ALT="" TITLE="Aamir Khan Hurt While Shooting For Ghajini" HREF="http://www.bollywoodmovies.us/news/2008/04_14_2008.html">04/18/2008</A>: <br> <A ALT="" TITLE="Aamir Khan" HREF="http://www.bollywoodmovies.us/actor/aamir_khan/bollywood_aamir_khan.html">Aamir Khan</A> Aamir Khan was hurt on the set of is upcoming movie <A ALT="" TITLE="Ghajini Movie Review (2008)" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/ghajini.html">Ghajini (2008)</A> while shooting a fightling scene for the movie. The incident involved him lifting a person and throwing him into the wall, but when Aamir limited the person his hamstring muscle tore up. He was rushed to a local nursing home and received medication. Aamir will now be resting until going back to finish the shooting for <A ALT="" TITLE="Ghajini Movie Review (2008)" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/ghajini.html">Ghajini (2008)</A> . Now Aamir will use the rest and maybe finish up on the post production of <A ALT="" TITLE="Jaane Tu Ya Jaane Na Movie Review (2008)" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/jaane_tu_ya_jaane_na.html">Jaane Tu Ya Jaane Na (2008)</A> Jaane Tu Ya Jaane Na.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
