s|TAG_META_MOVIE_NAME|Jai Ho|g
s|TAG_FILENAME_YEAR|2014|g
s|TAG_GENRE|Action, Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|24 January 2014|g
s|TAG_MOVIE_DIRECTED_BY|Sohail Khan|g
#
s|TAG_FILENAME_MOVIE_NAME|jai_ho|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Jai Ho|g
s|TAG_TITLE_MOVIE_NAME|Jai Ho|g
#
s|TAG_CAST_ACTOR_1|Salman Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|salman_khan|g
#
s|TAG_CAST_ACTRESS_1|Tabu|g
s|TAG_FILENAME_CAST_ACTRESS_1|tabu|g
#
s|TAG_CAST_ACTOR_OTHERS|Suniel Shetty, Danny Denzongpa, |g
s|TAG_CAST_ACTRESS_OTHERS|Daisy Shah, |g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Sajid Wajid|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Sajid Wajid" HREF="http://www.bollywoodmovies.us/music_director/sajid_wajid/bollywood_sajid_wajid_filmography.html">Sajid Wajid</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Baaki Sab First Class Hai By Wajid|g
s|TAG_MOVIE_SONG_2|Tere Naina Maar Hi Daalenge By Shaan, Shreya Ghoshal, Shabab Sabri|g
s|TAG_MOVIE_SONG_3|Photocopy By Himesh Reshammiya, Keerthi Sagathia, Palak Muchhal|g
s|TAG_MOVIE_SONG_4|Tumko To Aana Hi Tha By Armaan Malik, Marianne D'Cruz Aiman, Altamash Faridi<BR>Love You Till The End (House Mix) By Armaan Malik<BR>Naacho Re By Ujjayinee<BR>Jai Jai Jai Jai Ho (Title Track) By Wajid, Armaan Malik, Brijesh Shandilya, Amal Malik<BR>Photocopy (Remix) By Himesh Reshammiya, Keerthi Sagathia, Palak Muchhal<BR>Baaki Sab First Class Hai (Remix) By Wajid|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Jai+Ho+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
#
s|TAG_MP3_HTML_1|Jai+Ho+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
