s|TAG_META_MOVIE_NAME|Janeman|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|October 20, 2006 (10/20/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Shirish Kunder|g
#
s|TAG_FILENAME_MOVIE_NAME|janeman|g
#
s|TAG_ALT_MOVIE_NAME|Janeman|g
s|TAG_TITLE_MOVIE_NAME|Janeman|g
#
s|TAG_CAST_ACTOR_1|Salman Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|salman_khan|g
#
s|TAG_CAST_ACTRESS_1|Preity Zinta|g
s|TAG_FILENAME_CAST_ACTRESS_1|preity_zinta|g
#
s|TAG_CAST_ACTOR_OTHERS|Akshay Kumar, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Anu Malik|g
s|TAG_MOVIE_LYRICS_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Jaane Ke Jaane Na By Krishna, Sonu Nigam, Sukhwinder Singh|g
s|TAG_MOVIE_SONG_2|Humko Maloom Hai By Sadhana Sargam, Sonu Nigam|g
s|TAG_MOVIE_SONG_3|Sau Dard By Sonu Nigam, Suzanne|g
s|TAG_MOVIE_SONG_4|Ajnabi Shehar By Sonu Nigam.<BR>Udh Jaana By Adnan Sami, Earl, Kunal Ganjawala, Sunidhi Chauhan.<BR> Kubool Kar Le By Amit Sana, Prajakta Shukre, Rahul Vadiya, Suzanne, Udit Narayan, Monali Thakur.|g
#
s|TAG_TORRENT_HTML_1|Janeman+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Janeman+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The film is about a failed actor(<A ALT="" TITLE="Salman Khan" HREF="http://www.bollywoodmovies.us/actor/salman_khan/bollywood_salman_khan.html">Salman Khan</A>) who's lost everything including his lovely wife (<A ALT="" TITLE="Preity Zinta" HREF="http://www.bollywoodmovies.us/actress/preity_zinta/bollywood_preity_zinta.html">Preity Zinta</A>). He now lives in Mumbai and she in New York. He cannot pay the alimony and hence plans to get Preity to remarry to Akshay Kumar. Just when she starts to fall in love with <A ALT="" TITLE="Akshay Kumar" HREF="http://www.bollywoodmovies.us/actor/akshay_kumar/bollywood_akshay_kumar.html">Akshay Kumar</A>, Salman Khan falls back in love with her.|g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|October 20, 2006 (10/20/2006)|g
#
s|TAG_MAIN_REVIEW_1|http://www.moneycontrol.com/india/news/entertainment/moviefilm/jaanemannisgoodbadparts/market/stocks/article/246874|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Salman Khan Sentenced To Imprisonment</b> <br> Date: 04/10/2006 <br> In connection with the 1998 black buck killing case, <A ALT="" TITLE="Salman Khan" HREF="http://www.bollywoodmovies.us/actor/salman_khan/bollywood_salman_khan.html">Salman Khan</A> sentenced to five years imprisonment and a fine of Rs 25000 by the local court. Salman has been taken into custody and will be sent to the Central Jail in Jodhpur. Others involved in the case have been acquitted, <A ALT="" TITLE="Saif Ali Khan" HREF="http://www.bollywoodmovies.us/actor/saif_ali_khan/bollywood_saif_ali_khan.html">Saif Ali Khan</A> , <A ALT="" TITLE="Neelam" HREF="http://www.bollywoodmovies.us/actress/neelam/bollywood_neelam.html">Neelam</A> , <A ALT="" TITLE="Tabu" HREF="http://www.bollywoodmovies.us/actress/tabu/bollywood_tabu.html">Tabu</A> and <A ALT="" TITLE="Sonali Bendre" HREF="http://www.bollywoodmovies.us/actress/sonali_bendre/bollywood_sonali_bendre.html">Sonali Bendre</A> . <br> The sideeffect of Salman's legal trouble could tie up more then Rupees 75 Crore for the Bollywood film industry since Salman is currently shooting for the following movies: <A ALT="" TITLE="Babul" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/babul.html">Babul</A> , <A ALT="" TITLE="Janeman Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/janeman.html">Janeman (Jaaneman)</A> , <A ALT="" TITLE="Salaam-e-Ishq Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/salaam_e_ishq.html">Salaam-e-Ishq</A> , and <A ALT="" TITLE="Marigold An Adventure in India Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/marigold_an_adventure_in_india.html">Marigold An Adventure in India</A> , which is an international venture.|g
#
