#
s|TAG_META_MOVIE_NAME|Jawani Diwani|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_MOVIE_RELEASE_DATE|January 6, 2006 (01/06/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Manish Sharma|g
#
s|TAG_FILENAME_MOVIE_NAME|jawani_diwani|g
s|TAG_IMAGE_NAME|jawani_diwani|g
#
s|TAG_ALT_MOVIE_NAME|Jawani Diwani|g
s|TAG_TITLE_MOVIE_NAME|Jawani Diwani|g
#
s|TAG_CAST_ACTOR_1|Emraan Hashmi|g
s|TAG_FILENAME_CAST_ACTOR_1|emraan_hashmi|g
#
s|TAG_CAST_ACTRESS_1|Celina Jaitley|g
s|TAG_FILENAME_CAST_ACTRESS_1|celina_jaitley|g
#
s|TAG_CAST_ACTOR_OTHERS|Mahesh Manjrekar|g
s|TAG_CAST_ACTRESS_OTHERS|, Hrishita Bhatt|g
#
s|TAG_MOVIE_MUSIC_BY|Clinton Cerejo, Sajid, Wajid, Siddharth, Suhaas|g
s|TAG_MOVIE_LYRICS_BY|Shabbir Ahmed, Kumaar|g
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Jawani Deewani By Bobby Moon|g
s|TAG_MOVIE_SONG_2|Dil Deewana By Sonu Nigam, Sowmaya Raoh, Hamza Farooqui|g
s|TAG_MOVIE_SONG_3|Jiska Mujhe Intezaar By K.K, Suzanne D'Mello|g
s|TAG_MOVIE_SONG_4|Dilruba By Sunidhi Chauhan <br>Sini Ne Sini Ne By Suhaas|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
