s|TAG_META_MOVIE_NAME|Jhoom Baraabar Jhoom|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Comedy, Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|15th June 2007|g
s|TAG_MOVIE_DIRECTED_BY|Shaad Ali|g
#
s|TAG_FILENAME_MOVIE_NAME|jhoom_baraabar_jhoom|g
s|TAG_IMAGE_NAME|jhoom_baraabar_jhoom|g
#
s|TAG_ALT_MOVIE_NAME|Jhoom Baraabar Jhoom|g
s|TAG_TITLE_MOVIE_NAME|Jhoom Baraabar Jhoom|g
#
s|TAG_CAST_ACTOR_1|Abhishek Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|abhishek_bachchan|g
#
s|TAG_CAST_ACTRESS_1|Preity Zinta|g
s|TAG_FILENAME_CAST_ACTRESS_1|preity_zinta|g
#
s|TAG_CAST_ACTOR_OTHERS|Bobby Deol, Amitabh Bachchan, Shahrukh Khan, |g
s|TAG_CAST_ACTRESS_OTHERS|, Lara Dutta|g
#
s|TAG_MOVIE_MUSIC_BY|Shankar Ehsaan Loy|g
#
s|TAG_MOVIE_LYRICS_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Ticket To Hollywood By Alisha Chinai, Neeraj Shridhar|g
s|TAG_MOVIE_SONG_2|Jhoom By Shankar Mahadevan|g
s|TAG_MOVIE_SONG_3|Bol Na Halke Halke By Mahalaxmi Iyer, Rahat Fateh Ali Khan|g
s|TAG_MOVIE_SONG_4|Jhoom Barabar Jhoom By Sunidhi Chauhan, Zubeen, Shankar Mahadevan<BR>Kiss Of Love By Vasundhara Das, Vishaal Dadlani<BR>Jhoom Barabar Jhoom By winder Singh, Mahalaxmi Iyer, Shankar Mahadevan<BR>Jhoom Jam Instrumental|g
#
s|TAG_SHOOTING_LOCATIONS|Paris, France, London, UK|g
#
s|TAG_TORRENT_HTML_1|Jhoom+Baraabar+Jhoom+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Jhoom+Baraabar+Jhoom|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Jhoom+Baraabar+Jhoom+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|02|g
s|TAG_REVIEW_DATE|15th June 2007|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/07_24_2006.html">07/24/2006</A> <br> <A ALT="" TITLE="Amitabh Bachchan" HREF="http://www.bollywoodmovies.us/actor/amitabh_bachchan/bollywood_amitabh_bachchan.html">Amitabh Bachchan</A> to dance in the title song, a semi-qawwalli track, of the film, <A ALT="" TITLE="Jhoom Baraabar Jhoom Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/jhoom_baraabar_jhoom.html">Jhoom Baraabar Jhoom</A> being directed by Shaad Ali with music by Shankar-Ehsaan-Loy and Gulzar the pair behind Kajra Re from <A ALT="" TITLE="Bunty Aur Babli Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2005/bunty_aur_babli.html">Bunty Aur Babli</A> . The movie also stars Bobby Deol, <A ALT="" TITLE="Abhishek Bachchan" HREF="http://www.bollywoodmovies.us/actor/abhishek_bachchan/bollywood_abhishek_bachchan.html">Abhishek Bachchan</A> , <A ALT="" TITLE="Preity Zinta" HREF="http://www.bollywoodmovies.us/actress/preity_zinta/bollywood_preity_zinta.html">Preity Zinta</A> and <A ALT="" TITLE="Lara Dutta" HREF="http://www.bollywoodmovies.us/actress/lara_dutta/bollywood_lara_dutta.html">Lara Dutta</A>.|g