s|TAG_META_MOVIE_NAME|Jigyasa|g
s|TAG_FILENAME_YEAR|2006|g
#
s|TAG_MOVIE_RELEASE_DATE|20th January, 2006 (01/27/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Faisal Saif|g
#
s|TAG_FILENAME_MOVIE_NAME|jigyasa|g
#
s|TAG_ALT_MOVIE_NAME|Jigyasa|g
s|TAG_TITLE_MOVIE_NAME|Jigyasa|g
#
s|TAG_CAST_ACTOR_1|Mukesh Tiwari|g
s|TAG_FILENAME_CAST_ACTOR_1|mukesh_tiwari|g
#
s|TAG_CAST_ACTRESS_1|Hrishita Bhatt|g
s|TAG_FILENAME_CAST_ACTRESS_1|hrishita_bhatt|g
#
s|TAG_CAST_ACTOR_OTHERS|Vikas Kalantri, Kadar Khan, Milind Gunaji, Sudesh Berry, |g
s|TAG_CAST_ACTRESS_OTHERS|, Varsha Usgaonkar|g
#
s|TAG_MOVIE_MUSIC_BY|Ram Shankar|g
s|TAG_MOVIE_LYRICS_BY||g


s|TAG_TORRENT_HTML_1|Jigyasa+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Jigyasa+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MOVIE_RATING|02|g
s|TAG_REVIEW_DATE|03/23/2006|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Jigyaasa By Ram Shankar|g
s|TAG_MOVIE_SONG_2|Saansein Meri Saansein By Rahul Vadiya|g
s|TAG_MOVIE_SONG_3|Khatiya Toot Gayee By Sonu Kakkar|g
s|TAG_MOVIE_SONG_4|Baaton Hi Baaton Mein By Sadhana Sargam, Udit Narayan|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
