s|TAG_META_MOVIE_NAME|Joker|g
s|TAG_FILENAME_YEAR|2011|g
s|TAG_GENRE|3D Animation|g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Shirish Kunder|g
#
s|TAG_FILENAME_MOVIE_NAME|joker|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Joker|g
s|TAG_TITLE_MOVIE_NAME|Joker|g
#
s|TAG_CAST_ACTOR_1|Akshay Kumar|g
s|TAG_FILENAME_CAST_ACTOR_1|akshay_kumar|g
#
s|TAG_CAST_ACTRESS_1|Sonakshi Sinha|g
s|TAG_FILENAME_CAST_ACTRESS_1|sonakshi_sinha|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Joker+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Joker|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Joker+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<A HREF="http://www.bollywoodmovies.us/actress/sonakshi_sinha/bollywood_sonakshi_sinha_photo_gallery_03.html"> <IMG SRC="http://www.bollywoodmovies.us/actress/sonakshi_sinha/pics/sonakshi_sinha_20.jpg" ALT="Sonakshi Sinha" TITLE="Sonakshi Sinha" WIDTH="100" HEIGHT="100" BORDER="0"> </A> <b>Sonakshi Sinha's Dances To Dance Karle English Mein In Joker</b> <br> Date: <A ALT="" TITLE="Sonakshi Sinha's Dances To Dance Karle English Mein In Joker" HREF="http://www.bollywoodmovies.us/news/2011/04_11_2011.html">04/14/2011</A>: <br> New debuten of 2010, <A ALT="" TITLE="Sonakshi Sinha" HREF="http://www.bollywoodmovies.us/actress/sonakshi_sinha/bollywood_sonakshi_sinha.html">Sonakshi Sinha</A> who won great reviews for her role in <A ALT="" TITLE="Dabangg Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2010/dabangg.html">Dabangg (2010)</A> will be performing a some enticing moves in a special song and dance sequence called Dance Karle English Mein in the forthcoming movie <A ALT="" TITLE="Joker Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2011/joker.html">Joker (2011)</A> starring <A ALT="" TITLE="Akshay Kumar" HREF="http://www.bollywoodmovies.us/actor/akshay_kumar/bollywood_akshay_kumar.html">Akshay Kumar</A> . The song is just not an item number but is part of the movie story line.<br><hr size="1" width="100%"> <b>Sonakshi Sinha To Perform Item Number In Joker</b> <br> Date: <A ALT="" TITLE="Sonakshi Sinha To Perform Item Number In Joker" HREF="http://www.bollywoodmovies.us/news/2011/02_07_2011.html">02/10/2011</A>: <br> New debuten of 2010, <A ALT="" TITLE="Sonakshi Sinha" HREF="http://www.bollywoodmovies.us/actress/sonakshi_sinha/bollywood_sonakshi_sinha.html">Sonakshi Sinha</A> who won great reviews for her role in <A ALT="" TITLE="Dabangg Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2010/dabangg.html">Dabangg (2010)</A> opposite <A ALT="" TITLE="Salman Khan" HREF="http://www.bollywoodmovies.us/actor/salman_khan/bollywood_salman_khan.html">Salman Khan</A> will now be doning a item number in the movie <A ALT="" TITLE="Joker Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2011/joker.html">Joker (2011)</A> along side the Sheila Ki Jawani girl <A ALT="" TITLE="Katrina Kaif" HREF="http://www.bollywoodmovies.us/actress/katrina_kaif/bollywood_katrina_kaif.html">Katrina Kaif</A>. The rumor has it that Sonakshi and Katrina will dance to a folk fusion number being choreographed by Farah Khan.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
