s|TAG_META_MOVIE_NAME|Kaanchi The Unbreakable|g
s|TAG_FILENAME_YEAR|2014|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|25 April 2014|g
s|TAG_MOVIE_DIRECTED_BY|Subhash Ghai|g
#
s|TAG_FILENAME_MOVIE_NAME|kaanchi_the_unbreakable|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Kaanchi The Unbreakable|g
s|TAG_TITLE_MOVIE_NAME|Kaanchi The Unbreakable|g
#
s|TAG_CAST_ACTOR_1|Rishi Kapoor|g
s|TAG_FILENAME_CAST_ACTOR_1|rishi_kapoor|g
#
s|TAG_CAST_ACTRESS_1|Kartik Tiwari|g
s|TAG_FILENAME_CAST_ACTRESS_1|kartik_tiwari|g
#
s|TAG_CAST_ACTOR_OTHERS|Mithun Chakraborty, Vikrant Massey, Chandan Roy Sanyal, Sahil Vaid, Ishita Vyas, Imran Hasnee|g
s|TAG_CAST_ACTRESS_OTHERS|Rishabh Sinha, Pallavi Subhash Chandran|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Ismail Darbar|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Kaanchi+The+Unbreakable+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
#
s|TAG_MP3_HTML_1|Kaanchi+The+Unbreakable+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
