s|TAG_META_MOVIE_NAME|Kahaani|g
s|TAG_FILENAME_YEAR|2012|g
s|TAG_GENRE|Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|9 March 2012|g
s|TAG_MOVIE_DIRECTED_BY|Sujoy Ghosh|g
#
s|TAG_FILENAME_MOVIE_NAME|kahaani|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Kahaani|g
s|TAG_TITLE_MOVIE_NAME|Kahaani|g
#
s|TAG_CAST_ACTOR_1|Parambrata Chatterjee|g
s|TAG_FILENAME_CAST_ACTOR_1|parambrata_chatterjee|g
#
s|TAG_CAST_ACTRESS_1|Vidya Balan|g
s|TAG_FILENAME_CAST_ACTRESS_1|vidya_balan|g
#
s|TAG_CAST_ACTOR_OTHERS|Nawazuddin Siddiqui, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Vishal Dadlani, Shekhar Ravjiani|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani_filmography.html">Vishal Dadlani</A>, <A ALT="" TITLE="Shekhar Ravjiani" HREF="http://www.bollywoodmovies.us/music_director/shekhar_ravjiani/bollywood_shekhar_ravjiani_filmography.html">Shekhar Ravjiani</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aami Shotti Bolchi By Usha Uthup, Vishwesh Krishnamurthy|g
s|TAG_MOVIE_SONG_2|Piya Tu Kahe Rootha Re By Javed Bashir|g
s|TAG_MOVIE_SONG_3|Kahaani (Male) By <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A>, <A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani.html">Vishal Dadlani</A><BR>Kahaani (Female) By <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>, Vishal Dadlani|g
s|TAG_MOVIE_SONG_4|Tore Bina By <A ALT="" TITLE="Sukhwinder Singh" HREF="http://www.bollywoodmovies.us/singer/sukhwinder_singh/bollywood_sukhwinder_singh.html">Sukhwinder Singh</A><BR>Ekla Cholo Re By <A ALT="" TITLE="Amitabh Bachchan" HREF="http://www.bollywoodmovies.us/actor/amitabh_bachchan/bollywood_amitabh_bachchan.html">Amitabh Bachchan</A>|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Kahaani+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
#
s|TAG_MP3_HTML_1|Kahaani+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|9 March 2012|g
#
s|TAG_MAIN_REVIEW_1|Vidya Balan starts off 2012 with where she left off in 2011 with <A ALT="" TITLE="The Dirty Picture Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2011/the_dirty_picture.html">The Dirty Picture (2011)</A>. She gave a great performance in Kahaani and is sure to get more awards in 2012. The story is unique and has may twist and turns, which keeps the audience in their seats until the end of the movie. The story moves quickly and is very entertaining. A must watch, and keep up the good work Vidya.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
