s|TAG_META_MOVIE_NAME|Kajraare|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|February 2010|g
s|TAG_MOVIE_DIRECTED_BY|Pooja Bhatt|g
#
s|TAG_FILENAME_MOVIE_NAME|kajraare|g
s|TAG_IMAGE_NAME|kajraare|g
#
s|TAG_ALT_MOVIE_NAME|Kajraare|g
s|TAG_TITLE_MOVIE_NAME|Kajraare|g
#
s|TAG_CAST_ACTOR_1|Himesh Reshammiya|g
s|TAG_FILENAME_CAST_ACTOR_1|himesh_reshammiya|g
#
s|TAG_CAST_ACTRESS_1|Monalaizza|g
s|TAG_FILENAME_CAST_ACTRESS_1|monalaizza|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Himesh Reshammiya|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Himesh Reshammiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshammiya/bollywood_himesh_reshammiya_filmography.html">Himesh Reshammiya</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Himesh Reshammiya, Sameer|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Sameer" HREF="http://www.bollywoodmovies.us/lyrics/sameer/bollywood_sameer_filmography.html">Sameer</A>|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aafreen By Himesh Reshammiya, Harshdeep Kaur|g
s|TAG_MOVIE_SONG_2|Kajra Kajra Kajraare By Himesh Reshammiya, <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A><BR>Kajra Kajra Kajraare Party Mix By Himesh Reshammiya, Sunidhi Chauhan|g
s|TAG_MOVIE_SONG_3|Rabba Luck Barsa By Himesh Reshammiya<BR>Rabba Luck Barsa Party Mix By Himesh Reshammiya|g
s|TAG_MOVIE_SONG_4|Sanu Guzara Zamana By Himesh Reshammiya, <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A><BR>Sanu Guzara Zamana Lounge Mix by Sanu Guzara Zamana Lounge Mix<BR>Teriyan Meriyan By Himesh Reshammiya, <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A><BR>Tujhe Dekh Ke Armaan Jaage By Himesh Reshammiya, <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A><BR>Woh Lamha Phir Se Jeena Hai By Himesh Reshammiya, Harshdeep Kaur<BR>Woh Lamha Phir Se Jeena Hai Party Mix By Himesh Reshammiya, Harshdeep Kaur|g
#
s|TAG_SHOOTING_LOCATIONS|Dubai (United Arab Emirates), Morocco, Pakistan, Jordan|g
#
s|TAG_TORRENT_HTML_1|Kajraare+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Kajraare|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Kajraare+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
