s|TAG_META_MOVIE_NAME|Kajri|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|A. R. Murugadoss|g
#
s|TAG_FILENAME_MOVIE_NAME|kajri|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Kajri|g
s|TAG_TITLE_MOVIE_NAME|Kajri|g
#
s|TAG_CAST_ACTOR_1|Aamir Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|aamir_khan|g
#
s|TAG_CAST_ACTRESS_1|Ayesha Takia|g
s|TAG_FILENAME_CAST_ACTRESS_1|ayesha_takia|g
#
s|TAG_CAST_ACTOR_OTHERS|0|g
s|TAG_CAST_ACTRESS_OTHERS|, Priyanka Chopra|g
#
s|TAG_MOVIE_MUSIC_BY|A R Rahman|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="AR Rahman" HREF="http://www.bollywoodmovies.us/music_director/ar_rahman/bollywood_ar_rahman_filmography.html">AR Rahman</A>|g
#
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_LINK_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_SHOOTING_LOCATIONS|Need_To_Update|g
#
s|TAG_TORRENT_HTML_1|Kajri+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Kajri|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Kajri+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g