s|TAG_META_MOVIE_NAME|Kal Kisne Dekha|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE|Romance |g
#
s|TAG_MOVIE_RELEASE_DATE|May 2009|g
s|TAG_MOVIE_DIRECTED_BY|Vivek Sharma|g
#
s|TAG_FILENAME_MOVIE_NAME|kal_kisne_dekha|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Kal Kisne Dekha|g
s|TAG_TITLE_MOVIE_NAME|Kal Kisne Dekha|g
#
s|TAG_CAST_ACTOR_1|Jackie Bhagnani|g
s|TAG_FILENAME_CAST_ACTOR_1|jackie_bhagnani|g
#
s|TAG_CAST_ACTRESS_1|Vaishali Desai|g
s|TAG_FILENAME_CAST_ACTRESS_1|vaishali_desai|g
#
s|TAG_CAST_ACTOR_OTHERS|Rishi Kapoor, Irrfan Khan, Javed Jaffrey, Shahrukh Khan, Sanjay Dutt, Abhishek Bachchan, Kunal Kumar, Akshay Kapoor, Azharuddin Ismail, |g
s|TAG_CAST_ACTRESS_OTHERS|Rubina Ali, Juhi Chawla, , Archana Puran Singh, Rachna Shah, |g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Sajid, Wajid|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Sameer|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Sameer" HREF="http://www.bollywoodmovies.us/lyrics/sameer/bollywood_sameer_filmography.html">Sameer</A>|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS|South Africa|g
#
s|TAG_TORRENT_HTML_1|Kal+Kisne+Dekha+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Kal+Kisne+Dekha|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Kal+Kisne+Dekha+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
