s|TAG_META_MOVIE_NAME|Kambakth Ishq|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Comedy, Drama, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|July  3, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Sabir Khan|g
#
s|TAG_FILENAME_MOVIE_NAME|kambakth_ishq|g
s|TAG_IMAGE_NAME|kambakth_ishq|g
#
s|TAG_ALT_MOVIE_NAME|Kambakth Ishq|g
s|TAG_TITLE_MOVIE_NAME|Kambakth Ishq|g
#
s|TAG_CAST_ACTOR_1|Akshay Kumar|g
s|TAG_FILENAME_CAST_ACTOR_1|akshay_kumar|g
#
s|TAG_CAST_ACTRESS_1|Kareena Kapoor|g
s|TAG_FILENAME_CAST_ACTRESS_1|kareena_kapoor|g
#
s|TAG_CAST_ACTOR_OTHERS|Kunal Kapoor, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Anu Malik|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Anu Malik" HREF="http://www.bollywoodmovies.us/music_director/anu_malik/bollywood_anu_malik_filmography.html">Anu Malik</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Anvita Dutt Guptan, Sabbir Khan, Rdb|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Bebo By <A ALT="" TITLE="Alisha Chinoy" HREF="http://www.bollywoodmovies.us/singer/alisha_chinoy/bollywood_alisha_chinoy.html">Alisha Chinoy</A>|g
s|TAG_MOVIE_SONG_2|Kambakkht Ishq By <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A>, <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A>|g
s|TAG_MOVIE_SONG_3|Kyun By <A ALT="" TITLE="Shaan" HREF="http://www.bollywoodmovies.us/singer/shaan/bollywood_shaan.html">Shaan</A>, <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A><BR>Kyun Female By <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>|g
s|TAG_MOVIE_SONG_4|Lakh Lakh By Neeraj Shridhar<BR>Om Mangalam By Rdb<BR>Welcome To Hollywood By Anushka Manchandani<BR>Bebo Club Mix By <A ALT="" TITLE="Alisha Chinoy" HREF="http://www.bollywoodmovies.us/singer/alisha_chinoy/bollywood_alisha_chinoy.html">Alisha Chinoy</A><BR>Kambakkht Ishq Remix By <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A>, <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A><BR>Lakh Lakh Remix By Eric Pillai<BR>Om Mangalam Reprised By Rdb|g
#
s|TAG_SHOOTING_LOCATIONS|Los Angeles, USA|g
#
s|TAG_TORRENT_HTML_1|Kambakth+Ishq+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Kambakth+Ishq|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Kambakth+Ishq+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Sylvester Stallone In Bollywood Movie</b> <br> Date: <A ALT="" TITLE="Sylvester Stallone In Bollywood Movie" HREF="http://www.bollywoodmovies.us/news/2008/06_09_2008.html">06/15/2008</A>: <br> Bollywood makes a bigger entry into Hollywood. For the first time in Indian cinema, a Bollywood movie will shot entirely within the Hollywood studio, Universal Studios. We are talking about the movie <A ALT="" TITLE="Kambakkht Ishq Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/kambakth_ishq.html">Kambakkht Ishq (2008)</A> staring <A ALT="" TITLE="Akshay Kumar" HREF="http://www.bollywoodmovies.us/actor/akshay_kumar/bollywood_akshay_kumar.html">Akshay Kumar</A> and <A ALT="" TITLE="Kareen Kapoor" HREF="http://www.bollywoodmovies.us/actress/kareena_kapoor/bollywood_kareena_kapoor.html">Kareen Kapoor</A> and being directed by Sabir Khan. The movie has Akshay playing a Hollywood stuntman and Hollywood star Sylvester Stallone making a cameo appearance playing himself in the movie.|g