s|TAG_META_MOVIE_NAME|Karam|g
s|TAG_FILENAME_YEAR|2005|g
s|TAG_GENRE|Thriller, Action, Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|March 12, 2005 (03/12/2005)|g
s|TAG_MOVIE_DIRECTED_BY|Sanjay F Gupta|g
#
s|TAG_FILENAME_MOVIE_NAME|karam|g
#
s|TAG_ALT_MOVIE_NAME|Karam|g
s|TAG_TITLE_MOVIE_NAME|Karam|g
#
s|TAG_CAST_ACTOR_1|John Abraham|g
s|TAG_FILENAME_CAST_ACTOR_1|john_abraham|g
#
s|TAG_CAST_ACTRESS_1|Priyanka Chopra|g
s|TAG_FILENAME_CAST_ACTRESS_1|priyanka_chopra|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Vishal Dadlani|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani_filmography.html">Vishal Dadlani</A>, <A ALT="" TITLE="Shekhar Ravjiani" HREF="http://www.bollywoodmovies.us/music_director/shekhar_ravjiani/bollywood_shekhar_ravjiani_filmography.html">Shekhar Ravjiani</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
s|TAG_MOVIE_RATING|02|g
s|TAG_REVIEW_DATE||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Tinka Tinka By Alisha Chinai|g
s|TAG_MOVIE_SONG_2|Tera Hi Karam By Pankaj Awasthi|g
s|TAG_MOVIE_SONG_3|Ishq Nachaya Kare - Instrumental By Sunidhi Chauhan|g
s|TAG_MOVIE_SONG_4|Le Jaa 2 By Vishal, Harshdeep|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_TORRENT_HTML_1|Karam+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Karam+music|g
s|TAG_MP3_1|Google Music Search|g

