s|TAG_META_MOVIE_NAME|Karthik Calling Karthik|g
s|TAG_FILENAME_YEAR|2010|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|26 February 2010|g
s|TAG_MOVIE_DIRECTED_BY|Vijay Lalwani|g
#
s|TAG_FILENAME_MOVIE_NAME|karthik_calling_karthik|g
s|TAG_IMAGE_NAME|karthik_calling_karthik|g
#
s|TAG_ALT_MOVIE_NAME|Karthik Calling Karthik|g
s|TAG_TITLE_MOVIE_NAME|Karthik Calling Karthik|g
#
s|TAG_CAST_ACTOR_1|Farhan Akhtar|g
s|TAG_FILENAME_CAST_ACTOR_1|farhan_akhtar|g
#
s|TAG_CAST_ACTRESS_1|Deepika Padukone|g
s|TAG_FILENAME_CAST_ACTRESS_1|deepika_padukone|g
#
s|TAG_CAST_ACTOR_OTHERS|Ram Kapoor, |g
s|TAG_CAST_ACTRESS_OTHERS|, Shefali Shah|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Shankar Ehsaan Loy|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Javed Akhtar|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Hey Ya! By Loy Mendonca, <A ALT="" TITLE="Shankar Mahadevan" HREF="http://www.bollywoodmovies.us/singer/shankar_mahadevan/bollywood_shankar_mahadevan.html">Shankar Mahadevan</A>, Clinton Cerejo<BR>Hey Ya! Remix By Loy Mendonca, <A ALT="" TITLE="Shankar Mahadevan" HREF="http://www.bollywoodmovies.us/singer/shankar_mahadevan/bollywood_shankar_mahadevan.html">Shankar Mahadevan</A>, Clinton Cerejo|g
s|TAG_MOVIE_SONG_2|Jaane Ye Kya Hua By <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A>|g
s|TAG_MOVIE_SONG_3|Kaisi Hai Ye Udaasi By <A ALT="" TITLE="Kailash Kher" HREF="http://www.bollywoodmovies.us/singer/kailash_kher/bollywood_kailash_kher.html">Kailash Kher</A>|g
s|TAG_MOVIE_SONG_4|Karthik 2.O<BR>Karthik Calling Karthik By Suraj Jagan, <A ALT="" TITLE="Shankar Mahadevan" HREF="http://www.bollywoodmovies.us/singer/shankar_mahadevan/bollywood_shankar_mahadevan.html">Shankar Mahadevan</A>, Caralisa Monteiro<BR>Karthik Calling Karthik Remix By Suraj Jagan, <A ALT="" TITLE="Shankar Mahadevan" HREF="http://www.bollywoodmovies.us/singer/shankar_mahadevan/bollywood_shankar_mahadevan.html">Shankar Mahadevan</A>, Caralisa Monteiro<BR>Uff Teri Adaa By <A ALT="" TITLE="Shankar Mahadevan" HREF="http://www.bollywoodmovies.us/singer/shankar_mahadevan/bollywood_shankar_mahadevan.html">Shankar Mahadevan</A><BR>Uff Teri Adaa Remix By <A ALT="" TITLE="Shankar Mahadevan" HREF="http://www.bollywoodmovies.us/singer/shankar_mahadevan/bollywood_shankar_mahadevan.html">Shankar Mahadevan</A>|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Karthik+Calling+Karthik+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Karthik+Calling+Karthik|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Karthik+Calling+Karthik+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|03_5|g
s|TAG_REVIEW_DATE|February 26, 2010|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
