s|TAG_META_MOVIE_NAME|Karzzzz|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Musical, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Satish Kaushik|g
#
s|TAG_FILENAME_MOVIE_NAME|karzzzz|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Karzzzz|g
s|TAG_TITLE_MOVIE_NAME|Karzzzz|g
#
s|TAG_CAST_ACTOR_1|Himesh Reshammiya|g
s|TAG_FILENAME_CAST_ACTOR_1|himesh_reshammiya|g
#
s|TAG_CAST_ACTRESS_1|Urmila Matondkar|g
s|TAG_FILENAME_CAST_ACTRESS_1|urmila_matondkar|g
#
s|TAG_CAST_ACTOR_OTHERS|Gulshan Grover, Danny Denzongpa, |g
s|TAG_CAST_ACTRESS_OTHERS|, Shweta Kumar, Rohini Hattangadi|g
#
s|TAG_MOVIE_MUSIC_BY|Himesh Reshammiya|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Himesh Reshammiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshammiya/bollywood_himesh_reshammiya_filmography.html">Himesh Reshammiya</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Sameer|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Sameer" HREF="http://www.bollywoodmovies.us/lyrics/sameer/bollywood_sameer_filmography.html">Sameer</A>|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Dhoom Tere Ishq Ki By <A ALT="" TITLE="Himesh Reshammiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshammiya/bollywood_himesh_reshammiya_filmography.html">Himesh Reshammiya</A>|g
s|TAG_MOVIE_SONG_2|Ek Haseena Thi By <A ALT="" TITLE="Himesh Reshammiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshammiya/bollywood_himesh_reshammiya_filmography.html">Himesh Reshammiya</A>, <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>|g
s|TAG_MOVIE_SONG_3|Hari Om Hari Om By Himesh Reshammiya|g
s|TAG_MOVIE_SONG_4|Lut Jaaon Lut Jaaon By Himesh Reshammiya, Harshdeep Kaur<BR>Masha Allah By Himesh Reshammiya<BR>Sisak Sisak Ke By Himesh Reshammiya<BR>Soniye Je Tere By Himesh Reshammiya, Tulsi Kumar<BR>Tandoori Nights By Himesh Reshammiya, Sunidhi Chauhan<BR>Tere Bin Chain Na Aave By Himesh Reshammiya, Tulsi Kumar<BR>Dhoom Tere Ishq Ki (Club,Lounge Mix) By Himesh Reshammiya, Ek Haseena Thi (Club,Lounge Mix) By Himesh Reshammiya, <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A><BR>Hari Om Hari Om (Electro Mix) By Himesh Reshammiya<BR>Hari Om Hari Om (Indian Mix) By Himesh Reshammiya<BR>Lut Jaaon Lut Jaaon (Club,Lounge Mix) By Himesh Reshammiya, Harshdeep Kaur|g
#
s|TAG_SHOOTING_LOCATIONS|Cape Town and Johannesburg, South Africa|g
#
s|TAG_TORRENT_HTML_1|Karzzzz+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Karzzzz|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Karzzzz+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g