s|TAG_META_MOVIE_NAME|Khatta Meeta|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE|Comdey|g
#
s|TAG_MOVIE_RELEASE_DATE|July 23, 2010 |g
s|TAG_MOVIE_DIRECTED_BY|Priyadarshan|g
#
s|TAG_FILENAME_MOVIE_NAME|khatta_meeta|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Khatta Meeta|g
s|TAG_TITLE_MOVIE_NAME|Khatta Meeta|g
#
s|TAG_CAST_ACTOR_1|Akshay Kumar|g
s|TAG_FILENAME_CAST_ACTOR_1|akshay_kumar|g
#
s|TAG_CAST_ACTRESS_1|Trisha Krishnan|g
s|TAG_FILENAME_CAST_ACTRESS_1|trisha_krishnan|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Khatta+Meeta+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Khatta+Meeta|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Khatta+Meeta+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Trisha Krishnan Going From Kollywood To Bollywood?</b> <br> Date: <A ALT="" TITLE="Trisha Krishnan Going From Kollywood To Bollywood?" HREF="http://www.bollywoodmovies.us/news/2009/06_08_2009.html">06/13/2009</A>: <br> One of the top actress of Kollywood (Tamil Film), <A ALT="" TITLE="Trisha Krishnan" HREF="http://www.bollywoodmovies.us/actress/trisha_krishnan/bollywood_trisha_krishnan.html">Trisha Krishnan</A> has been signed by director Priyadarshan to play a role opposite Bollywood's <A ALT="" TITLE="Akshay Kumar" HREF="http://www.bollywoodmovies.us/actor/akshay_kumar/bollywood_akshay_kumar.html">Akshay Kumar</A> in movie <A ALT="" TITLE="Khatta Meeta Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2009/khatta_meeta.html">Khatta Meeta (2009)</A> . The director had introduced Trisha seven years ago to the <A ALT="" TITLE="Kollywood Movies" HREF="http://www.bollywoodmovies.us/kollywood/kollywood.html">Kollywood</A> in movie Lesa Lesa in Tamil. The movie is schedule to start shooting in November 2009. Trisha has already worked with the best in the business like <A ALT="" TITLE="Rajnikanth" HREF="http://www.bollywoodmovies.us/kollywood/actor/rajnikanth/kollywood_rajnikanth.html">Rajnikanth</A> , <A ALT="" TITLE="Kamal Hassan" HREF="http://www.bollywoodmovies.us/actor/kamal_hassan/bollywood_kamal_hassan.html">Kamal Hassan</A> megastar Chiranjeevi.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
