s|TAG_META_MOVIE_NAME|Khoya Khoya Chand|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|December 7, 2007|g
s|TAG_MOVIE_DIRECTED_BY|Sudhir Mishra|g
#
s|TAG_FILENAME_MOVIE_NAME|khoya_khoya_chand|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Khoya Khoya Chand|g
s|TAG_TITLE_MOVIE_NAME|Khoya Khoya Chand|g
#
s|TAG_CAST_ACTOR_1|Shiny Ahuja|g
s|TAG_FILENAME_CAST_ACTOR_1|shiny_ahuja|g
#
s|TAG_CAST_ACTRESS_1|Soha Ali Khan|g
s|TAG_FILENAME_CAST_ACTRESS_1|soha_ali_khan|g
#
s|TAG_CAST_ACTOR_OTHERS|Rajat Kapoor, Vinay Pathak, |g
s|TAG_CAST_ACTRESS_OTHERS|, Soniya Jehan, Sushmita Mukherjee, Dipannita Sharma|g
#
s|TAG_MOVIE_MUSIC_BY|Shantanu Moitra|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Swanand Kirkire|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Khoya Khoya Chand By Ajay Jhingran, Swanand Kirkire|g
s|TAG_MOVIE_SONG_2|Yeh Nigaahen By Sonu Nigam, Antara Choudhary|g
s|TAG_MOVIE_SONG_3|Chale Aao Saiyyan By Shreya Ghoshal|g
s|TAG_MOVIE_SONG_4|Khushboo Sa By Humshika<BR>O Re Paakhi By Sonu Nigam<BR>Sakhi Piya By Shreya Ghoshal<BR>Thirak Thirak By Sonu Nigam, Shreya Ghoshal|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Khoya+Khoya+Chand+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Khoya+Khoya+Chand|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Khoya+Khoya+Chand+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|December 8, 2007|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g