s|TAG_META_MOVIE_NAME|Koochie Koochie Hota Hain|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE|Animated|g
#
s|TAG_MOVIE_RELEASE_DATE|August 2009|g
s|TAG_MOVIE_DIRECTED_BY|Tarun Mansukhani|g
#
s|TAG_FILENAME_MOVIE_NAME|koochie_koochie_hota_hain|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Koochie Koochie Hota Hain|g
s|TAG_TITLE_MOVIE_NAME|Koochie Koochie Hota Hain|g
#
s|TAG_CAST_ACTOR_1|Shahrukh Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|shahrukh_khan|g
#
s|TAG_CAST_ACTRESS_1|Kajol Mukherjee|g
s|TAG_FILENAME_CAST_ACTRESS_1|kajol_mukherjee|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS|, Rani Mukherjee|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Shankar Ehsaan Loy|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Koochie+Koochie+Hota+Hain+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Koochie+Koochie+Hota+Hain|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Koochie+Koochie+Hota+Hain+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The movie is an animated version of the film Kuch Kuch Hota Hai. It will release to mark the 10th year anniversary of the original movie release. |g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
