s|TAG_META_MOVIE_NAME|Kurbaan|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE|Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|November 20 2009|g
s|TAG_MOVIE_DIRECTED_BY|Rensil Dsilva|g
#
s|TAG_FILENAME_MOVIE_NAME|kurbaan|g
s|TAG_IMAGE_NAME|kurbaan|g
#
s|TAG_ALT_MOVIE_NAME|Kurbaan|g
s|TAG_TITLE_MOVIE_NAME|Kurbaan|g
#
s|TAG_CAST_ACTOR_1|Saif Ali Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|saif_ali_khan|g
#
s|TAG_CAST_ACTRESS_1|Kareena Kapoor|g
s|TAG_FILENAME_CAST_ACTRESS_1|kareena_kapoor|g
#
s|TAG_CAST_ACTOR_OTHERS|Vivek Oberoi, Om Puri|g
s|TAG_CAST_ACTRESS_OTHERS|, Dia Mirza|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Salim Merchant, Sulaiman Merchant, Shankar Mahadevan, Ehsaan Noorani, Loy Mendonca|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Shukran Allah By |g
s|TAG_MOVIE_SONG_2|Dua By |g
s|TAG_MOVIE_SONG_3|Ali Maula By |g
s|TAG_MOVIE_SONG_4|Rasiya By <BR>Kurbaan Hua By <BR>Ali Maula Remix By |g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Kurbaan+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Kurbaan|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Kurbaan+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|November 20 2009|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>First Look: Kurbaan Starring Saif Ali Khan And Kareena Kapoor</b> <br> Date: <A ALT="" TITLE="First Look: Kurbaan Starring Saif Ali Khan And Kareena Kapoor" HREF="http://www.bollywoodmovies.us/news/2009/09_21_2009.html">09/25/2009</A>: <br> Bollywood movie actress <A ALT="" TITLE="Kareena Kapoor" HREF="http://www.bollywoodmovies.us/actress/kareena_kapoor/bollywood_kareena_kapoor.html">Kareena Kapoor</A> and <A ALT="" TITLE="Saif Ali Khan" HREF="http://www.bollywoodmovies.us/actor/saif_ali_khan/bollywood_saif_ali_khan.html">Saif Ali Khan</A> are next going to star together in the movie <A ALT="" TITLE="Kurbaan Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2009/kurbaan.html">Kurbaan (2009)</A> which is scheduled for release November 27, 2009. The poster of the movie Kurbaan show Saif bleeding from the chest while Kareena is showing her bare back. The poster with topless Kareena has caught the eye of the people and the film also contains some steamy scenes.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
