s|TAG_META_MOVIE_NAME|Kya Love Story Hai|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|Lovely Singh|g
#
s|TAG_FILENAME_MOVIE_NAME|kya_love_story_hai|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Kya Love Story Hai|g
s|TAG_TITLE_MOVIE_NAME|Kya Love Story Hai|g
#
s|TAG_CAST_ACTOR_1|Tusshar Kapoor|g
s|TAG_FILENAME_CAST_ACTOR_1|tusshar_kapoor|g
#
s|TAG_CAST_ACTRESS_1|Ayesha Takia|g
s|TAG_FILENAME_CAST_ACTRESS_1|ayesha_takia|g
#
s|TAG_CAST_ACTOR_OTHERS|NEED_TO_UPDATE|g
s|TAG_CAST_ACTRESS_OTHERS|, Kareena Kapoor|g
#
s|TAG_MOVIE_MUSIC_BY|Prittam|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|It's Rocking By Alisha Chinai|g
s|TAG_MOVIE_SONG_2|Miss You Everyday By Shaan|g
s|TAG_MOVIE_SONG_3|Gumsum Hai Dil Mera By Sonu Nigam|g
s|TAG_MOVIE_SONG_4|Ae Khuda By Kunal Ganjawala<BR>Deewana Teri Aankhon Ka By Jojo<BR>Jeena Kya Tere Bina By Zubeen|g
#
s|TAG_SHOOTING_LOCATIONS|South Africa|g
#
s|TAG_TORRENT_HTML_1|Kya+Love+Story+Hai+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Kya+Love+Story+Hai|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Kya+Love+Story+Hai+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The story is the usually Bollywood story of a boy following around a girl and then gets the courage to meet and talk to her.|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g