s|TAG_META_MOVIE_NAME|Laaga Chunari Mein Daag|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RELEASE_DATE|October 12, 2007|g
s|TAG_MOVIE_DIRECTED_BY|Pradeep Sarkar|g
#
s|TAG_FILENAME_MOVIE_NAME|laaga_chunari_mein_daag|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Laaga Chunari Mein Daag|g
s|TAG_TITLE_MOVIE_NAME|Laaga Chunari Mein Daag|g
#
s|TAG_CAST_ACTOR_1|Abhishek Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|abhishek_bachchan|g
#
s|TAG_CAST_ACTRESS_1|Rani Mukherjee|g
s|TAG_FILENAME_CAST_ACTRESS_1|rani_mukherjee|g
#
s|TAG_CAST_ACTOR_OTHERS|Kunal Kapoor, Anupam Kher, |g
s|TAG_CAST_ACTRESS_OTHERS|, Jaya Bachchan, Hema Malini, Konkona Sen Sharma, Farida Jalal, Kirron Kher|g
#
s|TAG_MOVIE_MUSIC_BY|Shantanu Moitra|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Hum To Aise Hain By Sunidhi Chauhan, Shreya Ghoshal, Swanand Kirkire, Pranab Biswas|g
s|TAG_MOVIE_SONG_2|Zara Gungunalein Chalo By Babul Supriyo, Mahalaxmi Iyer|g
s|TAG_MOVIE_SONG_3|Chunari Mein Daag By Shubha Mudgal, Meeta Vashisht|g
s|TAG_MOVIE_SONG_4|Ik Teekhi Teekhi Si Ladki By KK, Shreya Ghoshal <BR>Ehi Thaiyaa Motiya By Rekha Bhardwaj <BR>Kachchi Kaliyaan By Sonu Nigam, KK, Sunidhi Chauhan, Shreya Ghoshal|g
#
s|TAG_SHOOTING_LOCATIONS|Need_To_Update|g
#
s|TAG_TORRENT_HTML_1|Laaga+Chunari+Mein+Daag+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Laaga+Chunari+Mein+Daag|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Laaga+Chunari+Mein+Daag+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|<b>Rani Mukherjee To Play A Prostitute In Laaga Chunari Mein Daag</b> <br> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Date: <A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2007/06_18_2007.html">06/22/2007</A>: </font> <br> <A ALT="" TITLE="Rani Mukherjee" HREF="http://www.bollywoodmovies.us/actress/rani_mukherjee/bollywood_rani_mukherjee.html">Rani Mukherjee</A> will be playing a role of a prostitute in Yash Raj’s <A ALT="" TITLE="Laaga Chunari Mein Daag Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/laaga_chunari_mein_daag.html">Laaga Chunari Mein Daag (2007)</A> . The movie is being directed by Pradeep Sarkar and also starts <A ALT="" TITLE="Abhishek Bachchan" HREF="http://www.bollywoodmovies.us/actor/abhishek_bachchan/bollywood_abhishek_bachchan.html">Abhishek Bachchan</A> . She is also playing a similar role in Sanjay Leela Bhansali’s <A ALT="" TITLE="Saanvariya (Saawariya) Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/laaga_chunari_mein_daag.html">Saanvariya (2007)</A>.|g