s|TAG_META_MOVIE_NAME|Ladies And Gentlemen|g
s|TAG_FILENAME_YEAR|2012|g
s|TAG_GENRE|Comdey, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|December 9, 2011|g
s|TAG_MOVIE_DIRECTED_BY|Rajkumar Santosh|g
#
s|TAG_FILENAME_MOVIE_NAME|ladies_and_gentlemen|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Ladies And Gentlemen|g
s|TAG_TITLE_MOVIE_NAME|Ladies And Gentlemen|g
#
s|TAG_CAST_ACTOR_1|Salman Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|salman_khan|g
#
s|TAG_CAST_ACTRESS_1|Deepika Padukone|g
s|TAG_FILENAME_CAST_ACTRESS_1|deepika_padukone|g
#
s|TAG_CAST_ACTOR_OTHERS|Aditi Sharma, |g
s|TAG_CAST_ACTRESS_OTHERS|, Parineeti Chopra, Dipannita Sharma|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Salim Merchant, Sulaiman Merchant|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Amitabh Bhattacharya|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Ladies+And+Gentlemen+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Ladies+And+Gentlemen|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Ladies+And+Gentlemen+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE|December 9, 2011|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Band Baaja Baaraat Jodi Together Again</b> <br> Date: <A ALT="" TITLE="Band Baaja Baaraat Jodi Together Again" HREF="http://www.bollywoodmovies.us/news/2011/02_07_2011.html">02/11/2011</A>: <br> New debuten of 2010, <A ALT="" TITLE="Ranveer Singh" HREF="http://www.bollywoodmovies.us/actor/ranveer_singh/bollywood_ranveer_singh.html">Ranveer Singh</A> who stolen the show at the 2010 Indian film award shows by winning Best Debut awards at all shows. Now Ranveer will again be paired with his Band Baaja Baaraat co star <A ALT="" TITLE="Anushka Sharma" HREF="http://www.bollywoodmovies.us/actress/anushka_sharma/bollywood_anushka_sharma.html">Anushka Sharma</A> in a new movie being proceduced by Aditya Chopra. In the new movie called <A ALT="" TITLE="Ladies vs Rikki Bahl Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2011/ladies_vs_rikki_bahl.html">Ladies vs Rikki Bahl (2011)</A> Ranveer will play Rikki Bahl who is a smooth and charming conman, who cons girls for a living but finally meets his match in Anushka. The movie is set to starts shooting early April with plans to be in theatres worldwide on 9th Dec 2011, the same weekend his first movie was <A ALT="" TITLE="Band Baaja Baaraat Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2010/band_baaja_baaraat.html">Band Baaja Baaraat (2010)</A> released. The movie will also bring together others who were part of Band Baaja Baaraat, to include Lyricist Amitabh Bhattacharya, music director Salim Merchant, Sulaiman Merchant and Habib Faisal.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
