s|TAG_META_MOVIE_NAME|Lage Raho Munnabhai (Munnabhai 2nd Innings, Munnabhai Meets Mahatma Gandhi)|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Romance, Comedy|g
#
s|TAG_MOVIE_RELEASE_DATE|01 September, 2006 (09/01/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Rajkumar Hirani|g
#
s|TAG_FILENAME_MOVIE_NAME|lage_raho_munnabhai|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Lage Raho Munnabhai (Munnabhai 2nd Innings, Munnabhai Meets Mahatma Gandhi)|g
s|TAG_TITLE_MOVIE_NAME|Lage Raho Munnabhai (Munnabhai 2nd Innings, Munnabhai Meets Mahatma Gandhi)|g
#
s|TAG_CAST_ACTOR_1|Sanjay Dutt|g
s|TAG_FILENAME_CAST_ACTOR_1|sanjay_dutt|g
#
s|TAG_CAST_ACTRESS_1|Vidya Balan|g
s|TAG_FILENAME_CAST_ACTRESS_1|vidya_balan|g
#
s|TAG_CAST_ACTOR_OTHERS|Arshad Warsi, Boman Irani, Jimmy Shergill, |g
s|TAG_CAST_ACTRESS_OTHERS|, Diya Mirza|g
#
s|TAG_MOVIE_MUSIC_BY|Shantanu Moitra|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_LINK_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Lage Raho Munna Bhai By Vinod Rathod|g
s|TAG_MOVIE_SONG_2|Aane Char Aane By <A ALT="" TITLE="NC Karunya" HREF="http://www.bollywoodmovies.us/singer/nc_karunya/bollywood_nc_karunya_biography.html">NC Karunya</A>|g
s|TAG_MOVIE_SONG_3|Samjho Ho Hi Gaya By Sanjay Dutt, Vinod Rathod, Arshad Warsi|g
s|TAG_MOVIE_SONG_4|Pal Pal Har Pal By Sonu Nigam, Shreya Ghoshal.<BR>Bande Mein Tha Dum...Vande Matram By Sonu Nigam, Shreya Ghoshal, Pranab Biswas.<BR>Bande Mein Tha Dum - Instrumental<BR>Aane Char Aane. Remix By <A ALT="" TITLE="NC Karunya" HREF="http://www.bollywoodmovies.us/singer/nc_karunya/bollywood_nc_karunya_biography.html">NC Karunya</A>.<BR>Lage Raho Munna bhai. Remix By Vinod Rathod.|g
#
s|TAG_SHOOTING_LOCATIONS|Need_To_Update|g
#
s|TAG_TORRENT_HTML_1|Lage+Raho+Munnabhai+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Lage+Raho+Munnabhai|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Lage+Raho+Munnabhai+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|This time around Munna Bhai is a history professor instead of Doctor Munna in the first movie. He falls in love with falls in love with voice of the Radio Jockey Jahnvi (Vidya Balan). The story is that Munna Bhai listens to her show daily from 9 - 12 in the morning and then on Mahatma Gandhi’s birthday wins a content by managing to answer all her questions correctly and as his reward gets to meet her for an interview. And this is when the movie being when he claims to be a history professor who has knowledgable about Mahatma Ghandhi. Circuit comes up with a great idea and take Munna Bhai to visits the library and read books about Mahatma Gandhi which later turnes Munna Bhai into Gandhiwadi. |g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|01 September, 2006 (09/01/2006)|g
#
s|TAG_MAIN_REVIEW_1|Lage Raho Munnabhai is the sequel to the 2004 film Munnabhai M.B.B.S, which was a great hit with the audience. The movie is well scripted and well directed and keeps you laughing.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Lage Raho Munnabhai Oscars Entry</b> <br> Date: <A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/10_02_2006.html">10/02/2006</A> <br> <A ALT="" TITLE="Lage Raho Munnabhai Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/lage_raho_munnabhai.html">Lage Raho Munnabhai</A> will be submitted to for the Oscars as an independent entry. Producer Vidhu Vinod Chopra has decided this after the much success and fan demand of the film. The movie is also scheduled to be screened at the University of Southern California on 27th October for the college cinema students and the press from Hollywood.<br><hr size="1" width="100%">The movie was previously known as Munnabhai 2nd Innings and Munnabhai Meets Mahatma Gandhi.|g
