s|TAG_META_MOVIE_NAME|Life Partner|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Abbas Mustan|g
#
s|TAG_FILENAME_MOVIE_NAME|life_partner|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Life Partner|g
s|TAG_TITLE_MOVIE_NAME|Life Partner|g
#
s|TAG_CAST_ACTOR_1|Fardeen Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|fardeen_khan|g
#
s|TAG_CAST_ACTRESS_1|Prachi Desai|g
s|TAG_FILENAME_CAST_ACTRESS_1|prachi_desai|g
#
s|TAG_CAST_ACTOR_OTHERS|Govinda, Tusshar Kapoor, |g
s|TAG_CAST_ACTRESS_OTHERS|, Genelia DSouza|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Genelia DSouza" HREF="http://www.bollywoodmovies.us/actress/genelia_dsouza/bollywood_genelia_dsouza.html">Genelia DSouza</A>|g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Life+Partner+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Life+Partner|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Life+Partner+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
