s|TAG_META_MOVIE_NAME|London Dreams|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Musical|g
#
s|TAG_MOVIE_RELEASE_DATE|October 30, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Rajkumar Santoshi|g
#
s|TAG_FILENAME_MOVIE_NAME|london_dreams|g
s|TAG_IMAGE_NAME|london_dreams|g
#
s|TAG_ALT_MOVIE_NAME|London Dreams|g
s|TAG_TITLE_MOVIE_NAME|London Dreams|g
#
s|TAG_CAST_ACTOR_1|Ajay Devgan|g
s|TAG_FILENAME_CAST_ACTOR_1|ajay_devgan|g
#
s|TAG_CAST_ACTRESS_1|Asin Thottumkal|g
s|TAG_FILENAME_CAST_ACTRESS_1|asin_thottumkal|g
#
s|TAG_CAST_ACTOR_OTHERS|Salman Khan, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Shankar Mahadevan, Ehsaan Noorani, Loy Mendonca|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Prasoon Joshi|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Barson Yaaron By Vishal Dadlani, Roop Kumar Rathod|g
s|TAG_MOVIE_SONG_2|Jashn Hai Jeet Ka By Abhijit Ghoshal|g
s|TAG_MOVIE_SONG_3|Khanabadosh <BR>Khanabadosh Remix|g
s|TAG_MOVIE_SONG_4|Khwab Jo By Rahat Fateh Ali Khan, Shankar Mahadevan<BR>Rahat Fateh Ali Khan, Shankar Mahadevan By Shankar Mahadevan<BR>Man Ko Ati Bhavey Remix By Shankar Mahadevan<BR>Shola Shola By Zubeen Garg<BR>Tapkey Masti By Feroz Khan<BR>Tapkey Masti Remix By Feroz Khan<BR>Yaari Bina By Roop Kumar Rathod|g
#
s|TAG_SHOOTING_LOCATIONS|Paris, London|g
#
s|TAG_TORRENT_HTML_1|London+Dreams+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=London+Dreams|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|London+Dreams+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|October 30, 2009|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/06_12_2006.html">06/12/2006</A> <br> <A ALT="" TITLE="Priyanka Chopra" HREF="http://www.bollywoodmovies.us/actress/priyanka_chopra/bollywood_priyanka_chopra.html">Priyanka Chopra</A> will play a role of a singer in Raj Kumar Santoshi’s <A ALT="" TITLE="London Dreams Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/london_dreams.html">London Dreams</A> which is scheduled to release in 2007. <A ALT="" TITLE="Ajay Devgan" HREF="http://www.bollywoodmovies.us/actor/ajay_devgan/bollywood_ajay_devgan.html">Ajay Devgan</A> and <A ALT="" TITLE="Salman Khan" HREF="http://www.bollywoodmovies.us/actor/salman_khan/bollywood_salman_khan.html">Salman Khan</A> are in the lead and music is composed by A.R. Rehman.<br>|g