s|TAG_META_MOVIE_NAME|Love Aaj Kal|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|July 31, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Imtiaz Ali|g
#
s|TAG_FILENAME_MOVIE_NAME|love_aaj_kal|g
s|TAG_IMAGE_NAME|love_aaj_kal|g
#
s|TAG_ALT_MOVIE_NAME|Love Aaj Kal|g
s|TAG_TITLE_MOVIE_NAME|Love Aaj Kal|g
#
s|TAG_CAST_ACTOR_1|Saif Ali Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|saif_ali_khan|g
#
s|TAG_CAST_ACTRESS_1|Deepika Padukone|g
s|TAG_FILENAME_CAST_ACTRESS_1|deepika_padukone|g
#
s|TAG_CAST_ACTOR_OTHERS|Rahul Khanna, Rishi Kapoor, |g
s|TAG_CAST_ACTRESS_OTHERS|, Neetu Singh, Florence Brudenell Bruce|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Pritam Chakraborty|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam_filmography.html">Pritam</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Irshad Kamil|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aahun Aahun By Neeraj Shridhar, Master Saleem, Suzi Q<BR>Aahun Aahun Remix By Neeraj Shridhar, Master Saleem, Suzi Q|g
s|TAG_MOVIE_SONG_2|Ajj Din Chadheya By Rahat Fateh Ali Khan|g
s|TAG_MOVIE_SONG_3|Chor Bazari By Neeraj Shridhar, Sunidhi Chauhan<BR>Chor Bazari Remix By Neeraj Shridhar, Sunidhi Chauhan|g
s|TAG_MOVIE_SONG_4|Main Kya Hoon By K K<BR>Thoda Thoda Pyar By Sunidhi Chauhan<BR>Twist By Neeraj Shridhar<BR>Twist Remix By Neeraj Shridhar<BR>Ye Dooriyan By Mohit Chauhan|g
#
s|TAG_SHOOTING_LOCATIONS|Red Fort, Purana Qila and on the streets of Delhi, India. Kolkata, India. London, UK. San Francisco, USA.|g
#
s|TAG_TORRENT_HTML_1|Love+Aaj+Kal+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Love+Aaj+Kal|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Love+Aaj+Kal+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The movie is about love and relationship. The Love Aaj, London, San Francisco, Delhi 2009, Love Kal Delhi, Calcutta 1965, and Love Aaj Kal. The movie is about the past, present and the future. |g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|July 31, 2009|g
#
s|TAG_MAIN_REVIEW_1|The movie is a nice and fun romantic film and should do well given the starcast, music and the director, Imtiaz Ali. |g
s|TAG_MAIN_REVIEW_2|<strong><font color="#0000ff" size="4"> <center>Love Aaj Kal Movie pictures, wallpapers and photos.</center> </font></strong> <BR> <A HREF="#" onclick="ImagePopup('http://www.bollywoodmovies.us/movie_reviews/2009/pictures/love_aaj_kal_01.jpg',500,500);return false;"> <IMG SRC="http://www.bollywoodmovies.us/movie_reviews/2009/pics/love_aaj_kal_01.jpg" ALT="Bollywood Movies Reviews, Love Aaj Kal, Deepika Padukone, Saif Ali Khan" TITLE="Bollywood Movies Reviews, Love Aaj Kal, Deepika Padukone, Saif Ali Khan" WIDTH="100" HEIGHT="100" BORDER="0"> </A> <A HREF="#" onclick="ImagePopup('http://www.bollywoodmovies.us/movie_reviews/2009/pictures/love_aaj_kal_02.jpg',500,500);return false;"> <IMG SRC="http://www.bollywoodmovies.us/movie_reviews/2009/pics/love_aaj_kal_02.jpg" ALT="Bollywood Movies Reviews, Love Aaj Kal, Deepika Padukone, Saif Ali Khan" TITLE="Bollywood Movies Reviews, Love Aaj Kal, Deepika Padukone, Saif Ali Khan" WIDTH="100" HEIGHT="100" BORDER="0"> </A> <A HREF="#" onclick="ImagePopup('http://www.bollywoodmovies.us/movie_reviews/2009/pictures/love_aaj_kal_03.jpg',500,500);return false;"> <IMG SRC="http://www.bollywoodmovies.us/movie_reviews/2009/pics/love_aaj_kal_03.jpg" ALT="Bollywood Movies Reviews, Love Aaj Kal, Deepika Padukone, Hrithik Roshan" TITLE="Bollywood Movies Reviews, Love Aaj Kal, Deepika Padukone, Hrithik Roshan" WIDTH="100" HEIGHT="100" BORDER="0"> </A> <A HREF="#" onclick="ImagePopup('http://www.bollywoodmovies.us/movie_reviews/2009/pictures/love_aaj_kal_04.jpg',500,500);return false;"> <IMG SRC="http://www.bollywoodmovies.us/movie_reviews/2009/pics/love_aaj_kal_04.jpg" ALT="Bollywood Movies Reviews, Love Aaj Kal, Deepika Padukone, Saif Ali Khan" TITLE="Bollywood Movies Reviews, Love Aaj Kal, Deepika Padukone, Saif Ali Khan" WIDTH="100" HEIGHT="100" BORDER="0"> </A> <A HREF="#" onclick="ImagePopup('http://www.bollywoodmovies.us/movie_reviews/2009/pictures/love_aaj_kal_05.jpg',500,500);return false;"> <IMG SRC="http://www.bollywoodmovies.us/movie_reviews/2009/pics/love_aaj_kal_05.jpg" ALT="Bollywood Movies Reviews, Love Aaj Kal, Deepika Padukone, Saif Ali Khan" TITLE="Bollywood Movies Reviews, Love Aaj Kal, Deepika Padukone, Saif Ali Khan" WIDTH="100" HEIGHT="100" BORDER="0"> </A>|g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
