s|TAG_META_MOVIE_NAME|Love Has No Language|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|Drama|g
s|TAG_MOVIE_DIRECTED_BY|Kahn Khan|g
#
s|TAG_FILENAME_MOVIE_NAME|love_has_no_language|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Love Has No Language|g
s|TAG_TITLE_MOVIE_NAME|Love Has No Language|g
#
s|TAG_CAST_ACTOR_1|Ben Mitchell|g
s|TAG_FILENAME_CAST_ACTOR_1|ben_mitchell|g
#
s|TAG_CAST_ACTRESS_1|Celina Jaitley|g
s|TAG_FILENAME_CAST_ACTRESS_1|celina_jaitley|g
#
s|TAG_CAST_ACTOR_OTHERS|Kiran Kumar, |g
s|TAG_CAST_ACTRESS_OTHERS|, Rati Agnihotri|g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Love+Has+No+Language+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Love+Has+No+Language|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Love+Has+No+Language+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Celina Jaitley will be playing a NRI born and brought up in New Zealand. |g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g