s|TAG_META_MOVIE_NAME|Luck|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Thriller, Action|g
#
s|TAG_MOVIE_RELEASE_DATE|July 24, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Soham Shah|g
#
s|TAG_FILENAME_MOVIE_NAME|luck|g
s|TAG_IMAGE_NAME|luck|g
#
s|TAG_ALT_MOVIE_NAME|Luck|g
s|TAG_TITLE_MOVIE_NAME|Luck|g
#
s|TAG_CAST_ACTOR_1|Imran Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|imran_khan|g
#
s|TAG_CAST_ACTRESS_1|Shruti Haasan|g
s|TAG_FILENAME_CAST_ACTRESS_1|shruti_haasan|g
#
s|TAG_CAST_ACTOR_OTHERS|Sanjay Dutt, Mithun Chakraborty, Danny Denzongpa, Ravi Kissen, |g
s|TAG_CAST_ACTRESS_OTHERS|, Rati Agnihotri|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Salim Suleiman|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Shabbir Ahmed, Shruti Pathak, Naresh Kamat|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aazma Luck Is The Key By Shruti K. Haasan, Clinton Cerejo|g
s|TAG_MOVIE_SONG_2|Jee Le By Shruti Pathak, Naresh Kamat<BR>Jee Le Remix By Shruti Pathak, Naresh Kamat, D J Amyth|g
s|TAG_MOVIE_SONG_3|Khudaya Ve By Salim Merchant<BR>Khudaya Ve Radio Mix By Salim Merchant, Sulaiman Merchant<BR>Khudaya Ve Remix By Salim Merchant, D J Amyth|g
s|TAG_MOVIE_SONG_4|Laaga Le By Anushka Manchandani, Robert Bob Omulo<BR>Luck Aazma By <A ALT="" TITLE="Sukhwinder Singh" HREF="http://www.bollywoodmovies.us/singer/sukhwinder_singh/bollywood_sukhwinder_singh.html">Sukhwinder Singh</A>, Satya Hinduja<BR>Luck Aazma Remix By <A ALT="" TITLE="Sukhwinder Singh" HREF="http://www.bollywoodmovies.us/singer/sukhwinder_singh/bollywood_sukhwinder_singh.html">Sukhwinder Singh</A>, Satya Hinduja, D J Amyth|g
#
s|TAG_SHOOTING_LOCATIONS|South Africa|g
#
s|TAG_TORRENT_HTML_1|luck+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|luck+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Imran Khan In Cape Town For Luck</b> <br> Date: <A ALT="" TITLE="Imran Khan In Cape Town For Luck" HREF="http://www.bollywoodmovies.us/news/2008/09_15_2008.html">09/17/2008</A>: <br> <A ALT="" TITLE="Imran Khan" HREF="http://www.bollywoodmovies.us/actor/imran_khan/bollywood_imran_khan.html">Imran Khan</A> is currently in Cape Town, Africa to shot for movie <A ALT="" TITLE="Luck Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/luck.html">Luck (2008)</A> being directed by Soham Shah. The movie also stars <A ALT="" TITLE="Shruti Haasan" HREF="http://www.bollywoodmovies.us/actress/shruti_haasan/bollywood_shruti_haasan.html">Shruti Haasan</A> , <A ALT="" TITLE="Sanjay Dutt" HREF="http://www.bollywoodmovies.us/actor/sanjay_dutt/bollywood_sanjay_dutt.html">Sanjay Dutt</A> , Mithun Chakraborty, Ravi Kissen and Danny Denzongpa.<br><hr size="1" width="100%"> <b>Shruti Haasan To Make Bollywood Debut</b> <br> Date: <A ALT="" TITLE="Shruti Haasan To Make Bollywood Debut" HREF="http://www.bollywoodmovies.us/news/2008/06_02_2008.html">06/05/2008</A>: <br> Kamal Haasan's daughter <A ALT="" TITLE="Shruti Haasan" HREF="http://www.bollywoodmovies.us/actress/shruti_haasan/bollywood_shruti_haasan.html">Shruti Haasan</A> is all set to make her Bollywood film debut. Shruti has been signed for the movie <A ALT="" TITLE="Luck Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/luck.html">Luck (2008)</A> to play opposite <A ALT="" TITLE="Imran Khan" HREF="http://www.bollywoodmovies.us/actor/imran_khan/bollywood_imran_khan.html">Imran Khan</A> , <A ALT="" TITLE="Aamir Khan" HREF="http://www.bollywoodmovies.us/actor/aamir_khan/bollywood_aamir_khan.html">Aamir Khan</A> 's nephew. The film will be directed by Soham Shah with music by Salim Suleiman. The movie also stars <A ALT="" TITLE="Sanjay Dutt" HREF="http://www.bollywoodmovies.us/actor/sanjay_dutt/bollywood_sanjay_dutt.html">Sanjay Dutt</A> , Mithun Chakraborty, Danny Denzongpa, Ravi Kissen and Rati Agnihotri and is set to begin filming in early July in South Africa.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
