s|TAG_META_MOVIE_NAME|Madhubaala|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Drama, Musical, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|March 31, 2006 (03/31/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Shivram Yadav|g
#
s|TAG_FILENAME_MOVIE_NAME|madhubaala|g
#
s|TAG_ALT_MOVIE_NAME|Madhubaala|g
s|TAG_TITLE_MOVIE_NAME|Madhubaala|g
#
s|TAG_CAST_ACTOR_1|Sameer Dharmadhikari|g
s|TAG_FILENAME_CAST_ACTOR_1|sameer_dharmadhikari|g
#
s|TAG_CAST_ACTRESS_1|Nafisa Khan|g
s|TAG_FILENAME_CAST_ACTRESS_1|nafisa_khan|g
#
s|TAG_CAST_ACTOR_OTHERS|Gurpreet Singh, Shivram Yadav|g
s|TAG_CAST_ACTRESS_OTHERS|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_MUSIC_BY|Bapi Tutul|g
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Apsara Ab Jara By Kunal Ganjawala|g
s|TAG_MOVIE_SONG_2|Kahe Badra Tu Barse - Duet By Shreya Ghoshal, Ustad Sultan Khan|g
s|TAG_MOVIE_SONG_3|Dur Se Na Husn Ko By Shreya Ghoshal|g
s|TAG_MOVIE_SONG_4|Masti Ke Char Deen By Sonu Kakkar|g
#
s|TAG_TORRENT_HTML_1|Madhubaala+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Madhubaala|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Madhubaala+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g