s|TAG_META_MOVIE_NAME|Main Aur Mrs Khanna|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|October 16, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Prem R Soni|g
#
s|TAG_FILENAME_MOVIE_NAME|main_aur_mrs_khanna|g
s|TAG_IMAGE_NAME|main_aur_mrs_khanna|g
#
s|TAG_ALT_MOVIE_NAME|Main Aur Mrs Khanna|g
s|TAG_TITLE_MOVIE_NAME|Main Aur Mrs Khanna|g
#
s|TAG_CAST_ACTOR_1|Salman Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|salman_khan|g
#
s|TAG_CAST_ACTRESS_1|Kareena Kapoor|g
s|TAG_FILENAME_CAST_ACTRESS_1|kareena_kapoor|g
#
s|TAG_CAST_ACTOR_OTHERS|Sohail Khan, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Sajid Wajid|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Junaid Wasi, Suzanne D'Mello, Jalees Sherwani, Arun Bhairav|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Don'T Say Alvida By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>, <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>, Suzanne D'Mello<BR>Don'T Say Alvida Remix By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>, <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>, Suzanne D'Mello|g
s|TAG_MOVIE_SONG_2|Don'T Say Alvida Sad By <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A><BR>Happenin'I Am Happenin By Wajid, <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A>, Raja Mushtaq|g
s|TAG_MOVIE_SONG_3|Happenin'I Am Happenin Remix By Wajid, Sunidhi Chauhan, Raja Mushtaq<BR>Mrs. Khanna By Bappi Lahiri, Shaan, Sunidhi Chauhan, Neuman Pinto, Suzanne D'Mello|g
s|TAG_MOVIE_SONG_4|Rabba By Rahat Fateh Ali Khan<BR>Tum Ne Socha By Wajid, <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>|g
#
s|TAG_SHOOTING_LOCATIONS|Melbourne, Australia. Mumbai, India|g
#
s|TAG_TORRENT_HTML_1|Main+Aur+Mrs+Khanna+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Main+Aur+Mrs+Khanna|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Main+Aur+Mrs+Khanna+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|02_5|g
s|TAG_REVIEW_DATE|October 16, 2009|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
