s|TAG_META_MOVIE_NAME|Marigold An Adventure in India|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|0|g
#
s|TAG_MOVIE_RELEASE_DATE|0|g
s|TAG_MOVIE_DIRECTED_BY|Willard Carroll|g
#
s|TAG_FILENAME_MOVIE_NAME|marigold_an_adventure_in_india|g
#
s|TAG_ALT_MOVIE_NAME|Marigold An Adventure in India|g
s|TAG_TITLE_MOVIE_NAME|Marigold An Adventure in India|g
#
s|TAG_CAST_ACTOR_1|Salman Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|salman_khan|g
#
s|TAG_CAST_ACTRESS_1|Ali Larter|g
s|TAG_FILENAME_CAST_ACTRESS_1|ali_larter|g
#
s|TAG_CAST_ACTOR_OTHERS|Ian Bohen, |g
s|TAG_CAST_ACTRESS_OTHERS|, Nandana Sen, Shari Watson|g
#
s|TAG_MOVIE_MUSIC_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Marigold+An+Adventure+in+India+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Marigold+An+Adventure+in+India+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|<b>Salman Khan Sentenced To Imprisonment</b> <br> Date: 04/10/2006 <br> In connection with the 1998 black buck killing case, <A ALT="" TITLE="Salman Khan" HREF="http://www.bollywoodmovies.us/actor/salman_khan/bollywood_salman_khan.html">Salman Khan</A> sentenced to five years imprisonment and a fine of Rs 25000 by the local court. Salman has been taken into custody and will be sent to the Central Jail in Jodhpur. Others involved in the case have been acquitted, <A ALT="" TITLE="Saif Ali Khan" HREF="http://www.bollywoodmovies.us/actor/saif_ali_khan/bollywood_saif_ali_khan.html">Saif Ali Khan</A> , <A ALT="" TITLE="Neelam" HREF="http://www.bollywoodmovies.us/actress/neelam/bollywood_neelam.html">Neelam</A> , <A ALT="" TITLE="Tabu" HREF="http://www.bollywoodmovies.us/actress/tabu/bollywood_tabu.html">Tabu</A> and <A ALT="" TITLE="Sonali Bendre" HREF="http://www.bollywoodmovies.us/actress/sonali_bendre/bollywood_sonali_bendre.html">Sonali Bendre</A> . <br> The sideeffect of Salman's legal trouble could tie up more then Rupees 75 Crore for the Bollywood film industry since Salman is currently shooting for the following movies: <A ALT="" TITLE="Babul" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/babul.html">Babul</A> , <A ALT="" TITLE="Janeman Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/janeman.html">Janeman (Jaaneman)</A> , <A ALT="" TITLE="Salaam-e-Ishq Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/salaam_e_ishq.html">Salaam-e-Ishq</A> , and <A ALT="" TITLE="Marigold An Adventure in India Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/marigold_an_adventure_in_india.html">Marigold An Adventure in India</A> , which is an international venture.<br><hr size="1" width="100%"><b>Salman’s Marigold</b> <br> Date: 03/15/2006 <br> <A ALT="" TITLE="Marigold An Adventure in India Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/marigold_an_adventure_in_india.html">Marigold An Adventure in India</A> is <A ALT="" TITLE="Salman Khan" HREF="http://www.bollywoodmovies.us/actor/salman_khan/bollywood_salman_khan.html">Salman Khan</A> 's first Hollywood movie. It has been ready for a while and is in the process of finalizing the international sales. From the reports it looks like the film will not release until late summer.|g