s|TAG_META_MOVIE_NAME|Mehbooba|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|11 July 2008|g
s|TAG_MOVIE_DIRECTED_BY|Afzal Khan|g
#
s|TAG_FILENAME_MOVIE_NAME|mehbooba|g
s|TAG_IMAGE_NAME|mehbooba|g
#
s|TAG_ALT_MOVIE_NAME|Mehbooba|g
s|TAG_TITLE_MOVIE_NAME|Mehbooba|g
#
s|TAG_CAST_ACTOR_1|Sanjay Dutt|g
s|TAG_FILENAME_CAST_ACTOR_1|sanjay_dutt|g
#
s|TAG_CAST_ACTRESS_1|Manisha Koirala|g
s|TAG_FILENAME_CAST_ACTRESS_1|manisha_koirala|g
#
s|TAG_CAST_ACTOR_OTHERS|Ajay Devgan, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Ismail Darbar|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Anand Bakshi|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Achcha To Ab Main Chalta Hoon By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>|g
s|TAG_MOVIE_SONG_2|Babuji Bahut Dukhta Hai By <A ALT="" TITLE="Alka Yagnik" HREF="http://www.bollywoodmovies.us/singer/alka_yagnik/bollywood_alka_yagnik.html">Alka Yagnik</A>, Sanjay Dutt, Ajay Devgan|g
s|TAG_MOVIE_SONG_3|Deewana Maine To Deewana By <A ALT="" TITLE="Sukhwinder Singh" HREF="http://www.bollywoodmovies.us/singer/sukhwinder_singh/bollywood_sukhwinder_singh.html">Sukhwinder Singh</A>, <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>, Aslam Sabri|g
s|TAG_MOVIE_SONG_4|Dilruba Teri Aankhe Palkhe By <A ALT="" TITLE="Udit Narayan" HREF="http://www.bollywoodmovies.us/singer/udit_narayan/bollywood_udit_narayan.html">Udit Narayan</A><BR>Khwabo Ki Rani Hai By <A ALT="" TITLE="Udit Narayan" HREF="http://www.bollywoodmovies.us/singer/udit_narayan/bollywood_udit_narayan.html">Udit Narayan</A><BR>Kuch Kar Lo Kuch By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A><BR>Kuch Kar Lo Kuch 1 By Shankar Mahadevan, <A ALT="" TITLE="Kavita Krishnamurthy" HREF="http://www.bollywoodmovies.us/singer/kavita_krishnamurthy/bollywood_kavita_krishnamurthy.html">Kavita Krishnamurthy</A><BR>Kuch Kar Lo Kuch 2 By <A ALT="" TITLE="Kavita Krishnamurthy" HREF="http://www.bollywoodmovies.us/singer/kavita_krishnamurthy/bollywood_kavita_krishnamurthy.html">Kavita Krishnamurthy</A><BR> Meri Mehbooba Maine Tera By <A ALT="" TITLE="Udit Narayan" HREF="http://www.bollywoodmovies.us/singer/udit_narayan/bollywood_udit_narayan.html">Udit Narayan</A><BR>Yaar Tera Shukriya Pyar Tera Shukriya By <A ALT="" TITLE="Udit Narayan" HREF="http://www.bollywoodmovies.us/singer/udit_narayan/bollywood_udit_narayan.html">Udit Narayan</A>, <A ALT="" TITLE="Alka Yagnik" HREF="http://www.bollywoodmovies.us/singer/alka_yagnik/bollywood_alka_yagnik.html">Alka Yagnik</A>|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Mehbooba+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Mehbooba|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Mehbooba+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2|<a href="http://www.indiaglitz.com/channels/hindi/trailer/10238.html" title="Mehbooba Trailers, Mehbooba Videos" target="_blank">Mehbooba Trailers, Mehbooba Videos</a><br>Mehbooba Trailers, Mehbooba Videos|g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
