s|TAG_META_MOVIE_NAME|Mere Baap Pehle Aap|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Comedy|g
#
s|TAG_MOVIE_RELEASE_DATE|June 13, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Priyadarshan|g
#
s|TAG_FILENAME_MOVIE_NAME|mere_baap_pehle_aap|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Mere Baap Pehle Aap|g
s|TAG_TITLE_MOVIE_NAME|Mere Baap Pehle Aap|g
#
s|TAG_CAST_ACTOR_1|Akshaye Khanna|g
s|TAG_FILENAME_CAST_ACTOR_1|akshaye_khanna|g
#
s|TAG_CAST_ACTRESS_1|Genelia Dsouza|g
s|TAG_FILENAME_CAST_ACTRESS_1|genelia_dsouza|g
#
s|TAG_CAST_ACTOR_OTHERS|Naseruddin Shah, Paresh Rawal, Om Puri, Rajpal Yadav, Manoj Joshi, |g
s|TAG_CAST_ACTRESS_OTHERS|, Archana Puran Singh|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Sameer|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Sameer" HREF="http://www.bollywoodmovies.us/lyrics/sameer/bollywood_sameer_filmography.html">Sameer</A>|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Mere+Baap+Pehle+Aap+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Mere+Baap+Pehle+Aap|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Mere+Baap+Pehle+Aap+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|It's a story about three guys, father and his two sons. Janaradhan spent much of his life raising his two kids, Chirag (Manoj Joshi) and Gaurav (<A ALT="" TITLE="Akshaye Khanna" HREF="http://www.bollywoodmovies.us/actor/akshaye_khanna/bollywood_akshaye_khanna.html">Akshaye Khanna</A>). Now the two have grown up and manage the household and the business. Gaurav wants to help his father get married to his lost love, Anuradha. Who is staying with Shikha (<A ALT="" TITLE="Genelia Dsouza" HREF="http://www.bollywoodmovies.us/actress/genelia_dsouza/bollywood_genelia_dsouza.html">Genelia Dsouza</A>) Gaurav old college friend.|g
#
s|TAG_MOVIE_RATING|02_5|g
s|TAG_REVIEW_DATE|June 13, 2008|g
#
s|TAG_MAIN_REVIEW_1|A good comday film, that will make you laugh, but's its not from the start to end. The second half of the movie is more drama and less comday. The other thing working against the movie is it's lenght of 2.40 hours plus interval.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
