s|TAG_META_MOVIE_NAME|Metro|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|11 May 2007|g
s|TAG_MOVIE_DIRECTED_BY|Anurag Basu|g
#
s|TAG_FILENAME_MOVIE_NAME|metro|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Metro|g
s|TAG_TITLE_MOVIE_NAME|Metro|g
#
s|TAG_CAST_ACTOR_1|Shiney Ahuja|g
s|TAG_FILENAME_CAST_ACTOR_1|shiney_ahuja|g
#
s|TAG_CAST_ACTRESS_1|Shilpa Shetty|g
s|TAG_FILENAME_CAST_ACTRESS_1|shilpa_shetty|g
#
s|TAG_CAST_ACTOR_OTHERS|Kay Kay Menon, Manoj Pahwa, |g
s|TAG_CAST_ACTRESS_OTHERS|, Sharman Joshi, Kangana Ranaut, Konkona Sen Sharma|g
#
s|TAG_MOVIE_MUSIC_BY|Prittam|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Alvida By K.K|g
s|TAG_MOVIE_SONG_2|O Meri Jaan By K.K|g
s|TAG_MOVIE_SONG_3|Rishtey By James|g
s|TAG_MOVIE_SONG_4|In Dino By Soham<BR>Baatein Kuch Ankahee Si By Suhail Kaul<BR>Kar Salaam By Suhail Kaul, Soham, Prittam<BR>Alvida Reprise By James<BR>Baatein Kuch Ankahee Si By Adnan Sami<BR>O Meri Jaan Reprise By Suhail Kaul<BR>Rishtey Revisited By D J Nikhil Chinapa, D J Naved<BR>In Dino Revisted By Bunty Rajput|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Metro+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Metro|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Metro+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|12 May 2007|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Shilpa Shetty In Sydney and Melbourne</b> <br> Date: <A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2007/05_07_2007.html">05/11/2007</A>: <br> <A ALT="" TITLE="Shilpa Shetty" HREF="http://www.bollywoodmovies.us/actress/shilpa_shetty/bollywood_shilpa_shetty.html">Shilpa Shetty</A> recently visited Sydney, Australia and Melbourne, Australia to promote her movie Life in a <A ALT="" TITLE="Metro Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/metro.html">Metro (2007)</A> . She was only in the town for a couple of days but had a packed schedule with many face to face interviews and photo shoots. Due to her recent win on the UK show Big Brother she has gained international appeal.|g
