s|TAG_META_MOVIE_NAME|Migration|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|Mira Nair|g
#
s|TAG_FILENAME_MOVIE_NAME|migration|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Migration|g
s|TAG_TITLE_MOVIE_NAME|Migration|g
#
s|TAG_CAST_ACTOR_1|Shiney Ahuja|g
s|TAG_FILENAME_CAST_ACTOR_1|shiney_ahuja|g
#
s|TAG_CAST_ACTRESS_1|Sameera Reddy|g
s|TAG_FILENAME_CAST_ACTRESS_1|sameera_reddy|g
#
s|TAG_CAST_ACTOR_OTHERS|Irfan Khan, |g
s|TAG_CAST_ACTRESS_OTHERS|, Tanvi Azmi, Raima Sen|g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS|Mumbai, Maharashtra, India|g
#
s|TAG_TORRENT_HTML_1|Migration+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Migration|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Migration+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The movies tell the story that AIDS knows no boundaries of caste, class and country. It is not only sex workers or homosexuals who are affected by it but normal life people also can get it.|g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g