s|TAG_META_MOVIE_NAME|Mission Istanbul|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Adventure|g
#
s|TAG_MOVIE_RELEASE_DATE|July 25, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Apoorva Lakhia|g
#
s|TAG_FILENAME_MOVIE_NAME|mission_istanbul|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Mission Istanbul|g
s|TAG_TITLE_MOVIE_NAME|Mission Istanbul|g
#
s|TAG_CAST_ACTOR_1|Vivek Oberoi|g
s|TAG_FILENAME_CAST_ACTOR_1|vivek_oberoi|g
#
s|TAG_CAST_ACTRESS_1|Shreya Saran|g
s|TAG_FILENAME_CAST_ACTRESS_1|shreya_saran|g
#
s|TAG_CAST_ACTOR_OTHERS|Zayed Khan, Sunil Shetty, Nikitin Dheer, Shabbir Ahluwalia, |g
s|TAG_CAST_ACTRESS_OTHERS|Shweta Bhardwaj|g
#
s|TAG_MOVIE_MUSIC_BY|Chirantan Bhatt, Anu Malik, Mika Singh, Shamir Tandon|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Shabbir Ahmed, Ishq Bector, Hamza Faruqui, Virag Mishra, Sameer, Mika Singh|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Apun Ke Saath By Mika Singh, Priya, Preeti|g
s|TAG_MOVIE_SONG_2|Jo Gumshuda By Shaan, Mahalakshmi Iyer|g
s|TAG_MOVIE_SONG_3|Mission Mission By Hamza Faruqui|g
s|TAG_MOVIE_SONG_4|Nobody Like You By Neeraj Shridhar, Anoushka, Ishq Bector<BR>World Hold On World Hold On By Kunal Ganjawala, Gayatri Ganjawala, Raaj Gopal Iyer<BR>Yaar Mera Dildaara By Javed Ali, Sunidhi Chauhan<BR>Jo Gumshuda Remix By Shaan, Mahalakshmi Iyer<BR>Nobody Like You Remix By Neeraj Shridhar, Anoushka, Ishq Bector<BR>World Hold On World Hold On Remix By Kunal Ganjawala, Gayatri Ganjawala, Raaj Gopal Iyer|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Mission+Istanbul+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Mission+Istanbul|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Mission+Istanbul+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|01_5|g
s|TAG_REVIEW_DATE|July 25, 2008|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g