s|TAG_META_MOVIE_NAME|Mohabbat Ho Gayi Hai Tumse|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RELEASE_DATE|2 June 2006 (06/02/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Rishi Talwar|g
#
s|TAG_FILENAME_MOVIE_NAME|mohabbat_ho_gayi_hai_tumse|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Mohabbat Ho Gayi Hai Tumse|g
s|TAG_TITLE_MOVIE_NAME|Mohabbat Ho Gayi Hai Tumse|g
#
s|TAG_CAST_ACTOR_1|Sanjay Dutt|g
s|TAG_FILENAME_CAST_ACTOR_1|sanjay_dutt|g
#
s|TAG_CAST_ACTRESS_1|Shamita Shetty|g
s|TAG_FILENAME_CAST_ACTRESS_1|shamita_shetty|g
#
s|TAG_CAST_ACTOR_OTHERS|Chandrachur Singh, Puru Rajkumar, Tinu Anand, Alok Nath, Anju Mahendru, Rajeev Verma, |g
s|TAG_CAST_ACTRESS_OTHERS|, Rekha Rao|g
#
s|TAG_MOVIE_MUSIC_BY|Sanjeev Darshan|g
s|TAG_MOVIE_MUSIC_LINK_BY|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_LYRICS_BY|Sameer|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Sameer" HREF="http://www.bollywoodmovies.us/lyrics/sameer/bollywood_sameer_filmography.html">Sameer</A>|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Mohabbat+Ho+Gayi+Hai+Tumse+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Mohabbat+Ho+Gayi+Hai+Tumse|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Mohabbat+Ho+Gayi+Hai+Tumse+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g