s|TAG_META_MOVIE_NAME|Money Hai to Honey Hai|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Comedy|g
#
s|TAG_MOVIE_RELEASE_DATE|July 25, 2008:|g
s|TAG_MOVIE_DIRECTED_BY|Ganesh Acharya|g
#
s|TAG_FILENAME_MOVIE_NAME|money_hai_to_honey_hai|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Money Hai to Honey Hai|g
s|TAG_TITLE_MOVIE_NAME|Money Hai to Honey Hai|g
#
s|TAG_CAST_ACTOR_1|Govinda|g
s|TAG_FILENAME_CAST_ACTOR_1|govinda|g
#
s|TAG_CAST_ACTRESS_1|Celina Jaitley|g
s|TAG_FILENAME_CAST_ACTRESS_1|celina_jaitley|g
#
s|TAG_CAST_ACTOR_OTHERS|Aftab Shivdasani, Upen Patel, Manoj Bajpai, |g
s|TAG_CAST_ACTRESS_OTHERS|, Hansika Motwani, Kim Sharma|g
#
s|TAG_MOVIE_MUSIC_BY|Nitin Arora, Sony Chandy|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Sameer|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Sameer" HREF="http://www.bollywoodmovies.us/lyrics/sameer/bollywood_sameer_filmography.html">Sameer</A>|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Awaara Dil By <A ALT="" TITLE="Adnan Sami" HREF="http://www.bollywoodmovies.us/music_director/adnan_sami/bollywood_adnan_sami.html">Adnan Sami</A>, Shruti Pathak, Nitz 'N' Sony, Arya, Bob, Ishq Bector, Shantanu Hudlikar|g
s|TAG_MOVIE_SONG_2|Chhuriyaan By Labh Jajua, <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A>|g
s|TAG_MOVIE_SONG_3|Dance Master By <A ALT="" TITLE="Shaan" HREF="http://www.bollywoodmovies.us/singer/shaan/bollywood_shaan.html">Shaan</A>, Shivamani|g
s|TAG_MOVIE_SONG_4|Money Hai Toh Honey Hai By Nitz 'N' Sony, Harshdeep Kaur<BR>No Big Deal By Suraj Jagan<BR>Rangeeli Raat By Daler Mehndi, Master Saleem, <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A>, Arya<BR>Ta Na Na By Kunal Ganjawala, Rekha Bharadwaj, Nitz 'N' Sony, Earl, Arya<BR>Hope Instrumental|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Money+Hai+to+Honey+Hai+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Money+Hai+to+Honey+Hai|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Money+Hai+to+Honey+Hai+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g