s|TAG_META_MOVIE_NAME|Mr 100 The Real Player|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|February 10, 2006 (02/10/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Omprakash Makkar|g
#
s|TAG_FILENAME_MOVIE_NAME|mr_100_the_real_player|g
#
s|TAG_ALT_MOVIE_NAME|Mr 100 The Real Player|g
s|TAG_TITLE_MOVIE_NAME|Mr 100 The Real Player|g
#
s|TAG_CAST_ACTOR_1|Aryan Vaid|g
s|TAG_FILENAME_CAST_ACTOR_1|aryan_vaid|g
#
s|TAG_CAST_ACTRESS_1|Mahima Choudhary|g
s|TAG_FILENAME_CAST_ACTRESS_1|mahima_choudhary|g
#
s|TAG_CAST_ACTOR_OTHERS|Irrfan Khan, |g
s|TAG_CAST_ACTRESS_OTHERS|, Payal Rohatgi|g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_LYRICS_BY||g
#
s|TAG_MOVIE_RATING|2|g
s|TAG_REVIEW_DATE|March 20, 2006 (03/20/2006)|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g

s|TAG_MAIN_SYNOPSIS_1|The film highlights the concept of prostitution by choice and this time it comes from the mindset of a male prostitute. The film focuses on Rajesh Sarin who is a renowned male prostitute of the city. He is branded as Mr.100% for giving full sexual satisfaction to females. |g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Mr+100+The+Real+Player+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Mr+100+The+Real+Player+music|g
s|TAG_MP3_1|Google Music Search|g

