s|TAG_META_MOVIE_NAME|Mr Bhatti On Chutti|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Comedy|g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Karan Razdan|g
#
s|TAG_FILENAME_MOVIE_NAME|mr_bhatti_on_chutti|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Mr Bhatti On Chutti|g
s|TAG_TITLE_MOVIE_NAME|Mr Bhatti On Chutti|g
#
s|TAG_CAST_ACTOR_1|Anupam Kher|g
s|TAG_FILENAME_CAST_ACTOR_1|anupam_kher|g
#
s|TAG_CAST_ACTRESS_1|Bhairavi Goswami|g
s|TAG_FILENAME_CAST_ACTRESS_1|bhairavi_goswami|g
#
s|TAG_CAST_ACTOR_OTHERS|Abid Ali, Shakti Kapoor, Anjan Srivastav, Pawan Shankar, Mehmood Akhtar, Sandeep Garcha, Ashwani Chopra, |g
s|TAG_CAST_ACTRESS_OTHERS|, Pammi Dhillon, Emma Kearney, Neha Phense, Donna Banarjee, Saima Duhare|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Channi Singh|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Dev Narayan|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Mr+Bhatti+On+Chutti+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Mr+Bhatti+On+Chutti|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Mr+Bhatti+On+Chutti+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
