s|TAG_META_MOVIE_NAME|Munnabhai 2ND Innings|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Comedy, Crime, Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|25 August 2006 (08/25/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Rajkumar Hirani|g
#
s|TAG_FILENAME_MOVIE_NAME|munnabhai_2nd_innings|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Munnabhai 2ND Innings|g
s|TAG_TITLE_MOVIE_NAME|Munnabhai 2ND Innings|g
#
s|TAG_CAST_ACTOR_1|Sanjay Dutt|g
s|TAG_FILENAME_CAST_ACTOR_1|sanjay_dutt|g
#
s|TAG_CAST_ACTRESS_1|Vidya Balan|g
s|TAG_FILENAME_CAST_ACTRESS_1|vidya_balan|g
#
s|TAG_CAST_ACTOR_OTHERS|Jimmy Sheirgill, Boman Irani|g
s|TAG_CAST_ACTRESS_OTHERS|, Diya Mirza|g
#
s|TAG_MOVIE_MUSIC_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Lage Raho Munna Bhai By Vinod Rathod|g
s|TAG_MOVIE_SONG_2|Aane Char Aane By Karuna|g
s|TAG_MOVIE_SONG_3|Samjho Ho Hi Gaya By Sanjay Dutt, Vinod Rathod, Arshad Warsi|g
s|TAG_MOVIE_SONG_4|Pal Pal Har Pal By Sonu Nigam, Shreya Ghoshal.<BR>Bande Mein Tha Dum...Vande Matram By Sonu Nigam, Shreya Ghoshal, Pranab Biswas.<BR>Bande Mein Tha Dum - Instrumental<BR>Aane Char Aane. Remix By Karuna.<BR>Lage Raho Munna bhai. Remix By Vinod Rathod.|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Munnabhai+2ND+Innings+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Munnabhai+2ND+Innings|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Munnabhai+2ND+Innings+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MOVIE_NEWS|05/10/2006 <br> NC Karunya, Indian Idol 2 runner up, got his first professional singing assignment in Vidhu Vinod Chopra’s <A ALT="" TITLE="Munnabhai 2ND Innings Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/munnabhai_2nd_innings.html">Munnabhai 2ND Innings</A> . The song is called Aane Char Aane and will be picturized on Munnabhai himself, Sanjay Dutt. The comedy, starring Sanjay Dutt and Arshad Warsi, is slated for release on August 25, 2006.<br><hr size="1" width="100%">Munnabhai 2ND Innings is not a sequel, but another episode in the life of Munna and Circuit and their encounter with the truth. Vidya Balan is the female lead along with Diya Mirza.|g
