s|TAG_META_MOVIE_NAME|My Bollywood Bride|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|NEED_TO_UPDATE|g
#
s|TAG_FILENAME_MOVIE_NAME|my_bollywood_bride.sed|g
#
s|TAG_ALT_MOVIE_NAME|My Bollywood Bride|g
s|TAG_TITLE_MOVIE_NAME|My Bollywood Bride|g
#
s|TAG_CAST_ACTOR_1|Jason Lewis|g
s|TAG_FILENAME_CAST_ACTOR_1|jason_lewis|g
#
s|TAG_CAST_ACTRESS_1|Kashmira Shah|g
s|TAG_FILENAME_CAST_ACTRESS_1|kashmira_shah|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Monty|g
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_REVIEW_DATE|TAG_REVIEW_DATE|g