s|TAG_META_MOVIE_NAME|Naksha|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Action, Adventure|g
#
s|TAG_MOVIE_RELEASE_DATE|14 July 2006 (07/14/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Sachin Bajaj|g
#
s|TAG_FILENAME_MOVIE_NAME|naksha|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Naksha|g
s|TAG_TITLE_MOVIE_NAME|Naksha|g
#
s|TAG_CAST_ACTOR_1|Vivek Oberoi|g
s|TAG_FILENAME_CAST_ACTOR_1|vivek_oberoi|g
#
s|TAG_CAST_ACTRESS_1|Sameera Reddy|g
s|TAG_FILENAME_CAST_ACTRESS_1|sameera_reddy|g
#
s|TAG_CAST_ACTOR_OTHERS|Sunny Deol, Jackie Shroff|g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Pritam|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam_filmography.html">Pritam</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Sameer|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Sameer" HREF="http://www.bollywoodmovies.us/lyrics/sameer/bollywood_sameer_filmography.html">Sameer</A>|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Naksha+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Naksha|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Naksha+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g