s|TAG_META_MOVIE_NAME|Namaste London|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|March 23, 2007|g
s|TAG_MOVIE_DIRECTED_BY|Vipul Shah|g
#
s|TAG_FILENAME_MOVIE_NAME|namaste_london|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Namaste London|g
s|TAG_TITLE_MOVIE_NAME|Namaste London|g
#
s|TAG_CAST_ACTOR_1|Akshay Kumar|g
s|TAG_FILENAME_CAST_ACTOR_1|akshay_kumar|g
#
s|TAG_CAST_ACTRESS_1|Katrina Kaif|g
s|TAG_FILENAME_CAST_ACTRESS_1|katrina_kaif|g
#
s|TAG_CAST_ACTOR_OTHERS|Bobby Deol, Riteish Deshmukh, Rishi Kapoor, Javed Shaikh, |g
s|TAG_CAST_ACTRESS_OTHERS|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_MUSIC_BY|Himesh Reshammiya|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Himesh Reshammiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshammiya/bollywood_himesh_reshammiya_filmography.html">Himesh Reshammiya</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Javed Akhtar|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Javed Akhtar" HREF="http://www.bollywoodmovies.us/lyrics/javed_akhtar/bollywood_javed_akhtar.html">Javed Akhtar</A>|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aanan Faanan By Jayesh Gandhi, Alisha Chinai|g
s|TAG_MOVIE_SONG_2|Chakna Chakna By Himesh Reshamiya|g
s|TAG_MOVIE_SONG_3|Dilruba By Zubeen, Alisha Chinai|g
s|TAG_MOVIE_SONG_4|Main Jahaan Rahoon By Rahat Fateh Ali Khan, Krishna.<BR>Rafta Rafta.<BR>Viraaniya By Himesh Reshamiya.<BR>Yahi Hota Pyaar By Himesh Reshamiya, Sunidhi Chauhan.<BR>Aanan Faanan (Mehfil Mix) By Jayesh Gandhi, Alka Yagnik.<BR>Aanan Faanan (Remix) By Jayesh Gandhi, Alisha Chinai.|g
#
s|TAG_SHOOTING_LOCATIONS|Jaipur, Arga. London, UK|g
#
s|TAG_TORRENT_HTML_1|Namaste+London+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Namaste+London|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Namaste+London+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The movie will deal with a very contemporary topic that is relevant to both Britons and NRIs living in the country. |g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/10_02_2006.html">10/05/2006</A> <br> Vipul Shah is currently directing his next film called <A ALT="" TITLE="Namaste London Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/namaste_london.html">Namaste London</A> starring <A ALT="" TITLE="Akshay Kumar" HREF="http://www.bollywoodmovies.us/actor/akshay_kumar/bollywood_akshay_kumar.html">Akshay Kumar</A> and <A ALT="" TITLE="Katrina Kaif" HREF="http://www.bollywoodmovies.us/actress/katrina_kaif/bollywood_katrina_kaif.html">Katrina Kaif</A> which has been caught up in a minor controversy. The controversy happended when <A ALT="" TITLE="Katrina Kaif" HREF="http://www.bollywoodmovies.us/actress/katrina_kaif/bollywood_katrina_kaif.html">Katrina Kaif</A> entered a holy shrine in Ajmer wearing a skirt. Since then Vipul has decided to delete those scenes from the movie.<br><hr size="1" width="100%"><A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/06_12_2006.html">06/20/2006</A> <br> Director Vipul Shah is currently busy shooting his next film titled, <A ALT="" TITLE="Namaste London Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/namaste_london.html">Namaste London</A> starring <A ALT="" TITLE="Katrina Kaif" HREF="http://www.bollywoodmovies.us/actor/akshay_kumar/bollywood_akshay_kumar.html">Akshay Kumar</A> , <A ALT="" TITLE="Katrina Kaif" HREF="http://www.bollywoodmovies.us/actress/katrina_kaif/bollywood_katrina_kaif.html">Katrina Kaif</A> and Upen Patel, besides six British actors.<br><hr size="1" width="100%">A group of Indian and British actors would take part together for an Indo-British project to be made by a Bollywood filmmaker Vipul Shah. |g
#