s|TAG_META_MOVIE_NAME|Naqaab, Disguised Intentions|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|0|g
s|TAG_MOVIE_DIRECTED_BY|Abbas Alibhai Burmawalla|g
#
s|TAG_FILENAME_MOVIE_NAME|naqaab|g
s|TAG_IMAGE_NAME|naqaab|g
#
s|TAG_ALT_MOVIE_NAME|Naqaab, Disguised Intentions|g
s|TAG_TITLE_MOVIE_NAME|Naqaab, Disguised Intentions|g
#
s|TAG_CAST_ACTOR_1|Bobby Deol|g
s|TAG_FILENAME_CAST_ACTOR_1|bobby_deol|g
#
s|TAG_CAST_ACTRESS_1|Urvashi Sharma|g
s|TAG_FILENAME_CAST_ACTRESS_1|urvashi_sharma|g
#
s|TAG_CAST_ACTOR_OTHERS|Akshaye Khanna, Vikas Kalantri|g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Pritam|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam_filmography.html">Pritam</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aa Dil Se Dil Mila Le By Alisha Chinai, Krishna|g
s|TAG_MOVIE_SONG_2|Ek Din Teri Raahon By Javed Ali|g
s|TAG_MOVIE_SONG_3|Aye Dil Paagal Mere By Sonu Nigam|g
s|TAG_MOVIE_SONG_4|Disguised Intentions Instrumental|g
#
s|TAG_SHOOTING_LOCATIONS|Need_To_Update|g
#
s|TAG_TORRENT_HTML_1|Naqaab+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Naqaab|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Naqaab+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g