s|TAG_META_MOVIE_NAME|New York|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE|Action|g
#
s|TAG_MOVIE_RELEASE_DATE|June 26, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Kabir Khan|g
#
s|TAG_FILENAME_MOVIE_NAME|new_york|g
s|TAG_IMAGE_NAME|new_york|g
#
s|TAG_ALT_MOVIE_NAME|New York|g
s|TAG_TITLE_MOVIE_NAME|New York|g
#
s|TAG_CAST_ACTOR_1|John Abraham|g
s|TAG_FILENAME_CAST_ACTOR_1|john_abraham|g
#
s|TAG_CAST_ACTRESS_1|Katrina Kaif|g
s|TAG_FILENAME_CAST_ACTRESS_1|katrina_kaif|g
#
s|TAG_CAST_ACTOR_OTHERS|Neil Nitin Mukesh, Irrfan Khan|g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Neil Mukesh" HREF="http://www.bollywoodmovies.us/actor/neil_mukesh/bollywood_neil_mukesh.html">Neil Mukesh</A>, <A ALT="" TITLE="Irrfan Khan" HREF="http://www.bollywoodmovies.us/actor/irrfan_khan/bollywood_irrfan_khan.html">Irrfan Khan</A>|g
#
s|TAG_MOVIE_MUSIC_BY|Pritam Chakraborty|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam_filmography.html">Pritam</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Junaid Wasi, Sandeep Srivastava, |g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aye Saaye Mere By Pankaj Awasthi|g
s|TAG_MOVIE_SONG_2|Hai Junoon By <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A><BR>Hai Junoon Remix By <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A>|g
s|TAG_MOVIE_SONG_3|Mere Sang By <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A><BR>Mere Sang Remix By <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A>|g
s|TAG_MOVIE_SONG_4|New York Theme<BR>Sam'S Theme By Caralisa Monteiro<BR>Tune Jo Na Kaha By Mohit Chauhan|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|New+York+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=New+York|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|New+York+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Is a story about friendship who worlds are turned upside down by large event beyond their control. Indian immigrant Omar (<A ALT="" TITLE="Neil Mukesh" HREF="http://www.bollywoodmovies.us/actor/neil_mukesh/bollywood_neil_mukesh.html">Neil Nitin Mukesh</A>) is arrested by the FBI and intrograted by officer <A ALT="" TITLE="Irrfan Khan" HREF="http://www.bollywoodmovies.us/actor/irrfan_khan/bollywood_irrfan_khan.html">Irrfan Khan</A> for his potential terrorist links. To plead his innocence, he flashbacks to his college days and his friendship with Sameer (<A ALT="" TITLE="John Abraham" HREF="http://www.bollywoodmovies.us/actor/john_abraham/bollywood_john_abraham.html">John Abraham</A>), the campus hero and Maya (<A ALT="" TITLE="Katrina Kaif" HREF="http://www.bollywoodmovies.us/actress/katrina_kaif/bollywood_katrina_kaif.html">Katrina Kaif</A>), the campus hottie, to whom Omar lost his heart to but she loved Sameer. The campus days give way to a more turbulent present when Omar is sent back into Sameer and Maya's life as an undercover agent for the FBI. His orders are to expose Sameer's terrorists activities and help the FBI. But friendship wins out and Omar's loyalty to his friend however remains unflinching through out his treacherous game and his only desire is to help his friends get out of the messed up post 9/11 world.|g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|June 26, 2009|g
#
s|TAG_MAIN_REVIEW_1|The movie watchers have waited a long time for a good movie from Bollywood for a while. The movies released in first part of the year did not do well and then there was the strike.  The audience has been waiting to go back to the theaters to see good movies, and New York deliveries. The movie takes place in New York, as in the name, and deals with how the Muslims are affected by the 9/11. New York is brilliant in bits and parts. The film tries to blend the reality about terror suspects wrongly detained and put a Bollywood angle to it, with the Muslim FBI agent going after theterrorist belonging to the same faith. The movie is well directed and provides great technical support, but the story lacks the plot and the characters are not well developed.  The movie should do well because of the cast.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
