s|TAG_META_MOVIE_NAME|Nishabd|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RELEASE_DATE|23rd February 2007 (02/23/2007)|g
s|TAG_MOVIE_DIRECTED_BY|Ram Gopal Varma|g
#
s|TAG_FILENAME_MOVIE_NAME|nishabd|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Nishabd|g
s|TAG_TITLE_MOVIE_NAME|Nishabd|g
#
s|TAG_CAST_ACTOR_1|Amitabh Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|amitabh_bachchan|g
#
s|TAG_CAST_ACTRESS_1|Jiah Khan|g
s|TAG_FILENAME_CAST_ACTRESS_1|jiah_khan|g
#
s|TAG_CAST_ACTOR_OTHERS|Aftab Shivdasani, |g
s|TAG_CAST_ACTRESS_OTHERS|, Revathy, Rukhsaar|g
#
s|TAG_MOVIE_MUSIC_BY|Vishal Bharadwaj, Amar Mohile|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Rozana By Amitabh Bachchan|g
s|TAG_MOVIE_SONG_2|Take Lite By Jiah Khan|g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_TORRENT_HTML_1|Nishabd+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Nishabd|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Nishabd+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The movie is a love story about a 60-year-old man that falls in loves an 18-year-old girl. Vijay (AB) is a photographer who lives with his wife. One day his daughter bring her friend Jiah (Jiah Khan) for a visit during the holidays. The love is being pursed by Jiah initially when she walks around the house with skimpiest of outfits. Once all in the household finds out of the relationship, Jiah is sent back to her house, but Vijay is left felt heartbroken.|g
#
s|TAG_MOVIE_RATING|02|g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1|The plot of the Nishabd is not for everyone. The topic tackled by Ramu has been done in the past, but the storyline is not something that will bring in the mass audience. |g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Amitabh Bachchan To Sign In Nishabd</b> <br> Date: <A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/11_13_2006.html">11/13/2006</A> <br> <A ALT="" TITLE="Amitabh Bachchan" HREF="http://www.bollywoodmovies.us/actor/amitabh_bachchan/bollywood_amitabh_bachchan.html">Amitabh Bachchan</A> to sing a song in RGV’s <A ALT="" TITLE="Nishabd Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/nishabd.html">Nishabd (2006)</A> . His has also lent his singing voice to his next release <A ALT="" TITLE="Babul, Baabul Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/babul.html">Babul, Baabul (2006)</A> . The song for Nishabd will be composed by Vishal Bhardwaj and lyrics written are composed by Munna Dhimani.<br><hr size="1" width="100%"><b>Amitabh Bachchan finishes shooting for Nishabd</b> <br> Date: <A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/05_29_2006.html">06/01/2006</A> <br> <A ALT="" TITLE="Amitabh Bachchan" HREF="http://www.bollywoodmovies.us/actor/amitabh_bachchan/bollywood_amitabh_bachchan.html">Amitabh Bachchan</A> has just finished shooting for Ram Gopal Varma's <A ALT="" TITLE="Nishabd Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/nishabd.html">Nishabd</A> with Revathy, Rukhsar, Jiah Khan and Aftab Shivdasani. The film is scheduled for a September release. <A ALT="" TITLE="Amitabh Bachchan" HREF="http://www.bollywoodmovies.us/actor/amitabh_bachchan/bollywood_amitabh_bachchan.html">Amitabh Bachchan</A> will also be starring in Balakrishnan's <A ALT="" TITLE="Chini Kum Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/chini_kum.html">Chini Kum</A> opposite <A ALT="" TITLE="Tabu" HREF="http://www.bollywoodmovies.us/actress/tabu/bollywood_tabu.html">Tabu</A> . The movie has <A ALT="" TITLE="Amitabh Bachchan" HREF="http://www.bollywoodmovies.us/actor/amitabh_bachchan/bollywood_amitabh_bachchan.html">Amitabh Bachchan</A> flirting with a much younger <A ALT="" TITLE="Tabu" HREF="http://www.bollywoodmovies.us/actress/tabu/bollywood_tabu.html">Tabu</A> . The movie will be shot in London, Delhi and Mumbai.|g