#
s|TAG_META_MOVIE_NAME|No Entry|g
s|TAG_FILENAME_YEAR|2005|g
s|TAG_MOVIE_RELEASE_DATE|August 26, 2005 (08/26/2005)|g
s|TAG_MOVIE_DIRECTED_BY|Anees Bazmee|g
#
s|TAG_FILENAME_MOVIE_NAME|no_entry|g
#
s|TAG_ALT_MOVIE_NAME|No Entry|g
s|TAG_TITLE_MOVIE_NAME|No Entry|g
#
s|TAG_CAST_ACTOR_1|Salman Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|salman_khan|g
#
s|TAG_CAST_ACTRESS_1|Bipasha Basu|g
s|TAG_FILENAME_CAST_ACTRESS_1|bipasha_basu|g
#
s|TAG_CAST_ACTOR_OTHERS|Anil Kapoor, |g
s|TAG_CAST_ACTRESS_OTHERS|, Lara Dutta, Esha Deol, Celina Jaitley, Sameera Reddy|g
#
s|TAG_MOVIE_MUSIC_BY|Anu Malik|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Anu Malik" HREF="http://www.bollywoodmovies.us/music_director/anu_malik/bollywood_anu_malik_filmography.html">Anu Malik</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|No Entry Ishq Ki Galli Mein By Sonu Nigam, Alisha Chinai|g
s|TAG_MOVIE_SONG_2|Just Love Me Main Akela By Sonu Nigam|g
s|TAG_MOVIE_SONG_3|Ishq Mein By  K.K, Sunidhi Chauhan|g
s|TAG_MOVIE_SONG_4|Hot Hot Kalyug Ki Laila By Sunidhi Chauhan, Alisha Chinai, Vasundhara Das. <br>Dil Paagal Hai By Kumar Sanu, K.K, Alka Yagnik.|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|no+entry+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|no+entry+music|g
s|TAG_MP3_1|Google Music Search|g
