s|TAG_META_MOVIE_NAME|Pankh|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|02 April 2010|g
s|TAG_MOVIE_DIRECTED_BY|Sudipto Chattopadhyay|g
#
s|TAG_FILENAME_MOVIE_NAME|pankh|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Pankh|g
s|TAG_TITLE_MOVIE_NAME|Pankh|g
#
s|TAG_CAST_ACTOR_1|Lillete Dubey|g
s|TAG_FILENAME_CAST_ACTOR_1|lillete_dubey|g
#
s|TAG_CAST_ACTRESS_1|Bipasha Basu|g
s|TAG_FILENAME_CAST_ACTRESS_1|bipasha_basu|g
#
s|TAG_CAST_ACTOR_OTHERS|Ronit Roy, Mahesh Manjrekar, Maradona Robello, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS|India|g
#
s|TAG_TORRENT_HTML_1|Pankh+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Pankh|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Pankh+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g