s|TAG_META_MOVIE_NAME|Partner|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Comedy, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|David Dhawan|g
#
s|TAG_FILENAME_MOVIE_NAME|partner|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Partner|g
s|TAG_TITLE_MOVIE_NAME|Partner|g
#
s|TAG_CAST_ACTOR_1|Salman Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|salman_khan|g
#
s|TAG_CAST_ACTRESS_1|Lara Dutta|g
s|TAG_FILENAME_CAST_ACTRESS_1|lara_dutta|g
#
s|TAG_CAST_ACTOR_OTHERS|Govinda, |g
s|TAG_CAST_ACTRESS_OTHERS|, Katrina Kaif|g
#
s|TAG_MOVIE_MUSIC_BY|Himesh Reshamiya|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Himesh Reshamiya" HREF="http://www.bollywoodmovies.us/music_director/himesh_reshamiya/bollywood_himesh_reshamiya_filmography.html">Himesh Reshamiya</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|You’re My Love By Shaan, Shweta Pandit, Suzi Q, Earl D’Soluza|g
s|TAG_MOVIE_SONG_2|Do U Wana Partner By Udit Narayan, Shaan, Wajid, Suzi Q, Clinglon|g
s|TAG_MOVIE_SONG_3|Soni De Nakhre By Sneha Pant, Wajid, Labh Janjua|g
s|TAG_MOVIE_SONG_4|Dupatta Tera Nau Rang Da By Sonu Nigam, Shreya Ghoshal, Kunal Ganjawala, Suzi Q<BR>Maria Maria By Sajid Wajid, Sonu Nigam, Sunidhi Chauhan, Naresh|g
#
s|TAG_TORRENT_HTML_1|Partner+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Partner|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Partner+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g