s|TAG_META_MOVIE_NAME|Piku|g
s|TAG_FILENAME_YEAR|2015|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|April 30, 2015|g
s|TAG_MOVIE_DIRECTED_BY|Shoojit Sircar|g
#
s|TAG_FILENAME_MOVIE_NAME|piku|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Piku|g
s|TAG_TITLE_MOVIE_NAME|Piku|g
#
s|TAG_CAST_ACTOR_1|Amitabh Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|amitabh_bachchan|g
#
s|TAG_CAST_ACTRESS_1|Deepika Padukone|g
s|TAG_FILENAME_CAST_ACTRESS_1|deepika_padukone|g
#
s|TAG_CAST_ACTOR_OTHERS|Irrfan Khan, Jisshu Sengupta|g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_TORRENT_HTML_1|Piku+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Piku+music|g
s|TAG_MP3_1|Google Music Search|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|need+to+update+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|need+to+update+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
