s|TAG_META_MOVIE_NAME|Pyaar Ke Side Effects|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Comedy, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|September 15, 2006 (09/15/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Saket Chaudhary|g
#
s|TAG_FILENAME_MOVIE_NAME|pyaar_ke_side_effects|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Pyaar Ke Side Effects|g
s|TAG_TITLE_MOVIE_NAME|Pyaar Ke Side Effects|g
#
s|TAG_CAST_ACTOR_1|Rahul Bose|g
s|TAG_FILENAME_CAST_ACTOR_1|rahul_bose|g
#
s|TAG_CAST_ACTRESS_1|Mallika Sherawat|g
s|TAG_FILENAME_CAST_ACTRESS_1|mallika_sherawat|g
#
s|TAG_MOVIE_MUSIC_BY|Pritam|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam_filmography.html">Pritam</A>|g
#
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_LINK_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Bad Boy By Earl, Sophie|g
s|TAG_MOVIE_SONG_2|Allah Bachaye By Alisha Chinai, Earl|g
s|TAG_MOVIE_SONG_3|Dil Tod Ke Na Ja By Mika|g
s|TAG_MOVIE_SONG_4|Is This Love By Kunal Ganjawala, Sunidhi Chauhan.<BR>Pyar Karke By Labh Janjua.|g
#
s|TAG_TORRENT_HTML_1|Pyaar+Ke+Side+Effects+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Pyaar+Ke+Side+Effects|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Pyaar+Ke+Side+Effects+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|02_5|g
s|TAG_REVIEW_DATE|September 15, 2006 (09/15/2006)|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|<A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/06_12_2006.html">06/12/2006</A> <br> <A ALT="" TITLE="Mallika Sherawat" HREF="http://www.bollywoodmovies.us/actress/mallika_sherawat/bollywood_mallika_sherawat.html">Mallika Sherawat</A> to be in a movie with Rahul Bose. She will be playing a role of a strong, sensuous and independent woman in a romantic comedy called <A ALT="" TITLE="Pyaar Ke Side Effects Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/pyaar_ke_side_effects.html">Pyaar Ke Side Effects</A> . Rumors have it that Sophie Choudhary will be performaing an item number in the movie.|g