s|TAG_META_MOVIE_NAME|Pyare Mohan|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Comedy|g
#
s|TAG_MOVIE_RELEASE_DATE|April 21, 2006 (04/21/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Inder Kumar|g
#
s|TAG_FILENAME_MOVIE_NAME|pyare_mohan|g
#
s|TAG_ALT_MOVIE_NAME|Pyare Mohan|g
s|TAG_TITLE_MOVIE_NAME|Pyare Mohan|g
#
s|TAG_CAST_ACTOR_1|Vivek Oberoi|g
s|TAG_FILENAME_CAST_ACTOR_1|vivek_oberoi|g
#
s|TAG_CAST_ACTRESS_1|Esha Deol|g
s|TAG_FILENAME_CAST_ACTRESS_1|esha_deol|g
#
s|TAG_CAST_ACTOR_OTHERS|Fardeen Khan, Boman Irani, |g
s|TAG_CAST_ACTRESS_OTHERS|, Amrita Rao|g
#
s|TAG_MOVIE_MUSIC_BY|Anu Malik|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Anu Malik" HREF="http://www.bollywoodmovies.us/music_director/anu_malik/bollywood_anu_malik_filmography.html">Anu Malik</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Sameer|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Sameer" HREF="http://www.bollywoodmovies.us/lyrics/sameer/bollywood_sameer_filmography.html">Sameer</A>|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Har Pyare Ki Koi Radha By Udit Narayan, Shaan, Krishna, Earl, Anu Malik|g
s|TAG_MOVIE_SONG_2|Rabba De Di Deewani By Nikita Nigam, Sunidhi Chauhan|g
s|TAG_MOVIE_SONG_3|Day By Day Mera Pyar By Sonu Nigam|g
s|TAG_MOVIE_SONG_4|Tu Jahan Bhi Jayegi By Kunal Ganjawala|g
#
s|TAG_TORRENT_HTML_1|Pyare+Mohan+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Pyare+Mohan+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g