s|TAG_META_MOVIE_NAME|Qurbani|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Action|g
#
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|Feroz Khan|g
#
s|TAG_FILENAME_MOVIE_NAME|qurbani|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Qurbani|g
s|TAG_TITLE_MOVIE_NAME|Qurbani|g
#
s|TAG_CAST_ACTOR_1|Fardeen Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|fardeen_khan|g
#
s|TAG_CAST_ACTRESS_1|Mallika Sherawat|g
s|TAG_FILENAME_CAST_ACTRESS_1|mallika_sherawat|g
#
s|TAG_CAST_ACTOR_OTHERS|Feroz Khan, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_MUSIC_LINK_BY|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_LINK_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Qurbani+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Qurbani|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Qurbani+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|<b>Mallika Sherawat In Remake of Qurbani</b> <br> Date: <A ALT="" TITLE="Bollywood Movies News" HREF="http://www.bollywoodmovies.us/news/2007/08_06_2007.html">08/08/2007</A>: <br> <A ALT="" TITLE="Mallika Sherawat" HREF="http://www.bollywoodmovies.us/actress/mallika_sherawat/bollywood_mallika_sherawat.html">Mallika Sherawat</A> will be playing the role played by Zeenat Aman in the remake of Feroz Khan’s <A ALT="" TITLE="Qurbani Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/qurbani.html">Qurbani (2007)</A> . Earlier talked had Priyanka Chopra slated for the role but seems that Mallika might have gotten the role instead. Mallika will be paired opposite with Fardeen Khan.|g