s|TAG_META_MOVIE_NAME|Raat Gayi Baat Gayi|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE|Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|December 18, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Saurabh Shukla|g
#
s|TAG_FILENAME_MOVIE_NAME|raat_gayi_baat_gayi|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Raat Gayi Baat Gayi|g
s|TAG_TITLE_MOVIE_NAME|Raat Gayi Baat Gayi|g
#
s|TAG_CAST_ACTOR_1|Rajat Kapoor|g
s|TAG_FILENAME_CAST_ACTOR_1|rajat_kapoor|g
#
s|TAG_CAST_ACTRESS_1|Neha Dhupia|g
s|TAG_FILENAME_CAST_ACTRESS_1|neha_dhupia|g
#
s|TAG_CAST_ACTOR_OTHERS|Vinay Pathak, Iravati Harshe, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Raat+Gayi+Baat+Gayi+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Raat+Gayi+Baat+Gayi|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Raat+Gayi+Baat+Gayi+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
