s|TAG_META_MOVIE_NAME|Raaz 2, The Mystery Continues|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Suspense, Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|January 23, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Mohit Suri|g
#
s|TAG_FILENAME_MOVIE_NAME|raaz_2|g
s|TAG_IMAGE_NAME|raaz_2|g
#
s|TAG_ALT_MOVIE_NAME|Raaz 2, The Mystery Continues|g
s|TAG_TITLE_MOVIE_NAME|Raaz 2, The Mystery Continues|g
#
s|TAG_CAST_ACTOR_1|Emran Hashmi|g
s|TAG_FILENAME_CAST_ACTOR_1|emran_hashmi|g
#
s|TAG_CAST_ACTRESS_1|Kangna Ranaut|g
s|TAG_FILENAME_CAST_ACTRESS_1|kangna_ranaut|g
#
s|TAG_CAST_ACTOR_OTHERS|Adhyayan Suman, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Raju Singh, Toshi, Sharib Sabri, Gourov Dasgupta|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Sayeed Qadri|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Bandaa Re By Krishna|g
s|TAG_MOVIE_SONG_2|Kaisa Ye Raaz Hai By <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A>|g
s|TAG_MOVIE_SONG_3|Maahi By Toshi|g
s|TAG_MOVIE_SONG_4|Maahi 1 By Toshi<BR>O Jaana By <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A><BR>O Jaana Remix By <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A>, D J Suketu<BR>Soniyo By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>, <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>, Neeraj Shridhar<BR>Soniyo 1 By Krishna|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Raaz+2+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Raaz+2|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Raaz+2+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|January 23, 2009|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Sonal Chauhan In Raaz 2</b> <br> Date: <A ALT="" TITLE="Sonal Chauhan In Raaz 2" HREF="http://www.bollywoodmovies.us/news/2008/05_19_2008.html">05/21/2008</A>: <br> <A ALT="" TITLE="Sonal Chauhan" HREF="http://www.bollywoodmovies.us/actress/sonal_chauhan/bollywood_sonal_chauhan.html">Sonal Chauhan</A> has had a good start to her Bollywood debut. Her first movie <A ALT="" TITLE="Jannat Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/jannat.html">Jannat (2008)</A> was relased on May 17, 2008 which also happended to be her birthday. The movie has done well at the box office within India as well as overseas. The movie is maintaining it's tickets sales even with the flurry of IPL matches going on in India. The movie also stars <A ALT="" TITLE="Emran Hashmi" HREF="http://www.bollywoodmovies.us/actor/emran_hashmi/bollywood_emran_hashmi.html">Emran Hashmi</A> and is directed by Kunal Deshmukh. Given the success the film has brought the producers, Mukesh Bhatt, they have signed Sonal for <A ALT="" TITLE="Raaz 2 Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/raaz_2.html">Raaz 2 (2008)</A> the sequel to Raaz (2002). <BR> Sonal was also recently in the news because of some confrontation she had with her long time companion Sahil Zaroo, an accused in the Rahul Mahajan drug case, at the Chhatrapati Shivaji International Airport. The incident happended at the Jet Airways counter as Sonal was collecting her boarding pass for a flight to Hyderabad. This is when Sahil Zaroo, who was also booked on the same flight, appeared and seemed liked a minor altercation has started between the two, which ended with Zaroo slapping Chouhan and then throwing Sonal's mobile phone on the floor, then running from the scene. CISF officials posted at the airport caught hold of him immediately.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
