s|TAG_META_MOVIE_NAME|Race|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|March 21, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Abbas Burmawalla, Mustan Burmawalla|g
#
s|TAG_FILENAME_MOVIE_NAME|race|g
s|TAG_IMAGE_NAME|race|g
#
s|TAG_ALT_MOVIE_NAME|Race|g
s|TAG_TITLE_MOVIE_NAME|Race|g
#
s|TAG_CAST_ACTOR_1|Saif Ali Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|saif_ali_khan|g
#
s|TAG_CAST_ACTRESS_1|Bipasha Basu|g
s|TAG_FILENAME_CAST_ACTRESS_1|bipasha_basu|g
#
s|TAG_CAST_ACTOR_OTHERS|Anil Kapoor, Akshaye Khanna, |g
s|TAG_CAST_ACTRESS_OTHERS|, Katrina Kaif, Sameera Reddy|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Akshaye Khanna" HREF="http://www.bollywoodmovies.us/actor/akshaye_khanna/bollywood_akshaye_khanna.html">Akshaye Khanna</A>, <A ALT="" TITLE="Katrina Kaif" HREF="http://www.bollywoodmovies.us/actress/katrina_kaif/bollywood_katrina_kaif.html">Katrina Kaif</A>, <A ALT="" TITLE="Sameera Reddy" HREF="http://www.bollywoodmovies.us/actress/sameera_reddy/bollywood_sameera_reddy.html">Sameera Reddy</A>|g
#
s|TAG_MOVIE_MUSIC_BY|Pritam Chakraborty|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam_filmography.html">Pritam</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Race Saanson Ki By Sunidhi Chauhan|g
s|TAG_MOVIE_SONG_2|Pehli Nazar Mein By Atif|g
s|TAG_MOVIE_SONG_3|Mujh Pe To Jadoo By Apache Indian, Sunidhi Chauhan, Taz|g
s|TAG_MOVIE_SONG_4|Race Is On My Mind By Sunidhi Chauhan<BR>Dekho Nashe Mein By Sunidhi Chauhan, K.K, Shaan<BR>Zara Zara Touch Me By Monali Thakur<BR>Dekho Nashe Mein (Latin Fiesta Mix) By Sunidhi Chauhan, K.K, Shaan<BR>Zara Zara Touch Me (Asian Rnb Mix) By Monali Thakur|g
#
s|TAG_SHOOTING_LOCATIONS|Dubai and South Africa|g
#
s|TAG_TORRENT_HTML_1|Race+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Race|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Race+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Race is a Bollywood movie about two brothers who own a Horse Racing business. The brothers Ranvir Singh (<A ALT="" TITLE="Saif Ali Khan" HREF="http://www.bollywoodmovies.us/actor/saif_ali_khan/bollywood_saif_ali_khan.html">Saif Ali Khan</A>) and Rajeev Singh (<A ALT="" TITLE="Akshaye Khanna" HREF="http://www.bollywoodmovies.us/actor/akshaye_khanna/bollywood_akshaye_khanna.html">Akshaye Khanna</A>) life is always on the edge.|g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|March 21, 2008|g
#
s|TAG_MAIN_REVIEW_1|Race should have a good opening and follow on. It is the only new release this week. Race pack a lot of good things like big star cast, nice locales, fast cars and great visuals effects backed by a good script and good direction. The director pair of Abbas-Mustan have delivered a great thriller. Ravi Yadav has done well with the cinematography in locaales like Durban, Dubai and India. <A ALT="" TITLE="Akshaye Khanna" HREF="http://www.bollywoodmovies.us/actor/akshaye_khanna/bollywood_akshaye_khanna.html">Akshaye Khanna</A> has given a great performance in a difficult character. Race will be great entertainer movie till the end and the surprise you with the ending. Just hold onto to your seats all the way thru.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Katrina Kaif on the cover of Kohl</b> <br> Date: <A ALT="" TITLE="Katrina Kaif on the cover of Kohl" HREF="http://www.bollywoodmovies.us/news/2008/07_14_2008.html">07/15/2008</A>: <br> When <A ALT="" TITLE="Katrina Kaif" HREF="http://www.bollywoodmovies.us/actress/katrina_kaif/bollywood_katrina_kaif.html">Katrina Kaif</A> first entered Bollywood, she has had limited success because her Hindi not being fluent. But it seems she has been able to overcome that by giving multiple back to back hits like <A ALT="" TITLE="Namaste London Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/namaste_london.html">Namaste London (2007)</A> , <A ALT="" TITLE="Apne Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/apne.html">Apne (2007)</A> , <A ALT="" TITLE="Welcome Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/welcome.html">Welcome (2007)</A> , <A ALT="" TITLE="Race Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/race.html">Race (2008)</A> and next week will mark another big release for her in <A ALT="" TITLE="Singh Is Kinng Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/singh_is_kinng.html">Singh Is Kinng (2008)</A> . Now jeweler Damas has designed a cover for Kohl magazine that will feature Katrina Kaif along with in 91 grams of gold and encrusted with 622 diamonds for a special edition front cover. The cover featuring Indian actress Katrina will be valued at more than US$ 10,000 and will be auctioned for the Rashid Pediatric Therapy Centre ( <A ALT="" TITLE="United Arab Emirates Dubai" HREF="http://www.bollywoodmovies.us/Regional/United_Arab_Emirates/Dubai/united_arab_emirates_dubai.html">Dubai</A> ) in October 2008. The photograph was shot by famous celebrity photographer Avinash Gowariker. Kohl is a newly launched ITP Lifestyle magazine catering to Asian women.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK|http://www.bollywoodmovies.us/blog/2008/03/movie-review-race-2008.html#comments|g
#
