s|TAG_META_MOVIE_NAME|Ragini MMS 2|g
s|TAG_FILENAME_YEAR|2012|g
s|TAG_GENRE|Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|March 21, 2014|g
s|TAG_MOVIE_DIRECTED_BY|Ekta Kapoor|g
#
s|TAG_FILENAME_MOVIE_NAME|ragini_mms_2|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Ragini MMS 2|g
s|TAG_TITLE_MOVIE_NAME|Ragini MMS 2|g
#
s|TAG_CAST_ACTOR_1|Saahil Prem|g
s|TAG_FILENAME_CAST_ACTOR_1|saahil_prem|g
#
s|TAG_CAST_ACTRESS_1|Sunny Leone|g
s|TAG_FILENAME_CAST_ACTRESS_1|sunny_leone|g
#
s|TAG_CAST_ACTOR_OTHERS|Parvin Dabas, Karan Taluja|g
s|TAG_CAST_ACTRESS_OTHERS|Sandhya Mridul, Anita Hassanandani|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Baby Doll|g
s|TAG_MOVIE_SONG_2|Chaar Bottle Vodka By Honey Singh|g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Ragini+MMS+2+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
#
s|TAG_MP3_HTML_1|Ragini+MMS+2+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
