s|TAG_META_MOVIE_NAME|Rajneeti|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Thriller, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|June 04 2010|g
s|TAG_MOVIE_DIRECTED_BY|Prakash Jha|g
#
s|TAG_FILENAME_MOVIE_NAME|rajneeti|g
s|TAG_IMAGE_NAME|rajneeti|g
#
s|TAG_ALT_MOVIE_NAME|Rajneeti|g
s|TAG_TITLE_MOVIE_NAME|Rajneeti|g
#
s|TAG_CAST_ACTOR_1|Ranbir Kapoor|g
s|TAG_FILENAME_CAST_ACTOR_1|ranbir_kapoor|g
#
s|TAG_CAST_ACTRESS_1|Katrina Kaif|g
s|TAG_FILENAME_CAST_ACTRESS_1|katrina_kaif|g
#
s|TAG_CAST_ACTOR_OTHERS|Nana Patekar, Arjun Rampal, Ajay Devgan, Manoj Bajpai, |g
s|TAG_CAST_ACTRESS_OTHERS|, Sarah Thompson|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Pritam Chakraborty|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam.html">Pritam</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Irshad Kamil, Sameer|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Bheegi Si Bhaagi Si By Mohit Chauhan, Antara Mitra|g
s|TAG_MOVIE_SONG_2|Dhan Dhan Dharti By Shankar Mahadevan<BR>Dhan Dhan Dharti Reprise By Shankar Mahadevan|g
s|TAG_MOVIE_SONG_3|Ishq Barse By Pranab Biswas, Hamsika Iyer, Swanand Kirkire<BR>Ishq Barse Club Mix By Pranab Biswas, Hamsika Iyer, Swanand Kirkire|g
s|TAG_MOVIE_SONG_4|Mora Piya By Aadesh Shrivastav<BR>Mora Piya Twilight Mix By Aadesh Shrivastav<BR>Mora Piya Mo Se Bolat Naahin Trance Mix By Kavita Seth|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Rajneeti+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Rajneeti|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Rajneeti+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|June 04 2010|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Rajneeti First Get Adult Certificate And Now U/A Certificate</b> <br> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Date: <A ALT="" TITLE="Rajneeti First Get Adult Certificate And Now U/A Certificate" HREF="http://www.bollywoodmovies.us/news/2010/05_24_2010.html">05/27/2010</A>: </font> <br> <A ALT="" TITLE="Rajneeti Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/rajneeti.html">Rajneeti (2010)</A> initially got an adult certifidate on May 21 and after director Prakash Jha cut the lovemaking scene of Arjun and <A ALT="" TITLE="Katrina Kaif" HREF="http://www.bollywoodmovies.us/actress/katrina_kaif/bollywood_katrina_kaif.html">Katrina Kaif</A> by half, replacing the F-word used in one of <A ALT="" TITLE="Arjun Rampal" HREF="http://www.bollywoodmovies.us/actor/arjun_rampal/bollywood_arjun_rampal.html">Arjun Rampal</A> 's dialogues; beep to replace cuss word in <A ALT="" TITLE="Ranbir Kapoor" HREF="http://www.bollywoodmovies.us/actor/ranbir_kapoor/bollywood_ranbir_kapoor.html">Ranbir Kapoor</A> 's dialogue it is now given a U/A Certificate by the Central Board of Film Certification. The movie also stars Nana Patekar, Ajay Devgan, Manoj Bajpai, and Naseeruddin Shah.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
