s|TAG_META_MOVIE_NAME|Rakta Charitra|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Ram Gopal Varma|g
#
s|TAG_FILENAME_MOVIE_NAME|rakta_charitra|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Rakta Charitra|g
s|TAG_TITLE_MOVIE_NAME|Rakta Charitra|g
#
s|TAG_CAST_ACTOR_1|Vivek Oberoi|g
s|TAG_FILENAME_CAST_ACTOR_1|vivek_oberoi|g
#
s|TAG_CAST_ACTRESS_1||g
s|TAG_FILENAME_CAST_ACTRESS_1||g
#
s|TAG_CAST_ACTOR_OTHERS|Suriya, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Rakta+Charitra+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Rakta+Charitra|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Rakta+Charitra+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Rakta Charitra is the story of a rebel from the jungles rising to the position of a minister in Rama Rao's Cabinet. Ravi was a rebel, a political goonda, a killer of hundreds and yet a saviour of the thousands who still come to pay homage at his grave. After surviving several assassination attempts, Ravi was gunned down by a death squad allegedly put together by his arch rival Suri who wanted to avenge his father's and brother's deaths. The movie is going to release in two parts, Rakta Charitra 1 and Rakta Charitra 2, within three months of each other.|g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
