s|TAG_META_MOVIE_NAME|Rama Rama Kya Hai Dramaaa|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|0|g
#
s|TAG_MOVIE_RELEASE_DATE|December 7, 2007|g
s|TAG_MOVIE_DIRECTED_BY|Chandrakant Singh|g
#
s|TAG_FILENAME_MOVIE_NAME|rama_rama_kya_hai_dramaaa|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Rama Rama Kya Hai Dramaaa|g
s|TAG_TITLE_MOVIE_NAME|Rama Rama Kya Hai Dramaaa|g
#
s|TAG_CAST_ACTOR_1|Rajpal Yadav|g
s|TAG_FILENAME_CAST_ACTOR_1|rajpal_yadav|g
#
s|TAG_CAST_ACTRESS_1|Neha Dhupia|g
s|TAG_FILENAME_CAST_ACTRESS_1|neha_dhupia|g
#
s|TAG_CAST_ACTOR_OTHERS|Anupam Kher|g
s|TAG_CAST_ACTRESS_OTHERS|, Rati Agnihotri, Amrita Arora|g
#
s|TAG_MOVIE_MUSIC_BY|Siddharth, Suhas|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Kumaar|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Rama Rama Kya Hai Drama By Adnan Sami|g
s|TAG_MOVIE_SONG_2|Dekha Tujhe Sau Martaba By K.K|g
s|TAG_MOVIE_SONG_3|Khwabon Se Nikal Ke By Alisha Chinai|g
s|TAG_MOVIE_SONG_4|Yeh Faasle By Adnan Sami<BR>Laija Laija By Khushboo Jain|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Rama+Rama+Kya+Hai+Dramaaa+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Rama+Rama+Kya+Hai+Dramaaa|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Rama+Rama+Kya+Hai+Dramaaa+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g