s|TAG_META_MOVIE_NAME|Ramayan (Ravana)|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Mani Ratnam|g
#
s|TAG_FILENAME_MOVIE_NAME|ramayan|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Ramayan (Ravana)|g
s|TAG_TITLE_MOVIE_NAME|Ramayan (Ravana)|g
#
s|TAG_CAST_ACTOR_1|Abhishek Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|abhishek_bachchan|g
#
s|TAG_CAST_ACTRESS_1|Aishwarya Rai|g
s|TAG_FILENAME_CAST_ACTRESS_1|aishwarya_rai|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|AR Rahman|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="AR Rahman" HREF="http://www.bollywoodmovies.us/music_director/ar_rahman/bollywood_ar_rahman.html">AR Rahman</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS|Kolkata, India|g
#
s|TAG_TORRENT_HTML_1|Ramayan+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Ramayan|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Ramayan+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Abhishek Bachchan And Aishwarya Rai Bachchan To Sing Song In Raavana</b> <br> Date: <A ALT="" TITLE="Abhishek Bachchan And Aishwarya Rai Bachchan To Sing Song In Raavana" HREF="http://www.bollywoodmovies.us/news/2008/12_01_2008.html">12/04/2008</A>: <br> <A ALT="" TITLE="Abhishek Bachchan" HREF="http://www.bollywoodmovies.us/actor/abhishek_bachchan/bollywood_abhishek_bachchan.html">Abhishek Bachchan</A> and <A ALT="" TITLE="Aishwarya Rai Bachchan" HREF="http://www.bollywoodmovies.us/actress/aishwarya_bachchan/bollywood_aishwarya_bachchan.html">Aishwarya Rai Bachchan</A> will singing a song for their upcoming movie <A ALT="" TITLE="Ramayan (Ravana) Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/ramayan.html">Ravana (2008)</A> . The song was originally composed by <A ALT="" TITLE="AR Rahman" HREF="http://www.bollywoodmovies.us/music_director/ar_rahman/bollywood_ar_rahman.html">AR Rahman</A> for Mani Ratnam's <A ALT="" TITLE="Lajjo Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/lajjo.html">Lajjo (2007)</A> and was going to be sung by <A ALT="" TITLE="Aamir Khan" HREF="http://www.bollywoodmovies.us/actor/aamir_khan/bollywood_aamir_khan.html">Aamir Khan</A> and <A ALT="" TITLE="Kareena Kapoor" HREF="http://www.bollywoodmovies.us/actress/kareena_kapoor/bollywood_kareena_kapoor.html">Kareena Kapoor</A> , since Lajjo has now be shelved, Rahman decided to use the song of RGV's Raavana with the vocals provided by Abhishek Bachchan and wife, Aishwarya Rai Bachchan. <br><hr size="1" width="100%"> <b>Abhishek Bachchan And Aishwarya Rai Bachchan In Jungles Of Kerala</b> <br>  Date: <A ALT="" TITLE="Abhishek Bachcchan And Aishwarya Rai Bachchan In Jungles Of Kerala" HREF="http://www.bollywoodmovies.us/news/2008/11_10_2008.html">11/10/2008</A>: <br> <A ALT="" TITLE="Abhishek Bachchan" HREF="http://www.bollywoodmovies.us/actor/abhishek_bachchan/bollywood_abhishek_bachchan.html">Abhishek Bachchan</A> and his wife <A ALT="" TITLE="Aishwarya Rai Bachchan" HREF="http://www.bollywoodmovies.us/actress/aishwarya_rai/bollywood_aishwarya_rai.html">Aishwarya Rai Bachchan</A> are in the jungles of Kerala shooting for <A ALT="" TITLE="Ramayan (Ravana) Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/ramayan.html">Ramayan (Ravana) (2008)</A> directed by Mani Ratnam. Aishwarya is being given high security to hide her look for the movie. Aishwarya is playing the role of Sita. The director is keeping all the cars away from the set and only allows staff to arrive by Jeep. Abhishek is playing the role of Rama and south Indian star Vikram plays the role of Raavan. The film will be made in Hindi and Tamil with Aishwarya playing the role of Sita in both versions.<br>|g