s|TAG_META_MOVIE_NAME|Right Yaaa Wrong|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|March 12 2010|g
s|TAG_MOVIE_DIRECTED_BY|Neeraj Pathak|g
#
s|TAG_FILENAME_MOVIE_NAME|right_yaaa_wrong|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Right Yaaa Wrong|g
s|TAG_TITLE_MOVIE_NAME|Right Yaaa Wrong|g
#
s|TAG_CAST_ACTOR_1|Irfan Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|irfan_khan|g
#
s|TAG_CAST_ACTRESS_1|Isha Koppikar|g
s|TAG_FILENAME_CAST_ACTRESS_1|isha_koppikar|g
#
s|TAG_CAST_ACTOR_OTHERS|Sunny Deol, Aryan Vaid, Deepal Shaw, Shaurya Chauhan, |g
s|TAG_CAST_ACTRESS_OTHERS|, Konkona Sen Sharma, Kirron Kher, Eesha Koppikhar|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Monty Sharma|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Sameer|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Sameer" HREF="http://www.bollywoodmovies.us/lyrics/sameer/bollywood_sameer_filmography.html">Sameer</A>|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|need+to+update+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|need+to+update+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
