s|TAG_META_MOVIE_NAME|Risk|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Action, Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|January 19, 2007 (01/19/2007)|g
s|TAG_MOVIE_DIRECTED_BY|Vishram Sawant|g
#
s|TAG_FILENAME_MOVIE_NAME|risk|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Risk|g
s|TAG_TITLE_MOVIE_NAME|Risk|g
#
s|TAG_CAST_ACTOR_1|Vinod Khanna|g
s|TAG_FILENAME_CAST_ACTOR_1|vinod_khanna|g
#
s|TAG_CAST_ACTRESS_1|Tanushree Dutta|g
s|TAG_FILENAME_CAST_ACTRESS_1|tanushree_dutta|g
#
s|TAG_CAST_ACTOR_OTHERS|Randeep Hooda, Yashpal Sharma, |g
s|TAG_CAST_ACTRESS_OTHERS|, Seema Biswas|g
#
s|TAG_MOVIE_MUSIC_BY|Bapi-Tutul , Akbar Sami|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_LINK_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Lakhon Karodo Mein By Krishna|g
s|TAG_MOVIE_SONG_2|Hitchki By Sonu Kakkar|g
s|TAG_MOVIE_SONG_3|Le Le Risk (Trance) - Instrumental.<BR>Risk (Theme) - Instrumental|g
s|TAG_MOVIE_SONG_4|Kali Sadke By Kunal Ganjawala|g
#
s|TAG_SHOOTING_LOCATIONS|Mumbai (India), Dubai (United Arab Emirates), Bangkok (Thailand), Austria|g
#
s|TAG_TORRENT_HTML_1|Risk+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Risk|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Risk+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g