s|TAG_META_MOVIE_NAME|Robot (Enthiram)|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|science fiction|g
#
s|TAG_MOVIE_RELEASE_DATE|October 01, 2010|g
s|TAG_MOVIE_DIRECTED_BY|S. Shankar|g
#
s|TAG_FILENAME_MOVIE_NAME|robot|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Robot (Enthiram)|g
s|TAG_TITLE_MOVIE_NAME|Robot (Enthiram)|g
#
s|TAG_CAST_ACTOR_1|Rajnikanth|g
s|TAG_FILENAME_CAST_ACTOR_1|rajnikanth|g
#
s|TAG_CAST_ACTRESS_1|Aishwarya Rai|g
s|TAG_FILENAME_CAST_ACTRESS_1|aishwarya_rai|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|AR Rahman|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="AR Rahman" HREF="http://www.bollywoodmovies.us/music_director/ar_rahman/bollywood_ar_rahman.html">AR Rahman</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Robot+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Robot|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Robot+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Aishwarya Rai In Robot Opposite Rajnikant?</b> <br> Date: <A ALT="" TITLE="Aishwarya Rai In Robot Opposite Rajnikant?" HREF="http://www.bollywoodmovies.us/news/2008/01_21_2008.html">01/22/2008</A>: <br> There are talks that Bollywood filmstar <A ALT="" TITLE="Aishwarya Rai" HREF="http://www.bollywoodmovies.us/actress/aishwarya_rai/bollywood_aishwarya_rai.html">Aishwarya Rai</A> may play a role in Shankar’s forthcoming film <A ALT="" TITLE="Robot Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/robot.html">Robot (2008)</A> opposite South film superstar <A ALT="" TITLE="Rajnikanth" HREF="http://www.bollywoodmovies.us/kollywood/actor/rajnikanth/kollywood_rajnikanth.html">Rajnikanth</A> . The director Shankar who latest release Sivaji The Boss has created box office records and was recently in Mumbai to talk to Aishwarya Rai Bachchan. The film Robot is backed by Sony Pictures and is expected to have a budget of 100 crore or more.|g