s|TAG_META_MOVIE_NAME|Rockstar|g
s|TAG_FILENAME_YEAR|2010|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|November 11, 2011|g
s|TAG_MOVIE_DIRECTED_BY|Imtiaz Ali|g
#
s|TAG_FILENAME_MOVIE_NAME|rockstar|g
s|TAG_IMAGE_NAME|rockstar|g
#
s|TAG_ALT_MOVIE_NAME|Rockstar|g
s|TAG_TITLE_MOVIE_NAME|Rockstar|g
#
s|TAG_CAST_ACTOR_1|Ranbir Kapoor|g
s|TAG_FILENAME_CAST_ACTOR_1|ranbir_kapoor|g
#
s|TAG_CAST_ACTRESS_1|Nargis Fakhri|g
s|TAG_FILENAME_CAST_ACTRESS_1|nargis_fakhri|g
#
s|TAG_CAST_ACTOR_OTHERS|Shammi Kapoor, Piyush Mishra, |g
s|TAG_CAST_ACTRESS_OTHERS|, Aditi Rao Hydari, Kumud Mishra, Shernaz Patel|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|A. R. Rahman|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="AR Rahman" HREF="http://www.bollywoodmovies.us/music_director/ar_rahman/bollywood_ar_rahman.html">AR Rahman</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Irshad Kamil|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aur Ho By Mohit Chauhan, Alma Ferovic|g
s|TAG_MOVIE_SONG_2|Haawa Haawa By Mohit Chauhan|g
s|TAG_MOVIE_SONG_3|Jo Bhi Main By Mohit Chauhan|g
s|TAG_MOVIE_SONG_4|Katiya Karun By Harshdeep Kaur, Sapna Awasthi<BR>Kun Faaya Kun By <A ALT="" TITLE="AR Rahman" HREF="http://www.bollywoodmovies.us/music_director/ar_rahman/bollywood_ar_rahman.html">AR Rahman</A>, Javed Ali, Mohit Chauhan<BR>Meeting Place By <A ALT="" TITLE="Ranbir Kapoor" HREF="http://www.bollywoodmovies.us/actor/ranbir_kapoor/bollywood_ranbir_kapoor.html">Ranbir Kapoor</A><BR>Nadaan Parindey By A R Rahman, Mohit Chauhan<BR>Phir Se Ud Chala By Mohit Chauhan<BR>Saadda Haq By Mohit Chauhan<BR>Sheher Mein By Mohit Chauhan, Karthik<BR>Tango For Taj Music<BR>The Dichotomy Of Fame<BR>Tum Ho By Mohit Chauhan, Suzanne D'Mello<BR>Tum Ko By <A ALT="" TITLE="Kavita Krishnamurthy" HREF="http://www.bollywoodmovies.us/singer/kavita_krishnamurthy/bollywood_kavita_krishnamurthy.html">Kavita Krishnamurthy</A>|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Rockstar+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Rockstar|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Rockstar+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Fashion Model Diana Penty Signed Opposite Ranbir Kapoor</b> <br> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Date: <A ALT="" TITLE="Fashion Model Diana Penty Signed Opposite Ranbir Kapoor" HREF="http://www.bollywoodmovies.us/news/2010/04_12_2010.html">04/18/2010</A>: </font> <br> Fashion model <A ALT="" TITLE="Riya Sen" HREF="http://www.bollywoodmovies.us/actress/diana_penty/bollywood_diana_penty.html">Diana Penty</A> has been signed by director Imtiaz Ali for his next film. The file is titled <A ALT="" TITLE="Rockstar Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2010/rockstar.html">Rockstar (2010)</A> with the male lead being played by <A ALT="" TITLE="Ranbir Kapoor" HREF="http://www.bollywoodmovies.us/actor/ranbir_kapoor/bollywood_ranbir_kapoor.html">Ranbir Kapoor</A> . The film is being produced by Ashtavinayaka, the producer of <A ALT="" TITLE="Jab We Met Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/jab_we_met.html">Jab We Met (2007)</A> .|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
