#
s|TAG_META_MOVIE_NAME|Saamna|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|Rajkumar Santoshi|g
#
s|TAG_FILENAME_MOVIE_NAME|saamna|g
#
s|TAG_ALT_MOVIE_NAME|Saamna|g
s|TAG_TITLE_MOVIE_NAME|Saamna|g
#
s|TAG_CAST_ACTOR_1|Akshay Kumar|g
s|TAG_FILENAME_CAST_ACTOR_1|akshay_kumar|g
#
s|TAG_CAST_ACTRESS_1|Mahima Chaudhry|g
s|TAG_FILENAME_CAST_ACTRESS_1|mahima_chaudhry|g
#
s|TAG_CAST_ACTOR_OTHERS|Nana Patekar, Ajay Devgan, |g
s|TAG_CAST_ACTRESS_OTHERS|, Urmila Matondkar|g
#
s|TAG_MOVIE_MUSIC_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
