s|TAG_META_MOVIE_NAME|Saawan The Love Season|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|0|g
s|TAG_MOVIE_DIRECTED_BY|Sawan Kumar|g
#
s|TAG_FILENAME_MOVIE_NAME|saawan_the_love_season|g
#
s|TAG_ALT_MOVIE_NAME|Saawan The Love Season|g
s|TAG_TITLE_MOVIE_NAME|Saawan The Love Season|g
#
s|TAG_CAST_ACTOR_1|Kapil Jhaveri|g
s|TAG_FILENAME_CAST_ACTOR_1|kapil_jhaveri|g
#
s|TAG_CAST_ACTRESS_1|Saloni Aswani|g
s|TAG_FILENAME_CAST_ACTRESS_1|saloni_aswani|g
#
s|TAG_CAST_ACTOR_OTHERS|, Salman Khan, Prem Chopra, Ranjeet, Johnny Lever|g
s|TAG_CAST_ACTRESS_OTHERS|Sheela Sharma, Dolly Darling, Kiran Rathod|g
#
s|TAG_MOVIE_MUSIC_BY|Aadesh Shrivastav|g
s|TAG_MOVIE_LYRICS_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Tu Mila De By Sonu Nigam|g
s|TAG_MOVIE_SONG_2|Punjabi Aankhonwali by Shaan, Shreya Ghoshal|g
s|TAG_MOVIE_SONG_3|Ready For Love By Vasundhara Das|g
s|TAG_MOVIE_SONG_4|Jo Maangi Khuda Se Male By Kunal Ganjawala.<br>Saawan.....The Love Season By Shaan, Sunidhi Chauhan.<br>Jo Maangi Khuda Se Female By Jaspinder Narula.<br>Mere Dil Ko Dil Ki Dhadkan Ko By Shaan, Shreya Ghoshal.|g
#
s|TAG_TORRENT_HTML_1|Saawan+The+Love+Season+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Saawan+The+Love+Season|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Saawan+The+Love+Season+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|02|g
s|TAG_REVIEW_DATE|April 18, 2006 (04/18/2006)|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g