s|TAG_META_MOVIE_NAME|Salaam Namaste|g
s|TAG_FILENAME_YEAR|2005|g
s|TAG_GENRE|Comedy, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|September 9, 2005 (09/09/2005)|g
s|TAG_MOVIE_DIRECTED_BY|Siddharth Anand|g
#
s|TAG_FILENAME_MOVIE_NAME|salaam_namaste|g
#
s|TAG_ALT_MOVIE_NAME|Salaam Namaste|g
s|TAG_TITLE_MOVIE_NAME|Salaam Namaste|g
#
s|TAG_CAST_ACTOR_1|Saif Ali Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|saif_ali_khan|g
#
s|TAG_CAST_ACTRESS_1|Preity Zinta|g
s|TAG_FILENAME_CAST_ACTRESS_1|preity_zinta|g
#
s|TAG_CAST_ACTOR_OTHERS|Abhishek Bachchan, Javed Jaffrey, |g
s|TAG_CAST_ACTRESS_OTHERS|, Tania Zaetta|g
#
s|TAG_MOVIE_MUSIC_BY|Vishal Dadlani|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani_filmography.html">Vishal Dadlani</A>, <A ALT="" TITLE="Shekhar Ravjiani" HREF="http://www.bollywoodmovies.us/music_director/shekhar_ravjiani/bollywood_shekhar_ravjiani_filmography.html">Shekhar Ravjiani</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Salaam+Namaste+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Salaam+Namaste+music|g
s|TAG_MP3_1|Google Music Search|g
