s|TAG_META_MOVIE_NAME|Shaadi Ke Side Effects|g
s|TAG_FILENAME_YEAR|2014|g
s|TAG_GENRE|Comdey|g
#
s|TAG_MOVIE_RELEASE_DATE|28 February 2014|g
s|TAG_MOVIE_DIRECTED_BY|Saket Chaudhary|g
#
s|TAG_FILENAME_MOVIE_NAME|shaadi_ke_side_effects|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Shaadi Ke Side Effects|g
s|TAG_TITLE_MOVIE_NAME|Shaadi Ke Side Effects|g
#
s|TAG_CAST_ACTOR_1|Farhan Akhtar|g
s|TAG_FILENAME_CAST_ACTOR_1|farhan_akhtar|g
#
s|TAG_CAST_ACTRESS_1|Vidya Balan|g
s|TAG_FILENAME_CAST_ACTRESS_1|vidya_balan|g
#
s|TAG_CAST_ACTOR_OTHERS|Ram Kapoor, Vir Das|g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Pritam|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam_filmography.html">Pritam</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Harrys Not a Brahmachari By Jazzy B, Divya Kumar|g
s|TAG_MOVIE_SONG_2|IM Sorry Par Tumse Pyar Ho Gaya By Nikhil Paul George,Neeti Mohan & Mili Nair|g
s|TAG_MOVIE_SONG_3|Tauba Main Vyaah Karke Pachtaya By Shahid Mallya, Poorvi Koutish, Alam Lohar|g
s|TAG_MOVIE_SONG_4|Desi Romance By Arijit Singh, Suchi<BR>Yahaan Vahaan By Farhan Akhtar<BR>Bawla Sa Sapna By Mohit Chauhan<BR>Tauba Main Vyaah Karke Pachtaya By Arif Lohar, Poorvi Koutish<BR>Harrys Not a Brahmachari(Original Song) By Jazzy B, Divya Kumar<BR>Bawla Sa Sapna(The Children Come To Sing) By Diva<BR>Ahista Ahista By Farhan Akhtar|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Shaadi+Ke+Side+Effects+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
#
s|TAG_MP3_HTML_1|Shaadi+Ke+Side+Effects+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
