s|TAG_META_MOVIE_NAME|Shabd|g
s|TAG_FILENAME_YEAR|2005|g
s|TAG_GENRE|Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|February 4, 2005|g
s|TAG_MOVIE_DIRECTED_BY|Leena Yadav|g
#
s|TAG_FILENAME_MOVIE_NAME|shabd|g
#
s|TAG_ALT_MOVIE_NAME|Shabd|g
s|TAG_TITLE_MOVIE_NAME|Shabd|g
#
s|TAG_CAST_ACTOR_1|Sanjay Dutt|g
s|TAG_FILENAME_CAST_ACTOR_1|sanjay_dutt|g
#
s|TAG_CAST_ACTRESS_1|Aishwarya Rai|g
s|TAG_FILENAME_CAST_ACTRESS_1|aishwarya_rai|g
#
s|TAG_CAST_ACTOR_OTHERS|Zayed Khan, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Vishal Dadlani|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani_filmography.html">Vishal Dadlani</A>, <A ALT="" TITLE="Shekhar Ravjiani" HREF="http://www.bollywoodmovies.us/music_director/shekhar_ravjiani/bollywood_shekhar_ravjiani_filmography.html">Shekhar Ravjiani</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Sholon Si By <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A>, Vishal Dadlani|g
s|TAG_MOVIE_SONG_2|Bolo To Bolo Na By <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>, <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>|g
s|TAG_MOVIE_SONG_3|Khoya Khoya By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>, <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A>|g
s|TAG_MOVIE_SONG_4|Chahaton Ka Silsila (Duet) By Kumar Sanu, <A ALT="" TITLE="Sunidhi Chauhan" HREF="http://www.bollywoodmovies.us/singer/sunidhi_chauhan/bollywood_sunidhi_chauhan.html">Sunidhi Chauhan</A>|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_TORRENT_HTML_1|Shabd+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Shabd+music|g
s|TAG_MP3_1|Google Music Search|g
