s|TAG_META_MOVIE_NAME|Shaurya|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|April 4, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Samar Khan|g
#
s|TAG_FILENAME_MOVIE_NAME|shaurya|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Shaurya|g
s|TAG_TITLE_MOVIE_NAME|Shaurya|g
#
s|TAG_CAST_ACTOR_1|Rahul Bose|g
s|TAG_FILENAME_CAST_ACTOR_1|rahul_bose|g
#
s|TAG_CAST_ACTRESS_1|Minissha Lamba|g
s|TAG_FILENAME_CAST_ACTRESS_1|minissha_lamba|g
#
s|TAG_CAST_ACTOR_OTHERS|Kay Kay Menon, Javed Jaffrey, |g
s|TAG_CAST_ACTRESS_OTHERS|, Rozza Catalano, Seema Biswas|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Rozza Catalano" HREF="http://www.bollywoodmovies.us/actress/rozza_catalano/bollywood_rozza_catalano_photo_gallery_01.html">Rozza Catalano</A>|g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Shaurya Kya Hai By Shahrukh|g
s|TAG_MOVIE_SONG_2|Dheere Dheere By Adnan Sami, Sunidhi Chauhan|g
s|TAG_MOVIE_SONG_3|Dosti Kya Hai By Abhijit, Udit Narayan|g
s|TAG_MOVIE_SONG_4|Ghabra Ke Dar Dar Ke By Adnan Sami, Sunidhi Chauhan<BR>Jaane Kyon Jaaneman By Sunidhi Chauhan|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Shaurya+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Shaurya|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Shaurya+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
