s|TAG_META_MOVIE_NAME|Shootout At Lokhandwala (SOAL)|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Action, Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|25th May 2007|g
s|TAG_MOVIE_DIRECTED_BY|Apoorva Lakhia|g
#
s|TAG_FILENAME_MOVIE_NAME|shootout_at_lokhandwala|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Shootout At Lokhandwala (SOAL)|g
s|TAG_TITLE_MOVIE_NAME|Shootout At Lokhandwala (SOAL)|g
#
s|TAG_CAST_ACTOR_1|Sanjay Dutt|g
s|TAG_FILENAME_CAST_ACTOR_1|sanjay_dutt|g
#
s|TAG_CAST_ACTRESS_1|Neha Dhupia|g
s|TAG_FILENAME_CAST_ACTRESS_1|neha_dhupia|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS|, Rakhi Sawant|g
#
s|TAG_MOVIE_MUSIC_BY|Mika, Anand Raj Anand, Biddu|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Aakhri Alvida By Strings|g
s|TAG_MOVIE_SONG_2|Mere Yaar By Anand Raj Anand, Sunidhi Chauhan|g
s|TAG_MOVIE_SONG_3|Unke Nashe Mein By Anand Raj Anand, Sukhwinder Singh, Mika|g
s|TAG_MOVIE_SONG_4|Ganpat By Mika<BR>Sone De Maa By Palash Sen<BR>Ganpat Rap By Mike|g
#
s|TAG_TORRENT_HTML_1|Shootout+At+Lokhandwala+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Shootout+At+Lokhandwala|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Shootout+At+Lokhandwala+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The film is based on the encounter between the Mumbai police and Dawood Ibrahim’s men in 1992.|g
#
s|TAG_MOVIE_RATING|03|g
s|TAG_REVIEW_DATE|25th May 2007|g
#
s|TAG_MAIN_REVIEW_1|http://www.indiafm.com/movies/review/12834/index.html|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/06_12_2006.html">06/14/2006</A> <br> <A ALT="" TITLE="Neha Dhupia" HREF="http://www.bollywoodmovies.us/actress/neha_dhupia/bollywood_neha_dhupia.html">Neha Dhupia</A> has been signed by Rajat Kapoor’s for his upcoming film titled <A ALT="" TITLE="Mithiya Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/mithiya.html">Mithiya</A> to play opposite Naseeruddin Shah. <A ALT="" TITLE="Neha Dhupia" HREF="http://www.bollywoodmovies.us/actress/neha_dhupia/bollywood_neha_dhupia.html">Neha Dhupia</A> will play the role of a mole for a gangster in the film. <A ALT="" TITLE="Neha Dhupia" HREF="http://www.bollywoodmovies.us/actress/neha_dhupia/bollywood_neha_dhupia.html">Neha Dhupia</A> has also been signed by Apoorva Lakhia’s as a replacement for <A ALT="" TITLE="Urmila Matondkar" HREF="http://www.bollywoodmovies.us/actress/urmila_matondkar/bollywood_urmila_matondkar.html">Urmila Matondkar</A> role in <A ALT="" TITLE="Shootout At Lokhandwala Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/shootout_at_lokhandwala.html">Shootout At Lokhandwala</A> to play <A ALT="" TITLE="Sanjay Dutt" HREF="http://www.bollywoodmovies.us/actor/sanjay_dutt/bollywood_sanjay_dutt.html">Sanjay Dutt</A> ’s wife in the movie. Sanjay Gupta has also signed <A ALT="" TITLE="Neha Dhupia" HREF="http://www.bollywoodmovies.us/actress/neha_dhupia/bollywood_neha_dhupia.html">Neha Dhupia</A> for <A ALT="" TITLE="Dus Kahaniyan Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/dus_kahaniyan.html">Dus Kahaniyan</A>.|g