s|TAG_META_MOVIE_NAME|Shortcut, The Con Is On|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Comdey|g
#
s|TAG_MOVIE_RELEASE_DATE|July 10, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Neeraj Vora, Roshan Andrews|g
#
s|TAG_FILENAME_MOVIE_NAME|shortcut|g
s|TAG_IMAGE_NAME|shortcut|g
#
s|TAG_ALT_MOVIE_NAME|Shortcut|g
s|TAG_TITLE_MOVIE_NAME|Shortcut|g
#
s|TAG_CAST_ACTOR_1|Akshaye Khanna|g
s|TAG_FILENAME_CAST_ACTOR_1|akshaye_khanna|g
#
s|TAG_CAST_ACTRESS_1|Amrita Rao|g
s|TAG_FILENAME_CAST_ACTRESS_1|amrita_rao|g
#
s|TAG_CAST_ACTOR_OTHERS|Arshad Warsi, Sanjay Dutt, Anil Kapoor, Chunky Pandey, Ali Asgar, Haider Ali, Siddharth Randeria|g
s|TAG_CAST_ACTRESS_OTHERS|, Simi Garewal|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Shankar Mahadevan, Ehsaan Noorani, Loy Mendonca|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Shankar Mahadevan" HREF="http://www.bollywoodmovies.us/singer/shankar_mahadevan/bollywood_shankar_mahadevan.html">Shankar Mahadevan</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Javed Akhtar|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Javed Akhtar" HREF="http://www.bollywoodmovies.us/lyrics/javed_akhtar/bollywood_javed_akhtar.html">Javed Akhtar</A>|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Kal Nau Baje By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>, <A ALT="" TITLE="Alka Yagnik" HREF="http://www.bollywoodmovies.us/singer/alka_yagnik/bollywood_alka_yagnik.html">Alka Yagnik</A>|g
s|TAG_MOVIE_SONG_2|Kyun Hota Hai Dil Deewana By <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A>, Javed Ali|g
s|TAG_MOVIE_SONG_3|Mareeze Mohabbat By Nikita Nigam, Kirti Sagathia, Hrishikesh Kamerkar, Shankar Mahadevan<BR>Mareeze Mohabbat Remix Nikita Nigam, Kirti Sagathia, Hrishikesh Kamerkar, <A ALT="" TITLE="Shankar Mahadevan" HREF="http://www.bollywoodmovies.us/singer/shankar_mahadevan/bollywood_shankar_mahadevan.html">Shankar Mahadevan</A>|g
s|TAG_MOVIE_SONG_4|Patli Galli By Shankar Mahadevan<BR>Patli Galli Remix By Shankar Mahadevan<BR>|g
#
s|TAG_SHOOTING_LOCATIONS|Bangkok|g
#
s|TAG_TORRENT_HTML_1|Shortcut+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Shortcut|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Shortcut+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Deepika Padukone In Bangkok</b> <br> Date: <A ALT="" TITLE="Deepika Padukone In Bangkok" HREF="http://www.bollywoodmovies.us/news/2008/03_24_2008.html">03/24/2008</A>: <br> <A ALT="" TITLE="Deepika Padukone" HREF="http://www.bollywoodmovies.us/actress/deepika_padukone/bollywood_deepika_padukone.html">Deepika Padukone</A> is currently in Bangkok shooting for Nikhil Advani's <A ALT="" TITLE="Chandni Chowk To China (2008)" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/chandni_chowk_to_china.html">Chandni Chowk To China (2008)</A> along with costar <A ALT="" TITLE="Akshay Kumar" HREF="http://www.bollywoodmovies.us/actor/akshay_kumar/bollywood_akshay_kumar.html">Akshay Kumar</A> . It also happens that <A ALT="" TITLE="Ranbir Kapoor" HREF="http://www.bollywoodmovies.us/actor/ranbir_kapoor/bollywood_ranbir_kapoor.html">Ranbir Kapoor</A> is also in Bangkok not to be with girl friend Deepika, but instead to shot a photo session for Filmfare magazine. Other Bollywood stars currently in Bangkok include Anil Kapoor, <A ALT="" TITLE="Akshaye Khanna" HREF="http://www.bollywoodmovies.us/actor/akshaye_khanna/bollywood_akshaye_khanna.html">Akshaye Khanna</A> , Arshad Warsi and <A ALT="" TITLE="Amrita Rao" HREF="http://www.bollywoodmovies.us/actress/amrita_rao/bollywood_amrita_rao.html">Amrita Rao</A> shooting for Neera Vora's <A ALT="" TITLE="Shortcut (2008)" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/shortcut.html">Shortcut (2008)</A> . And <A ALT="" TITLE="Priyanka Chopra" HREF="http://www.bollywoodmovies.us/actress/priyanka_chopra/bollywood_priyanka_chopra.html">Priyanka Chopra</A> and <A ALT="" TITLE="Saif Ali Khan" HREF="http://www.bollywoodmovies.us/actor/saif_ali_khan/bollywood_saif_ali_khan.html">Saif Ali Khan</A> were in Bangkok last week for an ad shot.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
