s|TAG_META_MOVIE_NAME|Slumdog Millionaire (Crorepati)|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|27 November 2008|g
s|TAG_MOVIE_DIRECTED_BY|Danny Boyle|g
#
s|TAG_FILENAME_MOVIE_NAME|slumdog_millionaire|g
s|TAG_IMAGE_NAME|slumdog_millionaire|g
#
s|TAG_ALT_MOVIE_NAME|Slumdog Millionaire (Crorepati)|g
s|TAG_TITLE_MOVIE_NAME|Slumdog Millionaire (Crorepati)|g
#
s|TAG_CAST_ACTOR_1|Dev Patel|g
s|TAG_FILENAME_CAST_ACTOR_1|dev_patel|g
#
s|TAG_CAST_ACTRESS_1|Freida Pinto|g
s|TAG_FILENAME_CAST_ACTRESS_1|freida_pinto|g
#
s|TAG_CAST_ACTOR_OTHERS|Anil Kapoor, Irfan Khan, Mohammed Azharuddin, |g
s|TAG_CAST_ACTRESS_OTHERS|, Rubina Quereshi|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Irfan Khan" HREF="http://www.bollywoodmovies.us/actor/irfan_khan/bollywood_irfan_khan.html">Irfan Khan</A>|g
#
s|TAG_MOVIE_MUSIC_BY|A R Rahman|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="AR Rahman" HREF="http://www.bollywoodmovies.us/music_director/ar_rahman/bollywood_ar_rahman_filmography.html">AR Rahman</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|01. O... Saya Instrumemtal|g
s|TAG_MOVIE_SONG_2|02. Riots By Instrumemtal|g
s|TAG_MOVIE_SONG_3|03. Mausam & Escape By Instrumemtal|g
s|TAG_MOVIE_SONG_4|04. Paper Planes By M.I.A.<BR>05. Paper Planes (DFA Remix) By M.I.A.<BR>06. Ringa Ringa By <A ALT="" TITLE="Alka Yagnik" HREF="http://www.bollywoodmovies.us/singer/alka_yagnik/bollywood_alka_yagnik.html">Alka Yagnik</A>, Ila Arun<BR>07. Liquid Dance By Palakkad Sriram, Madhumitha<BR>08. Latika's Theme By Suzanne D'Mello<BR>09. Aaj Ki Raat By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>, Mahalakshmi Iyer, <A ALT="" TITLE="Alisha Chinoy" HREF="http://www.bollywoodmovies.us/singer/alisha_chinoy/bollywood_alisha_chinoy.html">Alisha Chinoy</A><BR>10. Millionaire By Madhumitha<BR>11. Gangsta Blues By BlaaZe, Tanvi Shah<BR>12. Dreams on Fire By Suzanne D'Mello<BR>13. Jai Ho By <A ALT="" TITLE="Sukhwinder Singh" HREF="http://www.bollywoodmovies.us/singer/sukhwinder_singh/bollywood_sukhwinder_singh.html">Sukhwinder Singh</A>, Tanvi Shah, Mahalakshmi Iyer|g
#
s|TAG_SHOOTING_LOCATIONS|<A ALT="" TITLE="Maharashtra Mumbai" HREF="http://www.bollywoodmovies.us/Regional/India/Maharashtra/Mumbai/Mumbai.html">Mumbai</A>, India|g
#
s|TAG_TORRENT_HTML_1|Slumdog+Millionaire+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Slumdog+Millionaire|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Slumdog+Millionaire+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The story is about a person who goes to and wins the jacktop on Kaun Banega Crorepati, the Hindi version of Who Wants to Be a Millionaire?. He has gone on the show to find his missing girlfriend Latika, played by <A ALT="" TITLE="Freida Pinto" HREF="http://www.bollywoodmovies.us/actress/freida_pinto/bollywood_freida_pinto.html">Freida Pinto</A>, who is a great fan of the show and always watches the show|g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|30 November 2008|g
#
s|TAG_MAIN_REVIEW_1|A simple story told in a powerful manner. The movie has already won 4 Golden Globes and many other notable awards.<BR>The movie is well written, directed and acted, and it come with great music from <A ALT="" TITLE="AR Rahman" HREF="http://www.bollywoodmovies.us/music_director/ar_rahman/bollywood_ar_rahman_filmography.html">AR Rahman</A>. The movie is a great joy to watch and shows how a boy from the slums of India manages, against all odd to end of on a TV to win the big price. The story shows how is manages to get the answers right to the questions, and how the answer are interconnected with his life so far.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Grammy nomination of Jai Ho From Slumdog Millionaire</b> <br> Date: <A ALT="" TITLE="Grammy nomination of Jai Ho From Slumdog Millionaire" HREF="http://www.bollywoodmovies.us/news/2009/12_07_2009.html">12/09/2009</A>: <br> The song Jai Ho from <A ALT="" TITLE="Slumdog Millionaire (Crorepati) Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/slumdog_millionaire.html">Slumdog Millionaire (2008)</A> has been nomiated for the Grammy in the prestigious category of Best Song Written For A Motion Picture. The song was written by veteran song writer Gulzar with music given by music director <A ALT="" TITLE="Ranbir Kapoor" HREF="http://www.bollywoodmovies.us/music_director/ar_rahman/bollywood_ar_rahman.html">AR Rahman</A> , who has already won two Oscar awards. <BR>Oscar winner musician AR Rahman has also recently shot some scens for upcoming film Son of a Preacher Man which is planned to be released in 2010.<br><hr size="1" width="100%"> <b>AR Rahman and Slumdog Millionaire Rock At The Oscars</b> <br> Date: <A ALT="" TITLE="AR Rahman and Slumdog Millionaire Rock At The Oscars" HREF="http://www.bollywoodmovies.us/news/2009/02_16_2009.html">02/22/2009</A>: <br> <A ALT="" TITLE="AR Rahman" HREF="http://www.bollywoodmovies.us/music_director/ar_rahman/bollywood_ar_rahman.html">AR Rahman</A> performed "O Saya" and "Jai Ho" and then was given the award for Best Original Song for "Jai Ho" from the movie <A ALT="" TITLE="Slumdog Millionaire Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/slumdog_millionaire.html">Slumdog Millionaire (2008)</A> . He had earlier received the Oscar for Best Orginal Score. This is a great step for movies from India. AR Rahman has brought India into the next stage in world cinema and music. Slumdog Millionaire also received Oscars for Best Sound Mixing, Best Film Editing, Best Cinematography, Best Adapted Screenplay, Best Director, and closed out the night by winning the Academy Award for Best Picture for 2008.<br><hr size="1" width="100%"> <b>AR Rahman Performs On Tonight Show with Jay Leno Feb 19, 2009</b> <br> Date: <A ALT="" TITLE="AR Rahman Performs On Tonight Show with Jay Leno Feb 19, 2009" HREF="http://www.bollywoodmovies.us/news/2009/02_16_2009.html">02/16/2009</A>: <br> <A ALT="" TITLE="AR Rahman" HREF="http://www.bollywoodmovies.us/music_director/ar_rahman/bollywood_ar_rahman.html">AR Rahman</A> who has already won the Golden Globe for his music in <A ALT="" TITLE="Slumdog Millionaire Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/slumdog_millionaire.html">Slumdog Millionaire (2008)</A> , has also been nominated fr 3 Oscars recently performed the now famous Jai Ho songs from the movie on Tonight Show with Jay Leno. Watch the performance of <A ALT="" TITLE="AR Rahman Performs On Tonight Show with Jay Leno Feb 19, 2009" HREF="http://www.youtube.com/watch?v=yTYT1cTvPMI">AR Rahman Performs On Tonight Show with Jay Leno Feb 19, 2009</A> .<br><hr size="1" width="100%"> <b>AR Rahman Performs On Tonight Show with Jay Leno Feb 19, 2009</b> <br> Date: <A ALT="" TITLE="AR Rahman Performs On Tonight Show with Jay Leno Feb 19, 2009" HREF="http://www.bollywoodmovies.us/news/2009/02_16_2009.html">02/16/2009</A>: <br> <A ALT="" TITLE="AR Rahman" HREF="http://www.bollywoodmovies.us/music_director/ar_rahman/bollywood_ar_rahman.html">AR Rahman</A> who has already won the Golden Globe for his music in <A ALT="" TITLE="Slumdog Millionaire Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/slumdog_millionaire.html">Slumdog Millionaire (2008)</A> , has also been nominated fr 3 Oscars recently performed the now famous Jai Ho songs from the movie on Tonight Show with Jay Leno. Watch the performance of <A ALT="" TITLE="AR Rahman Performs On Tonight Show with Jay Leno Feb 19, 2009" HREF="http://www.youtube.com/watch?v=yTYT1cTvPMI">AR Rahman Performs On Tonight Show with Jay Leno Feb 19, 2009</A> .<br><hr size="1" width="100%"> <b>Slumdog Millionaire (Crorepati) Get 10 Oscar Nominations</b> <br> Date: <A ALT="" TITLE="Slumdog Millionaire Get 10 Oscar Nominations" HREF="http://www.bollywoodmovies.us/news/2009/01_19_2009.html">01/22/2009</A>: <br> <A ALT="" TITLE="Slumdog Millionaire Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/slumdog_millionaire.html">Slumdog Millionaire (2008)</A> received 10 Oscar nominations. The movie has become a world wide phenomenon and is due to release in India tomorrow January 23, 2009. It has already picked up four Golden Globe for Best Screenplay, <A ALT="" TITLE="AR Rahman" HREF="http://www.bollywoodmovies.us/music_director/ar_rahman/bollywood_ar_rahman_filmography.html">AR Rahman</A> for Best Original Score, Best Director Dale Boyle and Best Movie. Its Oscar nominations are for Best Picture, Best Director, Best Adapted Screenplay, Best Cinematography, Best Film Editing, Best Original Score, Best Original Song (2 nominations for O...Saya and Jai Ho), Best Sound Editing, and Best Sound Mixing. <BR> The film stars <A ALT="" TITLE="Dev Patel" HREF="http://www.bollywoodmovies.us/actor/dev_patel/bollywood_dev_patel.html">Dev Patel</A>, <A ALT="" TITLE="Anil Kapoor" HREF="http://www.bollywoodmovies.us/actor/anil_kapoor/bollywood_anil_kapoor.html">Anil Kapoor</A>, and <A ALT="" TITLE="Freida Pinto" HREF="http://www.bollywoodmovies.us/actress/freida_pinto/bollywood_freida_pinto.html">Freida Pinto</A> and is directed by Danny Boyle.<br><hr size="1" width="100%"> <b>Slumdog Millionaire Wins 4 Golden Globes</b> <br> Date: <A ALT="" TITLE="Slumdog Millionaire Wins 4 Golden Globes" HREF="http://www.bollywoodmovies.us/news/2009/01_12_2009.html">01/11/2009</A>: <br> It started with winning the Screenplay awards for <A ALT="" TITLE="Slumdog Millionaire Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/slumdog_millionaire.html">Slumdog Millionaire (2008)</A> by Simon Beaufoy followed by the mistro himself, <A ALT="" TITLE="AR Rahman" HREF="http://www.bollywoodmovies.us/music_director/ar_rahman/bollywood_ar_rahman_filmography.html">AR Rahman</A> for Best Original Score. Then the man who put it all together, the director Dale Boyle and they closed out the night by winning the best movie drama. The film stars <A ALT="" TITLE="Dev Patel" HREF="http://www.bollywoodmovies.us/actor/dev_patel/bollywood_dev_patel.html">Dev Patel</A>, <A ALT="" TITLE="Anil Kapoor" HREF="http://www.bollywoodmovies.us/actor/anil_kapoor/bollywood_anil_kapoor.html">Anil Kapoor</A>, and <A ALT="" TITLE="Freida Pinto" HREF="http://www.bollywoodmovies.us/actress/freida_pinto/bollywood_freida_pinto.html">Freida Pinto</A> and is directed by Danny Boyle. The movie will release all over India on January 23, 2009.<br><hr size="1" width="100%"> <b>Shahrukh Khan And Karan Johar To Be At 66th Annual Golden Globe Awards</b> <br> Date: <A ALT="" TITLE="Shahrukh Khan And Karan Johar To Be At 66th Annual Golden Globe Awards" HREF="http://www.bollywoodmovies.us/news/2009/01_05_2009.html">01/07/2009</A>: <br> <A ALT="" TITLE="Shahrukh Khan (SRK)" HREF="http://www.bollywoodmovies.us/actor/shahrukh_khan/bollywood_shahrukh_khan.html">Shahrukh Khan (SRK)</A> and <A ALT="" TITLE="Karan Johar" HREF="http://www.bollywoodmovies.us/director/karan_johar/bollywood_karan_johar.html">Karan Johar</A> will be at the 66th Annual Golden Globe Awards which will be held this weekend at the Beverly Hilton in California, USA. Shahrukh and Karan are currently in Los Angeles shooting for Karan Johar’s <A ALT="" TITLE="My Name Is Khan Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2009/my_name_is_khan.html">My Name Is Khan (2009)</A> . The two will be introducing the Drama Category Award for which <A ALT="" TITLE="Slumdog Millionaire Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/slumdog_millionaire.html">Slumdog Millionaire (2008)</A> has also been nominated. The movie directer Danny Boyle and music composer <A ALT="" TITLE="A R Rahman" HREF="http://www.bollywoodmovies.us/music_director/ar_rahman/bollywood_ar_rahman.html">A R Rahman</A> will also be present at the award function.<br><hr size="1" width="100%"> <b>Slumdog Millionaire Get 4 Golden Globes Nominations</b> <br> Date: <A ALT="" TITLE="Slumdog Millionaire Get 4 Golden Globes Nominations" HREF="http://www.bollywoodmovies.us/news/2008/12_08_2008.html">12/13/2008</A>: <br> After winning Best Film, Best Director, and the Most Promising Newcomer for 18 year old actor Dev Patel awards at the British Independent Film Awards, the film <A ALT="" TITLE="Slumdog Millionaire Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/slumdog_millionaire.html">Slumdog Millionaire (2008)</A> has now been nominated for four Golden Globes. The nominations are for the film iteself for Best Motion Picture Drama, for Best Director for Danny Boyle, Best Original Score for <A ALT="" TITLE="AR Rahman" HREF="http://www.bollywoodmovies.us/music_director/ar_rahman/bollywood_ar_rahman_filmography.html">AR Rahman</A> and Best Screenplay for writer Simon Beaufoy. The awards will be announced on January 11 in Los Angeles. The film stars <A ALT="" TITLE="Dev Patel" HREF="http://www.bollywoodmovies.us/actor/dev_patel/bollywood_dev_patel.html">Dev Patel</A> and <A ALT="" TITLE="Freida Pinto" HREF="http://www.bollywoodmovies.us/actress/freida_pinto/bollywood_freida_pinto.html">Freida Pinto</A> and is directed by Danny Boyle. The movie was released only on 49 locations within North American, but will should now be opening in more theatres nationwide.<br><hr size="1" width="100%"> <b>Slumdog Millionaire Passes Jodhaa Akbar</b> <br> Date: <A ALT="" TITLE="Slumdog Millionaire Passes Jodhaa Akbar" HREF="http://www.bollywoodmovies.us/news/2008/12_08_2008.html">12/08/2008</A>: <br> After winning Best Film, Best Director, and the Most Promising Newcomer for 18 year old actor Dev Patel awards at the British Independent Film Awards, the film <A ALT="" TITLE="Slumdog Millionaire Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/slumdog_millionaire.html">Slumdog Millionaire (2008)</A> has collected more then $3.8 million at the North American box office, surpassing <A ALT="" TITLE="Jodha Akbar, Jodhaa Akbar Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/jodha_akbar.html">Jodha Akbar, Jodhaa Akbar (2008)</A> starring <A ALT="" TITLE="Hrithik Roshan" HREF="http://www.bollywoodmovies.us/actor/hrithik_roshan/bollywood_hrithik_roshan.html">Hrithik Roshan</A> and <A ALT="" TITLE="Aishwarya Rai Bachchan" HREF="http://www.bollywoodmovies.us/actress/aishwarya_rai/bollywood_aishwarya_rai.html">Aishwarya Rai Bachchan</A> which has collected $3.4 million and hence making it the highest grossing Indian movie of 2008. The film stars <A ALT="" TITLE="Dev Patel" HREF="http://www.bollywoodmovies.us/actor/dev_patel/bollywood_dev_patel.html">Dev Patel</A> and <A ALT="" TITLE="Freida Pinto" HREF="http://www.bollywoodmovies.us/actress/freida_pinto/bollywood_freida_pinto.html">Freida Pinto</A> and is directed by Danny Boyle. The movie was released only on 49 locations within North American, but will should now be opening in more theatres nationwide. <b>Freida Pinto In Slumdog Millionaire</b> <br><hr size="1" width="100%">  Date: <A ALT="" TITLE="Freida Pinto In Slumdog Millionaire" HREF="http://www.bollywoodmovies.us/news/2008/12_08_2008.html">12/08/2008</A>: <br> After winning Best Film, Best Director, and the Most Promising Newcomer for 18 year old actor Dev Patel awards at the British Independent Film Awards, the film <A ALT="" TITLE="Slumdog Millionaire Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/slumdog_millionaire.html">Slumdog Millionaire (2008)</A> has collected more then $3.8 million at the North American box office, surpassing <A ALT="" TITLE="Jodha Akbar, Jodhaa Akbar Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/jodha_akbar.html">Jodha Akbar, Jodhaa Akbar (2008)</A> starring <A ALT="" TITLE="Hrithik Roshan" HREF="http://www.bollywoodmovies.us/actor/hrithik_roshan/bollywood_hrithik_roshan.html">Hrithik Roshan</A> and <A ALT="" TITLE="Aishwarya Rai Bachchan" HREF="http://www.bollywoodmovies.us/actress/aishwarya_rai/bollywood_aishwarya_rai.html">Aishwarya Rai Bachchan</A> which has collected $3.4 million and hence making it the highest grossing Indian movie of 2008. The film stars <A ALT="" TITLE="Dev Patel" HREF="http://www.bollywoodmovies.us/actor/dev_patel/bollywood_dev_patel.html">Dev Patel</A> and <A ALT="" TITLE="Freida Pinto" HREF="http://www.bollywoodmovies.us/actress/freida_pinto/bollywood_freida_pinto.html">Freida Pinto</A> and is directed by Danny Boyle. The movie was released only on 49 locations within North American, but will should now be opening in more theatres nationwide.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
