s|TAG_META_MOVIE_NAME|Souten The Other Woman|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|March 24, 2006 (04/24/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Karan Razdan|g
#
s|TAG_FILENAME_MOVIE_NAME|souten_the_other_woman|g
s|TAG_IMAGE_NAME|souten_the_other_woman|g
#
s|TAG_ALT_MOVIE_NAME|Souten The Other Woman|g
s|TAG_TITLE_MOVIE_NAME|Souten The Other Woman|g
#
s|TAG_CAST_ACTOR_1|Shakti Kapoor|g
s|TAG_FILENAME_CAST_ACTOR_1|shakti_kapoor|g
#
s|TAG_CAST_ACTRESS_1|Mahima Chaudhary|g
s|TAG_FILENAME_CAST_ACTRESS_1|mahima_chaudhary|g
#
s|TAG_CAST_ACTOR_OTHERS|NEED_TO_UPDATE|g
s|TAG_CAST_ACTRESS_OTHERS|, Padmini Kolhapure, Kiran Rathod|g
#
s|TAG_MOVIE_MUSIC_BY|Anand Milind|g
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Souten Souten By Richa Sharma, Sunidhi Chauhan|g
s|TAG_MOVIE_SONG_2|Mohabbat Ho Gayee By Sonu Nigam, Alka Yagnik|g
s|TAG_MOVIE_SONG_3|Kuch Dard - Duet By Sonu Nigam, Alka Yagnik|g
s|TAG_MOVIE_SONG_4|Barsaat Hai By Udit Narayan, Alka Yagnik.|g
#
s|TAG_TORRENT_HTML_1|Souten+The+Other+Woman+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Souten+The+Other+Woman+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
