s|TAG_META_MOVIE_NAME|Star|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Musical|g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Ken Ghosh|g
#
s|TAG_FILENAME_MOVIE_NAME|star|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Star|g
s|TAG_TITLE_MOVIE_NAME|Star|g
#
s|TAG_CAST_ACTOR_1|Shahid Kapoor|g
s|TAG_FILENAME_CAST_ACTOR_1|shahid_kapoor|g
#
s|TAG_CAST_ACTRESS_1|Jiah Khan|g
s|TAG_FILENAME_CAST_ACTRESS_1|jiah_khan|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Star+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Star|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Star+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Jiah Khan Out Of Ken Ghosh film</b> <br> Date: <A ALT="" TITLE="Jiah Khan Out Of Ken Ghosh film" HREF="http://www.bollywoodmovies.us/news/2008/04_21_2008.html">04/25/2008</A>: <br> <A ALT="" TITLE="Jiah Khan" HREF="http://www.bollywoodmovies.us/actress/jiah_khan/bollywood_jiah_khan.html">Jiah Khan</A> has been removed from the upcoming movie to be directed by Ken Ghosh. The movie is a musical film (probably named <A ALT="" TITLE="Star Movie Review (2008)" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/star.html">Star (2008)</A> ) and stars <A ALT="" TITLE="Shahid Kapoor" HREF="http://www.bollywoodmovies.us/actor/shahid_kapoor/bollywood_shahid_kapoor.html">Shahid Kapoor</A> . Reports have it that Jiah has been removed from the movie cast after Shahid requested that she be replaced because Jiah wanted to hang out with Shahid soon after they were introduced on the sets. Initially Jiah apprehensive about signing with Ghosh because of her strict contract terms with <A ALT="" TITLE="Aamir Khan" HREF="http://www.bollywoodmovies.us/actor/aamir_khan/bollywood_aamir_khan.html">Aamir Khan</A> 's <A ALT="" TITLE="Ghajini Movie Review (2008)" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/ghajini.html">Ghajini (2008)</A> .|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
