s|TAG_META_MOVIE_NAME|Taj|g
s|TAG_FILENAME_YEAR|2010|g
s|TAG_GENRE|Romance|g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY||g
#
s|TAG_FILENAME_MOVIE_NAME|taj|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Taj|g
s|TAG_TITLE_MOVIE_NAME|Taj|g
#
s|TAG_CAST_ACTOR_1|Ben Kingsley|g
s|TAG_FILENAME_CAST_ACTOR_1|ben_kingsley|g
#
s|TAG_CAST_ACTRESS_1|Aishwarya Rai|g
s|TAG_FILENAME_CAST_ACTRESS_1|aishwarya_rai|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Taj+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Taj|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Taj+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The film is about the building of the Taj Mahal in which Aishwarya will play Mumtaz Mahal while Sir Ben Kingsley will play the role of Mughul emperor Shah Jehan.|g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Aishwarya Rai And Sir Ben Kingsley In Film Taj</b> <br> Date: <A ALT="" TITLE="Aishwarya Rai And Sir Ben Kingsley In Film Taj" HREF="http://www.bollywoodmovies.us/news/2009/11_30_2009.html">12/03/2009</A>: <br> British actor Sir <A ALT="" TITLE="Ben Kingsley" HREF="http://www.bollywoodmovies.us/actor/ben_kingsley/bollywood_ben_kingsley.html">Ben Kingsley</A> well known for his Oscar winning portrayal of Indian independence hero Mohandas Gandhi, has signed former Miss World and Bollywood actress <A ALT="" TITLE="Aishwarya Rai" HREF="http://www.bollywoodmovies.us/actress/aishwarya_rai/bollywood_aishwarya_rai.html">Aishwarya Rai</A> to star opposite him in a movie Taj Mahal. Aishwarya will play the role of Queen Mumtaz and Ben Kingsley will play the role of her husband Mughal Emperor Shah Jahan in the movie titled, <A ALT="" TITLE="Taj Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2010/taj.html">Taj (2010)</A> . Kingsley’s wife, Brazilian actress Daniela Lavender will play the role of Persian Princess Kandahari Begum, Shah Jahan’s first wife.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
