s|TAG_META_MOVIE_NAME|Talisman, Chandrakanta|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Ram Madhvani|g
#
s|TAG_FILENAME_MOVIE_NAME|talisman|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Talisman, Chandrakanta|g
s|TAG_TITLE_MOVIE_NAME|Talisman, Chandrakanta|g
#
s|TAG_CAST_ACTOR_1|Amitabh Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|amitabh_bachchan|g
#
s|TAG_CAST_ACTRESS_1||g
s|TAG_FILENAME_CAST_ACTRESS_1||g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Talisman+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Talisman|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Talisman+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2|<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="480" height="400" id="bb-embed" align="middle"><param name="allowScriptAccess" value="sameDomain" /><param name="movie" value="http://bhvideos.s3.amazonaws.com/bollywoodhungama_sk.swf?flvid=Talismaanpromo\&flvtitle=Promo+1+%28Talisman%29\&flvsec=1\&videosecname=Trailers\&flvtp=3\&flvln=\&flvsz=4144103\&flvdur=103" /><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="bgcolor" value="#ffffff" /><embed src="http://bhvideos.s3.amazonaws.com/bollywoodhungama_sk.swf?flvid=Talismaanpromo\&flvtitle=Promo+1+%28Talisman%29\&flvsec=1\&videosecname=Trailers\&flvtp=3\&flvln=\&flvsz=4144103\&flvdur=103" quality="high" wmode="transparent" bgcolor="#ffffff" width="480" height="400" name="bb-embed" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /></object>|g
#
s|TAG_MOVIE_NEWS||g