s|TAG_META_MOVIE_NAME|Tasveer|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE|Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|April 03, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Nagesh Kukunoor|g
#
s|TAG_FILENAME_MOVIE_NAME|tasveer|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Tasveer|g
s|TAG_TITLE_MOVIE_NAME|Tasveer|g
#
s|TAG_CAST_ACTOR_1|Akshay Kumar|g
s|TAG_FILENAME_CAST_ACTOR_1|akshay_kumar|g
#
s|TAG_CAST_ACTRESS_1||g
s|TAG_FILENAME_CAST_ACTRESS_1||g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Salim Sulaiman, Neeraj Sridhar, Bohemia|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Irfan Siddiqui|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Nazaara Hai Kuch Koi By <A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani_filmography.html">Vishal Dadlani</A>|g
s|TAG_MOVIE_SONG_2|Haafiz Khuda is Ishq Ka By Mohit Chauhan, Tulsi Kumar|g
s|TAG_MOVIE_SONG_3|Aaja Maahi Aaja Maahi By Tulsi Kumar , Neeraj Sridhar|g
s|TAG_MOVIE_SONG_4|I Got The Picture By Bohemia<BR>Kuchh Is Tarah Dil Ko By Mohit Chauhan , Tulsi Kumar<BR>Haafiz Khuda Is Ishq Ka (Remix) By Mohit Chauhan , Tulsi Kumar <BR>Nazaara Hai Kuch Koi (Remix) By <A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani_filmography.html">Vishal Dadlani</A><BR>Aaja Maahi Aaja Maahi (Remix) By Tulsi Kumar , Neeraj Sridhar<BR>I Got The Picture (Remix) By Bohemia <BR>Kuchh Is Tarah Dil Ko (Remix) By Mohit Chauhan , Tulsi Kumar|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Tasveer+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Tasveer|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Tasveer+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The hero in the movie has the ability to look at a photographs and visualize immediate happenings after the picture was clicked. Jai (Akshay Kumar) is a forest officer in Canada. |g
#
s|TAG_MOVIE_RATING|02|g
s|TAG_REVIEW_DATE|April 03, 2009|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
