#
s|TAG_META_MOVIE_NAME|Taxi Number 9211|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_MOVIE_RELEASE_DATE|24th February 2006 (02/24/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Milan Luthria|g
#
s|TAG_GENRE|Thriller|g
s|TAG_FILENAME_MOVIE_NAME|taxi_number_9211|g
#
s|TAG_ALT_MOVIE_NAME|Taxi Number 9211|g
s|TAG_TITLE_MOVIE_NAME|Taxi Number 9211|g
#
s|TAG_CAST_ACTOR_1|John Abrahm|g
s|TAG_FILENAME_CAST_ACTOR_1|john_abrahm|g
#
s|TAG_CAST_ACTRESS_1|Sameera Reddy|g
s|TAG_FILENAME_CAST_ACTRESS_1|sameera_reddy|g
#
s|TAG_CAST_ACTOR_OTHERS|Nana Patekar, |g
s|TAG_CAST_ACTRESS_OTHERS|, Sonali Kulkarni|g
#
s|TAG_MOVIE_MUSIC_BY|Vishal Dadlani|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani_filmography.html">Vishal Dadlani</A>, <A ALT="" TITLE="Shekhar Ravjiani" HREF="http://www.bollywoodmovies.us/music_director/shekhar_ravjiani/bollywood_shekhar_ravjiani_filmography.html">Shekhar Ravjiani</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Boombai Nagariya (Living In The City) By Bappi Lahiri|g
s|TAG_MOVIE_SONG_2|Aazmaale Aazmaale By Shekhar|g
s|TAG_MOVIE_SONG_3|Bekhudi By Shaan|g
s|TAG_MOVIE_SONG_4|Meter Down (Rock N Roll Mix) By Adnan Sami|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Taxi+Number+9211+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Taxi+Number+9211+music|g
s|TAG_MP3_1|Google Music Search|g
