s|TAG_META_MOVIE_NAME|Tezz|g
s|TAG_FILENAME_YEAR|2011|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Priyadarshan|g
#
s|TAG_FILENAME_MOVIE_NAME|tezz|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Tezz|g
s|TAG_TITLE_MOVIE_NAME|Tezz|g
#
s|TAG_CAST_ACTOR_1|Ajay Devgan|g
s|TAG_FILENAME_CAST_ACTOR_1|ajay_devgan|g
#
s|TAG_CAST_ACTRESS_1|Kangna Ranaut|g
s|TAG_FILENAME_CAST_ACTRESS_1|kangna_ranaut|g
#
s|TAG_CAST_ACTOR_OTHERS|Mohanlal, Anil Kapoor, Kunal Kapoor, Boman Irani|g
s|TAG_CAST_ACTRESS_OTHERS|Sameera Reddy|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Tezz+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Tezz|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Tezz+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Priyanka Chopra To Perform Solo Item Number In Tezz</b> <br> Date: <A ALT="" TITLE="Priyanka Chopra To Perform Solo Item Number In Tezz" HREF="http://www.bollywoodmovies.us/news/2011/07_04_2011.html">07/07/2011</A>: <br> The buzz is that <A ALT="" TITLE="Priyanka Chopra" HREF="http://www.bollywoodmovies.us/actress/priyanka_chopra/bollywood_priyanka_chopra.html">Priyanka Chopra</A> will be performing a item song in the upcoming movie <A ALT="" TITLE="Tezz Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2011/tezz.html">Tezz (2011)</A> starring <A ALT="" TITLE="Ajay Devgan" HREF="http://www.bollywoodmovies.us/actor/ajay_devgan/bollywood_ajay_devgan.html">Ajay Devgan</A> and <A ALT="" TITLE="Kangna Ranaut" HREF="http://www.bollywoodmovies.us/actress/kangna_ranaut/bollywood_kangna_ranaut.html">Kangna Ranaut</A> . This could be the first solo item song performed by PC, and the procedures are promising a much hotter and sexier than <A ALT="" TITLE="Katrina Kaif" HREF="http://www.bollywoodmovies.us/actress/katrina_kaif/bollywood_katrina_kaif.html">Katrina Kaif</A> ’s Sheila Ki Jawani and <A ALT="" TITLE="Malaika Arora Khan" HREF="http://www.bollywoodmovies.us/actress/malaika_arora/bollywood_malaika_arora.html">Malaika Arora Khan</A> ’s Muni Badnaam Hui. The music for the song has been done by music composer duo Sajid-Wajid.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
