s|TAG_META_MOVIE_NAME|Thank You|g
s|TAG_FILENAME_YEAR|2010|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|April 8, 2011|g
s|TAG_MOVIE_DIRECTED_BY|Anees Bazmee|g
#
s|TAG_FILENAME_MOVIE_NAME|thank_you|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Thank You|g
s|TAG_TITLE_MOVIE_NAME|Thank You|g
#
s|TAG_CAST_ACTOR_1|Akshay Kumar|g
s|TAG_FILENAME_CAST_ACTOR_1|akshay_kumar|g
#
s|TAG_CAST_ACTRESS_1|Sonam Kapoor|g
s|TAG_FILENAME_CAST_ACTRESS_1|sonam_kapoor|g
#
s|TAG_CAST_ACTOR_OTHERS|Bobby Deol, Irrfan Khan, Suniel Shetty, |g
s|TAG_CAST_ACTRESS_OTHERS|Celina Jaitly|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Full Volume By Neeraj Shridhar, Richa Sharma<BR>Full Volume Remix By Neeraj Shridhar, Richa Sharma|g
s|TAG_MOVIE_SONG_2|My Heart Is Beating By Sonu Nigam<BR>My Heart Is Beating Remix By Sonu Nigam|g
s|TAG_MOVIE_SONG_3|Pyaar Do Pyaar Lo By Amitabh Bhattacharya<BR>Pyaar Do Pyaar Lo Remix By Amitabh Bhattacharya|g
s|TAG_MOVIE_SONG_4|Pyaar Mein By Neeraj Shridhar, Javed Ali<BR>Razia By Master Saleem, Ritu Pathak<BR>Razia Remix By Master Saleem, Ritu Pathak|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Thank+You+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Thank+You|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Thank+You+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Mallika Sherawat Shots An Item Number For Upcoming Movie</b> <br> Date: <A ALT="" TITLE="Mallika Sherawat Shots An Item Number For Upcoming Movie" HREF="http://www.bollywoodmovies.us/news/2011/01_31_2011.html">01/31/2011</A>: <br> <A ALT="" TITLE="Mallika Sherawat" HREF="http://www.bollywoodmovies.us/actress/mallika_sherawat/bollywood_mallika_sherawat.html">Mallika Sherawat</A> has shot an item number song for upcoming movie <A ALT="" TITLE="Thank You Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2010/thank_you.html">Thank You (2010)</A> starring <A ALT="" TITLE="Akshay Kumar" HREF="http://www.bollywoodmovies.us/actor/akshay_kumar/bollywood_akshay_kumar.html">Akshay Kumar</A> and <A ALT="" TITLE="Sonam Kapoor" HREF="http://www.bollywoodmovies.us/actress/sonam_kapoor/bollywood_sonam_kapoor.html">Sonam Kapoor</A> . The title of the song is Razia Gundo Mein Phans Gayee. At first, Mallika showed up with a dress that was too revealing, and given that the film is a family movie, director Anees Bazmee asked her to put on some more clothing.<br><hr size="1" width="100%"> <b>Asin Thottumkal To Star Opposite Salman Khan</b> <br> Date: <A ALT="" TITLE="Asin Thottumkal To Star Opposite Salman Khan" HREF="http://www.bollywoodmovies.us/news/2010/03_29_2010.html">03/31/2010</A>: <br> <A ALT="" TITLE="Asin Thottumkal" HREF="http://www.bollywoodmovies.us/actress/asin_thottumkal/bollywood_asin_thottumkal.html">Asin Thottumkal</A> has been signed opposite <A ALT="" TITLE="Salman Khan" HREF="http://www.bollywoodmovies.us/actor/salman_khan/bollywood_salman_khan.html">Salman Khan</A> to star in a remake of <A ALT="" TITLE="Ready Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2010/ready.html">Ready (2010)</A> , a Telugu hit. The movie will be directed by Anees Bazmee, who is currently busy in Canada shooting for upcoming movie, <A ALT="" TITLE="Thank You Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2010/thank_you.html">Thank You (2010)</A> . Requires a person similar to the prepee role Asin played in <A ALT="" TITLE="Ghajini Remake Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/ghajini.html">Ghajini Remake (2007)</A>.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
