s|TAG_META_MOVIE_NAME|The Expat|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|Sutapa Ghosh|g
#
s|TAG_FILENAME_MOVIE_NAME|the_expat|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|The Expat|g
s|TAG_TITLE_MOVIE_NAME|The Expat|g
#
s|TAG_CAST_ACTOR_1|Richard Gere|g
s|TAG_FILENAME_CAST_ACTOR_1|richard_gere|g
#
s|TAG_CAST_ACTRESS_1|Sushmita Sen|g
s|TAG_FILENAME_CAST_ACTRESS_1|sushmita_sen|g
#
s|TAG_CAST_ACTOR_OTHERS|NEED_TO_UPDATE|g
s|TAG_CAST_ACTRESS_OTHERS|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_MUSIC_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_MUSIC_LINK_BY|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_LINK_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_SHOOTING_LOCATIONS|Need_To_Update|g
#
s|TAG_TORRENT_HTML_1|The+Expat+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=The+Expat|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|The+Expat+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|<b>Sushmita Sen To Star In Hollywood Film Opposite Richard Gere</b> <br> Date: <A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/08_28_2006.html">08/30/2006</A> <br> <A ALT="" TITLE="Sushmita Sen" HREF="http://www.bollywoodmovies.us/actress/sushmita_sen/bollywood_sushmita_sen.html">Sushmita Sen</A> has signed up to star in her second Hollywood film, this time opposite Richard Gere in the film title <A ALT="" TITLE="The Expat Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/the_expat.html">The Expat</A> , being directed by Sutapa Ghosh and produced by Miramax Films. The movie will be shot in Argentina. Her first Hollywood film <A ALT="" TITLE="Karma Confessions and Holi Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/karma_confessions_and_holi.html">Karma Confessions and Holi</A> is in the final stages of completion and should release soon.|g