s|TAG_META_MOVIE_NAME|The Last Lear|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|September 12, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Rituparno Ghosh|g
#
s|TAG_FILENAME_MOVIE_NAME|the_last_lear|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|The Last Lear|g
s|TAG_TITLE_MOVIE_NAME|The Last Lear|g
#
s|TAG_CAST_ACTOR_1|Amitabh Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|amitabh_bachchan|g
#
s|TAG_CAST_ACTRESS_1|Preity Zinta|g
s|TAG_FILENAME_CAST_ACTRESS_1|preity_zinta|g
#
s|TAG_CAST_ACTOR_OTHERS|Arjun Rampal, |g
s|TAG_CAST_ACTRESS_OTHERS|, Divya Dutta, Shefali Shah|g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS|Mussourie|g
#
s|TAG_TORRENT_HTML_1|The+Last+Lear+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=The+Last+Lear|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|The+Last+Lear+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|September 12, 2008|g
s|TAG_REVIEW_DATE|02_5|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|After Armaan Preity Zinta will once again play a villain (negative) role.|g