s|TAG_META_MOVIE_NAME|Toonpur Ka Superhero|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Animation|g
#
s|TAG_MOVIE_RELEASE_DATE|Dec 24, 2010|g
s|TAG_MOVIE_DIRECTED_BY|Kireet Khurana|g
#
s|TAG_FILENAME_MOVIE_NAME|toonpur_ka_superhero|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Toonpur Ka Superhero|g
s|TAG_TITLE_MOVIE_NAME|Toonpur Ka Superhero|g
#
s|TAG_CAST_ACTOR_1|Ajay Devgan|g
s|TAG_FILENAME_CAST_ACTOR_1|ajay_devgan|g
#
s|TAG_CAST_ACTRESS_1|Kajol Mukherjee|g
s|TAG_FILENAME_CAST_ACTRESS_1|kajol_mukherjee|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Anu Malik|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Anu Malik" HREF="http://www.bollywoodmovies.us/music_director/anu_malik/bollywood_anu_malik_filmography.html">Anu Malik</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Toonpur+Ka+Superhero+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Toonpur+Ka+Superhero|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Toonpur+Ka+Superhero+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
