s|TAG_META_MOVIE_NAME|Tum Mile|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE|Love, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|November 13, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Kunal Deshmukh|g
#
s|TAG_FILENAME_MOVIE_NAME|tum_mile|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Tum Mile|g
s|TAG_TITLE_MOVIE_NAME|Tum Mile|g
#
s|TAG_CAST_ACTOR_1|Emran Hashmi|g
s|TAG_FILENAME_CAST_ACTOR_1|emran_hashmi|g
#
s|TAG_CAST_ACTRESS_1|Soha Ali Khan|g
s|TAG_FILENAME_CAST_ACTRESS_1|soha_ali_khan|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Pritam Chakraborty|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Pritam" HREF="http://www.bollywoodmovies.us/music_director/pritam/bollywood_pritam_filmography.html">Pritam</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Sayeed Qadri|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Dil Ibaadat By <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A><BR>Dil Ibaadat Rock By <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A>|g
s|TAG_MOVIE_SONG_2|Is Jahaan Mein By Mohit Chauhan|g
s|TAG_MOVIE_SONG_3|O Meri Jaan By <A ALT="" TITLE="K K" HREF="http://www.bollywoodmovies.us/singer/k_k/bollywood_k_k.html">K K</A>|g
s|TAG_MOVIE_SONG_4|Soul Of Tum Mile Instrumental<BR>Tu Hi Haqeeqat By Javed Ali<BR>Tum Mile By Neeraj Shridhar<BR>Tum Mile Love Reprise By Javed Ali<BR>Tum Mile Rock By Shafqat Amanat Ali|g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Tum+Mile|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Tum+Mile|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
