s|TAG_META_MOVIE_NAME|Umar|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Drama, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|March 24, 2006 (03/24/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Karan Razdan|g
#
s|TAG_FILENAME_MOVIE_NAME|umar|g
#
s|TAG_ALT_MOVIE_NAME|Umar|g
s|TAG_TITLE_MOVIE_NAME|Umar|g
#
s|TAG_CAST_ACTOR_1|Jimmy Shergill|g
s|TAG_FILENAME_CAST_ACTOR_1|jimmy_shergill|g
#
s|TAG_CAST_ACTRESS_1|Shenaz Treasurywala|g
s|TAG_FILENAME_CAST_ACTRESS_1|shenaz_treasurywala|g
#
s|TAG_CAST_ACTOR_OTHERS|Prem Chopra, Kader Khan, Satish Kaushik, Shakti Kapoor|g
s|TAG_CAST_ACTRESS_OTHERS|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_MUSIC_BY|Shamir Tandon|g
s|TAG_MOVIE_LYRICS_BY|Shaily Shailender|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Akele Mein Hum To By Babul Supriyo|g
s|TAG_MOVIE_SONG_2|Khumari Chaddh Ke Utar Gayi By Jagjit Singh|g
s|TAG_MOVIE_SONG_3|Duniya Walon Ko Nahi Kuch Bhi Khabar By Manna Dey, Sonu Nigam, Kavita Krishnamurti|g
s|TAG_MOVIE_SONG_4|Bechein Sansey By Bhupinder|g
#
s|TAG_TORRENT_HTML_1|Umar+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Umar+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Umar tried to confront the concept of aging parent's confrontation with their offsprings. The movie revolves around three aging and ailing old men Iqbal (Kader Khan), Rajpal Singh (Satish Kaushik) and Chandrakant (Prem Chopra). The film shows contrast between two sets of youngsters one who cares and respects elders and other who ill-treats them. |g
#
s|TAG_MOVIE_RATING|2|g
s|TAG_REVIEW_DATE|March 20, 2006 (03/20/2006)|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
