s|TAG_META_MOVIE_NAME|Veer|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|22 January 2010|g
s|TAG_MOVIE_DIRECTED_BY|Anil Sharma|g
#
s|TAG_FILENAME_MOVIE_NAME|veer|g
s|TAG_IMAGE_NAME|veer|g
#
s|TAG_ALT_MOVIE_NAME|Veer|g
s|TAG_TITLE_MOVIE_NAME|Veer|g
#
s|TAG_CAST_ACTOR_1|Salman Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|salman_khan|g
#
s|TAG_CAST_ACTRESS_1||g
s|TAG_FILENAME_CAST_ACTRESS_1||g
#
s|TAG_CAST_ACTOR_OTHERS|Sohail Khan, Mithun Chakraborty, Jackie Shroff, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Sajid Wajid|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Gulzar|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Meherbaniyan By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>|g
s|TAG_MOVIE_SONG_2|Taali By <A ALT="" TITLE="Sonu Nigam" HREF="http://www.bollywoodmovies.us/singer/sonu_nigam/bollywood_sonu_nigam.html">Sonu Nigam</A>, <A ALT="" TITLE="Sukhwinder Singh" HREF="http://www.bollywoodmovies.us/singer/sukhwinder_singh/bollywood_sukhwinder_singh.html">Sukhwinder Singh</A>, Wajid, Neuman Pinto|g
s|TAG_MOVIE_SONG_3|Surili Akiyon Wale By Rahat Fateh Ali Khan, Suzanne D'Mello|g
s|TAG_MOVIE_SONG_4|Kanha (Thumari) By Rekha Bhardwaj, Sharib Sabri, Toshi Sabri, Shabaab Sabri<BR>Taali Solo By <A ALT="" TITLE="Sukhwinder Singh" HREF="http://www.bollywoodmovies.us/singer/sukhwinder_singh/bollywood_sukhwinder_singh.html">Sukhwinder Singh</A><BR>Surili Akiyon Wale By Rahat Fateh Ali Khan, Sunidhi Chauhan, Suzanne D'Mello<BR>Salaam Aaya By Roop Kumar Rathod, <A ALT="" TITLE="Shreya Ghoshal" HREF="http://www.bollywoodmovies.us/singer/shreya_ghoshal/bollywood_shreya_ghoshal.html">Shreya Ghoshal</A><BR>Spirit Of Veer Instrumental|g
#
s|TAG_SHOOTING_LOCATIONS|<A ALT="" TITLE="Maharashtra Mumbai" HREF="http://www.bollywoodmovies.us/Regional/India/Maharashtra/Mumbai/Mumbai.html">Mumbai</A>|g
#
s|TAG_TORRENT_HTML_1|Veer+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Veer|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Veer+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING|02|g
s|TAG_REVIEW_DATE|22 January 2010|g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
