s|TAG_META_MOVIE_NAME|VIP|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Manish Jha|g
#
s|TAG_FILENAME_MOVIE_NAME|vip|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|VIP|g
s|TAG_TITLE_MOVIE_NAME|VIP|g
#
s|TAG_CAST_ACTOR_1||g
s|TAG_FILENAME_CAST_ACTOR_1||g
#
s|TAG_CAST_ACTRESS_1||g
s|TAG_FILENAME_CAST_ACTRESS_1||g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS|, Bipasha Basu|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Bipasa Basu" HREF="http://www.bollywoodmovies.us/actress/bipasa_basu/bollywood_bipasa_basu.html">Bipasa Basu</A>|g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|VIP+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=VIP|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|VIP+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Shilpa Shetty Turns Producer</b> <br> Date: <A ALT="" TITLE="Shilpa Shetty Turns Producer" HREF="http://www.bollywoodmovies.us/news/2008/07_07_2008.html">07/09/2008</A>: <br> <A ALT="" TITLE="Shilpa Shetty" HREF="http://www.bollywoodmovies.us/actress/shilpa_shetty/bollywood_shilpa_shetty.html">Shilpa Shetty</A> has turned into an entrepreneur by setting up her won production company named, Shilpa Shetty Global Productions. The first movie to be produced by the new production house will be the film named <A ALT="" TITLE="VIP Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/vip.html">VIP (2008)</A> , which will also be co produced by UTV Motion Pictures and directed by Manish Jha. The movie will star Shilpa herself, along with <A ALT="" TITLE="Bipasha Basu" HREF="http://www.bollywoodmovies.us/actress/bipasha_basu/bollywood_bipasha_basu.html">Bipasha Basu</A>. While Shilpa’s sister, <A ALT="" TITLE="Shamita Shetty" HREF="http://www.bollywoodmovies.us/actress/shamita_shetty/bollywood_shamita_shetty.html">Shamita Shetty</A> , will not be seen on the screen in the movie but will play key role behind the scene as she is the creative producer for the film.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
