s|TAG_META_MOVIE_NAME|Wanted Dead and Alive|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Action, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|September 18, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Prabhu Deva Sundaram|g
#
s|TAG_FILENAME_MOVIE_NAME|wanted_dead_and_alive|g
s|TAG_IMAGE_NAME|wanted_dead_and_alive|g
#
s|TAG_ALT_MOVIE_NAME|Wanted Dead and Alive|g
s|TAG_TITLE_MOVIE_NAME|Wanted Dead and Alive|g
#
s|TAG_CAST_ACTOR_1|Salman Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|salman_khan|g
#
s|TAG_CAST_ACTRESS_1|Ayesha Takia|g
s|TAG_FILENAME_CAST_ACTRESS_1|ayesha_takia|g
#
s|TAG_CAST_ACTOR_OTHERS|Om Puri, Mahesh Manjrekar, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Sajid Wajid|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY|Shabbir Ahmed, Jalees Sherwani, Wajid, Shabbir Ahmed, Sameer|g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Dil Leke By Shaan, Shreya Ghosal<BR>Dil Leke Remix By Shaan, Shreya Ghosal|g
s|TAG_MOVIE_SONG_2|Ishq Vishq By Kamaal Khan, Sunidhi Chauhan, Suzanne D'Mello<BR>Ishq Vishq Remix By Kamaal Khan, Sunidhi Chauhan|g
s|TAG_MOVIE_SONG_3|Jalwa By Wajid, Earl|g
s|TAG_MOVIE_SONG_4|Jalwa On The House Remix By Wajid, Earl<BR>Le Le Mazaa Le By Suzanne D'Mello, Soumya Raoh, Hrishikesh Kamerkar, Nikita Nigam<BR>Love Me Love Me By Wajid, Amrita Kak<BR>Love Me Love Me - Remix By Wajid, Amrita Kak<BR>Most Wanted Track By Salman Khan<BR>Tose Pyar Karte Hai By Tose Pyar Karte Hai<BR>Tose Pyar Karte Hai Bhojpuri Makhan Mix By Wajid, Sunidhi Chauhan, Earl|g
#
s|TAG_SHOOTING_LOCATIONS|Greece|g
#
s|TAG_TORRENT_HTML_1|Wanted+Dead+and+Alive+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Wanted+Dead+and+Alive|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Wanted+Dead+and+Alive+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|A remake of South super hit Pokhiri.|g
#
s|TAG_MOVIE_RATING|03_5|g
s|TAG_REVIEW_DATE|September 18, 2009|g
#
s|TAG_MAIN_REVIEW_1|The movie is carried by Salman star power alone, with the movie making big news headlines during the shooting and promos, it has opened to good opening. The movie is a masala film, with lots of fights and takes us back to the basic of movies, to entertain. Vinod Khanna is left in the back, while Mahesh Manjrekar is getting better with every movie. Ayesha Takia Azmi is good and the pairing opposite Salman is good. The movie will do well with the masses and it is not a family movie.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g