s|TAG_META_MOVIE_NAME|Welcome|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Comedy|g
#
s|TAG_MOVIE_RELEASE_DATE|December 21, 2007|g
s|TAG_MOVIE_DIRECTED_BY|Anees Bazmee|g
#
s|TAG_FILENAME_MOVIE_NAME|welcome|g
s|TAG_IMAGE_NAME|welcome|g
#
s|TAG_ALT_MOVIE_NAME|Welcome|g
s|TAG_TITLE_MOVIE_NAME|Welcome|g
#
s|TAG_CAST_ACTOR_1|Akshay Kumar|g
s|TAG_FILENAME_CAST_ACTOR_1|akshay_kumar|g
#
s|TAG_CAST_ACTRESS_1|Katrina Kaif|g
s|TAG_FILENAME_CAST_ACTRESS_1|katrina_kaif|g
#
s|TAG_CAST_ACTOR_OTHERS|Nana Patekar, Anil Kapoor, Paresh Rawal, Feroz Khan|g
s|TAG_CAST_ACTRESS_OTHERS|, Mallika Sherawat|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Mallika Sherawat" HREF="http://www.bollywoodmovies.us/actress/mallika_sherawat/bollywood_mallika_sherawat.html">Mallika Sherawat</A>|g
#
s|TAG_MOVIE_MUSIC_BY|Sajid, Wajid, Anand Raj Anand, Himesh Reshammiya|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Welcome By Shaan, Soumya Rao|g
s|TAG_MOVIE_SONG_2|Hoth Rasiley By Anand Raj Anand, Shankar Mahadevan, Shreya Ghoshal|g
s|TAG_MOVIE_SONG_3|Kola Laka Vellari By Himesh Reshammiya|g
s|TAG_MOVIE_SONG_4|Insha Allah By Shaan, Krishna, Akruti Kakkar<BR>Uncha Lamba Kad By Anand Raj Anand, Chorus<BR>Kiya Kiya By Anand Raj Anand, Shweta Pandit|g
#
s|TAG_SHOOTING_LOCATIONS|Dubai (United Arab Emirates), Lonavala (India), United Arab Emirates|g
#
s|TAG_TORRENT_HTML_1|Welcome+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Welcome|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Welcome+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The movie is about how two brothers go out there way to get their sister married. The challenge here is that the brothers are mobsters and hence are having to go the extra mile to marry their sister to a respectable family. Here is were Rajiv (Akshay Kumar), comes in. But Rajiv’s uncle, Dr. Ghunghroo (Paresh Rawal) does not want the marriage to go thru. But the situation happens in a manner in which Sanjana and Rajiv meet on a cruise and the two fall in love and at that point Dr. Ghunghroo approves the couple unware that Sanjana’s is a sister of the brothers who are mobsters.|g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|December 21, 2007|g
#
s|TAG_MAIN_REVIEW_1|Good funny movie which can be enjoyed by all. |g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Katrina Kaif on the cover of Kohl</b> <br> Date: <A ALT="" TITLE="Katrina Kaif on the cover of Kohl" HREF="http://www.bollywoodmovies.us/news/2008/07_14_2008.html">07/15/2008</A>: <br> When <A ALT="" TITLE="Katrina Kaif" HREF="http://www.bollywoodmovies.us/actress/katrina_kaif/bollywood_katrina_kaif.html">Katrina Kaif</A> first entered Bollywood, she has had limited success because her Hindi not being fluent. But it seems she has been able to overcome that by giving multiple back to back hits like <A ALT="" TITLE="Namaste London Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/namaste_london.html">Namaste London (2007)</A> , <A ALT="" TITLE="Apne Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/apne.html">Apne (2007)</A> , <A ALT="" TITLE="Welcome Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/welcome.html">Welcome (2007)</A> , <A ALT="" TITLE="Race Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/race.html">Race (2008)</A> and next week will mark another big release for her in <A ALT="" TITLE="Singh Is Kinng Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2008/singh_is_kinng.html">Singh Is Kinng (2008)</A> . Now jeweler Damas has designed a cover for Kohl magazine that will feature Katrina Kaif along with in 91 grams of gold and encrusted with 622 diamonds for a special edition front cover. The cover featuring Indian actress Katrina will be valued at more than US$ 10,000 and will be auctioned for the Rashid Pediatric Therapy Centre ( <A ALT="" TITLE="United Arab Emirates Dubai" HREF="http://www.bollywoodmovies.us/Regional/United_Arab_Emirates/Dubai/united_arab_emirates_dubai.html">Dubai</A> ) in October 2008. The photograph was shot by famous celebrity photographer Avinash Gowariker. Kohl is a newly launched ITP Lifestyle magazine catering to Asian women.<br><hr size="1" width="100%"> <A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/07_17_2006.html">07/20/2006</A> <br> <A ALT="" TITLE="Mallika Sherawat" HREF="http://www.bollywoodmovies.us/actress/mallika_sherawat/bollywood_mallika_sherawat.html">Mallika Sherawat</A> , known as sex bomb of Bollywood, has been signed by Feroz Nadiadwala's to star in movie titled <A ALT="" TITLE="Welcome Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/welcome.html">Welcome</A> being directed by Anees Bazmi and starring Nana Patekar, Feroz Khan and <A ALT="" TITLE="Katrina Kaif" HREF="http://www.bollywoodmovies.us/actor/akshay_kumar/bollywood_akshay_kumar.html">Akshay Kumar</A>.|g
#
s|TAG_MOVIE_POST_REVIEW_LINK|http://www.bollywoodmovies.us/blog/2007/12/welcome-2007.html#comments|g
