s|TAG_META_MOVIE_NAME|Yeh Hai Mumbai Meri Jaan|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|August 2008|g
s|TAG_MOVIE_DIRECTED_BY|Nishikant Kamat|g
#
s|TAG_FILENAME_MOVIE_NAME|yeh_hai_mumbai_meri_jaan|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Yeh Hai Mumbai Meri Jaan|g
s|TAG_TITLE_MOVIE_NAME|Yeh Hai Mumbai Meri Jaan|g
#
s|TAG_CAST_ACTOR_1|Irfan Khan|g
s|TAG_FILENAME_CAST_ACTOR_1|irfan_khan|g
#
s|TAG_CAST_ACTRESS_1|Soha Ali Khan|g
s|TAG_FILENAME_CAST_ACTRESS_1|soha_ali_khan|g
#
s|TAG_CAST_ACTOR_OTHERS|R Madhavan, Paresh Rawal, Kay Kay Menon, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|G. V. Prakash Kumar|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Yeh+Hai+Mumbai+Meri+Jaan+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Yeh+Hai+Mumbai+Meri+Jaan|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Yeh+Hai+Mumbai+Meri+Jaan+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|It is based upon the events around the 2006 Mumbai Bombings.|g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
