s|TAG_META_MOVIE_NAME|You Me Aur Hum, U Me Aur Hum|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|11 April 2008|g
s|TAG_MOVIE_DIRECTED_BY|Ajay Devgan|g
#
s|TAG_FILENAME_MOVIE_NAME|you_me_aur_hum|g
s|TAG_IMAGE_NAME|you_me_aur_hum|g
#
s|TAG_ALT_MOVIE_NAME|You Me Aur Hum, U Me Aur Hum|g
s|TAG_TITLE_MOVIE_NAME|You Me Aur Hum, U Me Aur Hum|g
#
s|TAG_CAST_ACTOR_1|Ajay Devgan|g
s|TAG_FILENAME_CAST_ACTOR_1|ajay_devgan|g
#
s|TAG_CAST_ACTRESS_1|Kajol Mukherjee|g
s|TAG_FILENAME_CAST_ACTRESS_1|kajol_mukherjee|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS|, Divya Dutta, Isha Sharvani|g
#
s|TAG_MOVIE_MUSIC_BY|Vishal Bharadwaj|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Jee Le |g
s|TAG_MOVIE_SONG_2|U Me Aur Hum |g
s|TAG_MOVIE_SONG_3|Saiyaan |g
s|TAG_MOVIE_SONG_4|Dil Dhakda Hai |g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|You+Me+Aur+Hum+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=You+Me+Aur+Hum|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|You+Me+Aur+Hum+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|This one has the commom theme of other Bollywood love story movies. Boy meets girl, Boys falls in love with girl. Ajay (<A ALT="" TITLE="Ajay Devgan" HREF="http://www.bollywoodmovies.us/actor/ajay_devgan/bollywood_ajay_devgan.html">Ajay Devgan</A>) and Pia (<A ALT="" TITLE="Kajol Mukherjee" HREF="http://www.bollywoodmovies.us/actress/kajol_mukherjee/bollywood_kajol_mukherjee.html">Kajol Mukherjee</A>) overcome obstacles in life to become a couple. Upon there first meeting Ajay falls madly in love with Pia, who at that time is servering him drinks. The downside for Ajay is that at that sametime he make a fool of himself after a few glasses of alcohol. Then Ajay works very hard to win the heart of Pia. But that does not last long, since the relationship was built on lies and deceit. At which point, their relationships goes down hill. Then after things settledown, they are once again brought together and this time they tie the knot to begin a new adventure together as husband and wife. Their marriage brings many happeniess to them as well as a lot of hurdles they must jump. The story is about how they manage their love for each other thru the hurdles of life and see if they can come out as winner at the end.|g
#
s|TAG_MOVIE_RATING|03_5|g
s|TAG_REVIEW_DATE|11 April 2008|g
#
s|TAG_MAIN_REVIEW_1|A great actor, <A ALT="" TITLE="Ajay Devgan" HREF="http://www.bollywoodmovies.us/actor/ajay_devgan/bollywood_ajay_devgan.html">Ajay Devgan</A>, and a great actress, <A ALT="" TITLE="Kajol Mukherjee" HREF="http://www.bollywoodmovies.us/actress/kajol_mukherjee/bollywood_kajol_mukherjee.html">Kajol Mukherjee</A> together in a movie. And on top of this, they are both reallife husband and wife. What else can we ask for. This also marks the directorial debut for <A ALT="" TITLE="Ajay Devgan" HREF="http://www.bollywoodmovies.us/actor/ajay_devgan/bollywood_ajay_devgan.html">Ajay Devgan</A> as a filmaker. Ajay has done a great job of storytelling. The movie is a love story and you are sure to love the story. Ajay has taken good care of the subject and presented it well. The movie starts of slow but does have some great scenes. The cinematography is top notch and the songs are well done. The movie picks up in the second half when the director show his stuff by turing the story around and being the sensitive and frafile relationships. The subject is love and the movie will be enjoyed by the family.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g