s|TAG_META_MOVIE_NAME|Zamaanat|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Drama, Family, Mystery, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|December 01, 2006 (12/01/2006)|g
s|TAG_MOVIE_DIRECTED_BY|S Ramanathan|g
#
s|TAG_FILENAME_MOVIE_NAME|zamaanat|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Zamaanat|g
s|TAG_TITLE_MOVIE_NAME|Zamaanat|g
#
s|TAG_CAST_ACTOR_1|Amitabh Bachchan|g
s|TAG_FILENAME_CAST_ACTOR_1|amitabh_bachchan|g
#
s|TAG_CAST_ACTRESS_1|Karisma Kapoor|g
s|TAG_FILENAME_CAST_ACTRESS_1|karisma_kapoor|g
#
s|TAG_CAST_ACTOR_OTHERS|Arshad Warsi, Anupam Kher, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Viju Shah|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Teri Ankhan Surmedaniyan By  Jaspinder Narula, Sonu Nigam|g
s|TAG_MOVIE_SONG_2|Ore Baba Ola By Shaan, Shreya Ghoshal|g
s|TAG_MOVIE_SONG_3|O Yaa By Alka Yagnik, Sonu Nigam|g
s|TAG_MOVIE_SONG_4|Kya Mohabbat Hai By Alka Yagnik, Vinod Rathod.<BR>Locha Lapacha By Udit Narayan, Alka Yagnik.|g
#
s|TAG_SHOOTING_LOCATIONS|Need_To_Update|g
#
s|TAG_TORRENT_HTML_1|Zamaanat+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Zamaanat|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Zamaanat+music|g
s|TAG_MP3_1|Google Music Search|g
#
# http://www.imdb.com/title/tt0346172/plotsummary
s|TAG_MAIN_SYNOPSIS_1|A tense court room drama where a blind lawyer, Shiv Shankar attempts to free an innocent defendent (Arshad Warsi).|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|<b>Zamanaat To Be Finally Be Released</b> <br> Date: <A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/11_20_2006.html">11/20/2006</A> <br> <A ALT="" TITLE="Zamanaat Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/zamaanat.html">Zamanaat (2006)</A> , took 10 years to make and set to release in the coming weeks. The film will feature <A ALT="" TITLE="Amitabh Bachchan" HREF="http://www.bollywoodmovies.us/actor/amitabh_bachchan/bollywood_amitabh_bachchan.html">Amitabh Bachchan</A> in his clean shaven vintage looks. The film stars Arshad Warsi, circuit from <A ALT="" TITLE="Lage Raho Munnabhai Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/lage_raho_munnabhai.html">Lage Raho Munna Bhai (2006)</A> , <A ALT="" TITLE="Karishma Kapoor" HREF="http://www.bollywoodmovies.us/actress/karishma_kapoor/bollywood_karishma_kapoor.html">Karishma Kapoor</A> and South Indian actress Vijay Shanti.|g