s|TAG_META_MOVIE_NAME|Zanjeer|g
s|TAG_FILENAME_YEAR|2013|g
s|TAG_GENRE|Action|g
#
s|TAG_MOVIE_RELEASE_DATE|2013|g
s|TAG_MOVIE_DIRECTED_BY|Apoorva Lakhia|g
#
s|TAG_FILENAME_MOVIE_NAME|zanjeer|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Zanjeer|g
s|TAG_TITLE_MOVIE_NAME|Zanjeer|g
#
s|TAG_CAST_ACTOR_1|Ram Charan Teja|g
s|TAG_FILENAME_CAST_ACTOR_1|ram_charan_teja|g
#
s|TAG_CAST_ACTRESS_1|Priyanka Chopra|g
s|TAG_FILENAME_CAST_ACTRESS_1|priyanka_chopra|g
#
s|TAG_CAST_ACTOR_OTHERS|Arjun Rampal, Prakash Raj, |g
s|TAG_CAST_ACTRESS_OTHERS|, Mahi Gill|g
#
s|TAG_CAST_OTHERS_LINKS||g
#
s|TAG_MOVIE_MUSIC_BY|Devi Sri Prasad|g
s|TAG_MOVIE_MUSIC_LINK_BY||g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_SHOOTING_LOCATIONS||g
#
s|TAG_TORRENT_HTML_1|Zanjeer+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
#
s|TAG_MP3_HTML_1|Zanjeer+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_MOVIE_POST_REVIEW_LINK||g
