s|TAG_META_MOVIE_NAME|Zindaggi Rocks|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|Tanuja Chandra |g
#
s|TAG_FILENAME_MOVIE_NAME|zindaggi_rocks|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Zindaggi Rocks|g
s|TAG_TITLE_MOVIE_NAME|Zindaggi Rocks|g
#
s|TAG_CAST_ACTOR_1|Shiny Ahuja|g
s|TAG_FILENAME_CAST_ACTOR_1|shiny_ahuja|g
#
s|TAG_CAST_ACTRESS_1|Sushmita Sen|g
s|TAG_FILENAME_CAST_ACTRESS_1|sushmita_sen|g
#
s|TAG_CAST_ACTOR_OTHERS|Ravi Gosain, |g
s|TAG_CAST_ACTRESS_OTHERS|, Moushumi Chatterjee, Kim Sharma,Seema Biswas|g
#
s|TAG_MOVIE_MUSIC_BY|Anu Malik|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Anu Malik" HREF="http://www.bollywoodmovies.us/music_director/anu_malik/bollywood_anu_malik_filmography.html">Anu Malik</A>|g
#
s|TAG_MOVIE_LYRICS_BY||g
s|TAG_MOVIE_LYRICS_LINK_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Rabbi By Krishna, Sunidhi Chauhan, Zubeen|g
s|TAG_MOVIE_SONG_2|Meri Dhoop Hai Tu By Javed Ali, Tulsi Kumar|g
s|TAG_MOVIE_SONG_3|Zindaggi Rocks By Anushka Manchandani|g
s|TAG_MOVIE_SONG_4|Ek Din Fursat By Sunidhi Chauhan.<BR>Humko Chhoone Paas Aayiye By Sunidhi Chauhan.<BR>Hadh Ko Adab Ko By Sunidhi Chauhan.|g
#
s|TAG_SHOOTING_LOCATIONS|Need_To_Update|g
#
s|TAG_TORRENT_HTML_1|Zindaggi+Rocks+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Zindaggi+Rocks|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Zindaggi+Rocks+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Zindaggi Rocks is a film about love between a famous singer Kriya (Sushmita Sen) and an ordinary man, Dr. Suraj Rihan (Shiney Ahuja), a the shy, cynical workaholic. |g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|<b>Sushmita Sen In Zindaggi Rocks</b> <br> Date: <A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/08_21_2006.html">08/25/2006</A> <br> <A ALT="" TITLE="Sushmita Sen" HREF="http://www.bollywoodmovies.us/actress/sushmita_sen/bollywood_sushmita_sen.html">Sushmita Sen</A> will be next seen in <A ALT="" TITLE="Zindaggi Rocks Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2006/zindaggi_rocks.html">Zindaggi Rocks</A> opposite Shiney Ahuja. The movie is directed by Tanuja Chandra and is a love story between a famous singer and an ordinary man.|g