#
s|TAG_META_MOVIE_NAME|Zinda|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_MOVIE_RELEASE_DATE|01/12/2006|g
s|TAG_MOVIE_DIRECTED_BY|Sanjay F Gupta|g
#
s|TAG_FILENAME_MOVIE_NAME|zinda|g
#
s|TAG_ALT_MOVIE_NAME|Zinda|g
s|TAG_TITLE_MOVIE_NAME|Zinda|g
#
s|TAG_CAST_ACTOR_1|John Abraham|g
s|TAG_FILENAME_CAST_ACTOR_1|john_abraham|g
#
s|TAG_CAST_ACTRESS_1|Lara Dutta|g
s|TAG_FILENAME_CAST_ACTRESS_1|lara_dutta|g
#
s|TAG_CAST_ACTOR_OTHERS|Sanjay Dutt, Mahesh Manjrekar, |g
s|TAG_CAST_ACTRESS_OTHERS|, Celina Jaitley|g
#
s|TAG_MOVIE_MUSIC_BY|Nikhil Chinnappa, Dj Nawed, Kinky Ronald, Vishal Dadlani, Shekhar Ravjiani|g
s|TAG_MOVIE_MUSIC_LINK_BY|<A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani_filmography.html">Vishal Dadlani</A>, <A ALT="" TITLE="Shekhar Ravjiani" HREF="http://www.bollywoodmovies.us/music_director/shekhar_ravjiani/bollywood_shekhar_ravjiani_filmography.html">Shekhar Ravjiani</A>|g
#
s|TAG_MOVIE_LYRICS_BY|Virag Mishra, Anwar Maqsood, Vishal Dadlani|g
s|TAG_MOVIE_LYRICS_LINK_BY|<A ALT="" TITLE="Vishal Dadlani" HREF="http://www.bollywoodmovies.us/music_director/vishal_dadlani/bollywood_vishal_dadlani_filmography.html">Vishal Dadlani</A>|g
#
s|TAG_MOVIE_RATING|02|g
s|TAG_REVIEW_DATE|01/14/2006|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|Zinda Hoon Main by Shibani Kashyap|g
s|TAG_MOVIE_SONG_2|Yeh Hai Meri Kahani by Strings|g
s|TAG_MOVIE_SONG_3|Kabhi Muskurale by Sanjay Dutt|g
s|TAG_MOVIE_SONG_4|Har Saans by Krishna. <br>Maula by Vinod Rathod.|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Zinda+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Zinda+music|g
s|TAG_MP3_1|Google Music Search|g
