# 
s|TAG_PAGE_SPECIFIC_TITLE|Shopping Directories Resources and links|g
s|TAG_PAGE_KEYWORDS_META|Shopping Directories Resources and links|g
s|TAG_PAGE_DESCRIPTION_META|Shopping Directories Resources and links.|g
#
s|TAG_ALT_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Shopping Directories|g
s|TAG_TITLE_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Shopping Directories|g
s|TAG_LINK_PAGE_CATOGERY_NAME|http://www.bollywoodmovies.us/blog/resources/resources_directories.html|g
s|TAG_PAGE_CATOGERY_NAME|Resources and Links: Shopping Shopping Directories|g
#
s|TAG_PAGE_DESCRIPTION|Bollywoodmovies.us list of resources and links for your Shopping Directories needs.|g
s|TAG_PAGE_MAIN_HEADING_1|Resources and Links: Shopping Directories|g
s|TAG_ITEM_COMMON_ALT_TEXT|Resources and Links: Shopping Directories|g
s|TAG_ITEM_COMMON_TITLE_TEXT|Resources and Links: Shopping Directories|g
s|TAG_PAGE_BOTTOM_DESC|Shopping Directories Resources and links.|g
#
# TAGS: Prev and Next
#
s|TAG_PREV_ALT_TEXT|Resources and Links: Shopping Directories|g
s|TAG_PREV_TITLE_TEXT|Resources and Links: Shopping Directories|g
s|TAG_NEXT_ALT_TEXT|Resources and Links: Shopping Directories|g
s|TAG_NEXT_TITLE_TEXT|Resources and Links: Shopping Directories|g
#
s|TAG_PREV_PAGE_LINK|http://www.bollywoodmovies.us/blog/resources/resources_directories.html|g
s|TAG_NEXT_PAGE_LINK|http://www.bollywoodmovies.us/blog/resources/resources_directories_02.html|g
# 
s|TAG_RESOURCE_LINK_CATOGERY|gifts|g
s|TAG_RESOURCE_CATOGERY|Shopping Directories|g
#
# 
# TAGS: Links
# 
s|TAG_PARTNER_LINK_01||g
s|TAG_PARTNER_LINK_02||g
s|TAG_PARTNER_LINK_03||g
s|TAG_PARTNER_LINK_04||g
s|TAG_PARTNER_LINK_05||g
s|TAG_PARTNER_LINK_06||g
s|TAG_PARTNER_LINK_07||g
s|TAG_PARTNER_LINK_08||g
s|TAG_PARTNER_LINK_09||g
s|TAG_PARTNER_LINK_10||g
s|TAG_PARTNER_LINK_11||g
s|TAG_PARTNER_LINK_12||g
s|TAG_PARTNER_LINK_13||g
s|TAG_PARTNER_LINK_14||g
s|TAG_PARTNER_LINK_15||g
