# 
s|TAG_PAGE_SPECIFIC_TITLE|Other Resources and links|g
s|TAG_PAGE_KEYWORDS_META|Other Resources and links|g
s|TAG_PAGE_DESCRIPTION_META|Other Resources and links.|g
#
s|TAG_ALT_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Shopping Gifts|g
s|TAG_TITLE_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Shopping Gifts|g
s|TAG_LINK_PAGE_CATOGERY_NAME|http://www.bollywoodmovies.us/blog/resources/resources_others.html|g
s|TAG_PAGE_CATOGERY_NAME|Resources and Links: Shopping Shopping Gifts|g
#
s|TAG_PAGE_DESCRIPTION|Bollywoodmovies.us list of resources and links for your gifts shopping needs.|g
s|TAG_PAGE_MAIN_HEADING_1|Resources and Links: Other|g
s|TAG_ITEM_COMMON_ALT_TEXT|Resources and Links: Other|g
s|TAG_ITEM_COMMON_TITLE_TEXT|Resources and Links: Other|g
s|TAG_PAGE_BOTTOM_DESC|Other Resources and links.|g
#
# TAGS: Prev and Next
#
s|TAG_PREV_ALT_TEXT|Resources and Links: Other|g
s|TAG_PREV_TITLE_TEXT|Resources and Links: Other|g
s|TAG_NEXT_ALT_TEXT|Resources and Links: Other|g
s|TAG_NEXT_TITLE_TEXT|Resources and Links: Other|g
#
s|TAG_PREV_PAGE_LINK|http://www.bollywoodmovies.us/blog/resources/resources_others.html|g
s|TAG_NEXT_PAGE_LINK|http://www.bollywoodmovies.us/blog/resources/resources_others_02.html|g
# 
s|TAG_RESOURCE_LINK_CATOGERY|others|g
s|TAG_RESOURCE_CATOGERY|Other|g
# 
# TAGS: Links
# 
s|TAG_PARTNER_LINK_01|<a href="http://www.sendmoneyonline.biz/" title="Start Up A Money Transfer Business" target="_blank">Start Up A Money Transfer Business</a><br>Start up a money transfer business can be found on this site  <em>Added: 01.25.2007</em>|g
s|TAG_PARTNER_LINK_02|<a href="http://www.pub4link.de/" title="Pub4link - Webkatalog Mit Kommentaren Und Bewertung" target="_blank">Pub4link - Webkatalog Mit Kommentaren Und Bewertung</a><br>Free, world-wide directory with editorial examination. Many possibilities, like evaluation, comments to individual entries. Free or paid entries. Small, but in grow.  <em>Added: 01.25.2007</em>|g
s|TAG_PARTNER_LINK_03|<a href="http://www.blogtreasure.com/" title="Blog Treasure" target="_blank">Blog Treasure</a><br>Secrets to generate cash flows from blogs. Make living using blogs for just 30 minutes a day.  <em>Added: 01.25.2007</em>|g
s|TAG_PARTNER_LINK_04|<a href="http://www.gm-search.com/" title="Gm-search.com, The Building Block Of Information!" target="_blank">Gm-search.com, The Building Block Of Information!</a><br>Gm-search. Com is a full featured web search engine that is also capable of specialized searches such as images, video, audio, blogs, news, sports, forums, open directory, dictionary/reference and wikipedia searches.  <em>Added: 01.31.2007</em>|g
s|TAG_PARTNER_LINK_05|<a href="http://www.a1usarealestate.com/" title="Usa Real Estate - Sell Your Home Online For Free" target="_blank">Usa Real Estate - Sell Your Home Online For Free</a><br>Sell rent, or lease your real estate online for free. We have some great tools like virtual tours and you can use as many photos as you want to use. Display as many listings as you want.  <em>Added: 01.31.2007</em>|g
s|TAG_PARTNER_LINK_06|<a href="http://www.softdll.com/" title="Free Software For Windows -- Softdll.com" target="_blank">Free Software For Windows -- Softdll.com</a><br>Large archive of freeware, shareware, and trial software for windows.  <em>Added: 01.31.2007</em>|g
s|TAG_PARTNER_LINK_07|<a href="http://www.donate-car-for-charity.com/" title="Donate Car" target="_blank">Donate Car</a><br>Donate car, boat, truck, or rv to charity. Donate car today! It feels good to donate your car as your car donation can help those who need it most.  <em>Added: 01.31.2007</em>|g
s|TAG_PARTNER_LINK_08|<a href="http://www.blogrankings.com" title="Blogrankings.com a directory of blog sites"><strong>BlogRankings.com</strong></a>|g
s|TAG_PARTNER_LINK_09||g
s|TAG_PARTNER_LINK_10||g
s|TAG_PARTNER_LINK_11||g
s|TAG_PARTNER_LINK_12||g
s|TAG_PARTNER_LINK_13||g
s|TAG_PARTNER_LINK_14||g
s|TAG_PARTNER_LINK_15||g
