# 
s|TAG_PAGE_SPECIFIC_TITLE|Business Financial Services Resources and links|g
s|TAG_PAGE_KEYWORDS_META|Business Financial Services Resources and links|g
s|TAG_PAGE_DESCRIPTION_META|Business Financial Services Resources and links.|g
#
s|TAG_ALT_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Shopping Gifts|g
s|TAG_TITLE_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Shopping Gifts|g
s|TAG_LINK_PAGE_CATOGERY_NAME|http://www.bollywoodmovies.us/blog/resources/resources_financial_services.html|g
s|TAG_PAGE_CATOGERY_NAME|Resources and Links: Shopping Shopping Gifts|g
#
s|TAG_PAGE_DESCRIPTION|Bollywoodmovies.us list of resources and links for your Business Financial Services needs.|g
s|TAG_PAGE_MAIN_HEADING_1|Resources and Links: Business Financial Services|g
s|TAG_ITEM_COMMON_ALT_TEXT|Resources and Links: Business Financial Services|g
s|TAG_ITEM_COMMON_TITLE_TEXT|Resources and Links: Business Financial Services|g
s|TAG_PAGE_BOTTOM_DESC|Business Financial Services Resources and links.|g
#
# TAGS: Prev and Next
#
s|TAG_PREV_ALT_TEXT|Resources and Links: Business Financial Services|g
s|TAG_PREV_TITLE_TEXT|Resources and Links: Business Financial Services|g
s|TAG_NEXT_ALT_TEXT|Resources and Links: Business Financial Services|g
s|TAG_NEXT_TITLE_TEXT|Resources and Links: Business Financial Services|g
#
s|TAG_PREV_PAGE_LINK|http://www.bollywoodmovies.us/blog/resources/resources_financial_services.html|g
s|TAG_NEXT_PAGE_LINK|http://www.bollywoodmovies.us/blog/resources/resources_financial_services_02.html|g
# 
s|TAG_RESOURCE_LINK_CATOGERY|financial_services|g
s|TAG_RESOURCE_CATOGERY|Business Financial Services|g
#
# 
# TAGS: Links
# 
s|TAG_PARTNER_LINK_01|<a href="http://www.moneytransferusa.biz/" title="Send Money To India" target="_blank">Send Money To India</a><br>Send money to india can be found on this site  <em>Added: 01.25.2007</em>|g
s|TAG_PARTNER_LINK_02|<a href="http://www.moneytransfer.name/" title="Money Transfer Between Countries" target="_blank">Money Transfer Between Countries</a><br>Money transfer between countries can be found on this site  <em>Added: 01.25.2007</em>|g
s|TAG_PARTNER_LINK_03|<a href="http://www.globalmoneytransfer.info/" title="Transfer Money To My Account" target="_blank">Transfer Money To My Account</a><br>Transfer money to my account can be found on this site  <em>Added: 01.25.2007</em>|g
s|TAG_PARTNER_LINK_04|<a href="http://www.sendmoneytoindia.biz/" title="Manila Money Transfer" target="_blank">Manila Money Transfer</a><br>Manila money transfer can be found on this site  <em>Added: 01.31.2007</em>|g
s|TAG_PARTNER_LINK_05||g
s|TAG_PARTNER_LINK_06||g
s|TAG_PARTNER_LINK_07||g
s|TAG_PARTNER_LINK_08||g
s|TAG_PARTNER_LINK_09||g
s|TAG_PARTNER_LINK_10||g
s|TAG_PARTNER_LINK_11||g
s|TAG_PARTNER_LINK_12||g
s|TAG_PARTNER_LINK_13||g
s|TAG_PARTNER_LINK_14||g
s|TAG_PARTNER_LINK_15||g
