s|TAG_META_TITLE|United Arab Emirates Abu Dhabi|g
s|TAG_META_KEYWORDS|United Arab Emirates Abu Dhabi|g
s|TAG_META_DESCRIPTION|Provide information and resources for finding the right information on United Arab Emirates Abu Dhabi.|g
#
s|TAG_INFO_CATEGORY|united_arab_emirates|g
#
s|TAG_TITLE_NAME|Information and Resouces For United Arab Emirates Abu Dhabi|g
#
s|TAG_MAIN_INFO_1|Places To See: |g
#
# Put <table>  </table>
s|TAG_LATEST_NEWS_2008|<table> <!-- STORY_START --> <TR ALIGN="left"> <TD WIDTH=900 bgcolor="white"> <A ALT="" TITLE="Abu Dhabi Investment Council Buys Chrysler Building" HREF="http://www.bollywoodmovies.us/news/2008/07_07_2008.html">07/10/2008</A>: <br> An Abu Dhabi Investment Council, based in <A ALT="" TITLE="United Arab Emirates Abu Dhabi" HREF="http://www.bollywoodmovies.us/Regional/United_Arab_Emirates/Abu_Dhabi/united_arab_emirates_abu_dhabi.html">Abu Dhabi</A> has bought the Chrysler Building, New York's best known skyscrapers, for 800 million dollars. The 77 story Art Deco skyscraper is located in Midtown Manhattan opposite Grand Central station. The The Chrysler Building was designed by the architect William Van Alen and built between 1928 and 1930. The building was declared a historic monument in 1976 and was built for the Chrysler car company. The fund has over 800 billion dollars of assets and has also recently made a 7.5 billion dollar investment in Citigroup. Many Middle East nations have great access to capital from their oil profit and hence are looking for real estate assets overseas. Just last month, General Motors building located on Fifth Avenue was bought by Investors from <A ALT="" TITLE="United Arab Emirates Dubai" HREF="http://www.bollywoodmovies.us/Regional/United_Arab_Emirates/Dubai/united_arab_emirates_dubai.html">Dubai</A> , Kuwait and Qatar for 2.8 billion dollars. </TD> </TR> <!-- STORY_END -->  </table>|g