s|TAG_META_TITLE|Mumbai (Bombay), Maharashtra, India, Places To Visit, Restaurants, Hotels|g
s|TAG_META_KEYWORDS|Mumbai (Bombay), Maharashtra, India, Places To Visit, Restaurants, Hotels |g
s|TAG_META_DESCRIPTION|Provide information and resources relavent to Mumbai (Bombay), Maharashtra, India.|g
#
s|TAG_INFO_CATEGORY|India|g
#
s|TAG_TITLE_NAME|Information and Resouces for Mumbai (Bombay), Maharashtra, India.|g
#
s|TAG_MAIN_INFO_1|<!-- INFO_START --> <TABLE WIDTH=100% BORDER="1" BORDERCOLOR="orange" VALIGN="top" ALIGN="left"> <TR ALIGN="left"> <TD WIDTH=100% COLSPAN=2 bgcolor="white" BORDERCOLOR="white" ALIGN="center"> <strong><font color="#0000ff">Places To Visit (Things To Do)</font></strong> </TD> </TR> <!-- 01_START --> <TR> <TD WIDTH=25% BORDER="1" BORDERCOLOR="white" VALIGN="center" BGCOLOR="#EEEEEE"> Gateway of India </TD> <TD WIDTH=75% BORDER="1" BORDERCOLOR="white" VALIGN="center" BGCOLOR="#EEEEEE"> desc </TD> </TR> <!-- 01_END --> <!-- 01_START --> <TR> <TD WIDTH=25% BORDER="1" BORDERCOLOR="white" VALIGN="center" BGCOLOR="#FFFFFF"> SKS Supercrafts </TD> <TD WIDTH=75% BORDER="1" BORDERCOLOR="white" VALIGN="center" BGCOLOR="#FFFFFF"> desc </TD> </TR> <!-- 01_END --> <!-- 01_START --> <TR> <TD WIDTH=25% BORDER="1" BORDERCOLOR="white" VALIGN="center" BGCOLOR="#EEEEEE"> Matheran </TD> <TD WIDTH=75% BORDER="1" BORDERCOLOR="white" VALIGN="center" BGCOLOR="#EEEEEE"> desc </TD> </TR> <!-- 01_END --> <!-- 01_START --> <TR> <TD WIDTH=25% BORDER="1" BORDERCOLOR="white" VALIGN="center" BGCOLOR="#FFFFFF"> Chhatrapati Shivaji Maharaj Vastu Sangrahalaya </TD> <TD WIDTH=75% BORDER="1" BORDERCOLOR="white" VALIGN="center" BGCOLOR="#FFFFFF"> desc </TD> </TR> <!-- 01_END --> <!-- 01_START --> <TR> <TD WIDTH=25% BORDER="1" BORDERCOLOR="white" VALIGN="center" BGCOLOR="#EEEEEE"> Marine Drive </TD> <TD WIDTH=75% BORDER="1" BORDERCOLOR="white" VALIGN="center" BGCOLOR="#EEEEEE"> desc </TD> </TR> <!-- 01_END --> <!-- 01_START --> <TR> <TD WIDTH=25% BORDER="1" BORDERCOLOR="white" VALIGN="center" BGCOLOR="#FFFFFF"> Esselworld </TD> <TD WIDTH=75% BORDER="1" BORDERCOLOR="white" VALIGN="center" BGCOLOR="#FFFFFF"> desc </TD> </TR> <!-- 01_END --> <!-- 01_START --> <TR> <TD WIDTH=25% BORDER="1" BORDERCOLOR="white" VALIGN="center" BGCOLOR="#EEEEEE"> Malabar Hill </TD> <TD WIDTH=75% BORDER="1" BORDERCOLOR="white" VALIGN="center" BGCOLOR="#EEEEEE"> desc </TD> </TR> <!-- 01_END --> <!-- 01_START --> <TR> <TD WIDTH=25% BORDER="1" BORDERCOLOR="white" VALIGN="center" BGCOLOR="#FFFFFF"> Film City </TD> <TD WIDTH=75% BORDER="1" BORDERCOLOR="white" VALIGN="center" BGCOLOR="#FFFFFF"> desc </TD> </TR> <!-- 01_END --> <!-- 01_START --> <TR> <TD WIDTH=25% BORDER="1" BORDERCOLOR="white" VALIGN="center" BGCOLOR="#EEEEEE"> Sanjay Gandhi National Park </TD> <TD WIDTH=75% BORDER="1" BORDERCOLOR="white" VALIGN="center" BGCOLOR="#EEEEEE"> desc </TD> </TR> <!-- 01_END --> <!-- 01_START --> <TR> <TD WIDTH=25% BORDER="1" BORDERCOLOR="white" VALIGN="center" BGCOLOR="#FFFFFF"> National Gallery of Modern Art </TD> <TD WIDTH=75% BORDER="1" BORDERCOLOR="white" VALIGN="center" BGCOLOR="#FFFFFF"> desc </TD> </TR> <!-- 01_END --> <TR ALIGN="center" BORDER="1"> <TD WIDTH=100% HEIGHT=3 COLSPAN=2 bgcolor="blue" BORDERCOLOR="white"> <!-- SEPERATOR --> </TD> </TR> <TR ALIGN="left"> <TD WIDTH=100% COLSPAN=2 bgcolor="white" BORDERCOLOR="white" ALIGN="center"> <strong><font color="#0000ff">Hotels</font></strong> </TD> </TR> <!-- 01_START --> <TR> <TD WIDTH=25% BORDER="1" BORDERCOLOR="white" VALIGN="center" BGCOLOR="#EEEEEE"> aa </TD> <TD WIDTH=75% BORDER="1" BORDERCOLOR="white" VALIGN="center" BGCOLOR="#EEEEEE"> aa </TD> </TR> <!-- 01_END --> <TR ALIGN="center" BORDER="1"> <TD WIDTH=100% HEIGHT=3 COLSPAN=2 bgcolor="blue" BORDERCOLOR="white"> <!-- SEPERATOR --> </TD> </TR> <TR ALIGN="left"> <TD WIDTH=100% COLSPAN=2 bgcolor="white" BORDERCOLOR="white" ALIGN="center"> <strong><font color="#0000ff">Restaurants</font></strong> </TD> </TR> <!-- 01_START --> <TR> <TD WIDTH=25% BORDER="1" BORDERCOLOR="white" VALIGN="center" BGCOLOR="#EEEEEE"> aa </TD> <TD WIDTH=75% BORDER="1" BORDERCOLOR="white" VALIGN="center" BGCOLOR="#EEEEEE"> aa </TD> </TR> <!-- 01_END --> </TABLE> <!-- INFO_END -->|g
#
# Put <table>  </table>
s|TAG_LATEST_NEWS_2008|<table>  <!-- INDIA_STORY_START --> <tr HEIGHT=25 VALIGN="top" bgcolor="white"> <td WIDTH=100% align="left" valign="center"> <A ALT="" TITLE="Maharashtra Government Approves Chhatrapati Shivaji Maharaj Statues" HREF="http://www.bollywoodmovies.us/news/2008/06_02_2008.html">06/03/2008</A>: <br> The Maharashtra Government today approved plans to build a statue of Chhatrapati Shivaji Maharaj some one kilometer into the Arabian Sea with the height of 300 feet. The statue will be off the coast of <A ALT="" TITLE="Maharashtra Mumbai" HREF="http://www.bollywoodmovies.us/Regional/India/Maharashtra/Mumbai/Mumbai.html">Mumbai</A> , and will about 30 storey high and almost two kilometers into the sea, and the statue will be taller then the Statue of Liberty in New York, USA. <hr size="1" width="100%"> </td> </tr> <!-- INDIA_STORY_END -->      </table>|g