s|TAG_META_TITLE|Amy Adams|g
s|TAG_META_KEYWORDS|Amy Adams, celebrites, American actress, hollywood, Lois Lane, Superman reboot|g
s|TAG_META_DESCRIPTION|Amy Adams is an American actress.|g
#
s|TAG_BIOGRAPHY_1|<b>Amy Adams</b> was born on August 20, 1974 in Vicenza, Italy. <BR>In March 2011, Amy was signed to play the role of journalist Lois Lane in the upcoming Superman reboot from Warner Bros. and Legendary Pictures.|g
#
s|TAG_BIOGRAPHY_OTHER_FACTS|Amy Adams is an American actress and singer. |g
#
s|TAG_BIO_LATEST_NEWS||g

