s|TAG_META_TITLE|Mary Kate Olsen|g
s|TAG_META_KEYWORDS|mary kate olsen, |g
s|TAG_META_DESCRIPTION|mary kate olsen|g
#
s|TAG_BIOGRAPHY_1|<b>Mary Kate Olsen</b> was born on June 13, 1986 in Sherman Oaks, Los Angeles, California. She is an American actresses has a twin sister named Ashley Fuller Olsen.  They both started on the TV comdey Full House.|g
#
s|TAG_BIOGRAPHY_OTHER_FACTS||g
#
s|TAG_BIO_LATEST_NEWS|<b>Mary Kate Olsen To Be Subpoenaed</b> <br> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Date: <A ALT="" TITLE="Mary Kate Olsen To Be Subpoenaed" HREF="http://www.bollywoodmovies.us/news/2008/08_04_2008.html">08/05/2008</A>: </font> <br> <A ALT="" TITLE="Mary Kate Olsen" HREF="http://www.bollywoodmovies.us/hollywood/celebrites/mary_kate_olsen/celebrites_mary_kate_olsen.html">Mary Kate Olsen</A> will be subpoenaed by the federal Drug Enforcement Administration office in New York to testify in front of a grand jury in regrads to the investigation surrounding Heath Ledger's accidental overdose death. Per the investigation five medications were found in Heath's body at the time of his death per the DEA.|g

