# 
s|TAG_PAGE_SPECIFIC_TITLE|Shopping Others Shopping Resources and links|g
s|TAG_PAGE_KEYWORDS_META|Shopping Others Shopping Resources and links|g
s|TAG_PAGE_DESCRIPTION_META|Shopping Others Shopping Resources and links.|g
#
s|TAG_ALT_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Others|g
s|TAG_TITLE_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Others|g
s|TAG_LINK_PAGE_CATOGERY_NAME|http://www.bollywoodmovies.us/resources/resources_shopping_others.html|g
s|TAG_PAGE_CATOGERY_NAME|Resources and Links: Shopping Others|g
#
s|TAG_PAGE_DESCRIPTION|Bollywoodmovies.us list of resources and links for your other shopping needs.|g
s|TAG_PAGE_MAIN_HEADING_1|Resources and Links: Shopping Others|g
s|TAG_ITEM_COMMON_ALT_TEXT|Resources and Links: Shopping Others|g
s|TAG_ITEM_COMMON_TITLE_TEXT|Resources and Links: Shopping Others|g
s|TAG_PAGE_BOTTOM_DESC|Shopping Others Shopping Resources and links.|g
#
# TAGS: Prev and Next
#
s|TAG_PREV_ALT_TEXT|Resources and Links: Shopping Others|g
s|TAG_PREV_TITLE_TEXT|Resources and Links: Shopping Others|g
s|TAG_NEXT_ALT_TEXT|Resources and Links: Shopping Others|g
s|TAG_NEXT_TITLE_TEXT|Resources and Links: Shopping Others|g
#
s|TAG_PREV_PAGE_LINK|http://www.bollywoodmovies.us/resources/resources_shopping_others.html|g
s|TAG_NEXT_PAGE_LINK|http://www.bollywoodmovies.us/resources/resources_shopping_others_02.html|g
# 
s|TAG_RESOURCE_LINK_CATOGERY|shopping_others|g
s|TAG_RESOURCE_CATOGERY|Shopping Others|g
#
# 
# TAGS: Links
# 
