# 
s|TAG_PAGE_SPECIFIC_TITLE|Directories Resources and links|g
s|TAG_PAGE_KEYWORDS_META|Directories Resources and links|g
s|TAG_PAGE_DESCRIPTION_META|Directories Resources and links.|g
#
s|TAG_ALT_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Shopping Gifts|g
s|TAG_TITLE_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Shopping Gifts|g
s|TAG_LINK_PAGE_CATOGERY_NAME|http://www.bollywoodmovies.us/resources/resources_directories.html|g
s|TAG_PAGE_CATOGERY_NAME|Resources and Links: Shopping Shopping Gifts|g
#
s|TAG_PAGE_DESCRIPTION|Bollywoodmovies.us list of resources and links for your gifts shopping needs.|g
s|TAG_PAGE_MAIN_HEADING_1|Resources and Links: Directories|g
s|TAG_ITEM_COMMON_ALT_TEXT|Resources and Links: Directories|g
s|TAG_ITEM_COMMON_TITLE_TEXT|Resources and Links: Directories|g
s|TAG_PAGE_BOTTOM_DESC|Directories Resources and links.|g
#
# TAGS: Prev and Next
#
s|TAG_PREV_ALT_TEXT|Resources and Links: Directories|g
s|TAG_PREV_TITLE_TEXT|Resources and Links: Directories|g
s|TAG_NEXT_ALT_TEXT|Resources and Links: Directories|g
s|TAG_NEXT_TITLE_TEXT|Resources and Links: Directories|g
#
s|TAG_PREV_PAGE_LINK|http://www.bollywoodmovies.us/resources/resources_directories.html|g
s|TAG_NEXT_PAGE_LINK|http://www.bollywoodmovies.us/resources/resources_directories_02.html|g
# 
s|TAG_RESOURCE_LINK_CATOGERY|others|g
s|TAG_RESOURCE_CATOGERY|Directories|g
#
# 
# TAGS: Links
# 
s|TAG_PARTNER_LINK_01|<a href="http://www.directorysea.com">directorysea.com</a>|g
s|TAG_PARTNER_LINK_02|<a href="http://www.dawlfin.com/">Dawlfin Web Directory</a>|g
s|TAG_PARTNER_LINK_03|<a href="http://www.dmegs.com">Free or Paid Website Online Directory - Directory Add Web Link Free - Dmegs.com</a><br>SEO friendly web directory of top sites \& blogs organized by topic into categories and presented according to relevance of website. Submit your website free.<BR>  <em>Added: 07.23.2007</em>|g
s|TAG_PARTNER_LINK_04||g
s|TAG_PARTNER_LINK_05||g
s|TAG_PARTNER_LINK_06||g
s|TAG_PARTNER_LINK_07||g
s|TAG_PARTNER_LINK_08||g
s|TAG_PARTNER_LINK_09||g
s|TAG_PARTNER_LINK_10||g
s|TAG_PARTNER_LINK_11||g
s|TAG_PARTNER_LINK_12||g
s|TAG_PARTNER_LINK_13||g
s|TAG_PARTNER_LINK_14||g
s|TAG_PARTNER_LINK_15|<a href="http://www.articledirectory.ws/" title="Article Directory" target="_blank">Article Directory</a><br>Article directory. Ws - free article directory for readers, authors, and publishers. Free articles for your websites. Submit articles for free distribution, get backlinks and drive free targeted traffic to your websites<BR>  <em>Added: 03.27.2007</em>|g
