# 
s|TAG_PAGE_SPECIFIC_TITLE|Arts Entertainment Shopping Resources and links|g
s|TAG_PAGE_KEYWORDS_META|Arts Entertainment Shopping Resources and links|g
s|TAG_PAGE_DESCRIPTION_META|Arts Entertainment Shopping Resources and links.|g
#
s|TAG_ALT_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Arts Entertainment|g
s|TAG_TITLE_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Arts Entertainment|g
s|TAG_LINK_PAGE_CATOGERY_NAME|http://www.bollywoodmovies.us/resources/resources_arts_entertainment.html|g
s|TAG_PAGE_CATOGERY_NAME|Resources and Links: Arts Entertainment|g
#
s|TAG_PAGE_DESCRIPTION|bollywoodmovies.us list of resources and links for your Arts Entertainment shopping needs.|g
s|TAG_PAGE_MAIN_HEADING_1|Resources and Links: Arts Entertainment|g
s|TAG_ITEM_COMMON_ALT_TEXT|Resources and Links: Arts Entertainment|g
s|TAG_ITEM_COMMON_TITLE_TEXT|Resources and Links: Arts Entertainment|g
s|TAG_PAGE_BOTTOM_DESC|Arts Entertainment Shopping Resources and links.|g
#
# TAGS: Prev and Next
#
s|TAG_PREV_ALT_TEXT|Resources and Links: Arts Entertainment|g
s|TAG_PREV_TITLE_TEXT|Resources and Links: Arts Entertainment|g
s|TAG_NEXT_ALT_TEXT|Resources and Links: Arts Entertainment|g
s|TAG_NEXT_TITLE_TEXT|Resources and Links: Arts Entertainment|g
#
s|TAG_PREV_PAGE_LINK|http://www.bollywoodmovies.us/resources/resources_arts_entertainment.html|g
s|TAG_NEXT_PAGE_LINK|http://www.bollywoodmovies.us/resources/resources_arts_entertainment_02.html|g
# 
# TAGS: Links
# 
s|TAG_PARTNER_LINK_01|<a href="http://www.indonesiafilm.com/" title="Production Filming Services In Indonesia" target="_blank">Production Filming Services In Indonesia</a><br>Welcome to film in indonesia. The indonesia film services to facilitate film production in indonesia. We provide information, liaison and support to filmmakers. We are ready to give assistance to film crews for filming locations and the necessary per<BR>  <em>Added: 05.23.2007</em>|g
s|TAG_PARTNER_LINK_02|<a href="http://www.123-entertainment-center.com/" title="Bollywood Stars" target="_blank">Bollywood Stars</a><br>123-entertainment-center.com - real entertainment and Movies,entertainment cinema,Bollywood stars, Bollywood Gallery, Bollywood Wallpaper, Bollywood actresses, Bollywood songs, Bollywood pictures. <BR> <em>Added: 12.01.2007</em>|g
s|TAG_PARTNER_LINK_03|<a href="http://bollywood.indianforums.co.in/" title="Bollywood" target="_blank">Bollywood</a><br>Bollywood news, bollywood picture gallery and bollywood videos<BR>  <em>Added: 03.30.2008</em>|g
s|TAG_PARTNER_LINK_04|<a href="http://www.krazycommunity.com" title="Watch Indian TV Channels Online, Watch Hindi Serials Online, Free Hindi TV Shows" target="_blank">Watch Indian TV Channels Online, Watch Hindi Serials Online, Free Hindi TV Shows</a><br>Watch hindi serials online for free. Star Plus, Star One, Zee TV, Sony TV, Sahara One, 9X INX Media, NDTV Imagine, Colors, Sab TV, and more. Watch Hindi, English, Telugu, Tamil Movies Online, Download Hindi, English , Telugu, Tamil Movies. Free Bollywood Movie Video. <BR> <em>Added: 04.01.2009</em>|g
s|TAG_PARTNER_LINK_05|<a href="http://www.songs5.com">Hindi Mp3 Songs</a><BR>  <em>Added: 04.04.2009</em>|g
s|TAG_PARTNER_LINK_06|<a href="http://www.hindimoviesong.net">HindiMovieSong.Net</a><BR>  <em>Added: 04.04.2009</em>|g
s|TAG_PARTNER_LINK_07|<a href="http://www.turkyurdu.com/hollywood" title="Hollywood Magazine" target="_blank">Hollywood Magazine</a><br>Hollywood Magazine <BR> <em>Added: 04.04.2009</em>|g
s|TAG_PARTNER_LINK_08||g
s|TAG_PARTNER_LINK_09||g
