# 
s|TAG_PAGE_SPECIFIC_TITLE|Arts Movies Shopping Resources and links|g
s|TAG_PAGE_KEYWORDS_META|Arts Movies Shopping Resources and links|g
s|TAG_PAGE_DESCRIPTION_META|Arts Movies Shopping Resources and links.|g
#
s|TAG_ALT_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Arts Movies|g
s|TAG_TITLE_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Arts Movies|g
s|TAG_LINK_PAGE_CATOGERY_NAME|http://www.bollywoodmovies.us/resources/resources_arts_movies.html|g
s|TAG_PAGE_CATOGERY_NAME|Resources and Links: Shopping Arts Movies|g
#
s|TAG_PAGE_DESCRIPTION|Bollywoodmovies.us list of resources and links for your Arts Movies shopping needs.|g
s|TAG_PAGE_MAIN_HEADING_1|Resources and Links: Shopping Arts Movies|g
s|TAG_ITEM_COMMON_ALT_TEXT|Resources and Links: Shopping Arts Movies|g
s|TAG_ITEM_COMMON_TITLE_TEXT|Resources and Links: Shopping Arts Movies|g
s|TAG_PAGE_BOTTOM_DESC|Arts Movies Shopping Resources and links.|g
#
# TAGS: Prev and Next
#
s|TAG_PREV_ALT_TEXT|Resources and Links: Shopping Arts Movies|g
s|TAG_PREV_TITLE_TEXT|Resources and Links: Shopping Arts Movies|g
s|TAG_NEXT_ALT_TEXT|Resources and Links: Shopping Arts Movies|g
s|TAG_NEXT_TITLE_TEXT|Resources and Links: Shopping Arts Movies|g
#
s|TAG_PREV_PAGE_LINK|http://www.bollywoodmovies.us/resources/resources_arts_movies_01.html|g
s|TAG_NEXT_PAGE_LINK|http://www.bollywoodmovies.us/resources/resources_arts_movies_02.html|g
# 
# TAGS: Links
# 
s|TAG_PARTNER_LINK_01|<a href="http://www.actingworkshop.net/" title="Acting Workshop" target="_blank">Acting Workshop</a><br> This website was created for actors, models. It has a loads of workshops, links, and great resurces for actors, actress, models. <br><em>URL: http://www.actingworkshop.net/ - Added: 06.22.2006</em>|g
s|TAG_PARTNER_LINK_02|need_to_update|g
