# 
s|TAG_PAGE_SPECIFIC_TITLE|Business Real Estate Resources and links|g
s|TAG_PAGE_KEYWORDS_META|Business Real Estate Resources and links|g
s|TAG_PAGE_DESCRIPTION_META|Business Real Estate Resources and links.|g
#
s|TAG_ALT_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Shopping Gifts|g
s|TAG_TITLE_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Shopping Gifts|g
s|TAG_LINK_PAGE_CATOGERY_NAME|http://www.bollywoodmovies.us/resources/resources_real_estate.html|g
s|TAG_PAGE_CATOGERY_NAME|Resources and Links: Shopping Shopping Gifts|g
#
s|TAG_PAGE_DESCRIPTION|Bollywoodmovies.us list of resources and links for your gifts shopping needs.|g
s|TAG_PAGE_MAIN_HEADING_1|Resources and Links: Business Real Estate|g
s|TAG_ITEM_COMMON_ALT_TEXT|Resources and Links: Business Real Estate|g
s|TAG_ITEM_COMMON_TITLE_TEXT|Resources and Links: Business Real Estate|g
s|TAG_PAGE_BOTTOM_DESC|Business Real Estate Resources and links.|g
#
# TAGS: Prev and Next
#
s|TAG_PREV_ALT_TEXT|Resources and Links: Business Real Estate|g
s|TAG_PREV_TITLE_TEXT|Resources and Links: Business Real Estate|g
s|TAG_NEXT_ALT_TEXT|Resources and Links: Business Real Estate|g
s|TAG_NEXT_TITLE_TEXT|Resources and Links: Business Real Estate|g
#
s|TAG_PREV_PAGE_LINK|http://www.bollywoodmovies.us/resources/resources_resources_real_estate.html|g
s|TAG_NEXT_PAGE_LINK|http://www.bollywoodmovies.us/resources/resources_resources_real_estate_02.html|g
# 
s|TAG_RESOURCE_LINK_CATOGERY|real_estate|g
s|TAG_RESOURCE_CATOGERY|Business Real Estate|g
#
# 
# TAGS: Links
# 
s|TAG_PARTNER_LINK_01|<a href="http://www.apartmentswewlcome.com/" title="Foreclosure Property" target="_blank">Foreclosure Property</a><br>Foreclosure property can be found on this site  <em>Added: 02.02.2007</em>|g
s|TAG_PARTNER_LINK_02|<a href="http://www.hotelsandapartmentsmajorca.com/" title="Real Estate Lawyer" target="_blank">Real Estate Lawyer</a><br>Real estate lawyer can be found on this site  <em>Added: 02.02.2007</em>|g
s|TAG_PARTNER_LINK_03|<a href="http://www.unfurnishedlondonapartments.com/" title="Continental Real Estate Nd" target="_blank">Continental Real Estate Nd</a><br>Continental real estate nd can be found on this site  <em>Added: 02.02.2007</em>|g
s|TAG_PARTNER_LINK_04||g
s|TAG_PARTNER_LINK_05||g
s|TAG_PARTNER_LINK_06||g
s|TAG_PARTNER_LINK_07||g
s|TAG_PARTNER_LINK_08||g
s|TAG_PARTNER_LINK_09||g
s|TAG_PARTNER_LINK_10||g
s|TAG_PARTNER_LINK_11||g
s|TAG_PARTNER_LINK_12||g
s|TAG_PARTNER_LINK_13||g
s|TAG_PARTNER_LINK_14||g
s|TAG_PARTNER_LINK_15||g
