# 
s|TAG_PAGE_SPECIFIC_TITLE|Arts Music Shopping Resources and links|g
s|TAG_PAGE_KEYWORDS_META|Arts Music Shopping Resources and links|g
s|TAG_PAGE_DESCRIPTION_META|Arts Music Shopping Resources and links.|g
#
s|TAG_ALT_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Arts Music|g
s|TAG_TITLE_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Arts Music|g
s|TAG_LINK_PAGE_CATOGERY_NAME|http://www.bollywoodmovies.us/resources/resources_arts_music.html|g
s|TAG_PAGE_CATOGERY_NAME|Resources and Links: Shopping Arts Music|g
#
s|TAG_PAGE_DESCRIPTION|Bollywoodmovies.us list of resources and links for your arts music shopping needs.|g
s|TAG_PAGE_MAIN_HEADING_1|Resources and Links: Shopping Arts Music|g
s|TAG_ITEM_COMMON_ALT_TEXT|Resources and Links: Shopping Arts Music|g
s|TAG_ITEM_COMMON_TITLE_TEXT|Resources and Links: Shopping Arts Music|g
s|TAG_PAGE_BOTTOM_DESC|Arts Music Shopping Resources and links.|g
#
# TAGS: Prev and Next
#
s|TAG_PREV_ALT_TEXT|Resources and Links: Shopping Arts Music|g
s|TAG_PREV_TITLE_TEXT|Resources and Links: Shopping Arts Music|g
s|TAG_NEXT_ALT_TEXT|Resources and Links: Shopping Arts Music|g
s|TAG_NEXT_TITLE_TEXT|Resources and Links: Shopping Arts Music|g
#
s|TAG_PREV_PAGE_LINK|http://www.bollywoodmovies.us/resources/resources_arts_music.html|g
s|TAG_NEXT_PAGE_LINK|http://www.bollywoodmovies.us/resources/resources_arts_music_02.html|g
# 
s|TAG_RESOURCE_LINK_CATOGERY|arts_music|g
s|TAG_RESOURCE_CATOGERY|Arts Music|g
#
s|TAG_PARTNER_LINK_01|<a href="http://www.guitar4ever.net/" title="Guitar4ever" target="_blank">Guitar4ever</a><br> Here you will find a lot of information about electric guitars, acoustic guitars, bass guitars, guitar tabs, guitar chords, sheet music, guitar amps guitar lessons and many more. <br><em>URL: http://www.guitar4ever.net/ - Added: 10.03.2006</em|g
s|TAG_PARTNER_LINK_02||g
s|TAG_PARTNER_LINK_03||g
s|TAG_PARTNER_LINK_04|<a href="http://www.mformusic.net/" title="Download Free English Mp3 Songs" target="_blank">Download Free English Mp3 Songs</a><br>Download free latest english music songs mp3s, music videos, wallpapers and more  <em>Added: 01.24.2007</em>|g
s|TAG_PARTNER_LINK_05|<a href="http://www.asiantopcharts.com/" title="Indian Songs,tamil Songs,hindi Songs,bengali Songs,malayalam Mp3 Songs,marathi Songs, Pakistani Song" target="_blank">Indian Songs,tamil Songs,hindi Songs,bengali Songs,malayalam Mp3 Songs,marathi Songs, Pakistani Song</a><br>Hindi, tamil, telugu and malayalam songs, latest hindi, tamil telugu and malayalam songs for free download. New hindi, tamil telugu and malayalam songs, video clips. Bollywood, music, hindi songs, bhangra songs, pics of bollywood stars, and much much  <em>Added: 01.24.2007</em>|g
s|TAG_PARTNER_LINK_06||g
s|TAG_PARTNER_LINK_07||g
s|TAG_PARTNER_LINK_08||g
s|TAG_PARTNER_LINK_09||g
s|TAG_PARTNER_LINK_10||g
s|TAG_PARTNER_LINK_11||g
s|TAG_PARTNER_LINK_12||g
s|TAG_PARTNER_LINK_13||g
s|TAG_PARTNER_LINK_14||g
s|TAG_PARTNER_LINK_15||g