# 
s|TAG_PAGE_SPECIFIC_TITLE|Shopping Entertainment Shopping Resources and links|g
s|TAG_PAGE_KEYWORDS_META|Shopping Entertainment Shopping Resources and links|g
s|TAG_PAGE_DESCRIPTION_META|Shopping Entertainment Shopping Resources and links.|g
#
s|TAG_ALT_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Entertainment|g
s|TAG_TITLE_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Entertainment|g
s|TAG_LINK_PAGE_CATOGERY_NAME|http://www.bollywoodmovies.us/resources/resources_shopping_entertainment.html|g
s|TAG_PAGE_CATOGERY_NAME|Resources and Links: Shopping Entertainment|g
#
s|TAG_PAGE_DESCRIPTION|Bollywoodmovies.us list of resources and links for your Shopping Entertainment shopping needs.|g
s|TAG_PAGE_MAIN_HEADING_1|Resources and Links: Shopping Entertainment|g
s|TAG_ITEM_COMMON_ALT_TEXT|Resources and Links: Shopping Entertainment|g
s|TAG_ITEM_COMMON_TITLE_TEXT|Resources and Links: Shopping Entertainment|g
s|TAG_PAGE_BOTTOM_DESC|Shopping Entertainment Shopping Resources and links.|g
#
# TAGS: Prev and Next
#
s|TAG_PREV_ALT_TEXT|Resources and Links: Shopping Entertainment|g
s|TAG_PREV_TITLE_TEXT|Resources and Links: Shopping Entertainment|g
s|TAG_NEXT_ALT_TEXT|Resources and Links: Shopping Entertainment|g
s|TAG_NEXT_TITLE_TEXT|Resources and Links: Shopping Entertainment|g
#
s|TAG_PREV_PAGE_LINK|http://www.bollywoodmovies.us/resources/resources_shopping_entertainment_01.html|g
s|TAG_NEXT_PAGE_LINK|http://www.bollywoodmovies.us/resources/resources_shopping_entertainment_02.html|g
# 
# TAGS: Links
# 
s|TAG_PARTNER_LINK_01|<a href="http://www.stroompje.nl/" title="Movie Download Site" target="_blank">Movie Download Site</a><br> Download full length movies still in theatres. Get a download site membership for music movie and games downloading. <br><em>URL: http://www.stroompje.nl/ - Added: 12.21.2005</em>|g
s|TAG_PARTNER_LINK_02|<a href="http://www.beamodel.us/" title="Be A Model" target="_blank">Be A Model</a><br> Be a model provides information about modeling opportunities, modeling agents, tips and workshops. Everything and anything you need to know about modeling. <br><em>URL: http://www.beamodel.us/ - Added: 08.27.2006</em>|g
s|TAG_PARTNER_LINK_03|<a href="http://www.angelicscorn.co.uk/" title="Angelicscorn" target="_blank">Angelicscorn</a><br>Angelicscorn has it all; poetry, short stories, art, e-cards, printed cards, computers, software, music, free downloads, news, links, directories, free add news room, the 3rd testament,invitations, galleries and more. Your one stop web site.  <em>Added: 11.30.2006</em>|g
s|TAG_PARTNER_LINK_04||g
s|TAG_PARTNER_LINK_05||g
