s|TAG_META_TITLE|Tila Tequila, Asin Thottumkal|g
s|TAG_META_KEYWORDS|Tila Tequila, Asin Thottumkal|g
#
s|TAG_NEWS_WITH_IMAGE||g
#
s|TAG_NEWS_WITHOUT_IMAGE||g
#
s|TAG_NEWS_WORLD||g
#
s|TAG_NEWS_SPORT||g
#
s|TAG_PICTURES_OF_THE_WEEK|<A HREF="http://www.bollywoodmovies.us/actress/asin_thottumkal/bollywood_asin_thottumkal_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/actress/asin_thottumkal/pics/asin_thottumkal_06.jpg" ALT="Asin Thottumkal" TITLE="Asin Thottumkal" WIDTH="100" HEIGHT="100" BORDER="0"> </A> .. <A HREF="http://www.bollywoodmovies.us/models/tila_tequila/models_tila_tequila_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/models/tila_tequila/pics/tila_tequila_07.jpg" ALT="Tila Tequila" TITLE="Tila Tequila" WIDTH="100" HEIGHT="100" BORDER="0"> </A>|g
#
s|TAG_MOVIE_RELEASES|<!-- MOVIE_RELEASE_NEXT_WEEK_TABLE_START --> <TABLE width=100% align="center" cellspacing="0" border="1" bordercolor="#ffdead" id="Movie Reviews Table"> <TR ALIGN="center"> <TD WIDTH=100% bgcolor="#ffdead"> <strong><font color="#3300ff" size="4"> <A ALT="" TITLE="Bollywood Movie Releasing Movie Releasing March 05, 2010" HREF="http://www.bollywoodmovies.us/news/2010/03_01_2010.html">Movie Releasing March 05, 2010</A>: </font></strong> </TD> </TR> <!-- ------------ --> <!-- REVIEW_START --> <!-- ------------ --> <TR ALIGN="left" BORDER="0"> <TD WIDTH=100% bgcolor="white"> <table WIDTH=100% border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <!-- REVIEW_START_START --> <tr HEIGHT=40 bgcolor="white"> <td WIDTH=100% VALIGN="center" align="left" valign="center"> Atithi Tum Kab Jaoge? <hr size="1" width="100%"> Hello Zindagi <hr size="1" width="100%"> Road, Movie <hr size="1" width="100%"> Rokkk <hr size="1" width="100%"> Thanks Maa <hr size="1" width="100%"> </td> </tr> <!-- REVIEW_START_END --> </table> </TD> </TR> <!-- REVIEW_END --> </TABLE> <!-- MOVIE_RELEASE_NEXT_WEEK_TABLE_END -->|g
#
s|TAG_TOP_10_SONGS_OF_WEEK||g
#
s|TAG_HEADLINES_OF_THE_WEEK||g
