s|TAG_META_TITLE|Preeti Desai, Candice Boucher|g
s|TAG_META_KEYWORDS|Preeti Desai, Candice Boucher|g
#
s|TAG_NEWS_WITH_IMAGE||g
#
s|TAG_NEWS_WITHOUT_IMAGE||g
#
s|TAG_NEWS_WORLD||g
#
s|TAG_NEWS_SPORT||g
#
s|TAG_PICTURES_OF_THE_WEEK|<A HREF="http://www.bollywoodmovies.us/models/candice_boucher/models_candice_boucher_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/models/candice_boucher/pics/candice_boucher_01.jpg" ALT="Candice Boucher" TITLE="Candice Boucher" WIDTH="100" HEIGHT="100" BORDER="0"> </A> .. <A HREF="http://www.bollywoodmovies.us/actress/preeti_desai/bollywood_preeti_desai_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/actress/preeti_desai/pics/preeti_desai_05.jpg" ALT="Preeti Desai" TITLE="Preeti Desai" WIDTH="100" HEIGHT="100" BORDER="0"> </A>|g
#
s|TAG_MOVIE_RELEASES||g
#
s|TAG_TOP_10_SONGS_OF_WEEK||g
#
s|TAG_HEADLINES_OF_THE_WEEK||g
