s|TAG_META_TITLE|India beat Pakistan by six wickets with great innings from Virat Kohli|g
s|TAG_META_KEYWORDS|India beat Pakistan by six wickets with great innings from Virat Kohli|g
#
s|TAG_NEWS_WITH_IMAGE||g
#
s|TAG_NEWS_WITHOUT_IMAGE||g
#
s|TAG_NEWS_WORLD||g
#
s|TAG_NEWS_SPORT|<!-- STORY_START --> <tr HEIGHT=25 bgcolor="white"> <td WIDTH=100% align="left" valign="center" colspan=2> <A ALT="" TITLE="India beat Pakistan by six wickets with great innings from Virat Kohli" HREF="http://www.bollywoodmovies.us/news/2012/03_12_2012.html">03/18/2012</A>: <br> <A ALT="" TITLE="Virat Kohli" HREF="http://www.bollywoodmovies.us/sports/cricket/virat_kohli/cricket_virat_kohli.html">Virat Kohli</A> played another great match and helped India beat Pakistan by six wickets. Virat scored 183 off 148 balls as India achieved the 330 run target with 13 balls to spare in the day night match. Pakistan made it to the final despite the defeat, finishing with nine points from three games, while India (eight points from three games) and Bangladesh (four points from two games) are still in contention. <hr size="1" width="100%"> </td> </tr> <!-- STORY_END -->|g
#
s|TAG_PICTURES_OF_THE_WEEK||g
#
s|TAG_MOVIE_RELEASES||g
#
s|TAG_TOP_10_SONGS_OF_WEEK||g
#
s|TAG_HEADLINES_OF_THE_WEEK||g
