s|TAG_META_TITLE|Amber Prange, Erica Blasberg, Golf|g
s|TAG_META_KEYWORDS|Amber Prange, Erica Blasberg, Golf|g
#
s|TAG_NEWS_WITH_IMAGE||g
#
s|TAG_NEWS_WITHOUT_IMAGE||g
#
s|TAG_NEWS_WORLD||g
#
s|TAG_NEWS_SPORT||g
#
s|TAG_PICTURES_OF_THE_WEEK|<A HREF="http://www.bollywoodmovies.us/sports/golf/erica_blasberg/golf_erica_blasberg_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/sports/golf/erica_blasberg/pics/erica_blasberg_01.jpg" ALT="Erica Blasberg" TITLE="Erica Blasberg" WIDTH="100" HEIGHT="100" BORDER="0"> </A> .. <A HREF="http://www.bollywoodmovies.us/sports/golf/amber_prange/golf_amber_prange_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/sports/golf/amber_prange/pics/amber_prange_03.jpg" ALT="Amber Prange" TITLE="Amber Prange" WIDTH="100" HEIGHT="100" BORDER="0"> </A>|g
#
s|TAG_MOVIE_RELEASES|<!-- MOVIE_RELEASE_NEXT_WEEK_TABLE_START --> <TABLE width=100% align="center" cellspacing="0" border="1" bordercolor="#ffdead" id="Movie Reviews Table"> <TR ALIGN="center"> <TD WIDTH=100% bgcolor="#ffdead"> <strong><font color="#3300ff" size="4"> <A ALT="" TITLE="Bollywood Movie Releasing Movie Releasing April 09, 2010" HREF="http://www.bollywoodmovies.us/news/2010/04_05_2010.html">Movie Releasing April 09, 2010</A>: </font></strong> </TD> </TR> <!-- ------------ --> <!-- REVIEW_START --> <!-- ------------ --> <TR ALIGN="left" BORDER="0"> <TD WIDTH=100% bgcolor="white"> <table WIDTH=100% border="0" cellspacing="0" cellpadding="0" bgcolor="white"> <!-- REVIEW_START_START --> <tr HEIGHT=40 bgcolor="white"> <td WIDTH=100% VALIGN="center" align="left" valign="center"> Jaane Kahan Se Aayi Hai <hr size="1" width="100%"> Maalik Ek <hr size="1" width="100%"> Prince <hr size="1" width="100%"> The Japanese Wife <hr size="1" width="100%"> </td> </tr> <!-- REVIEW_START_END --> </table> </TD> </TR> <!-- REVIEW_END --> </TABLE> <!-- MOVIE_RELEASE_NEXT_WEEK_TABLE_END -->|g
#
s|TAG_TOP_10_SONGS_OF_WEEK||g
#
s|TAG_HEADLINES_OF_THE_WEEK||g
