s|TAG_META_TITLE||g
s|TAG_META_KEYWORDS|Basketball Playoffs, Indiana Pacers, Lance Stephenson, Miami Heat, Flop, Fine|g
#
s|TAG_NEWS_WITH_IMAGE||g
#
s|TAG_NEWS_WITHOUT_IMAGE||g
#
s|TAG_NEWS_WORLD|<!-- STORY_START --> <TR ALIGN="left"> <TD WIDTH=900 bgcolor="white"> <A ALT="" TITLE="Record Flop Fine" HREF="http://www.bollywoodmovies.us/news/2014/05_26_2014.html">05/29/2014</A>: <br> Indiana Pacers guard Lance Stephenson made multiple headlines after his "antics" in yesterday's dramatic win against the Miami Heat, 93-90. Earlier today he was fined a record $10,000 for flopping. The flop occurred with 8:23 remaining in the 4th quarter while trying to "screen" Lebron James of the Heat into his 6th foul, warranting a disqualification for the 4 time MVP. Well, that didn't happen. He looked like a fool flying to the ground experiencing little contact with James. </TD> </TR> <!-- STORY_END -->|g
#
s|TAG_NEWS_SPORT||g
#
s|TAG_PICTURES_OF_THE_WEEK||g
#
s|TAG_MOVIE_RELEASES||g
#
s|TAG_TOP_10_SONGS_OF_WEEK||g
#
s|TAG_HEADLINES_OF_THE_WEEK||g
