s|TAG_META_TITLE||g
s|TAG_META_KEYWORDS||g
#
s|TAG_NEWS_WITH_IMAGE||g
#
s|TAG_NEWS_WITHOUT_IMAGE||g
#
s|TAG_NEWS_WORLD|<!-- STORY_START --> <TR ALIGN="left"> <TD WIDTH=900 bgcolor="white"> <A ALT="" TITLE="Trouble For Google Users in China" HREF="http://www.bollywoodmovies.us/news/2014/06_02_2014.html">06/02/2014</A>: <br> Google, clearly the world's most popular search engine, is having its services shunned in China for most users. This is due in part of China's extreme belief in censorship inside its country. China reportedly began making Google services, including Gmail, inaccessible for many users last week. This has happened before in China, but it only lasted for about 12 hours. It is not sure how long this block will last. </TD> </TR> <!-- STORY_END -->|g
#
s|TAG_NEWS_SPORT||g
#
s|TAG_PICTURES_OF_THE_WEEK||g
#
s|TAG_MOVIE_RELEASES||g
#
s|TAG_TOP_10_SONGS_OF_WEEK||g
#
s|TAG_HEADLINES_OF_THE_WEEK||g
