s|TAG_META_TITLE|Giselle Monteiro, Jennifer Ellison|g
s|TAG_META_KEYWORDS|Giselle Monteiro, Jennifer Ellison|g
#
s|TAG_NEWS_WITH_IMAGE||g
#
s|TAG_NEWS_WITHOUT_IMAGE||g
#
s|TAG_NEWS_WORLD||g
#
s|TAG_NEWS_SPORT||g
#
s|TAG_PICTURES_OF_THE_WEEK|<A HREF="http://www.bollywoodmovies.us/hollywood/celebrites/jennifer_ellison/celebrites_jennifer_ellison_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/hollywood/celebrites/jennifer_ellison/pics/jennifer_ellison_02.jpg" ALT="Jennifer Ellison" TITLE="Jennifer Ellison" WIDTH="100" HEIGHT="100" BORDER="0"> </A> .. <A HREF="http://www.bollywoodmovies.us/actress/giselle_monteiro/bollywood_giselle_monteiro_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/actress/giselle_monteiro/pics/giselle_monteiro_01.jpg" ALT="Giselle Monteiro" TITLE="Giselle Monteiro" WIDTH="100" HEIGHT="100" BORDER="0"> </A>|g
#
s|TAG_MOVIE_RELEASES||g
#
s|TAG_TOP_10_SONGS_OF_WEEK||g
#
s|TAG_HEADLINES_OF_THE_WEEK||g
