s|TAG_THIS_SITE_CONTAINS_NO|This site contains no nude pictures, naked pictures or nudity.|g
#
s|TAG_GOOGLE_ADLINKS|1472365539|g
s|TAG_GOOGLE_H1_BANNER|9349642586|g
s|TAG_GOOGLE_H2_BANNER|6558461759|g
s|TAG_GOOGLE_V1_BANNER|8215115411|g
s|TAG_GOOGLE_V2_BANNER|0719432274|g
#
s|TAG_OTHER_FACTS||g
s|TAG_FILMOGRAPHY_2004_2005_MOVIE_RELEASES||g
s|TAG_FILMOGRAPHY_2006_MOVIE_RELEASES||g
s|TAG_PHOTO_LATEST_NEWS||g
#
s|TAG_OTHER_KEYWORDS||g
#
s|TAG_NUM_OF_IMAGES||g
#
s|TAG_AUCTION_ADS_H1_KEYWORD|kollywood movies|g
s|TAG_AUCTION_ADS_V1_KEYWORD|halo, playstation|g
#
s|TAG_MEDIA_JUMP_ADS||g
#
s|TAG_H1_BANNER_ADS||g
#
# This equal to RIGHT_V1
s|TAG_V1_BANNER_ADS||g
#
s|TAG_LEFT_V1_BANNER_ADS||g
#
s|TAG_RIGHT_V2_BANNER_ADS||g
#
s|TAG_H2_BANNER_ADS||g
#
s|TAG_OTHER_LATEST_NEWS||g
s|TAG_AD_WORDS||g
s|TAG_MISC_01||g
#
s|TAG_AUCTION_ADS_01|mac, mp3, dvd, camera|g


