# 
s|TAG_PAGE_SPECIFIC_TITLE|Arts Celebrities Shopping Resources and links|g
s|TAG_PAGE_KEYWORDS_META|Arts Celebrities Shopping Resources and links|g
s|TAG_PAGE_DESCRIPTION_META|Arts Celebrities Shopping Resources and links.|g
#
s|TAG_ALT_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Arts Celebrities|g
s|TAG_TITLE_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Arts Celebrities|g
s|TAG_LINK_PAGE_CATOGERY_NAME|http://www.bollywoodmovies.us/resources/resources_arts_celebrities.html|g
s|TAG_PAGE_CATOGERY_NAME|Resources and Links: Shopping Arts Celebrities|g
#
s|TAG_PAGE_DESCRIPTION|Bollywoodmovies.us list of resources and links for your arts movies shopping needs.|g
s|TAG_PAGE_MAIN_HEADING_1|Resources and Links: Shopping Arts Celebrities|g
s|TAG_ITEM_COMMON_ALT_TEXT|Resources and Links: Shopping Arts Celebrities|g
s|TAG_ITEM_COMMON_TITLE_TEXT|Resources and Links: Shopping Arts Celebrities|g
s|TAG_PAGE_BOTTOM_DESC|Arts Celebrities Shopping Resources and links.|g
#
# TAGS: Prev and Next
#
s|TAG_PREV_ALT_TEXT|Resources and Links: Shopping Arts Celebrities|g
s|TAG_PREV_TITLE_TEXT|Resources and Links: Shopping Arts Celebrities|g
s|TAG_NEXT_ALT_TEXT|Resources and Links: Shopping Arts Celebrities|g
s|TAG_NEXT_TITLE_TEXT|Resources and Links: Shopping Arts Celebrities|g
#
s|TAG_PREV_PAGE_LINK|http://www.bollywoodmovies.us/resources/resources_arts_celebrities.html|g
s|TAG_NEXT_PAGE_LINK|http://www.bollywoodmovies.us/resources/resources_arts_celebrities_02.html|g
# 
s|TAG_RESOURCE_LINK_CATOGERY|arts_celebrities|g
s|TAG_RESOURCE_CATOGERY|Arts Celebrities|g
#
# 
# TAGS: Links
# 
s|TAG_PARTNER_LINK_01|<a href="http://www.biggeststars.com/" title="Biggeststars.com Celebrity Portal For Music, Video, Tv And Sports St" target="_blank">Biggeststars.com Celebrity Portal For Music, Video, Tv and Sports St</a><br> Biggeststars. Com is the biggest celebrity portal for music, video, cinema, tv and sports stars. You can find everything from legends to today's biggest stars of the entertainment industry : tons of celeb pics, recent news, weblogs, biography, lyrics, <br><em>URL: http://www.biggeststars.com/ - Added: 12.21.2005</em>|g
s|TAG_PARTNER_LINK_02|<a href="http://www.fungz.com/" title="Fungz.com - Celebrity Gossip. Tv, Movie, Music" target="_blank">Fungz.com - Celebrity Gossip. Tv, Movie, Music</a><br>We have contents about celebrity gossip, movie, music, tv and sports news. Updated daily.  <em>Added: 02.02.2007</em>|g
s|TAG_PARTNER_LINK_03|<a href="http://www.moviezap.net" title="Movie Theater Showtimes" target="_blank">Movie Theater Showtimes</a><br>Movie Theater Showtimes <BR> <em>Added: 03.20.2007</em>|g
s|TAG_PARTNER_LINK_04|<a href="http://www.linkidan.com/" title="Celebrity" target="_blank">Celebrity</a><br>Celebrities' news, gossip, photos.  <em>Added: 10.23.2006</em>|g
s|TAG_PARTNER_LINK_05|<a href="http://www.kollywoodwallpapers.net" title="Kollywood Wallpapers" target="_blank">Kollywood Wallpapers</a><br>Download free High quality wallpapers of Kollywood Actress and Actors. <BR> <em>Added: 02.02.2009</em>|g
s|TAG_PARTNER_LINK_06||g
s|TAG_PARTNER_LINK_07||g
s|TAG_PARTNER_LINK_08||g
s|TAG_PARTNER_LINK_09||g
s|TAG_PARTNER_LINK_10||g
s|TAG_PARTNER_LINK_11||g
s|TAG_PARTNER_LINK_12||g
s|TAG_PARTNER_LINK_13||g
s|TAG_PARTNER_LINK_14||g
s|TAG_PARTNER_LINK_15|<script language="JavaScript">function hit(hitlink) {if(document.images) {(new Image()).src=''+hitlink+'';}return true;}</script> <a href="http://sexystars.info/" onmousedown="return hit('http://sexystars.info/in.php?id=19')" target="_blank">SexyStars Celebrity Toplist</a><BR>  <em>Added: 04.15.2007</em>|g
