# 
s|TAG_PAGE_SPECIFIC_TITLE|Shopping Entertainment Shopping Resources and links|g
s|TAG_PAGE_KEYWORDS_META|Shopping Entertainment Shopping Resources and links|g
s|TAG_PAGE_DESCRIPTION_META|Shopping Entertainment Shopping Resources and links.|g
#
s|TAG_ALT_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Entertainment|g
s|TAG_TITLE_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Entertainment|g
s|TAG_LINK_PAGE_CATOGERY_NAME|http://www.bollywoodmovies.us/resources/resources_shopping_entertainment.html|g
s|TAG_PAGE_CATOGERY_NAME|Resources and Links: Shopping Entertainment|g
#
s|TAG_PAGE_DESCRIPTION|Bollywoodmovies.us list of resources and links for your music shopping needs.|g
s|TAG_PAGE_MAIN_HEADING_1|Resources and Links: Shopping Entertainment|g
s|TAG_ITEM_COMMON_ALT_TEXT|Resources and Links: Shopping Entertainment|g
s|TAG_ITEM_COMMON_TITLE_TEXT|Resources and Links: Shopping Entertainment|g
s|TAG_PAGE_BOTTOM_DESC|Shopping Entertainment Resources and links.|g
#
# TAGS: Prev and Next
#
s|TAG_PREV_ALT_TEXT|Resources and Links: Shopping Entertainment|g
s|TAG_PREV_TITLE_TEXT|Resources and Links: Shopping Entertainment|g
s|TAG_NEXT_ALT_TEXT|Resources and Links: Shopping Entertainment|g
s|TAG_NEXT_TITLE_TEXT|Resources and Links: Shopping Entertainment|g
#
s|TAG_PREV_PAGE_LINK|http://www.bollywoodmovies.us/resources/resources_shopping_entertainment.html|g
s|TAG_NEXT_PAGE_LINK|http://www.bollywoodmovies.us/resources/resources_shopping_entertainment_02.html|g
# 
s|TAG_RESOURCE_LINK_CATOGERY|shopping_entertainment|g
s|TAG_RESOURCE_CATOGERY|Shopping Entertainment|g
#
# 
# TAGS: Links
# 
s|TAG_PARTNER_LINK_01|<a href="http://www.stroompje.nl/" title="Movie Download Site" target="_blank">Movie Download Site</a><br> Download full length movies still in theatres. Get a download site membership for music movie and games downloading. <br><em>URL: http://www.stroompje.nl/ - Added: 12.21.2005</em>|g
s|TAG_PARTNER_LINK_02|<a href="http://www.collectible-movie-art.com/" title="Collectible Movie Art" target="_blank">Collectible Movie Art</a><br>Collectible movie art, movie memorabilia, movie posters, movie collectibles.  <em>Added: 10.23.2006</em>|g
s|TAG_PARTNER_LINK_03||g
s|TAG_PARTNER_LINK_04|<a href="http://www.uaent.net/" title="Download Movies And Music Legally" target="_blank">Download Movies And Music Legally</a><br>Download unlimited movies \& music legally! Download - burn - \& watch! Join today and choose from over 80 million movie titles. Unlimited legal movie and music downloads for a one-time low fee!  <em>Added: 11.30.2006</em>|g
s|TAG_PARTNER_LINK_05||g
s|TAG_PARTNER_LINK_06|<a href="http://www.ipodcastingcenter.com/" title="Ipodcasting Center" target="_blank">Ipodcasting Center</a><br>From one center, find and choose your handsets, podcasting equipment, software, music, tunes, movies, games, accessories, books, manuals and even learn how to record and broadcast your own podcasts specials on new and refurbished ipods from apple  <em>Added: 12.13.2006</em>|g
s|TAG_PARTNER_LINK_07||g
s|TAG_PARTNER_LINK_08||g
s|TAG_PARTNER_LINK_09||g
s|TAG_PARTNER_LINK_10||g
s|TAG_PARTNER_LINK_11||g
s|TAG_PARTNER_LINK_12||g
s|TAG_PARTNER_LINK_13||g
s|TAG_PARTNER_LINK_14||g
s|TAG_PARTNER_LINK_15||g
