# 
s|TAG_PAGE_SPECIFIC_TITLE|Shopping Gifts Shopping Resources and links|g
s|TAG_PAGE_KEYWORDS_META|Shopping Gifts Shopping Resources and links|g
s|TAG_PAGE_DESCRIPTION_META|Shopping Gifts Shopping Resources and links.|g
#
s|TAG_ALT_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Gifts|g
s|TAG_TITLE_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Gifts|g
s|TAG_LINK_PAGE_CATOGERY_NAME|http://www.bollywoodmovies.us/resources/resources_shopping_gifts.html|g
s|TAG_PAGE_CATOGERY_NAME|Resources and Links: Shopping Gifts|g
#
s|TAG_PAGE_DESCRIPTION|Bollywoodmovies.us list of resources and links for your Shopping Gifts shopping needs.|g
s|TAG_PAGE_MAIN_HEADING_1|Resources and Links: Shopping Gifts|g
s|TAG_ITEM_COMMON_ALT_TEXT|Resources and Links: Shopping Gifts|g
s|TAG_ITEM_COMMON_TITLE_TEXT|Resources and Links: Shopping Gifts|g
s|TAG_PAGE_BOTTOM_DESC|Shopping Gifts Shopping Resources and links.|g
#
# TAGS: Prev and Next
#
s|TAG_PREV_ALT_TEXT|Resources and Links: Shopping Gifts|g
s|TAG_PREV_TITLE_TEXT|Resources and Links: Shopping Gifts|g
s|TAG_NEXT_ALT_TEXT|Resources and Links: Shopping Gifts|g
s|TAG_NEXT_TITLE_TEXT|Resources and Links: Shopping Gifts|g
#
s|TAG_PREV_PAGE_LINK|http://www.bollywoodmovies.us/resources/resources_shopping_gifts_01.html|g
s|TAG_NEXT_PAGE_LINK|http://www.bollywoodmovies.us/resources/resources_shopping_gifts_02.html|g
# 
# TAGS: Links
# 
s|TAG_PARTNER_LINK_01|<a href="http://www.movieposters.me.uk/" title="Movie Posters" target="_blank">Movie Posters</a><br> Movie posters from every genre of movie, search for your favourite music poster. <br><em>URL: http://www.movieposters.me.uk/ - Added: 01.14.2006</em>|g
