# 
s|TAG_PAGE_SPECIFIC_TITLE|Shopping Gifts Shopping Resources and links|g
s|TAG_PAGE_KEYWORDS_META|Shopping Gifts Shopping Resources and links|g
s|TAG_PAGE_DESCRIPTION_META|Shopping Gifts Shopping Resources and links.|g
#
s|TAG_ALT_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Shopping Gifts|g
s|TAG_TITLE_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Shopping Gifts|g
s|TAG_LINK_PAGE_CATOGERY_NAME|http://www.bollywoodmovies.us/resources/resources_shopping_gifts.html|g
s|TAG_PAGE_CATOGERY_NAME|Resources and Links: Shopping Shopping Gifts|g
#
s|TAG_PAGE_DESCRIPTION|Bollywoodmovies.us list of resources and links for your gifts shopping needs.|g
s|TAG_PAGE_MAIN_HEADING_1|Resources and Links: Shopping Gifts|g
s|TAG_ITEM_COMMON_ALT_TEXT|Resources and Links: Shopping Gifts|g
s|TAG_ITEM_COMMON_TITLE_TEXT|Resources and Links: Shopping Gifts|g
s|TAG_PAGE_BOTTOM_DESC|Shopping Gifts Shopping Resources and links.|g
#
# TAGS: Prev and Next
#
s|TAG_PREV_ALT_TEXT|Resources and Links: Shopping Gifts|g
s|TAG_PREV_TITLE_TEXT|Resources and Links: Shopping Gifts|g
s|TAG_NEXT_ALT_TEXT|Resources and Links: Shopping Gifts|g
s|TAG_NEXT_TITLE_TEXT|Resources and Links: Shopping Gifts|g
#
s|TAG_PREV_PAGE_LINK|http://www.bollywoodmovies.us/resources/resources_shopping_gifts.html|g
s|TAG_NEXT_PAGE_LINK|http://www.bollywoodmovies.us/resources/resources_shopping_gifts_02.html|g
# 
s|TAG_RESOURCE_LINK_CATOGERY|shopping_gifts|g
s|TAG_RESOURCE_CATOGERY|Shopping Gifts|g
#
# 
# TAGS: Links
# 
s|TAG_PARTNER_LINK_01|<a href="http://www.digitalgiftsbyphotomax.com/" title="Digital Photo Gifts Brought To You By Photomax." target="_blank">Digital Photo Gifts Brought To You By Photomax.</a><br>Photo gifts from photomax are simple to make and unique, such as the hollywood-style dvd's, and get your photos online where they are easy to organize, share, and enjoy.  <em>Added: 10.23.2006</em>|g
s|TAG_PARTNER_LINK_02|<a href="http://www.forallgifts.com/" title="Gift Ideas: Birthday Gifts, Wedding Gifts, Anniversary Gifts" target="_blank">Gift Ideas: Birthday Gifts, Wedding Gifts, Anniversary Gifts</a><br>Shop online for gifts and gift ideas for any occasion at forallgifts. Com. Birthday gifts, anniversary gifts, wedding gifts, engagement gifts, christmas gifts, and business gifts.  <em>Added: 12.13.2006</em>|g
s|TAG_PARTNER_LINK_03|<a href="http://www.giftideasetc.com/" title="Christmas Gifts And Other Great Gift Ideas" target="_blank">Christmas Gifts And Other Great Gift Ideas</a><br>Gift ideas etc is your online source for finding unique gift ideas for friends and family. No matter what the occasion or event, gift ideas etc has a unique gift idea that will create a lasting memory.  <em>Added: 01.24.2007</em>|g
s|TAG_PARTNER_LINK_04|<a href="http://www.yesall4free.com/" title="Yesall4free" target="_blank">Yesall4free</a><br>All the freebies \& free stuff you could ever want - free giveaways with no gimmicks, no tricks, all 100% free!<BR>  <em>Added: 03.12.2007</em>|g
s|TAG_PARTNER_LINK_05||g
s|TAG_PARTNER_LINK_06||g
s|TAG_PARTNER_LINK_07||g
s|TAG_PARTNER_LINK_08||g
s|TAG_PARTNER_LINK_09||g
s|TAG_PARTNER_LINK_10||g
s|TAG_PARTNER_LINK_11||g
s|TAG_PARTNER_LINK_12||g
s|TAG_PARTNER_LINK_13||g
s|TAG_PARTNER_LINK_14||g
s|TAG_PARTNER_LINK_15||g
