# 
s|TAG_PAGE_SPECIFIC_TITLE|Other Resources and links|g
s|TAG_PAGE_KEYWORDS_META|Other Resources and links|g
s|TAG_PAGE_DESCRIPTION_META|Other Resources and links.|g
#
s|TAG_ALT_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Shopping Gifts|g
s|TAG_TITLE_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Shopping Gifts|g
s|TAG_LINK_PAGE_CATOGERY_NAME|http://www.bollywoodmovies.us/resources/resources_others.html|g
s|TAG_PAGE_CATOGERY_NAME|Resources and Links: Shopping Shopping Gifts|g
#
s|TAG_PAGE_DESCRIPTION|Bollywoodmovies.us list of resources and links for your gifts shopping needs.|g
s|TAG_PAGE_MAIN_HEADING_1|Resources and Links: Other|g
s|TAG_ITEM_COMMON_ALT_TEXT|Resources and Links: Other|g
s|TAG_ITEM_COMMON_TITLE_TEXT|Resources and Links: Other|g
s|TAG_PAGE_BOTTOM_DESC|Other Resources and links.|g
#
# TAGS: Prev and Next
#
s|TAG_PREV_ALT_TEXT|Resources and Links: Other|g
s|TAG_PREV_TITLE_TEXT|Resources and Links: Other|g
s|TAG_NEXT_ALT_TEXT|Resources and Links: Other|g
s|TAG_NEXT_TITLE_TEXT|Resources and Links: Other|g
#
s|TAG_PREV_PAGE_LINK|http://www.bollywoodmovies.us/resources/resources_others.html|g
s|TAG_NEXT_PAGE_LINK|http://www.bollywoodmovies.us/resources/resources_others_02.html|g
# 
# TAGS: Links
# 
s|TAG_PARTNER_LINK_01|<a href="http://www.gm-search.com/" title="Gm-search.com, The Building Block Of Information!" target="_blank">Gm-search.com, The Building Block Of Information!</a><br>Gm-search. Com is a full featured web search engine that is also capable of specialized searches such as images, video, audio, blogs, news, sports, forums, open directory, dictionary/reference and wikipedia searches.  <em>Added: 02.02.2007</em>|g
s|TAG_PARTNER_LINK_02|<a href="http://www.donate-car-for-charity.com/" title="Donate Car" target="_blank">Donate Car</a><br>Donate car, boat, truck, or rv to charity. Donate car today! It feels good to donate your car as your car donation can help those who need it most.  <em>Added: 02.02.2007</em>|g
s|TAG_PARTNER_LINK_03|<a href="http://www.pilot-flight-instruction.com/" title="Pilot License" target="_blank">Pilot License</a><br>Learn to fly and earn your pilot license from a certified flight instructor. Comprehensive index of aviation training resources. Introductory through advanced flying lessons.<BR>  <em>Added: 03.12.2007</em>|g
s|TAG_PARTNER_LINK_04|<a href="http://www.rocktshirtspunk.com/" title="Punk Rock T-shirts Punk Bands Rock Hoodies Sweatshirts Lycra Tops" target="_blank">Punk Rock T-shirts Punk Bands Rock Hoodies Sweatshirts Lycra Tops</a><br>T-shirts \& clothes www. Rocktshirtspunk. Com classic punk rock bands clothing t-shirts online store. Band tshirts, vintage, concert \& emo t shirts.<BR>  <em>Added: 03.12.2007</em>|g
s|TAG_PARTNER_LINK_05|<a href="http://www.freewebdirectory.us/" title="Online Advertising" target="_blank">Online Advertising</a><br>Fwd is an online advertising directory providing free and paid business listings organized by category. Submit your web site today under the free, bronze, silver or gold membership and start driving targeted visitors to your web page.<BR>  <em>Added: 03.27.2007</em>|g
s|TAG_PARTNER_LINK_06|<a href="http://www.shoebrands.net/zappos/" title="Zappos" target="_blank">Zappos</a><br>Zappos guarantees your complete satisfaction. If you are not satisfied with your order for any reason, zappos will pay the shipping charges for the return shipping.<BR>  <em>Added: 03.27.2007</em>|g
s|TAG_PARTNER_LINK_07||g
s|TAG_PARTNER_LINK_08||g
s|TAG_PARTNER_LINK_09||g
s|TAG_PARTNER_LINK_10||g
s|TAG_PARTNER_LINK_11||g
s|TAG_PARTNER_LINK_12||g
s|TAG_PARTNER_LINK_13||g
s|TAG_PARTNER_LINK_14||g
s|TAG_PARTNER_LINK_15||g