s|TAG_META_TITLE|Meera Jasmine (Jasmine Mary Joseph)|g
s|TAG_META_KEYWORDS|Meera Jasmine, Jasmine Mary Joseph, |g
s|TAG_META_DESCRIPTION|Meera Jasmine|g
#
s|TAG_BIOGRAPHY_1|<b>Meera Jasmine (Jasmine Mary Joseph)</b> was born on February 15, 1984 in Kerala, India.|g
#
s|TAG_BIOGRAPHY_OTHER_FACTS|Meera is an national award winning Indian film actress. Meera made her debut in Malayalam film Soothradharan in 2001. Meera first appeared in Tamil film Run in 2002 which led to her becoming a popular star in the South. At such a young age she has won many awards including Bharathan Award For Best Female Debut Actress (2002) in Soothradharan, Filmfare Award For Best Female Debut Actress (2003) in Run, Filmfare Award for Best Actress (2004) in Kasthoorimann, Paadam Onnu Oru Vilapam, Kerala State Film Award for Best Actress (2007) Ore Kadal to mention a few.|g
#
s|TAG_BIO_LATEST_NEWS||g
#
s|TAG_FILMOGRAPHY_2007_MOVIE_RELEASES|Tamil Films: Parattai Engira Azhagu Sundaram<BR>Thirumagan<BR>Malayalam Films: Ore Kadal (2007)<BR> Vinodayathra (2007)<BR> Rathri Mazha (2007)<BR>Telugu Films: Yamagola Malli Modalayindi (2007)<BR>Maharadhi(2007)<BR>Kannada Films: Arasu (2007)|g
#
s|TAG_FILMOGRAPHY_2008_MOVIE_RELEASES|Tamil Films: Nepali (2008)<BR>Malayalam Films: Kutty Shankru (2008)<BR>Minnaminnikkoottam (2008)<BR>Innathe Chintha Vishayam (2008)<BR>Calcutta News (2008)<BR>Telugu Films: Maa Ayana Chanti Pilladu (2008)<BR>Gorintaku (2008)|g
