s|TAG_META_TITLE|Nisha Kothari|g
s|TAG_META_KEYWORDS|Nisha Kothari, |g
s|TAG_META_DESCRIPTION|Nisha Kothari|g
#
s|TAG_BIOGRAPHY_1|<b>Nisha Kothari</b> was born on November 30, 1983 in <A ALT="" TITLE="West Bengal Kolkata Calcutta" HREF="http://www.bollywoodmovies.us/regional/india/west_bengal/kolkata/kolkata.html">Kolkata (Calcutta)</A>, West Bengal, India.|g
#
s|TAG_BIOGRAPHY_OTHER_FACTS|Nisha is an Indian film actress and model. She made her film debut in Bollywood film Sarkar which was directed by Ram Gopal Varma.|g
#
s|TAG_BIO_LATEST_NEWS||g
#
