s|TAG_META_TITLE|Amisha Patel|g
s|TAG_META_KEYWORDS|amisha patel, |g
s|TAG_META_DESCRIPTION|amisha patel|g
#
s|TAG_BIOGRAPHY_1|<b>Amisha Patel</b> |g
s|TAG_BIOGRAPHY_OTHER_FACTS||g
#
s|TAG_BIO_LATEST_NEWS|<b>Amisha Patel On Cover Of Maxim Dec 2006</b> <br> Date: <A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2007/01_01_2007.html">01/01/2007</A> <br> <A ALT="" TITLE="Amisha Patel" HREF="http://www.bollywoodmovies.us/actress/amisha_patel/bollywood_amisha_patel.html">Amisha Patel</A> has been choosen to be on the cover of Maxim India for the December edition. She is shown in the most hottest outfits showing of her curves. Her career took off fast with a great couple of movie but since has slowed donw considerably.|g
#
s|TAG_BIO_2006_LATEST_NEWS||g
#
