s|TAG_META_TITLE|Ayesha Takia|g
s|TAG_META_KEYWORDS|ayesha takia, |g
s|TAG_META_DESCRIPTION|ayesha takia|g
#
s|TAG_BIOGRAPHY_1|<b>Ayesha Takia</b> |g
#
s|TAG_BIOGRAPHY_OTHER_FACTS|Signed by Marico to be the brand ambassador for its products and services in hair care, skin care and healthy foods.|g
#
s|TAG_BIO_LATEST_NEWS|<A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2007/01_15_2007.html">01/16/2007</A> <br> <A ALT="" TITLE="Ayesha Takia" HREF="http://www.bollywoodmovies.us/actress/ayesha_takia/bollywood_ayesha_takia.html">Ayesha Takia</A> has been signed by Marico to be the brand ambassador for its products and services in hair care, skin care and healthy foods. Some of Marico products include Parachute, Saffola, Sweekar, Nihar, Revive, Kaya, Sundari, Shanti, Mediker, Sundari range of spa skin care products, Kaya Skin Clinics, and Aromatic.|g
#
s|TAG_BIO_2006_LATEST_NEWS||g
#
