s|TAG_META_TITLE|Genelia Dsouza|g
s|TAG_META_KEYWORDS|genelia dsouza, |g
s|TAG_META_DESCRIPTION|genelia dsouza|g
#
s|TAG_BIOGRAPHY_1|<b>Genelia Dsouza</b> was born on August 5, 1987 in England, UK. She is an Indian actress who has acted in many Tamil, Telugu and Hindi film. |g
s|TAG_BIOGRAPHY_OTHER_FACTS|She won the 2006 Telugu Filmfare Best Actress Award for her role as Hasini in the Telugu movie, Bommarillu.|g
#
s|TAG_BIO_LATEST_NEWS||g
#
s|TAG_BIO_2011_LATEST_NEWS|<b>Genelia Dsouza And Ritesh Deshmukh Officially Engaged</b> <br> Date: <A ALT="" TITLE="Genelia Dsouza And Ritesh Deshmukh Officially Engaged" HREF="http://www.bollywoodmovies.us/news/2011/10_10_2011.html">10/13/2011</A>: <br> Bollywood actress <A ALT="" TITLE="Genelia Dsouza" HREF="http://www.bollywoodmovies.us/actress/genelia_dsouza/bollywood_genelia_dsouza.html">Genelia Dsouza</A> and Bollywood actor <A ALT="" TITLE="Ritesh Deshmukh" HREF="http://www.bollywoodmovies.us/actor/ritesh_deshmukh/bollywood_ritesh_deshmukh.html">Ritesh Deshmukh</A> are officially engaged. The engagement was held at Riteish's father and former Maharashtra CM Vilasrao Deshmukh's residence. The two have been dating each other for almost seven years.|g
#
s|TAG_BIO_2006_LATEST_NEWS||g
