s|TAG_META_TITLE|Gracy Singh|g
s|TAG_META_KEYWORDS|gracy singh, |g
s|TAG_META_DESCRIPTION|gracy singh|g
#
s|TAG_BIOGRAPHY_1|<b>Gracy Singh</b> was born on July 20, 1980 in Delhi, India.|g
#
s|TAG_BIOGRAPHY_OTHER_FACTS|Gracy is an Indian actress. Gracy become famous for her role of Gauri in box office success Bollywood movie, Lagaan (2001).|g
#
s|TAG_BIO_2006_LATEST_NEWS|<A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2006/07_17_2006.html">07/19/2006</A> <br> <A ALT="" TITLE="Gracy Singh" HREF="http://www.bollywoodmovies.us/actress/gracy_singh/bollywood_gracy_singh.html">Gracy Singh</A> to star in Chanchal in which she also will sing a children song. She will also be starting in Choodiyan.|g
#
s|TAG_BIO_LATEST_NEWS||g
