s|TAG_META_MOVIE_NAME|27 Dresses|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Drama|g
#
s|TAG_MOVIE_RELEASE_DATE|January 18, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Anne Fletcher|g
#
s|TAG_FILENAME_MOVIE_NAME|27_dresses|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|27 Dresses|g
s|TAG_TITLE_MOVIE_NAME|27 Dresses|g
#
s|TAG_CAST_ACTOR_1|James Marsden|g
s|TAG_FILENAME_CAST_ACTOR_1|james_marsden|g
#
s|TAG_CAST_ACTRESS_1|Katherine Heigl|g
s|TAG_FILENAME_CAST_ACTRESS_1|katherine_heigl|g
s|TAG_LINK_CAST_ACTRESS_1|<A ALT="" TITLE="Katherine Heigl" HREF="http://www.bollywoodmovies.us/hollywood/celebrites/katherine_heigl/celebrites_katherine_heigl.html">Katherine Heigl</A>|g
#
s|TAG_CAST_ACTOR_OTHERS|Edward Burns, |g
s|TAG_CAST_ACTRESS_OTHERS|, Judy Greer|g
#
s|TAG_MOVIE_MUSIC_BY|Randy Edelman|g
s|TAG_MOVIE_LYRICS_BY||g
#
s|TAG_TORRENT_HTML_1|27+Dresses+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=27+Dresses|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|27+Dresses+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g