s|TAG_META_MOVIE_NAME|Basic Instinct 2|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Drama, Romance, Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|March 31, 2006 (03/31/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Michael Caton-Jones|g
#
s|TAG_FILENAME_MOVIE_NAME|basic_instinct_2|g
#
s|TAG_ALT_MOVIE_NAME|Basic Instinct 2|g
s|TAG_TITLE_MOVIE_NAME|2006|g
#
s|TAG_CAST_ACTOR_1|David Morrissey|g
s|TAG_FILENAME_CAST_ACTOR_1|david_morrissey|g
#
s|TAG_CAST_ACTRESS_1|Sharon Stone|g
s|TAG_FILENAME_CAST_ACTRESS_1|sharon_stone|g
#
s|TAG_CAST_ACTOR_OTHERS|David Thewlis, |g
s|TAG_CAST_ACTRESS_OTHERS|, Charlotte Rampling|g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_LYRICS_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_TORRENT_HTML_1|Pyare+Mohan+movie|g
s|TAG_TORRENT_HTML_1|Google Movie Search|g
#
s|TAG_MP3_HTML_1|Pyare+Mohan+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g