s|TAG_META_MOVIE_NAME|Bolt|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Animation|g
#
s|TAG_MOVIE_RELEASE_DATE|November 26, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Chris Williams, Byron Howard|g
#
s|TAG_FILENAME_MOVIE_NAME|bolt|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Bolt|g
s|TAG_TITLE_MOVIE_NAME|Bolt|g
#
s|TAG_CAST_ACTOR_1|John Travolta|g
s|TAG_FILENAME_CAST_ACTOR_1|john_travolta|g
#
s|TAG_CAST_ACTRESS_1|Miley Cyrus|g
s|TAG_FILENAME_CAST_ACTRESS_1|miley_cyrus|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS|, Susie Essman|g
#
s|TAG_MOVIE_MUSIC_BY|John Powell|g
s|TAG_MOVIE_LYRICS_BY||g
#
s|TAG_TORRENT_HTML_1|Bolt+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Bolt|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Bolt+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g