s|TAG_META_MOVIE_NAME|Casino Royale|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Action, Adventure, Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|Martin Campbell|g
#
s|TAG_FILENAME_MOVIE_NAME|casino_royale|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Casino Royale|g
s|TAG_TITLE_MOVIE_NAME|Casino Royale|g
#
s|TAG_CAST_ACTOR_1|Daniel Craig|g
s|TAG_FILENAME_CAST_ACTOR_1|daniel_craig|g
#
s|TAG_CAST_ACTRESS_1|Eva Green|g
s|TAG_FILENAME_CAST_ACTRESS_1|eva_green|g
#
s|TAG_CAST_ACTOR_OTHERS|Mads Mikkelsen, Jeffrey Wright, |g
s|TAG_CAST_ACTRESS_OTHERS|, Giancarlo Giannini, Judi Dench, Caterina Murino, Rebecca Gethings|g
#
s|TAG_TORRENT_HTML_1|Casino+Royale+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Casino+Royale|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Casino+Royale+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|Daniel Craig plays James Bond 007 Agent.|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g