s|TAG_META_MOVIE_NAME|G I Joe Rise of Cobra|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|August 7, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Stephen Sommers|g
#
s|TAG_FILENAME_MOVIE_NAME|g_i_joe_rise_of_cobra|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|G I Joe Rise of Cobra|g
s|TAG_TITLE_MOVIE_NAME|G I Joe Rise of Cobra|g
#
s|TAG_CAST_ACTOR_1|Channing Tatum|g
s|TAG_FILENAME_CAST_ACTOR_1|channing_tatum|g
#
s|TAG_CAST_ACTRESS_1|Sienna Miller|g
s|TAG_FILENAME_CAST_ACTRESS_1|sienna_miller|g
s|TAG_LINK_CAST_ACTRESS_1|<A ALT="" TITLE="Sienna Miller" HREF="http://www.bollywoodmovies.us/hollywood/celebrites/sienna_miller/celebrites_sienna_miller.html">Sienna Miller</A>|g
#
s|TAG_CAST_ACTOR_OTHERS|Dennis Quaid, Ray Park, Joseph Gordon Levitt, |g
s|TAG_CAST_ACTRESS_OTHERS|, Rachel Nichols|g
#
s|TAG_MOVIE_MUSIC_BY|Alan Silvestri|g
s|TAG_MOVIE_LYRICS_BY||g
#
s|TAG_TORRENT_HTML_1|G+I+Joe+Rise+of+Cobra+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=G+I+Joe+Rise+of+Cobra|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|G+I+Joe+Rise+of+Cobra+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g