s|TAG_META_MOVIE_NAME|How To Lose Friends And Alienate People|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Comedy|g
#
s|TAG_MOVIE_RELEASE_DATE|03 October 2008|g
s|TAG_MOVIE_DIRECTED_BY|Robert B. Weide|g
#
s|TAG_FILENAME_MOVIE_NAME|how_to_lose_friends_and_alienate_people|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|How To Lose Friends And Alienate People|g
s|TAG_TITLE_MOVIE_NAME|How To Lose Friends And Alienate People|g
#
s|TAG_CAST_ACTOR_1|Jeff Bridges|g
s|TAG_FILENAME_CAST_ACTOR_1|jeff_bridges|g
#
s|TAG_CAST_ACTRESS_1|Kirsten Dunst|g
s|TAG_FILENAME_CAST_ACTRESS_1|kirsten_dunst|g
#
s|TAG_CAST_ACTOR_OTHERS|Simon Pegg, Danny Huston, Gillian Anderson, |g
s|TAG_CAST_ACTRESS_OTHERS|, Megan Fox|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Monica Bellucci" HREF="http://www.bollywoodmovies.us/hollywood/actress/kirsten_dunst/hollywood_kirsten_dunst.html">Kirsten Dunst</A>, <A ALT="" TITLE="Megan Fox" HREF="http://www.bollywoodmovies.us/hollywood/celebrites/megan_fox/celebrites_megan_fox.html">Megan Fox</A>|g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_LYRICS_BY||g
#
s|TAG_TORRENT_HTML_1|How+To+Lose+Friends+And+Alienate+People+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=How+To+Lose+Friends+And+Alienate+People|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|How+To+Lose+Friends+And+Alienate+People+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g