s|TAG_META_MOVIE_NAME|Indiana Jones and the Kingdom of the Crystal Skull|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Action, Adventure|g
#
s|TAG_MOVIE_RELEASE_DATE|May 22, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Steven Spielberg|g
#
s|TAG_FILENAME_MOVIE_NAME|indiana_jones_and_the_kingdom_of_the_crystal_skull|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Indiana Jones and the Kingdom of the Crystal Skull|g
s|TAG_TITLE_MOVIE_NAME|Indiana Jones and the Kingdom of the Crystal Skull|g
#
s|TAG_CAST_ACTOR_1|Harrison Ford|g
s|TAG_FILENAME_CAST_ACTOR_1|harrison_ford|g
#
s|TAG_CAST_ACTRESS_1|Cate Blanchett|g
s|TAG_FILENAME_CAST_ACTRESS_1|cate_blanchett|g
#
s|TAG_CAST_ACTOR_OTHERS|Shia LaBeouf, Ray Winstone, John Hurt, Jim Broadbent, Ian McDiarmid, |g
s|TAG_CAST_ACTRESS_OTHERS|, Karen Allen|g
#
s|TAG_MOVIE_MUSIC_BY|John Williams|g
s|TAG_MOVIE_LYRICS_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_TORRENT_HTML_1|Indiana+Jones+and+the+Kingdom+of+the+Crystal+Skull+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Indiana+Jones+and+the+Kingdom+of+the+Crystal+Skull|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Indiana+Jones+and+the+Kingdom+of+the+Crystal+Skull+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g