s|TAG_META_MOVIE_NAME|Quantum of Solace|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Action, Adventure, Drama, Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|7 November 2008|g
s|TAG_MOVIE_DIRECTED_BY|Marc Forster|g
#
s|TAG_FILENAME_MOVIE_NAME|quantum_of_solace|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Quantum of Solace|g
s|TAG_TITLE_MOVIE_NAME|Quantum of Solace|g
#
s|TAG_CAST_ACTOR_1|Daniel Craig|g
s|TAG_FILENAME_CAST_ACTOR_1|daniel_craig|g
#
s|TAG_CAST_ACTRESS_1|Olga Kurylenko|g
s|TAG_FILENAME_CAST_ACTRESS_1|olga_kurylenko|g
#
s|TAG_CAST_ACTOR_OTHERS|Mathieu Amalric, Jeffrey Wright, Jesper Christensen|g
s|TAG_CAST_ACTRESS_OTHERS|, Judi Dench, Giancarlo Giannini, Gemma Arterton, Anatole Taubman,  Joaquin Cosio|g
#
s|TAG_MOVIE_MUSIC_BY|David Arnold|g
s|TAG_MOVIE_LYRICS_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_TORRENT_HTML_1|Quantum+of+Solace+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Quantum+of+Solace|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Quantum+of+Solace+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g