s|TAG_META_MOVIE_NAME|Spider Man 4|g
s|TAG_FILENAME_YEAR|2011|g
s|TAG_GENRE|Action, Fantasy, Sci-Fi, Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|May 6, 2011|g
s|TAG_MOVIE_DIRECTED_BY|Sam Raimi|g
#
s|TAG_FILENAME_MOVIE_NAME|spider_man_4|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Spider Man 4|g
s|TAG_TITLE_MOVIE_NAME|Spider Man 4|g
#
s|TAG_CAST_ACTOR_1|Tobey Maguire|g
s|TAG_FILENAME_CAST_ACTOR_1|tobey_maguire|g
#
s|TAG_CAST_ACTRESS_1|Kirsten Dunst|g
s|TAG_FILENAME_CAST_ACTRESS_1|kirsten_dunst|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_LYRICS_BY||g
#
s|TAG_TORRENT_HTML_1|Spider+Man+4+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Spider+Man+4|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Spider+Man+4+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g