s|TAG_META_MOVIE_NAME|Spider Man 3|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|Action, Adventure, Fantasy, Sci-Fi, Thriller|g
#
s|TAG_MOVIE_RELEASE_DATE|May 4, 2007 (05/04/2007)|g
s|TAG_MOVIE_DIRECTED_BY|Sam Raimi|g
#
s|TAG_FILENAME_MOVIE_NAME|spider_man_3|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Spider Man 3|g
s|TAG_TITLE_MOVIE_NAME|Spider Man 3|g
#
s|TAG_CAST_ACTOR_1|Tobey Maguire|g
s|TAG_FILENAME_CAST_ACTOR_1|tobey_maguire|g
#
s|TAG_CAST_ACTRESS_1|Kirsten Dunst|g
s|TAG_FILENAME_CAST_ACTRESS_1|kirsten_dunst|g
#
s|TAG_CAST_ACTOR_OTHERS|Topher Grace, James Franco, Thomas Haden Church, James Cromwell|g
s|TAG_CAST_ACTRESS_OTHERS|, Bryce Dallas Howard, Mageina Tovah|g
#
s|TAG_MOVIE_MUSIC_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_2|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_3|NEED_TO_UPDATE|g
s|TAG_MOVIE_SONG_4|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|Spider+Man+3+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Spider+Man+3|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Spider+Man+3+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g