s|TAG_META_MOVIE_NAME|Star Wars The Clone Wars|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Action|g
#
s|TAG_MOVIE_RELEASE_DATE|August 15 2008|g
s|TAG_MOVIE_DIRECTED_BY|Dave Filoni|g
#
s|TAG_FILENAME_MOVIE_NAME|star_wars_the_clone_wars|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Star Wars The Clone Wars|g
s|TAG_TITLE_MOVIE_NAME|Star Wars The Clone Wars|g
#
s|TAG_CAST_ACTOR_1|Matthew Wood|g
s|TAG_FILENAME_CAST_ACTOR_1|matthew_wood|g
#
s|TAG_CAST_ACTRESS_1|Ashley Drane|g
s|TAG_FILENAME_CAST_ACTRESS_1|ashley_drane|g
#
s|TAG_CAST_ACTOR_OTHERS|Samuel L Jackson, Anthony Daniels, Tom Kane, Grey DeLisle, Ian Abercrombie, Corey Burton, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Eric Rigler, John Williams|g
s|TAG_MOVIE_LYRICS_BY||g
#
s|TAG_TORRENT_HTML_1|Star+Wars+The+Clone+Wars+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Star+Wars+The+Clone+Wars|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Star+Wars+The+Clone+Wars+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g