s|TAG_META_MOVIE_NAME|Star Trek|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE|science fiction|g
#
s|TAG_MOVIE_RELEASE_DATE|May 8, 2009|g
s|TAG_MOVIE_DIRECTED_BY|J. J. Abrams|g
#
s|TAG_FILENAME_MOVIE_NAME|star_trek|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Star Trek|g
s|TAG_TITLE_MOVIE_NAME|Star Trek|g
#
s|TAG_CAST_ACTOR_1|Chris Pine|g
s|TAG_FILENAME_CAST_ACTOR_1|chris_pine|g
#
s|TAG_CAST_ACTRESS_1||g
s|TAG_FILENAME_CAST_ACTRESS_1||g
#
s|TAG_CAST_ACTOR_OTHERS|Zachary Quinto, Karl Urban, Simon Pegg, Zoe Saldana, John Cho, Anton Yelchin, Eric Bana, Leonard Nimoy|g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Michael Giacchino|g
s|TAG_MOVIE_LYRICS_BY||g
#
s|TAG_TORRENT_HTML_1|Star+Trek+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Star+Trek|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Star+Trek+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2|Star Trek is the eleventh film in the Star Trek series. The film is being distributed by Paramount Pictures.|g
#
s|TAG_MOVIE_NEWS||g
#
s|TAG_SHOOTING_LOCATIONS|Iceland. Long Beach, California. California State University, Northridge. Dodger Stadium. Bakersfield, California. |g
