s|TAG_META_MOVIE_NAME|Superman Returns|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Action, Adventure, Fantasy, Sci-Fi|g
#
s|TAG_MOVIE_RELEASE_DATE|Summer 2006|g
s|TAG_MOVIE_DIRECTED_BY|Bryan Singer|g
#
s|TAG_FILENAME_MOVIE_NAME|superman_returns|g
#
s|TAG_ALT_MOVIE_NAME|Superman Returns|g
s|TAG_TITLE_MOVIE_NAME|2006|g
#
s|TAG_CAST_ACTOR_1|Brandon Routh|g
s|TAG_FILENAME_CAST_ACTOR_1|brandon_routh|g
#
s|TAG_CAST_ACTRESS_1|Kate Bosworth|g
s|TAG_FILENAME_CAST_ACTRESS_1|kate_bosworth|g
#
s|TAG_CAST_ACTOR_OTHERS|Kevin Spacey, Frank Langella|g
s|TAG_CAST_ACTRESS_OTHERS|, Eva Marie Saint|g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_LYRICS_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_TORRENT_HTML_1|Superman+Returns+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Superman+Returns|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Superman+Returns+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|04/03/2006: <br> Warner Bros. Pictures has announced that the Man Of Steel will return this summer. The movie is title <A ALT="" TITLE="Superman Returns" HREF="http://www.bollywoodmovies.us/hollywood/movie_reviews/2006/superman_returns.html">Superman Returns</A> is directed by Bryan Singer and stars Brandon Routh. The movie will also mark the first time a live-action Hollywood feature has been shown in Imax 3-D.|g