s|TAG_META_MOVIE_NAME|Terminator Salvation|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_RELEASE_DATE|May 22, 2009|g
s|TAG_MOVIE_DIRECTED_BY|McG|g
#
s|TAG_FILENAME_MOVIE_NAME|terminator_salvation|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Terminator Salvation|g
s|TAG_TITLE_MOVIE_NAME|Terminator Salvation|g
#
s|TAG_CAST_ACTOR_1|Christian Bale|g
s|TAG_FILENAME_CAST_ACTOR_1|christian_bale|g
#
s|TAG_CAST_ACTRESS_1|Helena Bonham Carter|g
s|TAG_FILENAME_CAST_ACTRESS_1|helena_bonham_carter|g
#
s|TAG_CAST_ACTOR_OTHERS|Sam Worthington, Anton Yelchin, Bryce Dallas Howard, Moon Bloodgood, |g

s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_LYRICS_BY||g
#
s|TAG_TORRENT_HTML_1|Terminator+Salvation+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Terminator+Salvation|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Terminator+Salvation+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g