s|TAG_META_MOVIE_NAME|The Incredible Hulk|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|June 13, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Louis Leterrier|g
#
s|TAG_FILENAME_MOVIE_NAME|the_incredible_hulk|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|The Incredible Hulk|g
s|TAG_TITLE_MOVIE_NAME|The Incredible Hulk|g
#
s|TAG_CAST_ACTOR_1|Edward Norton|g
s|TAG_FILENAME_CAST_ACTOR_1|edward_norton|g
#
s|TAG_CAST_ACTRESS_1|Liv Tyler|g
s|TAG_FILENAME_CAST_ACTRESS_1|liv_tyler|g
#
s|TAG_CAST_ACTOR_OTHERS|Tim Roth, William Hurt, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Craig Armstrong|g
s|TAG_MOVIE_LYRICS_BY||g
#
s|TAG_TORRENT_HTML_1|The+Incredible+Hulk+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=The+Incredible+Hulk|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|The+Incredible+Hulk+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g