s|TAG_META_MOVIE_NAME|The Love Guru|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Comedy|g
#
s|TAG_MOVIE_RELEASE_DATE|June 20, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Marco Schnabel|g
#
s|TAG_FILENAME_MOVIE_NAME|the_love_guru|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|The Love Guru|g
s|TAG_TITLE_MOVIE_NAME|The Love Guru|g
#
s|TAG_CAST_ACTOR_1|Mike Myers|g
s|TAG_FILENAME_CAST_ACTOR_1|mike_myers|g
#
s|TAG_CAST_ACTRESS_1|Jessica Alba|g
s|TAG_FILENAME_CAST_ACTRESS_1|jessica_alba|g
#
s|TAG_LINK_CAST_ACTRESS_1|<A ALT="" TITLE="Jessica Alba" HREF="http://www.bollywoodmovies.us/hollywood/actress/jessica_alba/hollywood_jessica_alba.html">Jessica Alba</A>|g
#
s|TAG_CAST_ACTOR_OTHERS|Justin Timberlake, Ben Kingsley, |g
s|TAG_CAST_ACTRESS_OTHERS|, Jessica Simpson|g
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Jessica Simpson" HREF="http://www.bollywoodmovies.us/hollywood/artists/jessica_simpson/hollywood_jessica_simpson.html">Jessica Simpson</A>|g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_LYRICS_BY||g
#
s|TAG_TORRENT_HTML_1|The+Love+Guru+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=The+Love+Guru|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|The+Love+Guru+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g