s|TAG_META_MOVIE_NAME|Transformers Revenge of the Fallen|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE|Action|g
#
s|TAG_MOVIE_RELEASE_DATE|June 24, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Michael Bay|g
#
s|TAG_FILENAME_MOVIE_NAME|transformers_revenge_of_the_fallen|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Transformers Revenge of the Fallen|g
s|TAG_TITLE_MOVIE_NAME|Transformers Revenge of the Fallen|g
#
s|TAG_CAST_ACTOR_1|Shia LaBeouf|g
s|TAG_FILENAME_CAST_ACTOR_1|shia_labeouf|g
#
s|TAG_CAST_ACTRESS_1|Megan Fox|g
s|TAG_FILENAME_CAST_ACTRESS_1|megan_fox|g
#
s|TAG_CAST_ACTOR_OTHERS|Josh Duhamel, Tyrese Gibson, John Turturro, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Steve Jablonsky|g
s|TAG_MOVIE_LYRICS_BY||g
#
s|TAG_TORRENT_HTML_1|Transformers+Revenge+of+the+Fallen+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Transformers+Revenge+of+the+Fallen|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Transformers+Revenge+of+the+Fallen+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Megan Fox In More Comic Book Movies</b> <br> Date: <A ALT="" TITLE="Megan Fox In More Comic Book Movies" HREF="http://www.bollywoodmovies.us/news/2009/03_02_2009.html">03/05/2009</A>: <br> <A ALT="" TITLE="Megan Fox" HREF="http://www.bollywoodmovies.us/hollywood/celebrites/megan_fox/celebrites_megan_fox.html">Megan Fox</A> become an overnight sensation in Hollywood after her appearance in 2007 in the movie Transformers. Then late last year she appearanced on the cover of GQ, which set records for the magazine's sales and hits on its Web site transforming her into a sex symbol. Now she is in talks for a role in Jonah Hex, Warner Bros. action Western based on the DC Comics character, and Fathom, Fox Atomic 's comic book based underwater adventure. In summer 2009, Megan will be seen in <A ALT="" TITLE="Transformers Revenge of the Fallen Movie Review" HREF="http://www.bollywoodmovies.us/hollywood/movie_reviews/2009/transformers_revenge_of_the_fallen.html">Transformers Revenge of the Fallen (2009)</A> .|g