s|TAG_META_MOVIE_NAME|United 93|g
s|TAG_FILENAME_YEAR|2006|g
s|TAG_GENRE|Drama, History|g
#
s|TAG_MOVIE_RELEASE_DATE|April 28, 2006 (04/28/2006)|g
s|TAG_MOVIE_DIRECTED_BY|Paul Greengrass|g
#
s|TAG_FILENAME_MOVIE_NAME|united_93|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|United 93|g
s|TAG_TITLE_MOVIE_NAME|United 93|g
#
s|TAG_CAST_ACTOR_1|Lewis Alsamari|g
s|TAG_FILENAME_CAST_ACTOR_1|lewis_alsamari|g
#
s|TAG_CAST_ACTRESS_1|Trish Gates|g
s|TAG_FILENAME_CAST_ACTRESS_1|trish_gates|g
#
s|TAG_CAST_ACTOR_OTHERS|David Alan Basche, Richard Bekins, |g
s|TAG_CAST_ACTRESS_OTHERS|, JJ Johnson, Polly Adams, Cheyenne Jackson, Nancy McDoniel|g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_LYRICS_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_TORRENT_HTML_1|United+93+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=United+93|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|United+93+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g