s|TAG_META_MOVIE_NAME|X Men Origins Wolverine|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|May 1, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Gavin Hood|g
#
s|TAG_FILENAME_MOVIE_NAME|x_men_origins_wolverine|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|X Men Origins Wolverine|g
s|TAG_TITLE_MOVIE_NAME|X Men Origins Wolverine|g
#
s|TAG_CAST_ACTOR_1|Hugh Jackman|g
s|TAG_FILENAME_CAST_ACTOR_1|hugh_jackman|g
#
s|TAG_CAST_ACTRESS_1||g
s|TAG_FILENAME_CAST_ACTRESS_1||g
#
s|TAG_CAST_ACTOR_OTHERS|Liev Schreiber, Danny Huston, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Harry Gregson Williams|g
s|TAG_MOVIE_LYRICS_BY||g
#
s|TAG_TORRENT_HTML_1|X+Men+Origins+Wolverine+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=X+Men+Origins+Wolverine|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|X+Men+Origins+Wolverine+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The story will focus on Wolverine's past and his early encounters with William Stryker, The Weapon X program and his complex relationship with Sabretooth.|g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g