s|TAG_META_TITLE|Cricket Sport News, Blog, Scores and Schedule|g
s|TAG_META_KEYWORDS|cricket sport news, picture gallery, schedule, scores, highlights, wallpaper, indian, Sania Mirza, Venus Williams, Maria Sharapova, Ana Ivanovic|g
s|TAG_META_DESCRIPTION|We provided the latest sports news about Indian cricket players. We also have Photo, Picture gallery, and Wallpaper of all the cricket star including Sachin Tendulkar, Saurav Ganguly, Robin Uthappa and more.|g
#
s|TAG_INFO_CATEGORY||g
#
s|TAG_TITLE_NAME|Cricket News and Updates|g
#
# ************** NOTE: COPY ONLY THE INTERNAL STORY_START TO STORY_END : AND COPY TO THE 1st STORY_START
#
s|TAG_LATEST_NEWS|<TABLE WIDTH=600 BORDER="1" BORDERCOLOR="white" VALIGN="top" ALIGN="left">  <!-- STORY_START --> <tr HEIGHT=25 bgcolor="white"> <td WIDTH=100% align="left" valign="center" colspan=2> <A ALT="" TITLE="IPL Season 2 in South Africa" HREF="http://www.bollywoodmovies.us/news/2009/03_30_2009.html">03/30/2009</A>: <br> After much internal discussions the IPL’s governing body has decided to move the second season of the <A ALT="" TITLE="IPL Twenty20 League" HREF="http://www.bollywoodmovies.us/info/cricket.html">IPL Twenty20 League</A> to South Africa. The Indian goverment was concerned about security during the IPL match as well as the general election that are scheduled for the same time frame and hence IPL decided to move the matches to South Africa. The opening match, on April 18 2009, will be held at the Newlands Stadium in Cape Town and the final on May 24 2009 in the Wanderers in Johannesburg. The opener will be a double header, with last year's winners Rajasthan Royals taking on the Royal Challengers, Bangalore; followed by Mumbai Indians taking on the last year's runners up Chennai Super Kings. Below is the April 2009 schedule of matches in South Africa: <BR> April 18: RAJASTHAN ROYALS v ROYAL CHALLENGERS BANGALORE (4 pm) at Cape Town <BR> April 18: MUMBAI INDIANS v CHENNAI SUPER KINGS (8 pm) at Cape Town <BR> April 19: KOLKATA KNIGHT RIDERS v DECCAN CHARGERS (4 pm) at Cape Town <BR> April 19: DELHI DAREDEVILS v KINGS XI PUNJAB (8 pm) at Cape Town <BR> April 20: ROYAL CHALLENGERS BANGALORE V CHENNAI SUPER KINGS (4 pm) at Port Elizabeth <BR> April 21: RAJASTHAN ROYALS v MUMBAI INDIANS (4 pm) at Durban <BR> April 21: KOLKATA KNIGHT RIDERS v KINGS XI PUNJAB (8 pm) at Durban <BR> April 22: DELHI DAREDEVILS v CHENNAI SUPER KINGS (4 pm) at Durban <BR> April 22: ROYAL CHALLENGERS BANGALORE v DECCAN CHARGERS (8 pm) at Cape Town <BR> April 23: KOLKATA KNIGHT RIDERS v RAJASTHAN ROYALS (4 pm) at Port Elizabeth <BR> April 24: KINGS XI PUNJAB v ROYAL CHALLENGERS BANGALORE (4 pm) at Johannesburg <BR> April 25: KOLKATA KNIGHT RIDERS v CHENNAI SUPER KINGS (4 pm) at Cape Town <BR> April 25: DECCAN CHARGERS v MUMBAI INDIANS (8 pm) at Durban <BR> April 26: RAJASTHAN ROYALS v KINGS XI PUNJAB (4 pm) at Cape Town; <BR> April 26: ROYAL CHALLENGERS BANGALORE v DELHI DAREDEVILS (8 pm) Port Elizabeth <BR> April 27: KOLKATA KNIGHT RIDERS v MUMBAI INDIANS (4 pm) at Cape Town <BR> April 27: CHENNAI SUPER KINGS v DECCAN CHARGERS (8 pm) at Durban <BR> April 28: DELHI DAREDEVILS v RAJASTHAN ROYALS (4 pm) at Pretoria <BR> April 29: MUMBAI INDIANS v KINGS XI PUNJAB (4 pm) at Durban <BR> April 29: KOLKATA KNIGHT RIDERS v ROYAL CHALLENGERS BANGALORE (8 pm) at Durban <BR> April 30: DELHI DAREDEVILS v DECCAN CHARGERS (4 pm) at Pretoria <BR> April 30: RAJASTHAN ROYALS v CHENNAI SUPER KINGS (8 pm) at Pretoria <hr size="1" width="100%"> </td> </tr> <!-- STORY_END -->  </TABLE>|g
#
s|TAG_GOOGLE_ADLINKS|5528801620|g
s|TAG_GOOGLE_H1_BANNER|5490053362|g
s|TAG_GOOGLE_H2_BANNER|5490053362|g
s|TAG_GOOGLE_V1_BANNER|5490053362|g
s|TAG_GOOGLE_V2_BANNER|5490053362|g
#
s|TAG_MAIN_INFO_1||g
