s|TAG_META_TITLE|Sport, Field Hockey|g
s|TAG_META_KEYWORDS|Sport, Field Hockey|g
s|TAG_META_DESCRIPTION|Provide information on the Field Hockey.|g
#
s|TAG_INFO_CATEGORY|PETA|g
#
s|TAG_TITLE_NAME|Information and Resouces on Field Hockey.|g
#
#
# ************** NOTE: COPY ONLY THE INTERNAL STORY_START TO STORY_END : AND COPY TO THE 1st STORY_START
#
s|TAG_MAIN_INFO_1|<TABLE WIDTH=600 BORDER="1" BORDERCOLOR="orange" VALIGN="top" ALIGN="left"> <!-- STORY_START --> <tr HEIGHT=25 bgcolor="white"> <td WIDTH=100% align="left" valign="center" colspan=2> <A ALT="" TITLE="Cricket Sport News" HREF="http://www.bollywoodmovies.us/news/2007/09_24_2007.html">09/26/2007</A>: <br> Indian <A ALT="" TITLE="Hockey News" HREF="http://www.bollywoodmovies.us/sports/field_hockey/field_hockey.html">hockey</A> players to go on hunger strike after the announcement that the Indian Team <A ALT="" TITLE="Cricket News" HREF="http://www.bollywoodmovies.us/sports/cricket/cricket.html">Cricket</A> players will receive cash awards from central and four state governments of Maharashtra, Haryana, Jharkhand and Karnataka for winning the Twenty20 World Cup. Their contention is that why was not a similar genture announced when the hockey team won the Asian Continental Championship early this month without lossing a match. <BR> The other question here would be that, who's money is being used to pay the players who are already paid well by the cricket board? I just hope that this money is not the tax payers and could be better used somewhere less. <hr size="1" width="100%"> </td> </tr> <!-- STORY_END --></TABLE>|g
#