s|TAG_META_TITLE|Football Sport News, Blog, Scores and Schedule|g
s|TAG_META_KEYWORDS|football sport news, picture gallery, schedule, scores, highlights, wallpaper, |g
s|TAG_META_DESCRIPTION|We provided the latest sports news about Indian football players. We also have Photo, Picture gallery, and Wallpaper of all the football star including ___ and more.|g
#
s|TAG_INFO_CATEGORY||g
#
s|TAG_TITLE_NAME|Football News and Updates|g
#
# ************** NOTE: COPY ONLY THE INTERNAL STORY_START TO STORY_END : AND COPY TO THE 1st STORY_START
#
s|TAG_LATEST_NEWS|<TABLE WIDTH=600 BORDER="1" BORDERCOLOR="white" VALIGN="top" ALIGN="left">   </TABLE>|g
#
s|TAG_GOOGLE_ADLINKS|5626061899|g
s|TAG_GOOGLE_H1_BANNER|3397667459|g
s|TAG_GOOGLE_H2_BANNER|3397667459|g
s|TAG_GOOGLE_V1_BANNER|3397667459|g
s|TAG_GOOGLE_V2_BANNER|3397667459|g
#
s|TAG_MAIN_INFO_1||g
