s|TAG_META_TITLE|Sports Illustrated Swimsuit Issues|g
s|TAG_META_KEYWORDS|Sports Illustrated Swimsuit|g
s|TAG_META_DESCRIPTION|Provide information and picture and photo gallary for Sports Illustrated Swimsuit Issues.|g
#
s|TAG_INFO_CATEGORY|Sports Illustrated Swimsuit Issues|g
#
s|TAG_TITLE_NAME|Sports Illustrated Swimsuit Issues, Photo, Picture Gallery|g
#
s|TAG_MAIN_INFO_1||g
#
# Put <table>  </table>
s|TAG_LATEST_NEWS_2007||g
#
# Put <table>  </table>
s|TAG_LATEST_NEWS_2008|<table></table>|g
