s|TAG_META_TITLE|Bollywood Movies: Tennis Sport News, Blog, Scores and Schedule, Wimbledon|g
s|TAG_META_KEYWORDS|tennis sport news, picture gallery, schedule, scores, highlights, wallpaper, indian, Sania Mirza, Venus Williams, Maria Sharapova, Ana Ivanovic, Pattaya Open, Australian Open, Wimbledon|g
s|TAG_META_DESCRIPTION|We provided the latest sports news about Indian tennis players. We also have Photo, Picture gallery, and Wallpaper of all the tennis star including Sania Mirza.|g
#
s|TAG_INFO_CATEGORY||g
#
s|TAG_TITLE_NAME|Tennis News and Updates|g
#
# ************** NOTE: COPY ONLY THE INTERNAL STORY_START TO STORY_END : AND COPY TO THE 1st STORY_START
#
s|TAG_MAIN_INFO_1|<TABLE WIDTH=600 BORDER="1" BORDERCOLOR="orange" VALIGN="top" ALIGN="left">  <!-- STORY_END -->   </TABLE>|g
#
s|TAG_GOOGLE_ADLINKS|4926127739|g
s|TAG_GOOGLE_H1_BANNER|3206985042|g
s|TAG_GOOGLE_H2_BANNER|3206985042|g
s|TAG_GOOGLE_V1_BANNER|3206985042|g
s|TAG_GOOGLE_V2_BANNER|3206985042|g
