s|TAG_META_TITLE|Tollywood Movies, Telugu Cinema, Telugu Films, Telugu Movie news, Reviews, Previews, Trailers|g
s|TAG_META_KEYWORDS|tollywood, celebriteis, wallpaper, Telugu Cinema, Telugu Films, Telugu Movie news, Reviews, Previews, Trailers|g
s|TAG_META_DESCRIPTION|We provided the latest sports news tollywood celebrites.|g
#
s|TAG_INFO_CATEGORY||g
#
s|TAG_TITLE_NAME|Tollywood News and Updates|g
#
# ************** NOTE: COPY ONLY THE INTERNAL STORY_START TO STORY_END : AND COPY TO THE 1st STORY_START
#
s|TAG_LATEST_NEWS|<TABLE WIDTH=600 BORDER="1" BORDERCOLOR="white" VALIGN="top" ALIGN="left">     </TABLE>|g
#
s|TAG_MAIN_INFO_1||g
