s|TAG_TITLE_NAME|Sania Mirza|g
s|TAG_KEYWORD_ACTRESS_NAME|sania mirza|g
s|TAG_DESC_ACTRESS_NAME|sania mirza|g
s|TAG_ALT_ACTRESS_NAME|Sania Mirza|g
s|TAG_DIR_NAME_1|tennis|g
s|TAG_DIR_ACTRESS_NAME|sania_mirza|g
#
s|TAG_ACTRESS_LONG_DESC|<b>Sania Mirza</b> was born November 15, 1986, Mumbai, India and currently lives in Hyderabad, India. She is a professional female tennis player represeting India. Sania began playing tennis at age six and is coached by her father, Imran Mirza. She turned professional in 2003 and became the first and only Indian woman to reach the 4th round of a Grand Slam tournament at the 2005 US Open.|g
#
s|TAG_GOOGLE_ADLINKS|8233104195|g
#
s|TAG_PHOTO_LATEST_NEWS|<b>Sania Mirza Moves To Quarter Finals</b> <br> <A ALT="" TITLE="Bollywood Movie News" HREF="http://www.bollywoodmovies.us/news/2007/07_16_2007.html">07/20/2007</A>: <br> <A ALT="" TITLE="Sania Mirza" HREF="http://www.bollywoodmovies.us/sports/tennis/sania_mirza/tennis_sania_mirza.html">Sania Mirza</A> beat Varvara Lepchenko from Uzbekistan 6-2, 6-2 in the Cincinnati hardcourt tournament. Russian Anna Chakvetadze also reached the quarter-finals by defeating Anda Perianu of Romanian.<br><hr size="1" width="100%">|g
#
s|TAG_NUM_OF_IMAGES|20|g