s|TAG_META_TITLE|Balika Vadhu, Colors TV, Avika Gor (Anandi)|g
s|TAG_META_KEYWORDS|Balika Vadhu, Colors TV, Avika Gor (Anandi)|g
s|TAG_META_DESCRIPTION|We provided the latest information on TV Show Balika Vadhu.|g
#
s|TAG_INFO_CATEGORY|TV_Balika_Vadhu|g
#
s|TAG_TITLE_NAME|Balika Vadhu|g
#
s|TAG_MAIN_INFO_1|<!-- TAG_MAIN_INFO_1_START -->  <!-- TAG_MAIN_INFO_1_END -->|g
#
s|TAG_MAIN_INFO_2|The show started on July 21, 2008 on channel Colors TV in India. The show deals with Child Marriage, a social custom still prevalent in some parts of India. The star cast of the show is Surekha Sikri (Kalyani), Anup Soni (Bhairav), Avika Gor (Anandi), Avinash Mukherjee (Jagdish).|g
