s|TAG_META_TITLE|TV Show, Bigg Boss 6, Salman Khan|g
s|TAG_META_KEYWORDS|TV Show, Bigg Boss 6, Salman Khan|g
s|TAG_META_DESCRIPTION|We provided the latest information on TV Show, Bigg Boss 6 hosted by Salman Khan.|g
#
s|TAG_INFO_CATEGORY|TV_Bigg_Boss|g
#
s|TAG_TITLE_NAME|TV Show, Bigg Boss 6|g
#
s|TAG_MAIN_INFO_1|<!-- TAG_MAIN_INFO_1_START -->  <!-- TAG_MAIN_INFO_1_END -->|g
#
s|TAG_MAIN_INFO_2| <!-- TAG_MAIN_INFO_2_START --> <!-- TAG_MAIN_INFO_2_END -->  |g
#
s|TAG_LATEST_NEWS|<b>Salman Khan To Host Bigg Boss 6</b> <br> Date: <A ALT="" TITLE="Salman Khan To Host Bigg Boss 6" HREF="http://www.bollywoodmovies.us/news/2012/01_09_2012.html">01/09/2012</A>: <br> <A ALT="" TITLE="Salman Khan" HREF="http://www.bollywoodmovies.us/actor/salman_khan/bollywood_salman_khan.html">Salman Khan</A>. will host the next season of Bigg Boss, <A ALT="" TITLE="Bigg Boss 5" HREF="http://www.bollywoodmovies.us/tv_shows/bigg_boss/bigg_boss_6.html">Bigg Boss 6</A>. During Bigg Boss 5, Salman was busy shooting for <A ALT="" TITLE="Ek Tha Tiger Movie Review" HREF="http://www.bollywoodmovies.us/movie_reviews/2011/ek_tha_tiger.html">Ek Tha Tiger (2012)</A>.<br><hr size="1" width="100%">|g
#
s|TAG_GOOGLE_ADLINKS|9774778087|g
