s|TAG_META_TITLE|TV Show, Bigg Boss 8, Salman Khan|g
s|TAG_META_KEYWORDS|TV Show, Bigg Boss 8, Salman Khan|g
s|TAG_META_DESCRIPTION|We provided the latest information on TV Show, Bigg Boss 8 hosted by Salman Khan.|g
#
s|TAG_INFO_CATEGORY|TV_Bigg_Boss|g
#
s|TAG_TITLE_NAME|TV Show, Bigg Boss 8|g
#
s|TAG_MAIN_INFO_1|<!-- TAG_MAIN_INFO_1_START -->  <!-- TAG_MAIN_INFO_1_END -->|g
#
s|TAG_MAIN_INFO_2|<!-- TAG_MAIN_INFO_2_START --> <!-- SHOW_CONTESTANTS_START --> <table width=900 align="center" cellspacing="0" border="1" bordercolor="white" id="INDIAN_IDOL"> <tr> <td width=100% valign="top" align="left" bgcolor="white" colspan=2> <center><h3>List Of Bigg Boss Female Contestants</h3></center> </td> </tr> <!-- CONTESTANTS_START --> <TR> <TD WIDTH=70% BORDER="1" BORDERCOLOR="white" bgcolor="#faebd7" VALIGN="top"> <table width=100% bgcolor="white" border="0" cellspacing="0" cellpadding="0" bordercolor="white"> <tr> <td width=30% valign="center"> <b><u>Name</u></b> </td> <td width=15% valign="center"> <b>Age:</b> __ </td> <td width=25% valign="center"> <b>City:</b> </td> <td width=10% valign="center"> </td> <td width=20% valign="center" align="right"> <b>Status:</b> <!-- IN --> </td> </tr> <tr> <td width=100% valign="center" colspan=5 bgcolor="#F8F8F1"> <b>Biography:</b> </td> </tr> <tr> <td width=100% valign="center" align="right" colspan=5 bgcolor="#faebd7"> Evicted On </td> </tr> </table> </TD> </TR> <!-- CONTESTANTS_END --> <!-- CONTESTANTS_START --> <TR> <TD WIDTH=70% BORDER="1" BORDERCOLOR="white" bgcolor="#faebd7" VALIGN="top"> <table width=100% bgcolor="white" border="0" cellspacing="0" cellpadding="0" bordercolor="white"> <tr> <td width=30% valign="center"> <b><u>Sonali Raut</u> : Model and film Actress</b> <BR> <b><u>Karishma Tanna</u> : Model and Actress</b> <BR> <b><u>Upen Patel</u> : Model and film Actor</b> <BR> <b><u>Soni Singh</u> : TV Actress</b> <BR> <b><u>Arya Babbar</u> : Bollywood and Punjabi film actor</b> <BR> <b><u>Diandra Soares</u> : Model, anchor and fashion designer</b> <BR> <b><u>Sushant Divgikar</u> : Model, TV Anchor and Pageant contestant</b> <BR> <b><u>Gautam Gulati</u> : TV and film Actor</b> <BR> <b><u>Sukirti Kandpal</u> : Model and TV Actress</b> <BR> <b><u>Praneet Bhat</u> : TV Actor</b> <BR> <b><u>Natasa Stankovic</u> : Model and Bollywood Actress</b> <BR> <b><u>Minissha Lamba</u> : Bollywood Actress</b> <BR> <b><u>Deepshikha</u> : TV and Film Actress</b> <BR> <b><u>Puneet Issar</u> : Bollywood and Punjabi Actor and Director</b> <BR> <b><u>Pritam Singh</u> : Radio Jockey</b> <BR> <b><u>Ali Quli Mirza</u> : Singer</b> <BR> <b><u>Renee Dhyani</u> : Reality Show Alumnus from MTV Roadies</b> <BR> <b><u>Dimpy Mahajan</u> : Winner of Season 2 of India's rendition of The Bachelor</b> <BR> <b><u>Nigaar Khan</u> : TV and Film Actress</b> <BR> </td> <td width=15% valign="center"> </td> <td width=25% valign="center"> </td> <td width=10% valign="center"> </td> <td width=20% valign="center" align="right"> </td> </tr> <tr> <td width=100% valign="center" colspan=5 bgcolor="#F8F8F1"> </td> </tr> <tr> <td width=100% valign="center" align="right" colspan=5 bgcolor="#faebd7"> </td> </tr> </table> </TD> </TR> <!-- CONTESTANTS_END --> </table> <!-- SHOW_CONTESTANTS_END --> <!-- TAG_MAIN_INFO_2_END -->|g
#
s|TAG_LATEST_NEWS||g
