s|TAG_META_TITLE|TV Show, Fear Factor Khatron Ke Khiladi|g
s|TAG_META_KEYWORDS|TV Show, Fear Factor Khatron Ke Khiladi|g
s|TAG_META_DESCRIPTION|We provided the latest information on TV Show, Fear Factor Khatron Ke Khiladi.|g
#
s|TAG_INFO_CATEGORY|TV_fear_factor_khatron_ke_khiladi|g
#
s|TAG_TITLE_NAME|TV Show, Fear Factor Khatron Ke Khiladi|g
#
s|TAG_MAIN_INFO_1|<!-- TAG_MAIN_INFO_1_START --> <!-- INDIAN_IDOL_START --> <table width=100% align="center" cellspacing="0" border="1" bordercolor="white" id="INDIAN_IDOL"> <tr> <td width=80% valign="top" align="left" bgcolor="white" colspan=2> <center><h3>Fear Factor Khatron Ke Khiladi Hosted By</h3></center> </td> </tr> <!-- JUDGE_START --> <TR> <TD WIDTH=10% BORDER="1" BORDERCOLOR="white"> </TD> <TD WIDTH=70% BORDER="1" BORDERCOLOR="white" bgcolor="white" VALIGN="top"> <A ALT="" TITLE="Akshay Kumar" HREF="http://www.bollywoodmovies.us/actor/akshay_kumar/bollywood_akshay_kumar.html">Akshay Kumar</A> . <hr align="center" width="100%" size="2" color="#000080"> </TD> </TR> <!-- JUDGE_END --> </table> <!-- INDIAN_IDOL_END --> <!-- TAG_MAIN_INFO_1_END -->|g
#
s|TAG_LATEST_NEWS||g
#
s|TAG_MAIN_INFO_2|<!-- TAG_MAIN_INFO_2_START --> <!-- SHOW_CONTESTANTS_START --> <table width=900 align="center" cellspacing="0" border="1" bordercolor="white" id="INDIAN_IDOL"> <tr> <td width=100% valign="top" align="left" bgcolor="white" colspan=2> <center><h3>List Of Fear Factor Khatron Ke Khiladi Female Contestants</h3></center> </td> </tr> <!-- CONTESTANTS_START --> <TR> <TD WIDTH=70% BORDER="1" BORDERCOLOR="white" bgcolor="#faebd7" VALIGN="top"> <table width=100% bgcolor="white" border="0" cellspacing="0" cellpadding="0" bordercolor="white"> <tr> <td width=30% valign="center"> <b><u>Nethra Raghuraman</u></b> </td> <td width=15% valign="center"> <b>Age:</b> __ </td> <td width=25% valign="center"> <b>City:</b> Vadodara, Gujarat India </td> <td width=10% valign="center"> </td> <td width=20% valign="center" align="right"> <b>Status:</b> IN </td> </tr> <tr> <td width=100% valign="center" colspan=5 bgcolor="#F8F8F1"> <b>Biography:</b> </td> </tr> <tr> <td width=100% valign="center" align="right" colspan=5 bgcolor="#faebd7"> Voted Off On </td> </tr> </table> </TD> </TR> <!-- CONTESTANTS_END --> <!-- CONTESTANTS_START --> <TR> <TD WIDTH=70% BORDER="1" BORDERCOLOR="white" bgcolor="#faebd7" VALIGN="top"> <table width=100% bgcolor="white" border="0" cellspacing="0" cellpadding="0" bordercolor="white"> <tr> <td width=30% valign="center"> <b><u>Anjana Sukhani </u></b> </td> <td width=15% valign="center"> <b>Age:</b> __ </td> <td width=25% valign="center"> <b>City:</b> __ </td> <td width=10% valign="center"> </td> <td width=20% valign="center" align="right"> <b>Status:</b> IN </td> </tr> <tr> <td width=100% valign="center" colspan=5 bgcolor="#F8F8F1"> <b>Biography:</b> </td> </tr> <tr> <td width=100% valign="center" align="right" colspan=5 bgcolor="#faebd7"> Voted Off On </td> </tr> </table> </TD> </TR> <!-- CONTESTANTS_END --> </table> <!-- SHOW_CONTESTANTS_END --> <!-- TAG_MAIN_INFO_2_END -->|g