s|TAG_META_TITLE|Sony TV Show, Jhalak Dikhhla Jaa Season 4, Dancing With The Stars|g
s|TAG_META_KEYWORDS|Sony TV Show,Jhalak Dikhhla Jaa Season 4, Dancing With The Stars|g
s|TAG_META_DESCRIPTION|We provided the latest information on Sony TV Show, Jhalak Dikhhla Jaa Season 4, Dancing With The Stars.|g
#
s|TAG_INFO_CATEGORY|TV_Jhalak_Dikhhla_Jaa|g
#
s|TAG_TITLE_NAME|Sony TV Show, Jhalak Dikhhla Jaa Season 4, Dancing With The Stars|g
#
s|TAG_MAIN_INFO_1||g
#
s|TAG_MAIN_INFO_2||g
#
s|TAG_LATEST_NEWS|<!-- TV_SHOWS_START --> <tr HEIGHT=25 VALIGN="top" bgcolor="white"> <td WIDTH=100% align="left" valign="center"> <A ALT="" TITLE="Sushant Singh Rajput Wants To Leave Jhalak Dikhhla Jaa" HREF="http://www.bollywoodmovies.us/news/2011/02_21_2011.html">02/21/2011</A> <br> Sushant Singh Rajput, plays the role of Manav on <A ALT="" TITLE="Pavitra Rishta" HREF="http://www.bollywoodmovies.us/tv_shows/pavitra_rishta.html">Pavitra Rishta</A> who is currently also a contestants on <A ALT="" TITLE="Jhalak Dikhhla Jaa Season 4" HREF="http://www.bollywoodmovies.us/tv_shows/jhalak_dikhhla_jaa/jhalak_dikhhla_jaa.html">Jhalak Dikhhla Jaa Season 4</A> wants to quit the dance reality show due to a back injury. Sushant has been one of the best dancers on the show along with his choreographer Shampa, getting good scores and is the favorite to win the title this year. Last week on the show requested that he be allowed to quit the show becuase he is unable to perform. <hr size="1" width="100%"> </td> </tr> <!-- TV_SHOWS_END -->|g
