# 
s|TAG_PAGE_SPECIFIC_TITLE|Shopping Gifts Resources and links|g
s|TAG_PAGE_KEYWORDS_META|Shopping Gifts Resources and links|g
s|TAG_PAGE_DESCRIPTION_META|Shopping Gifts Resources and links.|g
#
s|TAG_ALT_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Shopping Gifts|g
s|TAG_TITLE_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Shopping Gifts|g
s|TAG_LINK_PAGE_CATOGERY_NAME|http://www.bollywoodmovies.us/blog/resources/resources_gifts.html|g
s|TAG_PAGE_CATOGERY_NAME|Resources and Links: Shopping Shopping Gifts|g
#
s|TAG_PAGE_DESCRIPTION|Bollywoodmovies.us list of resources and links for your Shopping Gifts needs.|g
s|TAG_PAGE_MAIN_HEADING_1|Resources and Links: Shopping Gifts|g
s|TAG_ITEM_COMMON_ALT_TEXT|Resources and Links: Shopping Gifts|g
s|TAG_ITEM_COMMON_TITLE_TEXT|Resources and Links: Shopping Gifts|g
s|TAG_PAGE_BOTTOM_DESC|Shopping Gifts Resources and links.|g
#
# TAGS: Prev and Next
#
s|TAG_PREV_ALT_TEXT|Resources and Links: Shopping Gifts|g
s|TAG_PREV_TITLE_TEXT|Resources and Links: Shopping Gifts|g
s|TAG_NEXT_ALT_TEXT|Resources and Links: Shopping Gifts|g
s|TAG_NEXT_TITLE_TEXT|Resources and Links: Shopping Gifts|g
#
s|TAG_PREV_PAGE_LINK|http://www.bollywoodmovies.us/blog/resources/resources_gifts.html|g
s|TAG_NEXT_PAGE_LINK|http://www.bollywoodmovies.us/blog/resources/resources_gifts_02.html|g
# 
s|TAG_RESOURCE_LINK_CATOGERY|gifts|g
s|TAG_RESOURCE_CATOGERY|Shopping Gifts|g
#
# 
# TAGS: Links
# 
s|TAG_PARTNER_LINK_01|<a href="http://www.yesall4free.com/" title="Yesall4free" target="_blank">Yesall4free</a><br>All the freebies \& free stuff you could ever want - free giveaways with no gimmicks, no tricks, all 100% free!  <em>Added: 02.13.2007</em>|g
s|TAG_PARTNER_LINK_02|<a href="http://www.rocktshirtspunk.com/" title="Punk Rock T-shirts Punk Bands Rock Hoodies Sweatshirts Lycra Tops" target="_blank">Punk Rock T-shirts Punk Bands Rock Hoodies Sweatshirts Lycra Tops</a><br>T-shirts \& clothes www. Rocktshirtspunk. Com classic punk rock bands clothing t-shirts online store. Band tshirts, vintage, concert \& emo t shirts.  <em>Added: 02.13.2007</em>|g
s|TAG_PARTNER_LINK_03||g
s|TAG_PARTNER_LINK_04||g
s|TAG_PARTNER_LINK_05||g
s|TAG_PARTNER_LINK_06||g
s|TAG_PARTNER_LINK_07||g
s|TAG_PARTNER_LINK_08||g
s|TAG_PARTNER_LINK_09||g
s|TAG_PARTNER_LINK_10||g
s|TAG_PARTNER_LINK_11||g
s|TAG_PARTNER_LINK_12||g
s|TAG_PARTNER_LINK_13||g
s|TAG_PARTNER_LINK_14||g
s|TAG_PARTNER_LINK_15||g
