# 
s|TAG_PAGE_SPECIFIC_TITLE|Kids and Teens Entertainment Shopping Resources and links|g
s|TAG_PAGE_KEYWORDS_META|Kids and Teens Entertainment Shopping Resources and links|g
s|TAG_PAGE_DESCRIPTION_META|Kids and Teens Entertainment Shopping Resources and links.|g
#
s|TAG_ALT_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Kids and Teens Entertainment|g
s|TAG_TITLE_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Kids and Teens Entertainment|g
s|TAG_LINK_PAGE_CATOGERY_NAME|http://www.bollywoodmovies.us/blog/resources/resources_kids_and_teens_entertainment.html|g
s|TAG_PAGE_CATOGERY_NAME|Resources and Links: Shopping Kids and Teens Entertainment|g
#
s|TAG_PAGE_DESCRIPTION|Bollywoodmovies.us list of resources and links for your Kids and Teens Entertainment shopping needs.|g
s|TAG_PAGE_MAIN_HEADING_1|Resources and Links: Shopping Kids and Teens Entertainment|g
s|TAG_ITEM_COMMON_ALT_TEXT|Resources and Links: Shopping Kids and Teens Entertainment|g
s|TAG_ITEM_COMMON_TITLE_TEXT|Resources and Links: Shopping Kids and Teens Entertainment|g
s|TAG_PAGE_BOTTOM_DESC|Kids and Teens Entertainment Shopping Resources and links.|g
#
# TAGS: Prev and Next
#
s|TAG_PREV_ALT_TEXT|Resources and Links: Shopping Kids and Teens Entertainment|g
s|TAG_PREV_TITLE_TEXT|Resources and Links: Shopping Kids and Teens Entertainment|g
s|TAG_NEXT_ALT_TEXT|Resources and Links: Shopping Kids and Teens Entertainment|g
s|TAG_NEXT_TITLE_TEXT|Resources and Links: Shopping Kids and Teens Entertainment|g
#
s|TAG_PREV_PAGE_LINK|http://www.bollywoodmovies.us/blog/resources/resources_kids_and_teens_entertainment.html|g
s|TAG_NEXT_PAGE_LINK|http://www.bollywoodmovies.us/blog/resources/resources_kids_and_teens_entertainment_02.html|g
# 
s|TAG_RESOURCE_LINK_CATOGERY|kids_and_teens _entertainment|g
s|TAG_RESOURCE_CATOGERY|Kids and Teens Entertainment|g
#
# 
# TAGS: Links
# 
s|TAG_PARTNER_LINK_01|<a href="http://www.ipodvideoforum.co.uk/" title="Ipod Video Forum" target="_blank">Ipod Video Forum</a><br>Ipod forum - for all your ipod needs including info, tutorials, downloads, and much more!  <em>Added: 01.07.2007</em>|g
s|TAG_PARTNER_LINK_02|<a href="http://www.zonafixe.com/" title="Portal Games And Videos - Portal De Jogos E Videos" target="_blank">Portal Games And Videos - Portal De Jogos E Videos</a><br>Portal of games, videos, powerpoint’s, pictures, jokes – portal de jogos, videos, powerpoint’s, fotografias, anedotas e muito mais……  <em>Added: 01.07.2007</em>|g
s|TAG_PARTNER_LINK_03||g
s|TAG_PARTNER_LINK_04||g
s|TAG_PARTNER_LINK_05||g
s|TAG_PARTNER_LINK_06||g
s|TAG_PARTNER_LINK_07||g
s|TAG_PARTNER_LINK_08||g
s|TAG_PARTNER_LINK_09||g
s|TAG_PARTNER_LINK_10||g
s|TAG_PARTNER_LINK_11||g
s|TAG_PARTNER_LINK_12||g
s|TAG_PARTNER_LINK_13||g
s|TAG_PARTNER_LINK_14||g
s|TAG_PARTNER_LINK_15||g
