# 
s|TAG_PAGE_SPECIFIC_TITLE|Shopping Jewelry Resources and links|g
s|TAG_PAGE_KEYWORDS_META|Shopping Jewelry Resources and links|g
s|TAG_PAGE_DESCRIPTION_META|Shopping Jewelry Resources and links.|g
#
s|TAG_ALT_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Shopping Gifts|g
s|TAG_TITLE_TEXT_PAGE_CATOGERY_NAME|Resources and Links: Shopping Shopping Gifts|g
s|TAG_LINK_PAGE_CATOGERY_NAME|http://www.bollywoodmovies.us/blog/resources/resources_jewelry.html|g
s|TAG_PAGE_CATOGERY_NAME|Resources and Links: Shopping Shopping Gifts|g
#
s|TAG_PAGE_DESCRIPTION|Bollywoodmovies.us list of resources and links for your Shopping Jewelry needs.|g
s|TAG_PAGE_MAIN_HEADING_1|Resources and Links: Shopping Jewelry|g
s|TAG_ITEM_COMMON_ALT_TEXT|Resources and Links: Shopping Jewelry|g
s|TAG_ITEM_COMMON_TITLE_TEXT|Resources and Links: Shopping Jewelry|g
s|TAG_PAGE_BOTTOM_DESC|Shopping Jewelry Resources and links.|g
#
# TAGS: Prev and Next
#
s|TAG_PREV_ALT_TEXT|Resources and Links: Shopping Jewelry|g
s|TAG_PREV_TITLE_TEXT|Resources and Links: Shopping Jewelry|g
s|TAG_NEXT_ALT_TEXT|Resources and Links: Shopping Jewelry|g
s|TAG_NEXT_TITLE_TEXT|Resources and Links: Shopping Jewelry|g
#
s|TAG_PREV_PAGE_LINK|http://www.bollywoodmovies.us/blog/resources/resources_jewelry.html|g
s|TAG_NEXT_PAGE_LINK|http://www.bollywoodmovies.us/blog/resources/resources_jewelry_02.html|g
# 
s|TAG_RESOURCE_LINK_CATOGERY|jewelry|g
s|TAG_RESOURCE_CATOGERY|Shopping Jewelry|g
#
# 
# TAGS: Links
# 
s|TAG_PARTNER_LINK_01|<a href="http://www.brandfashionwatches.com/" title="Cartier Watch" target="_blank">Cartier Watch</a><br>You will find your ideal cartier watch at this site.  <em>Added: 01.31.2007</em>|g
s|TAG_PARTNER_LINK_02|<a href="http://www.luxurymenswatches.com/" title="Nautica Mens Watches" target="_blank">Nautica Mens Watches</a><br>The newest collection of nautica mens watches is on offer at this site today.  <em>Added: 01.31.2007</em>|g
s|TAG_PARTNER_LINK_03|<a href="http://www.gold-custom.com/" title="Jewelry" target="_blank">Jewelry</a><br>Offers an affordable loose diamonds and diamond engagement rings, settings and mountings.  <em>Added: 01.31.2007</em>|g
s|TAG_PARTNER_LINK_04|<a href="http://www.bebimi.com/" title="Watches" target="_blank">Watches</a><br>You can find watches of all major name brands here.  <em>Added: 01.31.2007</em>|g
s|TAG_PARTNER_LINK_05||g
s|TAG_PARTNER_LINK_06||g
s|TAG_PARTNER_LINK_07||g
s|TAG_PARTNER_LINK_08||g
s|TAG_PARTNER_LINK_09||g
s|TAG_PARTNER_LINK_10||g
s|TAG_PARTNER_LINK_11||g
s|TAG_PARTNER_LINK_12||g
s|TAG_PARTNER_LINK_13||g
s|TAG_PARTNER_LINK_14||g
s|TAG_PARTNER_LINK_15||g
