s|TAG_META_MOVIE_NAME|Dallas|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RELEASE_DATE|NEED_TO_UPDATE|g
s|TAG_MOVIE_DIRECTED_BY|Gurinder Chadha|g
#
s|TAG_FILENAME_MOVIE_NAME|dallas|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Dallas|g
s|TAG_TITLE_MOVIE_NAME|Dallas|g
#
s|TAG_CAST_ACTOR_1|John Travolta|g
s|TAG_FILENAME_CAST_ACTOR_1|john_travolta|g
#
s|TAG_CAST_ACTRESS_1|Jennifer Lopez|g
s|TAG_FILENAME_CAST_ACTRESS_1|jennifer_lopez|g
#
s|TAG_CAST_ACTOR_OTHERS|Luke Wilson, |g
s|TAG_CAST_ACTRESS_OTHERS|, Shirley MacLaine |g
#
s|TAG_TORRENT_HTML_1|Dallas+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Dallas|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Dallas+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|05/16/2006 <br> Gurinder Chadha will next be directing John Travolta and <A ALT="" TITLE="Jennifer Lopez" HREF="http://www.bollywoodmovies.us/hollywood/actress/jennifer_lopez/hollywood_jennifer_lopez.html">Jennifer Lopez</A> in the film, <A ALT="" TITLE="Dallas" HREF="http://www.bollywoodmovies.us/hollywood/movie_reviews/2007/dallas.html">Dallas</A> , adaptation of the hit TV series Dallas which was American TV Series that was on air for 13 years.|g