s|TAG_META_MOVIE_NAME|Hannah Montana The Movie|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|May 1, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Peter Chelsom|g
#
s|TAG_FILENAME_MOVIE_NAME|hannah_montana_the_movie|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Hannah Montana The Movie|g
s|TAG_TITLE_MOVIE_NAME|Hannah Montana The Movie|g
#
s|TAG_CAST_ACTOR_1|Billy Ray Cyrus|g
s|TAG_FILENAME_CAST_ACTOR_1|billy_ray_cyrus|g
#
s|TAG_CAST_ACTRESS_1|Miley Cyrus|g
s|TAG_FILENAME_CAST_ACTRESS_1|miley_cyrus|g
s|TAG_LINK_CAST_ACTRESS_1|<A ALT="" TITLE="Miley Cyrus" HREF="http://www.bollywoodmovies.us/hollywood/artists/miley_cyrus/hollywood_miley_cyrus.html">Miley Cyrus</A>|g
#
s|TAG_CAST_ACTOR_OTHERS|Mitchel Musso, Jason Earles, |g
s|TAG_CAST_ACTRESS_OTHERS|, Emily Osment, Moises Arias|g
#
s|TAG_MOVIE_MUSIC_BY|Alan Silvestri|g
s|TAG_MOVIE_LYRICS_BY||g
#
s|TAG_TORRENT_HTML_1|Hannah+Montana+The+Movie+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Hannah+Montana+The+Movie|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Hannah+Montana+The+Movie+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g