s|TAG_META_MOVIE_NAME|Ice Age 3 Dawn of the Dinosaurs|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE|Animation, Action, Comedy, Romance|g
#
s|TAG_MOVIE_RELEASE_DATE|July 1, 2009|g
s|TAG_MOVIE_DIRECTED_BY|Carlos Saldanha|g
#
s|TAG_FILENAME_MOVIE_NAME|ice_age_3_dawn_of_the_dinosaurs|g
s|TAG_IMAGE_NAME|ice_age_3_dawn_of_the_dinosaurs|g
#
s|TAG_ALT_MOVIE_NAME|Ice Age 3 Dawn of the Dinosaurs|g
s|TAG_TITLE_MOVIE_NAME|Ice Age 3 Dawn of the Dinosaurs|g
#
s|TAG_CAST_ACTOR_1|Ray Romano|g
s|TAG_FILENAME_CAST_ACTOR_1|ray_romano|g
#
s|TAG_CAST_ACTRESS_1|Queen Latifah|g
s|TAG_FILENAME_CAST_ACTRESS_1|queen_latifah|g
#
s|TAG_CAST_ACTOR_OTHERS|Denis Leary, John Leguizamo, Seann William Scott, Josh Peck, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|John Powell|g
s|TAG_MOVIE_LYRICS_BY||g
#
s|TAG_TORRENT_HTML_1|Ice+Age+3+Dawn+of+the+Dinosaurs+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Ice+Age+3+Dawn+of+the+Dinosaurs|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Ice+Age+3+Dawn+of+the+Dinosaurs+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g