s|TAG_META_MOVIE_NAME|Iron Man 2|g
s|TAG_FILENAME_YEAR|2010|g
s|TAG_GENRE|Action|g
#
s|TAG_MOVIE_RELEASE_DATE|7 May 2010|g
s|TAG_MOVIE_DIRECTED_BY|Jon Favreau|g
#
s|TAG_FILENAME_MOVIE_NAME|iron_man_2|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Iron Man 2|g
s|TAG_TITLE_MOVIE_NAME|Iron Man 2|g
#
s|TAG_CAST_ACTOR_1|Robert Downey Jr|g
s|TAG_FILENAME_CAST_ACTOR_1|robert_downey_jr|g
#
s|TAG_CAST_ACTRESS_1|Scarlett Johansson|g
s|TAG_FILENAME_CAST_ACTRESS_1|scarlett_johansson|g
#
s|TAG_LINK_CAST_ACTRESS_1|<A ALT="" TITLE="Scarlett Johansson" HREF="http://www.bollywoodmovies.us/hollywood/actress/scarlett_johansson/hollywood_scarlett_johansson.html">Scarlett Johansson</A>|g
#
s|TAG_CAST_ACTOR_OTHERS|Mickey Rourke, Samuel L. Jackson, Tim Robbins, Sam Rockwell, Paul Bettany, Don Cheadle, |g
s|TAG_CAST_ACTRESS_OTHERS|, Gwyneth Paltrow|g
#
s|TAG_CAST_OTHERS_LINKS|<A ALT="" TITLE="Gwyneth Paltrow" HREF="http://www.bollywoodmovies.us/hollywood/celebrites/gwyneth_paltrow/celebrites_gwyneth_paltrow.html">Gwyneth Paltrow</A>|g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_LYRICS_BY||g
#
s|TAG_TORRENT_HTML_1|Iron+Man+2+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Iron+Man+2|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Iron+Man+2+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Scarlett Johansson In Iron Men 2</b> <br> Date: <A ALT="" TITLE="Scarlett Johansson In Iron Men 2" HREF="http://www.bollywoodmovies.us/news/2009/03_02_2009.html">03/13/2009</A>: <br> <A ALT="" TITLE="Scarlett Johansson" HREF="http://www.bollywoodmovies.us/hollywood/actress/scarlett_johansson/hollywood_scarlett_johansson.html">Scarlett Johansson</A> has joined the cast for the sequel to Iron Men, Scarlett will star as the Black Widow in the <A ALT="" TITLE="Iron Man 2 Movie Review" HREF="http://www.bollywoodmovies.us/hollywood/movie_reviews/2010/iron_man_2.html">Iron Man 2 (2010)</A> opposite Robert Downey Jr. Mickey Rourke has also been signed to play villain Whiplash. The movie is scheduled for May 2010 release and will also bring back <A ALT="" TITLE="Gwyneth Paltrow" HREF="http://www.bollywoodmovies.us/hollywood/celebrites/gwyneth_paltrow/celebrites_gwyneth_paltrow.html">Gwyneth Paltrow</A> returning as Pepper Potts, and Samuel L. Jackson as Nick Fury and Don Cheadle playing Col. James "Rhodey" Rhodes.|g