s|TAG_META_MOVIE_NAME|Jennifers Body|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE|Comedy, Horror|g
#
s|TAG_MOVIE_RELEASE_DATE|September 18, 2009|g
s|TAG_MOVIE_DIRECTED_BY|0|g
#
s|TAG_FILENAME_MOVIE_NAME|jennifers_body|g
s|TAG_IMAGE_NAME|jennifers_body|g
#
s|TAG_ALT_MOVIE_NAME|Jennifers Body|g
s|TAG_TITLE_MOVIE_NAME|Jennifers Body|g
#
s|TAG_CAST_ACTOR_1|Johnny Simmons|g
s|TAG_FILENAME_CAST_ACTOR_1|johnny_simmons|g
#
s|TAG_CAST_ACTRESS_1|Megan Fox|g
s|TAG_FILENAME_CAST_ACTRESS_1|megan_fox|g
#
s|TAG_CAST_ACTOR_OTHERS|Adam Brody, J.K. Simmons, |g
s|TAG_CAST_ACTRESS_OTHERS|, Amanda Seyfried, Amy Sedaris|g
#
s|TAG_LINK_CAST_ACTRESS_1|<A ALT="" TITLE="Megan Fox" HREF="http://www.bollywoodmovies.us/hollywood/celebrites/megan_fox/celebrites_megan_fox.html">Megan Fox</A>|g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_LYRICS_BY||g
#
s|TAG_TORRENT_HTML_1|Jennifers+Body+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Jennifers+Body|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Jennifers+Body+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g