s|TAG_META_MOVIE_NAME|Pink Panther 2, The Next Pink Panther, The Pink Panther Deux|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RELEASE_DATE|2009|g
s|TAG_MOVIE_DIRECTED_BY|Harald Zwart|g
#
s|TAG_FILENAME_MOVIE_NAME|pink_panther_2|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Pink Panther 2, The Next Pink Panther, The Pink Panther Deux|g
s|TAG_TITLE_MOVIE_NAME|Pink Panther 2, The Next Pink Panther, The Pink Panther Deux|g
#
s|TAG_CAST_ACTOR_1|Steve Martin|g
s|TAG_FILENAME_CAST_ACTOR_1|steve_martin|g
#
s|TAG_CAST_ACTRESS_1|Aishwarya Rai|g
s|TAG_FILENAME_CAST_ACTRESS_1|aishwarya_rai|g
#
s|TAG_CAST_ACTOR_OTHERS|John Cleese, Alfred Molina, Andy Garcia, |g
s|TAG_CAST_ACTRESS_OTHERS|, Emma Bunton, Jean Reno, Emily Mortimer|g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_LYRICS_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_TORRENT_HTML_1|Pink+Panther+2+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Pink+Panther+2|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Pink+Panther+2+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1|Sep 2007, Movie is now named as The Next Pink Panther.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS|<b>Abhishek Bachchan and Aishwarya Rai Spotted In Boston</b> <br> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> Date: <A ALT="" TITLE="Aishwarya Rai Pink Panther" HREF="http://www.bollywoodmovies.us/news/2007/09_24_2007.html">09/26/2007</A>: </font> <br> <A ALT="" TITLE="Abhishek Bachchan" HREF="http://www.bollywoodmovies.us/actor/abhishek_bachchan/bollywood_abhishek_bachchan.html">Abhishek Bachchan</A> recently flew from India to Boston, USA to join his bride <A ALT="" TITLE="Aishwarya Rai" HREF="http://www.bollywoodmovies.us/actress/aishwarya_rai/bollywood_aishwarya_rai.html">Aishwarya Rai</A> were she is busy shooting for <A ALT="" TITLE="The Next Pink Panther" HREF="http://www.bollywoodmovies.us/hollywood/movie_reviews/2009/the_next_pink_panther.html">The Next Pink Panther (2009)</A> . Aish has been in Boston for the last couple of weeks working on with director Harald Zwart. The Bollywood couple were spotted walking together on the street of Boston enjoying the life. Soon Abhishek will be heading to Namibia for shooting of <A ALT="" TITLE="Drona" HREF="http://www.bollywoodmovies.us/movie_reviews/2007/drona.html">Drona (2007)</A> . Aishwarya is playing the role of Sophie Solandres, a criminal expert, opposite Steve Martin (Inspector Jacques Clouseau).<br><hr size="1" width="100%"><b>Aishwarya Rai In Pink Panther 2</b> <br> Date: <A ALT="" TITLE="Aishwarya Rai Wax Museum" HREF="http://www.bollywoodmovies.us/news/2007/08_13_2007.html">08/14/2007</A>: <br> <A ALT="" TITLE="Aishwarya Rai" HREF="http://www.bollywoodmovies.us/actress/aishwarya_rai/bollywood_aishwarya_rai.html">Aishwarya Rai</A> has been singed to star in the Hollywood movie <A ALT="" TITLE="Pink Panther 2 Movie Review" HREF="http://www.bollywoodmovies.us/hollywood/movie_reviews/2009/pink_panther_2.html">Pink Panther 2 (2009)</A> . The Indian Bollywood star and former Miss World will star opposite Hollywood stars Steve Martin, Andy Garcia, John Cleese and Alfred Molina. The movie is slated to be released sometime in early 2009.|g