s|TAG_META_MOVIE_NAME|Sex And The City|g
s|TAG_FILENAME_YEAR|2007|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE|0|g
s|TAG_MOVIE_DIRECTED_BY|Michael Patrick King|g
#
s|TAG_FILENAME_MOVIE_NAME|sex_and_the_city|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Sex And The City|g
s|TAG_TITLE_MOVIE_NAME|Sex And The City|g
#
s|TAG_CAST_ACTOR_1||g
s|TAG_FILENAME_CAST_ACTOR_1||g
#
s|TAG_CAST_ACTRESS_1|Sarah Jessica Parker|g
s|TAG_FILENAME_CAST_ACTRESS_1|sarah_jessica_parker|g
#
s|TAG_IMAGE_FILENAME_CAST_ACTOR_1|<A HREF="http://www.bollywoodmovies.us/hollywood/celebrites/sarah_jessica_parker/celebrites_sarah_jessica_parker_photo_gallery_01.html"> <IMG SRC="http://www.bollywoodmovies.us/hollywood/celebrites/sarah_jessica_parker/pics/sarah_jessica_parker_01.jpg" ALT="Sarah Jessica Parker" TITLE="Sarah Jessica Parker" WIDTH="100" HEIGHT="100" BORDER="0"> </A>|g
s|TAG_LINK_CAST_ACTRESS_1|<A ALT="" TITLE="Sarah Jessica Parker" HREF="http://www.bollywoodmovies.us/hollywood/celebrites/sarah_jessica_parker/celebrites_sarah_jessica_parker.html">Sarah Jessica Parker</A>|g
#
s|TAG_CAST_ACTOR_OTHERS|0|g
s|TAG_CAST_ACTRESS_OTHERS|Kim Cattrall, Kristin Davis and Cynthia Nixon|g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_LYRICS_BY||g
#
# name of song and sung by
s|TAG_MOVIE_SONG_1||g
s|TAG_MOVIE_SONG_2||g
s|TAG_MOVIE_SONG_3||g
s|TAG_MOVIE_SONG_4||g
#
s|TAG_TORRENT_HTML_1|Sex+And+The+City+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Sex+And+The+City|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Sex+And+The+City+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g