s|TAG_META_MOVIE_NAME|The Bear and the Bow|g
s|TAG_FILENAME_YEAR|2010|g
s|TAG_GENRE|Animation|g
#
s|TAG_MOVIE_RELEASE_DATE|December 25, 2011|g
s|TAG_MOVIE_DIRECTED_BY|Brenda Chapman|g
#
s|TAG_FILENAME_MOVIE_NAME|the_bear_and_the_bow|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|The Bear and the Bow|g
s|TAG_TITLE_MOVIE_NAME|The Bear and the Bow|g
#
s|TAG_CAST_ACTOR_1|Billy Connolly|g
s|TAG_FILENAME_CAST_ACTOR_1|billy_connolly|g
#
s|TAG_CAST_ACTRESS_1|Reese Witherspoon|g
s|TAG_FILENAME_CAST_ACTRESS_1|reese_witherspoon|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS|, Emma Thompson|g
#
s|TAG_MOVIE_MUSIC_BY|NEED_TO_UPDATE|g
s|TAG_MOVIE_LYRICS_BY|NEED_TO_UPDATE|g
#
s|TAG_TORRENT_HTML_1|The+Bear+and+the+Bow+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=The+Bear+and+the+Bow|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|The+Bear+and+the+Bow+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_RATING|NEED_TO_UPDATE|g
s|TAG_REVIEW_DATE|NEED_TO_UPDATE|g
#
s|TAG_MAIN_REVIEW_1|NEED_TO_UPDATE|g
s|TAG_MAIN_REVIEW_2|NEED_TO_UPDATE|g
#
s|TAG_MOVIE_NEWS|NEED_TO_UPDATE|g