s|TAG_META_MOVIE_NAME|The Dark Knight|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE|Action|g
#
s|TAG_MOVIE_RELEASE_DATE|July 18, 2008|g
s|TAG_MOVIE_DIRECTED_BY|Christopher Nolan|g
#
s|TAG_FILENAME_MOVIE_NAME|the_dark_knight|g
s|TAG_IMAGE_NAME|the_dark_knight|g
#
s|TAG_ALT_MOVIE_NAME|The Dark Knight|g
s|TAG_TITLE_MOVIE_NAME|The Dark Knight|g
#
s|TAG_CAST_ACTOR_1|Christian Bale|g
s|TAG_FILENAME_CAST_ACTOR_1|christian_bale|g
#
s|TAG_CAST_ACTRESS_1|Maggie Gyllenhaal|g
s|TAG_FILENAME_CAST_ACTRESS_1|maggie_gyllenhaal|g
#
s|TAG_CAST_ACTOR_OTHERS|Bob Kane, Bill Finger, Jerry Robinson, Michael Caine, Heath Ledger, Gary Oldman, Aaron Eckhart, Morgan Freeman, |g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_MOVIE_MUSIC_BY|Hans Zimmer, James Newton Howard|g
s|TAG_MOVIE_LYRICS_BY||g
#
s|TAG_TORRENT_HTML_1|The+Dark+Knight+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=The+Dark+Knight|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|The+Dark+Knight+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1|The Dark Knight is a sequal to Batman Begins (2005). It is based on a DC Comics character Batman and is cowritten and directed by Christopher Nolan. The movie puts Batman against his most famous ememy, the Joker, played by Heath Ledger. The movie stars off with Joker robbing a bank and then killing his partners so he can keep all the money to himself. On that night Batman pays him a visit and during the fight, injures himself. Which forces Batman to create a new suit of armor. Upon capture of mobster accountant, Lau, the mob hires Joker to killing Batman. Upon which the Jokers starts to kill innocent people every day until Batman turns himself in. During the climax, Batman tricks the Joker and he is captured but then he reveals that the Rachel and Dent have been captured by Jokers partners and they will be killed. The rest you will have to go see at the movies to find out what happens next.|g
#
s|TAG_MOVIE_RATING|04|g
s|TAG_REVIEW_DATE|July 18, 2008|g
#
s|TAG_MAIN_REVIEW_1|The movie is very well written, acted and directed. It is one of the best movie to come to town in a while. The movie runs 2.5 hours with great special effect and acting. Heath Ledger deserves an Oscar for his role of the Joker. The movie has a lot of twist and turns and a surprise ending.|g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g