s|TAG_META_MOVIE_NAME|The Eye|g
s|TAG_FILENAME_YEAR|2008|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|David Moreau, Xavier Palud|g
#
s|TAG_FILENAME_MOVIE_NAME|the_eye|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|The Eye|g
s|TAG_TITLE_MOVIE_NAME|The Eye|g
#
s|TAG_CAST_ACTOR_1|Alessandro Nivola|g
s|TAG_FILENAME_CAST_ACTOR_1|alessandro_nivola|g
#
s|TAG_CAST_ACTRESS_1|Jessica Alba|g
s|TAG_FILENAME_CAST_ACTRESS_1|jessica_alba|g
#
s|TAG_CAST_ACTOR_OTHERS|Rade Serbedzija, |g
s|TAG_CAST_ACTRESS_OTHERS|, Parker Posey, Fernanda Romero, Rachel Ticotin, Chloe Moretz|g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_LYRICS_BY||g
#
s|TAG_TORRENT_HTML_1|The+Eye+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=The+Eye|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|The+Eye+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g