s|TAG_META_TITLE|Need To Update|g
s|TAG_META_KEYWORDS|need to update, |g
s|TAG_META_DESCRIPTION|need to update|g
#
s|TAG_BIOGRAPHY_1|<b>Need To Update</b> |g
#
s|TAG_BIOGRAPHY_OTHER_FACTS|NEED_TO_UPDATE|g
#
s|TAG_BIO_LATEST_NEWS|NEED_TO_UPDATE|g
s|TAG_BIO_2006_LATEST_NEWS||g
s|TAG_BIO_2007_LATEST_NEWS||g
s|TAG_BIO_2008_LATEST_NEWS||g
s|TAG_BIO_2009_LATEST_NEWS||g
s|TAG_BIO_2010_LATEST_NEWS||g
s|TAG_BIO_2011_LATEST_NEWS||g
#
s|TAG_THIS_SITE_CONTAINS_NO|This site contains no nude pictures, naked pictures or nudity.|g
s|TAG_AD_WORDS|Visit our others <A TARGET="_blank" ALT="" HREF="http://www.bollywoodmovies.us/resources/resources.html" TITLE="Bollywood Movies Resources">Resources</A> and <A TARGET="_blank" ALT="" HREF="http://www.bollywoodmovies.us/resources/affiliates/affiliates.html" TITLE="Bollywood Movies Affiliates">Affiliates</A> for if you are an NRI and need to send money to India via citibank, if you need help with your visa, contact a lawyer who specialized in visa for Indians. Need to call India, checkout the deals on <A TARGET="_blank" ALT="" HREF="http://www.bollywoodmovies.us/info/calling_cards.html" TITLE="Calling Cards">Calling Cards</A> to India. We also have great resources on great fares on airline tickets to India. We have have resources for NRIs and tourist and tourism to London, Australia and the United States. You may also be able to find links to send gifts to India, movie songs MP3 and movie <A TARGET="_blank" ALT="" HREF="http://www.bollywoodmovies.us/torrent/torrents_2006.html" TITLE="Bollywood Movies Songs MP3 Torrents">Torrents</A>.|g
#
s|TAG_GOOGLE_ADLINKS|4926127739|g
s|TAG_GOOGLE_H1_BANNER|6698383110|g
s|TAG_GOOGLE_H2_BANNER|0297334596|g
s|TAG_GOOGLE_V1_BANNER|7823868443|g
s|TAG_GOOGLE_V2_BANNER|1600058100|g
#
