s|TAG_TITLE_NAME|Sachin Tendulkar|g
s|TAG_KEYWORD_ACTRESS_NAME|sachin tendulkar, Cricket, little master, batsmen |g
s|TAG_DESC_ACTRESS_NAME|Sachin Tendulkar|g
#
s|TAG_ALT_ACTRESS_NAME|Sachin Tendulkar|g
#
s|TAG_DIR_NAME_1|cricket|g
s|TAG_DIR_ACTRESS_NAME|sachin_tendulkar|g
#
s|TAG_ACTRESS_LONG_DESC|Sachin Tendulkar an Indian cricketer regarded as one of the greatest batsmen in the history of cricket. In Februaru 2010, Sachin became the first batsman to score a double century in an innings in the history of ODI cricket. |g
