s|TAG_META_MOVIE_NAME|Gopi Gopika Godavari|g
s|TAG_FILENAME_YEAR|2009|g
s|TAG_GENRE||g
#
s|TAG_MOVIE_RELEASE_DATE||g
s|TAG_MOVIE_DIRECTED_BY|Vamsi|g
#
s|TAG_FILENAME_MOVIE_NAME|gopi_gopika_godavari|g
s|TAG_IMAGE_NAME|coming_soon|g
#
s|TAG_ALT_MOVIE_NAME|Gopi Gopika Godavari|g
s|TAG_TITLE_MOVIE_NAME|Gopi Gopika Godavari|g
#
s|TAG_CAST_ACTOR_1|Kamlinee Mukharjee|g
s|TAG_FILENAME_CAST_ACTOR_1|kamlinee_mukharjee|g
#
s|TAG_CAST_ACTRESS_1|Venu|g
s|TAG_FILENAME_CAST_ACTRESS_1|venu|g
#
s|TAG_CAST_ACTOR_OTHERS||g
s|TAG_CAST_ACTRESS_OTHERS||g
#
s|TAG_LINK_CAST_ACTOR_1||g
s|TAG_LINK_CAST_ACTRESS_1||g
#
s|TAG_MOVIE_MUSIC_BY||g
s|TAG_MOVIE_LYRICS_BY||g
#
s|TAG_TORRENT_HTML_1|Gopi+Gopika+Godavari+movie|g
s|TAG_TORRENT_1|Google Movie Search|g
#
s|TAG_TORRENT_HTML_3|http://mbt.searching.com/?keywords=Gopi+Gopika+Godavari|g
s|TAG_TORRENT_3|My BitTorrents|g
#
s|TAG_MP3_HTML_1|Gopi+Gopika+Godavari+music|g
s|TAG_MP3_1|Google Music Search|g
#
s|TAG_MAIN_SYNOPSIS_1||g
#
s|TAG_MOVIE_RATING||g
s|TAG_REVIEW_DATE||g
#
s|TAG_MAIN_REVIEW_1||g
s|TAG_MAIN_REVIEW_2||g
#
s|TAG_MOVIE_NEWS||g